[mod-setting-name]
sigd-update-nth-tick=Update Frequency (ticks)
sigd-updates-per-tick=Updates per tick
sigd-search-rich-text=Search Rich Text
sigd-show-formatted-number=Show Formatted Number

[mod-setting-description]
sigd-update-nth-tick=How often the display should be updated (in ticks).\nHigher numbers improve performance by spreading out updates over more ticks.\nWhen set > 1 forces Updates per tick to 1.
sigd-updates-per-tick=The number of displays to update per tick.\nLower numbers increase performance.\nIgnored when Update frequency > 1.
sigd-search-rich-text=Search message content and update rich text with the correct foramt.\nThis can be a performance intensive operation and should be disabled if not required.
sigd-show-formatted-number=Show number with SI suffix as seen in combinator circuit displays. Disable to show the exact number.