[informatron]
informatron=Информатрон
informatron_tooltip=Информатрон [__CONTROL__informatron__]\nВаш игровой помощник.
game_time_caption=__1__ [color=#bbbbbb]__plural_for_parameter__1__{ends in 11,ends in 12,ends in 13,ends in 14=дней|ends in 1=день|ends in 2,ends in 3,ends in 4=дня|rest=дней}__[/color] __2__ [color=#bbbbbb]__plural_for_parameter__2__{ends in 11,ends in 12,ends in 13,ends in 14=часов|ends in 1=час|ends in 2,ends in 3,ends in 4=часа|rest=часов}__[/color] __3__ [color=#bbbbbb]__plural_for_parameter__3__{ends in 11,ends in 12,ends in 13,ends in 14=минут|ends in 1=минута|ends in 2,ends in 3,ends in 4=минуты|rest=минут}__[/color] __4__ [color=#bbbbbb]__plural_for_parameter__4__{ends in 11,ends in 12,ends in 13,ends in 14=секунд|ends in 1=секунда|ends in 2,ends in 3,ends in 4=секунды|rest=секунд}__[/color]
game_time_tooltip=Время игры\nТик: __1__\nВсего секкунд: __2__\nВсего минут: __3__\nВсего часов: __4__\nВсего дней: __5__
player_name=Игрок __1__
window_title_label=Информатрон [__CONTROL__informatron__]
menu_informatron=Информатрон
title_informatron=Информатрон
page_introduction_text_1=Привет, __1__!
page_introduction_text_2=Я Информатрон, ваш персональный гид по галактике. Вы можете найти меня в любое время, нажав [__CONTROL__informatron__]. Повторное нажатие [__CONTROL__informatron__] скроет это окно.
page_introduction_text_3=Моё хранилище данных - это место, где можно найти помощь по игре, советы и рекомендации, учебные пособия, знания о мире и многое другое. Это не только статическая информация. Страницы создаются по запросу и могут быть подстроены для вас, изменяясь в зависимости от вашей текущей ситуации.
page_introduction_text_3_conditional=Секундочку, где все мои данные? Похоже, у вас ещё не установлены моды, добавляющие дополнительные страницы. Не волнуйтесь, я уверен, что скоро мы их найдем.
page_introduction_text_4=\nДокументация модов
page_introduction_text_5=Есть много модов, для которых нет помощи или документации в игре, а то немногое, что есть, часто бывает скрыто в меню конкретных модов. Обычно это происходит потому, что для документации нет подходящего места, а создание пользовательских интерфейсов - непростая задача. Информатрон предоставляет место для других модов, где они могут разместить свои страницы справки и описания, чтобы всё было легко доступно.\n\nЕсли есть мод, который вам нравится, но вы думаете, что для него нужна более лучшая документация в игре, почему бы не попросить автора создать страницу в Информатроне, чтобы другим игрокам было проще.\n\nНе забывайте поддерживать создателей модов!
menu_editor=Редактор
title_editor=Редактор
page_editor_text_1=Factorio включает полнофункциональный редактор карт, который можно запустить в процессе игры с помощью консольной команды «/editor» (нажмите [__CONTROL__toggle-console__], чтобы получить доступ к консоли). Вы также можете получить к нему доступ, выбрав «Редактор карт» в главном меню Factorio. В игре /editor также можно использовать для выхода из редактора карты и возобновления игры.\n\nРедактор даёт игроку полный творческий контроль, чтобы полностью изменять ландшафт карты, клонировать части карты и многое другое. Во многих отношениях это лучшая альтернатива режиму песочницы.\n\nРедактор может быть очень полезным инструментом для модов, потому что иногда он позволяет исправить неработающее состояние игры. Например: иногда вы можете получить части составных объектов на карте, если произошла ошибка сценария или два мода плохо работают вместе - режим редактора позволяет вам удалить эти элементы, когда единственной альтернативой будет написание сценария для их удаления.\n\nСм. официальную вики для более полного описания. (https://wiki.factorio.com/Map_editor). 
menu_console=Консоль
title_console=Консоль
page_console_text_1=Доступ к игровой консоли можно получить с помощью [__CONTROL__toggle-console__]. Консоль часто используется для общения с другими игроками или выполнения консольных команд.
page_console_text_2=Обычные команды
page_console_text_3=Обычные команды просто предоставляют вам информацию и не считаются читерством. Вот несколько примеров: \n"/help" список команд. \n"/color red" изменяет ваш цвет на красный. \n"/evolution" показывает фактор эволюции кусак. \n"/time" показывает возраст карты.
page_console_text_4=Команды скриптов
page_console_text_scripting_intro=Команды скриптов могут изменять состояние игры и отключить достижения. Они могут сломать игру или позволить вам смухлевать, но их также можно использовать, чтобы исправить игру и немного узнать о скриптах. Некоторые вещи намного проще сделать с помощью команды, чем с помощью /editor, потому что скрипт может делать это программно.\n\nНекоторые полезные команды:
page_console_text_command_editor=Включает редактор, позволяющий вносить изменения в карту.
page_console_text_command_cheat=Включает чит-режим (вам не нужны ресурсы для создания вещей). Замена true на false отключает чит-режим.
page_console_text_command_research=Изучает все технологии. Если технология бесконечна, будет изучать один уровень за раз.
page_console_text_command_chart=Показывает область на карте вокруг вас. Требуется время, чтобы сканировать все участки, как радар.
page_console_text_command_speed=Устанавливает скорость игры в 10 раз быстрее. 1 - нормальная скорость. 0,5 - половина скорости. Должно быть больше 0.
page_console_text_command_set_evolution=Изменяет фактор развития врага на 50%. 0 - начальное значение 0%. 1 - максимальная эволюция.
page_console_text_command_teleport=Телепортирует в указанные координаты  X,Y, в данном случае {0,0} - это середина мира / начальная точка. Первое значение - X, положительное - восток. второе значение - Y, положительное - юг.
page_console_text_command_recipes=Включает все рецепты, включая те, которые не могут быть разблокированы с помощью технологий, например, интерфейс электроэнергии.
page_console_text_command_item=Даёт вам бесконечный сундук, который может создавать или уничтожать предметы. Другие полезные элементы - это «infinity-pipe» (бесконечная труба) и «electric-energy-interface» (интерфейс электроэнергии). Увеличение цифры даст вам больше предметов.
page_console_text_command_indestructible=Вы не можете получить урон. Большинство врагов даже не попытаются атаковать вас.
page_console_text_scripting_outro=Смотрите официальную вики для более полного списка команд (https://wiki.factorio.com/Console).

[virtual-signal-name]
informatron=Информатрон

[mod-name]
informatron=Информатрон

[mod-description]
informatron=Справочник полезной информации и путеводитель по галактике. Позволяет модам добавлять справочные страницы в игру. Горячая клавиша по умолчанию - I.

[controls]
informatron=Информатрон

[shortcut]
informatron=Информатрон

[shortcut-name]
informatron=Информатрон [__CONTROL__informatron__]

[mod-setting-name]
informatron-show-overhead-button=Показывать кнопку
informatron-show-at-start=Показывать при запуске

[mod-setting-description]
informatron-show-overhead-button=Показывать кнопку Информатрона в верхнем левом углу экрана.
informatron-show-at-start=Показывать экран Информатрона новым игрокам.
