scenario-name=OARC

oarc-holding-pen-surface=[img=oarc-mod-sprite-40] 新玩家暂留主神空间

description=此模组提供了一个彻底改革多人生成的场景。\n[color=red][font=default-bold]请查看 Github 页面和 群 289362487 获取更多信息和支持。[/font][/color]

oarc-scenario-info-warn-msg=此场景允许玩家在远离地图中心的地方创建自己的重生点。要了解更多信息，请点击左上角的 OARC 按钮。

oarc-experimental-warning=[color=red][font=default-bold]Factorio 2.0 和 太空时代 支持仍在测试阶段！！！请在开发群 289362487 向我报告错误/提交建议/参与翻译，谢谢！[/font][/color]

oarc-i-understand=我明白
oarc-spawn-options=重生选项

oarc-click-info-btn-help=点击左上角的 OARC 按钮以了解更多关于此场景的信息！请慎重选择...
oarc-gui-tooltip=点击打开和关闭模组 GUI。这提供了模组的设置和信息。

oarc-vanilla-spawn=原版重生
oarc-default-spawn-behavior=这是原版游戏的默认生成行为。你将在地图中心加入默认队伍。

oarc-surface-select-tooltip=选择你想要重生的空间（星球）。（如果只有一个空间（星球）可用，则禁用此选项。）

oarc-join-main-team-radio=加入主队（共享科技）
oarc-join-main-team-tooltip=你将与主队的其他玩家共享科技进度。

oarc-create-own-team-radio=创建自己的队伍（独立科技树）
oarc-create-own-team-tooltip=你将有自己的科技树，并且不会与主队的玩家共享科技。

oarc-moat-option=用护城河环绕你的基地
oarc-moat-option-tooltip=如果你在陆地附近生成，将会在你的基地周围生成一圈水域。根据模组选项，可能会创建一个小的陆地桥。如果你已经在水中生成，此选项无效。

oarc-solo-spawn=创建自己的基地
oarc-solo-spawn-tooltip=你将在自己的基地重生，并带有预设的起始资源。

oarc-starting-area-vanilla=你将在自己的基地重生（原版风格）。
oarc-vanilla-spawns-available=有 __1__ 个原版基地可用。

oarc-spawn-menu-settings-info=这些设置适用于创建新的基地。如果你加入共享基地，则这些设置不起作用。
oarc-spawn-menu-settings-header=生成设置
oarc-spawn-menu-solo-header=创建自己的基地
oarc-spawn-menu-shared-header=加入其他基地
oarc-spawn-menu-buddy-header=创建伙伴基地

oarc-spawn-distance-slider-label=距离地图中心的距离：
oarc-spawn-distance-slider-tooltip=这是你将生成的位置距离地图中心的区块的最小距离。如果你的地图已经被探索过，你可能会生成得更远。资源和敌人在离中心越远的地方越丰富，但你仍然会被保证有一个安全的基地。

oarc-starting-area-normal=你在一个新区域出生，带有预设的起始资源。
oarc-join-someone-dropdown-label=选择共享基地：
oarc-join-someone-dropdown-tooltip=选择一个玩家请求加入他们的共享基地。
oarc-join-shared-button-enable=加入 (__1__ 在 __2__)
oarc-join-shared-button-disable=先选择一个玩家！
oarc-join-shared-button-tooltip=这将发送一个请求加入所选玩家的共享基地。如果你改变主意，可以取消请求。
oarc-join-someone-info=你可以请求加入其他玩家的基地。这需要至少有一个玩家允许访问他们的基地，并有足够的空间供你加入。

oarc-no-shared-avail=目前没有可加入的共享基地。
oarc-join-check-again=再次检查
oarc-shared-spawn-disabled=在此模式下共享基地已禁用。
oarc-no-shared-spawn-selected=你尚未选择一个有效的玩家加入。请选择列表中的一个玩家。
oarc-invalid-host-shared-spawn=所选玩家不再可用！请再次尝试。

oarc-buddy-spawn=请求伙伴挨着出生
oarc-buddy-spawn-tooltip=这将发送请求给所选伙伴。他们可以选择接受或拒绝请求。如果你改变主意，也可以取消请求。
oarc-buddy-spawn-disabled=在此模式下伙伴出生已禁用。
oarc-buddy-spawn-info=伙伴系统需要同时有两个玩家在此菜单中，你们将相邻出生，各自拥有自己的资源。

oarc-max-players-shared-spawn=你可以允许最多 __1__ 名其他玩家加入你。
oarc-spawn-dist-notes=生成距离是以地图中心的区块计算的。\n预计到达其他玩家时会遇到战斗。

oarc-player-is-joining=__1__ 正在 [planet=__2__] 上加入游戏！
oarc-player-started-own-team=__1__ 已经创建了自己的队伍！
oarc-player-no-new-teams-sorry=对不起，无法创建新队伍。你已被分配到默认队伍。
oarc-no-ungenerated-land-error=[color=red]未能找到未生成的土地以生成！请再次尝试。如果你多次看到此消息，可能是设置或模组冲突问题。[/color]
oarc-buddies-are-joining=__1__ 和 __2__ 正在 [planet=__3__] 上一起加入游戏！
oarc-player-new-secondary=__1__ 已在 [planet=__2__] 上创建了一个次级基地！

oarc-please-wait=请稍等，正在生成你的基地！
oarc-player-left-early=玩家 (__1__) 在游戏时间不到 __2__ 分钟时离开了游戏。其基地已被标记为清理。
oarc-generating-spawn-please-wait=正在生成你的基地，请稍等...
oarc-host-left-new-host=__1__ 已离开，因此 __2__ 现在拥有他们的基地。
oarc-new-owner-msg=你已被赋予该基地的所有权！

oarc-player-changed-surface=__1__ 现在位于 __2__！
oarc-player-on-platform=__1__ 现在位于平台: __2__！

oarc-looking-for-buddy=__1__ 正在寻找队友。

oarc-avail-bases-join=可加入的基地：
oarc-spawn-spots-remaining=__1__（剩余 __2__ 个位置）
oarc-cancel-button-caption=取消
oarc-confirm-button-caption=确认
oarc-return-to-previous-tooltip=返回上一菜单。
oarc-player-requesting-join-you=__1__ 请求加入你的基地！
oarc-waiting-for-spawn-owner=等待基地主人回应...

oarc-you-will-spawn-once-host=一旦对方大佬同意，你便会加入他的基地...
oarc-player-cancel-join-request=__1__ 取消了加入你的基地的请求。

oarc-spawn-ctrl=重生选项
oarc-primary-spawn-info-header=主要基地信息
oarc-primary-spawn-info-note=这是你的基地位置。如果你允许其他玩家加入你的基地，他们将在这里出生。
oarc-primary-spawn-info-surface-label=基地：__1__（x=__2__，y=__3__）

oarc-teleport-home=传送至重生点
oarc-teleport-home-tooltip=这将把你传送到这个空间（星球）上的重生点（如果你设置了的话）。

oarc-secondary-spawn-info-header=副基地信息
oarc-secondary-spawn-info-note=这些是你的次要基地位置。
oarc-secondary-spawn-info-surface-label=次要基地：__1__（x=__2__，y=__3__）

oarc-spawn-info-location-button=显示地图位置
oarc-spawn-info-location-button-tooltip=点击以在地图上显示位置。

oarc-player-reset-header=玩家重置
oarc-player-reset-note=这将允许你[color=red][font=default-bold]重置[/font][/color]你的角色并选择新的重生选项。如果你创建了自己的基地，它将被[color=red][font=default-bold]删除[/font][/color]，或在有其他玩家加入的情况下转交给他们。如果你在一个共享基地中，你将被[color=red][font=default-bold]移除[/font][/color]。此操作[color=red][font=default-bold]无法撤销[/font][/color]。
oarc-player-reset=重置
oarc-player-reset-tooltip=点击此按钮后会有确认对话框。请谨慎操作！
oarc-spawn-controls-disabled-delayed=基地仍在生成中！在被传送到新的基地后请刷新此标签页。
oarc-player-reset-are-you-sure=你确定要重置吗？
oarc-player-was-reset-notify=__1__ 已重置！

oarc-spawn-gps-location=重生位置：
oarc-shared-spawn-controls=共享基地控制
oarc-shared-spawn-allow-joiners=允许其他玩家加入你的基地。
oarc-shared-spawn-full=你的基地已满！无法容纳更多玩家。

oarc-set-respawn-loc-header=重生点位置
oarc-no-respawn-this-surface=你不能在此空间（星球）设置自定义重生点。
oarc-no-valid-player-character=未找到与玩家关联的有效角色！
oarc-player-character-in-vehicle=使用此功能时玩家不能在载具中！
oarc-set-respawn-loc-info-surface-label=当前空间（星球）重生点：__1__（x=__2__，y=__3__）
oarc-set-respawn-loc=设置重生点
oarc-set-respawn-loc-tooltip=这将把你的重生点设置在当前位置。更改后需要等待冷却时间才能再次修改。你只能在支持的空间（星球）上设置重生点。
oarc-set-respawn-loc-cooldown=设置重生点剩余冷却时间：__1__
oarc-set-respawn-note=这将把你的重生点设置在当前位置。切换标签页以更新计时器。

oarc-join-queue-header=共享基地队列
oarc-select-player-join-queue=从加入队列中选择一个玩家：

oarc-accept=接受
oarc-reject=拒绝

oarc-enabled=已启用
oarc-disabled=已禁用

oarc-no-player-join-reqs=当前没有玩家请求加入你的基地。

oarc-start-shared-base=新玩家现在可以加入 __1__ 的基地！
oarc-stop-shared-base=新玩家不能再加入 __1__ 的基地！

oarc-spawn-point-updated=重生点已更新！
oarc-selected-player-not-wait=所选玩家不再等待加入！
oarc-selected-player-not-valid=请选择一个有效的玩家！
oarc-reject-joiner=你拒绝了 __1__ 加入你的基地的请求。
oarc-your-request-rejected=你的加入请求被拒绝。

oarc-player-joining-base=__1__ 正在加入 __2__ 的基地！

oarc-buddy-select-label=选择伙伴：
oarc-buddy-select-tooltip=从列表中选择一个伙伴以请求伙伴生成。
oarc-buddy-spawn-options=伙伴生成选项
oarc-buddy-spawn-instructions=你和你的伙伴必须同时在这个菜单中。只有你们其中一人可以发送请求。首先选择你的生成选项，然后从列表中选择你的伙伴。点击请求伙伴生成。另一位伙伴可以接受（或拒绝）请求。这将允许你们俩相邻生成，各自拥有自己的基地。

oarc-buddy-select-info=首先，从等待列表中选择一个伙伴。然后选择生成选项并发送你的请求：

oarc-buddy-spawn-request-header=伙伴请求！

oarc-buddy-refresh=刷新伙伴列表
oarc-create-buddy-team=创建自己的伙伴队伍（伙伴和你共享科技）
oarc-create-buddy-team-tooltip=如果启用，你和你的伙伴将共享科技进度。

oarc-buddy-spawn-near=请求和好友同时出生（近）
oarc-buddy-spawn-far=请求和好友同时出生（远）

oarc-invalid-buddy=你尚未选择一个有效的伙伴！请再次尝试。
oarc-buddy-not-avail=所选伙伴不再可用！请再次尝试。

oarc-waiting-for-buddy=等待伙伴回应...
oarc-wait-buddy-select-yes=一旦你的伙伴选择了“是”，你将出生...

oarc-buddy-cancel-request=__1__ 取消了他们的伙伴请求！

oarc-buddy-requesting-from-you=__1__ 请求与你进行伙伴生成！

# [BUDDY NAME] oarc-buddy-txt-would-like {team choice} oarc-buddy-txt-next-to-you {moat choice} {surface choice} {distance choice}
oarc-buddy-txt-would-like= 想要加入
oarc-buddy-txt-main-team=主队伍
oarc-buddy-txt-new-teams=独立队伍
oarc-buddy-txt-buddy-team=伙伴队伍
oarc-buddy-txt-next-to-you= 在你旁边
oarc-buddy-txt-moat= 被护城河环绕
oarc-buddy-txt-surface= 在 __1__
oarc-buddy-txt-distance= 在距离地图中心 __1__ 块的位置！

oarc-buddy-declined=__1__ 拒绝了你的伙伴请求！
#
oarc-spawn-wait=请稍等！
oarc-wait-text=你的基地正在创建中。\n你将在 __1__ 秒后被传送到那里！\n请准备就绪...
#
oarc-gui-tab-header-label=场景信息和控件
oarc-server-info-tab-title=服务器信息
oarc-spawn-ctrls-tab-title=基地设置
oarc-settings-tab-title=设置
oarc-mod-info-tab-title=模组信息
oarc-player-list-tab-title=玩家列表
oarc-surface-config-tab-title=空间（星球）配置
oarc-item-shop-tab-title=[item=coin]商店

oarc-server-info-tab-welcome-msg-title=欢迎信息
oarc-server-info-tab-discord-invite=群邀请：
oarc-server-info-tab-discord-invite-tooltip=入群（复制此群号）！
oarc-server-info-tab-map-info-label=地图信息
oarc-server-info-tab-server-run-time=服务器运行时间：__1__
oarc-server-info-leave-warning=如果你在加入后 __1__ 分钟内离开，你的基地和角色将被删除。
oarc-server-info-admin-controls=管理员控件
oarc-server-info-ban-select-player=选择玩家：
oarc-server-info-button-ban-player=封禁他←
oarc-server-info-button-restart-player=重启他←

oarc-player-not-found=未找到玩家 __1__？
oarc-player-about-to-spawn=玩家 __1__ 即将生成，请稍后再试。
oarc-player-none-selected=未选择任何玩家！

oarc-player-list-tab-column-header-player=玩家
oarc-player-list-tab-column-header-force=队伍（势力）
oarc-player-list-tab-column-header-surface=主空间（星球）
oarc-player-list-tab-column-header-time-player=游戏时间
oarc-player-list-tab-column-header-location=位置
oarc-player-list-tab-column-header-status=状态

oarc-player-online=在线
oarc-player-offline=离线
oarc-player-waiting-to-spawn=尚未生成

oarc-player-list-tab-location-button-tooltip=点击以查看地图位置。


oarc-settings-tab-title-mod-settings=模组设置
oarc-settings-tab-admin-warning=你是管理员。在游戏中后期更改这些设置可能会导致问题！\n更改设置不会修改现有的基地。请注意！
oarc-settings-tab-player-warning=你不是管理员。这些设置对你来说是只读的。
oarc-settings-tab-description=此标签包含与模组设置菜单相同的设置，并且还有一些只能在游戏中更改的附加设置。检查空间（星球）配置标签以获取特定于空间（星球）的设置。
oarc-settings-tab-text-field-enter-tooltip=[color=red]输入文本字段后，必须按 ENTER 键才能保存值！[/color]
oarc-settings-tab-title-surface=空间（星球）设置
oarc-settings-tab-surfaces-warning=推荐将[planet=nauvis]__PLANET__nauvis__作为主基地星球！目前所有行星都支持副基地，但这仍在开发中。如果您已经登陆其他行星，请勿更改这些设置，除非您不介意失去在这些行星上的进度。
oarc-settings-tab-surface-checkbox-tooltip=启用此选项将允许在此空间（星球）上自定义基地（该模组的主要功能）。你需要至少启用一个空间（星球）以便模组工作。
oarc-settings-tab-surface-secondary-checkbox-tooltip=启用此选项将允许玩家首次前往此空间（星球）时获得自定义着陆区域（次要基地）。 这允许玩家拥有独立的着陆点。[color=red]如果你在登陆新行星后启用此功能，下次乘坐火箭旅行时，你将被发送到一个新的基地！[/color]
oarc-settings-tab-surface-regrowth-checkbox-tooltip=启用此选项将允许在此空间（星球）上使用再生和世界吞噬者功能（如果启用了这些功能）。
oarc-settings-tab-surface-column-header=空间（星球）
oarc-settings-tab-surface-spawning-enabled=主基地
oarc-settings-tab-surface-secondary-enabled=副基地
oarc-settings-tab-surface-regrowth-enabled=重生点
oarc-settings-tab-title-export=导入/导出设置
oarc-settings-tab-export-button=导出
oarc-settings-tab-export-button-tooltip=将所有设置导出为一个字符串，可以与其他玩家共享或以后保存。
oarc-settings-tab-import-button=导入
oarc-settings-tab-import-button-tooltip=从一个字符串导入设置。这将用导入的值覆盖所有设置！

oarc-settings-section-header-server-info=服务器信息
oarc-settings-section-header-gameplay=游戏玩法
oarc-settings-section-header-regrowth=再生
oarc-settings-section-header-general-spawn=通用基地配置
oarc-settings-section-header-resource-placement=起始资源放置

oarc-settings-section-subheader-spawn-choices=生成选项
oarc-settings-section-subheader-difficulty-scaling=敌人和资源扩展
oarc-settings-section-subheader-gameplay-misc=杂项
oarc-settings-section-subheader-sharing=共享与合作

oarc-settings-section-subheader-resource-placement-circular=对于圆形/八边形基地
oarc-settings-section-subheader-resource-placement-square=对于方形基地

oarc-settings-section-subheader-regrowth-warning=这些特性可以帮助减少存档文件大小，但可能会增加 UPS 开销。\n

oarc-shared-power-pole-helper-txt=这连接到所有玩家共享的电力网络。
oarc-shared-chest-helper-txt=这连接到所有玩家共享的存储箱。

oarc-mod-faq-what-is-this-mod=这是什么模组？
oarc-mod-faq-what-is-this-mod-answer=此模组彻底改革了多人生成。玩家可以在远离地图中心的地方创建自己的基地。玩家还可以加入其他玩家的基地，或者创建伙伴生成。该模组不会改变 Factorio 的核心玩法，但它确实改变了玩家开始游戏的方式。基地是一个预设的资源区域，而不是一个“自然”的基地。
oarc-mod-faq-other-surfaces=我可以从不同的空间/星球开始吗？
oarc-mod-faq-other-surfaces-answer=[color=red]推荐在[planet=nauvis]__PLANET__nauvis__或类似__PLANET__nauvis__的默认空间（星球）上开始游戏。[/color]简短的回答是可以，但你可能并不想这样做。没有简单的方法可以确保你能在其他行星上开始游戏而不破坏正常的游戏进程和玩法。还有其他一些模组，比如“任意行星开局”（Any Planet Start），但我尚未测试过兼容性。
oarc-mod-faq-secondary-spawns=什么是副基地？
oarc-mod-faq-secondary-spawns-answer=如果启用，当玩家首次前往具有自定义生成的新空间（星球）时，他们会自动获得一个新的基地，基于他们的主要生成选择（第一次创建的基地）。[color=red]此功能目前处于开发中。在其他空间（星球）上进行次要生成可能会导致问题。[/color]
oarc-mod-faq-enemy-scaling=敌人是如何处理的？
oarc-mod-faq-enemy-scaling-answer=问得好！我的模组试图为加入游戏或登陆新星球的任何玩家提供一个安全的起始区域。主要方式是通过移除新基地周围的大多数敌人。此外，无论全局进化设置如何，玩家基地附近的区域只会生成较简单的敌人变种。在娜乌维斯（Nauvis）上，虫子也会被调整，这样如果你选择在远离地图中心的地方生成，你不会被巨虫包围。在火神星（Vulcanus）上，作为在我们获得适当的API来修改领土之前的临时解决方案，我会移除任何靠近你基地的破坏者。这是一个粗略的解决方案，但目前有效。我还会根据进化因子和到最近生成点的距离来调整对生成器的伤害。这有助于补偿在高进化因子下生成器生命值的调整。要调整距离，请查看表面设置选项卡。每个表面都有自己的设置，用于生成点周围的安全、警告和危险区域。
oarc-mod-faq-what-are-teams=不同的队伍选项是什么？
oarc-mod-faq-what-are-teams-answer=这个模组致力于合作游戏，不是为了 PvP，但你可以在设置中禁用停火和友军队伍来开战。根据模组设置，你可以选择加入主队，共享科技，或者创建自己的队伍，拥有自己的科技树。所有队伍/势力之间都是友好的，可以在聊天中交流，并且（可选地）共享地图视野。创建自己队伍的唯一原因是如果你想拥有自己的科技进度。
oarc-mod-faq-shared-spawn=什么是共享基地？
oarc-mod-faq-shared-spawn-answer=玩家可以选择允许其他玩家加入他们的基地。这允许新玩家在同一初始区域基地为主机玩家。主机玩家可以控制谁能加入他们的基地。
oarc-mod-faq-buddy-spawn=什么是伙伴生成？
oarc-mod-faq-buddy-spawn-answer=如果你和其他玩家同时在生成菜单中，你可以请求伙伴生成。这将使你和你的伙伴在地图上彼此紧邻生成，各自拥有自己的基地。
oarc-mod-faq-regrowth=再生和世界吞噬者特性是什么？
oarc-mod-faq-regrowth-answer="再生"通过随着时间移除不活跃的地图区块来帮助减少存档文件大小。这对于有许多玩家的长期运行服务器很有用。不会有带有玩家活动的区块被移除。“世界吞噬者”会缓慢检查每个区块，看看其中是否有玩家结构。这是在再生特性之上的额外检查，它将捕捉到玩家建造后又移除了所有结构的区块。
oarc-mod-faq-cleanup-abandoned=废弃基地清理特性是什么？
oarc-mod-faq-cleanup-abandoned-answer=如果玩家在“最短在线时间”内离开，此功能将移除基地并删除他们的角色。此功能有助于保持地图整洁和存档文件大小。公共服务器可能希望启用此功能。
oarc-mod-faq-offline-protection=离线保护特性是什么？
oarc-mod-faq-offline-protection-answer=如果一个基地的所有玩家都离线，它将受到敌人的攻击保护。这不是百分之百保证的，但它会在玩家离线时帮助防止基地被摧毁。
oarc-mod-faq-shared-power=共享电力特性是什么？
oarc-mod-faq-shared-power-answer=这允许玩家与其他玩家共享他们的电力网络。它将在他们的基地创建一个特殊的电力杆，通过无线方式连接到共享电力网络。它利用跨空间（星球）电力杆来实现“无线”连接。
oarc-mod-faq-shared-chest=共享箱子特性是什么？
oarc-mod-faq-shared-chest-answer=这在玩家的基地给予他们一个特殊箱子，他们可以用它来与其他玩家共享物品。它使用 Factorio 中的一个隐藏特性——“链接箱子”。这允许玩家以安全的方式与他人共享物品。

oarc-surface-settings-info=此处可以配置空间（星球）设置，仅管理员可用。这些设置在模组设置页面中不可用。如果你想在新游戏开始时使用自定义文件自动设置这些选项，请查看模组文件夹中附带的模板场景。我真的开始怀疑自己的理智了，居然费劲做了这个图形界面。救救我吧。
oarc-surface-settings-warning=警告：这些设置未经数值验证，设置不当可能导致游戏崩溃！

oarc-label-starting-respawn-items=初始与重生物品
oarc-label-starting-items=初始物品
oarc-label-respawn-items=重生物品
oarc-label-crashed-ship-items=飞船残骸物品
oarc-label-crashed-ship-max=飞船残骸 (最多5个)
oarc-label-ship-wreckage-max=飞船碎片 (最多1个)
oarc-label-spawn-area-resources=出生区域资源
oarc-label-spawn-area-misc=出生区域其他设置
oarc-select-surface-label=选择星球：
oarc-select-surface-tooltip=选择您要配置的星球。
oarc-revert-button=还原
oarc-revert-tooltip=还原为默认设置。
oarc-copy-nauvis-button=复制[planet=nauvis]__PLANET__nauvis__设置
oarc-copy-nauvis-tooltip=将[planet=nauvis]__PLANET__nauvis__的设置复制到此表面。

oarc-add-item-tooltip=添加物品

oarc-crash-site-enable-label=启用坠毁飞船：
oarc-crash-site-enable-tooltip=启用异星工厂风格的飞船坠毁及其物品。如果禁用此选项，坠毁飞船的物品和残骸将不会生效。

oarc-safe-area-config=安全区配置
oarc-safe-area-tooltip=此设置控制基地周围的安全区。
oarc-safe-area-radius=安全区半径
oarc-safe-radius-tooltip=这是基地周围的区块半径范围内不生成敌人的区域。
oarc-warn-area-radius=警告区半径
oarc-warn-radius-tooltip=这是基地周围的区块半径范围内敌人数量显著减少的区域。
oarc-warn-area-reduction=警告区减少系数
oarc-warn-reduction-tooltip=减少警告区敌人数量的减少系数。10 表示敌人数量为十分之一。
oarc-danger-area-radius=危险区半径
oarc-danger-radius-tooltip=这是基地周围的区块半径范围内敌人数量略微减少的区域。
oarc-danger-area-reduction=危险区减少系数
oarc-danger-reduction-tooltip=减少危险区敌人数量的减少系数。10 表示敌人数量为十分之一。

oarc-solid-resources-config=固体资源配置
oarc-solid-resources-tooltip=此设置控制基地周围将生成的资源。

oarc-fluid-resources-config=流体资源配置
oarc-fluid-resources-tooltip=此设置控制将在基地周围生成的流体资源。
oarc-fluid-type=类型
oarc-fluid-count=数量
oarc-fluid-amount=量

oarc-misc-config=杂项配置
oarc-liquid=水
oarc-liquid-length=水的长度
oarc-liquid-length-tooltip=这是基地内那个小水坑的长度（单位：格）。仅在没有护城河的情况下放置。
oarc-liquid-x-offset=水的 X 偏移
oarc-liquid-x-offset-tooltip=这是从基地北部的 x 轴偏移（单位：格）。
oarc-liquid-y-offset=水的 Y 偏移
oarc-liquid-y-offset-tooltip=这是从基地北部的 y 轴偏移（单位：格）。

oarc-shared-chest=共享箱
oarc-chest-x-offset=箱的 X 偏移
oarc-chest-x-offset-tooltip=这是从基地东部的 x 轴偏移（单位：格）。
oarc-chest-y-offset=箱的 Y 偏移
oarc-chest-y-offset-tooltip=这是从基地东部的 y 轴偏移（单位：格）。

oarc-shared-power-pole=共享电线杆
oarc-power-x-offset=电线杆 X 偏移
oarc-power-x-offset-tooltip=这是从基地东部的 x 轴偏移（单位：格）。
oarc-power-y-offset=电线杆 Y 偏移
oarc-power-y-offset-tooltip=这是从基地东部的 y 轴偏移（单位：格）。

oarc-remove-item=移除物品
oarc-remove-resource=移除资源
oarc-add-item=添加物品
oarc-add-fluid-resource=添加流体资源

oarc-coins-available=可用金币：__1__  [item=coin]
oarc-broke-message=你破产了！去杀些敌人或讨些零钱吧……

oarc-character-invalid=要使用此功能，您的角色必须有效！确保您不在任何载具内或处于死亡状态！
oarc-teleport-cargo-pod-fail=找不到安全的地方来传送货舱！
oarc-teleport-cargo-pod-success=货舱已传送到您身边！
oarc-no-cargo-pods=未找到货运舱！

oarc-cleanup-30sec-warning=地图清理将在30秒后开始... 未使用和过期的地图区块将被删除！
oarc-cleanup-force-30sec-warning=地图强制清理将在30秒后开始... 未使用和过期的地图区块将被删除！
oarc-cleanup-complete=地图清理完成，服务器性能提升了。

oarc-non-mod-settings-header=附加设置（在模组设置菜单中不可用。）
oarc-coin-generation-subheader=硬币生成
oarc-coin-generation-caption=硬币生成
oarc-coin-generation-tooltip=敌人被杀死时掉落硬币。
oarc-auto-decon-coins-caption=自动拆解硬币
oarc-auto-decon-coins-tooltip=自动标记敌人掉落的硬币以供机器人拾取。
oarc-player-self-reset-caption=玩家自我重置
oarc-player-self-reset-tooltip=允许玩家在出生点控制中重置自己。
oarc-scale-spawner-damage-caption=缩放刷怪点伤害
oarc-scale-spawner-damage-tooltip=根据进化因子和距离最近出生点的距离来缩放对刷怪点的伤害。这有助于在高进化因子时补偿刷怪点的生命值缩放。

oarc-teams-both-disabled-msg=设置无效！主队伍和独立队伍都被禁用！启用主队伍。
oarc-spawn-distance-invalid-msg=设置无效！近距离出生点的最小距离大于或等于最大距离！
oarc-world-eater-invalid-msg=设置无效！世界吞噬者已启用但重生功能未启用！禁用世界吞噬者。
oarc-default-surface-invalid-msg=设置无效！默认地表不存在！设置为 __PLANET__nauvis__

oarc-research-finished=__1__队已完成研究 [technology=__2__]

oarc-command-dude-wheres-my-cargo-pod=如果货运舱与你属于同一队伍，此命令将尝试将地图中心的任何货运舱传送到你的位置。这是在我找到直接将货运舱发送到新生成点的方法之前的临时解决方案。
oarc-command-reroll-spawn=这将重新生成你的起始点（在你当前所在的任何表面上）。如果你卡在了一个糟糕的位置或想尝试不同的位置，这会很有用。 [color=red]滥用此命令后果自负！[/color]
oarc-no-reroll-buddy-spawn=我尚未为伙伴生成点实现重新生成功能！你可以尝试离开并重新加入游戏以获得新的伙伴生成点。
oarc-spawn-rerolled=__1__ 已重新生成他们的起始点！
oarc-reroll-spawn-command=如果你的生成点有问题，你可以使用 /oarc-reroll-spawn 重新生成它！请不要滥用此命令。

oarc-spawn-ground-text-welcome=到家啦
oarc-spawn-ground-text-home=你的新牢房

[entity-name]
oarc-linked-chest=OARC 链接箱子
oarc-linked-power=OARC 链接电力
