[mod-description]
oarc-mod=这是一个多人模组，允许每个玩家在加入游戏时创建自己的出生岛。这个模组提供了许多实用功能，确保新玩家可以随时加入游戏，甚至可以加入其他玩家的出生区域。\n\n[color=red][font=default-bold]请查看GitHub页面和Discord、群 289362487 获取更多信息和支持。[/font][/color]\n\n[font=default-small]这个模组曾经以场景的形式提供，现在仅作为模组提供。要使用此模组开始新游戏，只需使用标准模式即可。模组中包含的场景仅提供一个覆盖默认自由游戏场景的模板。它还为经验丰富的服务器老司机管理员提供了通过文件而非常规模组设置来配置设置的方法。请阅读场景中的control.lua文件以获取更多说明。[/font]

[mod-setting-name]
oarc-mod-default-enable-secondary-spawns-on-other-surfaces=默认允许在其他空间（星球）出生
oarc-mod-linked-chest-size=共享箱子容量

oarc-mod-welcome-msg-title=欢迎消息标题
oarc-mod-welcome-msg=欢迎消息
oarc-mod-discord-invite=群号/链接

oarc-mod-enable-main-team=启用主团队
oarc-mod-enable-separate-teams=启用独立团队

oarc-mod-allow-moats-around-spawns=允许基地周围有护城河
oarc-mod-enable-moat-bridging=护城河桥梁
oarc-mod-minimum-distance-to-existing-chunks=与现有区块的最小距离
oarc-mod-near-spawn-distance=基地最小距离
oarc-mod-far-spawn-distance=基地最大距离

oarc-mod-enable-buddy-spawn=启用伙伴一起出生
oarc-mod-enable-offline-protection=离线保护
oarc-mod-enable-shared-team-vision=共享队伍视野
oarc-mod-enable-shared-team-chat=共享队伍聊天
oarc-mod-enable-friendly-teams=友好团队
oarc-mod-enable-cease-fire=团队停火
oarc-mod-enable-shared-spawns=共享基地
oarc-mod-number-of-players-per-shared-spawn=每个共享基地的玩家数量
oarc-mod-enable-friendly-fire=启用友军伤害

oarc-mod-main-force-name=主队伍名称
oarc-mod-default-surface=默认起始空间（星球）

oarc-mod-scale-resources-around-spawns=根据基地缩放资源
oarc-mod-modified-enemy-spawning=根据基地缩放敌人
oarc-mod-modified-enemy-easy-evo=简单敌人进化
oarc-mod-modified-enemy-medium-evo=中等敌人进化
oarc-mod-minimum-online-time=最小在线时间
oarc-mod-respawn-cooldown-min=重置基地冷却时间
oarc-mod-enable-shared-power=共享电力
oarc-mod-enable-shared-chest=共享箱子
oarc-mod-enable-coin-shop=启用硬币商店

oarc-mod-enable-regrowth=重生（地图清理）
oarc-mod-enable-world-eater=世界吞噬者（地图清理 - 额外）
oarc-mod-enable-abandoned-base-cleanup=清理废弃基地
oarc-mod-regrowth-cleanup-interval-min=重生清理间隔

oarc-mod-spawn-general-radius-tiles=基地半径
oarc-mod-spawn-general-moat-width-tiles=基地护城河宽度
oarc-mod-spawn-general-tree-width-tiles=基地树木环宽度
oarc-mod-spawn-general-enable-resources-circle-shape=出生资源存放形状
oarc-mod-spawn-general-enable-force-tiles=强制基地为草地
oarc-mod-spawn-general-shape=基地形状

oarc-mod-resource-placement-enabled=起始资源自动放置
oarc-mod-resource-placement-distance-to-edge=起始资源到边缘距离
oarc-mod-resource-placement-degrees-offset=起始资源角度偏移
oarc-mod-resource-placement-degrees-final=起始资源最终角度
oarc-mod-resource-placement-vertical-offset=起始资源垂直偏移
oarc-mod-resource-placement-horizontal-offset=起始资源水平偏移
oarc-mod-resource-placement-linear-spacing=起始资源线性间距
oarc-mod-resource-placement-size-multiplier=起始资源大小倍数
oarc-mod-resource-placement-amount-multiplier=起始资源数量倍数

[mod-setting-description]
oarc-mod-default-enable-secondary-spawns-on-other-surfaces=这控制了是否允许在其他空间（星球）出生的默认起始设置。如果启用，默认情况下所有其他空间（星球）都将可供玩家出生。[color=red]如果您安装了添加额外空间（星球）的其他模组，我建议禁用此选项。无论此设置如何，您都可以通过游戏内设置菜单配置哪些空间（星球）允许出生。[/color]
oarc-mod-linked-chest-size=这是玩家可用于与其他玩家共享物品的共享箱子大小。仅在启用共享箱子功能时有意义。
oarc-mod-welcome-msg-title=这是玩家加入游戏时将显示的欢迎消息标题。
oarc-mod-welcome-msg=这是玩家加入游戏时和信息面板中将显示的欢迎消息。[color=red]留一个空格以禁用。[/color]
oarc-mod-discord-invite=在此放置您的Discord邀请链接，以便玩家可以在游戏内信息面板中轻松复制。[color=red]留一个空格以禁用。[/color]
oarc-mod-enable-main-team=允许玩家加入主队伍。这是游戏开始时创建的默认队伍。这使玩家可以共享研究进度。\n[color=red][font=default-bold]您必须启用主队伍和独立队伍选项中的一个或两个。否则将默认仅允许主队伍。[/font][/color]
oarc-mod-enable-separate-teams=允许玩家创建自己的队伍（仅限合作模式，无PVP）。这使玩家可以有自己的研究进度。\n[color=red][font=default-bold]您必须启用主队伍和独立队伍选项中的一个或两个。否则将默认仅允许主队伍。[/font][/color]
oarc-mod-allow-moats-around-spawns=允许玩家选择周围有护城河的基地。
oarc-mod-enable-moat-bridging=如果出生区域被陆地包围，护城河将有一个小型陆地桥梁连接。
oarc-mod-minimum-distance-to-existing-chunks=这是新基地与现有区块（即使不可见）的最小距离。
oarc-mod-near-spawn-distance=玩家可以选择从原点出生的最小距离。这用作搜索算法的起点，因此不是保证的距离。
oarc-mod-far-spawn-distance=玩家可以选择从原点出生的最大距离。这用作搜索算法的起点，因此不是保证的距离。
oarc-mod-enable-buddy-spawn=允许与伙伴一起出生。2名玩家可以在彼此旁边出生，并拥有自己的起始区域。
oarc-mod-enable-offline-protection=这可以抑制对所有玩家离线的基地的敌人攻击。但不能100%保证！
oarc-mod-enable-shared-team-vision=确保所有队伍都可以看到彼此的地图和雷达覆盖范围。
oarc-mod-enable-shared-team-chat=所有队伍都可以看到彼此的聊天消息。
oarc-mod-enable-friendly-teams=所有团队之间是友好的。朋友可以无限制地进入建筑物，炮塔不会攻击他们。
oarc-mod-enable-cease-fire=所有团队处于停火状态。炮塔不会攻击其他团队。
oarc-mod-enable-shared-spawns=允许玩家与其他玩家共享他们的出生区域。
oarc-mod-number-of-players-per-shared-spawn=可以加入共享基地的玩家数量，包括原始玩家。
oarc-mod-enable-friendly-fire=启用友军伤害。这样您可以射击自己的箱子（或用火车碾压朋友）。这允许您对自己的队伍造成伤害。
oarc-mod-main-force-name=主队伍的名称。这是游戏开始时创建的默认队伍。
oarc-mod-default-surface=如果玩家加入主队伍或不允许在其他空间（星球）出生，他们将在此默认空间（星球）出生。
oarc-mod-scale-resources-around-spawns=这会根据每个出生区域缩放资源，以避免远处的基地紧邻非常丰富的矿藏。
oarc-mod-modified-enemy-spawning=根据允许的出生距离全局缩放敌人生成，以避免每个基地都被巨型蠕虫包围。
oarc-mod-minimum-online-time=玩家在离开前必须在线的最短时间，否则他们的出生区域将被清理。
oarc-mod-respawn-cooldown-min=玩家在可以将基地更改为新位置之前必须等待的最短时间。
oarc-mod-enable-shared-power=这允许玩家与其他玩家共享其电力网络。它将在其基地创建一个特殊的电力杆，该电力杆可以无线连接到共享电力网络。
oarc-mod-enable-shared-chest=这为玩家提供了一个特殊的箱子，他们可以用它与其他玩家共享物品。它使用Factorio中的"链接箱子"隐藏功能。
oarc-mod-enable-coin-shop=这启用了一个硬币商店，玩家可以用杀死虫群获得的硬币购买物品。
oarc-mod-enable-regrowth=启用重生。这会随着时间慢慢移除非活跃的区块。任何包含玩家建筑的区块都不会被移除。这有助于随着时间推移保持地图（和文件大小）较小。
oarc-mod-enable-world-eater=启用世界吞噬者。这需要重生功能。它会缓慢检查所有区块是否缺少玩家建筑和实体，并将其标记为待移除。这有助于随着时间推移保持地图（和文件大小）较小。这更多是一个实验性功能，使用有风险，开启需谨慎。
oarc-mod-enable-abandoned-base-cleanup=如果玩家在加入后很短时间内离开，将清理其废弃的基地。[color=red]这不需要启用重生或世界吞噬者。[/color]
oarc-mod-regrowth-cleanup-interval-min=这是重生清理运行的间隔（分钟）。每次地图清理时，游戏都会冻结一秒，所以您不想运行得太频繁！废弃基地清理在玩家离开时立即发生，不受此设置影响。
oarc-mod-spawn-general-radius-tiles=这是出生区域的半径（以图块为单位）。我建议不要将其缩小到2个区块（64）以下，也不要太大，否则生成基地将需要很长时间。
oarc-mod-spawn-general-moat-width-tiles=如果启用并在出生时选择了护城河，这是出生区域周围护城河的宽度（以图块为单位）。
oarc-mod-spawn-general-tree-width-tiles=这是出生区域周围树木环的宽度（以图块为单位）。它保证基地附近有一些树木。
oarc-mod-spawn-general-enable-resources-circle-shape=这是起始区域资源存放的形状。
oarc-mod-spawn-general-enable-force-tiles=启用此选项将使整个出生区域变成纯草地。禁用将根据需要使用填海造地。
oarc-mod-spawn-general-shape=这是出生区域的形状。
oarc-mod-resource-placement-enabled=除非您在自定义场景中手动指定资源放置，否则应保持此项启用！
oarc-mod-resource-placement-distance-to-edge=这是资源放置距离出生区域边缘的距离。仅适用于圆形/八边形形状的基地。
oarc-mod-resource-placement-degrees-offset=这是资源放置的起始角度偏移（以度为单位）。资源从此角度开始放置，0度表示东，90度表示南。资源将以顺时针方向从此角度开始放置。仅适用于圆形或八边形的基地。
oarc-mod-resource-placement-degrees-final=这是资源放置的终止角度偏移（以度为单位）。资源在此角度结束放置，0度表示东，90度表示南。资源将以顺时针方向在此角度结束放置。仅适用于圆形或八边形的基地。
oarc-mod-resource-placement-vertical-offset=这是资源从基地左上角垂直方向的偏移量（以格子为单位）。仅适用于方形的基地。
oarc-mod-resource-placement-horizontal-offset=这是资源从基地左上角水平方向的偏移量（以格子为单位）。仅适用于方形的基地。
oarc-mod-resource-placement-linear-spacing=这是资源之间的线性间距（以格子为单位）。仅适用于方形的基地。
oarc-mod-resource-placement-size-multiplier=此参数调整资源矿床的大小。默认设置应提供接近原版的起始体验。
oarc-mod-resource-placement-amount-multiplier=此参数调整资源矿床的丰度。默认设置应提供接近原版的起始体验。


;"circle" | "octagon" | "square"
[string-mod-setting]
oarc-mod-spawn-general-shape-circle=圆圈
oarc-mod-spawn-general-shape-octagon=八角形
oarc-mod-spawn-general-shape-square=方形

oarc-mod-spawn-general-enable-resources-circle-shape-circle=圆圈
oarc-mod-spawn-general-enable-resources-circle-shape-square=方形
