---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2024-11-19
  Bugfixes:
    - Fixed renders not being deleted on platform deconstruct
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2024-11-19
  Bugfixes:
    - Fixed crash when deleting a surface
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2024-11-18
  Changes:
    - Update to 2.0
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2024-03-24
  Bugfixes:
    - Fixed crash with furnaces
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2023-10-21
  Bugfixes:
    - Fixed crash on death for non-tracked entities

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2023-10-20
  Info:
    - Initial release
