[virtual-signal-name]
signal-vs2-on=Signal ON
signal-vs2-off=Signal OFF
signal-vs2-min=Signal MIN
signal-vs2-max=Signal MAX
signal-vs2-in=Signal IN
signal-vs2-out=Signal OUT
signal-vs2-yes=Signal YES
signal-vs2-no=Signal NO
signal-vs2-tick=Signal Tick
signal-vs2-cloak=Signal Clock
signal-vs2-size=Signal Size
signal-vs2-buffer=Signal Buffer
signal-vs2-cur=Signal Current
signal-vs2-sum=Signal Sum
signal-vs2-limit=Signal Limit
signal-vs2-capacity=Signal Capacity
signal-vs2-nil=Signal Nil
signal-vs2-new=Signal New
signal-vs2-old=Signal Old
signal-vs2-low=Signal Low
signal-vs2-high=Signal High
signal-vs2-full=Signal Full
signal-vs2-request=Signal Request
signal-vs2-response=Signal Response
signal-vs2-second=Signal Second
signal-vs2-minute=Signal Minute
signal-vs2-fuck=Signal Fuck
signal-vs2-ok=Signal OK
signal-vs2-check=Signal Check
signal-vs2-stop=Signal Stop
signal-vs2-positive=Signal Positive
signal-vs2-negative=Signal Negative
signal-vs2-lock=Signal Lock
signal-vs2-unlock=Signal Unlock
signal-vs2-size_small=Signal Small
signal-vs2-size_medium=Signal Medium
signal-vs2-size_large=Signal Large
signal-vs2-size_extra_large=Signal Extra Large
signal-vs2-size_xxl=Signal XXL
signal-vs2-sev_info=Signal Info
signal-vs2-sev_warn=Signal Warning
signal-vs2-sev_err=Signal Error
signal-vs2-sev_critical=Signal Critical
signal-vs2-alert=Signal Alert
signal-vs2-trigger=Signal Trigger
signal-vs2-if=Signal IF
signal-vs2-else=Signal ELSE
signal-vs2-var_x=Signal X
signal-vs2-var_y=Signal Y
signal-vs2-var_z=Signal Z
signal-vs2-var_w=Signal W
signal-vs2-color_r=Signal R
signal-vs2-color_g=Signal G
signal-vs2-color_b=Signal B
signal-vs2-action=Signal ACT
signal-vs2-eq=Signal Equal
signal-vs2-neq=Signal Not Equal
signal-vs2-aeq=Signal Approximate Equal
signal-vs2-gt=Signal Greater Then
signal-vs2-lt=Signal Less Then
signal-vs2-ge=Signal Greater or Equal
signal-vs2-le=Signal Less or Equal
signal-vs2-plus=Signal Plus
signal-vs2-minus=Signal Minus
signal-vs2-plus_minus=Signal Plus-Minus
signal-vs2-percent=Signal Percent
signal-vs2-percent_per_millie=Signal Per-millie
signal-vs2-one_percent=Signal One percent
signal-vs2-geo_angle=Signal Angle
signal-vs2-geo_perpendicular=Signal Perpendicular
signal-vs2-geo_parallel=Signal Parallel
signal-vs2-geo_similar=Signal Similar
signal-vs2-algo_lemni=Signal Infinity
signal-vs2-algo_func=Signal Function
signal-vs2-algo_delta=Signal Delta
signal-vs2-algo_sigma=Signal Sigma
signal-vs2-algo_golden=Signal Golden
signal-vs2-algo_pi=Signal PI
signal-vs2-algo_integral=Signal Integral
signal-vs2-alpha=Signal Alpha
signal-vs2-beta=Signal Beta
signal-vs2-gamma=Signal Gamma
signal-vs2-delta=Signal Delta
signal-vs2-epsilon=Signal Epsilon
signal-vs2-zeta=Signal Zeta
signal-vs2-eta=Signal Eta
signal-vs2-theta=Signal Theta
signal-vs2-iota=Signal Iota
signal-vs2-kappa=Signal Kappa
signal-vs2-lambda=Signal Lambda
signal-vs2-mu=Signal Mu
signal-vs2-nu=Signal Nu
signal-vs2-xi=Signal Xi
signal-vs2-omicron=Signal Omicron
signal-vs2-pi=Signal Pi
signal-vs2-rho=Signal Rho
signal-vs2-sigma=Signal Sigma
signal-vs2-tau=Signal Tau
signal-vs2-upsilon=Signal Upsilon
signal-vs2-phi=Signal Phi
signal-vs2-chi=Signal Chi
signal-vs2-psi=Signal Psi
signal-vs2-omega=Signal Omega
signal-vs2-stack=Signal Stack
signal-vs2-gear=Signal Gear
signal-vs2-load=Signal Load
signal-vs2-unload=Signal Unload
signal-vs2-train=Signal Train
signal-vs2-ship=Signal Ship
signal-vs2-rocket=Signal Rocket
signal-vs2-bell_on=Signal Bell On
signal-vs2-bell_off=Signal Bell Off
signal-vs2-question=Signal Question
signal-vs2-exclamation=Signal Exclamation
signal-vs2-plug=Signal Plug
signal-vs2-puzzle=Signal Component
signal-vs2-left=Signal Left
signal-vs2-right=Signal Right
signal-vs2-up=Signal Up
signal-vs2-down=Signal Down
signal-vs2-location=Signal Location
signal-vs2-power_exc=Signal Power Warning
signal-vs2-power_ok=Signal Power OK
signal-vs2-power_bolt=Signal Power Bolt
signal-vs2-wireless=Signal Wireless
signal-vs2-signal=Signal Network Signal
signal-vs2-broadcast=Signal Broadcast
signal-vs2-satellite=Signal Satellite
signal-vs2-satellite2=Signal Satellite 2
signal-vs2-micro=Signal Microchip
signal-vs2-env_bolt=Signal Bolt
signal-vs2-env_fire=Signal Hot
signal-vs2-env_cold=Signal Cold
signal-vs2-env_sun=Signal Sun
signal-vs2-env_water=Signal Water
signal-vs2-env_leaf=Signal Leaf
signal-vs2-env_wind=Signal Wind
signal-vs2-env_explosion=Signal Explosion
signal-vs2-env_atom=Signal Atom
signal-vs2-env_solar=Signal Solar
signal-vs2-env_tree=Signal Tree
signal-vs2-science=Signal Science
signal-vs2-biters=Signal Biters
signal-vs2-wrigglers=Signal Wrigglers
signal-vs2-led0=Signal L0
signal-vs2-led1=Signal L1
signal-vs2-led2=Signal L2
signal-vs2-led3=Signal L3
signal-vs2-led4=Signal L4
signal-vs2-led5=Signal L5
signal-vs2-led6=Signal L6
signal-vs2-led7=Signal L7
signal-vs2-led8=Signal L8
signal-vs2-led9=Signal L9
signal-vs2-reg0=Signal R0
signal-vs2-reg1=Signal R1
signal-vs2-reg2=Signal R2
signal-vs2-reg3=Signal R3
signal-vs2-reg4=Signal R4
signal-vs2-reg5=Signal R5
signal-vs2-reg6=Signal R6
signal-vs2-reg7=Signal R7
signal-vs2-reg8=Signal R8
signal-vs2-reg9=Signal R9
