[controls]
personal-transformer-toggle-input=Toggle personal transformer input
personal-transformer-toggle-output=Toggle personal transformer output

[entity-name]
personal-transformer-input-entity=Personal transformer
personal-transformer-output-entity=Personal transformer
personal-transformer-mk2-input-entity=Personal transformer MK2
personal-transformer-mk2-output-entity=Personal transformer MK2
personal-transformer-mk3-input-entity=Personal transformer MK3
personal-transformer-mk3-output-entity=Personal transformer MK3

[equipment-name]
personal-transformer-equipment=Personal transformer
personal-transformer-mk2-equipment=Personal transformer MK2
personal-transformer-mk3-equipment=Personal transformer MK3

[item-name]
personal-transformer-equipment=Personal transformer
personal-transformer-mk2-equipment=Personal transformer MK2
personal-transformer-mk3-equipment=Personal transformer MK3

[shortcut]
toggle-equipment-transformer-input=Toggle personal transformer input
toggle-equipment-transformer-output=Toggle personal transformer output

[technology-name]
personal-transformer-equipment=Personal transformer
personal-transformer-mk2-equipment=Personal transformer MK2
personal-transformer-mk3-equipment=Personal transformer MK3

[technology-description]
personal-transformer-equipment=Inserted into armor to allow charging from the power grid. Charges at up to 200 kW.
personal-transformer-mk2-equipment=Allows for improved charging from the power grid. Charges at up to 1 MW.
personal-transformer-mk3-equipment=Allows the player to cause blackouts at outposts. Charges at up to 4 MW.

[mod-setting-name]
personal-transformer2-allow-non-armor=Allow Personal Transformer in non-armor grids
personal-transformer2-tick-delay=Set Tick Delay
personal-transformer-mk1-flow-limit=Personal Transformer Mk1 Input Value
personal-transformer-mk2-flow-limit=Personal Transformer Mk2 Input Value
personal-transformer-mk3-flow-limit=Personal Transformer Mk3 Input Value

[mod-setting-description]
personal-transformer2-allow-non-armor=Allow Personal Transformer to be placed in non-armor grids.
personal-transformer2-tick-delay=This is a delay constant for controlling how often the transformer script runs. The mod will behave reasonably for any value from 1 to 6. Lower values are more UPS intensive but have finer updates, while higher values are less UPS intensive but have coarser updates.
personal-transformer-mk1-flow-limit=Sets the maximum input flow rate of the Personal Transformer Mk1 in kW
personal-transformer-mk2-flow-limit=Sets the maximum input flow rate of the Personal Transformer Mk2 in kW
personal-transformer-mk3-flow-limit=Sets the maximum input flow rate of the Personal Transformer Mk3 in kW

