[mod-name]
Warehousing=مود التخزين

[mod-description]
Warehousing=تخزين كل الأشياء! يوفر المستودع مباني تخزين عالية القدرة، بما في ذلك إصدارات الشبكة اللوجستية.

[item-name]
warehouse-basic=المخزن
warehouse-passive-provider=مستودع غير فعال
warehouse-storage=مستودع التخزين
warehouse-active-provider=مستودع فعال
warehouse-requester=المستودع يطلب


[entity-name]
warehouse-basic=المخزن
warehouse-passive-provider=مستودع غير فعال
warehouse-storage=مستودع التخزين
warehouse-active-provider=مستودع فعال
warehouse-requester=المستودع يطلب


[item-description]
warehouse-passive-provider=مستودع غير فعال
warehouse-storage=مستودع التخزين
warehouse-active-provider=مستودع فعال
warehouse-requester=المستودع يطلب


[technology-name]

[mod-setting-name]

[mod-setting-description]

