---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 01.12.2024
  Changes:
    - Added an optional dependency on Modifiable Productivity Cap to supprt it changing max productivity.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 01.12.2024
  Changes:
    - Fixed a rare error in buildPrerequisitesWithoutTriggers during mod launch.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 24.11.2024
  Changes:
    - Fixed multi-layered technology icons being generated incorrectly.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 17.11.2024
  Changes:
    - Added a setting to skip recycling and barreling/unbarreling recipes (only useful in case another mod adds productivity for it).
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 17.11.2024
  Changes:
    - Moved mod code to data-final-fixes.lua.
    - Added an optional dependency on UnlimitedProductivityFork to support it changing recipe productivity limitations and max productivity.
    - Added an optional dependency on AAI Industry to load after its compatibility changes recipes.
    - Replaced round with ceil in max productivity level calculations.
    - Added more fallbacks for the productivity research name.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 16.11.2024
  Changes:
    - Initial release.