scenario-name=OARC

oarc-holding-pen-surface=[img=oarc-mod-sprite-40] Область ожидания новых игроков

description=Этот мод добавляет сценарий, который изменяет спаун в мультиплеере.\n[color=red][font=default-bold]Пожалуйста, прочитайте страницу github и дискорд для получения дополнительной информации и поддержки.[/font][/color]

oarc-scenario-info-warn-msg=Этот сценарий позволяет игрокам создавать свои собственные точки спауна далеко от центра карты. Для получения дополнительной информации, нажмите кнопку OARC в левом верхнем углу.

oarc-experimental-warning=[color=red][font=default-bold]ПОДДЕРЖКА FACTORIO 2.0 И SPAGE AGE ЕЩЁ В ЭКПЕРЕМНТЕ!!! Пожалуйста, сообщайте о багах мне в discord/github, спасибо![/font][/color]

oarc-i-understand=Я понял
oarc-spawn-options=Опции спауна

oarc-click-info-btn-help=Нажмите кнопку OARC в левом верхнем углу, чтобы узнать больше о этом сценарии! Это ваш единственный шанс выбрать опцию спауна. Выберите внимательно...
oarc-gui-tooltip=Нажмите, чтобы открыть и закрыть GUI мода. Это предоставляет настройки и информацию о моде.

oarc-vanilla-spawn=Спаун по умолчанию
oarc-default-spawn-behavior=Это стандартное поведение спауна в обычной игре. Вы присоединяетесь к основной команде в центре карты.

oarc-surface-select-tooltip=Выберите поверхность, на которой вы хотите спаунить. (Отключено, если доступна только одна поверхность.)

oarc-join-main-team-radio=Присоединиться к основной команде (общее дерево исследований)
oarc-join-main-team-tooltip=Вы будете делить прогресс исследования с другими игроками на основной команде.

oarc-create-own-team-radio=Создать свою команду (своё дерево исследований)
oarc-create-own-team-tooltip=Вы будете иметь свое собственное дерево исследований и не будете делить прогресс с игроками на основной команде.

oarc-moat-option=Окружить спаун водным рвом
oarc-moat-option-tooltip=Если вы спауните вблизи земли, вокруг вашего спауна будет сгенерирован кольцо воды. В зависимости от настроек мода, также может быть создан маленький мостик. Если вы спауните в воде, это опция не имеет эффекта.

oarc-solo-spawn=Создать свой собственный спаун
oarc-solo-spawn-tooltip=Вы будете спауниться в своей собственной стартовой области с предопределенными ресурсами.

oarc-starting-area-vanilla=Вы спауните в своей собственной стартовой области (по умолчанию).
oarc-vanilla-spawns-available=Есть __1__ стандартных спаунов.

oarc-spawn-menu-settings-info=Эти настройки применяются при создании нового спауна. Они не имеют эффекта, если вы присоединяетесь к спауну другого игрока.
oarc-spawn-menu-settings-header=Настройки спауна
oarc-spawn-menu-solo-header=Создать свой собственный спаун
oarc-spawn-menu-shared-header=Присоединиться к спауну другого игрока
oarc-spawn-menu-buddy-header=Создать спаун с другом

oarc-spawn-distance-slider-label=Расстояние от центра карты:
oarc-spawn-distance-slider-tooltip=Это минимальное расстояние от центра карты в чанках, на котором вы будете спауниться. Вы можете спауниться дальше, если карта уже была исследована. Ресурсы и враги становятся более обильными, чем дальше вы находитесь от центра, но вы по-прежнему будете гарантировать безопасную стартовую область.
oarc-starting-area-normal=Вы спавните в новой области, с предопределенными стартовыми ресурсами.
oarc-join-someone-dropdown-label=Выберите общий спаун:
oarc-join-someone-dropdown-tooltip=Выберите игрока, к которому вы хотите присоединиться к общей стартовой области.
oarc-join-shared-button-enable=Присоединиться (__1__ на __2__)
oarc-join-shared-button-disable=Выберите игрока сначала!
oarc-join-shared-button-tooltip=Это отправит запрос на присоединение к общей стартовой области выбранного игрока. Вы можете отменить запрос, если измените свое решение.
oarc-join-someone-info=Вы можете запросить присоединиться к стартовой области другого игрока. Это требует, чтобы хотя бы один игрок разрешил доступ к своей базе и у него было место для вас.
oarc-no-shared-avail=В данный момент нет общих спаунов, к которым вы можете присоединиться.
oarc-join-check-again=Проверьте снова
oarc-shared-spawn-disabled=Общие спауны отключены в этом режиме.
oarc-no-shared-spawn-selected=Вы не выбрали игрока, к которому вы хотите присоединиться. Пожалуйста, выберите его из списка.
oarc-invalid-host-shared-spawn=Выбранный игрок больше не доступен! Пожалуйста, попробуйте снова.

# oarc-spawn-distance-slider-tooltip=Это минимальное расстояние от центра карты в чанках, на котором вы будете спавниться. Вы можете спавниться дальше, если карта уже была исследована..Resources and enemies are both more abundant the further you go from the center, but you will still be guaranteed a safe starting area.
oarc-buddy-spawn=Запросить появление приятеля
oarc-buddy-spawn-tooltip=Запрос будет отправлен выбранному вами собеседнику. Они могут принять или отклонить запрос. Вы также можете отменить запрос, если передумаете.
oarc-buddy-spawn-disabled=В этом режиме спаун друзей отключен.
# oarc-starting-area-normal=Вы спавните в новой зоне, со стартовыми ресурсами.
# oarc-join-someone-dropdown-label=Выберите общий спавн:
# oarc-join-someone-dropdown-tooltip=Выберите игрока, к которому вы хотите присоединиться.
# oarc-join-shared-button-enable=Присоединиться (__1__ на __2__)
# oarc-join-shared-button-disable=Сначала выберите игрока!
# oarc-join-shared-button-tooltip=Это будет отправлять запрос на присоединение к выбранному игроку. Вы можете отменить запрос, если передумаете.
# oarc-join-someone-info=Вы можете запросить присоединения к спавну другого игрока.
oarc-buddy-spawn-info=Система приятелей требует, чтобы 2 игрока были в этом меню одновременно, вы появляетесь рядом друг с другом, у каждого свои ресурсы.

oarc-max-players-shared-spawn=Вы можете разрешить до __1__ другим игрокам присоединиться к вам.
oarc-spawn-dist-notes=Расстояние спауна указано в ЧАНКАХ от центра карты.\nОжидайте сражения, чтобы добраться до других игроков.

oarc-player-is-joining=__1__ присоединяется к игре на [planet=__2__]!
oarc-player-started-own-team=__1__ создал свою собственную команду!
oarc-player-no-new-teams-sorry=Извините, новые команды не могут быть созданы. Вы были назначены в команду по умолчанию.
oarc-no-ungenerated-land-error=[color=red]Не удалось найти негенерированную землю для спауна! Пожалуйста, попробуйте снова. Если вы видите это сообщение несколько раз, это может быть проблема с настройками или конфликт модов.[/color]
oarc-buddies-are-joining=__1__ и __2__ присоединяются к игре вместе на [planet=__3__]!
oarc-player-new-secondary=__1__ создал вторичную базу на [planet=__2__]!

oarc-please-wait=ПОЖАЛУЙСТА, ПОДОЖДИТЕ, ПОКА ВАША ТОЧКА СПАУНА ГЕНЕРИРУЕТСЯ!
oarc-player-left-early=Игрок (__1__) покинул игру до __2__ минут игрового времени. Их область спауна помечена для очистки.
oarc-generating-spawn-please-wait=Генерируем ваш спаун, пожалуйста, подождите...
oarc-host-left-new-host=__1__ покинул, так что теперь __2__ владеет их базой.
oarc-new-owner-msg=Вы получили право собственности на эту базу!

oarc-player-changed-surface=__1__ теперь на __2__!
oarc-player-on-platform=__1__ теперь на платформе: __2__!

oarc-looking-for-buddy=__1__ ищет приятеля.

oarc-avail-bases-join=Доступные базы для присоединения:
oarc-spawn-spots-remaining=__1__ (__2__ мест осталось)
oarc-cancel-button-caption=Отмена
oarc-confirm-button-caption=Подтвердить
oarc-return-to-previous-tooltip=Вернуться в предыдущее меню.
oarc-player-requesting-join-you=__1__ просит присоединиться к вашей базе!
oarc-waiting-for-spawn-owner=Ожидание ответа владельца спауна...

oarc-you-will-spawn-once-host=Вы появитесь, когда хозяин выберет "да"...
oarc-player-cancel-join-request=__1__ отменил запрос на присоединение к вашему спауну.

oarc-spawn-ctrl=Контроль спауна
oarc-primary-spawn-info-header=Информация о первичном спауне
oarc-primary-spawn-info-note=Это место вашей основной базы. Если вы разрешите другим игрокам присоединиться к вашей базе, они появятся здесь.
oarc-primary-spawn-info-surface-label=Дом: __1__ (x=__2__, y=__3__)

oarc-teleport-home=Телепортироваться к респауну
oarc-teleport-home-tooltip=Это телепортирует вас обратно к вашей точке респауна на этой поверхности (если вы её установили).

oarc-secondary-spawn-info-header=Информация о вторичном спауне
oarc-secondary-spawn-info-note=Это места ваших вторичных баз.
oarc-secondary-spawn-info-surface-label=Вторичный: __1__ (x=__2__, y=__3__)

oarc-spawn-info-location-button=Показать местоположение на карте
oarc-spawn-info-location-button-tooltip=Нажмите, чтобы показать местоположение на карте.
oarc-player-reset-header=Сброс Игрока
oarc-player-reset-note=Это позволит вам [color=red][font=default-bold]СБРОСИТЬ[/font][/color] вашего игрока и выбрать новые настройки спауна. Если вы создали свой собственный спаун, он будет [color=red][font=default-bold]УДАЛЕН[/font][/color] или передан другому, если они присоединились. Если вы находитесь в общей базе, вы будете [color=red][font=default-bold]УДАЛЕНЫ[/font][/color] из неё. Вы [color=red][font=default-bold]НЕ МОЖЕТЕ ОТМЕНИТЬ[/font][/color] это.
oarc-player-reset=СБРОСИТЬ
oarc-player-reset-tooltip=После нажатия этой кнопки появится диалог подтверждения. Будьте осторожны!
oarc-spawn-controls-disabled-delayed=Спаун все еще создается! Обновите эту вкладку после того, как вы будете отправлены на новый спаун.
oarc-player-reset-are-you-sure=Вы уверены, что хотите сброситься?
oarc-player-was-reset-notify=__1__ был сброшен!

oarc-spawn-gps-location=Местоположение:
oarc-shared-spawn-controls=Контроль Общего Спауна
oarc-shared-spawn-allow-joiners=Разрешить другим присоединиться к вашей базе.
oarc-shared-spawn-full=Ваша база полная! Больше игроков не могут присоединиться.

oarc-set-respawn-loc-header=Местоположение Респауна
oarc-no-respawn-this-surface=Вы не можете установить пользовательское местоположение респауна на этой поверхности.
oarc-no-valid-player-character=Не удалось найти действительного персонажа, привязанного к игроку!
oarc-player-character-in-vehicle=Игрок не должен находиться в транспорте, чтобы использовать это!
oarc-set-respawn-loc-info-surface-label=Текущая Поверхность Респауна: __1__ (x=__2__, y=__3__)
oarc-set-respawn-loc=Установить Местоположение Респауна
oarc-set-respawn-loc-tooltip=Это установит вашу точку респауна в текущее местоположение. Существует задержка перед тем, как вы сможете изменить её снова. Вы можете установить это только на поддерживаемых поверхностях.
oarc-set-respawn-loc-cooldown=Оставшееся Время Перезарядки Установки Респауна: __1__
oarc-set-respawn-note=Это установит вашу точку респауна в текущее местоположение. Переключите вкладки для обновления таймера.

oarc-join-queue-header=Очередь Общего Спауна
oarc-select-player-join-queue=Выберите игрока из очереди на присоединение:
oarc-accept=Принять
oarc-reject=Отклонить

oarc-enabled=включено
oarc-disabled=отключено

oarc-no-player-join-reqs=У вас нет запросов на присоединение от игроков в данный момент.

oarc-start-shared-base=Новые игроки теперь могут присоединиться к базе __1__!
oarc-stop-shared-base=Новые игроки больше не могут присоединиться к базе __1__!

oarc-spawn-point-updated=Точка респауна обновлена!
oarc-selected-player-not-wait=Выбранный игрок больше не ожидает присоединения!
oarc-selected-player-not-valid=Пожалуйста, выберите действительного игрока!
oarc-reject-joiner=Вы отклонили запрос __1__ на присоединение к вашей базе.
oarc-your-request-rejected=Ваш запрос на присоединение был отклонен.

oarc-player-joining-base=__1__ присоединяется к базе __2__!

oarc-buddy-select-label=Выберите друга:
oarc-buddy-select-tooltip=Выберите друга из списка, чтобы запросить совместный спаун.
oarc-buddy-spawn-options=Опции совместного спауна
oarc-buddy-spawn-instructions=Вы и ваш друг должны находиться в этом меню одновременно. Только один из вас может отправить запрос. Сначала выберите параметры спауна, затем выберите друга из списка. Нажмите Запросить совместный спаун. Другой игрок может принять (или отклонить) запрос. Это позволит вам обоим появиться рядом друг с другом, каждый со своей зоной спауна.

oarc-buddy-select-info=Сначала выберите друга из списка ожидания. Затем выберите параметры спауна и отправьте ваш запрос:

oarc-buddy-spawn-request-header=Запрос друга!

oarc-buddy-refresh=Обновить список друзей
oarc-create-buddy-team=Создать команду с другом (вы и ваш друг делитесь исследованиями)
oarc-create-buddy-team-tooltip=Если это включено, вы и ваш друг будете делиться прогрессом исследований.
oarc-buddy-spawn-near=Запросить спаун друга (близко)
oarc-buddy-spawn-far=Запросить спаун друга (далеко)

oarc-invalid-buddy=Вы не выбрали действительного друга! Пожалуйста, попробуйте снова.
oarc-buddy-not-avail=Выбранный вами друг больше не доступен! Пожалуйста, попробуйте снова.

oarc-waiting-for-buddy=Ожидание ответа друга...
oarc-wait-buddy-select-yes=Вы появитесь, когда ваш друг выберет "да"...

oarc-buddy-cancel-request=__1__ отменил свой запрос на спаун друга!

oarc-buddy-requesting-from-you=__1__ просит спаун друга от вас!

# [BUDDY NAME] oarc-buddy-txt-would-like {team choice} oarc-buddy-txt-next-to-you {moat choice} {surface choice} {distance choice}
oarc-buddy-txt-would-like= хочет присоединиться
oarc-buddy-txt-main-team=к основной команде
oarc-buddy-txt-new-teams=к отдельным командам
oarc-buddy-txt-buddy-team=к команде друзей
oarc-buddy-txt-next-to-you= рядом с вами
oarc-buddy-txt-moat= окружен каналом
oarc-buddy-txt-surface= на __1__
oarc-buddy-txt-distance= на расстоянии __1__ чанков от центра карты!


oarc-buddy-declined=__1__ отклонил ваш запрос на спаун друга!

oarc-spawn-wait=Пожалуйста, подождите!
oarc-wait-text=Ваш спаун создается. \nВы будете телепортированы туда через __1__ секунд! \nПожалуйста, подождите...

oarc-gui-tab-header-label=Информация о сценарии и управление
oarc-server-info-tab-title=Информация о сервере
oarc-spawn-ctrls-tab-title=Управление спауном
oarc-settings-tab-title=Настройки
oarc-mod-info-tab-title=Информация о моде
oarc-player-list-tab-title=Список игроков
oarc-surface-config-tab-title=Настройки поверхности
oarc-item-shop-tab-title=[item=coin]Магазин
oarc-server-info-tab-welcome-msg-title=Приветственное сообщение
oarc-server-info-tab-discord-invite=Приглашение в Discord:
oarc-server-info-tab-discord-invite-tooltip=Присоединяйтесь к Discord (скопируйте это приглашение)!
oarc-server-info-tab-map-info-label=Информация о карте
oarc-server-info-tab-server-run-time=Время работы сервера: __1__
oarc-server-info-leave-warning=Если вы покинете игру в течение __1__ минут после входа, ваша база и персонаж будут удалены.
oarc-server-info-admin-controls=Административные инструменты
oarc-server-info-ban-select-player=Выберите игрока:
oarc-server-info-button-ban-player=Заблокировать игрока
oarc-server-info-button-restart-player=Перезапустить игрока

oarc-player-not-found=Игрок __1__ не найден?
oarc-player-about-to-spawn=Игрок __1__ не может быть банен, он только что зарегистрировался, попробуйте позже.
oarc-player-none-selected=Ни один игрок не выбран!

oarc-player-list-tab-column-header-player=Игрок
oarc-player-list-tab-column-header-force=Команда (Сила)
oarc-player-list-tab-column-header-surface=Домашняя поверхность
oarc-player-list-tab-column-header-time-player=Время игры
oarc-player-list-tab-column-header-location=Местоположение
oarc-player-list-tab-column-header-status=Статус

oarc-player-online=Онлайн
oarc-player-offline=Офлайн
oarc-player-waiting-to-spawn=Еще не зарегистрирован

oarc-player-list-tab-location-button-tooltip=Нажмите, чтобы просмотреть местоположение на карте.

oarc-settings-tab-title-mod-settings=Настройки мода
oarc-settings-tab-admin-warning=Вы являетесь администратором. Изменение этих настроек в середине игры может вызвать проблемы!\nИзменение настроек не изменит существующие спауны. ОСТОРОЖНО!
oarc-settings-tab-player-warning=Вы не являетесь администратором. Эти настройки доступны только для чтения.
oarc-settings-tab-description=В этом меню содержатся те же настройки мода, что и в меню настроек мода, а также некоторые дополнительные настройки, которые могут быть изменены только в игре. Проверьте меню настроек поверхности для настроек поверхности.
oarc-settings-tab-text-field-enter-tooltip=[color=red]Вы должны нажать ENTER после ввода текста в поле, чтобы сохранить значение![/color]
oarc-settings-tab-title-surface=Включение/отключение функций поверхности
oarc-settings-tab-surfaces-warning=В данный момент только __PLANET__nauvis__ (как основная) и Fulgora (как вторая) поддерживаются! Не изменяйте эти настройки, если вы уже приземлились на других планетах.
oarc-settings-tab-surface-checkbox-tooltip=Включение этого параметра позволит игрокам создавать свои собственные области спауна (основная функция мода) на этой поверхности. Вам нужно включить хотя бы один из этих параметров, чтобы мод работал.
oarc-settings-tab-surface-secondary-checkbox-tooltip=Включение этого параметра даст игрокам отдельные точки спауна, когда они впервые прибудут на эту поверхность. Это позволяет игрокам иметь отдельные точки спауна. [color=red]В данный момент это функция находится в стадии разработки. Если вы включите это после приземления на новой планете, то при следующем полете на ракете вы будете телепортированы в новую точку спауна![/color]
oarc-settings-tab-surface-regrowth-checkbox-tooltip=Включение этого параметра позволит функциям регенерации и поедания мира работать на этой поверхности, если они включены.
oarc-settings-tab-surface-column-header=Поверхность
oarc-settings-tab-surface-spawning-enabled=Дом
oarc-settings-tab-surface-secondary-enabled=Вторичная
oarc-settings-tab-surface-regrowth-enabled=Регенерация
oarc-settings-tab-title-export=Импорт/экспорт настроек
oarc-settings-tab-export-button=Экспорт
oarc-settings-tab-export-button-tooltip=Экспортирует все настройки в строку, которую можно поделиться с другими игроками или сохранить для будущего.
oarc-settings-tab-import-button=Импорт
oarc-settings-tab-import-button-tooltip=Импортирует настройки из строки. Это заменит все настройки импортированными значениями!

oarc-settings-section-header-server-info=Информация о сервере
oarc-settings-section-header-gameplay=Игровой процесс
oarc-settings-section-header-regrowth=Регенерация
oarc-settings-section-header-general-spawn=Общие настройки области спауна
oarc-settings-section-header-resource-placement=Размещение стартовых ресурсов

oarc-settings-section-subheader-spawn-choices=Выборы спауна
oarc-settings-section-subheader-difficulty-scaling=Масштабирование сложности
oarc-settings-section-subheader-gameplay-misc=Разное
oarc-settings-section-subheader-sharing=Общий доступ и кооператив
oarc-settings-section-subheader-resource-placement-circular=Для круговых/восьмиугольных спавнов
oarc-settings-section-subheader-resource-placement-square=Для квадратных спавнов

oarc-settings-section-subheader-regrowth-warning=Эти функции могут помочь уменьшить размер файла сохранения, но могут быть более интенсивными для UPS.\n

oarc-shared-power-pole-helper-txt=Подключается к общей электрической сети для всех игроков.
oarc-shared-chest-helper-txt=Подключается к общему хранилищу для всех игроков.

oarc-mod-faq-what-is-this-mod=Что это за мод?
oarc-mod-faq-what-is-this-mod-answer=Этот мод полностью изменяет многопользовательский спавн. Игроки могут создавать свои собственные точки спавна вдали от центра карты. Они также могут присоединяться к базам других игроков или создавать спавны с друзьями. Мод не изменяет основную механику игры в Factorio, но изменяет способ старта игры. Стартовая зона - это предустановленная зона с ресурсами, а не "естественная" точка спавна.
oarc-mod-faq-other-surfaces=Могу ли я начать на другой поверхности/планете?
oarc-mod-faq-other-surfaces-answer=[color=red]Эта функция в настоящее время в разработке. Поэтому только спавн на __PLANET__nauvis__ или поверхности, похожей на __PLANET__nauvis__ по умолчанию, будет работать корректно.[/color]
oarc-mod-faq-secondary-spawns=Что такое вторичные спавны?
oarc-mod-faq-secondary-spawns-answer=Если включено, когда игрок впервые путешествует на новую поверхность, где включен пользовательский спавн, ему автоматически будет предоставлена новая стартовая зона на основе его основного выбора спавна (первая созданная точка спавна). [color=red]Эта функция в настоящее время в разработке. Вторичный спавн на других поверхностях может вызвать проблемы.[/color]
oarc-mod-faq-what-are-teams=Какие существуют варианты команд?
oarc-mod-faq-what-are-teams-answer=Я написал этот мод только для кооперативной игры, не для PvP. В зависимости от настроек мода, вы можете либо присоединиться к основной команде, которая делится исследованиями, либо создать свою собственную команду, у которой будет свое собственное дерево исследований. Все команды/силы дружелюбны друг к другу и могут общаться в чате и (по желанию) делиться видением карты. Единственная причина создать свою собственную команду - если вы хотите иметь свой собственный прогресс в исследованиях.
oarc-mod-faq-shared-spawn=Что такое общий спавн?
oarc-mod-faq-shared-spawn-answer=Игроки могут разрешить другим игрокам присоединиться к их базе. Это позволяет новым игрокам спавниться в той же стартовой зоне, что и игрок-хозяин. Игрок-хозяин может контролировать, кто может присоединиться к их базе.
oarc-mod-faq-buddy-spawn=Что такое спавн с другом?
oarc-mod-faq-buddy-spawn-answer=Если вы и другой игрок находитесь в меню спавна одновременно, вы можете запросить спавн с другом. Это позволит вам и вашему другу спавниться рядом друг с другом на карте, у каждого будет своя стартовая зона.
oarc-mod-faq-regrowth=Что такое функции восстановления и "мировой пожиратель"?
oarc-mod-faq-regrowth-answer="Восстановление" помогает уменьшить размер файла сохранения, удаляя неактивные куски карты со временем. Это полезно для долго работающих серверов с множеством игроков. Никакие куски с активностью игроков не будут удалены. "Мировой пожиратель" медленно проверяет каждый кусок, чтобы увидеть, есть ли в нем какие-либо структуры игроков. Это дополнительная проверка поверх функции восстановления, которая поймает любые куски, на которых игроки что-то построили, но затем удалили все структуры.
oarc-mod-faq-cleanup-abandoned=Что такое функция очистки заброшенных баз?
oarc-mod-faq-cleanup-abandoned-answer=Это удаляет зону спавна, если игрок покидает игру в течение "минимального времени онлайн" и также удаляет их персонажа. Эта функция полезна для поддержания карты в чистоте и уменьшения размера файла сохранения. Общественные серверы, вероятно, захотят включить эту функцию.
oarc-mod-faq-offline-protection=Что такое функция защиты офлайн?
oarc-mod-faq-offline-protection-answer=Если все игроки базы находятся офлайн, база будет защищена от атак врагов. Это не гарантировано на 100%, но это поможет предотвратить разрушение базы, пока игроки офлайн.
oarc-mod-faq-shared-power=Что такое функция общей энергии?
oarc-mod-faq-shared-power-answer=Это позволяет игрокам делиться своей энергосетью с другими игроками. Это создаст специальный столб электропередачи в их точке спавна, который подключается к общей энергосети беспроводным способом. Это использует энергетические столбы для беспроводных соединений между поверхностями.
oarc-mod-faq-shared-chest=Что такое функция общего сундука?
oarc-mod-faq-shared-chest-answer=Это дает игрокам специальный сундук в их зоне спавна, который они могут использовать для обмена предметами с другими игроками. Он использует предмет "связанный сундук", который является скрытой функцией в Factorio. Это позволяет игрокам безопасно обмениваться предметами с другими игроками.

oarc-surface-settings-info=Это позволяет настроить параметры поверхности, доступно только администраторам. Эти параметры НЕДОСТУПНЫ на странице настроек мода. Если вы хотите автоматически установить их в начале новой игры с помощью пользовательского файла, пожалуйста, посмотрите включенный шаблон сценария в папке мода. Я действительно сомневаюсь в своей здравом рассудке, удосужившись создать этот интерфейс GUI. Отправьте помощь.
oarc-surface-settings-warning=ПРЕДУПРЕЖДЕНИЕ: Эти параметры НЕ обрабатываются, вы можете вызвать сбой игры, если выберете неправильные значения!

oarc-label-starting-respawn-items=Стартовые и Возрождающиеся Предметы
oarc-label-starting-items=Стартовые Предметы
oarc-label-respawn-items=Предметы Возрождения
oarc-label-crashed-ship-items=Предметы Разбитого Корабля
oarc-label-crashed-ship-max=Разбитый Корабль (Макс 5)
oarc-label-ship-wreckage-max=Обломки Корабля (Макс 1)
oarc-label-spawn-area-resources=Ресурсы Зоны Спавна
oarc-label-spawn-area-misc=Разное Зоны Спавна
oarc-select-surface-label=Выберите Поверхность:
oarc-select-surface-tooltip=Выберите поверхность, которую хотите настроить.
oarc-revert-button=Вернуть
oarc-revert-tooltip=Вернуться к умолчанию.
oarc-copy-nauvis-button=Копировать [planet=nauvis] __PLANET__nauvis__
oarc-copy-nauvis-tooltip=Копировать настройки [planet=nauvis] __PLANET__nauvis__ на эту поверхность.

oarc-add-item-tooltip=Добавить Предмет

oarc-crash-site-enable-label=Включить Разбитый Корабль:
oarc-crash-site-enable-tooltip=Включает стиль Factorio с разбитым кораблем и предметами. Если это отключено, предметы и обломки разбитого корабля не будут делать ничего.

oarc-safe-area-config=Конфигурация Безопасной Зоны
oarc-safe-area-tooltip=Это контролирует, насколько безопасна зона вокруг спавнов.
oarc-safe-area-radius=Радиус Безопасной Зоны
oarc-safe-radius-tooltip=Это радиус в кусках вокруг спавна, в котором враги не будут спавниться.
oarc-warn-area-radius=Радиус Предупреждающей Зоны
oarc-warn-radius-tooltip=Это радиус в кусках вокруг спавна, в котором враги будут значительно уменьшены.
oarc-warn-area-reduction=Уменьшение Предупреждающей Зоны
oarc-warn-reduction-tooltip=Это коэффициент уменьшения количества врагов в предупреждающей зоне. 10 означает (1/10) количество врагов.
oarc-danger-area-radius=Радиус Опасной Зоны
oarc-danger-radius-tooltip=Это радиус в кусках вокруг спавна, в котором враги будут немного уменьшены.
oarc-danger-area-reduction=Уменьшение Опасной Зоны
oarc-danger-reduction-tooltip=Это коэффициент уменьшения количества врагов в опасной зоне. 10 означает (1/10) количество врагов.

oarc-solid-resources-config=Конфигурация Твердых Ресурсов
oarc-solid-resources-tooltip=Это контролирует ресурсы, которые будут спавниться вокруг зоны спавна.

oarc-fluid-resources-config=Конфигурация ресурсов жидкостей
oarc-fluid-resources-tooltip=Это управляет ресурсами жидкостей, которые будут генерироваться вокруг зоны спавна.
oarc-fluid-type=Тип
oarc-fluid-count=Количество
oarc-fluid-amount=Количество

oarc-misc-config=Разное
oarc-liquid=Жидкость
oarc-liquid-length=Длина жидкости
oarc-liquid-length-tooltip=Это длина в клетках жидкой полосы в зоне спавна. Генерируется только если нет рва.
oarc-liquid-x-offset=Смещение X жидкости
oarc-liquid-x-offset-tooltip=Это смещение X в клетках от севера зоны спавна.
oarc-liquid-y-offset=Смещение Y жидкости
oarc-liquid-y-offset-tooltip=Это смещение Y в клетках от севера зоны спавна.

oarc-shared-chest=Общий Chest
oarc-chest-x-offset=Смещение X Chest
oarc-chest-x-offset-tooltip=Это смещение X в клетках от востока зоны спавна.
oarc-chest-y-offset=Смещение Y Chest
oarc-chest-y-offset-tooltip=Это смещение Y в клетках от востока зоны спавна.

oarc-shared-power-pole=Общий Power Pole
oarc-power-x-offset=Смещение X Power
oarc-power-x-offset-tooltip=Это смещение X в клетках от востока зоны спавна.
oarc-power-y-offset=Смещение Y Power
oarc-power-y-offset-tooltip=Это смещение Y в клетках от востока зоны спавна.

oarc-remove-item=Удалить предмет
oarc-remove-resource=Удалить ресурс
oarc-add-item=Добавить предмет
oarc-add-fluid-resource=Добавить ресурс жидкости

oarc-coins-available=Доступные монеты: __1__  [item=coin]
oarc-broke-message=У вас кончились деньги! Идите убивайте врагов или просите подаяния...

oarc-character-invalid=Ваш персонаж должен быть валидным, чтобы использовать это! Убедитесь, что вы не находитесь в транспортном средстве или не мертв.
oarc-teleport-cargo-pod-fail=Не удалось найти безопасное место для телепорта грузового контейнера к вам!
oarc-teleport-cargo-pod-success=Телепортировал грузовой контейнер к вам!
oarc-no-cargo-pods=Нет грузовых контейнеров!

oarc-cleanup-30sec-warning=Очистка карты через 30 секунд... Неиспользуемые и старые чанки карты будут удалены!
oarc-cleanup-force-30sec-warning=Очистка карты (форсированная) через 30 секунд... Неиспользуемые и старые чанки карты будут удалены!
oarc-cleanup-complete=Очистка карты выполнена, извините за ваш ущерб.

oarc-non-mod-settings-header=Дополнительные настройки (недоступно в меню настроек мода.)
oarc-coin-generation-subheader=Генерация монет
oarc-coin-generation-caption=Генерация монет
oarc-coin-generation-tooltip=Враги выпускают монеты при уничтожении.
oarc-auto-decon-coins-caption=Авто-разборка монет
oarc-auto-decon-coins-tooltip=Автоматически маркирует монеты, выпущенные врагами, для разборки, чтобы роботы могли их подобрать.
oarc-player-self-reset-caption=Сброс игрока
oarc-player-self-reset-tooltip=Разрешает игрокам сбрасывать себя в меню управления.
oarc-scale-spawner-damage-caption=Масштабирование урона спавнеров
oarc-scale-spawner-damage-tooltip=Масштабирует урон, наносимый спавнерам, с учетом коэффициента эволюции и расстояния до ближайшей точки спавна. Это помогает компенсировать увеличение здоровья спавнеров при высоком коэффициенте эволюции.

oarc-teams-both-disabled-msg=Неверная настройка! Обе основные силы и отдельные команды отключены! Включается основная сила.
oarc-spawn-distance-invalid-msg=Неверная настройка! Минимальное расстояние до спавна меньше или равно максимальному расстоянию до спавна!
oarc-world-eater-invalid-msg=Неверная настройка! World Eater включен, но регенерация не включена! Отключается World Eater.
oarc-default-surface-invalid-msg=Неверная настройка! Default surface не существует! Устанавливается на __PLANET__nauvis__.

oarc-research-finished=Команда __1__ закончила исследования __2__!

oarc-command-dude-wheres-my-cargo-pod=Это попытается телепортировать любые грузовые контейнеры из центра карты к вам, если они находятся на той же силе, что и вы. Это временное решение, пока я не найду способ отправки грузовых контейнеров напрямую к новому спавну.
oarc-command-reroll-spawn=Это перераспределит ваш спавн (на какой-либо поверхности, на которой вы находитесь). Это полезно, если вы застряли в плохом месте или хотите попробовать другой спавн. [color=red]Используйте это на свой страх и риск![/color]
oarc-no-reroll-buddy-spawn=Я еще не реализовал перераспределение спавна для спавна друзей! Вы можете попробовать выйти и снова присоединиться к игре, чтобы получить новый спавн.
oarc-spawn-rerolled=__1__ перераспределил свой спавн!

[entity-name]
oarc-linked-chest=OARC Linked Chest
oarc-linked-power=OARC Linked Power