[mod-description]
oarc-mod=Это многопользовательский мод, который позволяет каждому игроку создавать свою собственную точку появления при присоединении к игре. Существует множество полезных функций, позволяющих новым игрокам присоединиться к игре в любой момент или даже присоединиться к областям появления других игроков.\n\n[color=red][font=default-bold]Пожалуйста, посетите страницу github и discord для получения дополнительной информации и поддержки.[/font][/color]\n\n[font=default-small]Этот вариант ИСПОЛЬЗУЕТСЯ как сценарий, но теперь предоставляется только как мод. Чтобы начать новую игру с этим модом, просто используйте сценарий свободной игры по умолчанию. Сценарий, включенный в этот мод, предоставляет только шаблон для замены сценария свободной игры по умолчанию. Он также предоставляет опытным хостам серверов возможность настраивать параметры из файла вместо обычных настроек мода. Пожалуйста, прочитайте файл control.lua внутри сценария для примечаний.[/font]

[mod-setting-name]
oarc-mod-default-enable-secondary-spawns-on-other-surfaces=Включить вторичные спавны по умолчанию
oarc-mod-linked-chest-size=Совместное использование емкости сундука

oarc-mod-welcome-msg-title=Заголовок приветственного сообщения
oarc-mod-welcome-msg=Приветственное сообщение
oarc-mod-discord-invite=Приглашение в Discord

oarc-mod-enable-main-team=Включить основную команду
oarc-mod-enable-separate-teams=Включить отдельные команды

oarc-mod-allow-moats-around-spawns=Разрешить рвы вокруг мест появления
oarc-mod-enable-moat-bridging=Мосты через ров
oarc-mod-minimum-distance-to-existing-chunks=Минимальное расстояние до существующих чанков
oarc-mod-near-spawn-distance=Минимальное расстояние появления
oarc-mod-far-spawn-distance=Максимальное расстояние появления

oarc-mod-enable-buddy-spawn=Включить появление друзей
oarc-mod-enable-offline-protection=Защита в автономном режиме
oarc-mod-enable-shared-team-vision=Общее видение команды
oarc-mod-enable-shared-team-chat=Общий командный чат
oarc-mod-enable-Friendly-teams=Дружелюбные команды
oarc-mod-enable-cease-fire=Команды прекращения огня
oarc-mod-enable-shared-spawns=Общие точки появления
oarc-mod-number-of-players-per-shared-spawn=Количество игроков на общее появление
oarc-mod-enable-Friendly-fire=Включить дружественный огонь

oarc-mod-main-force-name=Имя главной силы
oarc-mod-default-surface=Начальная поверхность по умолчанию

oarc-mod-scale-resources-around-spawns=Масштабировать ресурсы вокруг мест появления
oarc-mod-modified-enemy-spawning=Масштабируйте врагов вокруг мест появления
# oarc-mod-modified-enemy-easy-evo=Легкая эволюция врага
# oarc-mod-modified-enemy-medium-evo=Средняя эволюция врага
oarc-mod-minimum-online-time=Минимальное время онлайн
oarc-mod-respawn-cooldown-min=Сбросить время восстановления точки возрождения
oarc-mod-enable-shared-power=Общая мощность
oarc-mod-enable-shared-chest=Общий сундук
oarc-mod-enable-coin-shop=Включить магазин монет

oarc-mod-enable-regrowth=Восстановление (очистка карты)
oarc-mod-enable-world-eater=Пожиратель миров (очистка карты – дополнительно)
oarc-mod-enable-abandoned-base-cleanup=Очистить заброшенные базы
oarc-mod-regrowth-cleanup-interval-min=Интервал очистки возобновления роста

oarc-mod-spawn-general-radius-tiles=Радиус области появления
oarc-mod-spawn-general-moat-width-tiles=Ширина рва появления
oarc-mod-spawn-general-tree-width-tiles=Ширина кольца дерева спауна
oarc-mod-spawn-general-enable-resources-circle-shape=Форма создания месторождений ресурсов
oarc-mod-spawn-general-enable-force-tiles=Заполнить плитки области появления
oarc-mod-spawn-general-shape=Форма области появления

oarc-mod-resource-placement-enabled=Начало автоматического размещения ресурсов
oarc-mod-resource-placement-distance-to-edge=Начальное расстояние ресурса до края
oarc-mod-resource-placement-grades-offset=Начальное смещение угла ресурса
oarc-mod-resource-placement-grades-final=Начальный угол ресурса окончательный
oarc-mod-resource-placement-vertical-offset=Смещение по вертикали начального ресурса
oarc-mod-resource-placement-horizontal-offset=Горизонтальное смещение стартового ресурса
oarc-mod-resource-placement-linear-spacing=Начальный линейный интервал ресурса
oarc-mod-resource-placement-size-multiplier=Начальный множитель размера ресурса
oarc-mod-resource-placement-amount-multiplier=Начальный множитель количества ресурсов

[mod-setting-description]
oarc-mod-default-enable-secondary-spawns-on-other-surfaces=[color=red]ВТОРИЧНЫЕ ПОРОЖДЕНИЯ ЕЩЕ ЯВЛЯЮТСЯ ЭКСПЕРИМЕНТАЛЬНЫМИ И НЕ ПОЛНОСТЬЮ ПОДДЕРЖИВАЮТСЯ!!!![/color] Это контролирует поведение по умолчанию для других планет/поверхности допускают вторичное появление. Если этот параметр включен, по умолчанию все остальные поверхности будут генерировать вторичные точки появления, когда игроки приземляются на них. Вторичные спавны означают, что каждый игрок, открывающий собственную базу, получает собственную посадочную площадку на других планетах/поверхностях. [color=red]Если у вас установлены другие моды, добавляющие дополнительные поверхности, я рекомендую оставить это отключенным. Независимо от этого параметра, вы можете настроить, какие поверхности разрешают появление, используя меню настроек игры.[/color]
oarc-mod-linked-chest-size=Это размер общего сундука, который игроки могут использовать для обмена предметами с другими игроками. Это имеет смысл только в том случае, если включена функция общего сундука.

oarc-mod-welcome-msg-title=Это заголовок приветственного сообщения, которое будет отображаться игрокам, когда они присоединятся к игре.
oarc-mod-welcome-msg=Это приветственное сообщение, которое будет отображаться игрокам при присоединении к игре и на информационной панели. [color=red]Оставьте один пробел, чтобы отключить.[/color]
oarc-mod-discord-invite=Разместите здесь свое приглашение в Discord, чтобы игроки могли легко скопировать его с информационной панели в игре. [color=red]Оставьте один пробел, чтобы отключить.[/color]
oarc-mod-enable-main-team=Разрешить игрокам присоединяться к основной команде. Это команда по умолчанию, которая создается при запуске игры. Это позволит игрокам делиться прогрессом в исследованиях.\n[color=red][font=default-bold]Необходимо включить одну или обе опции для основной команды и отдельных команд. В противном случае по умолчанию будет разрешено только основной команде.[/font][/color]
oarc-mod-enable-separate-teams=Разрешить игрокам создавать свои собственные команды (только кооператив, без PVP). Это позволяет игрокам иметь собственный прогресс в исследованиях.\n[color=red][font=default-bold]Вы должны включить одну или обе опции для основной команды и отдельных команд. В противном случае по умолчанию будет разрешено только основной команде.[/font][/color]

oarc-mod-allow-moats-around-spawns=Разрешить игрокам выбирать места появления со рвом вокруг них.
oarc-mod-enable-moat-bridging=Если зона появления окружена сушей, ров будет иметь небольшой сухопутный мост, соединяющий его.
oarc-mod-minimum-distance-to-existing-chunks=Это минимальное расстояние, на котором новое место появления будет создано из существующих кусков (даже если они невидимы).
oarc-mod-near-spawn-distance=Минимальное расстояние, которое игрок может выбрать для появления от начала координат. Оно используется в качестве отправной точки для алгоритма поиска, поэтому не является гарантированным расстоянием.
oarc-mod-far-spawn-distance=Максимальное расстояние, которое игрок может выбрать для возрождения от начала координат. Оно используется в качестве отправной точки для алгоритма поиска, поэтому не является гарантированным расстоянием.

oarc-mod-enable-buddy-spawn=Разрешить появление с приятелем. Два игрока могут появляться рядом друг с другом со своими стартовыми областями.
oarc-mod-enable-offline-protection=Это запрещает атаки противника на базы, где все игроки находятся в автономном режиме. Не 100% гарантия!
oarc-mod-enable-shared-team-vision=Гарантирует, что все команды могут видеть карту и радарное покрытие друг друга. Для этого нужны дружные команды!
oarc-mod-enable-shared-team-chat=Все команды могут видеть сообщения чата друг друга.
oarc-mod-enable-friendly-teams=Все команды дружелюбны друг к другу. Друзья имеют неограниченный доступ к зданиям, и турели не будут стрелять по ним.
oarc-mod-enable-cease-fire=Все команды находятся в режиме прекращения огня. Турели не будут стрелять по другим командам.
oarc-mod-enable-shared-spawns=Разрешить игрокам делиться своими зонами появления, чтобы другие игроки могли присоединиться к ним.
oarc-mod-number-of-players-per-shared-spawn=Количество игроков, которые могут присоединиться к общему спавну, включая исходного игрока.
oarc-mod-enable-friendly-fire=Включает дружественный огонь. Так что вы можете расстреливать свои сундуки (или сбивать друзей поездом). Это позволит вам нанести урон СОБСТВЕННОЙ команде.
 
oarc-mod-main-force-name=Название основных сил. Это команда по умолчанию, которая создается при запуске игры.
oarc-mod-default-surface=Поверхность по умолчанию, на которую будут спауниться игроки, если они присоединятся к основной команде или если спаунинг на другие поверхности не включен.
oarc-mod-scale-resources-around-spawns=Это увеличивает количество ресурсов вокруг каждой зоны спавна, чтобы дальние спавны не находились сразу рядом с очень богатыми месторождениями.
oarc-mod-modified-enemy-spawning=Это изменяет глобальный масштаб спавна врагов в зависимости от допустимого расстояния спавна, чтобы каждый спавн не был окружен червями-бегемотами.
# oarc-mod-modified-enemy-easy-evo=Это максимальная эволюция, при которой враги в зоне предупреждения (ближайшей) к спавну будут ФИКСИРОВАТЬСЯ, чтобы обеспечить всем игрокам безопасный старт! Область зоны предупреждения можно настроить через пользовательский сценарий.
# oarc-mod-modified-enemy-medium-evo=Это максимальная эволюция, которой могут достичь враги в опасной зоне (ближайшей к спауну). Помогает обеспечить игрокам безопасный старт! Область опасной зоны может быть настроена в пользовательском сценарии.
oarc-mod-minimum-online-time=Минимальное время, в течение которого игрок должен находиться в сети перед уходом, иначе его зона спавна будет зачищена.
oarc-mod-respawn-cooldown-min=Минимальное время, которое игрок должен выждать, чтобы сменить точку спавна на новую.
oarc-mod-enable-shared-power=Это позволяет игрокам делиться своей электросетью с другими игроками. При этом в точке респауна будет создан специальный столб, который подключается к общей сети по беспроводной связи.
oarc-mod-enable-shared-chest=Это дает игрокам специальный сундук, который они могут использовать для обмена предметами с другими игроками. Он использует элемент «linked-chest», который является скрытой функцией в factorio.
oarc-mod-enable-coin-shop=Это включает магазин монет, где игроки могут покупать предметы за монеты, которые они зарабатывают, убивая биттеров.

oarc-mod-enable-regrowth=Включает отрастание. Это медленно удаляет неактивные фрагменты с течением времени. Чанки со структурами игроков не будут удалены. Это помогает уменьшить размер карты (и размер файла) со временем.
oarc-mod-enable-world-eater=Включает пожирание мира. Для этого требуется регенерация. При этом медленно проверяются все чанки на отсутствие структур и сущностей игроков и помечаются для удаления. Это помогает уменьшить размер карты (и размер файла) со временем. Это скорее экспериментальная функция, используйте на свой страх и риск.
oarc-mod-enable-abandoned-base-cleanup=Брошенные базы будут очищаться, если игроки покидают их в течение короткого времени после присоединения. [color=red]Для этого НЕ требуется включать регенерацию или пожирателя миров[/color].
oarc-mod-regrowth-cleanup-interval-min=Это интервал в минутах, через который будет выполняться очистка регров. Когда происходит очистка карты, игра на секунду замирает, поэтому не стоит запускать эту функцию слишком часто! Очистка покинутой базы происходит сразу после ухода игрока, и эта настройка на нее не влияет.

oarc-mod-spawn-general-radius-tiles=Это радиус области спавна в тайлах. Я бы не стал делать это значение меньше 2 кусков (64) и не слишком большим, если вы не хотите, чтобы спавны генерировались очень долго.
oarc-mod-spawn-general-moat-width-tiles=Это ширина рва вокруг зоны спавна в тайлах, если ров включен и выбран во время спавна.
oarc-mod-spawn-general-tree-width-tiles=Это ширина кольца деревьев вокруг зоны спавна в тайлах. Это гарантирует наличие деревьев рядом со спавном.
oarc-mod-spawn-general-enable-resources-circle-shape=Это форма залежей ресурсов в стартовой зоне.
oarc-mod-spawn-general-enable-force-tiles=При включении этой опции вся зона спавна будет заполнена определенной плиткой (трава на Наувисе). В противном случае для заполнения пробелов будет использоваться полигон.
oarc-mod-spawn-general-shape=Это форма области спавна.

oarc-mod-resource-placement-enabled=Вы должны оставить этот параметр включенным, если только вы не указываете размещение ресурсов вручную в пользовательском сценарии!
oarc-mod-resource-placement-distance-to-edge=Это расстояние от края области спавна, на котором будут размещаться ресурсы. Применяется только для спавнов в форме круга или восьмиугольника.
oarc-mod-resource-placement-degrees-offset=Это начальное угловое смещение (в градусах) для размещения ресурсов. Под каким углом (в градусах) начинаются ресурсы.  0 = восток. 90 = юг. Ресурсы размещаются по часовой стрелке, начиная с этого угла. Применяется только для спавнов в форме круга или восьмиугольника.
oarc-mod-resource-placement-degrees-final=Это конечное угловое смещение (в градусах) для размещения ресурсов. Под каким углом (в градусах) заканчиваются ресурсы. 0 = восток. 90 = юг. Ресурсы размещаются по часовой стрелке, заканчиваясь под этим углом. Применяется только для спавнов в форме круга или восьмиугольника.
oarc-mod-resource-placement-vertical-offset=Это вертикальное смещение (в тайлах) для размещения ресурсов от левого верхнего угла спавна. Применяется только для спавнов квадратной формы.
oarc-mod-resource-placement-horizontal-offset=Это горизонтальное смещение (в тайлах) для размещения ресурсов от левого верхнего угла спавна. Применяется только для спавнов квадратной формы.
oarc-mod-resource-placement-linear-spacing=Это линейное расстояние (в тайлах) между ресурсами. Применяется только для спавнов квадратной формы.
oarc-mod-resource-placement-size-multiplier=Это изменяет размер залежей ресурсов. Настройки по умолчанию должны обеспечить близкий к ванильному стартовый опыт.
oarc-mod-resource-placement-amount-multiplier=Это изменяет богатство залежей ресурсов. Настройки по умолчанию должны обеспечить близкий к ванильному стартовый опыт.

;"circle" | "octagon" | "square"
[string-mod-setting]
oarc-mod-spawn-general-shape-circle=Круг
oarc-mod-spawn-general-shape-octagon=Октагон
oarc-mod-spawn-general-shape-square=Квадрат
oarc-mod-spawn-general-enable-resources-circle-shape-circle=Круг
oarc-mod-spawn-general-enable-resources-circle-shape-square=Квадрат
