
[entity-name]
boat=ボート
indep-boat=ボート
boat_engine=ボート用エンジン
cargo_ship=貨物船
straight-waterway=直線航路
half-diagonal-waterway=直線航路
curved-waterway-a=曲線航路
curved-waterway-b=曲線航路
legacy-straight-waterway=直線航路
legacy-curved-waterway=曲線航路
port=港
buoy=信号ブイ
chain_buoy=連動式信号ブイ
cargo_ship_engine=船用エンジン
oil_tanker=タンカー
oil_rig=原油リグ
or_power_electric=原油リグ内部電源
or_radar=原油リグレーダー
or_pole=原油リグ電柱
or_tank=原油リグ貯蔵タンク
offshore-oil=沖合原油
floating-electric-pole=浮体電柱
bridge_base=鉄道可動橋

[entity-description]
boat=小さな収納スペースを持つ小型で高速なボートです。航路にも、独立した乗り物としても配置可能です。
cargo_ship=膨大な資源を輸送できる大型船です。
oil_tanker=膨大な流体を輸送できる大型船です。
pump=原油タンカーの積み下ろし用に水域に設置することも可能です。
oil_rig=沖合原油から大量の原油を採掘するためのリグです。内部電源（無効な場合を除く）と電気ネットワークを持ち、原油リグ自体と接続されたポンプにエネルギーを供給します。
offshore-oil=水底に眠る大規模な原油です。採掘には原油リグが必要です。
port=自動運行された船の目的地です。
buoy=航路を複数のブロックに分割し、ひとつの航路ネットワークに複数の船が航行できるようにします。
chain_buoy=経路上の次の信号ブイを読み取り、船の制御をより良くします。
bridge_base=その下に船を通すことができる自動化された鉄道可動橋です。正しく機能させるためには、近くに信号ブイや列車用信号を追加で設置しなれければなりません。

[item-name]
waterway=航路

[item-description]
waterway=船が通る水域の経路。

[technology-name]
cargo_ships=__ENTITY__cargo_ship__
oversea-energy-distribution=沖合電力供給
water_transport=水運
automated_water_transport=水運の自動化
tank_ship=__ENTITY__oil_tanker__
deep_sea_oil_extraction=沖合原油の採掘
automated_bridges=鉄道橋

[technology-description]
cargo_ships=水域を利用した大規模な輸送をします。
oversea-energy-distribution=島々を主要な電気ネットワークに接続する手段を提供します。
water_transport=水域を渡る手段を提供します。
automated_water_transport=自動的な航路を設定するための港を建設可能にします。
tank_ship=水域を利用して流体を輸送する能力があります。__ENTITY__oil_tanker__ はポンプで積み下ろしすることができます。
deep_sea_oil_extraction=__ENTITY__offshore-oil__から採掘
automated_bridges=列車と航路が交差する橋がかけられるようになります。

[mod-setting-name]
offshore_oil_enabled=沖合原油と原油リグを有効にする
fuel_modifier=船の燃料容量
speed_modifier=船の移動速度
no_shallow_oil=浅瀬に沖合原油が生成されない
waterway_reach_increase=水上設置物を手に持っているときに建築可能範囲を広げる
no_oil_for_oil_rig=__ENTITY__oil_rig__ の開発に化学サイエンスパックが不要
use_dark_blue_waterways=暗色の航路
oil_rig_capacity=__ENTITY__oil_rig__ 容量 x1000
oil_rigs_require_external_power=原油リグ内部電源
tanker_capacity=__ENTITY__oil_tanker__ 容量 x1000
no_catching_fish=インサータによる釣りを無効にする
prevent_waterway_rail_connections=航路が他のレールタイプに接続されるのを防ぐ

[mod-setting-description]
fuel_modifier=船の標準的な燃料容量にこの値を乗じた値です。
waterway_reach_increase=航路、港、ブイなどを手に持っているときにプレイヤーの建築可能範囲が広がり、遠くから航路の建築、分解が可能になります。建築可能範囲の増加を無効にするには 0 に設定します。
no_oil_for_oil_rig=化学サイエンスパックを原油リグの前提条件としないようにします。陸上の原油がない状態でプレイする場合は有効にしてください。
no_shallow_oil=従来の動作を有効にして、浅瀬に沖合原油が生成されないように妨げます。
use_dark_blue_waterways=航路をより暗い色に変更し、それにより視認性を高めます。(現時点ではレガシーな航路のみに影響します)
speed_modifier=この値で船の移動速度を乗じます。注意: 高速な船は見た目が可笑しいです。
oil_rig_capacity=原油リグの内部容量。
oil_rigs_require_external_power=[font=default-bold]小さい:[/font] 原油リグは小さな内部電源を持ち、モジュールの使用時に電気ネットワークで補うことができます(これは通常のモードです)。\n[font=default-bold]なし:[/font] 原油リグは電気ネットワークに接続された時のみ動作します。\n[font=default-bold]無限:[/font] 原油リグは電気ネットワークに接続できなくなくなる代わりに常にフルパワーで動作します。
tanker_capacity=タンカーの貯蔵容量。
no_catching_fish=水辺に置かれたインサータが魚を釣るのを止める。
prevent_waterway_rail_connections=選択した場合、航路と他の種類のレールを接続することは出来なくなります。

[string-mod-setting]
oil_rigs_require_external_power-enabled=なし
oil_rigs_require_external_power-only-when-moduled=小さい
oil_rigs_require_external_power-disabled=無限

[cargo-ship-message]
error-place-on-water=エラー: __1__ は水の上にしか置けません。
error-connect-rails=エラー: __1__ を __2__ に繋げません。
place-on-waterway=航路に __1__ を置く。
place-independent=自由に運転できるように __1__ を置く。
error-place-on-waterway=エラー: __1__ を航路に置けません。
error-unlinked-engine=エラー: リンクされた船がない状態で見つかった __1__ を削除します。
error-train-on-waterway=エラー: 航路に __1__ を置けません！
error-ship-no-space=エラー: __1__ は両側に十分な空間を確保された直線航路に置かなれければなりません！
error-canceled=エラー: ここに __1__ を置くことはできません。アイテムは破壊されました。
error-bridge-busy=エラー: __ENTITY__bridge_base__ を削除する前に、現在列車や船が横断していないことを確認してください。

[tips-and-tricks-item-name]
cargo-ships=貨物船

[tips-and-tricks-item-description]
cargo-ships=船たちを [entity=straight-water-way] に配置しましょう。航路はショートカットバーの航路ボタンをクリックするか、 __CONTROL__give-waterway__ を押すことで表示されます。\n[item=boat] は航路にも、車のように運転できる独立した乗り物としても配置可能です。\n\nタンカーは最大3つの [entity=pump] で積み下ろし出来ます。ポンプを手に持つと、有効な設置位置を確認できます。


