[mod-setting-name]
statsgui-adjust-for-clock=Platz lassen für Uhr-Anzeige
statsgui-adjust-for-fps-ups=Platz lassen für FPS/UPS-Anzeige
statsgui-show-playtime-in-days=Spielzeit in Tagen anzeigen
statsgui-show-sensor-daytime=Tageszeit anzeigen
statsgui-show-sensor-evolution=Evolution anzeigen
statsgui-show-sensor-playtime=Spielzeit anzeigen
statsgui-show-sensor-pollution=Umweltverschmutzung in der Nähe anzeigen
statsgui-show-sensor-position=Position anzeigen
statsgui-show-sensor-research=Geschätzte verbleibende Forschungszeit anzeigen
statsgui-single-line=Einzeilig

[mod-setting-description]
statsgui-show-sensor-research=Dies ist NUR eine SCHÄTZUNG. Die Zahl kann sprunghaft ansteigen, wenn der Konsum der Forschung unregelmäßig ist.
statsgui-single-line=Deaktivieren, um die Statistiken in einer Spalte unter der FPS/UPS-Anzeige anzuzeigen.

[statsgui]
day=Tag
evolution=Evolution
playtime-days=__1__ __plural_for_parameter_1_{1=Tag|rest=Tage}__, __2__
playtime=Spielzeit
pollution=Umweltverschmutzung
position=Position
research-finished=Forschung beendet
time=Zeit

