
[entity-name]
boat=Barco
indep-boat=Barco
boat_engine=Motor de barco
cargo_ship=Navio cargueiro
straight-waterway=hidrovia reta
half-diagonal-waterway=hidrovia reta
curved-waterway-a=hidrovia curvada
curved-waterway-b=hidrovia curvada
legacy-straight-waterway=hidrovia reta
legacy-curved-waterway=hidrovia curvada
port=Porto marítimo
buoy=Bóia de sinalização
chain_buoy=Bóia de sinalização em cadeia
cargo_ship_engine=Motor de navio
oil_tanker=Navio petroleiro
oil_rig=Plataforma de petróleo
or_power_electric=Gerador a bordo da plataforma de petróleo
or_radar=Radar de plataforma de petróleo
offshore-oil=Petróleo marítimo
floating-electric-pole=Poste elétrico flutuante
bridge_base=Elevação da ponte ferroviária

[entity-description]
boat=Barco pequeno e rápido com pequeno espaço de inventário. Pode ser colocado em hidrovias ou como veículo independente.
cargo_ship=Grande navio capaz de transportar uma grande quantidade de recursos.
oil_tanker=Grande navio capaz de transportar grande quantidade de fluidos.
pump=Também pode ser colocado na água para carregar e descarregar petroleiros.
oil_rig=Plataforma massiva de extração de petróleo marítimo. Inclui geração de energia a bordo (a menos que desativada) e rede elétrica, abastecendo a própria plataforma de petróleo, bem como as bombas conectadas com energia.
offshore-oil=Grande depósito de petróleo em águas profundas. Extraia com a plataforma de petróleo.
port=Destinos para navios automatizados.
buoy=Divide o sistema hidroviário em blocos, permitindo que vários navios operem na mesma rede.
chain_buoy=Lê os próximos sinais no caminho para permitir melhor controle dos navios.

[item-name]
waterway=hidrovia

[item-description]
waterway=Caminho sobre a água para os navios seguirem.

[technology-name]
oversea-energy-distribution=Distribuição de energia no mar
water_transport=Transporte hidroviário
automated_water_transport=Transporte hidroviário automatizado
deep_sea_oil_extraction=Extração de petróleo em alto mar
automated_bridges=Pontes de trem

[technology-description]
cargo_ships=Transporte em larga escala sobre água.

[mod-setting-name]
offshore_oil_enabled=Enable offshore oil and oil rig
no_shallow_oil=No offshore oil in shallow water
oil_rigs_require_external_power=Gerador a bordo da plataforma de petróleo

[mod-setting-description]

[string-mod-setting]
oil_rigs_require_external_power-enabled=Nenhum

[cargo-ship-message]

[tips-and-tricks-item-name]

[tips-and-tricks-item-description]
cargo-ships=Ships are placed on [entity=straight-water-way]. Waterways are obtained by clicking the waterway button in the shortcut bar or by pressing __CONTROL__give-waterway__.\n[item=boat] can be placed on waterways or independently, so that it can be driven like a car.\n\nEach tanker ship can be loaded with up to three [entity=pump]. Hold a pump in hand to see the valid placement positions.


