[mod-name]

[shortcut-name]
search-factory=工場を検索

[controls]
search-factory=工場を検索
open-search-prototype=選択したオブジェクトを工場から検索

[mod-setting-name]
fs-non-blocking-search=バックグラウンドで検索
fs-chunks-per-tick=Tickあたりの検索チャンク数
fs-initial-zoom=拡大レベル
fs-clear-highlights-with-gui=UIを閉じるときにハイライトを消去
fs-highlight-duration=ハイライト表示時間

[mod-setting-description]
fs-non-blocking-search=検索に時間がかかりますがゲームは止まりません。
fs-chunks-per-tick=バックグラウンド検索が有効な場合のみ効果があります。\n小さな値にすると検索は遅くなりますが、検索中のパフォーマンスが向上します。
fs-initial-zoom=結果を開く拡大レベル。値を大きくするほどズームインします。\n通常は[font=default-semibold]0.3[/font] と [font=default-semibold]3[/font] の間。
fs-clear-highlights-with-gui=UIが閉じられてるときにハイライトボックスと矢印を消去します。
fs-highlight-duration=ハイライトボックスと矢印が存在する秒数。\n[font=default-semibold]0[/font]は[font=default-semibold]無限[/font]を意味します。

[string-mod-setting]
fs-non-blocking-search-on=有効
fs-non-blocking-search-multiplayer=マルチプレイ時のみ
fs-non-blocking-search-off=オフ

[search-gui]
keep-open=開いたままにする
all-surfaces=全サーフィスを検索
explanation=検索するアイテムを選択
no-results=検索結果なし
incorrect-config=少なくとも1つのチェックボックスを選択する必要があります
searching=検索中…
searching-tooltip=__1__が有効になっているため、検索に時間がかかる場合がありますが、検索中もゲームをプレイできます。
wrong-surface=別サーフィスでマップを開くことは出来ません
invalid-item=選択されたオブジェクトはアイテム、流体、または信号でなければなりません
distance-tooltip=距離
module-count-tooltip=モジュール数
request-count-tooltip=要求数
signal-count-tooltip=シグナル数
consumers-name=材料
producers-name=製品
storage-name=ストレージ
logistics-name=物流システム
modules-name=モジュール
requesters-name=要求
ground-items-name=地表上
entities-name=エンティティ
signals-name=シグナル
map-tags-name=タグ
consumers-tooltip=材料、燃料、弾薬のいずれかでこのアイテムを消費する機械を検索します\n(例: __1__)
producers-tooltip=このアイテムを生産するマシンを検索\n(例: __1__)
storage-tooltip=このアイテムを含むコンテナを検索\n(例: __1__)
logistics-tooltip=このアイテムを輸送している物流システムを検索\n(例: __1__)
modules-tooltip=このモジュールを使用しているマシンを検索\n(例: __1__)
requesters-tooltip=このアイテムを要求している物流コンテナを検索\n(例: __1__ やモジュールを要求している機械)
ground-items-tooltip=地表に落ちているこのアイテムを検索
entities-tooltip=鉱床を含む、このアイテムのエンティティを検索します。
signals-tooltip=このシグナルを送信しているエンティティを検索
map-tags-tooltip=このアイコンを持つ地図上のタグを検索します
total-items=アイテム数
total-modules=モジュール
total-entities=エンティティ
total-resources=資源
total-requested=要求中
default-map-tag-name=タグ
result-tooltip=[font=default-semibold][color=255, 230, 192]__ALT_CONTROL__1__build__ でこの場所を開きます。\n__ALT_CONTROL__1__mine___ でこの場所を強調表示します。[/color][/font]


