---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2024-10-27
  Uploaded by:
    - Pi-C

  Info:
    - I've sourced out some code I reuse in most of my mods so I can keep it up to date more easily.
    - For now, the mod contains mainly assertions (always loaded) and debugging stuff (loaded when debugging mode is active). Additional modules can be included separately.

  TODO:
    - Add more functions for dealing with prototypes in the data stage. This will happen gradually as I'm updating my other mods.
