
[entity-name]
boat=Boot
indep-boat=Boot
boat_engine=Schiffsmotor
cargo_ship=Frachtschiff
port=Hafen
buoy=Signalboje
chain_buoy=Kettensignalboje
cargo_ship_engine=Schiffsmotor
oil_tanker=Öltanker
oil_rig=Ölplattform
or_power_electric=Dampferzeuger für Ölplattform
or_radar=Radar für Ölplattform
offshore-oil=Offshore Öl
floating-electric-pole=Schwimmender Strommast
bridge_base=Eisenbahn Klappbrücke

[entity-description]
boat=Kleines und schnelles Boot mit geringem Stauraum. Kann entweder auf Wasserstraßen oder als eigenständiges Fahrzeug eingesetzt werden.
cargo_ship=Großes Schiff, das große Mengen an Ressourcen transportieren kann.
oil_tanker=Großes Schiff, das große Mengen an Flüssigkeiten transportieren kann.
pump=Kann auch auf dem Wasser zum Be- und Entladen von Öltankern eingesetzt werden.
oil_rig=Massive schwimmende Förderplattform für Offshore Öl. Inklusive bordseitiger Stromerzeugung (sofern nicht deaktiviert) und Stromnetz, das die Ölplattform selbst sowie die angeschlossenen Pumpen mit Energie versorgt.
offshore-oil=Großes Vorkommen an Tiefseeöl. Extrahieren mit der Ölplattform.
port=Zielorte für automatisierte Schiffe.
buoy=Unterteilt das Wasserstraßensystem in Blöcke, so dass mehrere Schiffe auf demselben Netz fahren können.
chain_buoy=Liest die nächsten Signale auf dem Weg, um eine bessere Kontrolle der Schiffe zu ermöglichen.
bridge_base=Automatisierte Eisenbahnbrücke, die sich öffnet, damit Schiffe darunter durchfahren können. Erfordert zusätzliche Bojen und Signale in der Nähe, um korrekt zu funktionieren.

[item-name]
waterway=Wasserstraße

[item-description]
waterway=Weg über das Wasser, dem die Schiffe folgen können.

[technology-name]
oversea-energy-distribution=Energieverteilung in Übersee
water_transport=Wassertransport
automated_water_transport=Automatisierter Wassertransport
deep_sea_oil_extraction=Ölförderung in der Tiefsee
automated_bridges=Eisenbahnbrücken

[technology-description]
cargo_ships=Großtransporte auf dem Wasser.
oversea-energy-distribution=Bietet die Möglichkeit, Inseln an das Hauptstromnetz anzuschließen.
water_transport=Ermöglicht das Überqueren von Gewässern.
automated_water_transport=Ermöglicht das Anlegen von Wasserstraßen, die über den Shortcut-Button oder mit __CONTROL__give-waterway__ erstellt werden. An Wasserstraßen können Häfen gebaut werden, um automatische Schiffsrouten einzurichten.
tank_ship=Fähigkeit, Flüssigkeiten über Wasser zu transportieren. __ENTITY__Öltanker__s können mit Pumpen gefüllt und geleert werden.
deep_sea_oil_extraction=__ENTITY__offshore-oil__ Förderung
automated_bridges=Ermöglicht Brücken, auf denen sich Züge und Wasserstraßen kreuzen können.

[mod-setting-name]
offshore_oil_enabled=Offshore Öl und Ölplattformen aktivieren
fuel_modifier=Treibstoffkapazität des Schiffes
speed_modifier=Geschwindigkeit des Schiffes
no_shallow_oil=Kein Offshore Öl in seichtem Wasser
waterway_reach_increase=Erhöhung der Reichweite beim Betrieb von Offshore-Gebäuden
no_oil_for_oil_rig=__ENTITY__oil_rig__s ohne chemische Wissenschaft
use_dark_blue_waterways=Dunklere Wasserstraßen
oil_rig_capacity=__ENTITY__oil_rig__ Kapazität x1000
oil_rigs_require_external_power=Bordgenerator einer Ölplattform
tanker_capacity=__ENTITY__oil_tanker__ Kapazität x1000
no_catching_fish=Fischfang deaktivieren
prevent_waterway_rail_connections=Verhinderung des Anschlusses von Wasserstraßen an andere Schienenarten

[mod-setting-description]
fuel_modifier=Die Standard-Treibstoffkapazität des Schiffes wird mit diesem Wert multipliziert.
waterway_reach_increase=Vergrößerung der Reichweite des Spielers beim Halten von Wasserstraßen, Bojen, Häfen, etc. Ermöglicht es, Wasserstraßen aus der Ferne zu platzieren und zu zerstören. Auf '0' setzen, um die Reichweitenerhöhung zu deaktivieren.
no_oil_for_oil_rig=Entfernt die Voraussetzung der chemischen Wissenschaft für Ölplattformen. Aktivieren, wenn ohne landgestützte Ölvorkommen gespielt wird.
no_shallow_oil=Ermöglicht das alte Verhalten, um Offshore Öl in flachen Gewässern zu verhindern.
speed_modifier=Multipliziere die Bewegungsgeschwindigkeit von Schiffen und Booten mit diesem Wert. Achtung! Schnelle Schiffe sehen albern aus.
oil_rig_capacity=Internes Lager der Ölplattform.
oil_rigs_require_external_power=[font=default-bold]Klein:[/font] Ölplattformen haben einen kleinen Generator an Bord, der bei Verwendung von Modulen durch das Stromnetz ergänzt werden kann (dies ist der normale Modus).\n[font=default-bold]Nichts:[/font] Ölplattformen funktionieren nur, wenn sie an das Stromnetz angeschlossen sind.\n[font=default-bold]Unbegrenzt:[/font] Ölplattformen sind nicht an das Stromnetz angeschlossen und können immer mit voller Leistung betrieben werden.
tanker_capacity=Lagerkapazität des Tankschiffes.
no_catching_fish=Verhindert das Fangen von Fischen, wenn sie an der Ufer platziert werden.
prevent_waterway_rail_connections=Wenn Sie diese Option wählen, können Sie eine Wasserstraße nicht mit einer anderen Schienenart verbinden.

[string-mod-setting]
oil_rigs_require_external_power-enabled=Nicht
oil_rigs_require_external_power-only-when-moduled=Klein
oil_rigs_require_external_power-disabled=Unbegrenzt

[cargo-ship-message]
error-place-on-water=Error: __1__ kann nur auf Wasser platziert werden.
error-connect-rails=Error: Verbindung nicht möglich __1__ zu __2__.
place-on-waterway=Platzierung __1__ auf der Wasserstraße.
place-independent=Platzierung __1__ als frei befahrbar.
error-place-on-waterway=Error: __1__ konnte nicht platzieren auf der Wasserstraße.
error-unlinked-engine=Error: Löschen von __1__ ohne ein verbundenes Schiff gefunden.
error-train-on-waterway=Error: __1__ kann nicht auf die Wasserstraße gesetzt werden!
error-ship-no-space=Error: __1__ muss auf einer geraden Wasserstraße mit ausreichend Platz zu allen Seiten platziert werden!
error-canceled=Error: __1__ kann hier nicht platziert werden, Gegenstand zerstört..
error-bridge-busy=Error: Vergewissere dich, dass keine Züge und Schiffe kreuzen, bevor du die __ENTITY__bridge_base__ löschst.

[tips-and-tricks-item-name]
cargo-ships=Frachtschiffe

[tips-and-tricks-item-description]
cargo-ships=Schiffe werden auf [entity=straight-water-way] platziert. Wasserstraßen erhält man durch Anklicken des Wasserstraßen-Buttons in der Shortcut-Leiste oder durch Drücken von __CONTROL__give-waterway__.\n[item=boat] kann auf Wasserstraßen oder unabhängig davon platziert werden, so dass es wie ein Auto gefahren werden kann.\n\nJedes Tankerschiff kann mit bis zu drei [entity=pump] beladen werden. Halten Sie eine Pumpe in der Hand, um die gültigen Platzierungspositionen zu sehen.


