[mod-setting-name]
statsgui-adjust-for-clock=Налаштуйте за годинником
statsgui-adjust-for-fps-ups=Налаштуйте на показник FPS/UPS
statsgui-show-playtime-in-days=Показати час гри в днях
statsgui-show-sensor-daytime=Показувати вдень
statsgui-show-sensor-evolution=Показати еволюцію
statsgui-show-sensor-playtime=Показати час гри
statsgui-show-sensor-pollution=Показати забруднення поблизу
statsgui-show-sensor-position=Показати позицію
statsgui-show-sensor-research=Показати приблизний час, що залишився до завершення дослідження
statsgui-single-line=Один рядок

[mod-setting-description]
statsgui-show-sensor-research=Це лише оцінювальні дані. Цифра буде коливатися, якщо споживання науки буде нестабільним.
statsgui-single-line=Вимкніть, щоб показувати статистику у стовпчику під індикатором FPS/UPS.

[statsgui]
day=день
evolution=Еволюція
playtime-days=__1__ __plural_for_parameter_1_{1=day|rest=days}__, __2__
playtime=Час гри
pollution=Забруднення
position=Позиція
research-finished=Дослідження завершено
time=Час

