[mod-name]
#~ minime=More accurate player size compared to vehicles
minime=miniMAXIme: Charaktere skalieren und auswählen

[mod-description]
#~ minime=Der Spieler wirkt neben Fahrzeugen und Gebäuden wie ein Riese. Mit diesem Mod kannst du die Größe deiner Spielfigur anpassen -- und wenn du andere Mods nutzt, die neue Charaktere bereitstellen, kannst du sogar jederzeit mit nur einem Maus-Klick deine Gestalt ändern!
minime=Mit diesem Mod kannst du die Größe deiner Spielfigur anpassen -- und wenn du andere Mods nutzt, die neue Charaktere bereitstellen, kannst du sogar jederzeit mit nur einem Maus-Klick deine Gestalt ändern!

[mod-setting-name]
minime_scale-reach_resource_distance=Reichweite beim Erzabbau skalieren
minime_scale-tool-attack-distance=Reichweite im Nahkampf skalieren
minime_character-size=Skalierungsfaktor für Charaktere (in Prozent)
minime_character-selector=Charakterwahl aktivieren
minime_show-character-removal-buttons=Schalter für Gott- und Editormodus anzeigen
minime_small-character-collision-box=Verkleinere Kollisionsbox von Charakteren
minime_followmode=Position beim Beenden von Editor- oder Gottmodus
minime_close-gui-on-selection=GUI automatisch schließen?
minime_debug_to_log=Debugging (Logdatei)
minime_debug_to_game=Debugging (Chat/Konsole)
minime_remove-armor-animations=Animationen für Rüstungen entfernen
minime_toggle-gui-with=Umschalter für GUI

[mod-setting-description]
#~ minime_scale-reach_resource_distance=Der Skalierungsfaktor beeinflusst auch die Reichweite beim Erzabbau.\n(Voreinstellung: aus)
minime_scale-reach_resource_distance=Voreinstellung: aus
#~ minime_scale-tool-attack-distance=Der Skalierungsfaktor beeinflusst auch die Reichweite im Nahkampf.\n(Voreinstellung: aus)
#~ minime_scale-tool-attack-distance=Voreinstellung: aus
minime_character-size=25: winzig\n100: Normal\n250: RIESIG\n(Voreinstellung: 70)
minime_character-selector=Hiermit kannst du das Aussehen deines Charakters direkt im Spiel ändern.\nHinweis: Funktioniert nur mit anderen Mods, die das Aussehen des Charakters ändern. Du hast solche Mods, aber deine neue Gestalt steht nicht zur Auswahl? Dann weise bitte die Mod-Autoren auf die "minime"-FAQ (Mod-Portal) hin!
minime_show-character-removal-buttons=Du musst Administrator sein, um die Schalter für Gott- und Editormodus angezeigt werden. Im Einzelspieler-Modus bist du automatisch Administrator, im Mehrspieler-Modus wirst du es wahrscheinlich nicht sein.
minime_small-character-collision-box=Mit einer winzigen Kollisionsbox kannst du dich einfacher durch Wälder oder zwischen Montagemaschinen etc. hindurch bewegen.
minime_followmode=Nach Verlassen von Editor- oder Gottmodus steuerst du wieder deinen letzten Charakter. Du kannst entweder zur Position des Charakters zurückkehren oder den Charakter an deinen neuen Ort bewegen lassen.
#~ minime_close-gui-on-selection=Soll GUI automatisch geschlossen werden, nachdem du einen neuen Charakter gewählt hast?\n(Voreinstellung: aus)
#~ minime_close-gui-on-selection=Voreinstellung: aus
#~ minime_debug_to_log=If you experience a crash, please enable this setting, try to reproduce the crash, and post the log file!\nWarning: This will enable excessive logging, so you should turn logging off unless it's really needed.
minime_debug_to_log=Wenn du ein Problem mit diesem Mod hast, schalte dies ein, starte das Spiel neu und versuche, das Problem zu reproduzieren. Schicke mir dann bitte die Logdatei (factorio-current.log)!\nAchtung: Die Logdatei kann sehr schnell verdammt groß werden! Der Debug-Modus sollte nur aktiviert werden, wenn er wirklich gebraucht wird.
#~ minime_debug_to_game=Warning: This will print insane amounts of debugging output to the game chat! You should only enable this if you want to help debugging a problem.
minime_debug_to_game=Achtung: Wenn diese Option aktiv ist, kann die Konsole in kurzer Zeit mit verdammt viel Text gefüllt werden. Du solltest sie nur einschalten, wenn du dabei helfen willst, Fehler zu finden!
minime_remove-armor-animations=Du kannst immer noch eine Rüstung tragen, aber dein Charakter wird immer gleich aussehen.
#~ minime_toggle-gui-with=

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated dropdown item>
minime_followmode-player_follows_character=Spieler folgt Charakter
minime_followmode-character_follows_player=Charakter folgt Spieler

minime_toggle-gui-with-button=Button
minime_toggle-gui-with-shortcut=Shortcut

[string-mod-setting-description]
#<setting-name>-<dropdown-item-name>=<tooltip of dropdown item>
#~ minime_followmode-player_follows_character=On leaving editor or god mode, the player will be teleported to the position of the previous character.
#~ minime_followmode-character_follows_player=On leaving editor or god mode, the previous character will be moved to the current position of the player.\n(Warning: Combat bots will stop following the character when it's moved to another surface!)
minime_followmode-character_follows_player=Hinweis: Verteidiger-, Ablenker- und Zerstörer-Kapseln bleiben zurück, wenn der Charakter auf eine andere Oberfläche bewegt wird!


[entity-name]
minime_character_dummy=Dummy
minime_generic_corpse=miniMAXIme: Generische __ENTITY__character-corpse__

[entity-description]
minime_generic_corpse=Ersatz für Spielerleichen aus deaktivierten Mods


[controls]
minime-toggle-selector-gui=GUI für Charakterwahl ein-/ausschalten


#~ If there are several characters available, we rename the default character.
[minime-misc]
base-character=Standard
bobclass-name=__1__ (__2__)

[minime-GUI]
## Frame captions
# Character selector
gui-name-charselector-caption=Ändere dein Aussehen:
gui-name-charremoval-caption=Charakter verlassen und wechseln zu:
gui-name-available-toggle-caption=Verfügbare Charaktere:
gui-name-infoframe-caption=Aktueller Charakter:
gui-name-pageselector-caption=Charaktere:
gui-name-pageselector-caption-hidden-chars=Charaktere (__1__ versteckt):

# List of available characters
available-chars-frame-caption=Verfügbare Charaktere


#~ ## Label captions
#~ gui-name-current-character-caption=__1__

## Items in drop-down list of page selector
gui-name-gui-page-characters=__1__...__2__ of __3__

## Button captions
# Character selector
toggle-char-selector-button-caption=Charakter auswählen
god-mode-button-caption=Gottmodus
editor-mode-button-caption=Editormodus

# List of available characters
#~ toggle-available-list-button-caption=Verfügbare Charaktere
toggle-available-list-button-caption=__1__ von __2__
available-list-enable-all-button-caption=Alle auswählen
available-list-disable-all-button-caption=Alle abschalten
available-list-toggle-all-button-caption=Auswahl umkehren
available-list-apply-changes-caption=Änderungen übernehmen
available-list-close-button-caption=Fenster schließen
available-list-disabled-checkbox-tooltip=Dein aktueller Charakter muss verfügbar sein!


## Button tooltips
# Character selector
toggle-char-selector-button-tooltip=Ändere dein Aussehen oder wechsele zu einem anderen Modus (Character-, Editor- oder Gottmodus)
toggle-char-selector-button-tooltip-hidden=Momentan nicht benutzbar!
god-mode-button-tooltip-enabled=Wechsele zum Gottmodus
editor-mode-button-tooltip-enabled=Wechsele zum Editormodus

# List of available characters
toggle-available-list-button-tooltip=Charaktere, die in "__1__" verfügbar sind
available-list-enable-all-button-tooltip=
available-list-disable-all-button-tooltip=Der Standardcharakter wird immer verfügbar sein!
available-list-toggle-all-button-tooltip=Der Standardcharakter wird immer verfügbar sein!
available-list-apply-changes-tooltip=Es stehen noch Änderungen aus!\nDu musst diesen Knopf drücken, um die Charakterliste zu aktualisieren. Ausstehende Änderungen werden gespeichert, wenn du dieses Fenster schließt. Du kannst sie dann übernehmen, wenn du das Fenster das nächste Mal öffnest.
available-list-close-button-tooltip=Änderungen wurden noch nicht übernommen! Sie bleiben gespeichert, bis du dieses Fenster wieder öffnest!

## Character buttons
# Used when there is only one character button
disabled-button-tooltip-single-button=Dies ist der einzige Charakter. Du kannst diesen Knopf nur verwenden, um den Editor- oder Gottmodus zu beenden!
# Used when there are 2 character buttons
disabled-button-tooltip=Drücke den grünen Knopf, um dein Aussehen zu ändern!
# Used when there are at least 3 skins to choose from
disabled-button-tooltip-plural=Drücke einen der grünen Knöpfe, um dein Aussehen zu ändern!

## Character removal buttons
# Used when there is only one character button
disabled-removal-button-tooltip=Drücke den grünen Knopf, um zum Charaktermodus zurückzukehren!
# Used when there are at least 2 skins to choose from
disabled-removal-button-tooltip-plural=Drücke einen der grünen Knöpfe, um zum Charaktermodus zurückzukehren!



[minime-commands]
# Debugging commands
command-minime-show-active-events-help=[color=yellow]Verwendung: /__1__ \nAuf welche Ereignisse reagiert miniMAXIme gerade? Schreibt die Namen in den Chat und in die Logdatei.[/color]
command-minime-is-event-active-help=[color=yellow]Verwendung: /__1__ [Name, ID]\nMit diesem Befehl findest du heraus, ob miniMAXIme gerade auf ein bestimmtes Ereignis ("event") reagiert. Das Ereignis kann entweder als Zeichenkette ohne Anführungszeichen (Name) oder als ganze Zahl (ID) angegeben werden.[/color]

command-minime-uninstall-help=[color=yellow]Usage: /__1__ (Erfordert Administratorrechte!)\nAlle Spieler im Charaktermodus wechseln zum Standardcharakter. Alle GUIs und alle Oberflächen, die miniMAXIme erzeugt hat, werden entfernt. Alle Ereignisse werden deaktiviert.[/color]


[minime-command-output]
show-active-events=miniMAXIme reagiert momentan auf folgende Ereignisse ("events"): __1__
show-active-events-no-events=miniMAXIme reagiert momentan NICHT auf Ereignisse ("events")!
is-event-active-true=miniMAXIme reagiert momentan auf das Ereignis "__1__" (__2__).
is-event-active-false=miniMAXIme reagiert momentan NICHT auf das Ereignis "__1__" (__2__).

[minime-command-errors]
error=[color=yellow][FEHLER] __1__[/color]
is-event-active-invalid-event=Es gibt kein Ereignis "__1__"!
is-event-active-no-args=Du musst ein Ereignis angeben (Ganze Zahl or Name ohne Anführungszeichen)!
show-dummy-inventory-no-player=Ungültiger Spieler: __1__!
show-dummy-inventory-no-char=Spieler__1__ hat keinen Dummy!
show-detached-char-inventory-no-player=Ungültiger Spieler: __1__!
show-detached-char-inventory-no-char=Spieler __1__ hat keinen losgelösten Charakter!

uninstall-not-admin=Du musst Administrator sein, um dieses Kommando auszuführen!

[minime-selector-mode]
#~ wrapper=[color=yellow][__1__] Disabled character selector mode: __2__[/color]
#~ disabled-no-char-scenario=Scenario "__1__" from mod "__2__" doesn't support characters.
