---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2024-11-23
  Bugfixes:
    - Fixed bug with hidden entities not being removed on space platforms
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2024-11-19
  Changes:
    - Added CN translation
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2024-11-18
  Changes:
    - Added stone wall as prerequisite
---------------------------------------------------------------------------------------------------
Version: 2.0.0
  Changes:
    - Update to 2.0
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2023.04.01
  Bugfixes:
    - Fixed accumulator-interface not being destroyed when using cut tool in editor mode
    - Added migration from previous versions
  Features:
    - Added Picker Dollies compatibility
---------------------------------------------------------------------------------------------------
Version: 0.1.2
  Changes:
    - Fixed interaction with mods that use 'script_raised_destroy' event (@thomaslunn)
---------------------------------------------------------------------------------------------------
Version: 0.1.1
  Changes:
    - Added fillings
---------------------------------------------------------------------------------------------------
Version: 0.1.0
  Info:
    - Initial release
