[virtual-signal-name]
signal-vs2-on=Сигнал ВКЛ
signal-vs2-off=Сигнал ВЫКЛ
signal-vs2-min=Сигнал МИН
signal-vs2-max=Сигнал МАКС
signal-vs2-in=Сигнал ВХОД
signal-vs2-out=Сигнал ВЫХОД
signal-vs2-yes=Сигнал ДА
signal-vs2-no=Сигнал НЕТ
signal-vs2-tick=Сигнал Тик
signal-vs2-cloak=Сигнал Время
signal-vs2-size=Сигнал Размер
signal-vs2-buffer=Сигнал Буфер
signal-vs2-cur=Сигнал Текущее
signal-vs2-sum=Сигнал Сумма
signal-vs2-limit=Сигнал Лимит
signal-vs2-capacity=Сигнал Объём
signal-vs2-nil=Сигнал Пусто
signal-vs2-new=Сигнал Новый
signal-vs2-old=Сигнал Старый
signal-vs2-low=Сигнал Низкий
signal-vs2-high=Сигнал Высокий
signal-vs2-full=Сигнал Полный
signal-vs2-request=Сигнал Запрос
signal-vs2-response=Сигнал Ответ
signal-vs2-second=Сигнал Секунда
signal-vs2-minute=Сигнал Минута
signal-vs2-fuck=Сигнал Бля
signal-vs2-ok=Сигнал OK
signal-vs2-check=Сигнал Проверка
signal-vs2-stop=Сигнал Стоп
signal-vs2-positive=Сигнал Положительное
signal-vs2-negative=Сигнал Отрицательное
signal-vs2-lock=Сигнал Блокировка
signal-vs2-unlock=Сигнал Разблокировка
signal-vs2-size_small=Сигнал Малый
signal-vs2-size_medium=Сигнал Средний
signal-vs2-size_large=Сигнал Большой
signal-vs2-size_extra_large=Сигнал Очень большой
signal-vs2-size_xxl=Сигнал Огромный
signal-vs2-sev_info=Сигнал Информация
signal-vs2-sev_warn=Сигнал Предупреждение
signal-vs2-sev_err=Сигнал Ошибка
signal-vs2-sev_critical=Сигнал Критический
signal-vs2-alert=Сигнал Тревога
signal-vs2-trigger=Сигнал Триггер
signal-vs2-if=Сигнал Если
signal-vs2-else=Сигнал Иначе
signal-vs2-var_x=Сигнал X
signal-vs2-var_y=Сигнал Y
signal-vs2-var_z=Сигнал Z
signal-vs2-var_w=Сигнал W
signal-vs2-color_r=Сигнал R
signal-vs2-color_g=Сигнал G
signal-vs2-color_b=Сигнал B
signal-vs2-action=Сигнал Действие
signal-vs2-eq=Сигнал Равно
signal-vs2-neq=Сигнал Не равно
signal-vs2-aeq=Сигнал Примерно равно
signal-vs2-gt=Сигнал Больше чем
signal-vs2-lt=Сигнал Меньше чем
signal-vs2-ge=Сигнал Больше или равно
signal-vs2-le=Сигнал Меньше или равно
signal-vs2-plus=Сигнал Плюс
signal-vs2-minus=Сигнал Минус
signal-vs2-plus_minus=Сигнал Плюс-минус
signal-vs2-percent=Сигнал Процент
signal-vs2-percent_per_millie=Сигнал Сотый процент
signal-vs2-one_percent=Сигнал Один процент
signal-vs2-geo_angle=Сигнал Угол
signal-vs2-geo_perpendicular=Сигнал Перпендикулярно
signal-vs2-geo_parallel=Сигнал Параллельно
signal-vs2-geo_similar=Сигнал Похожий
signal-vs2-algo_lemni=Сигнал Бесконечно
signal-vs2-algo_func=Сигнал Функция
signal-vs2-algo_delta=Сигнал Разница
signal-vs2-algo_sigma=Сигнал Сигма
signal-vs2-algo_golden=Сигнал Золотой
signal-vs2-algo_pi=Сигнал Пи
signal-vs2-algo_integral=Сигнал Интеграл
signal-vs2-alpha=Сигнал Alpha
signal-vs2-beta=Сигнал Beta
signal-vs2-gamma=Сигнал Gamma
signal-vs2-delta=Сигнал Delta
signal-vs2-epsilon=Сигнал Epsilon
signal-vs2-zeta=Сигнал Zeta
signal-vs2-eta=Сигнал Eta
signal-vs2-theta=Сигнал Theta
signal-vs2-iota=Сигнал Iota
signal-vs2-kappa=Сигнал Kappa
signal-vs2-lambda=Сигнал Lambda
signal-vs2-mu=Сигнал Mu
signal-vs2-nu=Сигнал Nu
signal-vs2-xi=Сигнал Xi
signal-vs2-omicron=Сигнал Omicron
signal-vs2-pi=Сигнал Pi
signal-vs2-rho=Сигнал Rho
signal-vs2-sigma=Сигнал Sigma
signal-vs2-tau=Сигнал Tau
signal-vs2-upsilon=Сигнал Upsilon
signal-vs2-phi=Сигнал Phi
signal-vs2-chi=Сигнал Chi
signal-vs2-psi=Сигнал Psi
signal-vs2-omega=Сигнал Omega
signal-vs2-stack=Сигнал Стек
signal-vs2-gear=Сигнал Шестерня
signal-vs2-load=Сигнал Загрузка
signal-vs2-unload=Сигнал Выгрузка
signal-vs2-train=Сигнал Поезд
signal-vs2-ship=Сигнал Корабль
signal-vs2-rocket=Сигнал Ракета
signal-vs2-bell_on=Сигнал Колокол ВКЛ
signal-vs2-bell_off=Сигнал Колокол ВЫКЛ
signal-vs2-question=Сигнал Вопрос
signal-vs2-exclamation=Сигнал Восклицание
signal-vs2-plug=Сигнал Подключить
signal-vs2-puzzle=Сигнал Компонент
signal-vs2-left=Сигнал Лево
signal-vs2-right=Сигнал Право
signal-vs2-up=Сигнал Верх
signal-vs2-down=Сигнал Низ
signal-vs2-location=Сигнал Локация
signal-vs2-power_exc=Сигнал Питание Проблема
signal-vs2-power_ok=Сигнал Питание OK
signal-vs2-power_bolt=Сигнал Питание Молния
signal-vs2-wireless=Сигнал Беспроводной
signal-vs2-signal=Сигнал Сетевой сигнал
signal-vs2-broadcast=Сигнал Широковещание
signal-vs2-satellite=Сигнал Спутник
signal-vs2-satellite2=Сигнал Спутник 2
signal-vs2-micro=Сигнал Микрочип
signal-vs2-env_bolt=Сигнал Молния
signal-vs2-env_fire=Сигнал Горячо
signal-vs2-env_cold=Сигнал Холодно
signal-vs2-env_sun=Сигнал Солнце
signal-vs2-env_water=Сигнал Вода
signal-vs2-env_leaf=Сигнал Листья
signal-vs2-env_wind=Сигнал Ветер
signal-vs2-env_explosion=Сигнал Взрыв
signal-vs2-env_atom=Сигнал Атом
signal-vs2-env_solar=Сигнал Солнечный
signal-vs2-env_tree=Сигнал Дерево
signal-vs2-science=Сигнал Наука
signal-vs2-biters=Сигнал Кусаки
signal-vs2-wrigglers=Сигнал Пауки
signal-vs2-led0=Сигнал L0
signal-vs2-led1=Сигнал L1
signal-vs2-led2=Сигнал L2
signal-vs2-led3=Сигнал L3
signal-vs2-led4=Сигнал L4
signal-vs2-led5=Сигнал L5
signal-vs2-led6=Сигнал L6
signal-vs2-led7=Сигнал L7
signal-vs2-led8=Сигнал L8
signal-vs2-led9=Сигнал L9
signal-vs2-reg0=Сигнал R0
signal-vs2-reg1=Сигнал R1
signal-vs2-reg2=Сигнал R2
signal-vs2-reg3=Сигнал R3
signal-vs2-reg4=Сигнал R4
signal-vs2-reg5=Сигнал R5
signal-vs2-reg6=Сигнал R6
signal-vs2-reg7=Сигнал R7
signal-vs2-reg8=Сигнал R8
signal-vs2-reg9=Сигнал R9
