﻿AR-notification=通知
AR-notification-midgame-update=__1__ 版本 __2__ 已安装
AR-notification-new-version=__1__ 从版本 __2__ 升级至版本 __3__
AR-prefix=[AsphaltRoadsPatched]
[mod-setting-name]
AR-use-items-from-bioindustries=使用 "Bio Industries" 的物品
AR-use-items-from-woodgasification=使用 "Wood Gasification" 的物品
AR-easy-research=Simplified research
AR-item-group=Item group of asphalt tiles
AR-asphalt-stack-size=Stack size of asphalt tiles
[mod-setting-description]
AR-use-items-from-bioindustries=如果 "Bio Industries" 存在，改变沥青的制作方法：在这种情况下，需要碎石而不是石砖。
AR-use-items-from-woodgasification=Changes the crafting recipe for asphalt if "Wood Gasification" is present: In this case, tar is required instead of crude oil.
AR-easy-research=If checked, researching asphalt will no longer require production science packs.
AR-item-group=The selected item group contains all asphalt related recipies. By default, the recipies will be displayed in the logistics tab. 
AR-asphalt-stack-size=Default stack size is 100 items.\nMaximum value: 1000\nMinimum value: 10
[string-mod-setting]
AR-item-group-logistics=Logistics
AR-item-group-dectorio=Dectorio (requires Dectorio 0.8.4+)
AR-item-group-asphalt=Road construction (own item group)
[item-group-name]
AR-road-construction=Road construction
[item-name]
Arci-asphalt=沥青
Arci-asphalt-hazard-white=白色危险标记沥青
Arci-asphalt-hazard-yellow=黄危险标记沥青
Arci-asphalt-hazard-red=红色危险标记沥青
Arci-asphalt-hazard-blue=蓝色危险标记沥青
Arci-asphalt-hazard-green=绿色危险标记沥青
Arci-marking-white-straight=白色车道标记沥青（直线）
Arci-marking-white-diagonal=白色车道标记沥青（对角线）
Arci-marking-white-left-turn=白色车道标记沥青（45° 左角）
Arci-marking-white-right-turn=白色车道标记沥青（45° 右角）
Arci-marking-yellow-straight=黄色车道标记沥青（直线）
Arci-marking-yellow-diagonal=黄色车道标记沥青（对角线）
Arci-marking-yellow-left-turn=黄色车道标记沥青（45° 左角）
Arci-marking-yellow-right-turn=黄色车道标记沥青（45° 右角）
Arci-asphalt-zebra-crossing=斑马线沥青
Arci-asphalt-triangle-white=三角标志沥青
Arci-marking-white-dl-straight=双白线沥青（直线）
Arci-marking-white-dl-diagonal=双白线沥青（对角线）
Arci-marking-white-dl-left-turn=双白线沥青（45° 左角）
Arci-marking-white-dl-right-turn=双白线沥青（45° 右角）
Arci-marking-yellow-dl-straight=双黄线沥青（直线）
Arci-marking-yellow-dl-diagonal=双黄线沥青（对角线）
Arci-marking-yellow-dl-left-turn=双黄线沥青（45° 左角）
Arci-marking-yellow-dl-right-turn=双黄线沥青（45° 右角）
[technology-name]
Arci-asphalt=沥青
[technology-description]
Arci-asphalt=允许生产高品质道路的沥青，这对轮式车辆尤其有利。
[item-description]
Arci-asphalt=先进的路面。
Arci-asphalt-hazard-white=按__CONTROL__rotate__旋转标记贴图。
Arci-asphalt-hazard-yellow=按__CONTROL__rotate__旋转标记贴图。
Arci-asphalt-hazard-red=按__CONTROL__rotate__旋转标记贴图。
Arci-asphalt-hazard-blue=按__CONTROL__rotate__旋转标记贴图。
Arci-asphalt-hazard-green=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-white-straight=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-white-diagonal=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-white-left-turn=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-white-right-turn=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-yellow-straight=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-yellow-diagonal=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-yellow-left-turn=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-yellow-right-turn=按__CONTROL__rotate__旋转标记贴图。
Arci-asphalt-zebra-crossing=按__CONTROL__rotate__旋转标记贴图。
Arci-asphalt-white-triangle=按__CONTROL__rotate__旋转标记贴图。  
Arci-marking-white-dl-straight=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-white-dl-diagonal=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-white-dl-left-turn=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-white-dl-right-turn=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-yellow-dl-straight=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-yellow-dl-diagonal=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-yellow-dl-left-turn=按__CONTROL__rotate__旋转标记贴图。
Arci-marking-yellow-dl-right-turn=按__CONTROL__rotate__旋转标记贴图。
[tile-name]
Arci-asphalt=沥青
Arci-asphalt-hazard-white-left=白色危险标记沥青（左）
Arci-asphalt-hazard-white-right=白色危险标记沥青（右）
Arci-asphalt-hazard-yellow-left=黄色危险标记沥青（左）
Arci-asphalt-hazard-yellow-right=黄色危险标记沥青（右）
Arci-asphalt-hazard-red-left=红色危险标记沥青（左）
Arci-asphalt-hazard-red-right=红色危险标记沥青（右）
Arci-asphalt-hazard-blue-left=蓝色危险标记沥青（左）
Arci-asphalt-hazard-blue-right=蓝色危险标记沥青（右）
Arci-asphalt-hazard-green-left=绿色危险标记沥青（左）
Arci-asphalt-hazard-green-right=绿色危险标记沥青（右）
Arci-marking-white-straight-vertical=白色车道标记沥青（北-南）
Arci-marking-white-diagonal-right=白色车道标记沥青（西南-东北）
Arci-marking-white-straight-horizontal=白色车道标记沥青（西-东）
Arci-marking-white-diagonal-left=白色车道标记沥青（西北-东南）
Arci-marking-white-right-turn-left=白色车道标记沥青（东-西北）
Arci-marking-white-left-turn-left=白色车道标记沥青（东-西南）
Arci-marking-white-right-turn-down=白色车道标记沥青（北-西南）
Arci-marking-white-left-turn-down=白色车道标记沥青（北-东南）
Arci-marking-white-right-turn-up=白色车道标记沥青（南-东北）
Arci-marking-white-left-turn-up=白色车道标记沥青（南-西北）
Arci-marking-white-left-turn-right=白色车道标记沥青（西-东北）
Arci-marking-white-right-turn-right=白色车道标记沥青（西-东南）
Arci-marking-yellow-straight-vertical=黄色车道标记沥青（北-南）
Arci-marking-yellow-diagonal-right=黄色车道标记沥青（西南-东北）
Arci-marking-yellow-straight-horizontal=黄色车道标记沥青（西-东）
Arci-marking-yellow-diagonal-left=黄色车道标记沥青（西北-东南）
Arci-marking-yellow-right-turn-left=黄色车道标记沥青（东-西北）
Arci-marking-yellow-left-turn-left=黄色车道标记沥青（东-西南）
Arci-marking-yellow-right-turn-down=黄色车道标记沥青（北-西南）
Arci-marking-yellow-left-turn-down=黄色车道标记沥青（北-东南）
Arci-marking-yellow-right-turn-up=黄色车道标记沥青（南-东北）
Arci-marking-yellow-left-turn-up=黄色车道标记沥青（南-西北）
Arci-marking-yellow-left-turn-right=黄色车道标记沥青（西-东北）
Arci-marking-yellow-right-turn-right=黄色车道标记沥青（西-东南）
Arci-asphalt-zebra-crossing-horizontal=斑马线沥青（横向）
Arci-asphalt-zebra-crossing-vertical=斑马线沥青（纵向）
Arci-asphalt-triangle-white-up=三角标志沥青（上）
Arci-asphalt-triangle-white-left=三角标志沥青（左）
Arci-asphalt-triangle-white-down=三角标志沥青（下）
Arci-asphalt-triangle-white-right=三角标志沥青（右）
Arci-marking-white-dl-straight-vertical=双白线沥青（北-南）
Arci-marking-white-dl-diagonal-right=双白线沥青（西南-东北）
Arci-marking-white-dl-straight-horizontal=双白线沥青（西-东）
Arci-marking-white-dl-diagonal-left=双白线沥青（西北-东南）
Arci-marking-white-dl-right-turn-left=双白线沥青（东-西北）
Arci-marking-white-dl-left-turn-left=双白线沥青（东-西南）
Arci-marking-white-dl-right-turn-down=双白线沥青（北-西南）
Arci-marking-white-dl-left-turn-down=双白线沥青（北-东南）
Arci-marking-white-dl-right-turn-up=双白线沥青（南-东北）
Arci-marking-white-dl-left-turn-up=双白线沥青（南-西北）
Arci-marking-white-dl-left-turn-right=双白线沥青（西-东北）
Arci-marking-white-dl-right-turn-right=双白线沥青（西-东南）
Arci-marking-yellow-dl-straight-vertical=双黄线沥青（南-北）
Arci-marking-yellow-dl-diagonal-right=双黄线沥青（西南-东北）
Arci-marking-yellow-dl-straight-horizontal=双黄线沥青（西-东）
Arci-marking-yellow-dl-diagonal-left=双黄线沥青（西北-东南）
Arci-marking-yellow-dl-right-turn-left=双黄线沥青（东-西北）
Arci-marking-yellow-dl-left-turn-left=双黄线沥青（东-西南）
Arci-marking-yellow-dl-right-turn-down=双黄线沥青（北-西南）
Arci-marking-yellow-dl-left-turn-down=双黄线沥青（北-东南）
Arci-marking-yellow-dl-right-turn-up=双黄线沥青（南-东北）
Arci-marking-yellow-dl-left-turn-up=双黄线沥青（南-西北）
Arci-marking-yellow-dl-left-turn-right=双黄线沥青（西-东北）
Arci-marking-yellow-dl-right-turn-right=双黄线沥青（西-东南）
[mod-name]
AsphaltRoadsPatched=沥青路面
[mod-description]
AsphaltRoadsPatched=提高车速的沥青路面。 还包括车道标记（单线和双线）和各种危险区域的地面。