---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 13. 11. 2024
  Bugfixes:
    - Fixed an issue with rocket stack size for some items.
    - Fixed reinforced text appearing on other planets.
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 24. 10. 2024
  Bugfixes:
    - Fixed an issue with reinforcing structures with energy usage (lamps, displays).
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 24. 10. 2024
  Other:
    - Compatibility for 2.0 / Space Age DLC.
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 15. 10. 2024
  Bugfixes:
    - Fixed an issue with mod not correctly loading (Module inventory size is > 0 but no effects are allowed)
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 13. 10. 2024
  Features:
    - Added blacklist setting in mod settings for fixing incompatibility with modded structures.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 18. 09. 2024
  Bugfixes:
    - Fixed an issue with incorrect bonuses applying and invalid object referencing.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 03. 09. 2024
  Bugfixes:
    - Fixed an issue with module bonuses.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 05. 08. 2024
  Bugfixes:
    - Fixed a compatibility issue with Enemy Race Manager.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 23. 07. 2024
  Bugfixes:
    - Fixed an issue with incorrect variable naming.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 23. 07. 2024
  Bugfixes:
    - Fixed an issue with an invalid key function.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 05. 07. 2024
  Bugfixes:
    - Fixed mod conflict with Space Exploration.
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 03. 07. 2024
  Bugfixes:
    - Fixed an issue with modded buildings and foundation bonus incompatibility (if this issue persists, disable the Building foundation bonus effects).
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 01. 07. 2024
  Bugfixes:
    - Fixed an issue with entity cleanup not working as intended.
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 01. 07. 2024
  Bugfixes:
    - Fixed mod conflict with Bob's Modules.
    - Fixed an issue where 1x1 assembly-type buildings would not receive foundation bonuses.
  Other:
    - Fixed minor issues from previous changelog.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 28. 06. 2024
  Bugfixes:
    - Fixed an issue with health changes for buildings on a tile. Now accounts for repairs and other non-damaging events.
  Other:
    - Minor adjustments to some default settings.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 28. 06. 2024
  Features:
    - Foundations can now provide most production-type structures with improved productivity, speed and efficiency. This is configurable in the mod settings.
    - You can now configure which tiles and buildings can be utilized with the foundation bonuses in the mod settings.
    - Added Structure/unit update refresh setting to limit how many entities can be updated for proper damage checking. This should improve performance issues for large save files.
  Other:
    - Internal code rewrite (more efficient tile and chunk scanning).
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 04. 02. 2023
  Features:
    - The following structures can now be toggled invulnerable while on a foundation in startup settings: Big poles, rails and signals, lamps and lighting.
    - More support for various mods that add tiles.
  Other:
    - Fixed an issue where certain structures may be incorrectly tagged (mostly modded entities).
    - Minor performance improvements.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 26. 01. 2023
  Minor Features:
    - Reinforced text popup now displays to all players on the same force if enabled.
    - Bots placing structures on tiles will now properly display reinforced text popup.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 25. 01. 2023
  Bugfixes:
    - Unresolved bug fix from 1.0.1.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 25. 01. 2023
  Bugfixes:
    - Fixed an issue with mod error on robot placed tiles/entities.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 25. 01. 2023
  Major Features:
    - Initial release.