 [entity-name]
 lighted-pole=Világító __1__

 [item-name]
 lighted-pole=Világító __1__

 [mod-setting-name]
 lepp_light_size_factor=Fény sugárzási skála
 lepp_light_max_size=Maximális fény méret
 lepp_pole_whitelist=Engedélyezett oszlopok listája
 lepp_pole_blacklist=Tiltott oszlopok listája
 lepp_tech_blacklist=Technológiai feketelista
 lepp_tech_fallback=Tartalék technológia
 lepp_tech_pole_weight=Oszlop súlya

 [string-mod-setting]
 lepp_tech_pole_weight-standard=Alapértelmezett súly
 lepp_tech_pole_weight-realistic=Realisztikus súly

 [mod-setting-description]
 lepp_light_size_factor=Tényező, amely a huzalok távolságának skálázásán túl kerül alkalmazásra.\nÁllítsd 0-ra, hogy minden oszlophoz egy kis lámpának megfelelő legyen.
 lepp_light_max_size=75-nél nagyobb értékek grafikai problémákat okozhatnak.
 lepp_pole_whitelist=Vesszővel elválasztott lista azokról az oszlopokról, amelyekhez az LEP+ világítós verziót kell létrehozzon.
 lepp_pole_blacklist=Vesszővel elválasztott lista azokról az oszlopokról, amelyekhez az LEP+ nem készít világítós verziót.
 lepp_tech_blacklist=Vesszővel elválasztott lista azokról a technológiákról, amelyekhez az LEP+ nem ad hozzá recept feloldásokat.
 lepp_tech_fallback=Technológia, amelyet a világítós oszlop recept feloldására használnak azokhoz az alap oszlopokhoz, amelyekhez nincs technológiai feloldás, mint például a Kis elektromos oszlop.
 lepp_tech_pole_weight=[font=default-bold]Alapértelmezett súly[/font]: a világítós elektromos oszlopok súlya megegyezik az alap oszlopokéval (20 kg).\n[font=default-bold]Realisztikus súly[/font]: kis lámpa (20 kg) + oszlop (20 kg) = 40 kg
