[mod-name]
FactorySearch=Pesquisa na Fábrica

[shortcut-name]
search-factory=Buscar fábrica

[controls]
search-factory=Buscar fábrica
open-search-prototype=Procure o objeto selecionado por fábrica

[mod-setting-name]
fs-initial-zoom=Nível de zoom
fs-clear-highlights-with-gui=Limpar destaques ao fechar a interface
fs-highlight-duration=Duração do destaque

[mod-setting-description]
fs-clear-highlights-with-gui=Remove caixas e setas de marcação quando a interface estiver fechada.

[string-mod-setting]
fs-non-blocking-search-on=Ligado
fs-non-blocking-search-multiplayer=Somente multijogador
fs-non-blocking-search-off=Desligado

[search-gui]
keep-open=Manter aberto
all-surfaces=Todas as superfícies
explanation=Selecione um item para pesquisar
no-results=Nenhum resultado encontrado
incorrect-config=Pelo menos uma caixa de seleção deve ser selecionada
searching=Pesquisando...
wrong-surface=Não é possível abrir o mapa em outra superfície
invalid-item=O objeto selecionado deve ser um item, fluido ou sinal
distance-tooltip=Distância
module-count-tooltip=Número de módulos
request-count-tooltip=Número de pedidos
signal-count-tooltip=Número de sinais
consumers-name=Ingrediente
producers-name=Produto
storage-name=Armazenamento
logistics-name=Logística
modules-name=Módulo
requesters-name=Solicitação
ground-items-name=Solo
entities-name=Entidade
signals-name=Sinal
map-tags-name=Etiqueta
consumers-tooltip=Procurar por máquinas que consomem este item, seja como ingrediente, combustível ou munição\n(ex.: __1__)
producers-tooltip=Procurar por máquinas que produzem este item\n(ex. __1__)
storage-tooltip=Procurar por máquinas que produzem este item\n(ex. __1__)
logistics-tooltip=Procurar por entidades logísticas que estão transportando este item\n(por exemplo, __1__)
modules-tooltip=Procurar por máquinas que produzem este item\n(ex. __1__)
requesters-tooltip=Procurar por contêineres logísticos que estão solicitando este item\n(por exemplo, __1__ e máquinas que solicitam módulos)
ground-items-tooltip=Procurar por este item no chão
entities-tooltip=Procurar por entidades construídas deste item, incluindo correções de recursos
signals-tooltip=Pesquisa por entidades que estão enviando este sinal
map-tags-tooltip=Procurar por etiquetas no mapa que tenham este ícone
total-items=Itens
total-requested=Solicitado
total-tags=Tags
default-map-tag-name=Mapa de etiquetas
result-tooltip=[font=default-semibold][color=255, 230, 192]__ALT_CONTROL__1__build__ para abrir a localização no mapa.\n__ALT_CONTROL__1__mine__ para destacar a localização.[/color][/font]


