---------------------------------------------------------------------------------------------------
Version: 1.0.10
  Updated:
    - Added RU localization.
    - Updated icon graphics to better match base game.
  Current Bugs:
    - Putting on armor or placing a vehicle with Personal Transformers in them will upgrade all Personal Transformers to Legendary Quality.
    - If Jetpack mod is installed, jetpacking will have the same effect.
    - To revert to the actual quality, take out and replace the Personal Transformers in the armor/vehicle.
    - Currently quality is not accounted for when counting equipment in grids. And I'm hoping for an update to the API as opposed to rewriting a large portion.
    - Request for API update: https://forums.factorio.com/viewtopic.php?f=28&t=118603
    - Currently if moving within 3 power networks at the same time the memory leak still occurs.
  Special Thanks: 
    - Thanks to FelixRuin for providing RU localization and bringing the icon graphics inline with the base game.

---------------------------------------------------------------------------------------------------
Version: 1.0.9
  Bugfix:
    - Fixed issue with PT not charging/discharging while in remote view.
    - Fixed issue with Compact Circuits and other compact surface mods.
  Current Bugs:
    - Putting on armor or placing a vehicle with Personal Transformers in them will upgrade all Personal Transformers to Legendary Quality.
    - If Jetpack mod is installed, jetpacking will have the same effect.
    - To revert to the actual quality, take out and replace the Personal Transformers in the armor/vehicle.
    - Currently quality is not accounted for when counting equipment in grids. And I'm hoping for an update to the API as opposed to rewriting a large portion.
    - Request for API update: https://forums.factorio.com/viewtopic.php?f=28&t=118603
    - Currently if moving within 3 power networks at the same time the memory leak still occurs.
  Special Thanks: 
    - Thanks to Elec for finding and providing the fix for the Compact Circuits crash.

---------------------------------------------------------------------------------------------------
Version: 1.0.8
  Bugfix:
    - Fixed memory leak when standing within 3 or more power networks at the same time.
  Current Bugs:
    - Putting on armor or placing a vehicle with Personal Transformers in them will upgrade all Personal Transformers to Legendary Quality.
    - If Jetpack mod is installed, jetpacking will have the same effect.
    - To revert to the actual quality, take out and replace the Personal Transformers in the armor/vehicle.
    - Currently quality is not accounted for when counting equipment in grids. And I'm hoping for an update to the API as opposed to rewriting a large portion.
    - Request for API update: https://forums.factorio.com/viewtopic.php?f=28&t=118603
    - Currently if moving within 3 power networks at the same time the memory leak still occurs.
  Special Thanks: 
    - Thanks to kaseyawolf2 for finding and fixing the multi-network memory leak.

---------------------------------------------------------------------------------------------------
Version: 1.0.7
  Bugfix:
    - Fixed issue with PTs not getting battery charge to 100%.
    - Fixed issue with exoskeletons not working while PTs were in armor and Input was enabled.
  Current Bugs:
    - Putting on armor or placing a vehicle with Personal Transformers in them will upgrade all Personal Transformers to Legendary Quality.
    - If Jetpack mod is installed, jetpacking will have the same effect.
    - To revert to the actual quality, take out and replace the Personal Transformers in the armor/vehicle.
    - Currently quality is not accounted for when counting equipment in grids. And I'm hoping for an update to the API as opposed to rewriting a large portion.
    - Request for API update: https://forums.factorio.com/viewtopic.php?f=28&t=118603

---------------------------------------------------------------------------------------------------
Version: 1.0.6
  Feature:
    - Added optional dependency for quality mod.
  Current Bugs:
    - Putting on armor or placing a vehicle with Personal Transformers in them will upgrade all Personal Transformers to Legendary Quality.
    - If Jetpack mod is installed, jetpacking will have the same effect.
    - To revert to the actual quality, take out and replace the Personal Transformers in the armor/vehicle.
    - Currently quality is not accounted for when counting equipment in grids. And I'm hoping for an update to the API as opposed to rewriting a large portion.
    - Request for API update: https://forums.factorio.com/viewtopic.php?f=28&t=118603

---------------------------------------------------------------------------------------------------
Version: 1.0.5
  Bugfix:
    - Fixed crash caused by previous update when quality is not enabled.
  Current Bugs:
    - Putting on armor or placing a vehicle with Personal Transformers in them will upgrade all Personal Transformers to Legendary Quality.
    - If Jetpack mod is installed, jetpacking will have the same effect.
    - To revert to the actual quality, take out and replace the Personal Transformers in the armor/vehicle.
    - Currently quality is not accounted for when counting equipment in grids. And I'm hoping for an update to the API as opposed to rewriting a large portion.
    - Request for API update: https://forums.factorio.com/viewtopic.php?f=28&t=118603

---------------------------------------------------------------------------------------------------
Version: 1.0.4
  Bugfix:
    - Fixed issue where Personal Transformer would be giving/consuming power while riding/viewing a space station.
  Current Bugs:
    - Putting on armor or placing a vehicle with Personal Transformers in them will upgrade all Personal Transformers to Legendary Quality.
    - To revert to the actual quality, take out and replace the Personal Transformers in the armor/vehicle.
    - Currently quality is not accounted for when counting equipment in grids. And I'm hoping for an update to the API as opposed to rewriting a large portion.
    - Request for API update: https://forums.factorio.com/viewtopic.php?f=28&t=118603

---------------------------------------------------------------------------------------------------
Version: 1.0.3
  Bugfix:
    - Fixed issue where quality was not accounted for.
  Current Bugs:
    - Putting on armor or placing a vehicle with Personal Transformers in them will upgrade all Personal Transformers to Legendary Quality.
    - To revert to the actual quality, take out and replace the Personal Transformers in the armor/vehicle.
    - Currently quality is not accounted for when counting equipment in grids. And I'm hoping for an update to the API as opposed to rewriting a large portion.
    - Request for API update: https://forums.factorio.com/viewtopic.php?f=28&t=118603

---------------------------------------------------------------------------------------------------
Version: 1.0.2
  Bugfix:
    - Fixed crash involving changes to how equipment energy sources are referenced.
  Note:
    - Quality is currently not taken into account with power transfer.
    - Higher quality Personal Transformers do not get increased gains.

---------------------------------------------------------------------------------------------------
Version: 1.0.1
  Features:
    - Updated to Factorio version 2.0.
    - Works with Quality enabled.
    - Works with Elevated Rails enabled.
    - Works with Space Age enabled.

---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Features:
    - Added settings to allow for the configuration of the flow rate of each transformer.
    - Removed Beta tag from 'Allow Personal Transformer in non-armor Grids' setting.
    - Added ability to enable/disable the ability to use the shortcuts in most scenarios.
  Bugfix:
    - Fixed several crashes introduced in 0.1.18 despite the fact I swear I tested those scenarios
    - Fixed case where when a train was cloned it would leave duplicates of the invisible transformers lying around.
    - Fixed case where infinite energy could be created with both input and output on.
  Note:
    - Remove all transformers from grids upon updating.
    - Biggest performance hits are on having a large amount of other gear in your grid. If you can think of a way to improve this, please let me know.

---------------------------------------------------------------------------------------------------
Version: 0.1.18
  Optimizations:
    - Refactored for performance. Got about a 30% improvement in my SE factory I was testing on.
  Features:
    - Personal Transformers now work in vehicle grids!
    - This includes trains.
    - Leaving the setting as is since vehicles can have a significant performance hit and it really needs more stress testing. (Beta)
  Note:
    - Biggest performance hits are on having a large amount of other gear in your grid. If you can think of a way to improve this, please let me know.

---------------------------------------------------------------------------------------------------
Version: 0.1.17
  Features:
    - Added 'Set Tick Delay' setting for allowing control of how often the code runs updates.
  Current Bugs:
    - Vehicles do not drain energy properly. Vehicles can power the network but no drain from batteries currently occurs.
    - Transformers do NOT work if you put them in after other equipment in vehicle grids. No idea why. 
    - Despite these bugs I've released this so that people could at least attempt to use the functionality. If you've got a fix, please let me know!

---------------------------------------------------------------------------------------------------
Version: 0.1.16
  Bugfix: 
    - Fixed issue of not properly deleting entities on surface change.
	- To manually remove existing entities run this command (WARNING: Will disable achievements): /c 	for _, surface in pairs(game.surfaces) do for _, ent in pairs (surface.find_entities_filtered({name={"personal-transformer-input-entity", "personal-transformer-output-entity", "personal-transformer-mk2-input-entity", "personal-transformer-mk2-output-entity", "personal-transformer-mk3-input-entity", "personal-transformer-mk3-output-entity"}})) do ent.destroy() end end
  Current Bugs:
    - Vehicles do not drain energy properly. Vehicles can power the network but no drain from batteries currently occurs.
    - Transformers do NOT work if you put them in after other equipment in vehicle grids. No idea why. 
    - Despite these bugs I've released this so that people could at least attempt to use the functionality. If you've got a fix, please let me know!

---------------------------------------------------------------------------------------------------
Version: 0.1.15
  Bugfix:
    - Removed some incessant log statements.
  Current Bugs:
    - Vehicles do not drain energy properly. Vehicles can power the network but no drain from batteries currently occurs.
    - Transformers do NOT work if you put them in after other equipment in vehicle grids. No idea why. 
    - Despite these bugs I've released this so that people could at least attempt to use the functionality. If you've got a fix, please let me know!

---------------------------------------------------------------------------------------------------
Version: 0.1.14
  Bugfix:
    - SE: Fixed issue where having multiple Personal Transformers in your armor when on a space ship that changes surface would crash the game.
  Current Bugs:
    - Vehicles do not drain energy properly. Vehicles can power the network but no drain from batteries currently occurs.
    - Transformers do NOT work if you put them in after other equipment in vehicle grids. No idea why. 
    - Despite these bugs I've released this so that people could at least attempt to use the functionality. If you've got a fix, please let me know!

---------------------------------------------------------------------------------------------------
Version: 0.1.13
  Bugfix:
    - Fixed a crash occurring when deconstructing entities with robots. Might still happen if 'Allow Personal Transformer in non-armor grids' is enabled.
  Current Bugs:
    - SE: Crash when two or more Personal Transformers of the same type are in armor when transitioning to ship travel surface.
    - Vehicles do not drain energy properly. Vehicles can power the network but no drain from batteries currently occurs.
    - Transformers do NOT work if you put them in after other equipment in vehicle grids. No idea why. 
    - Despite these bugs I've released this so that people could at least attempt to use the functionality. If you've got a fix, please let me know!

---------------------------------------------------------------------------------------------------
Version: 0.1.12
  Bugfix:
    - SE: Fixed a crash occurring when switching to satellite view caused from the fix on spaceships.
  Current Bugs:
    - Vehicles do not drain energy properly. Vehicles can power the network but no drain from batteries currently occurs.
    - Transformers do NOT work if you put them in after other equipment in vehicle grids. No idea why. 
    - Despite these bugs I've released this so that people could at least attempt to use the functionality. If you've got a fix, please let me know!

---------------------------------------------------------------------------------------------------
Version: 0.1.11
  Bugfix:
    - SE: Fixed crash when launching a ship while standing on it while having a Personal Transformer in your currently equipped armor.
  Changes:
    - Added mod thumbnail.png
  Current Bugs:
    - Vehicles do not drain energy properly. Vehicles can power the network but no drain from batteries currently occurs.
    - Transformers do NOT work if you put them in after other equipment in vehicle grids. No idea why. 
    - Despite these bugs I've released this so that people could at least attempt to use the functionality. If you've got a fix, please let me know!

---------------------------------------------------------------------------------------------------
Version: 0.1.10
  Features:
    - Added 'Allow Personal Transformer in non-armor grids' setting for allowing placement of Personal Transformer in non-armor grids.
  Changes:
    - Removed ability for Personal Transformers to be placed inside of vehicle grids.
	- Code for vehicles is still here, but the ability to put the item in them is removed unless setting is checked.
	- Left here for people to play around with if they desire.
  Current Bugs:
    - Vehicles do not drain energy properly. Vehicles can power the network but no drain from batteries currently occurs.
    - Transformers do NOT work if you put them in after other equipment in vehicle grids. No idea why. 
    - Despite these bugs I've released this so that people could at least attempt to use the functionality. If you've got a fix, please let me know!

---------------------------------------------------------------------------------------------------
Version: 0.1.9
  Bugfix:
    - Fixed weird instantiation crash on configuration change.
  Current Bugs:
    - Vehicles do not drain energy properly. Vehicles can power the network but no drain from batteries currently occurs.
    - Transformers do NOT work if you put them in after other equipment in vehicle grids. No idea why. 
    - Despite these bugs I've released this so that people could at least attempt to use the functionality. If you've got a fix, please let me know!

---------------------------------------------------------------------------------------------------
Version: 0.1.8
  Features:
    - Added logic for Personal Transformers to work inside vehicles.
  Changes:
    - Changed changelog.txt to appropriate format.
  Current Bugs:
    - Vehicles do not drain energy properly. Vehicles can power the network but no drain from batteries currently occurs.
    - Transformers do NOT work if you put them in after other equipment in vehicle grids. No idea why. 
    - Despite these bugs I've released this so that people could at least attempt to use the functionality. If you've got a fix, please let me know!

---------------------------------------------------------------------------------------------------
Version: 0.1.7
  Gui:
    - Added new images to the MK2 and MK3 versions of the equipment/technology.
    - Updated toggle button images to be better visual aids as to what they're referring to as opposed to question marks.

---------------------------------------------------------------------------------------------------
Version: 0.1.6
  Gui:
    - Added input/output values for how much each Transformer can input/output.
    - Updated toggle button images to be better visual aids as to what they're referring to as opposed to question marks.
  Changes:
    - Added changelog.

---------------------------------------------------------------------------------------------------
Version: 0.1.5
  Optimizations:
    - Random code cleanup.

---------------------------------------------------------------------------------------------------
Version: 0.0.4
  Features:
    - Base upload.