---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 27. 10. 2024
  Minor Fix:
      - Change Select Priority to Highest cause clipping object is confusing
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 27. 10. 2024
  Major Features:
      - Support for 2.0
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 20. 07. 2023
  Minor Fix:
      - Forgot to delete health multiplier
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 20. 07. 2023
  Major Features:
      - Initial release.