---------------------------------------------------------------------------------------------------
Version: 9.0.16
Date: November 23, 2024
  Bugfixes:
    - Fixed inventory size not applying to mini and micro reverse factory.
---------------------------------------------------------------------------------------------------
Version: 9.0.15
Date: November 22, 2024
  Bugfixes:
    - Fixed compatibility with recipes that had previously blacklisted fluid ingredients.
---------------------------------------------------------------------------------------------------
Version: 9.0.14
Date: November 10, 2024
  Bugfixes:
    - Fixed reverse recipes not checking results amount when intermediate recycling was disabled.
---------------------------------------------------------------------------------------------------
Version: 9.0.13
Date: November 8, 2024
  Bugfixes:
    - Fixed space_age_item_sounds load error.
---------------------------------------------------------------------------------------------------
Version: 9.0.12
Date: November 6, 2024
  Changes:
    - Added filled barrels to recycling list, only if solid fluids are disabled.
  Bugfixes:
    - Properly enabled solid holmium solution.
---------------------------------------------------------------------------------------------------
Version: 9.0.11
Date: November 5, 2024
  Bugfixes:
    - Fixed potential local renaming issue which may have prevented recipes from being recycled.
    - Fixed pistol not being recyclable.
    - Fixed enabled setting for "Recycling of intermediate products".
  Changes:
    - Re-added recyclable fluids setting (enabled by default; fluids are deleted when disabled).
    - Modified setting for intermediate product recycling to reflect how gating works.
    - Potential fix for icon handling with fluids using multi-layer icons.
---------------------------------------------------------------------------------------------------
Version: 9.0.10
Date: November 4, 2024
  Bugfixes:
    - Fixed compatibility with More Barrels.
    - Allowed early recycling of empty barrels.
---------------------------------------------------------------------------------------------------
Version: 9.0.9
Date: October 28, 2024
  Bugfixes:
    - Potential fix for multiplayer desync errors.
---------------------------------------------------------------------------------------------------
Version: 9.0.8
Date: October 28, 2024
  Bugfixes:
    - Fixed compatibility with AlkashGun mod.
---------------------------------------------------------------------------------------------------
Version: 9.0.7
Date: October 27, 2024
  Bugfixes:
    - Fixed localised string key is too large error with certain mod settings.
      Removed the part of the description that mentions crafting/placement restrictions,
      as it was no longer necessary (these restrictions already in the Factoripedia)
---------------------------------------------------------------------------------------------------
Version: 9.0.6
Date: October 26, 2024
  Info:
    - Updated setting tooltips that referenced prod loop for clarity.
  Changes:
    - Updated tech/recipe requirements of t3 machine based on allowed module effects.
    - Added module slot setting, to revert the previous change to max modules count back to 2,4,6
---------------------------------------------------------------------------------------------------
Version: 9.0.5
Date: October 26, 2024
  Info:
    - Renamed "Productivity loop balance" to "Recycling of intermediate products" for clarity.
  Changes:
    - Nerfed max module slots from 2,4,6 to 2,3,4 to align with vanilla scrap recycler.
      In exchange, added quality module to allowed effects list (by default with Quality mod)
    - Added settings for allowing quality and productivity modules in Reverse Factory
    - Removed productivity module from default allowed modules list
  Bugfixes:
    - Fixed on load error when changing balance setting to "user defined" without space age.
---------------------------------------------------------------------------------------------------
Version: 9.0.4
Date: October 25, 2024
  Bugfixes:
    - Fixed "attempt to concatenate a nil value" in function makeFluidItem on load error.
---------------------------------------------------------------------------------------------------
Version: 9.0.3
Date: October 25, 2024
  Bugfixes:
    - Fixed sprite out of bounds/icon_size error on load.
  Changes:
    - Ignores hidden fluids when making fluid items.
---------------------------------------------------------------------------------------------------
Version: 9.0.2
Date: October 24, 2024
  Changes:
    - Replaced stdlib required dependency with new kry_stdlib mod.
    - Trimmed nearly 200 unused and unnecessary lines of normal/expsneive related code.
  Bugfixes:
    - Fixed accidental modification to copied vanilla tech costs.
    - Fixed max number of output slots not increasing to match in-game recipes.
    - Enabled recycling of item-with-entity-data (cars, spidertron, locomotives, etc).
    - Added custom_input_slot_tooltip_key and cant_insert_at_source_message_key.
---------------------------------------------------------------------------------------------------
Version: 9.0.1
Date: October 23, 2024
  Minor Features:
    - Temporary update to use unofficial stdlib v1.5.0.
---------------------------------------------------------------------------------------------------
Version: 9.0.0
Date: October 21, 2024
  Info:
    - Updated to Factorio v2.0. Compatible with or without Space Age dlc.
    - Removed previous migration scripts, they were breaking things. Probably unnecessary.
  Changes:
    - Recycling efficiency algorithm has been updated to be similar to space age scrap recycler.
      Default efficiency is 25% to match, but can be modified just as before.
      See FAQ's on mod portal for more information as to how the changes impact gameplay.
    - Fluids recycle as items setting is no longer in beta, and now fully implemented.
      All fluid ingredients now recycle as solid items, which can be melted in a chemical plant.
      Icons use modified versions of the space age ice cube, even in vanilla. (no mod fluids yet)
    - Removed recyclable power armor/vehicle setting, now simply universally allowed.
      This setting caused more annoyances than it probably prevented.
    - Maximum tiers have been reduced to 3 (since 4 was unnecessary). Various numbers have been
      tweaked to re-balance the remaining tiers, so the new t3 should feel similar to the old t4.
    - Tier 1 can recycle all items without fluid ingredients or allowed productivity
      Tier 2 can recycle all items without allowed productivity
      Tier 3 can recycle all items without limitations
    - Modules now fast transfer into module slots only, requires intentional placing to recycle.
      This functionality is identical to the vanilla scrap recycler
  Graphics:
    - Tweaked the image brightness of the t2 Reverse Factory, so all 3 tiers look a bit different.
  Bugfixes:
    - Fixed all unknown key issues, due to vanilla Factoripedia displaying the names of all items.
---------------------------------------------------------------------------------------------------
Version: 8.2.17
Date: September 11, 2024
  Changes:
    - Removed petrochem-catalysts subgroup from the recycle banlist.
---------------------------------------------------------------------------------------------------
Version: 8.2.16
Date: September 7, 2024
  Info:
    - Added "beta" tag to setting for recycling as fluid items for clarity.
  Changes:
    - Removed recycling of completely hidden recipes which cannot be accessed by player.
  Minor Features:
    - Added some missing recycling recipes for SeaBlock, caused by item/recipe name mismatch.
  Bugfixes:
    - Added localized recipe names for all reverse recipes (thanks to KiwiHawk for the code!)
    - Fixed missing names for recycled fluid items.
---------------------------------------------------------------------------------------------------
Version: 8.2.15
Date: August 5, 2024
  Bugfixes:
    - Fixed crash when loading save file after changing mod settings from the main menu.
      Thanks to JimmyTehBanana for partial fix.
  Minor Features:
    - Changing mod settings mid-game now apply immediately.
      Changing settings from the main menu also apply when loading into existing save.
---------------------------------------------------------------------------------------------------
Version: 8.2.14
Date: July 7, 2024
  Bugfixes:
    - Fixed tooltips for previously updated default settings.
---------------------------------------------------------------------------------------------------
Version: 8.2.13
Date: June 2, 2024
  Minor Features:
    - Possible slight improvement to performance when automatic ingredient push is enabled.
      Lowered minimum and default values of push delay and timer, for increased responsiveness.
  Bugfixes:
    - Fixed automatic ingredient push settings not updating properly when modified during game.
    - Added SeaBlock as hidden optional dependency, potential fix for incorrect reverse recipes.
---------------------------------------------------------------------------------------------------
Version: 8.2.12
Date: May 25, 2024
  Bugfixes:
    - Fixed automatic ingredient push not working on surfaces created before the mod was added.
---------------------------------------------------------------------------------------------------
Version: 8.2.11
Date: May 14, 2024
  Bugfixes:
    - Removed accidental debug line when changing surfaces.
    - Potential fix for issues related to changing surfaces.
      NOTE: Required a partial rewrite of recycler detection code, in case things break later.
---------------------------------------------------------------------------------------------------
Version: 8.2.10
Date: May 13, 2024
  Bugfixes:
    - Fixed crash when attempting to remove recyclers on Warptorio platform after warp.
---------------------------------------------------------------------------------------------------
Version: 8.2.9
Date: April 4, 2024
  Info:
    - Removed v8.2.8 from mod portal due to on_load error.
  Bugfixes:
    - Fixed on_load error.
---------------------------------------------------------------------------------------------------
Version: 8.2.8
Date: April 3, 2024
  Bugfixes:
    - Fixed error when resetting the surface in the Blueprint Sandbox.
    - Fixed auto-ingredient push not working upon fresh map start.
---------------------------------------------------------------------------------------------------
Version: 8.2.7
Date: March 30, 2024
  Bugfixes:
    - Fixed error when deconstructing recyclers in the Blueprint Sandbox.
---------------------------------------------------------------------------------------------------
Version: 8.2.6
Date: March 28, 2024
  Bugfixes:
    - Potential fix for error due to previous fix regarding multiple surfaces.
---------------------------------------------------------------------------------------------------
Version: 8.2.5
Date: March 27, 2024
  Bugfixes:
    - Fixed issue with automatic ingredient push with multiple surfaces.
---------------------------------------------------------------------------------------------------
Version: 8.2.4
Date: February 21, 2024
  Bugfixes:
    - Fixed issue when strings were being used in "energy_required" field of recipes.
---------------------------------------------------------------------------------------------------
Version: 8.2.3
Date: February 21, 2024
  Bugfixes:
    - Fixed vehicles from Hovercrafts mod not being recyclable, even with the setting enabled.
---------------------------------------------------------------------------------------------------
Version: 8.2.2
Date: January 29, 2024
  Bugfixes:
    - Fixed compatibility with FTweaks cheaper cliff explosives.
---------------------------------------------------------------------------------------------------
Version: 8.2.1
Date: January 29, 2024
  Minor Features:
    - Added an experimental setting that converts recycled fluids into items instead.
      Currently disabled by default, since the icons are unchanged, and the concept of
      "fluids on a belt" might be a bit too silly for most people.
    - Enhanced compatibility with Barreling Machine, Beltbox Barreling, and
      Automatic Barreling/Unbarreling Machines, so the item-fluids must be unbarreled.
      If no barrel mods are enabled, then the item-fluids can be converted in an assembler.
  Info:
    - Previous upload accidentally ommitted v8.1.21 from the changelog, fixed.
---------------------------------------------------------------------------------------------------
Version: 8.2.0
Date: January 28, 2024
  Major Features:
    - Rewrote the code for the auto ingredient push setting, so it should work more properly now.
      Added new options for the timer and delay. Still not tested in multiplayer.
---------------------------------------------------------------------------------------------------
Version: 8.1.21
Date: January 28, 2024
  Minor Features:
    - Added compatibility with King Jo's Fuels, per request by Mr.Thomas
---------------------------------------------------------------------------------------------------
Version: 8.1.20
Date: January 22, 2024
  Bugfixes:
    - Fixed fluid pipe connections being set as both input and output.
---------------------------------------------------------------------------------------------------
Version: 8.1.19
Date: November 23, 2023
  Bugfixes:
    - Fixed compatibility with pyhardmode.
---------------------------------------------------------------------------------------------------
Version: 8.1.18
Date: September 10, 2023
  Bugfixes:
    - Fixed unrecyclable empty-fuel-canister from pyanodons coal processing mod.
---------------------------------------------------------------------------------------------------
Version: 8.1.17
Date: January 9, 2023
  Bugfixes:
    - Temporary patch for rf-fu_tokamak_1_recipe.
---------------------------------------------------------------------------------------------------
Version: 8.1.16
Date: December 29, 2022
  Bugfixes:
    - Fixed error when running bobassembly without bobplates, and disabling furnaces.
---------------------------------------------------------------------------------------------------
Version: 8.1.15
Date: December 29, 2022
  Minor Features:
    - Added compatibility with Industrial Revolution 3 mod.
---------------------------------------------------------------------------------------------------
Version: 8.1.14
Date: November 14, 2022
  Changes:
    - Wrapped the main reverse-recipes function so that it can be accessed by another mod.
      This function is to be used exclusively by my newly uploaded mod (Reverse Factory Postprocess)
      Should fix certain compatibility issues with Space Exploration, may be expanded upon later.
---------------------------------------------------------------------------------------------------
Version: 8.1.13
Date: October 7, 2022
  Bugfixes:
    - Fixed changelog again.
---------------------------------------------------------------------------------------------------
Version: 8.1.12
Date: August 12, 2022
  Bugfixes:
    - Updated previous empty-barrel fix to only apply when Space Exploration is detected.
---------------------------------------------------------------------------------------------------
Version: 8.1.11
Date: August 9, 2022
  Bugfixes:
    - Fixed rf-empty-barrel crash on load.
---------------------------------------------------------------------------------------------------
Version: 8.1.10
Date: August 8, 2022
  Info:
    - Removed from mod portal due to crash on load error when productivity loop is disabled.
  Bugfixes:
    - Fixed empty-barrel not being recyclable until tier 4, despite not receiving prod bonuses.
      It is now recyclable at tier 1, as it should have been.
---------------------------------------------------------------------------------------------------
Version: 8.1.9
Date: June 20, 2022
  Minor Features:
    - Added compatibility with 248k mod.
---------------------------------------------------------------------------------------------------
Version: 8.1.8
Date: April 16, 2022
  Bugfixes:
    - Fix for the previous fix, switching true to false.
---------------------------------------------------------------------------------------------------
Version: 8.1.7
Date: April 16, 2022
  Bugfixes:
    - Fix to previous fix not applying to normal/expensive recipe types.
---------------------------------------------------------------------------------------------------
Version: 8.1.6
Date: April 15, 2022
  Bugfixes:
    - Fixed quickbar filter showing all items available through reverse recipes.
---------------------------------------------------------------------------------------------------
Version: 8.1.5
Date: February 18, 2022
  Bugfixes:
    - Improved compatibility with One More Tier mod.
---------------------------------------------------------------------------------------------------
Version: 8.1.4
Date: February 15, 2022
  Bugfixes:
    - Potential fix for issues caused by previous attempt at non-stackable items fix.
---------------------------------------------------------------------------------------------------
Version: 8.1.3
Date: February 8, 2022
  Bugfixes:
    - Fixed compatibility with Starry Sakura mod
      Potentially fixed all other errors regarding non-stackable items in recipes
---------------------------------------------------------------------------------------------------
Version: 8.1.2
Date: October 2, 2021
  Bugfixes:
    - Fixed error with previous version of the non-stackable items fix
      Recipes which use items that have equipment grids are now reduced to 1 (if higher)
---------------------------------------------------------------------------------------------------
Version: 8.1.1
Date: September 1, 2021
  Bugfixes:
    - Fixed error between Robot Army and Schall Primary Battery
      This should also prevent any errors regarding non-stackable items in recipes.
---------------------------------------------------------------------------------------------------
Version: 8.1.0
Date: August 29, 2021
  Major Features:
    - Added interface for other mods to specify reverse recipes outside of standard logic.
---------------------------------------------------------------------------------------------------
Version: 8.0.8
Date: August 26, 2021
  Bugfixes:
    - Improved compatibility when playing with Bobs Assembly without Bobs Intermediates.
      Potential fix for other unrelated issues.
  Info:
    - Skipped over v8.0.7, in case anybody had updated to that flawed version
---------------------------------------------------------------------------------------------------
Version: 8.0.6
Date: August 12, 2021
  Bugfixes:
    - Fixed uncraftable recycling machine with nullius mod.
    - Added prerequisite techs when used with nullius mod.
---------------------------------------------------------------------------------------------------
Version: 8.0.5
Date: August 10, 2021
  Bugfixes:
    - Potentially fixed compatibilty with Nullius mod.
---------------------------------------------------------------------------------------------------
Version: 8.0.4
Date: May 16, 2021
  Bugfixes:
    - Fixed compatibilty with Seablock and Angel's mods (when Plastics tech is removed/replaced)
---------------------------------------------------------------------------------------------------
Version: 8.0.3
Date: April 21, 2021
  Info:
    - Added Vill's Recipe Randomizer as optional dependency, enabling compatibility. 
---------------------------------------------------------------------------------------------------
Version: 8.0.2
Date: February 17, 2021
  Bugfixes:
    - Fixed fluid recycling
---------------------------------------------------------------------------------------------------
Version: 8.0.1
Date: January 5, 2021
  Bugfixes:
    - Fixed load error with Industrial Revolution 2.
---------------------------------------------------------------------------------------------------
Version: 8.0.0
Date: November 26, 2020
  Info:
    - Updated to Factorio v1.1.x
---------------------------------------------------------------------------------------------------
Version: 7.0.10
Date: October 29, 2020
  Info:
    - Fixed minor typo in settings description.
    - Added name and icon for recycling recipe group.
      Should only appear in mod menus like Helmod, Factory Planner, etc.
---------------------------------------------------------------------------------------------------
Version: 7.0.9
Date: September 26, 2020
  Bugfixes:
    - Increased max fluid amount in output pipes of recyclers.
---------------------------------------------------------------------------------------------------
Version: 7.0.8
Date: September 24, 2020
  Bugfixes:
    - Fixed recycling ingredient count defaulting to 1, when original result_count was defined.
---------------------------------------------------------------------------------------------------
Version: 7.0.7
Date: June 26, 2020
  Bugfixes:
    - Hopefully fixed recipe icon/icons bug with Angel's, Bob's, and ShinyBobGFX.
---------------------------------------------------------------------------------------------------
Version: 7.0.6
Date: June 24, 2020
  Bugfixes:
    - Improved compatibility with "Artisanal Reskins: Bob's Mods".
      Fixed issue with recipes using both icon and icons, causing an error with wrong icon_size.
---------------------------------------------------------------------------------------------------
Version: 7.0.5
Date: June 22, 2020
  Bugfixes:
    - Fixed compatibility issue when running with Krastorio 2 and Space Exploration.
      Tier 1 reverse factories will require red chips with both mods enabled.
---------------------------------------------------------------------------------------------------
Version: 7.0.4
Date: June 22, 2020
  Bugfixes:
    - Fixed bug with Homeworld Redux.
---------------------------------------------------------------------------------------------------
Version: 7.0.3
Date: May 29, 2020
  Bugfixes:
    - Fixed bug with reverse factories not upgrading properly with upgrade planner.
---------------------------------------------------------------------------------------------------
Version: 7.0.2
Date: May 5, 2020
  Bugfixes:
    - Fixed rails not being recyclable.
---------------------------------------------------------------------------------------------------
Version: 7.0.1
Date: February 9, 2020
  Bugfixes:
    - Fixed bug with recipes that have icons field instead of icon (thanks to clampi!)
---------------------------------------------------------------------------------------------------
Version: 7.0.0
Date: January 24, 2020
  Info:
    - Initial realse for Factorio v0.18; thanks to FallenPaladin for the notification.
---------------------------------------------------------------------------------------------------
Version: 6.1.22
Date: January 20, 2020
  Minor Features:
    - Re-implemented setting to disable productivity loop, for -DeadlyKitten.
---------------------------------------------------------------------------------------------------
Version: 6.1.21
Date: December 11, 2019
  Bugfixes:
    - Fixed compatibility with Spaceblock.
---------------------------------------------------------------------------------------------------
Version: 6.1.20
Date: November 8, 2019
  Bugfixes:
    - Forced reverse factory to load after Randotorio, improving compatibility, by request.
---------------------------------------------------------------------------------------------------
Version: 6.1.19
Date: November 2, 2019
  Bugfixes:
    - Fixed compatibility with anarchy mod, by request.
---------------------------------------------------------------------------------------------------
Version: 6.1.18
Date: October 13, 2019
  Bugfixes:
    - Fixed bronze piston error by changing t1 recycler recipe to use copper piston.
---------------------------------------------------------------------------------------------------
Version: 6.1.17
Date: September 21, 2019
  Bugfixes:
    - Fixed crash due to Industrial Revolution's removal of disassembly recipes.
  Changes:
    - Hides and disables Industrial Revolution scrapper and scrap smelting recipes.
---------------------------------------------------------------------------------------------------
Version: 6.1.16
Date: September 13, 2019
  Bugfixes:
    - Fixed minor bug with reverse factory 3 tech prerequisites with Industrial Revolution.
---------------------------------------------------------------------------------------------------
Version: 6.1.15
Date: September 10, 2019
  Minor Features:
    - Added fully featured compatibility with Industrial Revolution.
      Removes iron disassembler entity and technology, in favor of reverse factories.
      Also hides and disables all disassemble recipes from technology and crafting menu.
      Reverse factory recipes are altered to include IR ingredients.
---------------------------------------------------------------------------------------------------
Version: 6.1.14
Date: July 29, 2019
  Bugfixes:
    - Disabled recycling of a warptorio armor when using the warptorio2 mod to prevent crash.
---------------------------------------------------------------------------------------------------
Version: 6.1.13
Date: July 28, 2019
  Bugfixes:
    - Commented out debugging line from control.lua
---------------------------------------------------------------------------------------------------
Version: 6.1.12
Date: July 28, 2019
  Bugfixes:
    - Fixed error when using New Game Plus after launching the rocket by adding validity check.
      (thanks to slippycheeze and indirectly to Klonan)
---------------------------------------------------------------------------------------------------
Version: 6.1.11
Date: July 27, 2019
  Bugfixes:
    - Fixed startup error caused by reversible variable not resetting to false.
---------------------------------------------------------------------------------------------------
Version: 6.1.10
Date: July 25, 2019
  Bugfixes:
    - Fixed issue with recycler result size not matching recycling recipes.
    - Fixed issue with higher tier recyclers not accomodating for lower tier recipes.
---------------------------------------------------------------------------------------------------
Version: 6.1.9
Date: July 24, 2019
  Bugfixes:
    - Fixed load error regarding nil defined expensive recipes.
---------------------------------------------------------------------------------------------------
Version: 6.1.8
Date: July 23, 2019
  Bugfixes:
    - Fixed issue with reverse recipes not being properly hidden.
---------------------------------------------------------------------------------------------------
Version: 6.1.7
Date: July 23, 2019
  Bugfixes:
    - Fixed load error due to forgot to comment out a single line.
---------------------------------------------------------------------------------------------------
Version: 6.1.6
Date: July 23, 2019
  Bugfixes:
    - Fixed bug with mods that define normal recipes without expensive variants.
    - Fixed bug with minimum energy required not applying to certain recipes.
  Changes:
    - Minimum energy required dependent on which tier of recycler can recycle.
      This means t1 recipes in t1 machines recycle at the same speed as t4 recipes in t4 machines.
      This also means t1 recipes in a t4 machine should recycle them even faster.
    - Also reduced minimum energy requirement from 5 to 4. This only applies to t4 recipes.
      Similarly, minimum energy requirement of t1 recipes set to 1, t2 recipes to 2, and t3 to 3.
---------------------------------------------------------------------------------------------------
Version: 6.1.5
Date: July 20, 2019
  Bugfixes:
    - Fixed bug with recyclers not being removed from list when using automatic ingredient push.
---------------------------------------------------------------------------------------------------
Version: 6.1.4
Date: July 20, 2019
  Bugfixes:
    - Fixed bug with automatic ingredient push setting, involving multiple surfaces.
    - Fixed item duplication bug with Fantario.
---------------------------------------------------------------------------------------------------
Version: 6.1.3
Date: July 12, 2019
  Changes:
    - Set maxmimum different results for lower tier machines.
      T1 max of 5 products, T2 max of 10 products, T3 max of 15 products, T4 unlimited.
      Only noticeable with certain mods (Fantario)
    - Rebalanced recycling recipe time costs. Originally 3 times the base recipe cost.
      Changed to a minimum of 5 seconds, and if greater, set to the base recipe cost.
---------------------------------------------------------------------------------------------------
Version: 6.1.2
Date: July 11, 2019
  Minor Features:
    - Fully featured Fantario compatibility.
      T1-3 machines rely on heat as power source; T4 machine locked behind space science.
      Recipes and technologies rebalanced for Fantario progression.
  Changes:
    - Rebalanced module slots of machines to make T1 noticeably weaker.
    - Reduced time in recipe for reverse factories from 20s to 5s.
      Now it can actually recycle itself in a resonable amount of time.
  Graphics:
    - Changed icon graphics to match properly.
  Bugfixes:
    - Fixed accidental reduction of base recipe costs due to efficiency percentage setting.
---------------------------------------------------------------------------------------------------
Version: 6.1.1
Date: July 10, 2019
  Bugfixes:
    - Fixed incompatibility with Tarawind Beacons RELOAD mod.
      Also works with any other mods that remove productivity module limitations.
    - Fixed incompatibility with Amator Phasma's Nuclear mod.
      Also with any other mods that set either normal or expensive results to nil.
    - Fixed incompatibility with Krastorio.
      Also with any other mods that define ingredient name/amount without type.
    - Fixed incompatibility with Space Exploration.
      Also with any other mods that use probability in matching recipes.
    - Fixed efficiency percentage setting not affecting certain recipes.
  Changes:
    - Items whose recipes use probability can no longer be recycled.
  Other:
    - Thanks to everyone on the mod portal who helped with debugging the above issues.
      Pi-C, Ambaire, Snoman314, KeisariJulma, CyberWizard2261, Ratmaniak, Davidbest, ElAdamo, slippycheeze, rebirth101, TalDoMula, xilr, alatarqq, and NickNDS for both of the error threads.
---------------------------------------------------------------------------------------------------
Version: 6.1.0
Date: July 9, 2019
  Changes:
    - Internal functions and logic has been optimized, hopefully preventing future incompatibility.
      Due to this rewrite, the Factorio Standard Library mod is now a mandatory requirement.
    - Removed non-recyclable intermediate ingredients setting.
    - Added 2 higher tiers of reverse factory, tier 4 of which can recycle intermediates.
    - Changed recipes of the 2 lower tiered machines when playing vanilla or bobs mods.
    - Bobs mods will enable more complex recipes and different technology requirements.
    - Recycling recipes changed from a set time cost to 3 times the original recipe's time cost.
  Minor Features:
    - Added efficiency percentage, to reduce the amount of returned ingredients (100% by default)
  Graphics:
    - Added new high resolution graphics and updated icons (thanks to Krastor from Krastorio!)
  Locale:
    - Added Russian locale provided by Krastor (slightly out of date)
---------------------------------------------------------------------------------------------------
Version: 6.0.9
Date: June 21, 2019
  Bugfixes:
    - Fixed random incompatibility between Bobs Plates and Attach Notes mods.
---------------------------------------------------------------------------------------------------
Version: 6.0.8
Date: June 17, 2019
  Changes:
    - When both Robot Army and Construction Drones are detected, prevent recycling of flamebot.
  Bugfixes:
    - Removal of recycling flamebot in above situation prevents "not stackable" error.
---------------------------------------------------------------------------------------------------
Version: 6.0.7
Date: June 6, 2019
  Changes:
    - Removed safety toggle, as dense recipes are no longer an issue.
      Items such as nuclear reactor, rocket silo, etc can now be recycled.
  Bugfixes:
    - Any bugs relating to stack sizes of dense recipes should be fixed
---------------------------------------------------------------------------------------------------
Version: 6.0.6
Date: April 23, 2019
  Major Features:
    - Added non-recyclable intermediates setting (thanks to Leopard for the idea)
      Disables recycling of intermediates products, thus preventing the duplication exploit
  Minor Features:
    - Fixed changelog for use from within Factorio (thanks to Pi-C on the forums!)
---------------------------------------------------------------------------------------------------
Version: 6.0.5
Date: April 20, 2019
  Minor Features:
    - Added feature to set non-recyclable recipes and categories for other mods to use (see FAQs)
---------------------------------------------------------------------------------------------------
Version: 6.0.4
Date: March 30, 2019
  Bugfixes:
    - Fixed compatibility with bobs + angels
---------------------------------------------------------------------------------------------------
Version: 6.0.3
Date: March 29, 2019
  Bugfixes:
    - Fix for recipes with nonstackable ingredients (these shouldn't exist in the first place)
      To recycle these recipes, ingredient safety toggle must be disabled (it is not lossless)
---------------------------------------------------------------------------------------------------
Version: 6.0.2
Date: March 28, 2019
  Bugfixes:
    - Fix for the "total raw" calculation bug (thanks to mrudat for the fix!)
---------------------------------------------------------------------------------------------------
Version: 6.0.1
Date: March 3, 2019
  Bugfixes:
    - Added optional dependencies to GDIW and Bobs Assembling Machines
      Should improve load order compatibility
---------------------------------------------------------------------------------------------------
Version: 6.0.0
Date: March 1, 2019
  Info:
    - Initial release for Factorio v0.17.x
---------------------------------------------------------------------------------------------------
Version: 5.1.7
  Bugfixes:
    - Fixed compatibility with angels bio processing
---------------------------------------------------------------------------------------------------
Version: 5.1.6
  Bugfixes:
    - Fixed duplication bug with bobs plates
  Minor Features:
    - Added toggle for recycling vehicles and power armors (off by default)
    - Added changelog.txt for a prettier changelog (many thanks to SuperSandro2000)
---------------------------------------------------------------------------------------------------
Version: 5.1.3
  Bugfixes:
    - Improved compatibility with angels refining and bio industries.
    - Prevents crushed stone duplication in recyclers.
    - Allows bio industries terraformer to be recycled.
---------------------------------------------------------------------------------------------------
Version: 5.1.2
  Bugfixes:
    - Potential final bugfix for rf-recipe related errors
    - Small fix to safety toggle so it applies to normal/expensive recipes
---------------------------------------------------------------------------------------------------
Version: 5.1.1
  Bugfixes:
    - Minor bugfix for angel's smelting, preventing crushed stone duplication in recyclers.
---------------------------------------------------------------------------------------------------
Version: 5.1.0
  Info:
    - Massive rewrite of core mod
  Major Features:
    - Recyclers come in 2 tiers; t1 produces solids, t2 produces solids and fluids
    - Recycler icons now use powerbars, edited from Zombiee's ShinyBobGFX mod
    - T1 recycler is easier to research, requiring only red science, electronics and automation
    - T1 recipe requires more resources and is marginally slower, but retains its 2 module slots
    - T2 recycler is harder to craft and research, requiring steel, red circuits, 2 t2 assemblers
    - T2 recycler is almost twice as fast as before, with 4 module slots
    - Recyclers adhere to new normal/expensive mode, dynamically changing reverse recipes accordingly
    - Recyclers require alloy processing from bobs mods if detected (bronze for t1, invar for t2)
    - Recyclers output slots will stretch to fill the largest ingrediant amount in the game
  Minor Features:
    - Added new safety toggle, which prevents the recycling of dense recipes
  Changes:
    - Removed redundant settings, implemented into core mod
    - Automatic Ingredient push setting still exists and works with new tier of recycler
---------------------------------------------------------------------------------------------------
Version: 5.0.1
  Balancing:
    - Added 2 module slots to recycler, allowing beacon effects to apply (excluding productivity)
---------------------------------------------------------------------------------------------------
Version: 5.0.0
  Info:
    - Initial release for Factorio v0.16
    - Any earlier changelogs can be found at 
      https://mods.factorio.com/mod/reverse-factory/discussion/5a5f1b0dadcc441024d769dc




