[mod-name]
blueprint-sandboxes=Песочница проектировщика

[mod-description]
blueprint-sandboxes=Позволяет переключиться в Песочницу — специальное креативное измерение для проектирования и тестирования производственных линий.

[controls]
bpsb-toggle-gui-sb-toggle-shortcut=Переключить Песочницу

[controls-description]
bpsb-toggle-gui-sb-toggle-shortcut=Войти в Песочницу или покинуть её

[shortcut-name]
bpsb-toggle-gui-sb-toggle-shortcut=Переключить Песочницу

[shortcut-description]
bpsb-toggle-gui-sb-toggle-shortcut=Войти в Песочницу или покинуть её

[mod-setting-name]
bpsb-allow-all-technology=Разблокировать все технологии в Песочнице
bpsb-only-admins-force-reset=Разрешить очистку только админам
bpsb-scan-all-chunks=Сканировать чанки Песочницы
bpsb-craft-to-cursor=Крафтить в курсор
bpsb-bonus-inventory-slots=Доп. слоты инвентаря
bpsb-extra-mining-speed=Доп. скорость добычи
bpsb-extra-lab-speed=Доп. скорость лабораторий
bpsb-god-building=Размещать в Песочнице здания, а не призраков
bpsb-god-async-tick=Тиков между асинхронными вычислениями
bpsb-god-async-create-per-tick=Асинхронных сущностей за тик
bpsb-god-async-upgrade-per-tick=Асинхронных улучшений за тик
bpsb-god-async-delete-per-tick=Асинхронных удалений за тик
bpsb-labs-absorb-pollution=Песочница поглощает загрязнение
bpsb-custom-lab-tiles=Альтернативный вид пола в Песочнице

[mod-setting-description]
bpsb-only-admins-force-reset=В мультиплеере запрещает не-админам очищать чужие Песочницы
bpsb-scan-all-chunks=Работает как радар, открывая все чанки Песочниц. Эта опция может замедлить игру и увеличить размер файла сохранения, но очистка Песочниц будет откатывать эти негативные эффекты.
bpsb-craft-to-cursor=При "крафте" в Песочницах, помещать результат крафта прямо в курсор мыши, а не в инвентарь.
bpsb-extra-mining-speed=Дополнительный множитель для скорости добычи в Песочницах. Нужно устанавливать очень высокие значения при использовании мода Space Exploration.
bpsb-extra-lab-speed=Дополнительный множитель для скорости лабораторных исследований в Песочницах. Отрицательное значение будет препятствовать проведению исследований в Песочницах, несмотря на потребление научных пакетов. Хоть исследования и будут восстановлены до имевшихся на момент перехода в Песочницу, но проведённые в Песочнице исследования могут  спровоцировать получение достижений в текущем сохранении, что может быть нежелательным при тестировании планов с лабораториями.
bpsb-god-async-tick=Как часто обрабатывать асинхронные сущности в Песочницах.
bpsb-god-async-create-per-tick=Если 0, строить немедленно; если >0, откладывать постройку на последующий тик для максимум такого количества сущностей. Смотри Советы и Подсказки для большего количества информации.
bpsb-god-async-upgrade-per-tick=Если 0, улучшать немедленно; если >0, откладывать улучшение на последующий тик для максимум такого количества сущностей. Смотри Советы и Подсказки для большего количества информации.
bpsb-god-async-delete-per-tick=Если 0, удалять немедленно; если >0, откладывать удаление на последующий тик для максимум такого количества сущностей. Смотри Советы и Подсказки для большего количества информации.
bpsb-labs-absorb-pollution=Пол в Песочнице поглощает загрязнение в ней, как трава, снижая тем самым нагрузку на компьютер и помогая сохранить UPS.

[item-group-name]
blueprint-sandboxes=Песочница проектировщика

[item-name]
bpsb-sbt-lab-tile-planner=Очистка пола Песочницы

[gui]
bpsb-toggle-gui=Песочница проектировщика __CONTROL__bpsb-toggle-gui-sb-toggle-shortcut__
bpsb-toggle-gui-selected-sandbox-dropdown=Песочница
bpsb-toggle-gui-reset-button=Очистить
bpsb-toggle-gui-daytime-slider=Светлое время
bpsb-toggle-gui-global-eletric-network-checkbox=Электрифицированный пол

bpsb-surface-props-gui=Свойства поверхности Песочницы
bpsb-surface-props-gui-preset-drop-down=Настройка:
bpsb-surface-props-gui-preset-default=По-умолчанию

[gui-description]
bpsb-toggle-gui-selected-sandbox-dropdown=Выбери Песочницу
bpsb-toggle-gui-reset-button=Очистить Песочницу.\nКликни с чертежом в курсоре, чтобы установить стандартное оборудование Песочницы; shift + click для сброса до стандартного.
bpsb-toggle-gui-reset-button-only-admins=Очистка доступна только админам (настройка мода)
bpsb-toggle-gui-surface-props-button=Изменить свойства поверхности, чтобы разблокировать некоторые рецепты и условия
bpsb-toggle-gui-daytime-slider=Доля светлого времени в сутках
bpsb-toggle-gui-global-eletric-network-checkbox=Вся Песочница становится электрифицированной — использовать ЛЭП не потребуется

bpsb-surface-props-gui=У некоторых сущностей и рецептов есть условия для создания и строительства. Выбери другую локацию как преднастройку/образец или настрой вручную.
bpsb-surface-props-gui-preset-drop-down=Выбери преднастройку из стандартных.
bpsb-surface-props-gui-preset-reset=Применить эту преднастройку ещё раз

[ils]
bpsb-ils-prefix=Искусств. __1__

[sandbox]
bpsb-sb-player-lab=Моя личная Песочница
bpsb-sb-force-lab=Песочница союзников
bpsb-sb-space-exploration-disabled=(Требуется мод SE)
bpsb-sb-force-lab-space-exploration=Планетарная Песочница союзников
bpsb-sb-force-orbit-space-exploration=Орбитальная Песочница союзников

[tips-and-tricks-item-name]
bpsb-intro-introduction=Blueprint Sandboxes
bpsb-intro-multiple-sandboxes=Sandbox choices
bpsb-intro-reset-v2=Cleanup
bpsb-intro-daylight=Daylight
bpsb-intro-surface-properties=Surface properties
bpsb-intro-sandbox-force=Linked Force
bpsb-intro-new-recipes-v2=Sandbox Recipes
bpsb-intro-god-mode=God-mode
bpsb-intro-auto-building=Automated building
bpsb-intro-illusions=Illusions
bpsb-space-exploration-introduction=Space Exploration Sandboxes
bpsb-space-exploration-inner-star-tech=How it works
bpsb-space-exploration-planetary-lab=Planetary Lab
bpsb-space-exploration-orbital-sandbox=Orbital Sandbox
bpsb-space-exploration-remote-view=Navigation Satellite
bpsb-space-exploration-mining=Mining
bpsb-factorissimo-introduction=Factories in Sandboxes

[tips-and-tricks-item-description]
bpsb-intro-introduction=Welcome to the Blueprint Sandboxes mod!\nThis allows you to use some Editor-mode and God-mode functionality, without leaving your current game, within lab-like environments.\n\nThe best ways to get Blueprints in and out of your Sandboxes are to Copy-and-Paste and utilize your Blueprint Library. Sometimes, you can also "bring" a Blueprint in and out by having it in your cursor.\n\nTo jump into your first Sandbox, use the shortcut __CONTROL__bpsb-toggle-gui-sb-toggle-shortcut__ or click the Toggle Button in your Shortcut Bar. Use the same method again to exit Sandboxes.
bpsb-intro-multiple-sandboxes=A Sandbox GUI appears while you are inside a Sandbox, and the first thing you'll notice is that you can change which Sandbox you are in:\n\nMy own Lab: this is a Lab-like Sandbox that is unique to you.\nMy Force's Lab: this is another Lab-like Sandbox that is shared between your entire Force.
bpsb-intro-reset-v2=The next thing you might notice in the Sandbox GUI is a Reset Button. The Reset Button will completely reset the current Sandbox that you are in, in case you want to start-over.\n\nThe default equipment that is provided in the reset Sandbox can be changed with a Blueprint, if you click this button while holding the Blueprint. You can also reset this Blueprint back to the default by Shift+clicking the button without a Blueprint.\n\nBe mindful of others when you use this inside of a Force-wide Sandbox!
bpsb-intro-daylight=Another thing you will notice in the Sandbox GUI Daylight slider. This indirectly controls the Sandbox's Time of Day to give you different levels of Daylight, helpful for placing lights in your Blueprints.
bpsb-intro-surface-properties=If you're playing Space Age or some interesting mods, you might notice that some entities and recipes have surface conditions that must be met, or else they won't build or be selectable. This GUI allows you to choose a preset based on real locations, or customize as needed. Behind the scenes, these presets may contain hidden but important variations in properties, so you'll likely want to choose the closest preset before making any changes!
bpsb-intro-sandbox-force=While you are in a Sandbox environment, you are actually transferred to another Force which strongly resembles your original Force. Since you have more-powerful permissions inside Sandboxes, this allows those to be cleanly separated from your normal activities.\n\nDepending on your Mod Settings, this Force will either synchronize the Research that you've unlocked, or have all Research unlocked already. For the former, the "progress" of an individual Technology cannot be real-time, but the Research Queue is kept in-sync.\n\nSince this Force is based off of your own Force, if you change Forces then you will have different Force-related Sandboxes, and your Personal Sandbox might require a Reset (since you no longer own anything inside of it).
bpsb-intro-new-recipes-v2=While you are in a Sandbox environment, you also have access to some new Recipes for easier experimenting.\n\nFirst, Factorio's own hidden Loaders are enabled, if they weren't already enabled by another mod. For the same load-testing purposes, the Infinity Accumulator, Chest, and Pipe are also enabled. You can use these as abstract inputs and outputs to test your designs.\n\nThen, every Resource will have a corresponding "Resource Planner." Using the default selection method (__CONTROL__select-for-blueprint__), you can draw that Resource into the Sandbox; using the alternative selection method (__CONTROL__select-for-cancel-deconstruct__), you can remove it!\n\nSome special Tiles (like Water) will have a "Tile Planner." These give you Items that you can place as Tiles.\n\nFinally, inside Sandboxes you can craft items immediately and directly to your cursor; instead of crafting to your inventory and then selecting that result, anything you click-to-craft is ready for use! This also replaces what was in your cursor before, so you can simply __CONTROL__open-character-gui__, click a recipe, __CONTROL__confirm-gui__, keep designing, rinse, and repeat. This is also configurable per-user.
bpsb-intro-god-mode=You are treated like a God within Sandboxes. Your body stays where you left it (be careful with that!) and you can float freely in here. Your inventory here is persistent and separate from your normal player's inventory.\n\nIn Mod Settings, you can opt-in to having all Technology already Researched (as opposed to being linked to what you know outside of here), and having each Sandbox fully-visible in Map-view. Continuously-scanning the Sandboxes will potentially increase the size of your save files, but that can be reversed by Resetting the large Sandboxes; it can also potentially slow down your game, but only while inside very large Sandboxes.
bpsb-intro-auto-building=In addition to God-mode, you have some Editor-mode capabilities as well! Normally, God-mode would place ghost-entities without the items in your inventory, but here, ghosts are automatically filled-in for you. Upgrade and Deconstruction Planners also take effect immediately.\n\nSince this cannot use the Editor-mode - thus must occur in Lua - this is unfortunately slower than Editor-mode's "immediately construct" settings. Also, to workaround some potential bugs concerning orders-of-operations, there are a few settings relating to these behaviors.\n\nCreating, Destroying, and Upgrading can each happen synchronously (on the same tick as the Event) or asynchronously (on a periodic tick scheduled after the Event). By default in Factorio < 1.1.61, to handle a bug concerning the Smart-Belts setting, only Creation is set to asynchronous.\n\nIn the Mod Settings, setting the Async-per-tick value to anything above zero will enable this behavior, controlling the amount handled for each Sandbox individually. When disabled, exactly when the Event is fired is also when that Request is handled. When enabled, the Requests are left-alone, instead scheduled to be handled on a future tick. The setting then controls how many of those Requests are handled each iteration; naturally, this is a performance setting - do you care for throughput or latency?\n\nLastly, manual deconstruction is also handled immediately by default. This is handled by an insanely large increase to the Sandbox's Mining Speed. This increase is adjustable in Mod Settings.
bpsb-intro-illusions=Complex Entities have the potential to cause many sorts of issues when used within Sandboxes; sometimes this or another mod would crash, an odd or irreversible gameplay issue would occur, or it simply would not be desired to have that Entity in the Sandbox.\n\nIllusions are the solution to this problem. When certain problematic Entities are placed in a Sandbox, they are replaced with an Illusion of that Entity. This "fake" Entity has the same size, graphics, and base functionality as the original, but it will not have any script-driven functionality. It's slightly more advanced than a cardboard cutout.\n\nIllusions are automatically translated for you. When you place the Entity in a Sandbox it's automatically converted to the Illusion; and when you create a blueprint the Illusions are automatically converted to their real counterparts. However, sometimes another mod might have already attempted to prevent you from placing the real Entity in the Sandbox; for this situation, you can try building a ghost instead with __ALT_CONTROL__1__build-ghost__, since that might not have been blocked.
bpsb-space-exploration-introduction=Space Exploration compatibility is a goal of this Mod, however a few limitations exist that complicate the relationship.
bpsb-space-exploration-inner-star-tech=The reason why Space Exploration won't let you build in the default Lab Sandboxes is that it must "own" all Surfaces that it knows about, and it does this by generating a plan for the entire Universe and not considering anything that falls outside of that plan. In order to work with Space Exploration, the Surfaces must have "come from" Space Exploration. Naturally, this poses problems for us trying to generate completely new Surfaces!\n\nA fine middle-ground seems to be asking Space Exploration for that Universe, and then dedicating some Stars to Forces for use as Sandboxes. Note that a Star is not the same as a Star's Orbit; the Orbit is what you see everywhere in Space Exploration, but the Star itself seems unusable. This means we can get a Surface that Space Exploration owns, but doesn't use, so we remain out of the way!\n\nHowever, Stars are of limited quantity, which is why there aren't any Personal Space Sandboxes, only Force-wide Space Sandboxes.
bpsb-space-exploration-planetary-lab=The first Space Exploration Sandbox is the Planetary Lab. If you notice that you cannot place certain Space Exploration entities in your other Labs, then you probably want to build here instead. Technically, this is a somewhat-randomly-chosen Moon with Lab-Tile overrides so that you can place ground-based Entities. Unfortunately, that means you probably can't use this Moon for your own purposes!
bpsb-space-exploration-orbital-sandbox=The second Space Exploration Sandbox is the Orbital Sandbox. Similar to the Planetary Lab, this allows you to place Space-related entities, and is what you want if you're designing for Space Stations. Unlike most other Sandboxes, this is not a Lab-like environment. It's technically inside of a Star, so it won't affect your normal play-through.
bpsb-space-exploration-remote-view=Because of the extremely-similar implementations, the Navigation Satellite has a few interesting interactions with Blueprint Sandboxes.\n\nEntering a Sandbox from the Satellite works well, since we'll exit that mode before entering the Sandbox mode.\n\nEntering the Satellite from the Sandbox is a little different, because you aren't from the same Force anymore! You cannot interact with anything you owned before, but you also probably cannot even see those Planets (etc.) anyway. For this reason, it's not encouraged to actually build and launch Satellites from Sandboxes, which enables this functionality for your Sandbox's Force.
bpsb-space-exploration-mining=There can only be one God-mode in Factorio, and both Space Exploration and Blueprint Sandboxes want to use it.\n\nSpace Exploration uses it for the Navigation Satellite. This allows you to affect the locations you are remotely viewing. However, it sets the Mining Speed to near-zero so that you can remove ghosts, but not actual entities.\n\nThis is problematic for Blueprint Sandboxes because it means you can't mine entities to remove them! There is a small workaround here but it does not play nicely with the Navigation Satellite for the Sandbox's Force: the Sandbox Force has an extremely fast Mining Speed boost. This boost is configurable via Mod Settings, but when using Space Exploration the value must be insanely large.
bpsb-factorissimo-introduction=Compatibility with Factorissimo is possible as long as you are using notnotmelon's fork, since it introduces some APIs that make the integration possible.\n\nFor the most part, Factories placed inside of Sandboxes will gain the extra functionality provided by that Sandbox. For example, automated ghost-filling and quick-crafting both work inside of Factorissimo Factories. However, there are a few limitations that are unavoidable.\n\nSince Factories are stored in a shared-surface, some surface-wide functionality has been disabled inside of them. You cannot adjust the Brightness within Factories, and you cannot reset them either. Also, the "persistence" of your invisible-body would be overly complex to handle, so you cannot leave the Sandbox or transfer to another Sandbox if you are inside of a Factory within it - you must exit the Factory first.

[bpsb-messages]
space-exploration-delete-sandbox=Нельзя удалить зону, используемую как Песочница проектировщика.
