[informatron]
informatron=InformaTron
informatron_tooltip=InformaTron [__CONTROL__informatron__]\nTu asistente de información del juego.
game_time_caption=__1__ [color=#bbbbbb]__plural_for_parameter__1__{1=día|rest=días}__[/color] __2__ [color=#bbbbbb]__plural_for_parameter__2__{1=hora|rest=horas}__[/color] __3__ [color=#bbbbbb]__plural_for_parameter__3__{1=minuto|rest=minutos}__[/color] __4__ [color=#bbbbbb]__plural_for_parameter__4__{1=segundo|rest=segundos}__[/color]
game_time_tooltip=Tiempo de juego\nTick: __1__\nTotal segundos: __2__\nTotal minutos: __3__\nTotal horas: __4__\nTotal días: __5__
player_name=Jugador __1__
window_title_label=InformaTron [__CONTROL__informatron__]
menu_informatron=InformaTron
title_informatron=InformaTron
page_introduction_text_1=¡Hola __1__!
page_introduction_text_2=Soy InformaTron, tu guía personalizada de la galaxia. Puedes encontrarme en cualquier momento pulsando [__CONTROL__informatron__]. Pulsando [__CONTROL__informatron__] de nuevo se ocultará esta ventana.
page_introduction_text_3=Mis bancos de datos son el lugar para encontrar ayuda, consejos y trucos, tutoriales, conocimientos y más, todo en el juego. Tampoco es toda la información estática. Las páginas se crean cuando las solicitas y se pueden adaptar a ti, cambiando según tu situación actual.
page_introduction_text_3_conditional=Espera un segundo, ¿dónde están todos mis datos? Parece que no tienes mods instalados que estén agregando páginas adicionales. No te preocupes, estoy seguro de que encontraremos algunos pronto.
page_introduction_text_4=\nDocumentación del mod
page_introduction_text_5=Hay muchos mods que no tienen mucha ayuda o documentación en el juego, y lo poco que hay a menudo se esconde en menús específicos del mod. Por lo general, eso se debe a que no hay un buen lugar para colocarlo y crear interfaces de usuario es difícil. InformaTron proporciona un lugar para que otros mods pongan sus páginas de ayuda y descripción para que todo sea fácilmente accesible.\n\nSi hay un mod que te gusta pero crees que necesita mejor documentación en el juego, ¿por qué no pedirles que creen una página de InformaTron para que sea más fácil para los demás?.\n\n¡No olvides apoyar a los creadores de mods!
menu_editor=Editor
title_editor=Editor
page_editor_text_1=Factorio incluye un editor de mapas con todas las funciones que se puede iniciar en mitad del juego usando el comando de consola "/editor" (pulsa [__CONTROL__toggle-console__]  para acceder a la consola). También puedes acceder a él seleccionando "Editor de mapas" en el menú principal de Factorio. En el juego, /editor también se puede usar para salir del editor de mapas nuevamente y reanudar el juego.\n\nEl editor permite al jugador un control creativo total para cambiar completamente el terreno del mapa, clonar partes del mapa y mucho más. En la mayoría de los aspectos, es una mejor alternativa al modo Sandbox.\n\nEl editor puede ser una herramienta muy útil con respecto a los mods porque a veces permite arreglar un estado de juego roto. Por ejemplo: a veces puedes terminar con partes de entidades compuestas en el mapa si hubo un error de secuencia de comandos o si dos mods no funcionan bien juntos - el modo editor te permite eliminar estos elementos cuando la única otra alternativa sería escribir un script para eliminarlos.\n\nConsulta la wiki oficial para obtener una descripción más completa. (https://wiki.factorio.com/Map_editor).
menu_console=Consola
title_console=Consola
page_console_text_1=Se puede acceder a la consola del juego con [__CONTROL__toggle-console__]. La consola se usa a menudo para chatear con otros jugadores o ejecutar comandos de la consola.
page_console_text_2=Comandos normales
page_console_text_3=Los comandos normales generalmente solo dan información y no se consideran trampas. Algunos ejemplos son: \n"/help" lista de comandos. \n"/color red" cambia tu color a rojo.\n"/evolution" muestra el factor de evolución alienígena. \n"/time" muestra el tiempo del mapa.
page_console_text_4=Comandos de script
page_console_text_scripting_intro=Los comandos de script pueden alterar el estado del juego y desactivar los logros. Pueden romper el juego o dejarte hacer trampas, pero también pueden usarse para arreglar tu juego y aprender un poco sobre scripting. Algunas cosas son mucho más fáciles de hacer con un comando de script que con el /editor porque un script puede hacerlo mediante programación.\n\nAlgunos comandos útiles son:
page_console_text_command_editor=Alterna el editor, lo que te permite realizar cambios en el mapa.
page_console_text_command_cheat=Habilita el modo trampa (no necesitas recursos para hacer cosas). Establecer "true" en "false" deshabilita el modo trampa.
page_console_text_command_research=Investiga todas las tecnologías. Si la tecnología es infinita, investigará 1 nivel cada vez.
page_console_text_command_chart=Revela un área del mapa a tu alrededor. Se necesita un tiempo para escanear los sectores como un radar.
page_console_text_command_speed=Establece la velocidad del juego 10 veces más rápido. 1 es la velocidad normal. 0.5 es la mitad de la velocidad. Debe estar por encima de 0.
page_console_text_command_set_evolution=Cambia el factor de evolución del enemigo al 50%. 0 es el valor inicial del 0%. 1 es la máxima evolución.
page_console_text_command_teleport=Teletransportarse a las coordenadas X, Y especificadas, en este caso {0,0} es la mitad del mundo / ubicación de inicio. El primer valor es X, positivo es el este. El segundo valor es Y, positivo es el sur.
page_console_text_command_recipes=Habilita todas las recetas, incluidas las que la tecnología no puede desbloquear, como la interfaz de energía eléctrica.
page_console_text_command_item=Te da un cofre infinito, que puede generar o destruir elementos. Otros elementos útiles son "infinity-pipe" (tubería infinita) y "electric-energy-interface" (interfaz de energía eléctrica). Aumentar "count" (cantidad) te da más artículos.
page_console_text_command_indestructible=No puedes recibir daño. La mayoría de los enemigos ni siquiera intentarán atacarte.
page_console_text_scripting_outro=Consulta la wiki oficial para obtener una lista más completa de comandos (https://wiki.factorio.com/Console).

[virtual-signal-name]
informatron=InformaTron

[mod-name]
informatron=InformaTron

[mod-description]
informatron=El útil directorio de información y guía de la galaxia. Permite a los mods poner páginas de ayuda en el juego. La tecla de acceso rápido predeterminada es I.

[controls]
informatron=InformaTron

[shortcut]
informatron=InformaTron

[shortcut-name]
informatron=InformaTron [__CONTROL__informatron__]

[mod-setting-name]
informatron-show-overhead-button=Mostrar botón superior
informatron-show-at-start=Mostrar al inicio

[mod-setting-description]
informatron-show-overhead-button=Muestra un pequeño botón de InformaTron en la parte superior izquierda de la pantalla.
informatron-show-at-start=Muestra la pantalla de InformaTron para nuevos jugadores.
