---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: 08. 11. 2024
  Features:
    - Walking speed and Vehicle friction modifiers are now configurable.
      - The default values are the same values that were previously hardcoded.
      - For German players, the settings have been localized via Google Translate. As these translations may be flawed, I've added a warning to the translated setting's descriptions to make it clear. If any fluent speakers would like to correct them please see the following github issue: https://github.com/MrFastZombie/AsphaltRoadsPatched/issues/1
      - For Chinese players, I have found that the current Chinese translation is incomplete, and does not even work due to the folder name being changed in newer Factorio versions. If you are fluent and would like to help localize this mod please see: https://github.com/MrFastZombie/AsphaltRoadsPatched/issues/2
      - For any other players who are fluent in any other language that Factorio supports, I will accept translations.
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 06. 11. 2024
  Bugfixes:
    - Fixed a crash that happens when a modded tile has no layer value by adding a nil check to shift_tile_layer().
  Changes:
    - Turned off a debug log statement I forgot
    - Added a log statement for when a tile has some nil value during shift_tile_layer().
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 04. 11. 2024
  Bugfixes:
    - Fixed a most-likely rare that could occur if the tile reconverter somehow got a nil cursor_stack from a player.
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 30. 10. 2024
  Bugfixes:
    - Fixed normal asphalt replacing painted asphalt tiles in blueprints.
      - This fix has the side effect of making painted tiles drop themselves instead of normal asphalt when mined.
        - You can still convert painted tiles back to normal asphalt by pressing "J" by default while holding painted tiles on your cursor.
      -This also fixes not being able to place painted tiles directly over asphalt.
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 29. 10. 2024
  Changes:
    - Updated short description to include original author's name.
  Bugfixes:
    - Fixed layer ordering
      - Asphalt roads are now assigned to the "ground-artificial" layer group.
      - The asphalt should now always be below stone paths.
      - Alien Biomes had to be added as an optional dependency to force this to load after.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 29. 10. 2024
  Major Features:
    - Updated for Factorio 2.0.
    - Renamed to AsphaltRoadsPatched.
  Features:
    - Added driving sounds to asphalt.
  Bugfixes:
    - Fixed crash when using tile reconverter (https://mods.factorio.com/mod/AsphaltPaving/discussion/612505b0df389accb61d80da)
      - player.clean_cursor() -> player.clear_cursor()
  Info:
    - A summary of code changes that were needed for 2.0 compatability:
      - Collision maps updated to new format.
        - Example: collision_mask = {"ground-tile"} -> collision_mask = { layers = {ground_tile = true} }
      - Tile transitions code updated to match Factorio 2.0.
      - Recipes no longer use short-hand definitions.
      - Sound names updated (ex: concrete-01.ogg -> concrete-1.ogg).
      - Picture field updated to Spritesheet where applicable.
      - Tile absorption updated to new format.
        - Example: pollution_absorption_per_second = 0 -> absorptions_per_second = {pollution = 0.0}
      - Variant transitions moved to Variant.transition.layout.overlay to fit 2.0.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 23. 01. 2021
  Bugfixes:
    - Replaced all instances of AsphaltRoads to hopefully fix namespacing issues
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 23. 01. 2021
  Major Features:
    - Updated for Factorio 1.1.x
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 02. 05. 2020
  Changes:
    - Added high-resolution icon for asphalt item
---------------------------------------------------------------------------------------------------
Version: 1.1.11
Date: 02. 05. 2020
  Features:
    - Provides recently fixed patches and added features for Factorio stable 0.17.50+ 
---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 30. 04. 2020
  Features:
    - Added compatibility with Pyanodons Petroleum Handling mod
  Changes:
    - Code clean-up
    - Improved handling of dynamic recipe changes
  Bugfixes:
    - Fixed wrong dependency version requirement for the Bio Industries mod
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 01. 03. 2020
  Bugfixes:
    - Fixed typo in dependency name for the Bio Industries mod
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 01. 03. 2020
  Major Features:
    - Updated for Factorio 0.18.x
  Features:
    - Added manual tile reconversion: On default, press [J] to reconvert colored tiles in your hand back into their basic form
    - Added mod setting to toggle manual tile reconversion per map
  Changes:
    - Updated asphalt recipe tint
  Bugfixes:
    - Fixed typo in dependency name for the Wood Gasification mod
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 22. 04. 2019
  Bugfixes:
    - Fixed migration script error again
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 22. 04. 2019
  Changes:
    - Updated tile property "ageing" to new "pollution_absorption_per_second"
  Bugfixes:
    - Fixed migration script error if some of the tiles have been disabled in mod settings
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 24. 03. 2019
  Features:
    - Added mod settings for toggling which kind of markings should be loaded on game start.
    - Added information about how many free tile slots are required to use each type of road line marking  
  Changes:
    - Changed mining speed of all asphalt tiles to 0.1 (was 0.5 before)
    - Cleaned up variable declaration
  Bugfixes:
    - Fixed load issues if both omnimatter and angel's smelting are present
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 01. 03. 2019
  Major Features:
    - Updated for Factorio 0.17.x
  Minor Features:
    - Added a setting to precisely adjust research cost
  Changes:
    - Changed default walking speed modificator to 150% to match that of refined concrete
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 04. 03. 2018
  Minor Features:
    - Added chinese locale (thank you, 71e6fd52!)
    - Added recipe substitution: If "Wood Gasification" is present, tar may be used as asphalt ingridient instead of crude oil
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 10. 01. 2018
  Major Features:
    - Asphalt can now be placed next to water tiles
  Minor Features:
    - Added a setting to define the item group of asphalt tiles (default: "logistics")
    - Added an optional, seperate item group for asphalt (called "road construction")
    - If Dectorio is installed, you are able to select the "Dectorio" item tab as preferred item group for asphalt tiles
    - Added a setting to define the item stack size of asphalt tiles
    - Added conditional dependencies for BioIndustries and Dectorio
  Changes:
    - Changed tile layer of asphalt back to 60 and 61 
    - All asphalt tiles do now share common transitions, creating a much smoother outline of paved areas
    - Changed changelog format to fit the style of Factorio 0.16.x
  Bugfixes:
    - Fixed decals being rendered on top of asphalt tiles
    - Fixed rendering problems of asphalt with other tilesets (if the tilesets shared the same layer) by shifting the layer of other tilesets two steps upwards
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 20. 12. 2017
  Minor Features:
    - Added a setting for reduced research cost (thanks for your code snippet,  bitbased!)
  Changes:
    - Changed the render layer of asphalt to 58 and 59 (diagonal lane marking tiles) (stone = 60; concrete = 61)
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 25. 08. 2017
  Major Features:
    - Updated for Factorio 0.16.x
    - Added white and yellow double line tiles
  Features:
    - Added green hazard marking tiles
    - Added white triangle tiles ("Shark teeth")
  Graphics:
    - Reduced line thickness of marking tiles
    - Changed yellow colour to a more orange tone
    - Changed brightness of white colour
    - Complete overhaul of all icons to better match factorios 0.15 tile icon style (inspired by the look of the new vanilla concrete icon)
  Bugfixes:
    - Fixed asphalt recipe still using single digit fluid amounts
  Optimisations:
    - Cleaned-up prototype definition
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 12. 05. 2017
  Bugfixes:
    - Fixed a multiplayer issue caused by an MP-unsave event handler. 
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 30. 04. 2017
  Major Features:
    - Updated for Factorio 0.15.x
  Minor Features:
    - Added crafting manchine tint for asphalt crafting
    - (WIP: Added config option for layer priority)
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 15. 04. 2017
  Minor Features:
    - Added config file for parameter customization
    - Added recipe substitution: If BioIndustries is present, crushed stone may be used as asphalt ingridient instead of stone bricks
  Balancing:
    - Changed default walking speed modificator to 140% to match that of concrete
  Graphics:
    - Darkened map colours to make roads more visible in areas of low contrast
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 10. 02. 2017
  Features:
    - Added corner tiles for white and yellow lane marking
  Graphics:
    - Increased brightness of all icons
  Usability:
    - All marking and hazard tiles are now set to go to quickbar
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 31. 12. 2016
  Balancing:
    - Reduced amount of bricks needed for asphalt by 20%
  Graphics:
    - Improved map colours
  Bugfixes:
    - Added unique localised string identifiers to avoid problems with other mods
    - Added correct picture for tile overview
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 23. 12. 2016
  Major Features:
    - Initial release 
