[mod-name]
CharacterModHelper=Helper for mods that create new characters
## We need these names if the mods are not active
minime=miniMAXIme: Character scaler and selector
brave-new-world=Brave New World


[mod-setting-name]
CMH_debugging=Debug to logfile

[mod-setting-description]
#~ CMH_debugging=

[CMH-messages]
#~ missing-selector-mod=[color=yellow]You are using at least __1__ custom characters. Consider activating one of the following mods, so you can switch between them on the fly![/color]\n__2__
missing-selector-mod=[color=yellow]You are using at least __1__ custom characters. Consider activating one of the following mods, so you can switch between them on the fly![/color]
missing-selector-mod-counter=[color=yellow](This warning will be shown __1__ more  __plural_for_parameter_1_{1=time|rest=times}__. The counter will be reset if the configuration is changed!)[/color]

selector-mod-installed=Mod "__1__" is active: __2__
selector-mod-valid-version=Current mod version: [color=green]__1__ >= __2__ (OK)[/color]
selector-mod-invalid-version=Current mod version is too low: [color=red]__1__ < __2__. You should update the mod![/color]
#~ selector-mod-setting-enabled=Current value of required mod setting "__1__": [color=green]__2__ (OK)[/color]
#~ selector-mod-setting-disabled=Current value of required mod setting "__1__": [color=red]__2__ (expected: __3__)[/color]
selector-mod-multichar-enabled=Mod setting for enabling multiple characters "__1__": [color=green]__2__ (OK)[/color]
selector-mod-multichar-disabled=Mod setting for enabling multiple characters "__1__": [color=red]__2__ (expected: __3__)[/color]
selector-mod-on-the-fly-enabled=Mod setting for on-the-fly character switching "__1__": [color=green]__2__ (OK)[/color]
selector-mod-on-the-fly-disabled=Mod setting for on-the-fly character switching "__1__": [color=red]__2__ (expected: __3__)[/color]
selector-mod-unsupported-chars=All available characters can be selected with this mod: __1__
unsupported=__1__\n(Not supported: __2__)
# more-characters: String is meant to be appended to a message, so we actually need the leading space!
more-characters= and __1__ more
char-name-wrapper="__1__"

new-commands=[color=yellow]You seem to be stuck in god mode. The following commands help you to get a new character at a suitable position: __1__[/color]

[CMH-states]
good-state-wrapper=[color=green]__1__[/color]
bad-state-wrapper=[color=red]__1__[/color]
#~ installed=installed
#~ not-installed=not installed
yes=yes
no=no
true=true
false=false

[CMH-commands]
# Debugging commands
#~ CMH-make-character-help=Stuck in god mode? Use this to get a new character! If necessary, you will be moved to a position where the character can be placed.\n[color=yellow]WARNING: You may end up on a tiny island, so you really should move to a suitable position before running this command![/color]
CMH-make-character-help=Stuck in god mode? Use this to get a new character! If necessary, you will be moved to a position where the character can be placed.\n[color=yellow]WARNING: You may end up on a tiny island, so you really should move to a suitable position before running this command![/color]
CMH-move-help=Teleport yourself in one of the cardinal directions.\n[color=yellow]Usage: /CMH-move-help DIRECTION DISTANCE (DIRECTION: n|north|e|east|s|south|w|west, case insensitive. DISTANCE: number of chunks)[/color]

[CMH-command-output]
CMH-make-character-success=You now have a new character!

[CMH-command-errors]
error=[color=yellow][ERROR] __1__[/color]
CMH-make-character-have-char=You already have a character!
CMH-make-character-not-god=You are not in god mode!
CMH-make-character-SE-remote-view=You can't use this command while Space Exploration's remote view is active!
CMH-make-character-need-new-position=Couldn't find a place for your new character. Please move to another position manually and try again!

CMH-move-invalid-direction="__1__" is not a valid direction! Possible values: N|E|S|W|North|East|South|West (case insensitive)
CMH-move-invalid-distance=Integer (1…20) expected for distance! Distance is given in chunks (1 chunk = 32 tiles).
