﻿[item-name]
vehicle-chaingunner=Пулемётчик
vehicle-chaingunner-gun=Пулемёт

[item-description]
vehicle-chaingunner=Пулемётчик - это пулемётная турель на гусеничном ходу. Может быть автоматизирован с помощью мода AAI Programmable Vehicles.

[entity-name]
vehicle-chaingunner=Пулемётчик

[entity-description]
vehicle-chaingunner=Пулемётчик - это пулемётная турель на гусеничном ходу. Может быть автоматизирован с помощью мода AAI Programmable Vehicles.

[technology-name]
vehicle-chaingunner=Пулемётчик
engine=Мощный двигатель
automobilism=Автомобили

[technology-description]
vehicle-chaingunner=Пулемётная турель на гусеничном ходу, используемая для мобильной обороны и нападения на вражеские базы.
automobilism=Быстрые транспортные средства.
engine=Мощные и компактные двигатели для транспорта и робототехники.
