﻿[item-name]
vehicle-flame-tank=Огнемётный танк
flame-tank-flamethrower=Огнемёт
flamejet-ammo=Топливо для огнемёта

[item-description]
vehicle-flame-tank=Танк с огнемётом. У танка хорошее ускорение, неплохая броня и он огнеупорный.

[entity-name]
vehicle-flame-tank=Огнемётный танк

[entity-description]
vehicle-flame-tank=Танк с огнемётом. У танка хорошее ускорение, неплохая броня и он огнеупорный.

[technology-name]
vehicle-flame-tank=Огнемётный танк

[technology-description]
vehicle-flame-tank=Танк с огнемётом. У танка хорошее ускорение, неплохая броня и он огнеупорный.
