﻿[aai-structure-settings]
structure_settings=__1__
save=OK
output-filtering=Выходной фильтр
tick_limit=Частота тиков
tick_limit-tooltip=Обрабатывать данные каждые X тиков. 60 = раз в секунду. 0 = отключить. Высокие значения не сильно замедлят игру, использование меньших структур намного лучше.
output_pulse=Импульсный выход
output_pulse-tooltip=Если отмечено, выходящие сигналы пульсируют 1 тик, когда идёт сканирование, затем очищаются до следующего сканирования (определяемого частотой тиков). Если не отмечено, сигналы сохраняются до следующего сканирования.
quantity=Количество
quantity-tooltip=Сигнал "Количество типа". Обычно означает количество сущностей какого-либо типа для определённой поверхности.
surface=Поверхность
surface-tooltip=ID игровой поверхности. Каждая поверхность - это отдельный мир.
unit_id=ID единицы
unit_id-tooltip=Уникальный ID единицы, не изменяющийся и не зависимый от поверхности.
type_id=ID типа
type_id-tooltip=Сигнал "ID типа", основанный на N-ной живой единице этого типа на поверхности (или ID игрока, в зависимости от поверхности).
xy_tile=Тайл
xy_tile-tooltip=X-тайл и Y-тайл
xy_subtile=Суб-тайл
xy_subtile-tooltip=X-суб-тайл и Y-суб-тайл
physical=Физические свойства
physical-tooltip=Угол и скорость
stat=Состояние единицы
stat-tooltip=Здоровье, энергия, заряд батареи
timer=Таймеры
timer-tooltip=Время с последнего: движения тайла, захвата цели, полученной команды
inventory_space=Размер инвентаря
inventory_space-tooltip=Количество свободных слотов инвентаря
inventory=Инвентарь
inventory-tooltip=Инвентарь, топливо и боеприпасы
zone=Текущая зона
zone-tooltip=Тип и ID текущей зоны
terrain=Поверхность
terrain-tooltip=Земля, вода, платформа
resource=Ресурсы
resource-tooltip=Руда, дерево, жидкости
entity=Сущности
entity-tooltip=Враги, структуры, единицы, скалы, наземные предметы
unitdata=Данные единицы
unitdata-tooltip=Логические сигналы, используемые техникой для обмена предметами из инвентаря при работе с грузовиками, а также для различения единиц, назначения ролей и т.п.
path_id=ID пути
path_id-tooltip=Сканированный ID пути. На выходе получается Сигнал пути. Зависит от поверхности.
path_quantity=Количество путей
path_quantity-tooltip=Количество путей для заданной поверхности. Выходной сигнал "P".
waypoint_id=ID точки маршрута
waypoint_id-tooltip=Сканированный ID точки маршрута. Выходной сигнал "точка маршрута".
waypoint_quantity=Количество точек маршрута
waypoint_quantity-tooltip=Количество точек маршрута на сканированном пути. Выходной сигнал "W".
target=Цель
target-tooltip=Цель, прикрепленная к точке маршрута (если есть). Возвращает маяк позиции, депо техники, игрока или ID единицы.
misc=Прочее
misc-tooltip=Другие данные.

[recipe-name]
tile-scan=Сканер тайлов
zone-scan=Сканер зоны
zone-control=Контроллер зоны
unit-scan=Сканер игрока
unit-control=Контроллер единицы
unitdata-scan=Сканер данных единицы
unitdata-control=Контроллер данных единицы
path-scan=Сканер пути
path-control=Контроллер пути

[item-name]
tile-scan=Сканер тайлов
zone-scan=Сканер зоны
zone-control=Контроллер зоны
unit-scan=Сканер игрока
unit-control=Контроллер единицы
unitdata-scan=Сканер данных единицы
unitdata-control=Контроллер данных единицы
path-scan=Сканер пути
path-control=Контроллер пути

[item-description]
tile-scan=Принимает сигнал дистанции, чтобы сканировать случайные тайлы в этом радиусе. Сканирует определённый тайл при указании сигналов X-тайл и Y-тайл. Использует сигналы дистанции вместе с XY-тайлами для сканирования случайных тайлов вокруг тайла XY. Возвращает позицию отсканированного тайла и все отсканированные ресурсы, структуры, единицы, технику, врагов, землю и воду на нём.
zone-scan=Принимает тип зоны, далее входной счетчик выбирает N-ный тайл зоны этого типа, или использует отрицательное значение для выбора тайла зоны в обратном порядке. Возвращает расположение клетки зоны.
zone-control=Принимает XY-координаты тайла для очистки зоны от указанного тайла. Если указан тип зоны, то заменяемые тайлы будут этого типа зоны.
unit-scan=Принимает ID игрока/техники (таблица виртуальных сигналов), выбирает N-ую единицу по списку или используйте отрицательное значение для выбора в обратном порядке (сначала последние). Возвращает данные единицы (если найдена): позиция, здоровье, инвентарь.
unit-control=Принимает ID техники плюс командный сигнал. Прямые управляющие сигналы, такие как угол и скорость, или XY-суб-тайл как смещение (конвертируются в угол и скорость). Непрямая команда: XY-координаты тайла (поиск пути по алгоритму кусак).
unitdata-scan=Принимает ID игрока/техники (таблица виртуальных сигналов), выбирает N-ую единицу этого типа в порядке расположения или используйте отрицательное значение для выбора в обратном порядке (сначала последние). Возвращает данные единицы. Эти сигналы используются техникой для обмена предметами из инвентаря при работе с грузовиками, а также для различения единиц, назначения ролей и т.п.
unitdata-control=Принимает ID техники плюс командный сигнал. Этот сигнал перезапишет ВСЕ сигналы, хранящиеся в технике. Если вы хотите изменить существующие сигналы, сначала вы должны сканировать данные техники, сделать изменения, а затем перезаписать изменённые данные в технику.
path-scan=Принимает ID пути, чтобы получить количество точек маршрута, или ID пути и ID точки маршрута для сканирования определённой точки маршрута. Возвращает XY-координаты точки маршрута, или ID цели для не-статических точек маршрута.
path-control=Принимает ID пути и ID точки маршрута для назначения данных точке маршрута. Пустые данные очищают точку маршрута. XY-координаты устанавливают статическую позицию. Для установки динамической позиции используйте ID игрока, ID единицы, ID маяка позиции или ID депо техники.

[entity-name]
struct-generic-input=Терминал входящего сигнала
struct-generic-output=Терминал выходящего сигнала
struct-generic-scanner-settings=Настройки сканера
struct-generic-controller-settings=Настройки контроллера

tile-scan=Сканер тайлов
zone-scan=Сканер зоны
zone-control=Контроллер зоны
unit-scan=Сканер игрока
unit-control=Контроллер единицы
unitdata-scan=Сканер данных единицы
unitdata-control=Контроллер данных единицы
path-scan=Сканер пути
path-control=Контроллер пути

[entity-description]
tile-scan=Принимает сигнал дистанции, чтобы сканировать случайные тайлы в этом радиусе. Сканирует определённый тайл при указании сигналов X-тайл и Y-тайл. Использует сигналы дистанции вместе с XY-тайлами для сканирования случайных тайлов вокруг тайла XY. Возвращает позицию отсканированного тайла и все отсканированные ресурсы, структуры, единицы, технику, врагов, землю и воду на нём.
zone-scan=Принимает тип зоны, далее входной счетчик выбирает N-ный тайл зоны этого типа, или использует отрицательное значение для выбора тайла зоны в обратном порядке. Возвращает расположение клетки зоны.
zone-control=Принимает XY-координаты тайла для очистки зоны от указанного тайла. Если указан тип зоны, то заменяемые тайлы будут этого типа зоны.
unit-scan=Принимает ID игрока/техники (таблица виртуальных сигналов), выбирает N-ую единицу по списку или используйте отрицательное значение для выбора в обратном порядке (сначала последние). Возвращает данные единицы (если найдена): позиция, здоровье, инвентарь.
unit-control=Принимает ID техники плюс командный сигнал. Прямые управляющие сигналы, такие как угол и скорость, или XY-суб-тайл как смещение (конвертируются в угол и скорость). Непрямая команда: XY-координаты тайла (поиск пути по алгоритму кусак).
unitdata-scan=Принимает ID игрока/техники (таблица виртуальных сигналов), выбирает N-ую единицу этого типа в порядке расположения или используйте отрицательное значение для выбора в обратном порядке (сначала последние). Возвращает данные единицы. Эти сигналы используются техникой для обмена предметами из инвентаря при работе с грузовиками, а также для различения единиц, назначения ролей и т.п.
unitdata-control=Принимает ID техники плюс командный сигнал. Этот сигнал перезапишет ВСЕ сигналы, хранящиеся в технике. Если вы хотите изменить существующие сигналы, сначала вы должны сканировать данные техники, сделать изменения, а затем перезаписать изменённые данные в технику.
path-scan=Принимает ID пути, чтобы получить количество точек маршрута, или ID пути и ID точки маршрута для сканирования определённой точки маршрута. Возвращает XY-координаты точки маршрута, или ID цели для не-статических точек маршрута.
path-control=Принимает ID пути и ID точки маршрута для назначения данных точке маршрута. Пустые данные очищают точку маршрута. XY-координаты устанавливают статическую позицию. Для установки динамической позиции используйте ID игрока, ID единицы, ID маяка позиции или ID депо техники.

[technology-name]
programmable-structures=Программируемые структуры

[technology-description]
programmable-structures=Сканирует тайлы для обнаружения ресурсов, врагов и структур. Размещает зоны автоматически по координатам. Сканирует позиции тайлов зоны. Сканирует позицию игрока, его здоровье и инвентарь.

[mod-setting-name]
aai-max-structs-per-tick=AAI Максимум структур за тик
aai-structs-tick_limit=AAI Частота тиков по умолчанию
aai-structs-output_pulse=AAI Импульсный выход по умолчанию

[mod-setting-description]
aai-max-structs-per-tick=Улучшение UPS путём ограничения количества структур, обрабатываемых за тик. Большие значения сильнее влияют на UPS, установка 0 снимает все ограничения. Если выбираете 0, то рекомендуется ограничить структуры другими способами, например, отключить питание у ненужных структур, либо отправлять сигналы импульсами, а не постоянно.
aai-structs-tick_limit=AAI Частота тиков по умолчанию для размещённых структур
aai-structs-output_pulse=AAI Импульсный выход по умолчанию для размещённых структур
