﻿[item-name]
vehicle-hauler=Грузовик

[item-description]
vehicle-hauler=Универсальный грузовик большой вместимости для перемещения предметов. Грузовик был разработан для использования с модом AAI Programmable Vehicles и может работать автономно, если запрограммировать, например, сбор ресурсов с Горных машин и доставка их в депо.

[entity-name]
vehicle-hauler=Грузовик

[entity-description]
vehicle-hauler=Универсальный грузовик большой вместимости для перемещения предметов. Грузовик был разработан для использования с модом AAI Programmable Vehicles и может работать автономно, если запрограммировать, например, сбор ресурсов с Горных машин и доставка их в депо.

[technology-name]
basic-vehicles=Основной транспорт
engine=Мощный двигатель
automobilism=Автомобили

[technology-description]
engine=Мощные и компактные двигатели для транспорта и робототехники.
automobilism=Быстрые транспортные средства.
basic-vehicles=Основной транспорт для перевозки. Не такой скоростной, как мощные автомобили и не такой стойкий, как танк.
