﻿[item-name]
vehicle-miner=Горная машина МК1
vehicle-miner-mk2=Горная машина МК2
vehicle-miner-mk3=Горная машина МК3
vehicle-miner-mk4=Горная машина МК4
vehicle-miner-mk5=Горная машина МК5

[item-description]
vehicle-miner=Техника для добычи полезных ископаемых, которая может добывать твердые ресурсы, такие как уголь, камень, руды, и собирать любые деревья на своем пути (и может потреблять древесину как топливо). Скорость добычи 1.
vehicle-miner-mk2=Скорость добычи 3
vehicle-miner-mk3=Скорость добычи 6
vehicle-miner-mk4=Скорость добычи 12
vehicle-miner-mk5=Скорость добычи 24

[entity-name]
vehicle-miner=Горная машина МК1
vehicle-miner-mk2=Горная машина МК2
vehicle-miner-mk3=Горная машина МК3
vehicle-miner-mk4=Горная машина МК4
vehicle-miner-mk5=Горная машина МК5

[entity-description]
vehicle-miner=Техника для добычи полезных ископаемых, которая может добывать твердые ресурсы, такие как уголь, камень, руды, и собирать любые деревья на своем пути (и может потреблять древесину как топливо). Скорость добычи 1.
vehicle-miner-mk2=Скорость добычи 3
vehicle-miner-mk3=Скорость добычи 6
vehicle-miner-mk4=Скорость добычи 12
vehicle-miner-mk5=Скорость добычи 24

[technology-name]
vehicle-miner=Горная машина МК1
vehicle-miner-mk2=Горная машина МК2
vehicle-miner-mk3=Горная машина МК3
vehicle-miner-mk4=Горная машина МК4
vehicle-miner-mk5=Горная машина МК5
engine=Мощный двигатель
automobilism=Автомобили

[technology-description]
vehicle-miner=Техника для добычи полезных ископаемых, которая может добывать твердые ресурсы, такие как уголь, камень, руды, и собирать деревья.
vehicle-miner-mk2=Быстрее добывает, быстрее едет, больше вместимость, лучше эффективность, меньше загрязнение.
vehicle-miner-mk3=Быстрее добывает, быстрее едет, больше вместимость, лучше эффективность, меньше загрязнение.
vehicle-miner-mk4=Быстрее добывает, быстрее едет, больше вместимость, лучше эффективность, меньше загрязнение.
vehicle-miner-mk5=Быстрее добывает, быстрее едет, больше вместимость, лучше эффективность, меньше загрязнение.
engine=Мощные и компактные двигатели для транспорта и робототехники.
automobilism=Быстрые транспортные средства.

[mod-setting-name]
start-with-vehicle-miner=Начать с Горной машиной МК1
vehicle-mining-multiplier=Горная машина: множитель скорости добычи
vehicle-mining-disallow-resources=Горная машина: запрещённые ресурсы
vehicle-mining-interval=Горная машина: интервал добычи
vehicle-mining-requires-movement=Горнодобывающая техника: для добычи полезных ископаемых требуется движение
vehicle-collection-interval=Горная машина: интервал сбора

[mod-setting-description]
start-with-vehicle-miner=Начать игру с бесплатной Горной машиной МК1
vehicle-mining-multiplier=Множитель скорости добычи горных машин в процентах. Установка значения 50 означает скорость добычи в 2 раза меньше.
vehicle-mining-disallow-resources=Введите "название-ресурса" того вида ресурсов, которые машина НЕ будет добывать, разделяя названия пробелами. Найти названия можно, используя режим отладки по F4.
vehicle-mining-interval=Количество тиков между процессами добычи, меньше - плавная добыча, больше - сохраняет UPS.
vehicle-mining-requires-movement=Транспортное средство может копать только во время движения либо игроком, либо любым модом AI транспортного средства (например, AAI Programmable Vehicles с инструментом пути).
vehicle-collection-interval=Количество тиков между сборами дерева или руды с земли, меньше - чаще сбор, больше - сохраняет UPS.
