﻿[virtual-signal-name]
signal-player=Сигнал игрока
signal-player-cursor=Сигнал курсора игрока
signal-energy=Сигнал энергии
signal-health=Сигнал здоровья
signal-angle=Сигнал угла
signal-speed=Сигнал скорости
signal-range=Сигнал расстояния
signal-surface=Сигнал поверхности
signal-x-tile=Сигнал координаты тайла X
signal-y-tile=Сигнал координаты тайла Y
signal-x-sub=Сигнал координаты суб-тайла X
signal-y-sub=Сигнал координаты суб-тайла Y
signal-enemy-unit=Сигнал вражеской единицы
signal-enemy-unit-spawner=Сигнал точки появления врагов
signal-enemy-turret=Сигнал вражеской турели
signal-land=Сигнал земли
signal-water=Сигнал воды
signal-void=Сигнал пустоты
signal-cliff=Сигнал скалы
signal-count=Сигнал количества чего-либо
signal-time-target=Сигнал времени с момента захвата цели
signal-time-move=Сигнал времени движения тайла
signal-time-command=Сигнал времени с последней команды
signal-id=Сигнал ID единицы
signal-follow-id=Сигнал двигаться за этим ID
signal-follow-player=Сигнал двигаться за игроком
signal-inventory-slot=Сигнал ячейки инвентаря
signal-battery-percent=Сигнал заряда батареи в %
signal-minimum-fuel=Сигнал минимума топлива (МДж)
signal-path=Сигнал пути
signal-pathfinding=Сигнал поиска пути
signal-path-count=Сигнал числа путей
signal-waypoint=Сигнал точки пути
signal-waypoint-count=Сигнал количества точек пути
