﻿[item-name]
vehicle-flame-tumbler=Огненный удар
flame-tumbler-flame-thrower=Огнемёт
flamejet-ammo=Топливо для огнемёта

[item-description]
vehicle-flame-tumbler=Скоростная машина, защищённая от повреждений при столкновении, вооружённая огнемётом. Подходит для быстрого нападения на базу, исследования дикой местности, и тактики "бей-и-беги". Может быть автоматизирована с помощью мода AAI Programmable Vehicles.

[entity-name]
vehicle-flame-tumbler=Огненный удар

[entity-description]
vehicle-flame-tumbler=Скоростная машина, защищённая от повреждений при столкновении, вооружённая огнемётом. Подходит для быстрого нападения на базу, исследования дикой местности, и тактики "бей-и-беги". Может быть автоматизирована с помощью мода AAI Programmable Vehicles.

[technology-name]
vehicle-flame-tumbler=Огненный удар

[technology-description]
vehicle-flame-tumbler=Скоростная машина, защищённая от повреждений при столкновении, вооружённая огнемётом.
