﻿[item-name]
vehicle-warden=Страж
electro-bolter-gun=Электрошокер
electroshock-pulse-ammo=Заряд для электрошокера

[item-description]
vehicle-warden=Вспомогательное транспортное средство большой вместимости, оснащенное радаром и электрошоковой турелью, может собирать наземные предметы на большой площади, ремонтировать близлежащие транспортные средства и сооружения с помощью ремонтных комплектов. С модом AAI Programmable Vehicles он может перевозить ресурсы, как Грузовик, но на большее расстояние.
electro-bolter-gun=Использует электрошоковые батареи
electroshock-pulse-ammo=Электрошоковое оружие, разработанное для обездвиживания живых организмов. Используется в электрошоковой турели "Стража".

[entity-name]
vehicle-warden=Страж

[entity-description]
vehicle-warden=Вспомогательное транспортное средство большой вместимости, оснащенное радаром и электрошоковой турелью, может собирать наземные предметы на большой площади, ремонтировать близлежащие транспортные средства и сооружения с помощью ремонтных комплектов. С модом AAI Programmable Vehicles он может перевозить ресурсы, как Грузовик, но на большее расстояние.

[ammo-category-name]
electro-bolter=Электрошокер

[technology-name]
vehicle-warden=Техника поддержки "Страж"
laser-turret-speed=Скорость стрельбы лазерного оружия

[technology-description]
vehicle-warden=Вспомогательное транспортное средство большой вместимости, оснащенное радаром и электрошоковой турелью, может собирать наземные предметы на большой площади, ремонтировать близлежащие транспортные средства и сооружения с помощью ремонтных комплектов.
laser-turret-speed=Увеличивает скорость стрельбы лазерного оружия.

[modifier-description]
electro-bolter-damage-bonus=Урон электрошокера: +__1__
laser-turret-shooting-speed-bonus=Скорость стрельбы лазерного оружия: +__1__
