[aai-loader]
loader-name=__1__ loader

[technology-name]
aai-loader=Загрузчик
aai-fast-loader=Быстрый загрузчик
aai-express-loader=Экспресс-загрузчик
aai-kr-advanced-loader=Расширенный загрузчик
aai-kr-superior-loader=Улучшенный загрузчик
aai-se-space-loader=Космический загрузчик
aai-se-deep-space-loader=Загрузчик глубокого космоса

[technology-description]
aai-loader-lubricated-shared=Перемещает предметы в/из контейнера, или машины со скоростью конвеера соответствующего уровня. Не требует затрат энергии.\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]Consumes[/color][/font] __1__[fluid=__2__] per minute
aai-loader-expensive-shared=Перемещает предметы в/из контейнера, или машины со скоростью конвеера соответствующего уровня. Не требует затрат энергии.

[entity-name]
aai-loader=Загрузчик
aai-fast-loader=Быстрый загрузчик
aai-express-loader=Экспресс-загрузчик
aai-kr-advanced-loader=Расширенный загрузчик
aai-kr-superior-loader=Улучшенный загрузчик
aai-se-space-loader=Космический загрузчик
aai-se-deep-space-loader=Загрузчик глубокого космоса
aai-se-deep-space-black-loader=Черный загрузчик глубокого космоса
aai-se-deep-space-white-loader=Белый загрузчик глубокого космоса
aai-se-deep-space-red-loader=Красный загрузчик глубокого космоса
aai-se-deep-space-magenta-loader=Фиолетовый загрузчик глубокого космоса
aai-se-deep-space-blue-loader=Синий загрузчик глубокого космоса
aai-se-deep-space-cyan-loader=Голубой загрузчик глубокого космоса
aai-se-deep-space-green-loader=Зеленый загрузчик глубокого космоса
aai-se-deep-space-yellow-loader=Желтый загрузчик глубокого космоса

[entity-description]
aai-loader-lubricated-shared=Перемещает предметы в/из контейнера, или машины со скоростью конвеера соответствующего уровня. Не требует затрат энергии.\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]Consumes[/color][/font] __1__[fluid=__2__] per minute
aai-loader-expensive-shared=Перемещает предметы в/из контейнера, или машины со скоростью конвеера соответствующего уровня. Не требует затрат энергии.

[mod-setting-name]
aai-loaders-mode=Рабочий режим
aai-loaders-lubricant-recipe=Добавить рецепт смазки
aai-loaders-fit-assemblers=Подгонка сборочных машин

[mod-setting-description]
aai-loaders-mode=Определяет, как загрузчики AAI работают в игре. Рекомендуемый режим - «Со смазкой»; в противном случае, даже при больших затратах, загрузчики имеют слишком много преимуществ перед манипуляторами.
aai-loaders-lubricant-recipe=Добавлять или нет простой, но неэффективный рецепт, позволяющий производить смазку непосредственно из сырой нефти.\n\nПо умолчанию стоит «Автоматически», что условно активирует этот рецепт, если продвинутая переработка нефти и тяжелые - рецепты смазки не изменились по сравнению с ванилью. Этот параметр ничего не делает, если для параметра «Режим работы» установлено значение, отличное от «Со смазкой».
aai-loaders-fit-assemblers=Увеличивает размер сборочных машин на 8%, чтобы графика загрузчика стыковалась правильно.

[string-mod-setting]
aai-loaders-mode-lubricated=Со смазкой
aai-loaders-mode-expensive=Дорого (без использования жидкости)
aai-loaders-mode-graphics-only=Только графика
aai-loaders-lubricant-recipe-auto=Автоматически
aai-loaders-lubricant-recipe-enabled=Включено
aai-loaders-lubricant-recipe-disabled=Отключено

[string-mod-setting-description]
aai-loaders-mode-lubricated=Сбалансировано стоимостью жидкости и логистикой.
aai-loaders-mode-expensive=Сбалансировано по первоначальной стоимости. Без использования жидкости.
aai-loaders-mode-graphics-only=Игровой процесс не меняется. Предоставляет только графику для других модов.
aai-loaders-lubricant-recipe-auto=Дополнительный рецепт превращения сырой нефти в смазку включается, если рецепты продвинутой обработки масла и смазки не изменились по сравнению с ванилью.
aai-loaders-lubricant-recipe-enabled=Дополнительный рецепт преобразования сырой нефти в смазку включен.
aai-loaders-lubricant-recipe-disabled=Дополнительный рецепт преобразования сырой нефти в смазку отключен.
