﻿[item-name]
vehicle-laser-tank=Лазерный танк
laser-tank-cannon=Лазерная пушка
laser-cannon-battery-focussed=Фокусирующая батарея лазерной пушки
laser-cannon-battery-piercing=Пробивающая батарея лазерной пушки

[item-description]
vehicle-laser-tank=Танк с тяжёлой бронёй и мощной лазерной пушкой. Может стрелять сфокусированными/пробивающими лучами для одиночных/массовых целей.
laser-cannon-battery-focussed=Одиночная цель
laser-cannon-battery-piercing=Пробивает через несколько целей

[entity-name]
vehicle-laser-tank=Лазерный танк

[entity-description]
vehicle-laser-tank=Танк с тяжёлой бронёй и мощной лазерной пушкой. Может стрелять сфокусированными/пробивающими лучами для одиночных/массовых целей.

[ammo-category-name]
laser-cannon=Лазерная пушка

[technology-name]
vehicle-laser-tank=Лазерный танк
laser-turret-speed=Скорость стрельбы лазерного оружия

[technology-description]
vehicle-laser-tank=Быстрый и смертоносный танк с лазерной пушкой. Может стрелять сфокусированными/пробивающими лучами для одиночных/массовых целей.
laser-turret-speed=Увеличивает скорость стрельбы лазерного оружия.

[modifier-description]
laser-cannon-damage-bonus=Урон лазерной пушки: +__1__
laser-turret-shooting-speed-bonus=Скорость стрельбы лазерного оружия: +__1__
