[item-group-name]
fluidpermutations=Fluid Permutations

[controls]
next-ingredients-fluid-recipe=Следующее чередование ингредиентов
previous-ingredients-fluid-recipe=Предыдущее чередование ингредиентов
next-results-fluid-recipe=Следующее чередование результатов
previous-results-fluid-recipe=Предыдущее чередование результатов

[controls-description]
next-ingredients-fluid-recipe=Переход к следующей перестановке ингредиентов в рецепте жидкости
previous-ingredients-fluid-recipe=Переход к предыдущей перестановке ингредиентов в рецепте жидкости
next-results-fluid-recipe=Переход к следующей перестановке результатов в рецепте жидкости
previous-results-fluid-recipe=Переход к предыдущей перестановке результатов в рецепте жидкости

[mod-setting-name]
fluid-permutations-threshold=Порог перестановок
fluid-permutations-simple-mode=Простой режим
fluid-permutations-cross-cycle=Режим перекрестного цикла

[mod-setting-description]
fluid-permutations-threshold=Если рецепт имеет больше вариантов перестановок, чем это число, он будет пропущен.
fluid-permutations-simple-mode=Генерировать только перевернутые рецепты, пропуская другие возможные варианты перестановки.\nВключение этого параметра удалит пропущенные варианты перестановки из существующих игр.
fluid-permutations-cross-cycle=Перебирайте все доступные варианты перестановки (ингредиенты и результаты) с помощью любого из элементов управления/горячих клавиш.
