[technology-name]
dendrology=Дендрология
dendrology-2=Дендрология 2

[item-name]
arborium=Арбориум
arborium-2=Арбориум MK-2
arborium-3=Арбориум MK-3
mulcher=Мульчер
mulcher-2=Мульчер MK-2
sapling=__1____2__ __3__ саженец
seeds=__1____2__ __3__ саженец

[recipe-name]
arborium=Арбориум
arborium-2=Арбориум MK-2
arborium-3=Арбориум MK-3
mulcher=Мульчер
mulcher-2=Мульчер MK-2
mulching=__1____2__ __3__ Мульчирование

[entity-name]
arborium=Арбориум
arborium-2=Арбориум MK-2
arborium-3=Арбориум MK-3
mulcher=Мульчер
mulcher-2=Мульчер MK-2

[item-group-name]
trees=Деревья

[mod-setting-name]
arborium-tree-time=Время роста дерева
arborium-mulch-time=Время мульчирования дерева
arborium-min-wood=Минимальный возврат древесины
arborium-max-wood=Максимальный возврат древесины
arborium-min-seed=Минимальный возврат семян
arborium-max-seed=Максимальный возврат семян
arborium-tree-seed=Семена с деревьев
arborium-seed-use=Семена, переплавленные в древесину
arborium-seed-generic=Универсальное дерево семена
arborium-force-grid=Разместить деревья на сетке
arborium-smelt-power=Стоимость плавки семян
arborium-dead-trees-give-seeds=Мертвые деревья дают семена
arborium-dead-trees-seeds-rarity=Скорость выпадения семян мертвых деревьев
arborium-ignore-coral=Игнорировать кораллы

[mod-setting-description]
arborium-tree-time=Время, необходимое для выращивания саженца из семени в базовом арбориуме.\nМинимум 20 секунд. Максимум 500 секунд. По умолчанию 30.
arborium-mulch-time=Время, необходимое для мульчирования саженца в базовом мульчере.\nМинимум 10 секунд. Максимум 500 секунд. По умолчанию 10.
arborium-min-wood=Наименьшее количество сырой древесины, которое может быть возвращено при мульчировании саженца.\nМин. 0. Макс. 4. По умолчанию 3.
arborium-max-wood=Наибольшее количество сырой древесины, которое может быть возвращено при мульчировании саженца.\nМин. 1. Макс. 4. По умолчанию 4.
arborium-min-seed=Наименьшее количество семян, которое может быть возвращено при мульчировании саженца.\nМин. 0. Макс. 4. По умолчанию 1.
arborium-max-seed=Наибольшее количество семян, которое может быть возвращено при мульчировании саженца.\nМин. 1. Макс. 4. По умолчанию 3.
arborium-tree-seed=Количество семян, полученных при рубке дерева.\nМин. 1. Макс. 4. По умолчанию 2.
arborium-seed-use=Если включено, семена можно переплавлять в печи для получения дополнительных древесина.\nЕсли нет, семена можно сжигать как топливо.
arborium-force-grid=Если включено, деревья будут выровнены по сетке, как здания.
arborium-smelt-power=Большие числа делают плавку семян более эффективной, меньшие числа делают плавку семян менее эффективной.\nВ зависимости от того, включено ли "переплавка семян в древесину", либо увеличивается прочность семян как топлива, либо уменьшается количество семян, которое необходимо переплавить для получения древесины.\nМин. 0. Макс. 5. По умолчанию 2.
arborium-dead-trees-give-seeds=Если включено, мертвые деревья имеют шанс выбросить случайные семена при добыче.
arborium-dead-trees-seeds-rarity=Увеличение этого параметра заставляет мертвые деревья давать случайные семена с большей частотой.\n(Ничего не делает, если не включен параметр «Мертвые деревья дают семена»)\nМин. 0. Макс. 12. По умолчанию 5.
arborium-ignore-coral=Если этот параметр включен, кораллы не будут давать семена и не могут выращиваться в арбориумах.
arborium-seed-generic=Все деревья генерируют одинаковые (универсальные) семена.