﻿[entity-name]
small-armoured-biter=Малый щелкун
medium-armoured-biter=Средний щелкун
big-armoured-biter=Большой щелкун
behemoth-armoured-biter=Чудовищный щелкун
armoured-biter-spawner=Улей бронированных кусак
armoured-biter-spawner-corpse=Труп улья бронированных кусак
leviathan-armoured-biter=Огромнейший щелкун
leviathan-armoured-biter-corpse=Труп огромнейшего щелкуна

[entity-description]
small-armoured-biter=Маленький враг, медленный, но бронированный.
medium-armoured-biter=Средний размер, относительно медленный, но хорошо бронированный.
big-armoured-biter=Большой враг, тяжело бронированный.
behemoth-armoured-biter=Гигантский враг, чрезвычайно бронированный.
leviathan-armoured-biter=Огромный враг, чрезвычайно бронированный.

[mod-setting-name]
ab-small-armoured-biter-health=Здоровье малого щелкуна
ab-small-armoured-biter-resistances=Сопротивления малого щелкуна
ab-small-armoured-biter-spawn-probability=Вероятность появления малого щелкуна
ab-medium-armoured-biter-health=Здоровье среднего щелкуна
ab-medium-armoured-biter-resistances=Сопротивления среднего щелкуна
ab-medium-armoured-biter-spawn-probability=Вероятность появления среднего щелкуна
ab-big-armoured-biter-health=Здоровье большого щелкуна
ab-big-armoured-biter-resistances=Сопротивления большого щелкуна
ab-big-armoured-biter-spawn-probability=Вероятность появления большого щелкуна
ab-behemoth-armoured-biter-health=Здоровье чудовищного щелкуна
ab-behemoth-armoured-biter-resistances=Сопротивления чудовищного щелкуна
ab-behemoth-armoured-biter-spawn-probability=Вероятность появления чудовищного щелкуна
ab-leviathan-armoured-biter-health=Здоровье огромнейшего щелкуна
ab-leviathan-armoured-biter-resistances=Сопротивления огромнейшего щелкуна
ab-leviathan-armoured-biter-spawn-probability=Вероятность появления огромнейшего щелкуна
ab-enable-nest=Включить гнёзда бронированных кусак?
ab-disable-moisture-check=Отключить проверку влажности на появление гнёзд

[mod-setting-description]
ab-small-armoured-biter-health=Изменить максимальное здоровье (по умолчанию 100%, чем больше, тем враги живучее)
ab-small-armoured-biter-resistances=Изменить сопротивления (по умолчанию 100%, чем больше, тем враги живучее)
ab-small-armoured-biter-spawn-probability=Изменить вероятность появления (100% означает, что вероятность появления щелкунов, как у обычных кусак; больший % даёт большую вероятность появления щелкуна, чем кусаки)
ab-medium-armoured-biter-health=Изменить максимальное здоровье (по умолчанию 100%, чем больше, тем враги живучее)
ab-medium-armoured-biter-resistances=Изменить сопротивления (по умолчанию 100%, чем больше, тем враги живучее)
ab-medium-armoured-biter-spawn-probability=Изменить вероятность появления (100% означает, что вероятность появления щелкунов, как у обычных кусак; больший % даёт большую вероятность появления щелкуна, чем кусаки)
ab-big-armoured-biter-health=Изменить максимальное здоровье (по умолчанию 100%, чем больше, тем враги живучее)
ab-big-armoured-biter-resistances=Изменить сопротивления (по умолчанию 100%, чем больше, тем враги живучее)
ab-big-armoured-biter-spawn-probability=Изменить вероятность появления (100% означает, что вероятность появления щелкунов, как у обычных кусак; больший % даёт большую вероятность появления щелкуна, чем кусаки)
ab-behemoth-armoured-biter-health=Изменить максимальное здоровье (по умолчанию 100%, чем больше, тем враги живучее)
ab-behemoth-armoured-biter-resistances=Изменить сопротивления (по умолчанию 100%, чем больше, тем враги живучее)
ab-behemoth-armoured-biter-spawn-probability=Изменить вероятность появления (100% означает, что вероятность появления щелкунов, как у обычных кусак; больший % даёт большую вероятность появления щелкуна, чем кусаки)
ab-leviathan-armoured-biter-health=Изменить максимальное здоровье (по умолчанию 100%, чем больше, тем враги живучее)
ab-leviathan-armoured-biter-resistances=Изменить сопротивления (по умолчанию 75%, чем больше, тем враги живучее)
ab-leviathan-armoured-biter-spawn-probability=По умолчанию 50%
ab-enable-nest=Если отключено, они будут появляться в обычных гнёздах
ab-disable-moisture-check=Если отключено, гнёзда будут появляться в произвольном месте (не совместимо с Rampant).
