AR-notification=Уведомление
AR-notification-midgame-update=__1__  версия __2__ установлена
AR-notification-new-version=__1__ Обновлено с версии __2__ до новой версии __3__
AR-prefix=[AsphaltPaving]
AR-revert-error-invalid-item=__1__ не является плиткой
AR-revert-error-invalid-tile=__1__ не имеет действительной базовой плитки
AR-revert-error-is-already-basic-tile=__1__ уже является базовой плиткой
AR-revert-error-multiple-ingredients=__1__ состоит из множества (__2__) различных ингредиентов
AR-revert-completed=Преобразовано __1__ __2__ в __3__ __4__ 

[mod-setting-name]
AR-use-items-from-bioindustries=Использовать предметы из мода "Bio Industries"
AR-use-items-from-woodgasification=Использовать предметы из мода "Wood Gasification"
AR-use-items-from-pypetrol=Использовать предметы из мода "Pyanodons Petroleum Handling"
AR-research-cost=Стоимость исследования
AR-item-group=Группа асфальтовых плиток
AR-asphalt-stack-size=Размер стопки асфальтовых плиток
AR-enable-basic-marking-tiles=Включить базовую маркировку
AR-enable-colored-hazard-marking=Включить цветную маркировку опасности
AR-enable-white-single-lines=Включить белую разметку дорог
AR-enable-white-double-lines=Включить маркировку белой линией дороги (Двойная линия)
AR-enable-yellow-single-lines=Включить желтую разметку дорог
AR-enable-yellow-double-lines=Включить желтую разметку дорог (Двойная линия)
AR-enable-tile-reconverter=Разрешить ручное преобразование цветных плиток

[mod-setting-description]
AR-use-items-from-bioindustries=Если включено, для производства асфальтовой плитки вместо каменных кирпичей требуется щебень.
AR-use-items-from-woodgasification=Если включено, для производства асфальтовой плитки вместо сырой нефти требуется смола.
AR-use-items-from-pypetrol=Если включено, для производства асфальтовой плитки требуется гравий, смола и битум.
AR-research-cost=Этот параметр определяет стоимость исследования асфальта.\n\nПониженный: требуются только научные пакеты по автоматизации и логистике\n\nНормальный: кроме того, требуются химические научные пакеты\n\nДорогой: производственные научные пакеты также требуется.
AR-item-group=Выбранная группа предметов содержит все рецепты, связанные с асфальтом. По умолчанию рецепты будут отображаться во вкладке логистики.
AR-asphalt-stack-size=Размер стека по умолчанию: 100 элементов.\nМаксимальное значение: 1000\nМинимальное значение: 10
AR-enable-basic-marking-tiles=Если вы хотите использовать асфальт с базовой маркировкой, поставьте галочку в этом поле.\n\nВНИМАНИЕ: если эта опция отключена и вы загружаете сохраненную игру, в которой используются эти плитки маркировки, все эти плитки будут быть удалены!\n\nЕсли эта опция включена, для тайлов потребуется 8 из 255 возможных слотов.
AR-enable-colored-hazard-marking=Если вы хотите использовать асфальт с цветной маркировкой опасностей, поставьте галочку в этом поле.\n\nВНИМАНИЕ: если эта опция отключена и вы загружаете сохраненную игру, в которой используются эти плитки маркировки, все эти плитки будут удалены!\n\nЕсли эта опция включена, для тайлов потребуется 8 из 255 возможных слотов.
AR-enable-white-single-lines=Если вы хотите использовать асфальт с белой разметкой (одинарными линиями), отметьте это поле.\n\nВНИМАНИЕ: если эта опция отключена и вы загружаете сохраненную игру, в которой используется эта разметка плитки, все эти плитки будут удалены!\n\nЕсли эта опция включена, то потребуется 12 из 255 возможных слотов для плиток.
AR-enable-white-double-lines=Если вы хотите использовать асфальт с белой разметкой (двойные линии), поставьте галочку в этом поле.\n\nВНИМАНИЕ: если эта опция отключена и вы загружаете сохраненную игру, в которой используется эта разметка плитки, все эти плитки будут удалены!\n\nЕсли эта опция включена, то потребуется 12 из 255 возможных слотов для плиток.
AR-enable-yellow-single-lines=Если вы хотите использовать асфальт с желтыми дорожными линиями (одиночными линиями), отметьте это поле.\n\nВНИМАНИЕ: Если эта опция отключена, и вы загружаете сохраненную игру, в которой используется эта маркировка плитки, все эти плитки будут удалены!\n\nЕсли эта опция включена, то потребуется 12 из 255 возможных слотов для плиток.
AR-enable-yellow-double-lines=Если вы хотите использовать асфальт с желтыми дорожными линиями (двойные линии), поставьте галочку в этом поле.\n\nВНИМАНИЕ: если эта опция отключена и вы загружаете сохраненную игру, в которой используется эта маркировка плитки, все эти плитки будут удалены!\n\nЕсли эта опция включена, то потребуется 12 из 255 возможных слотов для плиток.
AR-enable-tile-reconverter=Если включено, элементы цветного асфальта или бетона могут быть преобразованы обратно в соответствующий базовый элемент плитки нажатием  __CONTROL__AR-event-revert-tiles__

[string-mod-setting]
AR-research-cost-level-0=Уменьшенная
AR-research-cost-level-1=Нормальная
AR-research-cost-level-2=Затратная
AR-item-group-logistics=Логистика
AR-item-group-dectorio=Dectorio (требуется Dectorio 0.8.4+)
AR-item-group-asphalt=Дорожное строительство (собственная группа предметов)

[controls]
AR-event-revert-tiles=Переконвертировать плитки

[item-group-name]
AR-road-construction=Дорожное строительство

[item-name]
Arci-asphalt=Asphalt
Arci-asphalt-hazard-white=Асфальт с белой маркировкой опасности
Arci-asphalt-hazard-yellow=Асфальт с желтой маркировкой опасности
Arci-asphalt-hazard-red=Асфальт с красной маркировкой опасности
Arci-asphalt-hazard-blue=Асфальт с синей маркировкой опасности
Arci-asphalt-hazard-green=Асфальт с зеленой маркировкой опасности
Arci-marking-white-straight=Асфальт с белой разметкой (прямой)
Arci-marking-white-diagonal=Асфальт с белой разметкой (по диагонали)
Arci-marking-white-left-turn=Асфальт с белой разметкой (левый угол 45°)
Arci-marking-white-right-turn=Асфальт с белой разметкой (правый угол 45°)
Arci-marking-yellow-straight=Асфальт с желтой разметкой (прямой)
Arci-marking-yellow-diagonal=Асфальт с желтой разметкой (по диагонали)
Arci-marking-yellow-left-turn=Асфальт с желтой разметкой (левый угол 45°)
Arci-marking-yellow-right-turn=Асфальт с желтой разметкой (правый угол 45°)
Arci-asphalt-zebra-crossing=Асфальт с переходом "зебра"
Arci-asphalt-triangle-white=Асфальт с треугольной маркировкой
Arci-marking-white-dl-straight=Асфальт с двойной белой линией (прямой)
Arci-marking-white-dl-diagonal=Асфальт с двойной белой линией (по диагонали)
Arci-marking-white-dl-left-turn=Асфальт с двойной белой линией (левый угол 45°)
Arci-marking-white-dl-right-turn=Асфальт с двойной белой линией (правый угол 45°)
Arci-marking-yellow-dl-straight=Асфальт с двойной желтой линией (прямая)
Arci-marking-yellow-dl-diagonal=Асфальт с двойной желтой линией (по диагонали)
Arci-marking-yellow-dl-left-turn=Асфальт с двойной желтой линией (левый угол 45°)
Arci-marking-yellow-dl-right-turn=Асфальт с двойной желтой линией (правый угол 45°)

[technology-name]
Arci-asphalt=Асфальт

[technology-description]
Arci-asphalt=Позволяет производить асфальт для высококачественных дорог, что особенно полезно для колесных транспортных средств.

[item-description]
Arci-asphalt=Advanced road surface.
Arci-asphalt-hazard-white=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-asphalt-hazard-yellow=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-asphalt-hazard-red=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-asphalt-hazard-blue=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-asphalt-hazard-green=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-white-straight=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-white-diagonal=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-white-left-turn=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-white-right-turn=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-yellow-straight=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-yellow-diagonal=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-yellow-left-turn=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-yellow-right-turn=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-asphalt-zebra-crossing=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-asphalt-white-triangle=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-white-dl-straight=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-white-dl-diagonal=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-white-dl-left-turn=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-white-dl-right-turn=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-yellow-dl-straight=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-yellow-dl-diagonal=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-yellow-dl-left-turn=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.
Arci-marking-yellow-dl-right-turn=Нажмите __CONTROL__rotate__ , чтобы повернуть маркеры.

[tile-name]
Arci-asphalt=Asphalt
Arci-asphalt-hazard-white-left=Асфальт с белой маркировкой опасности (слева)
Arci-asphalt-hazard-white-right=Асфальт с белой маркировкой опасности (справа)
Arci-asphalt-hazard-yellow-left=Асфальт с желтой маркировкой опасности (слева)
Arci-asphalt-hazard-yellow-right=Асфальт с желтой маркировкой опасности (справа)
Arci-asphalt-hazard-red-left=Асфальт с красной маркировкой опасности (слева)
Arci-asphalt-hazard-red-right=Асфальт с красной маркировкой опасности (справа)
Arci-asphalt-hazard-blue-left=Асфальт с синей маркировкой опасности (слева)
Arci-asphalt-hazard-blue-right=Асфальт с синей маркировкой опасности (справа)
Arci-asphalt-hazard-green-left=Асфальт с зеленой маркировкой опасности (слева)
Arci-asphalt-hazard-green-right=Асфальт с зеленой маркировкой опасности (справа)
Arci-marking-white-straight-vertical=Асфальт с белой разметкой (С-Ю)
Arci-marking-white-diagonal-right=Асфальт с белой разметкой (ЮЗ-СЗ)
Arci-marking-white-straight-horizontal=Асфальт с белой разметкой (З-В)
Arci-marking-white-diagonal-left=Асфальт с белой разметкой (СЗ-ЮВ)
Arci-marking-white-right-turn-left=Асфальт с белой разметкой (В-СЗ)
Arci-marking-white-left-turn-left=Асфальт с белой разметкой (В-ЮЗ)
Arci-marking-white-right-turn-down=Асфальт с белой разметкой (С-ЮЗ)
Arci-marking-white-left-turn-down=Асфальт с белой разметкой (С-ЮВ)
Arci-marking-white-right-turn-up=Асфальт с белой разметкой (Ю-СВ)
Arci-marking-white-left-turn-up=Асфальт с белой разметкой (Ю-СЗ)
Arci-marking-white-left-turn-right=Асфальт с белой разметкой (З-СВ)
Arci-marking-white-right-turn-right=Асфальт с белой разметкой (З-ЮВ)
Arci-marking-yellow-straight-vertical=Асфальт с желтой разметкой (С-Ю)
Arci-marking-yellow-diagonal-right=Асфальт с желтой разметкой (ЮЗ-СЗ)
Arci-marking-yellow-straight-horizontal=Асфальт с желтой разметкой (З-В)
Arci-marking-yellow-diagonal-left=Асфальт с желтой разметкой (СЗ-ЮВ)
Arci-marking-yellow-right-turn-left=Асфальт с желтой разметкой (В-СЗ)
Arci-marking-yellow-left-turn-left=Асфальт с желтой разметкой (В-ЮЗ)
Arci-marking-yellow-right-turn-down=Асфальт с желтой разметкой (С-ЮЗ)
Arci-marking-yellow-left-turn-down=Асфальт с желтой разметкой (С-ЮВ)
Arci-marking-yellow-right-turn-up=Асфальт с желтой разметкой (Ю-СВ)
Arci-marking-yellow-left-turn-up=Асфальт с желтой разметкой (Ю-СЗ)
Arci-marking-yellow-left-turn-right=Асфальт с желтой разметкой (З-СВ)
Arci-marking-yellow-right-turn-right=Асфальт с желтой разметкой (З-ЮВ)
Arci-asphalt-zebra-crossing-horizontal=Асфальт с переходом "зебра" (горизонтальный)
Arci-asphalt-zebra-crossing-vertical=Асфальт с переходом "зебра" (вертикально)
Arci-asphalt-triangle-white-up=Асфальт с треугольной маркировкой (вверху)
Arci-asphalt-triangle-white-left=Асфальт с треугольной маркировкой (слева)
Arci-asphalt-triangle-white-down=Асфальт с треугольной маркировкой (внизу)
Arci-asphalt-triangle-white-right=Асфальт с треугольной маркировкой (справа)
Arci-marking-white-dl-straight-vertical=Асфальт с двойной белой полосой (С-Ю)
Arci-marking-white-dl-diagonal-right=Асфальт с двойной белой полосой (ЮЗ-СЗ)
Arci-marking-white-dl-straight-horizontal=Асфальт с двойной белой полосой (З-В)
Arci-marking-white-dl-diagonal-left=Асфальт с двойной белой полосой (СЗ-ЮВ)
Arci-marking-white-dl-right-turn-left=Асфальт с двойной белой полосой (В-СЗ)
Arci-marking-white-dl-left-turn-left=Асфальт с двойной белой полосой (В-ЮЗ)
Arci-marking-white-dl-right-turn-down=Асфальт с двойной белой полосой (С-ЮЗ)
Arci-marking-white-dl-left-turn-down=Асфальт с двойной белой полосой (С-ЮВ)
Arci-marking-white-dl-right-turn-up=Асфальт с двойной белой полосой (Ю-СВ)
Arci-marking-white-dl-left-turn-up=Асфальт с двойной белой полосой (Ю-СЗ)
Arci-marking-white-dl-left-turn-right=Асфальт с двойной белой полосой (З-СВ)
Arci-marking-white-dl-right-turn-right=Асфальт с двойной белой полосой (З-ЮВ)
Arci-marking-yellow-dl-straight-vertical=Асфальт с желтой двойной линией (С-Ю)
Arci-marking-yellow-dl-diagonal-right=Асфальт с желтой двойной линией (ЮЗ-СЗ)
Arci-marking-yellow-dl-straight-horizontal=Асфальт с желтой двойной линией (З-В)
Arci-marking-yellow-dl-diagonal-left=Асфальт с желтой двойной линией (СЗ-ЮВ)
Arci-marking-yellow-dl-right-turn-left=Асфальт с желтой двойной линией (В-СЗ)
Arci-marking-yellow-dl-left-turn-left=Асфальт с желтой двойной линией (В-ЮЗ)
Arci-marking-yellow-dl-right-turn-down=Асфальт с желтой двойной линией (С-ЮЗ)
Arci-marking-yellow-dl-left-turn-down=Асфальт с желтой двойной линией (С-ЮВ)
Arci-marking-yellow-dl-right-turn-up=Асфальт с желтой двойной линией (Ю-СВ)
Arci-marking-yellow-dl-left-turn-up=Асфальт с желтой двойной линией (Ю-СЗ)
Arci-marking-yellow-dl-left-turn-right=Асфальт с желтой двойной линией (З-СВ)
Arci-marking-yellow-dl-right-turn-right=Асфальт с желтой двойной линией (З-ЮВ)