AR-notification=Уведомление
AR-notification-midgame-update=__1__ Установлена ​​версия __2__
AR-notification-new-version=__1__ Обновлено с версии __2__ до новой версии __3__
AR-prefix=[AsphaltRoadsPatched]
AR-revert-error-invalid-item=__1__ не является плиткой
AR-revert-error-invalid-tile=__1__ не имеет допустимой базовой плитки
AR-revert-error-is-already-basic-tile=__1__ уже является базовой плиткой
AR-revert-error-multiple-ingredients=__1__ состоит из слишком многих (__2__) различных ингредиентов
AR-revert-completed=Переконвертировано __1__ __2__ в __3__ __4__

[mod-setting-name]
AR-use-items-from-bioindustries=Использовать элементы из мода "Bio Industries"
AR-use-items-from-woodgasification=Использовать элементы из мода "Wood Gasification"
AR-use-items-from-pypetrol=Использовать элементы из мода "Pyanodons Petroleum Handling"
AR-research-cost=Стоимость исследования
AR-item-group=Группа элементов асфальтовых плиток
AR-asphalt-stack-size=Размер стопки асфальтовых плиток
AR-enable-basic-marking-tiles=Включить базовую разметку
AR-enable-colored-hazard-marking=Включить цветную разметку опасности
AR-enable-white-single-lines=Включить белую дорожную разметку
AR-enable-white-double-lines=Включить белую дорожную разметку (двойная line)
AR-enable-yellow-single-lines=Включить желтую дорожную разметку
AR-enable-yellow-double-lines=Включить желтую дорожную разметку (двойная линия)
AR-enable-tile-reconverter=Разрешить ручную переконвертацию цветных плиток
AR-asphalt-walking-mod=Модификатор скорости ходьбы по асфальту
AR-asphalt-friction-mod=Модификатор трения транспортного средства по асфальту

[mod-setting-description]
AR-use-items-from-bioindustries=Если включено, для производства асфальтовой плитки требуется щебень вместо каменных кирпичей.
AR-use-items-from-woodgasification=Если включено, для производства асфальтовой плитки требуется деготь вместо сырой нефти.
AR-use-items-from-pypetrol=Если включено, для производства асфальтовой плитки требуются гравий, деготь и битум.
AR-research-cost=Эта настройка определяет стоимость исследования асфальта.\n\nСниженная: требуются только пакеты автоматизации и логистики.\n\nОбычная: дополнительно требуются пакеты химической науки.\n\nДорогая: также требуются пакеты производственной науки.
AR-item-group=Выбранная группа элементов содержит все рецепты, связанные с асфальтом. По умолчанию рецепты будут отображаться на вкладке логистики.
AR-asphalt-stack-size=Размер стопки по умолчанию составляет 100 элементов.\nМаксимальное значение: 1000\nМинимальное значение: 10
AR-enable-basic-marking-tiles=Если вы хотите использовать асфальт с базовой разметкой, отметьте этот флажок.\n\nОБРАТИТЕ ВНИМАНИЕ: если эта опция отключена и вы загружаете сохраненную игру, в которой используются эти разметочные плитки, все эти плитки будут удалены!\n\nЕсли эта опция включена, потребуется 8 из 255 возможных слотов для плиток.
AR-enable-colored-hazard-marking=Если вы хотите использовать асфальт с цветной маркировкой опасности, отметьте этот флажок.\n\nОБРАТИТЕ ВНИМАНИЕ: Если эта опция отключена и вы загружаете сохраненную игру, в которой используются эти маркировочные плитки, все эти плитки будут удалены!\n\nЕсли эта опция включена, для этой опции потребуется 8 из 255 возможных слотов для плиток.
AR-enable-white-single-lines=Если вы хотите использовать асфальт с белой дорожной разметкой (одинарными линиями), отметьте этот флажок.\n\nОБРАТИТЕ ВНИМАНИЕ: Если эта опция отключена и вы загружаете сохраненную игру, в которой используются эти маркировочные плитки, все эти плитки будут удалены!\n\nЕсли эта опция включена, для этой опции потребуется 12 из 255 возможных слотов для плиток.
AR-enable-white-double-lines=Если вы хотите использовать асфальт с белой дорожной разметкой (двойные линии), отметьте этот флажок.\n\nОБРАТИТЕ ВНИМАНИЕ: Если эта опция отключена и вы загружаете сохраненную игру, в которой используются эти плитки разметки, все эти плитки будут удалены!\n\nЕсли эта опция включена, для этой опции потребуется 12 из 255 возможных слотов для плиток.
AR-enable-yellow-single-lines=Если вы хотите использовать асфальт с желтой дорожной разметкой (одинарные линии), отметьте этот флажок.\n\nОБРАТИТЕ ВНИМАНИЕ: Если эта опция отключена и вы загружаете сохраненную игру, в которой используются эти плитки разметки, все эти плитки будут удалены!\n\nЕсли эта опция включена, для этой опции потребуется 12 из 255 возможных слотов для плиток.
AR-enable-yellow-double-lines=Если вы хотите использовать асфальт с желтой дорожной разметкой (двойные линии), отметьте это поле.\n\nОБРАТИТЕ ВНИМАНИЕ: Если эта опция отключена и вы загружаете сохраненную игру, в которой используются эти маркировочные плитки, все эти плитки будут удалены!\n\nЕсли эта опция включена, то потребуется 12 из 255 возможных слотов для плиток.
AR-enable-tile-reconverter=Если включена, элементы из цветного асфальта или бетона можно преобразовать обратно в соответствующие им базовые элементы плиток, нажав __CONTROL__AR-event-revert-tiles__
AR-asphalt-walking-mod=Множитель скорости ходьбы игрока по асфальтовым плиткам. \nДля справки, очищенный бетон имеет значение по умолчанию 1,5.
AR-asphalt-friction-mod=Множитель трения транспортных средств по асфальтовым плиткам. Более низкие значения заставят транспортные средства быстрее разгоняться и иметь более высокую максимальную скорость. Это влияет на колесные транспортные средства больше, чем на другие. \nДля справки, очищенный бетон имеет значение по умолчанию 0,8.

[string-mod-setting]
AR-research-cost-level-0=Сниженный
AR-research-cost-level-1=Обычный
AR-research-cost-level-2=Дорогой
AR-item-group-logistics=Логистика
AR-item-group-dectorio=Dectorio (требуется Dectorio 0.8.4+)
AR-item-group-asphalt=Строительство дорог (собственная группа товаров)

[controls]
AR-event-revert-tiles=Переконвертировать плитки

[item-group-name]
AR-road-construction=Строительство дорог

[item-name]
Arci-asphalt=Асфальт
Arci-asphalt-hazard-white=Асфальт с белой маркировкой опасности
Arci-asphalt-hazard-yellow=Асфальт с желтой маркировкой опасности
Arci-asphalt-hazard-red=Асфальт с красной маркировкой опасности
Arci-asphalt-hazard-blue=Асфальт с синей маркировкой опасности
Arci-asphalt-hazard-green=Асфальт с зеленой маркировкой опасности разметка
Arci-marking-white-straight=Асфальт с белой разметкой полосы (прямой)
Arci-marking-white-diagonal=Асфальт с белой разметкой полосы (диагональный)
Arci-marking-white-left-turn=Асфальт с белой разметкой полосы (левый угол 45°)
Arci-marking-white-right-turn=Асфальт с белой разметкой полосы (правый угол 45°)
Arci-marking-yellow-straight=Асфальт с желтой разметкой полосы (прямой)
Arci-marking-yellow-diagonal=Асфальт с желтой разметкой полосы (диагональный)
Arci-marking-yellow-left-turn=Асфальт с желтой разметкой полосы (левый угол 45°)
Arci-marking-yellow-right-turn=Асфальт с желтой разметкой полосы (правый угол 45°)
Arci-asphalt-zebra-crossing=Асфальт с зеброй crossing
Arci-asphalt-triangle-white=Асфальт с треугольной разметкой
Arci-marking-white-dl-straight=Асфальт с белой двойной линией (прямой)
Arci-marking-white-dl-diagonal=Асфальт с белой двойной линией (диагональный)
Arci-marking-white-dl-left-turn=Асфальт с белой двойной линией (левый угол 45°)
Arci-marking-white-dl-right-turn=Асфальт с белой двойной линией (правый угол 45°)
Arci-marking-yellow-dl-straight=Асфальт с желтой двойной линией (прямой)
Arci-marking-yellow-dl-diagonal=Асфальт с желтой двойной линией (диагональный)
Arci-marking-yellow-dl-left-turn=Асфальт с желтой двойной линией (левый угол 45°) corner)
Arci-marking-yellow-dl-right-turn=Асфальт с желтой двойной линией (правый угол 45°)

[technology-name]
Arci-asphalt=Асфальт

[technology-description]
Arci-asphalt=Позволяет производить асфальт для высококачественных дорог, которые особенно полезны для колесных транспортных средств.

[item-description]
Arci-asphalt=Улучшенное дорожное покрытие.
Arci-asphalt-hazard-white=Нажмите __CONTROL__rotate__, чтобы повернуть маркировочные плитки.
Arci-asphalt-hazard-yellow=Нажмите __CONTROL__rotate__, чтобы повернуть маркировочные плитки.
Arci-asphalt-hazard-red=Нажмите __CONTROL__rotate__, чтобы повернуть маркировочные плитки.
Arci-asphalt-hazard-blue=Нажмите __CONTROL__rotate__, чтобы повернуть маркировочные плитки.
Arci-asphalt-hazard-green=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-white-straight=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-white-diagonal=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-white-left-turn=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-white-right-turn=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-yellow-straight=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-yellow-diagonal=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-yellow-left-turn=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-yellow-right-turn=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-asphalt-zebra-crossing=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-asphalt-white-triangle=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-white-dl-straight=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-white-dl-diagonal=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-white-dl-left-turn=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-white-dl-right-turn=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-yellow-dl-straight=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-yellow-dl-diagonal=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-yellow-dl-left-turn=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.
Arci-marking-yellow-dl-right-turn=Нажмите __CONTROL__rotate__ для поворота маркировочных плиток.

[tile-name]
Arci-asphalt=Асфальт
Arci-asphalt-hazard-white-left=Асфальт с белой маркировкой опасности (слева)
Arci-asphalt-hazard-white-right=Асфальт с белой маркировкой опасности (справа)
Arci-asphalt-hazard-yellow-left=Асфальт с желтой маркировкой опасности (слева)
Arci-asphalt-hazard-yellow-right=Асфальт с желтой маркировкой опасности (справа)
Arci-asphalt-hazard-red-left=Асфальт с красной маркировкой опасности (слева)
Arci-asphalt-hazard-red-right=Асфальт с красной маркировкой опасности (справа)
Arci-asphalt-hazard-blue-left=Асфальт с синей маркировкой опасности (слева)
Arci-asphalt-hazard-blue-right=Асфальт с синей маркировкой опасности (справа)
Arci-asphalt-hazard-green-left=Асфальт с зеленой маркировкой опасности (слева)
Arci-asphalt-hazard-green-right=Асфальт с зеленой маркировкой опасности (справа)
Arci-marking-white-straight-vertical=Асфальт с белой маркировкой полосы (С-Ю)
Arci-marking-white-diagonal-right=Асфальт с белой маркировкой полосы (ЮЗ-СВ)
Arci-marking-white-straight-horizontal=Асфальт с белой разметкой полосы (З-В)
Arci-marking-white-diagonal-left=Асфальт с белой разметкой полосы (СЗ-ЮВ)
Arci-marking-white-right-turn-left=Асфальт с белой разметкой полосы (В-СЗ)
Arci-marking-white-left-turn-left=Асфальт с белой разметкой полосы (В-ЮЗ)
Arci-marking-white-right-turn-down=Асфальт с белой разметкой полосы (С-ЮЗ)
Arci-marking-white-left-turn-down=Асфальт с белой разметкой полосы (С-ЮЗ)
Arci-marking-white-right-turn-up=Асфальт с белой разметкой полосы (Ю-СВ)
Arci-marking-white-left-turn-up=Асфальт с белой разметкой полосы (Ю-СЗ)
Arci-marking-white-left-turn-right=Асфальт с белой разметкой полосы (З-СВ)
Arci-marking-white-right-turn-right=Асфальт с белой разметкой полосы (З-ЮВ)
Arci-marking-yellow-straight-vertical=Асфальт с желтой разметкой полосы (С-Ю)
Arci-marking-yellow-diagonal-right=Асфальт с желтой разметкой полосы (ЮЗ-СВ)
Arci-marking-yellow-straight-horizontal=Асфальт с желтой разметкой полосы (З-В)
Arci-marking-yellow-diagonal-left=Асфальт с желтой разметкой полосы (СЗ-ЮВ)
Arci-marking-yellow-right-turn-left=Асфальт с желтой разметкой полосы (В-СЗ)
Arci-marking-yellow-left-turn-left=Асфальт с желтой разметкой полосы разметка (E-SW)
Arci-marking-yellow-right-turn-down=Асфальт с желтой разметкой полосы (N-SW)
Arci-marking-yellow-left-turn-down=Асфальт с желтой разметкой полосы (N-SE)
Arci-marking-yellow-right-turn-up=Асфальт с желтой разметкой полосы (S-NE)
Arci-marking-yellow-left-turn-up=Асфальт с желтой разметкой полосы (S-NW)
Arci-marking-yellow-left-turn-right=Асфальт с желтой разметкой полосы (W-NE)
Arci-marking-yellow-right-turn-right=Асфальт с желтой разметкой полосы (W-SE)
Arci-asphalt-zebra-crossing-horizontal=Асфальт с зеброй (горизонтально)
Arci-asphalt-zebra-crossing-vertical=Асфальт с зеброй (вертикально)
Arci-asphalt-triangle-white-up=Асфальт с треугольной разметкой (вверху)
Arci-asphalt-triangle-white-left=Асфальт с треугольной разметкой (слева)
Arci-asphalt-triangle-white-down=Асфальт с треугольной разметкой (внизу)
Arci-asphalt-triangle-white-right=Асфальт с треугольной разметкой (справа)
Arci-marking-white-dl-straight-vertical=Асфальт с белой двойной линией (С-Ю)
Arci-marking-white-dl-diagonal-right=Асфальт с белой двойной линией (ЮЗ-СВ)
Arci-marking-white-dl-straight-horizontal=Асфальт с белой двойной линией (З-В)
Arci-marking-white-dl-diagonal-left=Асфальт с двойной белой линией (СЗ-ЮВ)
Arci-marking-white-dl-right-turn-left=Асфальт с двойной белой линией (В-СЗ)
Arci-marking-white-dl-left-turn-left=Асфальт с двойной белой линией (В-ЮЗ)
Arci-marking-white-dl-right-turn-down=Асфальт с двойной белой линией (С-ЮЗ)
Arci-marking-white-dl-left-turn-down=Асфальт с двойной белой линией (С-ЮЗ)
Arci-marking-white-dl-right-turn-up=Асфальт с двойной белой линией (Ю-СВ)
Arci-marking-white-dl-left-turn-up=Асфальт с двойной белой линией (Ю-СЗ)
Arci-marking-white-dl-left-turn-right=Асфальт с двойной белой линией (З-СВ)
Arci-marking-white-dl-right-turn-right=Асфальт с двойной белой линией (З-ЮВ)
Arci-marking-yellow-dl-straight-vertical=Асфальт с двойной желтой линией (С-Ю)
Arci-marking-yellow-dl-diagonal-right=Асфальт с двойной желтой линией (ЮЗ-СВ)
Arci-marking-yellow-dl-straight-horizontal=Асфальт с двойной желтой линией (З-В)
Arci-marking-yellow-dl-diagonal-left=Асфальт с двойной желтой линией (СЗ-ЮВ)
Arci-marking-yellow-dl-right-turn-left=Асфальт с двойной желтой линией (E-NW)
Arci-marking-yellow-dl-left-turn-left=Асфальт с желтой двойной линией (E-SW)
Arci-marking-yellow-dl-right-turn-down=Асфальт с желтой двойной линией (N-SW)
Arci-marking-yellow-dl-left-turn-down=Асфальт с желтой двойной линией (N-SE)
Arci-marking-yellow-dl-right-turn-up=Асфальт с желтой двойной линией (S-NE)
Arci-marking-yellow-dl-left-turn-up=Асфальт с желтой двойной линией (S-NW)
Arci-marking-yellow-dl-left-turn-right=Асфальт с желтой двойной линией (W-NE)
Arci-marking-yellow-dl-right-turn-right=Асфальт с желтой двойной линией (W-SE)