[item-name]
atomic-construction-robot=Атомный строительный робот
atomic-logistic-robot=Атомный логистический робот

[entity-name]
atomic-construction-robot=Атомный строительный робот
atomic-logistic-robot=Атомный логистический робот

[recipe-name]
atomic-construction-robot=Атомный строительный робот
atomic-logistic-robot=Атомный логистический робот

[technology-name]
atomic-construction-robots=Атомный строительный робот
atomic-logistic-robots=Атомный логистический робот
