[item-name] 
empty-fuel-cell=Пустой топливный элемент
graphite-depleted-cell=Отработанный графитовый топливный элемент
graphite-fuel-cell=Графитовый топливный элемент
graphite=Графит
MOX-depleted-cell=Отработанный топливный МОКС-элемент
MOX-fuel-cell=Топливный МОКС-элемент
MOX=Смешанный оксид
nuclear-waste=Ядерные отходы
plutonium-depleted-cell=Отработанный плутониевый топливный элемент
plutonium-fuel-cell=Плутониевый топливный элемент
plutonium-fuel=Плутониевое топливо
plutonium=Плутоний
research-data=Исследуемые данные
thorium-depleted-cell=Отработанный ториевый топливный элемент
thorium-fuel-cell=Ториевый топливный элемент
thorium-module-1=Ториевый модуль 1
thorium-module-2=Ториевый модуль 2
thorium-module-3=Ториевый модуль 3
thorium=Торий

[recipe-name]
empty-fuel-cell-recipe=Пустой топливный элемент
graphite-fuel-cell-recipe=Графитовый топливный элемент
graphite-fuel-reprocessing=Переработка графита
graphite-recipe=Графит
MOX-fuel-cell-recipe=Топливный МОКС-элемент
MOX-recipe=Смешанный оксид
MOX-reprocessing=МОКС-переработка
MOX-without-research-data=МОКС-переработка без данных исследований
plutonium-fuel-reprocessing=Переработка плутония
plutonium-fuel=Плутониевое топливо
plutonium-without-research-data=Переработка плутония без данных исследований
thorium-fuel-cell-recipe=Thorium fuel cell
thorium-fuel-reprocessing=Ториевый топливный элемент
thorium-recipe=Переработка тория
uranium-without-research-data=Переработка урана без данных исследований

[technology-name]
graphite-fuel-reprocessing=Переработка графита
graphite-processing=Обработка графита
MOX-fuel-reprocessing=МОКС-переработка
MOX-processing=МОКС-обработка
MOX-without-research-data=МОКС-переработка без данных исследований
plutonium-fuel-reprocessing=Переработка плутония
plutonium-fuel=Плутониевое топливо
plutonium-processing=Плутоний
plutonium-without-research-data=Переработка плутония без данных исследований
thorium-fuel-reprocessing=Переработка тория
thorium-module=Ториевый модуль
thorium-module-2=Ториевый модуль 2
thorium-module-3=Ториевый модуль 3
thorium-processing=Обработка тория
uranium-without-research-data=Переработка урана без данных исследований

[item-limitation]
thorium-module-usable-only-on-intermediates=Ториевые модули можно использовать только для промежуточных продуктов.

[item-group-name]
atomic-overhaul=Атомный капитальный ремонт