
[AUTODRIVE-alerts]
remove_moving_vehicle=Этот __1__ двигался в момент, когда вы отключили Автопилот. Убедитесь, что __1__ находится в безопасной зоне!
remove_stopped_vehicle=Этот __1__ больше не управляется удалённо. Используйте __ITEM__autodrive-control__, если нужно вернуть удалённое управление.

[AUTODRIVE-gui]
# Added controlled_by_other (0.1.29/.0.2.9)
controlled_by_other=__1__ уже контролируется __2__!
find=Найти
# Changed follow (0.1.26/0.2.6)
follow=Следовать за игроком (требует сенсор)
inactive=__1__ не выбран и не может использоваться!
locked=__1__ заперт и не может использоваться. Отоприте его, используя __ITEM__GCKI_car-key__!
# Added follow_busy (0.1.27/0.2.7)
follow_busy=Уже следую за __1__!
# Added follow_no_sensor (0.1.26/0.2.6)
follow_no_sensor=Следовать за игроком (требует сенсор)
# Added follow_player (0.1.27/0.2.7)
follow_player=Следую за __1__
# Added unpublish_forbidden (0.1.27/0.2.7)
unpublish=Не контролировать __1__ Автопилотом
# Added locked_by_other (0.1.26/0.2.6)
locked_by_other=__1__ заперт __2__ и не может использоваться.
# Added logistic (0.1.26/0.2.6)
logistic=Позволять запросы из Буферных сундуков
# Added logistic_no_sensor (0.1.26/0.2.6)
logistic_no_sensor=Позволять запросы из Буферных сундуков (требует Машинный сенсор логистической сети)
owner=Владелец
select=Выбрать
stop=Стоп
unpublish_forbidden=__1__ используется. Только __2__ может убрать его.

[AD-GUI]
gui-title=__1__: __2__
gui-title-vehicles=Управляемый транспорт
gui-title-vehicles-map= Миникарта (__1__)
gui-title-vehicles-camera=Камера (__1__)
#~ gui-title-selected-vehicles=Выбранный транспорт
toggle-button=Ваш транспорт

[AD-GUI-tooltips]
toggle-button=Ваш транспорт
minimap-or-camera=Увеличение: левая кнопка\nУменьшение: правая кнопка\nСброс: средняя кнопка\n\nCTRL или SHIFT: двойной шаг увеличения\nCTRL + SHIFT: четырехкратный шаг увеличения\n\nКоэффициент увеличения: __1__

[AD-GUI-vehicle-list-headers]
select=Выбрать
proto_name=Тип транспорта
id=ID or "Пользовательское имя"
surface=Поверхность
mapview=Показать на карте
camera=Показать на камеру
stop=Стоп
owner=Владелец
follow=Следить за игроком
locked=ЗАБЛОКИРОВАНО
select_path=Назначенный путь
record_path=Путь к записи
buffer=Запрос из буферных сундуков
unpublish=Удалить из GUI

[AD-gui_vehicle-list_tooltips]
select=Выберать этот транспорт
selected=Выбрано
unselected=Не выбрано
proto_name=Тип транспорта
id=Вы можете переименовать __1__ __2__!\n(Подтвердите новое имя, нажав <ENTER>. Пробелы и кавычки вокруг имени будут удалены.)
id_apply=Подтвердите новое имя, нажав <ENTER>.\n(Курсор должен находиться в текстовом поле!)
id_removed=Удалите имя, нажав <ENTER>.\n(Курсор должен находиться в текстовом поле!)
id_error=Другое транспортное средство уже имеет это имя. 
## __1__: player name   __2__: vehicle.localised_name   __3__: textfield.text (vehicle.unit_number or custom name)
id_disabled=Только __1__ может переименовывать __2__ __3__!

follow=Следить за игроком
follow_no_sensor=Следить за игроком (требуется датчик)
# Added follow_busy (0.1.27/0.2.7)
follow_busy=Уже подписан на __1__!
# Added follow_player (0.1.27/0.2.7)
follow_player=Подписка на __1__

locked=
surface=Текущая поверхность транспорта
mapview=Показать на карте
mapview_off=Выключить карту
camera=Показать на камеру
camera_off=Выключить камеру
stop=Стоп
owner=Текущий владелец транспорта
select_path=Назначенный путь
record_path=Путь записи

logistic=Разрешить запросы из буферных сундуков
logistic_no_sensor=Разрешить запросы из буферных сундуков (требуется датчик логистической сети)

unpublish=Удалить из GUI

#~ driver=Драйвер
#~ passenger=Пассажир

[AUTODRIVE-messages]
arrived=Прибыли!
follow=Следую
here=Ваш __1__ тут!
# Added bufferchests_on (0.1.26/0.2.6)
bufferchests_on=Теперь также запрашиваются из буферных сундуков …
bufferchests_off=Содержимое буферных сундуков будет игнорироваться ...
no-follow-sensor=Не установлен Машинный сенсор следования!
no-path=Нет пути
no-space=Недостаточно места в точке прибытия!
panic=Паника!
panic_end=Нет причин для паники…
pathing=Прокладка маршрута...
red=Красный!
refuel=Заправка
reload=Перезарядка
repair=Ремонт…
selected=Привязка осуществлена
stay=Ожидание команд ...
stop=Стоп!
train=Внимание! Приближается поезд!
# Added refuel-equipment (0.1.26/0.2.6)
refuel-equipment=__1__ перезаправляется ...

#~ [AUTODRIVE-gui]
#~ # Added controlled_by_other (0.1.29/.0.2.9)
#~ controlled_by_other=__1__ уже контролируется __2__!
#~ find=Найти
#~ # Changed follow (0.1.26/0.2.6)
#~ follow=Следить за игроком
#~ # Added follow_no_sensor (0.1.26/0.2.6)
#~ follow_no_sensor=Следить за игроком (требуется сенсор)
#~ # Added follow_busy (0.1.27/0.2.7)
#~ follow_busy=Уже подписан на __1__!
#~ # Added follow_player (0.1.27/0.2.7)
#~ follow_player=Подписка на __1__
#~ inactive=__1__ неактивен и не может использоваться!
#~ locked=__1__ заблокирован и не может использоваться. Разблокировать его своим __ITEM__GCKI_car-key__!
#~ # Added locked_by_other (0.1.26/0.2.6)
#~ locked_by_other=__1__ был заблокирован __2__ и не может использоваться.
#~ # Added logistic (0.1.26/0.2.6)
#~ logistic=Разрешить запросы из буферных сундуков
#~ # Added logistic_no_sensor (0.1.26/0.2.6)
#~ logistic_no_sensor=Разрешить запросы из буферных сундуков (требуется датчик логистической сети)
#~ # Added unpublish_forbidden (0.1.27/0.2.7)
#~ unpublish_forbidden=__1__ используется. Только __2__ может удалить его в данный момент.

#~ owner=Владелец
#~ select=Выбрать
#~ stop=Стоп
#~ unpublish=Прератить  контролировать __1__ с помощью Autodrive!

[AUTODRIVE-misc]
disconnected=__1__ больше не управляется удалённо.
no_GCKI=Мод "Автопилот" хорошо сочетается с модом "Gizmos Car Keys (improved)" (GCKI). Рекомендуется (но не требуется) использовать эти моды совместно.
old_GCKI=Текущая версия "Gizmos Car Keys (improved)" (GCKI): __1__\nЭта версия устарела. Обновите GCKI до версии 0.17.14 или старше для корректной интеграции с Автопилотом!
unknown_vehicle=Транспорт

[AD-commands]
# Debugging commands
command-AD-toggle-vehicle-active-help=[color=yellow]Использование: /__1__ [unit_number or custom name]\nToggle vehicle.active[/color]
command-AD-set-GCKI-owner-help=[color=yellow]Использование: /__1__ [unit_number, player index or  player name]\nУстановить владельцем транспортного средства GCKI игрока, указанного по индексу или имени. Удаляет владельца GCKI, если игрок не указан.[/color]
command-AD-set-GCKI-locker-help=[color=yellow]Usage: /__1__ [unit_number, player index or  player name]\nУстановите шкафчик GCKI транспортного средства для игрока, указанного индексом или именем. Удаляет шкафчик GCKI, если игрок не указан.[/color]

command-AD-show-requester-help=[color=yellow]Использование: /__1__ [unit_number or custom name]\nПоказать содержимое скрытого сундука запрашивающего транспортного средства[/color]
command-AD-show-provider-help=[color=yellow]Использование: /__1__ [unit_number or custom name]\nПоказать содержимое скрытого сундука поставщика транспортного средства[/color]
command-AD-show-active-events-help=[color=yellow]Использование: /__1__\nПечатать и регистрировать список событий, которые мод прослушивает[/color]
command-AD-is-event-active-help=[color=yellow]Использование: /__1__ [number or event name]\nПроверить, прослушивает ли мод указанное событие[/color]

[AD-command-output]
show-active-events=Autodrive в настоящее время прослушивает эти события: __1__
is-event-active-true=Autodrive в настоящее время прослушивает событие "__1__" (__2__).
is-event-active-false=Autodrive в данный момент НЕ прослушивает событие  "__1__" (__2__).

[AD-command-errors]
error=[color=yellow][ERROR] __1__[/color]
#~ must-be-admin=Для использования этой команды у вас должны быть права администратора!
no-such-player=Игрок "__1__" отсутствует!
no-such-vehicle=Нет транспортного средства с unit_number или именем "__1__"!
is-event-active-invalid-event=Событие "__1__" не существует!
is-event-active-no-args=Вы должны указать событие (целое число или строку)!

[entity-name]
autodrive-requester=Скрытый сундук для запросов (отладка Autodrive)
autodrive-provider=Скрытый сундук поставщиков (отладка Autodrive)

[entity-description]
autodrive-requester=Скрытый сундук запрашивающего будет создан для автомобилей с датчиком логистики.
autodrive-provider=Скрытый сундук поставщика будет создан для автомобилей с датчиком логистики.

[equipment-description]
autodrive-ammo-sensor=Транспорт будет загружать боезапас из инвентаря
autodrive-circuit-sensor=Транспорт будет взаимодействовать с логической сетью по коротковолновому каналу. Используйте ПДУ для выбора машины и Радиопередатчика, чтобы связать их. Отправьте сигналы X и Y по коротковолновому каналу, чтобы управлять машиной.
autodrive-enemy-sensor=Транспорт будет открывать огонь по врагам, если он оборудован оружием.
autodrive-follow-sensor=Транспорт будет следовать за персонажем.
autodrive-fuel-sensor=Транспорт будет заправляться из своего инвентаря.
autodrive-gate-sensor=Транспорт будет уметь открывать ворота в режиме автопилота. Позволяет строить маршруты через ворота.
autodrive-logistic-sensor=Транспорт будет взаимодействовать с логистической сетью во время стоянки. Слоты с фиксированным фильтром в инвентаре будут пополняться по аналогии с Сундуком запроса, а все остальные слоты будут принудительно разгружены как Сундук активного снабжения.
autodrive-train-sensor=Транспорт будет реагировать на поезд и пытаться увернуться разгоном или торможением. Никак не поможет при езде по рельсам!
#~ autodrive-repair-sensor=Автомобиль будет использовать любые ремонтные инструменты из своего инвентаря, чтобы восстановить себя.
autodrive-repair-sensor=__1__ __plural_for_parameter_1_{1=construction bot|rest=construction bots}__ будет ремонтировать машину на лету, когда это необходимо, используя ремонтные наборы из багажника.\nЕсли доступны, также будут использоваться ремонтные комплекты из других модов. .

[equipment-name]
autodrive-ammo-sensor=Машинный сенсор боезапаса
autodrive-circuit-sensor=Машинный коротковолновый сенсор логической сети
autodrive-enemy-sensor=Машинный сенсор противника
autodrive-follow-sensor=Машинный сенсор следования
autodrive-fuel-sensor=Машинный сенсор топлива
autodrive-gate-sensor=Машинный сенсор ворот
autodrive-logistic-sensor=Машинный сенсор логистической сети
autodrive-train-sensor=Машинный сенсор поездов
autodrive-repair-sensor=Отремонтировать датчик __1__

[item-description]
autodrive-control=Обведите рамкой для выбора одной или нескольких машин. Кликните по местности, чтобы автопилот доставил туда эти машины.

[item-name]
autodrive-control=ПДУ для транспорта

[mod-description]
autodrive=Транспортное (в первую очередь автомобильное) оборудование для уворота от поездов, следования за игроком, взаимодействия с логистической сетью, соединения с логической сетью, пополнения топлива и боезпапаса, дистанционного управления, стрельбе по противнику и управления воротами. Требует мод Vehicle grid с сетками оборудования.

[mod-name]
autodrive=Autodrive

[mod-setting-description]
autodrive-follow-proximity=Машина с сенсором следования за игроком будет стараться держаться в пределах указанного значения клеток от игрока.
autodrive-render-color=Цвет, используемый для отображения пользовательских имен, которые вы даете транспортным средствам. (Если GCKI активен, будет использоваться установленный там цвет.)
autodrive-heal-friendly-on-collision=Включите, если не хотите разрушить свою базу при вождении!\nПо умолчанию: включено
autodrive-tree-collision-heals=Если эта опция включена, то деревья станут вышими друзьями: смело врезайтесь в них для моментального ремонта! (никто не говорил, что другом деревьев будете вы …)\nПо умолчанию: включено

[mod-setting-name]
autodrive-follow-proximity=Расстояние приближения
autodrive-render-color=Цвет рендеринга
autodrive-heal-friendly-on-collision=Чинить дружественные объекты при столкновении
autodrive-tree-collision-heals=Чинить транспорт при столкновении с деревьями

####################################################################################
#      Please don't' translate rich-text tags ("[color=green]" etc., [/color])!    #
#              The settings will look weird if these tags are changed!             #
####################################################################################

[string-mod-setting]
# autodrive-render-color
autodrive-render-color-default=[color=default]Factorio по умолчанию[/color]
autodrive-render-color-acid=[color=acid]Кислота[/color]
autodrive-render-color-black=[color=black]Черный[/color]
autodrive-render-color-blue=[color=blue]Синий[/color]
autodrive-render-color-brown=[color=brown]Коричневый[/color]
autodrive-render-color-cyan=[color=cyan]Голубой[/color]
autodrive-render-color-gray=[color=gray]Серый[/color]
autodrive-render-color-green=[color=green]Зеленый[/color]
autodrive-render-color-orange=[color=orange]Оранжевый[/color]
autodrive-render-color-pink=[color=pink]Розовый[/color]
autodrive-render-color-purple=[color=purple]Фиолетовый[/color]
autodrive-render-color-red=[color=red]Красный[/color]
autodrive-render-color-white=[color=white]Белый[/color]
autodrive-render-color-yellow=[color=yellow]Желтый[/color]

[technology-description]
autodriving=Управляйте своим транспортом дистанционно!
autodriving-ammo-tech=Транспорт будет загружать боезапас из инвентаря.
#~ autodriving-circuit-tech=Транспорт будет взаимодействовать с сетью цепей через коротковолновый канал. Используйте радиоуправление, чтобы выбрать транспортное средство и радио, чтобы связать их. Отправьте сигналы X и Y на коротковолновый канал, чтобы направить транспортное средство.
autodriving-circuit-tech=Транспорт будет взаимодействовать с логической сетью по коротковолновому каналу. Используйте ПДУ для выбора машины и Радиопередатчика,чтобы связать их. Отправьте сигналы X и Y по коротковолновому каналу, чтобы управлять машиной.
autodriving-enemy-tech=Транспорт будет открывать огонь по врагам, если он оборудован оружием.
autodriving-follow-tech=Транспорт будет следовать за персонажем.
autodriving-fuel-tech=Транспорт будет заправляться из своего инвентаря.
autodriving-gate-tech=Транспорт будет уметь открывать ворота в режиме автопилота. Позволяет строить маршруты через ворота.
autodriving-logistic-tech=Транспорт будет взаимодействовать с логистической сетью во время стоянки. Слоты с фиксированным фильтром в инвентаре будут пополняться по аналогии с Сундуком запроса, а все остальные слоты будут принудительно разгружены как Сундук активного снабжения.
autodriving-train-tech=Транспорт будет реагировать на поезд и пытаться увернуться разгоном или торможением. Никак не поможет при езде по рельсам!
#~ autodriving-repair-tech=Транспорт будет использовать ремонтные инструменты из своего инвентаря, чтобы восстановить себя.
autodriving-repair-tech=Транспорт, оснащенный этим датчиком, будет отремонтирован __1__  __plural_for_parameter_1_{1=construction bot|rest=construction bots}__ с помощью ремонтных инструментов из багажника.

[technology-name]
autodriving=Управление машинами по радио
autodriving-ammo-tech=Машинный сенсор боезапаса
autodriving-circuit-tech=Машинный коротковолновый сенсор логической сети
autodriving-enemy-tech=Машинный сенсор противника
autodriving-follow-tech=Машинный сенсор следования
autodriving-fuel-tech=Машинный сенсор топлива
autodriving-gate-tech=Машинный сенсор ворот
autodriving-logistic-tech=Машинный сенсор логистической сети
autodriving-train-tech=Машинный сенсор поездов
autodriving-repair-tech=Отремонтировать датчик __1__

[virtual-signal-name]
autodrive-request=Request: __1__
autodrive-provide=Provide: __1__

[virtual-signal-description]
autodrive-request=Запрошено через сеть каналов в Autodrive
autodrive-provide=Предоставляется через сеть каналов в Autodrive
