Avatars-fatal-gain-control=Поздравляю! Вы сделали то, о чем я не подумал. К сожалению, вы не можете управлять этим Аватаром.

Avatars-error-name-in-use=Это имя уже используется.
Avatars-error-blank-name=Пожалуйста введите имя.
Avatars-error-control-restriction=Вы не можете контролировать Аватара из другого Аватара.
Avatars-error-already-controlled=Этот Аватар уже контролируется __1__.
Avatars-error-avatar-control-center-destroyed=Центр управления Аватаром был уничтожен.
Avatars-error-controlled-avatar-death=Ваш Аватар был уничтожен.
Avatars-error-get-naked=У вас есть ровно 10 чтобы раздеться или потерять свои вещи.
Avatars-error-cannot-disconnect-from-nonavatar=Ты должен быть Аватаром для отключения.
Avatars-error-ARDU-not-found=Не могу найти устройство удаленного развертывания для этого Аватара.
Avatars-error-avatar-not-found=Не могу найти этот Аватар
Avatars-error-ARDU-no-avatar-stock=Нет Аватаров для развертывания.
Avatars-error-ARDU-has-driver=В блоке развертывания уже есть обитатель.
Avatars-error-rapid-body-swap=Пожалуйста, не пытайтесь быстро изменить управление. Повторите попытку через секунду.
Avatars-error-not-in-control-center=Невозможно управлять Аватаром, если он не находится в центре управления.
Avatars-error-rename-avatar-doesnt-exist=Это имя Аватара больше недействительно.

Avatars-warning-stale-data=WARNING: Устаревшие данные. Обновите, чтобы получить самую последнюю информацию об Аватаре.
Avatars-warning-cannot-rename-ARDU-here=Отсюда нельзя переименовать ARDU, подойдите к нему и запрыгните внутрь, чтобы переименовать.
Avatars-warning-invalid-single-avatar=ВНИМАНИЕ: Не удалось найти Аватар __1__
Avatars-warning-invalid-avatars=Некоторые Аватары не были найдены при создании списка (вероятно, это вызвано другим модом). Запустите команду "__1__", чтобы добавить их в список вручную.

Avatars-repair-completed=Ремонт завершен. Удалены __1__ Аватары и добавлены __2__ Аватары в глобальный список.

Avatars-command-help-repair-avatars=Восстановить внутренний список Аватаров (из-за ошибок и/или проблем совместимости с другими модами)

avatar-remote-call-still-have-a-body=У тебя все еще есть тело!
avatar-remote-call-in-your-body=Ты все еще в своем теле!

Avatars-table-header=Центр управления Аватаром __1__

Avatars-table-avatar-name-header=Имя Аватара
Avatars-table-avatar-location-header=Расстояние
Avatars-table-rename-avatar-header=Переименовать
Avatars-table-control-avatar-header=Контроль

Avatars-table-sort-prefix=Сортировать:
Avatars-table-ascending=По возрастанию
Avatars-table-descending=По убыванию

Avatars-table-sort-ascending-names-tooltip=Сортировка имен по возрастанию
Avatars-table-sort-descending-names-tooltip=Сортировка имен по убыванию
Avatars-table-sort-ascending-location-tooltip=Сортировка расстояний по возрастанию
Avatars-table-sort-descending-location-tooltip=Сортировка расстояний по убыванию

Avatars-table-exit-button=Выход
Avatars-table-rename-button=Переименовать
Avatars-table-control-button=Контроль

Avatars-table-ardu-caption-suffix=__1__ (ARDU)

Avatars-table-rename-button-tooltip=Переименовать __1__
Avatars-table-control-button-tooltip=Получен контроль над __1__

Avatars-table-total-avatars=Всего Аватаров: __1__

Avatars-change-name-change-name=Изменить имя Аватара
Avatars-change-name-current-name=Текущее имя:

Avatars-submit-button=Подтвердить
Avatars-cancel-button=Отменить
Avatars-refresh-button=Обновить

Avatars-ARDU-rename-header=Изменить название устройства удаленного развертывания Аватара
Avatars-ARDU-rename-current-name=Текущее название:

Avatars-button-disconnect=Отключение
Avatars-button-disconnect-tooltip=Отключение от __1__

[mod-setting-name]
Avatars_debug_mode=Режим отладки
Avatars_default_avatar_name=Префикс Имени Аватара
Avatars_default_avatar_remote_deployment_unit_name=Префикс имени модуля удаленного развертывания Аватара
Avatars_default_avatar_remote_deployment_unit_name_deployed_prefix=Префикс развернутого Аватара
Avatars_avatar_ownership=Право владения Аватаром
Avatars_avatar_color_red=Цвет Аватара - красный
Avatars_avatar_color_green=Цвет Аватара - зеленый
Avatars_avatar_color_blue=Цвет Аватара - синий
Avatars_avatar_color_alpha=Цвет Аватара - Альфа
Avatars_command_allowed_groups=Группы разрешенных команд Аватара

[mod-setting-description]
Avatars_debug_mode=Включить ведение журнала в консоли по событиям мода
Avatars_default_avatar_name=Начало имени Аватара по умолчанию (за которым следует общее количество созданных Аватаров)
Avatars_default_avatar_remote_deployment_unit_name=Начало имени модуля удаленного развертывания Аватара по умолчанию.
Avatars_default_avatar_remote_deployment_unit_name_deployed_prefix=Эта строка будет помещена после имени модуля удаленного развертывания Аватара и перед номером итерации Аватара.
Avatars_avatar_ownership=Изменить, какие Аватары отображаются при попытке выбрать один
Avatars_avatar_color_red=Красный цвет Аватара (Числа от 0 до 1)
Avatars_avatar_color_green=Зеленый цвет Аватара (Числа от 0 до 1)
Avatars_avatar_color_blue=Синий цвет Аватара (Числа от 0 до 1)
Avatars_avatar_color_alpha=Альфа-цвет Аватара (Числа от 0 до 1)
Avatars_command_allowed_groups=Группа(ы) игроков, которым разрешено запускать мод/команды Аватара. Если оставить это поле пустым, любой сможет запускать команды. Имена нескольких групп должны быть разделены запятой ",". Админы всегда могут запускать команды.

[string-mod-setting]
Avatars_avatar_ownership-force=Принудительно
Avatars_avatar_ownership-player=Игрок

[fluid-name]
copper-chloride=Хлорид меди
dimethyldichlorosilane=Диметилдихлорсилана

[item-name]
avatar=Аватар
avatar-control-center=Центр управления Аватаром
actuator=Привод
avatar-arm=Рука Аватара
avatar-leg=Нога Аватара
avatar-head=Голова Аватара
avatar-internals=Внутренности Аватара
avatar-torso=Туловище Аватара
avatar-skin=Кожа Аватара
avatar-remote-deployment-unit=Устройство удаленного развертывания Аватара
avatar-retrieval-device=Устройство считывания Аватара
silicone=Силикон

[item-description]
avatar=Это ваше тело вдали от дома.
avatar-control-center=Это строение позволяет вам контролировать ваших Аватаров.
avatar-remote-deployment-unit=Автоматически развертывает Аватаров после уничтожения.
avatar-retrieval-device=Подобрать Аватаров.

[recipe-name]
avatar=Аватар
avatar-control-center=Центр управления Аватаром
actuator=Привод
avatar-arm=Рука Аватара
avatar-leg=Нога Аватара
avatar-head=Голова Аватара
avatar-internals=Внутренности Аватара
avatar-torso=Туловище Аватара
avatar-skin=Кожа Аватара
avatar-remote-deployment-unit=Устройство удаленного развертывания Аватара
avatar-retrieval-device=Устройство считывания Аватара

[entity-name]
avatar=Аватар
avatar-corpse=Труп Аватара
avatar-control-center=Центр управления Аватаром
avatar-remote-deployment-unit=Устройство удаленного развертывания Аватара
fake-player=Consciousness Transport

[technology-name]
avatars=Аватары

[technology-description]
avatars=Постройка и управление механизироваными Аватарами.

[controls]
avatars_disconnect=Отключение от Аватара

[item-group-name]
avatars=Аватары
