#locale.cfg
#en

#names
[item-name]
balanced-waterfill=Наполнение водой

[technology-name]
balanced-waterfill-tech=Наполнение водой

#Disgusting hack for SE compatibility  
[tile-name]
shallow-waterfill=мелководье
shallow-fill=мелководье

[recipe-name]
balanced-waterfill-recipe=Заливка водой

[mod-setting-name]
balanced-waterfill-recipe-cost-setting=Стоимость рецепта заливки водой
balanced-waterfill-collision-setting=Тип столкновения
balanced-waterfill-restrict-placement-se-setting=Ограничить заливку водой на планету

#descriptions
[item-description]
balanced-waterfill=Можно разместить на суше для создания мелководья

[technology-description]
balanced-waterfill-tech=Можно разместить на суше для создания мелководья

#Disgusting hack for SE compatibility  
[tile-description]
shallow-waterfill=нет
shallow-fill=нет

[mod-setting-description]
balanced-waterfill-recipe-cost-setting=Стоимость предмета для наполнения водой в игре, варьируется от простой воды до потребления бочек, что требует стали
balanced-waterfill-collision-setting=Позволяет убивать друзей водой, но при этом защищает здания и паукотроны
balanced-waterfill-restrict-placement-se-setting=ВНИМАНИЕ: Будьте осторожны при замене существующего сохранения. Разрешает или запрещает заливку водой на сухих планетах (интеграция Space Exploration) 