[item-name]
missile-silo=Ракетная шахта
missile-targeting-remote=Удаленное наведение ракет

[entity-name]
missile-silo=Ракетная шахта
missile-silo-connector=Шахтный соединитель
missile-silo-tank=Шахтный бак
missile-silo-container=Шахтный контейнер
ballistic-missile=Баллистическая ракета

[technology-name]
missile-silo=Ракетная шахта

[technology-description]
missile-silo=Тактическая ракетная пусковая установка для дальних ударов по кусакам.

[shortcut]
give-missile-targeting-remote=Создать пульт дистанционного наведения ракет

[mod-setting-name]
ballistic-missile-fuel-multiplier=Множитель расхода топлива
ballistic-missile-fuel-for-start=Расход топлива при запуске ракеты
ballistic-missile-debug-mode=Режим отладки
ballistic-missile-payload-capacity=Вместимость полезной нагрузки

[mod-setting-description]
ballistic-missile-fuel-multiplier=Увеличивает или уменьшает общий расход топлива. 0 отключит использование топлива. Высокие значения могут привести к уменьшению максимальной дальности полета ракеты, так как бак не станет больше.
ballistic-missile-fuel-for-start=Фиксированный расход топлива при запуске ракеты (не зависит от множителя).
ballistic-missile-debug-mode=Создает много отпечатков в игре для поиска проблем. Вам, вероятно, это не нужно...
ballistic-missile-payload-capacity=Сколько слотов у контейнера с полезной нагрузкой.

[recipe-name]
missile-part=Баллистическая ракета
