[item-name]
    standard-barbed-spike=Колючее заграждение
    reinforced-barbed-spike=Усиленное колючее заграждение
    slowing-barbed-spike=Замедляющое колючее заграждение
    poisened-barbed-spike=Отравленное колючее заграждение
    reinforced-slowing-barbed-spike=Усиленное колючее заграждение
    slowing-poisened-barbed-spike=Замедляющее отравленное колючее заграждение
    reinforced-poisened-barbed-spike=Усиленное колючее заграждение с отравленными шипами
    reinforced-slowing-poisened-barbed-spike=Усиленное замедляющое колючее заграждение с отравленными шипами

[item-description]
    standard-barbed-spike=Эффективен при использовании с турелями.
    reinforced-barbed-spike=Когда железо больше не режет его, Заточите его!
    poisened-barbed-spike=Подождите, это законно?
    slowing-barbed-spike=Не так быстро, это не гонка!
    reinforced-slowing-barbed-spike=Держите их занятыми!
    slowing-poisened-barbed-spike=Чистая ненависть
    reinforced-poisened-barbed-spike=Сталь + Яд = Прибыль
    reinforced-slowing-poisened-barbed-spike=Разве этого недостаточно?

[entity-name]
    standard-barbed-spike=Стандартное колючее заграждение
    reinforced-barbed-spike=Усиленное колючее заграждение
    slowing-barbed-spike=Замедляющое колючее заграждение
    poisened-barbed-spike=Отравленное колючее заграждение
    reinforced-slowing-barbed-spike=Усиленное колючее заграждение
    slowing-poisened-barbed-spike=Замедляющее отравленное колючее заграждение
    reinforced-poisened-barbed-spike=Усиленное колючее заграждение с отравленными шипами
    reinforced-slowing-poisened-barbed-spike=Усиленное замедляющое колючее заграждение с отравленными шипами
    poisened-barbed-spike-charge-turret=poisoned-barbed-spike
    reinforced-poisened-barbed-spike-charge-turret=reinforced-poisoned-barbed-spike
    slowing-poisened-barbed-spike-charge-turret=slowing-poisoned-barbed-spike
    reinforced-slowing-poisened-barbed-spike-charge-turret=reinforced-slowing-poisoned-barbed-spike

[item-group-name]
    barbed-spike=Колючее заграждение с шипами

[technology-name]
	standard-barbed-spike=Стандартное колючее заграждение
	overclocked-barbed-spike=Разогнанное колючее заграждение
	reinforced-barbed-spike=Усиленное колючее заграждение
	deadly-barbed-spike=Смертельное колючее заграждение
	
[technology-description]	
	standard-barbed-spike=Не будь эгоистом...
	overclocked-barbed-spike=Производительность тоже имеет значение!
	reinforced-barbed-spike=Сталь + Подкрепление = Прибыль
	deadly-barbed-spike=They Они знают, что МЕРТВЫ! 