[entity-name]
bet-locomotive=Аккумуляторный локомотив
bet-charger-1=Зарядное устройство для аккумулятора
bet-charger-2=Зарядное устройство для аккумулятора 2
bet-charger-3=Зарядное устройство для аккумулятора 3
bet-charger-tertiary-1=Зарядное устройство для аккумуляторов с низким приоритетом
bet-charger-tertiary-2=Зарядное устройство для аккумуляторов с низким приоритетом 2
bet-charger-tertiary-3=Зарядное устройство для аккумуляторов с низким приоритетом 3

[fuel-category-name]
bet-fuel-battery=Аккумулятор для поезда

[item-name]
bet-fuel-1-empty=Разряженный аккумулятор поезда
bet-fuel-1-full=Заряженный аккумулятор поезда
bet-fuel-2-empty=Разряженный аккумулятор поезда 2
bet-fuel-2-full=Заряженный аккумулятор поезда 2
bet-fuel-3-empty=Разряженный аккумулятор поезда 3
bet-fuel-3-full=Заряженный аккумулятор поезда 3
bet-fuel-4-empty=Разряженный аккумулятор поезда 4
bet-fuel-4-full=Заряженный аккумулятор поезда 4

[recipe-name]
bet-fuel-1-recycling=Утилизируйте разряженный аккумулятор поезда
bet-fuel-2-recycling=Утилизируйте разряженный аккумулятор поезда 2
bet-fuel-3-recycling=Утилизируйте разряженный аккумулятор поезда 3
bet-fuel-4-recycling=Утилизируйте разряженный аккумулятор поезда 4

[technology-name]
bet-charger=Зарядное устройство для аккумуляторов поезда
bet-charger-tertiary=Зарядные устройства для аккумуляторов с низким приоритетом
bet-fuel=Аккумулятор для поезда
bet-fuel-recycling=Утилизация аккумуляторных батарей поезда
bet-tech=Аккумуляторно-электрическая железная дорога 

[technology-description]
bet-charger=Более быстрые зарядные устройства для аккумуляторов поездов.
bet-charger-tertiary=Зарядные устройства для аккумуляторов, которые потребляют только неиспользованную энергию и никогда не потребляют энергию от аккумуляторов.
bet-fuel=Улучшенные аккумуляторы для поездов, обеспечивающие более длительное время работы, более быстрое ускорение и более высокую максимальную скорость.
bet-fuel-recycling=Перерабатывайте старые аккумуляторы поезда, чтобы получить 90% батарей обратно.
bet-tech=Электропоезда, работающие от многоразовых аккумуляторов, которые можно заряжать в стационарных зарядных устройствах. 


[mod-setting-name]
bet-cheatsy-braking=Множитель силы торможения/мощности
bet-cheatsy-locs=Включить читерские настройки локомотива
bet-cheatsy-power=Сила ускорения локомотива
bet-cheatsy-speed=Максимальная скорость
bet-cheatsy-wagons=Включить читерские настройки вагона
bet-equipment-gridtype=Сетка оборудования для локомотивов
bet-recycling=Утилизация аккумуляторов
bet-return-partial-batteries=Возврат частично разряженных аккумуляторов 

[mod-setting-description]
bet-cheatsy-braking=Увеличить (или уменьшить) тормозное усилие и мощность торможения вагонов и аккумуляторных электровозов (если включено) путем умножения на этот коэффициент. 1 = без изменений. [0,1–100000]
bet-cheatsy-locs=Установите максимальную скорость и силу ускорения аккумуляторных электровозов.
bet-cheatsy-power=Разгонная мощность аккумуляторных электровозов (если включена). [100–100000кВт]
bet-cheatsy-speed=Максимальная скорость вагонов и аккумуляторных электровозов (если включена). [10–7386,3 км/ч]
bet-cheatsy-wagons=Увеличьте максимальную скорость всех грузовых, жидкостных и артиллерийских вагонов, чтобы они соответствовали локомотиву.
bet-equipment-gridtype=Выберите, какой тип сетки оборудования из других модов использовать для аккумуляторных электровозов.
bet-recycling=Около 90% реальных аккумуляторов можно переработать, поэтому добавьте несколько рецептов переработки аккумуляторов, которые можно исследовать. Может вызвать проблемы совместимости с другими модами переработки.
bet-return-partial-batteries=Возвратите разряженный аккумуляторный блок при добыче или разборке аккумуляторного электровоза с частично разряженным аккумуляторным блоком внутри, а не потеряйте его. Может быть отключен, чтобы сохранить некоторые драгоценные UPS. 
