label=label
bm-txt-alert=! ! ! П Р Е Д У П Р Е Ж Д Е Н И Е ! ! ! 
bm-txt-swarm=Вы слышите рычание, приближающееся к базе...
bm-txt-invasion=Земля трясётся, из-под ваших ног доносятся странные звуки...
bm-txt-volcano=Земля трясётся, и в небе виднеется лава...
bm-txt-biterzilla=Вы слышите рёв приближающегося огромного существа... Вам лучше подготовить оборону...
bm-txt-worm=Всё вокруг начинает раскачиваться. Что-то очень большое двинуло землю. Будьте бдительны!
bm-txt-human_soldiers=На вашу базу идёт группа солдат противника!
bm-txt-brutals=Группа сильных пришельцев движется к вашей базе! Приготовьтесь!

[entity-name]
maf-boss-biter=Босс-кусака
maf-boss-spitter=Босс-плевака
bm-spawner=Подземная дыра
bm-spawner-corpse=Труп подземной дыры
biterzilla1=Гигант ада
biterzilla2=Синий гигант
biterzilla3=Каменный зверь
bm-motherbiterzilla=Матка роя
bm-motherbiterzilla-corpse=Труп матки роя
maf-giant-acid-spitter=Огромный кислотный плевака
maf-giant-acid-spitter-corpse=Труп огромного кислотного плеваки
maf-behemoth-worm-turret=Гигантский червь
maf-colossal-worm-turret=Колоссальный червь
behemoth-worm-corpse=Труп гигантского червя
colossal-worm-corpse=Труп колоссального червя
maf-giant-fire-spitter=Зажигательный гигантский плевака
bm-worm-boss-acid-shooter=Монструозный огненный червь
bm-worm-boss-fire-shooter=Монструозный кислотный червь
bm-volcano=Вулкан
fake_human_machine_gunner=Человек с автоматом
fake_human_melee=Человек с киркой
fake_human_pistol_gunner=Человек с пистолетом
fake_human_sniper=Человек со снайперской винтовкой
fake_human_laser=Человек с лазерной винтовкой
fake_human_electric=Человек с электро-винтовкой
fake_human_erocket=Человек с ракетной установкой
fake_human_rocket=Человек с ракетной установкой
fake_human_grenade=Человек с гранатой
fake_human_cluster_grenade=Человек с осколочной гранатой
fake_human_nuke_rocket=Человек с ядерной бомбой
fake_human_cannon=Человек с пушкой
fake_human_cannon_explosive=Человек с разрывной пушкой
fake_human_boss_melee=Босс с киркой
fake_human_boss_machine_gunner=Босс с автоматом
fake_human_boss_pistol_gunner=Босс с пистолетом
fake_human_boss_sniper=Босс со снайперской винтовкой
fake_human_boss_laser=Босс с лазерной винтовкой
fake_human_boss_electric=Босс с электро-винтовкой
fake_human_boss_erocket=Босс с ракетной установкой
fake_human_boss_rocket=Босс с ракетной установкой
fake_human_boss_grenade=Босс с гранатой
fake_human_boss_cluster_grenade=Босс с осколочной гранатой
fake_human_boss_nuke_rocket=Босс с ядерной бомбой
fake_human_boss_cannon_explosive=Босс с разрывной пушкой
fake_human_ultimate_boss_cannon=Крутой босс с пушкой

[entity-description]
bm-volcano=Этот вулкан выбрасывает огненные потоки вокруг. Эти извержения продлятся какое-то время.

[mod-setting-name]
bm-big-enemy-hp-multiplier=Множитель здоровья больших врагов
bm-big-enemy-hp-variant=Уровень здоровья больших врагов
bm-worm-enemy-hp-multiplier=Множитель здоровья червей
bm-enemy-hp-multiplier=Множитель здоровья малых врагов
bm-enemy-damage-multiplier=Множитель урона врагов
bm-event-days=Интервал событий (игровых дней)
bm-swarm-chance=Шанс роя в %
bm-invasion-chance=Шанс подземного вторжения в %
bm-worms-chance=Шанс больших червей в %
bm-soldiers-chance=Шанс вражеских солдат в %
bm-biterzilla-chance=Шанс Кусак-зиллы в %
bm-volcano-chance=Шанс вулкана в %
bm-brutals-chance=Шанс гигантских кусак в %
bm-show-alerts=Включить предупреждения
bm-show-cameras=Показывать камеру события
bm-enable-silo-attack=Включить атаки на ракетную шахту
bm-spidertron-chance=Шанс паукотрона в %
bm-allow-nuker=Включить солдат с ядерной бомбой
bm-difficulty-level=Уровень сложности
bm-spidertron-nuke=Экипировать паукотронов маленькими ядерными ракетами
bm-invasion-min_evo=Минимальная эволюция для подземного вторжения
bm-soldiers-min_evo=Минимальная эволюция для врагов-людей
bm-brutals-min_evo=Минимальная эволюция для гигантских кусак
bm-worms-min_evo=Минимальная эволюция для больших червей
bm-biterzilla-min_evo=Минимальная эволюция для Кусак-зиллы
bm-spidertron-min_evo=Минимальная эволюция для Паукотрона
bm-volcano-min_evo=Минимальная эволюция для вулканов
bm-swarm-max_evo=Максимальная эволюция для роя
bm-volcano-max_evo=Максимальная эволюция для вулканов
bm-tree-events-chance=Шанс события при срубании дерева (в %)

[mod-setting-description]
bm-big-enemy-hp-multiplier=0.2-10.0 (по умолчанию 1)
bm-big-enemy-hp-variant=0.2-4.0 (по умолчанию 1)
bm-worm-enemy-hp-multiplier=0.2-10.0 (по умолчанию 1)
bm-enemy-hp-multiplier=0.2-10.0 (по умолчанию 1)
bm-enemy-damage-multiplier=0.5-10.0 (по умолчанию 1)
bm-event-days=Как часто будут происходить атаки (1 игровой день = 7 минут). Значения 0-20 (0 = отключить всё)
bm-swarm-chance=0-100
bm-invasion-chance=0-80
bm-worms-chance=0-80
bm-soldiers-chance=0-80
bm-biterzilla-chance=0-80
bm-volcano-chance=0-80
bm-brutals-chance=0-80
bm-show-alerts=Предупреждать игроков об атаках (текст и сообщения)
bm-enable-silo-attack=Если включено, вы подвергнетесь мощной атаке после постройки ракетной шахты
bm-spidertron-chance=0-80
bm-allow-nuker=Член группы вражеских солдат. Экипирован маленькой ядерной ракетой.
bm-difficulty-level=1-10
bm-invasion-min_evo=0.0-0.9
bm-soldiers-min_evo=0.0-0.9
bm-brutals-min_evo=0.0-0.9
bm-worms-min_evo=0.0-0.9
bm-biterzilla-min_evo=0.0-0.9
bm-spidertron-min_evo=0.0-0.9
bm-volcano-min_evo=0.0-0.9
bm-swarm-max_evo=Если эволюция больше этого значения, событие не будет происходить
bm-volcano-max_evo=Если эволюция больше этого значения, событие не будет происходить
bm-tree-events-chance=Если игрок срубает дерево, есть шанс, что случится что-то плохое
