[entity-name]

[item-name]

[glowing-plants]
glowing-bush=Светящийся куст
glowing-reed=Светящиеся тросник
glowing-tree=Сверкающее дерево
glowing-lily=Светлая лилия

[glowing-color-name]
red=Красный
orange=оранжевый
yellow=Желтый
green=Зеленый
cyan=Голубой
argon=Светло-синий
blue=Синий
purple=Пурпурный
magenta=пурпурно-красный
white=Белый

[mod-setting-name]
glow-plants=Создавайть светящиеся растения
glow-biters=Кусаки светиться в темноте
plant-density=Плотность нереста растений
script-lights=Используйте индикаторы сценария управления LuaRendering
light-scale=Скалярный радиус свечения растения
tree-refresh-rate=Частота повторного сканирования

[mod-setting-description]
tree-refresh-rate=Когда профиль мода файла сохранения изменяется, мир будет сканироваться на предмет био-люминистенции, чтобы заменить любые отсутствующие огни и удалить отставшие объекты. Это количество чанков, сканируемых за тик. Более высокие значения завершают сканирование быстрее, но более сильно снижают ИБП во время его выполнения, в то время как более низкие значения уменьшают его влияние, но увеличивают его продолжительность. Установите его на ноль, чтобы отключить эту ресинхронизацию, но имейте в виду, что это, вероятно, приведет к отсутствию или накоплению оставшихся источников света в старых сохранениях.
script-lights=Используют ли светильники на растениях систему сценариев мода LuaRendering для добавления источников света. Это удобнее и надежнее, но заметно хуже для производительности клиента на больших картах. Если для этого параметра установлено значение false, вместо этого освещение будет выполняться со скрытыми объектами, что не влияет на FPS, но является более беспорядочным и может вызвать странные проблемы, такие как рельсы, не работающие должным образом, если они размещены непосредственно рядом с светящимися растениями, или огни, сохраняющиеся после растение удалено.