[mod-setting-name]
biter_hunt_group-group_frequency_range_low_minutes=Нижний диапазон частоты охоты в минутах
biter_hunt_group-group_frequency_range_high_minutes=Верхний диапазон частоты охоты в минутах
biter_hunt_group-group_size=Размер охотничей группы
biter_hunt_group-group_evolution_bonus_percent=Бонус эволюции кусак в процентах
biter_hunt_group-group_spawn_radius_from_target=Радиус появления группы от цели
biter_hunt_group-group_tunnelling_time_seconds=Время туннелирования группы в секундах
biter_hunt_group-group_incoming_warning_seconds=Секунды с предупреждением о входящей группе
biter_hunt_group-group_warning_text=Текст предупреждения о входящей группе
biter_hunt_group-group_hunting_text=Групповой охотничий текст
biter_hunt_group-group_players_name_targets=Игроки, оказавшиеся под атакой 
biter_hunt_group-biter_quantity_formula=Формула количества кусак 

[mod-setting-description]
biter_hunt_group-group_frequency_range_low_minutes=Минимальное количество минут после начала охоты до следующей охоты. По умолчанию 20
biter_hunt_group-group_frequency_range_high_minutes=Максимальное количество минут после начала охоты до следующей охоты. По умолчанию 45
biter_hunt_group-group_size=Сколько кусачей будет в охотничей группе кусак. По умолчанию 80 
biter_hunt_group-group_evolution_bonus_percent=Процент бонуса кусак добавлен к текущей эволюции. По умолчанию: 10 
biter_hunt_group-group_spawn_radius_from_target=Сколько плиток от цели кусаки попытаются создать по кругу. По умолчанию: 100 
biter_hunt_group-group_tunnelling_time_seconds=Сколько секунд кусаки будут иметь свою графику туннелирования, прежде чем появятся. По умолчанию: 3 
biter_hunt_group-group_incoming_warning_seconds=За сколько секунд до начала времени туннелирования отображается общее предупреждение о приближении группы кусак. Атакуемый игрок не указан в этом предупреждении. По умолчанию: 10 
biter_hunt_group-group_warning_text=Текст, отображаемый в левом верхнем углу окна, когда приближается группа кусак. 
biter_hunt_group-group_hunting_text=Текст, отображаемый, когда группа преследует игрока. __1__ — имя игрока, __2__ — название поверхности/слоя карты/планеты. По умолчанию: охота стаей __1__ на __2__ 
biter_hunt_group-group_players_name_targets=Имена игроков, на которых будет нацелена группа, в списке JSON, пустая или пустая строка/массив для всех игроков. Формат списка: ["игрок1", "игрок2"]. По умолчанию:  blank/empty
biter_hunt_group-biter_quantity_formula=Формула, которая применяется для расчета количества кусак во время генерации. Полную информацию см. в файле Readme. По умолчанию: blank/empty.

[api-description]
biter_hunt_group_attack_now=: Приказать охотничьим группам кусак атаковать следующей запланированной стаей прямо сейчас. Принимает необязательный аргумент ID (номер) группы для атаки сейчас, иначе все придут.
biter_hunt_group_write_out_results=: Записывает в папку вывода сценария результаты всех предыдущих поисковых групп кусак в формате JSON.
biter_hunt_group_add_biters=: Добавить в указанную группу количество кусак. Обязательные аргументы; Идентификатор группы, BiterCountToAdd
biter_hunt_group_reset_group_timer=: сбрасывает таймер текущего запланированного пакета для указанной группы. Аргументы Mandatroy: GroupId 