[mod-setting-name]
biter_reincarnation-tree_fire_max_hop_count=Максимальное количество прыжков огня по деревьям
biter_reincarnation-turn_to_tree_chance_percent=Шанс превратиться в дерево
biter_reincarnation-turn_to_burning_tree_chance_percent=Шанс превратиться в горящее дерево
biter_reincarnation-turn_to_rock_chance_percent=Шанс превратиться в камень
biter_reincarnation-turn_to_cliff_chance_percent=Шанс превратиться в скалу
biter_reincarnation-large_reincarnations_push=Большие реинкарнации отталкивают вещи
biter_reincarnation-max_reincarnations_per_second=Большие реинкарнации отталкивают вещи
biter_reincarnation-max_seconds_wait_for_reincarnation=Максимальное количество реинкарнаций в секунду

[mod-setting-description]
biter_reincarnation-tree_fire_max_hop_count=Сколько раз огонь дерева может прыгнуть на другой, свободный от исходного дерева. Игра по умолчанию равна 100, чтобы избежать почти бесконечных лесных пожаров. Чтобы оставить параметр без изменений, используйте значение -1.
biter_reincarnation-turn_to_tree_chance_percent=Процентное изменение превращения кусаки в дерево после смерти. Вероятность комбинированного события может превышать 100%.
biter_reincarnation-turn_to_burning_tree_chance_percent=Процентное изменение превращения кусаки в горящее дерево после смерти. Огонь перекинется на соседние деревья. Вероятность комбинированного события может превышать 100%.
biter_reincarnation-turn_to_rock_chance_percent=Процентное изменение превращения кусак в камень после смерти. Скалы являются большими реинкарнациями и будут подчиняться сеттингу, чтобы толкать подвижные сущности, сокрушая других. Вероятность комбинированного события может превышать 100%.
biter_reincarnation-turn_to_cliff_chance_percent=Процентное изменение кусака, превращающегося в скалу после смерти. Скалы — это большие реинкарнации, и они будут подчиняться настройке, чтобы толкать подвижные сущности, сокрушая других. Вероятность комбинированного события может превышать 100%.
biter_reincarnation-large_reincarnations_push=Если включено, когда создаются большие объекты, они будут пытаться отталкивать подвижные объекты со своего пути. Все, что не сдвинуто, будет раздавлено.
biter_reincarnation-max_reincarnations_per_second=Это включает только кусак, которые находятся в пределах шанса реинкарнации, но также включает неудачные попытки реинкарнации из-за отсутствия допустимого размещения для дерева. Реинкарнации распределены по секундам, чтобы сбалансировать нагрузку на ЦП.
biter_reincarnation-max_seconds_wait_for_reincarnation=Максимальное количество секунд, в течение которых реинкарнация может стоять в очереди, прежде чем ее отбрасывают. Это делается для того, чтобы события массовой реинкарнации не вызывали очень длинную очередь. 