[mod-description]
BottleneckLite=Инструмент для обнаружения узких мест на вашем заводе с нулевыми накладными расходами и мгновенным реагированием на изменения состояния.

[mod-name]
BottleneckLite=Bottleneck Lite

[mod-setting-description]
bnl-glow=Если включено, индикаторы будут светиться ночью. Отключите, если это слишком раздражает.
bnl-include-mining-drills=Если отключено, индикаторы не будут отображаться на буровых установках.

[mod-setting-name]
bnl-color-setting=__1__ цвет
bnl-enable=Включить индикаторы
bnl-glow=Светящиеся индикаторы [img=info]
bnl-include-mining-drills=Включить буровые установки [img=info]
bnl-indicator-size=Размер индикатора
bnl-status-disabled=Отключено
bnl-status-full_output=Полный выход
bnl-status-idle=Неактивен
bnl-status-insufficient_input=Полный вход
bnl-status-low_power=Низкое энергопотребление
bnl-status-no_minable_resources=Нет доступных ресурсов
bnl-status-no_power=Нет питания
bnl-status-working=Работает

# Unfortunately these cannot be dynamically generated :(
[string-mod-setting]
bnl-color-disabled-off=Отключен 
bnl-color-disabled-blue=Синий
bnl-color-disabled-cyan=Голубой
bnl-color-disabled-green=Зеленый
bnl-color-disabled-orange=Оранжевый
bnl-color-disabled-purple=Фиолетовый 
bnl-color-disabled-red=Красный
bnl-color-disabled-white=Белый
bnl-color-disabled-yellow=Желтый
bnl-color-full_output-off=Отключен
bnl-color-full_output-blue=Синий
bnl-color-full_output-cyan=Голубой
bnl-color-full_output-green=Зеленый
bnl-color-full_output-orange=Оранжевый
bnl-color-full_output-purple=Фиолетовый 
bnl-color-full_output-red=Красный
bnl-color-full_output-white=Белый
bnl-color-full_output-yellow=Желтый
bnl-color-idle-off=Отключен
bnl-color-idle-blue=Синий
bnl-color-idle-cyan=Голубой
bnl-color-idle-green=Зеленый
bnl-color-idle-orange=Оранжевый
bnl-color-idle-purple=Фиолетовый 
bnl-color-idle-red=Красный
bnl-color-idle-white=Белый
bnl-color-idle-yellow=Желтый
bnl-color-insufficient_input-off=Отключен
bnl-color-insufficient_input-blue=Синий
bnl-color-insufficient_input-cyan=Голубой
bnl-color-insufficient_input-green=Зеленый
bnl-color-insufficient_input-orange=Оранжевый
bnl-color-insufficient_input-purple=Фиолетовый 
bnl-color-insufficient_input-red=Красный
bnl-color-insufficient_input-white=Белый
bnl-color-insufficient_input-yellow=Желтый
bnl-color-low_power-off=Отключен
bnl-color-low_power-blue=Синий
bnl-color-low_power-cyan=Голубой
bnl-color-low_power-green=Зеленый
bnl-color-low_power-orange=Оранжевый
bnl-color-low_power-purple=Фиолетовый 
bnl-color-low_power-red=Красный
bnl-color-low_power-white=Белый
bnl-color-low_power-yellow=Желтый
bnl-color-no_minable_resources-off=Отключен
bnl-color-no_minable_resources-blue=Синий
bnl-color-no_minable_resources-cyan=Голубой
bnl-color-no_minable_resources-green=Зеленый
bnl-color-no_minable_resources-orange=Оранжевый
bnl-color-no_minable_resources-purple=Фиолетовый 
bnl-color-no_minable_resources-red=Красный
bnl-color-no_minable_resources-white=Белый
bnl-color-no_minable_resources-yellow=Желтый
bnl-color-no_power-off=Отключен
bnl-color-no_power-blue=Синий
bnl-color-no_power-cyan=Голубой
bnl-color-no_power-green=Зеленый
bnl-color-no_power-orange=Оранжевый
bnl-color-no_power-purple=Фиолетовый 
bnl-color-no_power-red=Красный
bnl-color-no_power-white=Белый
bnl-color-no_power-yellow=Желтый
bnl-color-working-off=Отключен
bnl-color-working-blue=Синий
bnl-color-working-cyan=Голубой
bnl-color-working-green=Зеленый
bnl-color-working-orange=Оранжевый
bnl-color-working-purple=Фиолетовый 
bnl-color-working-red=Красный
bnl-color-working-white=Белый
bnl-color-working-yellow=Желтый
bnl-indicator-size-large=Большой
bnl-indicator-size-medium=Средний
bnl-indicator-size-small=Маленький
