[entity-name]
aluminum-ore=Алюминиевая руда

[autoplace-control-names]
aluminum-ore=[item=aluminum-ore] Алюминиевая руда

[item-name]
aluminum-ore=Алюминиевая руда
alumina=Оксид алюминия
aluminum-dust=Алюминиевая пыль
aluminum-plate=Алюминиевая пластина
aluminum-cable=Алюминиевый кабель
aluminum-2219=Алюминиевый сплав 2219
aluminum-6061=Алюминиевый сплав 6061
enriched-aluminum=Обогащенный алюминий
compressed-aluminum-ore=Прессованная алюминиевая руда
acsr-cable=ACSR-кабель
spark-plug=Свеча зажигания
ti-sapphire=Кристалл Ti-сапфира 

[item-description]
aluminum-ore=Можно переплавить в алюминиевые пластины
enriched-aluminum=Можно эффективно переплавить в алюминиевые пластины
aluminum-2219=Алюминиевый сплав аэрокосмического класса
aluminum-6061=Обычный алюминиевый сплав
aluminum-cable=AAAC-кабель
acsr-cable=Алюминиевый проводник, армированный сталью
spark-plug=воспламенитель 

[technology-name]
aluminum-matter-processing=Преобразование алюминия
reinforced-cable=Усиленный кабель
aerospace-alloys=Аэрокосмические сплавы
basic-alloys=Базовые сплавы
copper-processing=Обработка меди 

[technology-description]
enriched-aluminum=Обогащение алюминиевой руды, очистка серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], что повышает конечный выход. Производит грязную воду [fluid=dirty-water] в качестве побочного продукта.
reinforced-cable=Большие кабели, больше мощность.
aerospace-alloys=Сплавы, подходящие для выполнения этой задачи. 

[recipe-name]
alumina=__ITEM__alumina__
enriched-aluminum=__ITEM__enriched-aluminum__
aluminum-plate=__ITEM__aluminum-plate__
smelt-compressed-aluminum-ore=__ITEM__aluminum-plate__
aluminum-dust=__ITEM__aluminum-dust__
dirty-water-filtration-aluminum=Filter dirty water [item=aluminum-ore]
bz-aluminum-ingot=Aluminum ingot
alumina-smelting-vulcanite=__ITEM__alumina__
ti-sapphire=__ITEM__ti-sapphire__

[recipe-description]
enriched-aluminum=Обогащение алюминиевой руды, очистка серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], что повышает конечный выход. Производит грязную воду [fluid=dirty-water] в качестве побочного продукта.

dirty-water-filtration-aluminum=Фильтровать грязную воду, давая алюминиевую руду  [item=aluminum-ore] и другой выход (вероятно). 

# Settings

[mod-setting-name]
bzaluminum-recipe-bypass=Обход рецептов
bzaluminum-list=Создать список измененных рецептов 

[mod-setting-description]
bzaluminum-recipe-bypass=Пропустить изменение этих рецептов (список через запятую).
bzaluminum-list=Если включено, текстовая команда  [color=orange]BZList[/color] создаст дамп файла в каталог вывода сценария с полным списком измененных рецептов.\nРекомендуется отключить после того, как вы закончите настройку других папамероы. 
