[entity-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__

[entity-description]
foundry=Плавит и отливает металлы, а также может нагревать другие предметы.
electric-foundry=Плавит и отливает металлы, а также может нагревать другие предметы.

[item-name]
foundry=Литейный цех
electric-foundry=Электрический литейный цех
coke=Кокс 

[item-description]
foundry=Делает сплавы, а также может нагревать другие предметы.
electric-foundry=Делает сплавы, а также может нагревать другие предметы.
coke=Чистое топливо и источник углерода.

[recipe-name]
solid-fuel-from-coal=Твердое топливо из каменного угля
with-refractory=__1__ огнеупорный 

[recipe-description]
solid-fuel-from-coal=Производство твердого топлива из угля — расточительный процесс. 

[technology-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__
advanced-founding=Расширенное литье
advanced-founding-space=Расширенное литье внеземных материалов 

[technology-description]
foundry=Используйте тепло для литейного производства, коксования и т.д.
advanced-founding=Альтернативные, эффективные рецепты литья 

[mod-setting-name]
bzfoundry-recipe-bypass=Обход рецептов
bzfoundry-smelt=Литейный цех может плавить
bzfoundry-plates=Добавить огнеупорные рецепты (экспериментально)
bzfoundry-hydrocarbon=Углеводород для литейного производства
bzfoundry-other-machines=Другие машины, которые могут выполнять литейные работы
bzfoundry-minimal=Минимальный режим (удаление построек) 

[mod-setting-description]
bzfoundry-recipe-bypass=Пропустить изменение этих рецептов (список через запятую).
bzfoundry-smelt=Если true, литейное здание также может заниматься плавкой сырой руды.
bzfoundry-hydrocarbon=Какой углеводород использовать для литья. Литейное здание также используется для коксования.\nЕсли [color=cyan]coke[/color], при необходимости добавляется элемент кокса и рецепт.\nЕсли [color=cyan]solid fuel[/color], добавляется ранний, но неэффективный рецепт твердого топлива.\nЕсли [color=cyan]coal[/color], то используется уголь.\nЕсли [color=cyan]нет[/color], при литье не используются углеводороды (не рекомендуется). 
bzfoundry-other-machines=Список других сущностей "сборочная машина", которые могут создавать "основные" рецепты. Например  "kr-advanced-furnace" из Krastorio2, "industrial-furnace" из AAII (список через запятую).
bzfoundry-plates=[color=orange]ЭКСПЕРИМЕНТАЛЬНЫЙ[/color] Ингредиенты, продукты или что-либо еще могут измениться\nИспользуя один или несколько огнеупорных материалов, литейщики могут увеличить выпуск плит. .\nОсторожно, это сложные рецепты. 
bzfoundry-minimal=[color=yellow]Используйте с осторожностью![/color]\nПредназначен как обходной путь для необходимой системы зависимостей модов Factorio. Отключает литейные постройки и изменения рецептов, которые зависят от них. Позволяет вам играть без Foundry с алюминием, в то же время позволяя Foundry быть необходимой зависимостью с настройками мода по умолчанию. 
