[entity-name]
lead-ore=Свинец
lead-chest=Свинцовый сундук

[autoplace-control-names]
lead-ore=[item=lead-ore] Свинцовая руда

[item-name]
lead-ore=Свинцовая руда
lead-dust=Свинцовая пыль
lead-plate=Свинцовая плита
lead-alloy=__ITEM__lead-plate__
enriched-lead=Обогащенный свинец
lead-chest=Свинцовый сундук
compressed-lead-ore=Спрессованная свинцовая руда 

[item-description]
lead-ore=Может быть преплавлена в свинцовые плиты
enriched-lead=Может быть эффективно переплавлен в свинцовые пластины 

[technology-name]
enriched-lead=Обогащение свинца
lead-matter-processing=Переработка свинца в материю

[technology-description]
enriched-lead=Обогащает свинец серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], увеличивая объёмы продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.

[recipe-name]
enriched-lead=__ITEM__enriched-lead__
lead-plate=__ITEM__lead-plate__
smelt-compressed-lead-ore=__ITEM__lead-plate__
lead-dust=__ITEM__lead-dust__
dirty-water-filtration-lead=Фильтрация грязной воды [item=lead-ore]
bz-lead-ingot=Свинцовый слиток

[recipe-description]
enriched-lead=Обогащает свинец серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], увеличивая объёмы продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.

dirty-water-filtration-lead=Отфильтровывает из грязной воды свинцовую руду [item=lead-ore], медную руду [item=coppper-ore] и камень [item=stone] (вероятностно).

# Settings

[mod-setting-name]
bzlead-recipe-bypass=Обойти рецепты
bzlead-more-entities=Ведущие сущности
bzlead-more-ammo=Больше рецептов боеприпасов. 

[mod-setting-description]
bzlead-recipe-bypass=Пропустить изменение этих рецептов (список через запятую). 
bzlead-more-entities=Добавляет свинцовые объекты (в настоящее время просто свинцовый сундук).
bzlead-more-ammo=По умолчанию только свинец. Добавляет другие параметры. 