[entity-name]
silica=Кремнезем
silicon=Кремний
silicon-wafer=Кремниевая пластина
solar-cell=Солнечная батарея
optical-fiber=Оптоволокно

[item-name]
silica=Кремнезем
silicon=Кремний
silicon-wafer=Кремниевая пластина
solar-cell=Солнечная батарея
optical-fiber=Оптоволокно
gyro=MEMS гироскоп

[item-description]
silica=Может использоваться непосредственно или подвергаться дальнейшей обработке.
silicon=Необходим для различных электрических и электронных изделий.
silicon-wafer=Используйте кремний в схемах.
solar-cell=Используйте фотоэлектрический эффект для получения солнечной энергии.
optical-fiber=Кабель, используемый для волоконной оптики, в том числе в сети.

[technology-name]
silica-processing=Переработка кремнезема
silicon-processing=Переработка кремния
fiber-optics=Волоконная оптика
gyro=Микроэлектромеханические системы 

[technology-description]
silica-processing=Переработка каменного кирпича в кремнезем.
silicon-processing=Переработка кремнезема в кремний.
fiber-optics=Оптоволокно для сети
gyro=Научитесь обращаться с крошечной подвижной электроникой

[recipe-name]
silica=__ITEM__silica__
silicon=__ITEM__silicon__
optical-fiber=__ITEM__optical-fiber__


# Settings 

[mod-setting-name]
bzsilicon-recipe-bypass=Обойти рецепты
bzsilicon-more-intermediates=Позволяет использовать промежуточные рецепты, такие как кремниевые пластины.
bzsilicon-bio-crushed-stone=При использовании Bio Industries для получения кремнезема используйте щебень.

[mod-setting-description]
bzsilicon-recipe-bypass=Пропустить изменение этих рецептов (список через запятую).
bzsilicon-more-intermediates=Более сложные производственные цепочки. Необязателен в ванили, Krastorio 2 и т.д. [color=red]Требуется для Bio Industries[/color].
bzsilicon-bio-crushed-stone=Эта настройка является экспериментальной и может быть удалена в будущем обновлении. Настоятельно рекомендуется держать его включенным. Отключать только в том случае, если ваш UPS падает из-за количества инсертеров. Добавлено по просьбе пользователя.

[string-mod-setting]
bzsilicon-more-intermediates-no=Нет
bzsilicon-more-intermediates-yes=Да: пластина, солнечная батарея
bzsilicon-more-intermediates-more=Дополнительно (экспериментально): пластина, солнечная батарея, MEMS-гироскоп
