[entity-name]
titanium-ore=Титан
 
[autoplace-control-names]
titanium-ore=[item=titanium-ore] Титановая руда
 
[item-name]
titanium-ore=Титановая руда
titanium-dust=Титановая пыль
titanium-plate=Титановая плита
titanium-alloy=__ITEM__titanium-plate__
enriched-titanium=Обогащенный титан
compressed-titanium-ore=Прессованная титановая руда 
 
[item-description]
titanium-ore=Может быть преплавлена в титановые плиты.
enriched-titanium=Может быть эффективно переплавлен в титановые пластины 

[technology-name]
titanium-processing=Обработка титана
enriched-titanium=Обогащение титана
titanium-matter-processing=Переработка титана в материю
 
[technology-description]
titanium-processing=Позволяет добывать и обрабатывать титан.
enriched-titanium=Обогащает титан хлористым водородом [fluid=hydrogen-chloride] и водой [fluid=water], увеличивая объёмы продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.
 
[recipe-name]
enriched-titanium=__ITEM__enriched-titanium__
dirty-water-filtration-titanium=Фильтрация грязной воды [item=titanium-ore]

[recipe-description]
enriched-titanium=Обогащает титан хлористым водородом [fluid=hydrogen-chloride] и водой [fluid=water], увеличивая объёмы продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.
dirty-water-filtration-titanium=Фильтровать грязную воду, давая титановую руду [item=titanium-ore] и камень [item=stone] (вероятностно).

# Settings
 
[mod-setting-name]
bztitanium-recipe-bypass=Обойти рецепты
bztitanium-mining-fluid=Жидкость для добычи титана
bztitanium-mining-fluid-amount=Количество жидкости для добычи титана
 
[mod-setting-description]
bztitanium-recipe-bypass=Пропустить изменение этих рецептов (список через запятую).
bztitanium-mining-fluid=Выберите, какую жидкость использовать при добыче титана.\n[color=orange]Рекомендуется смазка![/color]
bztitanium-mining-fluid-amount=Количество жидкости, используемой для добычи. По умолчанию 3.

[string-mod-setting]
bztitanium-mining-fluid-lubricant=Смазочная жидкость
bztitanium-mining-fluid-sulfuric-acid=Серная кислота
bztitanium-mining-fluid-chlorine=Хлор
