[entity-name]
tungsten-ore=Вольфрамит
tungsten-chest=Вольфрамовый сундук
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[entity-description]
advanced-carbon-furnace=Для быстрого и эффективного изготовления карбида вольфрама. Сжигает много топлива. 

[autoplace-control-names]
tungsten-ore=[item=tungsten-ore] Вольфрамит

[item-name]
tungsten-ore=Вольфрамит
tungsten-dust=Вольфрамовая пыль
tungsten-plate=Вольфрамовая плита
tungsten-carbide=Карбид вольфрама
rocket-engine-nozzle=Сопло ракетного двигателя
enriched-tungsten=Обогащенный вольфрам
tungsten-chest=Вольфрамовый сундук
compressed-tungsten-ore=Спрессованная вольфрамовая руда
advanced-carbon-furnace=Усовершенствованная угольная печь. 

[item-description]
tungsten-ore=Может быть переплавлен в вольфрамовые плиты
enriched-tungsten=Может быть эффективно переплавлен в вольфрамовые плиты
advanced-carbon-furnace=Для быстрого и эффективного изготовления карбида вольфрама. Сжигает много топлива. 

[technology-name]
tungsten-processing=Обработка вольфрама
bz-tungsten-processing=Обработка вольфрама
enriched-tungsten=Обогащенный вольфрам
tungsten-matter-processing=Преобразование вольфрама
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[technology-description]
enriched-tungsten=При обработке обогащенного вольфрама, очищенного с помощью аммиака [fluid=ammonia] и воды [fluid=water] увеличивается количество продукции на выходе . Производит грязную воду [fluid=dirty-water] как побочный продукт.

[recipe-name]
enriched-tungsten=__ITEM__enriched-tungsten__
tungsten-plate=__ITEM__tungsten-plate__
smelt-compressed-tungsten-ore=__ITEM__tungsten-plate__
tungsten-dust=__ITEM__tungsten-dust__
dirty-water-filtration-tungsten=Фильтрация грязной воды [item=tungsten-ore]

[recipe-description]
enriched-tungsten=При обработке обогащенного вольфрама, очищенного с помощью аммиака [fluid=ammonia] и воды [fluid=water] увеличивается количество продукции на выходе . Производит грязную воду [fluid=dirty-water] как побочный продукт.

dirty-water-filtration-tungsten=Фильтрация грязной воды дает на выходе вольфрамит [item=tungsten-ore] и камень [item=stone] (вероятностно).

# Settings

[mod-setting-name]

bztungsten-recipe-bypass=Обойти рецепты
bztungsten-avoid-military=Избегание набора военной науки
bztungsten-advanced-carbon-furnace=Включить усовершенствованную угольную печь
bztungsten-mining-fluid-amount=Количество горной жидкости
bztungsten-mining-fluid-amount-k2=Количество горной жидкости для Krastorio2
bztungsten-starting-patch=Начальный вольфрамитовый пластырь

[mod-setting-description]

bztungsten-recipe-bypass=Пропустить изменение этих рецептов (список через запятую).
bztungsten-avoid-military=Если 'yes', ракетостроение больше не будет требовать военной науки, позволяя исследовать сопла ракетных двигателей для экономии без использования военных.
bztungsten-advanced-carbon-furnace=Печь для быстрого плавления карбида вольфрама. Предназначен только для очень крупных заводов.
bztungsten-mining-fluid-amount=Количество жидкости (воды), необходимое для добычи, по умолчанию 10. Обратите внимание, что в некоторых частях игры это отображается как 1/10 от значения.
bztungsten-mining-fluid-amount-k2=Количество жидкости для майнинга для Krastorio2, по умолчанию 1. Обратите внимание, что в некоторых частях игры это отображается как 1/10 от значения.
bztungsten-starting-patch=Должна ли новая игра иметь стартовый вольфрамитовый патч. Отключено по умолчанию в vanilla, AAI и т. д. 
