[entity-name]
zircon=Циркон

[autoplace-control-names]
zircon=[item=zircon] Циркон

[item-name]
zircon=Циркон
zirconium-dust=Цирконовая пыль
zirconia=Диоксид циркония
zirconium-plate=Циркониевая пластина
enriched-zircon=Обогащенный циркон
compressed-zircon=Сжатый циркон
cermet=Металлокерамика
zirconium-tungstate=Вольфрамат циркония

[item-description]
zircon=Может быть переплавен в цирконий
zirconia=Отличная керамика. Также может быть переплавлен в цирконий.
enriched-zircon=Может быть эффективно переплавлен в диоксид циркония.
enriched-zirconia=Может быть эффективно переплавлен в циркониевыя пластины.
cermet=Современные керамометаллические композиты.
zirconium-tungstate=Материал с интересными тепловыми свойствами.

[technology-name]
zirconia-processing=Перебработка диоксида циркония
cermet=Металлокерамика
enriched-zircon=Обогащенный циркон
enriched-zirconia=Обогащенный диоксид циркония
zirconium-matter-processing=Переработка циркония

[technology-description]
enriched-zircon=При обработке обогащенного циркония, очищенного с помощью серной кислоты  [fluid=sulfuric-acid] и воды [fluid=water] увеличивается количество продукции на выходе. Производит грязную воду [fluid=dirty-water] как побочный продукт.

[recipe-name]
sort-stone-zircon=Сортировка циркона из камня
sort-zircon-stone=Сортировка камня из циркона
enriched-zircon=__ITEM__enriched-zircon__
enriched-zirconia=__ITEM__enriched-zirconia__
zirconia=__ITEM__zirconia__
zirconium-plate=__ITEM__zirconium-plate__
smelt-compressed-zircon=__ITEM__zirconia__
zircon-dust=__ITEM__zircon-dust__
dirty-water-filtration-zircon=Фильтрация грязной воды [item=zircon]

[recipe-description]
enriched-zircon=При обработке обогащенного циркония, очищенного с помощью серной кислоты  [fluid=sulfuric-acid] и воды [fluid=water] увеличивается количество продукции на выходе. Производит грязную воду [fluid=dirty-water] как побочный продукт.
enriched-zirconia=Дальнейшее обогащение оксида циркония при помощи хлористого водорода [fluid=hydrogen-chloride] и воды [fluid=water], увеличивающее количество продукции на выходе. Производит грязную воду [fluid=dirty-water] как побочный продукт.

dirty-water-filtration-zircon=Фильтрация грязной воды дает на выходе циркон [item=zircon] и камень [item=stone] (вероятностно).

# Settings
[mod-setting-name]
bzzirconium-recipe-bypass=Пропустить рецепты
bzzirconium-enable-intermediates=Включить металлокерамику
bzzirconium-enable-sorting=Включить сортировку камней

[mod-setting-description]
bzzirconium-recipe-bypass=Пропустить изменениие следующих рецептов (перечислитьь через запятую).
bzzirconium-enable-intermediates=Включает металлокерамику, продвинутый промежуточный продукт из керамики и металлов.
bzzirconium-enable-sorting=Включить рецепты «сортировки» для преобразования циркона в камень. Это больше не так полезно для фазы сжигания, как раньше, но оставлено как опция для определенных макетов карт или существующих фабрик.

[string-mod-setting]
bzzirconium-enable-intermediates-lds=Да, и __ITEM__cermet__ в __ITEM__low-density-structure__
bzzirconium-enable-intermediates-yes=Да, но не в __ITEM__low-density-structure__ 

