[technology-name]
waterfill-tech=Рытьё каналов

[technology-description]
waterfill-tech=Позволяет рыть каналы для соединения или расширения водоёмов.

[recipe-name]
waterfill-recipe=Выемка грунта

[item-name]
waterfill-item=Выемка грунта

[item-description]
waterfill-item=Роет канал шириной 3 блока

[entity-name]
waterfill-placer=Выемка грунта

[mod-setting-name]
canalbuilder-recipe-cost=Стоимость рецепта

[mod-setting-description]
canalbuilder-recipe-cost=Количество взрывчатых веществ, необходимое для изготовления заливки. По умолчанию: 1 
