[mod-name]
combat-mechanics-overhaul=Combat Mechanics Overhaul

[mod-description]
combat-mechanics-overhaul=Пересматривает некоторые боевые механики и настройки столкновений. Стены блокируют попадание по ним большинства вражеских снарядов, таких как плеваки и вражеские снаряды для дробовика. Ваши снаряды по-прежнему могут без проблем преодолевать собственные стены. Транспортные средства летающих юнитов могут летать над стенами, но все равно могут быть поражены снарядами. Юнитам и строениям назначаются соответствующие биологические/механические и летающие/наземные/наземные статические теги, чтобы на них можно было воздействовать определенными эффектами или они были невосприимчивы к ним. Имеет несколько вариантов модификаций, включая такие вещи, как летающие юниты и транспортные средства, на которые не влияют кислотные лужи на земле. Также предоставляет некоторые утилиты столкновения для других модов.

[mod-setting-name]
walls-block-compensation=Блокировка урона боевого баланса
spitter-spit-blockable=Блокировка урона плевков плевак
worm-spit-blockable=Блокировка урона отплевков червя
rockets-blockable=Блокировка урона ракет
pools-affect-structures=Лужи влияют на строения
pools-affect-flying=Лужи влияют на полет 
shotguns-hit-friendly=Дружественный огонь дробовиков
unit-speed=Скорость юнита %
unit-health=Здоровье юнита %
unit-range=Дальнобойность юнита %
worm-health=Здоровье червя %
worm-range=Дальнобойность червя %
spawner-health=Здоровье логова %


[mod-setting-description]
walls-block-compensation=Дает плевкам небольшие положительные эффекты, чтобы компенсировать блокируемость их снарядов. 
spitter-spit-blockable=Плевки плевак могут быть заблокированы стенами. Заставляет плевак плевать блокируемыми снарядами. Если отключено, то слюна плевак представляет собой поток, который по дуге струится над стенам. 
worm-spit-blockable=Плевки червей могут быть заблокированы стенами. Заставляет червей плевать блокируемыми снарядами. Если отключено, то слюна плевак представляет собой поток, который по дуге струится над стенами. 
rockets-blockable=Ракеты могут сталкиваться с деревьями и стенами противника. Хорошо подходит для PvP.  
pools-affect-structures=Лужи, такие как лужи с кислотой червей, воздействуют на конструкции. 
pools-affect-flying=Лужи, такие как лужи с кислотой червей, воздействуют на летающих юнитов (едкие пары). 
shotguns-hit-friendly=Если эта функция включена, пули из дробовика могут поражать дружественные строения, такие как деревянные сундуки. 
unit-speed=Скорость укусов и плевков, 100 означает отсутствие изменений.
unit-health=Здоровье кусак и плевак, 100 означает отсутствие изменений.
unit-range=Дальнобойность плеваки, 100 означает отсутствие изменений.
worm-health=Здоровье червя, 100 означает отсутствие изменений.
worm-range=Дальнобойность червя, 100 означает отсутствие изменений.
spawner-health=Здоровье спавнера кусак и плевак, 100 означает отсутствие изменений.
