companion=Компаньон
companion-reactor-equipment=Реактор Компаньона
companion-defense-equipment=Защита Компаньона
companion-roboport-equipment=Робопорт Компаньона
companion-shield-equipment=Щит Компаньона

companion-mk2=Компаньон Mk2
companion-defense-equipment-mk2=Лазер Компаньона Mk2
companion-shield-equipment-mk2=Щит Компаньона Mk2
companion-reactor-equipment-mk2=Реактор Компаньона Mk2
companion-roboport-equipment-mk2=Робопорт Компаньона Mk2

start-with-companions=Начать с компаньонами
start-with-companions-description=Enabled - Включено — начать с 2 Компаньонов. Отключено - старт без Компаньонов.

start-companions-has-laser=Стартовые Компаньоны имеют лазер
start-companions-has-laser-description=Включено, чтобы дать стартовым Компаньонам лазерную защиту.

start-companions-has-shield=Стартовые Компаньоны имеют щит
start-companions-has-shield-description=Включено, чтобы дать стартовым Компаньонам щит

companion-mk3=Компаньон Mk3