[mod-setting-name]
concrete-texture=Текстура бетона
refined-texture=Текстура обработанного бетона
stone-path-concrete=Бетонная дорожка

[mod-setting-description]
concrete-texture=Какую текстуру использовать для бетона
refined-texture=Какую текстуру использовать для обработанного бетона
stone-path-concrete=Использовать оригинальную текстуру бетона для каменной дорожки?

[string-mod-setting]
concrete-texture-concrete=Исходный бетон
concrete-texture-patches=Гладкий бетон
concrete-texture-grid=Сетчатый бетон
concrete-texture-refined=Исходный очищенный бетон
concrete-texture-smooth=Гладкий очищенный бетон
refined-texture-concrete=Исходный бетон
refined-texture-patches=Гладкий бетон
refined-texture-grid=Сетчатый бетон
refined-texture-refined=Исходный очищенный бетон
refined-texture-smooth=Гладкий очищенный бетон