[entity-name]
Diesel-Locomotive-fluid-locomotive=Дизельный локомотив

[entity-description]
Diesel-Locomotive-fluid-locomotive=Локомотив, который использует только жидкое масло в качестве топлива. Используйте насос для заполнения или слива топлива.

[fuel-category-name]
Diesel-Locomotive-fluid=Масло

[technology-name]
diesel-locomotive=Дизельный локомотив

[technology-description]
diesel-locomotive=Альтернативный локомотив, использующий жидкое масло в качестве топлива
