[mod-setting-name]
divoresity-quota=Степень разнообразия
divoresity-exempt-area=Освобожденная область
divoresity-stone-byproduct=Камень как побочный продукт
divoresity-stone-byproduct-ratio=Объем камня, как побочного продукта 

[mod-setting-description]
divoresity-quota=Процент руд, которые заменяются
divoresity-exempt-area=Размер стартовой области, которая не затрагивается
divoresity-stone-byproduct=Камень появляется только как побочный продукт
divoresity-stone-byproduct-ratio=Шанс, что руда является камнем, если установлено выше. Должен быть выше квоты разнообразия.