﻿
[entity-name]
sw-electric-turret-1=Электрическая башня
sw-electric-turret-2=Электрическая башня 2
sw-electric-turret-3=Электрическая башня 3
sw-electric-stick-turret-1=Электрическая башня по площади
sw-electric-stick-turret-2=Электрическая башня по площади 2
sw-electric-stick-turret-3=Электрическая башня по площади 3

[item-name]
sw-electric-gun=Электрический пистолет
sw-electric-rifle=Электрическая винтовка
sw-electric-bomber=Электрический гранатомёт
sw-electric-gun-cell=Электрические патроны
sw-shock-bomb-ammo-1=Маленькая электрошоковая ячейка
sw-shock-bomb-ammo-2=Средняя электрошоковая ячейка
sw-shock-bomb-ammo-3=Большая электрошоковая ячейка
sw-electric-gun-cell-wsticker=Электрические патроны с шоковым эффектом
sw-electric-turret-1=Электрическая башня
sw-electric-turret-2=Электрическая башня 2
sw-electric-turret-3=Электрическая башня 3
sw-electric-stick-turret-1=Электрическая башня с поражением по площади
sw-electric-stick-turret-2=Электрическая башня с поражением по площади 2
sw-electric-stick-turret-3=Электрическая башня с поражением по площади 3
sw-electric-rounds-magazine=Магазин с электрическими патронами

[technology-name]
sw-tech-electric-gun=Электрический пистолет
sw-tech-electric-rifle=Электрическая винтовка
sw-tech-electric-bomber=Электрический гранатомёт
sw-tech-shock-bomb-ammo2=Средняя электрошоковая ячейка
sw-tech-shock-bomb-ammo3=Большая электрошоковая ячейка
sw-electric-gun-cell-damage=Урон электрических патронов
sw-tech-gun-cell-wsticker=Электрические патроны с длительным эффектом
sw-tech-electric-turrets=Электрические башни

[technology-description]
sw-tech-electric-gun=Разблокирует электрический пистолет и патроны.
sw-tech-electric-rifle=Разблосирует электрическую винтовку.
sw-tech-electric-bomber=Разблокирует электрический гранатомёт.
sw-tech-shock-bomb-ammo2=Разблокирует среднюю электрошоковую ячейку.
sw-tech-shock-bomb-ammo3=Разблокирует большую электрошоковую ячейку.
sw-electric-gun-cell-damage=Разблокирует урон электрических патронов.
sw-tech-gun-cell-wsticker=Разблокирует электрические патроны с длительным эффектом.
sw-tech-electric-turrets=Разблокирует новые уровни электрических башен.

[modifier-description]
electric-gun-ammo-damage-bonus=Увеличивает урон электрических патронов на 20%.

[mod-setting-name]
sw-damage-multiplier=Множитель электрического урона

[mod-setting-description]
sw-damage-multiplier=Множитель урона электрического оружия. От 0.1 до 3.0.