[entity-name]
electric-boiler=Электрический котел
electric-boiler-2=Электрический котел MK2
electric-boiler-3=Электрический котел MK3
electric-boiler-4=Электрический котел MK4
electric-boiler-5=Электрический котел MK5

[item-name]
electric-boiler=Электрический котел
electric-boiler-2=Электрический котел MK2
electric-boiler-3=Электрический котел MK3
electric-boiler-4=Электрический котел MK4
electric-boiler-5=Электрический котел MK5

[recipe-name]
electric-boiler=Электрический котел
electric-boiler-2=Электрический котел MK2
electric-boiler-3=Электрический котел MK3
electric-boiler-4=Электрический котел MK4
electric-boiler-5=Электрический котел MK5

[technology-name]
electric-boiler=Электрический котел
electric-boiler-2=Электрический котел MK2
electric-boiler-3=Электрический котел MK3
electric-boiler-4=Электрический котел MK4
electric-boiler-5=Электрический котел MK5

[technology-description]
electric-boiler=Включает электрический котел.
electric-boiler-2=Включает электрический котел MK2.
electric-boiler-3=Включает электрический котел MK3.
electric-boiler-4=Включает электрический котел MK4.
electric-boiler-5=Включает электрический котел MK5.

[mod-setting-name]
power-capacity=Мощность ванильных электрических котлов
efficiency=КПД котла

[mod-setting-description]
power-capacity=Устанавливает значение выходной мощности в МВт. минимум = 0,1, максимум = 100000, по умолчанию = 1,8
efficiency=Определяет эффективность преобразования котлом энергии в пар. минимум = 1, максимум = 100, по умолчанию = 95