[mod-name]
equipment-gantry=Портал оборудования 

[mod-description]
equipment-gantry=Позволяет автоматизировать размещение снаряжения в предметах с сетками снаряжения, таких как Паукотроны и силовая броня. 

[equipment-gantry]
menu_equipment-gantry=Портал оборудования  [img=item/equipment-gantry]
title_equipment-gantry=Портал оборудования
page_equipment-gantry_text_1=[font=heading-2]Портал оборудования  [img=item/equipment-gantry][/font]\n\nМожет вставлять оборудование в сетку оборудования предмета. Имеет 3 внутренних контейнера для обработки предметов.\n\nПоместите броню или транспортные средства с сеткой во вход элемента сетки, а оборудование во вход элемента снаряжения. Элемент сетки будет помещен в выходной слот после того, как будет вставлен 1 элемент снаряжения или произойдет сбой процесса.\n\nСнаряжение помещается в сетку слева направо, а затем сверху вниз. Спланируйте заказ на вставку как часть вашей линии сборки портала.\n\n[font=heading-2]Портал для удаления оборудования   [img=item/equipment-gantry-remover][/font]\n\nУдаляет все оборудование из сетка оборудования. Имеет 3 внутренних контейнера для обработки предметов. Поместите броню или транспортные средства с сеткой во вход элемента сетки. Опустевший элемент сетки перемещается в выходной слот. Все удаленное оборудование буферизуется внутри и перемещается в слот оборудования, как только для него появляется место. Другое оборудование не может быть опорожнено до тех пор, пока выходной элемент сетки и выходные слоты элемента оборудования не будут пусты.\n\n[font=heading-2]Текущие ограничения[/font]\n\nНевозможно обрабатывать подэлементы оборудования. Не удается подключить внутренние сундуки (yet).
warning-invalid-ingredient=Элемент, не относящийся к оборудованию, в портальном вводе оборудования __1__ 

[recipe-name]
equipment-gantry-insert=Вставка оборудования 
equipment-gantry-remove=Удаление оборудование 

[recipe-description]
equipment-gantry-insert=Предмет в «слоте элемента сетки» перемещается в «выходной слот», но все содержащееся в нем оборудование удаляется и становится доступным в «слоте элемента оборудования». 
equipment-gantry-remove=Предмет в «слоте элемента сетки» перемещается в «выходной слот», но все содержащееся в нем оборудование удаляется и становится доступным в «слоте элемента оборудования». 

[entity-name]
equipment-gantry=Портал оборудования
equipment-gantry-container-grid=Ввод элемента сетки портала оборудования
equipment-gantry-container-output=Вывод элемента сетки портала оборудования
equipment-gantry-container-equipment=Ввод элемента оборудования портала оборудования
equipment-gantry-remover=Портал для удаления оборудования
equipment-gantry-remover-container-grid=Ввод элемента сетки для удаления оборудования
equipment-gantry-remover-container-output=Вывод элемента сетки для удаления оборудования
equipment-gantry-remover-container-equipment=Вывод оборудования для удаления оборудования 

[entity-description]
equipment-gantry=Может вставлять снаряжение в сетку снаряжения предмета. Имеет 3 внутренних контейнера для обработки предметов. Поместите броню или транспортные средства с сеткой на вход элемента сетки, а оборудование - на вход элемента снаряжения. 
equipment-gantry-remover=Удаляет все снаряжение из сетки снаряжения предмета. Имеет 3 внутренних контейнера для обработки предметов. Поместите броню или транспортные средства с сеткой во вход элемента сетки. 

[technology-name]
equipment-gantry=Портал оборудования

[technology-description]
equipment-gantry=Может вставлять снаряжение в сетку снаряжения предмета или удалять его. .

[mod-setting-name]
print-equipment-gantry-warnings=Печать предупреждения о портале оборудования

[mod-setting-description]
print-equipment-gantry-warnings=Портал для оборудования может предупредить вас, если на входе застрял недопустимый предмет. 
