[mod-setting-name]
Evolution-Reduction-Factor=Коэффициент снижения эволюции
Evolution-Reduction-Spawner=Уменьшить эволюцию с уничтожением спавнера
Evolution-Reduction-Worm=Уменьшение эволюции с уничтожением червей
Evolution-Reduction-Alien-Gear-For-War=Инопланетяне готовятся к войне
Evolution-Reduction-Debug-Mode=Режим отладки


[mod-setting-description]
Evolution-Reduction-Factor=Большее значение увеличивает количество снижения эволюции при разрушении инопланетных баз. 100 = то же, что и обычный мод Evolution Reduction. 0 = отключить уменьшение.
Evolution-Reduction-Spawner=Переключите, если уничтожение инопланетных спаунеров приводит к снижению уровня эволюции.
Evolution-Reduction-Worm=Переключите, если уничтожение инопланетных червей приводит к снижению уровня эволюции.
Evolution-Reduction-Alien-Gear-For-War=Включить, если скорость эволюции пришельцев будет увеличиваться с разрушением баз пришельцев.
Evolution-Reduction-Debug-Mode=Показывать скорость эволюции каждый раз, когда она меняется