[fill4me]
prefix=Fill4Me: __1__
disabled=Отключено
enabled=Включено
removed=-__1__ __2__
ammo_radius_checked=Учитывание Радиуса Боеприпасов
ammo_radius_ignored=Игнорирование Радиуса Боеприпасов
players_reset=Все списки включенных игроков (боеприпасы и топливо) были сброшены к игровым значениям по умолчанию из-за изменения мода.
loop_in_ammo_damage_calc=ВНИМАНИЕ: Fill4Me столкнулся с зацикливанием при расчете урона боеприпасов: __1__
loop_in_ammo_radius_calc=ВНИМАНИЕ: Fill4Me столкнулся с зацикливанием при расчете радиуса боеприпасов: __1__ 

[fill4me.gui]
show_button=Показать кнопку Fill4Me GUI
show_button_desc=Показать кнопку Fill4Me GUI в верхнем левом углу (снимите флажок, чтобы скрыть)
enable_button=Переключить Fill4Me
enable_tooltip=Включает и выключает Fill4Me
title=Fill4Me

[fill4me.gui.enable]
title=Включить
tooltip=Включить / отключить Fill4Me

[fill4me.cmd]
error_in_command=Ошибка обработки команды.
example=Пример: __1__
help_max_percent=Установите максимальный процент ресурса из инвентаря, который вы будете помещать в объект при строительстве.
set_max_percent=Максимальный процент ресурса, который вы поместите в объект, установлен на __1__%.
error_max_percent=Невозможно установить максимальный процент.
usage_max_percent=Использование: /f4m.max_percent PERCENT
example_max_percent=/f4m.max_percent 30

list_fuel=Список текущего топлива, которое будет загружать ваш игрок.
list_all_fuel=Список известных видов топлива, доступных для загрузки.
exclude=Исключить именованное топливо из автоматической загрузки в объекты. "/f4m.exclude nuclear-fuel" не позволит вашему игроку загружать ядерное топливо в качестве источника топлива. Используйте /f4m.list_fuel чтобы получить текущий список загружаемых видов топлива.
exclude.excluding=Исключение "__1__" из Fill4Me
error_exclude=Невозможно исключить "__1__": не найдено в доступном списке топлива.
usage_exclude=Использование: /f4m.exclude ТОПЛИВО/НАИМЕНОВАНИЕ БОЕПРИПАСОВ
example_exclude=/f4m.exclude ядерное топливо 
include=Включить названное топливо для автоматической загрузки в сущности.  "/f4m.include nuclear-fuel" вернет ядерное топливо в загружаемые типы топлива.
include.including=Включая "__1__" для Fill4Me
error_include_not_found=Не удалось включить "__1__": Не найдено.
usage_include=Использование: /f4m.include ТОПЛИВО/НАИМЕНОВАНИЕ БОЕПРИПАСОВ
example_include=/f4m.include ядерное топливо 
reset=Сбросить списки вставки топлива/боеприпасов к текущим настройкам игры по умолчанию ("все")

[controls]
fill4me-keybind-reload=Перезагрузить топливо/патроны в объект
fill4me-keybind-enable=Включить/Отключить Fill4Me 

[mod-setting-name]
fill4me-maximum-fuel-value=Максимальное значение топлива
fill4me-maximum-ammo-value=Максимальный урон патронов
fill4me-ignore-ammo-radius=Игнорировать радиус боеприпасов
fill4me-ammo-load-limit=Боезапас, ограничение по
fill4me-ammo-load-percent=Загрузка боеприпасов, в процентах
fill4me-ammo-load-count=Загрузка боеприпасов, количество
fill4me-blacklist-fuel=Черный список топлива Fill4Me 

[mod-setting-description]
fill4me-maximum-fuel-value=Не загружать автоматически какое-либо топливо в объекты, если его стоимость превышает поставленное значение. Ракетное топливо 100000000 (100 миллионов). Твердое топливо - 12000000 (12 миллионов). Используйте 0, чтобы загрузить в любом случае.
fill4me-maximum-ammo-value=Не загружать автоматически какие-либо боеприпасы в объекты, если значение их урона превышает представленное значение. Не делает различий между артиллерией и пулями. Используйте с осторожностью. Используйте 0, чтобы загрузить в любом случае.
fill4me-ignore-ammo-radius=Установите этот флажок, чтобы игнорировать радиус связанный с боеприпасами при загрузке турелей. ПРИМЕЧАНИЕ. Это может привести к тому, что турель будет стрелять слишком близко и уничтожит себя.
fill4me-ammo-load-limit=Выберите метод, который нужно использовать, чтобы решить, как ограничить количество боеприпасов, загружаемых в турели / пушки. «Процент» будет загружать боеприпасы вплоть до максимального процента от того, что есть в вашем инвентаре. «Количество» загрузит боеприпасы до определенного числа. «Оба» выберет меньшее из двух значений: процент или количество.
fill4me-ammo-load-percent=Процент загружаемых боеприпасов от доступных в инвентаре, если используется процентная загрузка.
fill4me-ammo-load-count=Максимальное количество для загрузки в турель, если используется загрузка на основе количества.
fill4me-blacklist-fuel=Введите внутренние имена источников топлива через запятую. Используйте команду "/f4m.list_fuel" чтобы получить список источников топлива. Пример: "small-electric-pole,wood"

[string-mod-setting]
fill4me-ammo-load-limit-percent=Процент
fill4me-ammo-load-limit-count=Количество
fill4me-ammo-load-limit-both=Оба

[shortcut-name]
fill4me-blacklist-button=Применяет черный список Fill4Me 