[item-name]
advanced-processing-unit-chip=Чип CPU
processing-unit-chip=Чип процессорного блока
advanced-circuit-chip=Усовершенствованный чип
circuit-chip=Базовая микросхема

copper-electronic-tier-4=Электронный чип уровня 4
copper-electronic-tier-3=Электронный чип уровня 3
copper-electronic-tier-2=Электронный чип уровня 2
copper-electronic-tier-1=Электронный чип уровня 1
copper-electronic-dud=Неисправный электронный чип

[item-description]
advanced-processing-unit-chip=Усовершенствованный микропроцессорный чип, подходящий для многозадачных сложных задач.
processing-unit-chip=Усовершенствованный микропроцессорный чип, подходящий для выполнения простых многозадачных задач.
advanced-circuit-chip=Усовершенствованный компьютерный чип, подходящий для сложных задач.
circuit-chip=Базовый компьютерный чип, подходящий для простых задач.

copper-electronic-tier-4=Непроверенный чип. Протестируйте его, чтобы извлечь из него что-то полезное.
copper-electronic-tier-3=Непроверенный чип. Протестируйте его, чтобы извлечь из него что-то полезное.
copper-electronic-tier-2=Непроверенный чип. Протестируйте его, чтобы извлечь из него что-то полезное.
copper-electronic-tier-1=Непроверенный чип. Протестируйте его, чтобы извлечь из него что-то полезное.
copper-electronic-dud=Неисправный чип. Утилизируйте это.

[recipe-name]
copper-bin-tier-4=Группировка чипов уровня 4
copper-bin-tier-3=Группировка чипов уровня 3
copper-bin-tier-2=Группировка чипов уровня 2
copper-bin-tier-1=Группировка чипов уровня 1

copper-recycling=Переработка отходов

[mod-setting-name]
circuits-rcu=Капитальный ремонт схемы и блока управления ракетой
module-overhaul=Капитальный ремонт модуля
bob-bot_brains=Мозги бота Боба
bob-character_brains=Мозг персонажа Боба

[mod-setting-description]
circuits-rcu=Переделывает схемы и блоки управления ракетами, чтобы использовать мои методы производства на основе чипов.
module-overhaul=Переделывает модули для использования моих методов производства на основе чипов.
bob-bot_brains=Переделывает мозг бота Боба, чтобы использовать мои методы производства на основе чипов.
bob-character_brains=Переделывает мозг персонажа Боба, чтобы использовать мои методы производства на основе чипов.