locale-identifier=ru
locale-name=Русский

[gui]
# For use with the frame action button sprites
flib-keep-open=Держать открытым
flib-settings=Настройки

[mod-setting-name]
flib-dictionary-levels-per-batch=Уровни словаря на пакет [img=info]
flib-translations-per-tick=Переводов за тик [img=info]

[mod-setting-description]
flib-dictionary-levels-per-batch=Сколько уровней перевода (наборов из 20 переводов) вложить в каждый пакет словаря. Уменьшите это число, если у вас возникнут проблемы с тайм-аутом многопользовательской игры.
flib-translations-per-tick=Сколько операций перевода выполнять за тик. Уменьшите это число, если вы выбываете из многопользовательской игры из-за медленного интернета.\n\nУменьшение числа уменьшит использование полосы пропускания, но переводы будут выполняться дольше.

[mod-name]
flib=Библиотека Factorio (Factorio Library)

[mod-description]
flib=Набор качественных, часто используемых утилит для создания модов Factorio.\n\nАвтор перевода: Arpeks
