[entity-name]
pipe-elbow=угловая труба
pipe-junction=Труба с Т-образным соединением
pipe-straight=Прямая труба

[mod-setting-name]
flow-control-new-group=Новая подгруппа для элементов труб
flow-control-revert-to-normal-pipe=Поднятые трубы становятся базовыми трубами

[mod-setting-description]
flow-control-new-group=Перемещает трубы, насосы и клапаны на новую строку в меню крафта.
flow-control-revert-to-normal-pipe=При поднятии Т-образного соединения, угловых или прямых труб - они возвращаются к обычным трубам.
