[mod-setting-name]
fluidTrains_enable_tender=Включить тендеры (экспериментальная функция)
fluidTrains_tender_mode=Торговый режим
fluidTrains_tender_threshold=Порог заявки на участие в тендере

[mod-setting-description]
fluidTrains_enable_tender=Разрешить локомотиву забирать жидкости из прикрепленных вагонов с жидкостью. Эта функция все еще является экспериментальной и может повлиять на стабильность и производительность игры.
fluidTrains_tender_mode=Если установлено значение «Только соседний» (по умолчанию), локомотивы могут тянуть жидкости только из вагона с жидкостью непосредственно за непрерывной цепочкой локомотивов, указывающих в одном направлении. При установке на «полный поезд» локомотивы могут забирать жидкости из всех вагонов с жидкостью в поезде. Это менее реалистично, но может повысить производительность.
fluidTrains_tender_threshold=Вытягивать жидкости из вагона с жидкостью только в том случае, если требуется больше установленного количества жидкости. Более низкие значения обновляются чаще, более высокие значения могут повысить производительность.

[string-mod-setting]
fluidTrains_enable_tender-unless-disabled=Если не отключено модом
fluidTrains_enable_tender-only-enabled=Только при включении модом

fluidTrains_tender_mode-local=Только соседний
fluidTrains_tender_mode-global=Полный поезд