[item-name]
aliengenerator=Странный инопланетный источник энергии.
purple-crystal-gen=Фиолетовый энергетический кристалл.
green-crystal-gen=Зеленый энергетический кристалл.
green-crystal-fragment=Осколок зеленого кристалла.
purple-crystal-fragment=Осколок фиолетового кристалла.
aliendrone-capsule=Усовершенствованная капсула разрушителя. 
ppurple-crystal-gen=Силовой генератор на основе фиолетового кристалла.
pgreen-crystal-gen=Силовой генератор на основе зеленого кристалла.
cryexplosive-rounds-magazine=Разрывные снаряды для пулемета.

[item-description]
aliengenerator=Странное инопланетное устройство.
purple-crystal-gen=Фиолетовый энергетический кристалл, он теплый и гудит.
green-crystal-gen=Зеленый энергетический кристалл, на ощупь теплый.
green-crystal-fragment=Очень нестабильные осколки кристаллов, которые можно использовать для изготовления предметов. 
purple-crystal-fragment=Чрезвычайно нестабильные осколки кристаллов, которые можно использовать для создания предметов. 
aliendrone-capsule=Создает улучшенный дрон-истребитель пришельцев, измененный странными кристаллами.
ppurple-crystal-gen=Генератор фиолетового кристалла мощностью 10 мВт.
pgreen-crystal-gen=Генератор энергии зеленого кристалла мощностью 5 мВт.
cryexplosive-rounds-magazine=Разрывные патроны для пулемета, сделанные из осколков зеленого кристалла.

[entity-name]
aliengenerator=Странный инопланетный источник энергии.
purple-crystal-gen=Фиолетовый энергетический кристалл.
green-crystal-gen=Зеленый энергетический кристалл.
aliencon-robot=Усовершенствованный строительный дрон.
aliendrone=Усовершенствованный дрон-разрушитель
greencrystal-fragment=Осколок зеленого кристалла.
purplecrystal-fragment=Осколок фиолетового кристалла.
ppurple-crystal-gen=Генератор энергии фиолетового кристалла.
pgreen-crystal-gen=Генератор энергии зеленого кристалла.

[entity-description]
aliengenerator=Оно выглядит частично органическим и, кажется, черпает энергию из земли.
purple-crystal-gen=Пурпурная кристаллическая структура.
green-crystal-gen=Зеленая кристаллическая структура.
aliencon-robot=Инопланетный улучшенный строительный робот, измененный странными кристаллами.
aliendrone=Усиленный дрон-разрушитель инопланетян, измененный странными кристаллами.
greencrystal-fragment=Очень нестабильные осколки кристаллов, которые можно использовать для изготовления предметов, которые вам понадобятся для исследования в первую очередь.
purplecrystal-fragment=Чрезвычайно нестабильные осколки кристаллов, которые можно использовать для создания предметов, которые вам понадобятся для исследования в первую очередь.
ppurple-crystal-gen=Генератор фиолетового кристалла мощностью 10 мВт.
pgreen-crystal-gen=енератор энергии зеленого кристалла мощностью 5 мВт.

[recipe-name]
pgcrygen=Генератор энергии зеленого кристалла.
ppcrygen=Генератор энергии фиолетового кристалла.
cryexplosive-rounds-magazine=Разрывные патроны для пулемета, сделанные из осколков зеленого кристалла.

[technology-name]
CrystallographyG=Зеленая кристаллография.
CrystallographyP=Фиолетовая кристаллография.

[technology-description]
CrystallographyG=Изучите зеленые кристаллы.
CrystallographyP=Изучите фиолетовые кристаллы.

[equipment-name]

[mod-setting-name]
