[mod-setting-name]
glowing_leaves_chance=Деревья со светящимися листьями
glowing_decoratives_chance=Декоративные элементы со светящимися листьями
# glow_aura_haze_chance=Деревья с дымкой ауры
# glow_aura_light_chance=Деревья с аурой света
glow_aura_scale=Размер свечения
glow_aura_color_mode=Цвет свечения
glow_aura_brightness=Сила свечения
glow_aura_step_count=Радиус обнаружения игрока
global_glow_aura_scale=Размер свечения
global_glow_aura_color_mode=Цвет свечения
global_glow_aura_brightness=Сила свечения
global_glow_aura_step_count=Радиус обнаружения игрока

[mod-setting-description]
glowing_leaves_chance=Количество деревьев со светящимися листьями
glowing_decoratives_chance=Сколько декоративных элементов будет отображаться со светящейся листвой
# glow_aura_haze_chance=Сколько деревьев будет отображаться с дымкой ауры
# glow_aura_light_chance=Сколько деревьев будет отображаться с аурой света
# glow_aura_scale=Насколько большой будет аура
glow_aura_scale=Размер индивидуальной ауры свечения
glow_aura_color_mode=Алгоритм, используемый для определения цвета ауры свечения
glow_aura_brightness=Насколько яркой будет аура свечения
glow_aura_step_count=Размер области вокруг каждого игрока, в которой деревья будут чувствовать его присутствие и освещаться светящимися аурами
global_glow_aura_scale=Размер индивидуальной ауры свечения
global_glow_aura_color_mode=Алгоритм, используемый для определения цвета ауры свечения
global_glow_aura_brightness=Насколько яркой будет аура свечения быть
global_glow_aura_step_count=Размер области вокруг каждого игрока, в которой деревья будут ощущать его присутствие и освещаться светящимися аурами

[string-mod-setting]
glowing_leaves_chance-none=Никогда
glowing_leaves_chance-few=Мало
glowing_leaves_chance-some=Немного
glowing_leaves_chance-half=Половина
glowing_leaves_chance-Most=Большая часть
glowing_leaves_chance-all=Все
glowing_decoratives_chance-none=Никогда
glowing_decoratives_chance-few=Мало
glowing_decoratives_chance-some=Немного
glowing_decoratives_chance-half=Половина
glowing_decoratives_chance-Most=Большая часть
glowing_decoratives_chance-all=Все
# glow_aura_haze_chance-None=Никогда
# glow_aura_haze_chance-Some=Немного
# glow_aura_haze_chance-Half=Половина
# glow_aura_haze_chance-Most=Большая часть
# glow_aura_haze_chance-All=Все
# glow_aura_light_chance-None=Никогда
# glow_aura_light_chance-Some=Немного
# glow_aura_light_chance-Half=Половина
# glow_aura_light_chance-Most=Большая часть
# glow_aura_light_chance-All=Все
glow_aura_scale-sync=Синхронизировать с настройками карты
glow_aura_scale-tiny=Крошечный
glow_aura_scale-small=Маленький
glow_aura_scale-medium=Средний
glow_aura_scale-default=По умолчанию
glow_aura_scale-large=Большой
glow_aura_scale-huge=Огромный
glow_aura_scale-enormous=Коллосальный
global_glow_aura_scale-tiny=Крошечный
global_glow_aura_scale-small=Маленький
global_glow_aura_scale-medium=Средний
global_glow_aura_scale-default=По умолчанию
global_glow_aura_scale-large=Большой
global_glow_aura_scale-huge=Огромный
global_glow_aura_scale-enormous=Коллосальный
glow_aura_color_mode-sync=Синхронизировать с настройками карты
glow_aura_color_mode-none=Никогда
glow_aura_color_mode-surrounding biome=Локальный биом
glow_aura_color_mode-tree density=Плотность деревьев
glow_aura_color_mode-biome plus density=Локальный биом + плотность деревьев
glow_aura_color_mode-horizontal rainbow stripes=Горизонтальные радужные полосы
glow_aura_color_mode-vertical rainbow stripes=Вертикальные радужные полосы
glow_aura_color_mode-diagonal rainbow stripes=Диагональные радужные полосы
glow_aura_color_mode-lissajous rainbow=Случайная радуга
glow_aura_color_mode-concentric rainbow circles=Концентрические радужные круги
global_glow_aura_color_mode-none=Никогда
global_glow_aura_color_mode-surrounding biome=Локальный биом
global_glow_aura_color_mode-tree density=Плотность деревьев
global_glow_aura_color_mode-biome plus density=Локальный биом + плотность деревьев
global_glow_aura_color_mode-horizontal rainbow stripes=Горизонтальные радужные полосы
global_glow_aura_color_mode-vertical rainbow stripes=Вертикальные радужные полосы
global_glow_aura_color_mode-diagonal rainbow stripes=Диагональные радужные полосы
global_glow_aura_color_mode-lissajous rainbow=Случайная радуга
global_glow_aura_color_mode-concentric rainbow circles=Концентрические радужные круги
glow_aura_brightness-sync=Синхронизировать с настройками карты
glow_aura_brightness-minimum=Минимум
glow_aura_brightness-very low=Очень низкий
glow_aura_brightness-low=Низкий
glow_aura_brightness-medium=Средний
glow_aura_brightness-high=Высокий
glow_aura_brightness-very high=Очень высокий
glow_aura_brightness-maximum=Максимум
global_glow_aura_brightness-minimum=Минимум
global_glow_aura_brightness-very low=Очень низкий
global_glow_aura_brightness-low=Низкий
global_glow_aura_brightness-medium=Средний
global_glow_aura_brightness-high=Высокий
global_glow_aura_brightness-very high=Очень высокий
global_glow_aura_brightness-maximum=Максимум
glow_aura_step_count-sync=Синхронизировать с настройками карты
glow_aura_step_count-small=Маленький
glow_aura_step_count-medium=Средний
glow_aura_step_count-large=Большой
glow_aura_step_count-huge=Огромный
global_glow_aura_step_count-small=Маленький
global_glow_aura_step_count-medium=Средний
global_glow_aura_step_count-large=Большой
global_glow_aura_step_count-huge=Огромный

[string-mod-setting-description]
glow_aura_step_count-sync=Синхронизировать с настройками карты
glow_aura_step_count-small=96 плиток
glow_aura_step_count-medium=128 плиток
glow_aura_step_count-large=192 плитки
glow_aura_step_count-huge=256 плиток
global_glow_aura_step_count-small=96 плиток
global_glow_aura_step_count-medium=128 плиток
global_glow_aura_step_count-large=192 плитки
global_glow_aura_step_count-huge=256 плиток