
[mod-setting-name]
gore-preset=Предустановка
gore-fx_color=Цвет эффекта
gore-decal_color=Цвет наклейки
gore-particle_color=Цвет частицы
gore-guts_color=Цвет кишок
gore-corpse_blood_color=Цвет крови трупа
gore-scale=Масштаб эффекта
gore-splatterscale=Масштаб наклейки
gore-particlescale=Масштаб частицы
gore-splatterduration=Длительность наклейки
gore-particleduration=Длительность частицы
gore-puddleduration=Длительность лужи крови
gore-bodyduration=Длительность трупа
gore-bodyspray=Наклейки на трупы
gore-hide_puddle=Скрыть лужу
gore-change_guts=Кишки - изменить графику
gore-guts_mult=Кишки - частица mult
gore-custom_splashes=Пользовательские брызги
gore-custom_decals=Пользовательские наклейки
gore-puddle-d=Яркость лужи

[mod-setting-description]
gore-preset=Различные предустановки для цвета крови\nИспользуйте "custom", чтобы настроить собственные цвета крови\nПользовательская/автоматическая предустановка попытается подобрать другие цвета на основе выбранного вами цвета наклейки
gore-fx_color=Цвет анимированных взрывов крови
gore-decal_color=Цвет наклеек на полу и трупах
gore-particle_color=Цвет частиц крови (при повреждении и смерти)
gore-guts_color=Цвет частиц кишок
gore-corpse_blood_color=Цвет крови на трупах (не работает с "rainbow")
gore-scale=Масштаб анимированного всплеска крови FX
gore-splatterscale=Масштаб наклеек на полу
gore-splatterduration=Время, в течение которого наклейки на полу не исчезнут
gore-particleduration=Время, в течение которого частицы (при повреждении) не исчезнут \n(частицы при смерти будут существовать на 1 секунду дольше, чем лужа крови. (независимо от того, отключено ли это))
gore-puddleduration=С версии 0.17 под телом есть небольшая лужа крови\nVanilla: 50
gore-bodyduration=Сколько времени проходит, пока труп не исчезнет\nVanilla: 900
gore-bodyspray=Хотите ли вы, чтобы кровь была нарисована и на телах
gore-hide_puddle=Скрывает эффект, когда трупы медленно истекают кровью
gore-change_guts=Пользовательская графика внутренностей, которая лучше соответствует цвету вашей крови
gore-guts_mult=Количество, 0-3
gore-custom_splashes=Включает похожие на gif взрывы крови при смерти отряда.
gore-custom_decals=Включает наклейки на землю при смерти отряда.
gore-puddle-d=Цвет лужи основан на стандартных настройках RGB.\n Это значение умножает ее яркость (Все предустановки используют 0,9)