[mod-setting-name]
preset=Предустановка
r=КРАСНЫЙ
g=ЗЕЛЕНЫЙ
b=СИНИЙ
a=АЛЬФА________________
splatter-r=Декали КРАСНЫЙ
splatter-g=Декали ЗЕЛЕНЫЙ
splatter-b=Декали СИНИЙ
splatter-a=Декали АЛЬФА___________
particle-r=Частицы КРАСНЫЙ
particle-g=Частицы ЗЕЛЕНЫЙ
particle-b=Частицы СИНИЙ
particle-a=Частицы АЛЬФА__________
scale=Масштаб взрыва
splatterscale=Масштаб декалей
particlescale=Масштаб частиц
splatterduration=Продолжительность существования декалей
particleduration=Продолжительность существования частиц
puddleduration=Продолжительность существования кровавой лужи
bodyduration=Продолжительность существования трупа
bodyspray=Декали на трупах
gore_hide_puddle=Скрыть лужу
gore_custom_splashes=Пользовательские брызги
gore_custom_decals=Пользовательские декали
puddle-d=Яркость лужи
gore-damage-bleeding=кровотечение при повреждении 

[mod-setting-description]
preset=Различные пресеты для цвета крови\nИспользуйте "custom" для настройки собственных цветов крови
r=Цвет кровавых взрывов
g=Цвет кровавых взрывов
b=Цвет кровавых взрывов
a=Цвет кровавых взрывов
splatter-r=Цвет декалей на полу и трупах
splatter-g=Цвет декалей на полу и трупах
splatter-b=Цвет декалей на полу и трупах
splatter-a=Цвет декалей на полу и трупах
particle-r=Цвет частиц крови (при повреждении и смерти)
particle-g=Цвет частиц крови (при повреждении и смерти)
particle-b=Цвет частиц крови (при повреждении и смерти)
particle-a=Цвет частиц крови (при повреждении и смерти)
splatterscale=Масштаб декалей на полу
splatterduration=Продолжительность до исчезновения декалей на полу
particleduration=Продолжительность до исчезновения частиц (при повреждении) \n(частицы при смерти будут существовать на 1 секунду дольше, чем лужа крови. (независимо от того, отключена ли она))
puddleduration=Под телом небольшая лужа крови начиная с версии 0.17\nВаниль: 50
bodyduration=Сколько времени проходит, пока труп не исчезнет\nВаниль: 900
bodyspray=Хотите ли вы, чтобы кровь была нарисована и на телах
gore_hide_puddle=Скрывает эффект, когда трупы медленно истекают кровью
gore_custom_splashes=Включает кровавые взрывы, похожие на гифки, когда юнит умирает.
gore_custom_decals=Включает наземные декали при смерти юнита. 
puddle-d=Цвет лужи основан на стандартных настройках RGB.\n Это значение умножает его яркость (все пресеты используют 0,9) 
gore-damage-bleeding=Добавляет дополнительные эффекты крови при повреждении юнита.\nУрон зависит от полученного урона, а максимальное количество кровотечения юнита ограничено его максимальным здоровьем. 