[item-name]
grappling-gun=Пистолет с крюком
grappling-gun-ammo=Боеприпасы для пистолета с крюком

[item-description]
grappling-gun=Стреляйте крюком, чтобы прыгнуть в нужное место. Может использоваться для прыжков через здания и пересечения воды. 
grappling-gun-ammo=Выстрелите крюком, если он найдет подходящее место рядом с целевой позицией, игрок будет притянут к этому месту. 

[technology-name]
grappling-gun=Пистолет с крюком

[technology-description]
grappling-gun=Стреляйте крюком, чтобы прыгнуть в нужное место. Может использоваться для прыжков через здания и пересечения воды. 
