[mod-setting-name]
hall-of-fame-playback-time=Продолжительность одной симуляции в секундах
hall-of-fame-disable-defaults=Отключить ванильное моделирование
hall-of-fame-camera-alt-info=Включить альтернативный режим
hall-of-fame-volume-modifier=Модификатор громкости
hall-of-fame-zoom-modifier=Модификатор увеличения
hall-of-fame-mute-sound-driven=Отключить звуковые симуляции
hall-of-fame-moving-camera=Симуляции с движущейся камерой

[mod-setting-description]
hall-of-fame-playback-time=Продолжительность одной базы Зала славы будет отображаться в виде симуляции меню.
hall-of-fame-disable-defaults=Установите значение False, если хотите снова просмотреть симуляции ванильного меню.
hall-of-fame-camera-alt-info=Включите, если хотите видеть симуляции с включенным альтернативным режимом.
hall-of-fame-volume-modifier=Установите значение 0, чтобы отключить Зал славы. Модификатор громкости симуляции в основных настройках звука.
hall-of-fame-zoom-modifier=Экраны с разным разрешением будут отображать симуляции с разным масштабом. Отрегулируйте это значение, если оно не подходит на ваш экран. Более низкие значения для меньших экранов и более высокие для больших экранов. По умолчанию 1.
hall-of-fame-mute-sound-driven=Отключить все звуковые симуляции, т.е. Daft Punk.
hall-of-fame-moving-camera=Включить симуляцию с движущейся камерой, например. камера, следующая за Готьоке в спидране TAS. Отключено по умолчанию для более комфортного просмотра.