[mod-name]
hardened_pipes=Закаленные трубы

[mod-description]
hardened_pipes=Закаленные трубы стоят дорого, и для их изготовления требуются некоторые ноу-хау. Тем не менее, они обладают сильным сопротивлением и идеально подходят для использования на передовой. Если кусаки или плеваки всегда разрушают трубы, которые снабжают ваши огнеметные или водометные турели, вам следует подумать о замене их закаленными трубами!

;-----------------------------

[mod-setting-name]
PCHP-underground_distance=Максимальное расстояние (закаленные  подземные трубы)
PCHP-easy_ratio=Использовать простые пропорции?

[mod-setting-description]
PCHP-underground_distance=Максимальное расстояние равно количеству пустых клеток между двумя установленными подземными трубами (по умолчанию: 9, как и для ванильных подземных труб).\nКоличество ингредиентов, необходимых для изготовления закаленных подземных труб, рассчитывается с помощью формула «Базовое значение * (максимальное расстояние + 2)».
PCHP-easy_ratio=Если true, время, необходимое для производства пары закаленных подземных труб, покрывающих максимальное расстояние X, равно времени, необходимому для производства закаленных труб X. Таким образом, одного сборщика закаленных труб всегда будет достаточно для обеспечения одного сборщика подземных закаленных труб. общее количество сборщиков, необходимых для изготовления того же количества, увеличится!)

;-----------------------------

[item-name]
PCHP-hardened-pipe=Закаленная труба
PCHP-hardened-pipe-to-ground=Закаленная подземная труба

[item-description]
PCHP-hardened-pipe=Труба с высоким сопротивлением для использования в прифронтовой зоне

;-----------------------------

[entity-name]
PCHP-hardened-pipe=Закаленная труба
PCHP-hardened-pipe-to-ground=Закаленная подземная труба

[entity-description]
PCHP-hardened-pipe=Труба с высоким сопротивлением для использования в прифронтовой зоне
PCHP-hardened-pipe-to-ground=Подземная труба с высоким сопротивлением для использования в прифронтовой зоне

;-----------------------------

[recipe-name]
PCHP-hardened-pipe=Закаленная труба
PCHP-hardened-pipe-to-ground=Закаленная подземная труба

[recipe-description]
PCHP-hardened-pipe=Труба с высоким сопротивлением для использования в прифронтовой зоне
PCHP-hardened-pipe-to-ground=Подземная труба с высоким сопротивлением для использования в прифронтовой зоне

;-----------------------------

[technology-name]
PCHP-hardened-pipes=Закаленные трубы

[technology-description]
PCHP-hardened-pipes=Дорогие, но прочные трубы с высоким сопротивлением для использования в прифронтовой зоне
