[mod-setting-name]
HazardLights-ReScanBool=Повторное сканирование источников света
HazardLights-ReScanTimer=Время повторного сканирования источников света
HazardLights-Scale=Шкала света
HazardLights-Intensity=Интенсивность света
HazardLights-Red=Светло-красный
HazardLights-Green=Светло-зеленый
HazardLights-Blue=Голубой
HazardLights-Alpha=Светлая альфа

[mod-setting-description]
HazardLights-ReScanBool=Независимо от того, должен ли мод перепроверить все источники света, чтобы увидеть, не исчез ли уже какой-либо из них
HazardLights-ReScanTimer=Время между каждым сканированием
HazardLights-Scale=Насколько велик световой эффект
HazardLights-Intensity=Насколько интенсивен свет
HazardLights-Red=Сколько красного в свете
HazardLights-Green=Сколько зеленого в свете
HazardLights-Blue=Сколько синего в свете
HazardLights-Alpha=Альфа-значение света, не уверен, что оно что-то делает 