[mod-setting-name]
HazardLightsR-Lightbulbs=Светильники: включить
HazardLightsR-include-turrets=Объекты: включить турели
HazardLightsR-include-powerpoles=Объекты: включить опоры электропередач
HazardLightsR-include-entities=Объекты: включить имена
HazardLightsR-exclude-entities=Объекты: исключить имена

HazardLightsR-Intensity=Свет: интенсивность
HazardLightsR-Color=Свет/Светильники: цвет
HazardLightsR-Lightbulbs-tint-mode=светильники: режим оттенка
HazardLightsR-Alpha=светильники: альфа-канал
HazardLightsR-sprite-mode=Светильники: спрайт режим
HazardLightsR-sprite-light-mode=Свет: режим спрайта
HazardLightsR-Scale=Свет: масштаб
HazardLightsR-planet-toggle=На планете: включить

[mod-setting-description]
HazardLightsR-Lightbulbs=Создает "светильники" вокруг объектов\nСвет излучается с этой опцией или без нее\n(Создает 4 маленьких, но дополнительных спрайта на объект)
HazardLightsR-include-turrets=Включает все известные типы турелей\nОтдельные элементы можно исключить или включить с помощью настраиваемых полей ниже
HazardLightsR-include-powerpoles=Включает большой электрический столб и подстанцию\nОтключение полезно при использовании модов, которые также добавляют освещение\n(Могут включать пользовательские электрические столбы из модов)
HazardLightsR-include-entities=Дополнительно добавить Hazard Lights для объектов по имени\n(Например: power-switch, railgun-turret)
HazardLightsR-exclude-entities=Удалить Hazard Lights из объектов по имени\nПереопределяет все указанные выше параметры\n(Например: burner-mining-drill, stone-furnace)

HazardLightsR-Intensity=Насколько интенсивен свет
HazardLightsR-Color=Цвет огней и лампочек (в режимах "оттенка")\nЗначение альфа-канала не используется и настраивается отдельно ниже
HazardLightsR-Lightbulbs-tint-mode=Оттенок: окрашивает светильники выбранным цветом\nОттенок и свечение: добавляет дополнительный слой свечения, делая их немного ярче в темноте (возможны потери производительности)\nНет: без тонировки, что позволяет альфа-каналу лампочек полностью определять, какую часть цвета света они адаптируют (полезно для более приглушенного освещения, например синего)
HazardLightsR-Alpha=Непрозрачность цвета лампочек в темных условиях\n0.0 = светлее и ярче в режимах "оттенок"\n1.0 = больше цвета и прозрачнее в режиме "нет"
HazardLightsR-sprite-mode=Переменная: у меньших объектов меньшие светильники\nНормальный: у объектов всегда нормальные светильники\nМалый: у объектов всегда меньшие светильники
HazardLightsR-sprite-light-mode=Переменная: у меньших объектов меньший радиус света\nНормальный: у объектов всегда нормальный размер освещения\nМалый: у объектов всегда меньший размер освещения
HazardLightsR-Scale=Насколько велик световой эффект\nМасштабирует оба режима спрайта источника света
HazardLightsR-planet-toggle=Включить или отключить освещение и светильники на поверхности этой планеты

[controls]
HZLR-open-settings=Открыть настройки планеты

[hzlr]
open-settings=__CONTROL__HZLR-open-settings__