[item-name]
hazmat-suit=костюм химзащиты
mil-grade-fuel-cell=Ядерный топливный элемент военного класса
used-up-mil-grade-fuel-cell=Использованный ядерный топливный элемент военного класса

[item-description]
hazmat-suit=Защищает вас от радиационного урона.
mil-grade-fuel-cell=Вдвое больше топлива, чем обычно.
used-up-mil-grade-fuel-cell=Дает большое истощение при переработке.

[entity-name]
concrete-gate=Бетонные ворота
steel-gate=Стальные ворота с шипами

[entity-description]
concrete-gate=Бетонные ворота
steel-gate=Стальные ворота с шипами

[recipe-name]
mil-grade-fuel-reprocessing=Переработка топлива для военных целей

[recipe-description]
mil-grade-fuel-reprocessing=Военные расточительны. Так вы только истощите обратно(прим.непонятно).

[technology-name]
hazmat-suit=костюм химзащиты

[technology-description]
hazmat-suit=Защитите себя от вредного излучения во время работы. 