[mod-name]
jetpack=Реактивный ранец

[mod-description]
jetpack=Позволяет создавать рективные ранцы и летать над водой и зданиями.

[jetpack]
menu_jetpack=Реактивный ранец [img=item/jetpack-1]
title_jetpack=Реактивный ранец
page_jetpack_text_1=Реактивные ранцы - это элементы снаряжения которые можно поместить в сетку брони.\n\nЕсли у вас есть реактивный ранец в сетке вашего оборудования и топливо в вашем инвентаре, вы можете нажать __CONTROL__jetpack__ что-бы начать полет. Допустимые виды топлива: ракетное и ядерное топливо. [color=0.5,0.7,0.8](Так же можно использовать некоторые модифицированные виды топлива, например, переработанное топливо AAI Industry.)[/color]\n\nПолёт позволяет преодолевать преграды и воду. Во время полёта вы можите достичь высоких скоростей, но у вас есть инерция и резкие повороты будет делать сложно.\n\nСуществует 4 уровня реактивных ранцев. Более высокие уровни обеспечивают повышенную тягу. Вы можете поместить несколько ранцев в сетку снаряжения для увеличения скорости. [color=0.5,0.7,0.8](Складывание ранцев можно отключить в настройках мода.)[/color]\n\nУскорение ранца уменьшается из-за веса, на который влияет размер сетки брони. Ускорение отображается при взлёте. [color=0.5,0.7,0.8](В настройках мода для каждого игрока можно отключить отображение.)[/color]\n\nРеактивные ранцы мешают щитам, и чем быстрее вы летите, тем слабее ваши щиты. Ослабление щита рассчитывается в процентах и не считается повреждением. [color=0.5,0.7,0.8](Множитель ослабления щита указывается в настройках мода.)[/color]\n\nИспользование реактивного ранца в бою может быть очень эффективным, но нужно быть осторожным, если вы получите урон во время полета, вы можете упасть на землю . [color=0.5,0.7,0.8](В настройках мода можно отключить этот эффект.)[/color]

[entity-name]
jetpack-character=__1__ (летающий)

[equipment-name]
jetpack-1=Реактивный ранец MK1
jetpack-2=Реактивный ранец MK2
jetpack-3=Реактивный ранец MK3
jetpack-4=Реактивный ранец MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]Движение: 1[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Движение: 2[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Движение: 3[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Движение: 4[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).

[item-name]
jetpack-1=Реактивный ранец MK1
jetpack-2=Реактивный ранец MK2
jetpack-3=Реактивный ранец MK3
jetpack-4=Реактивный ранец MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]Движение: 1[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Движение: 2[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Движение: 3[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Движение: 4[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).

[technology-name]
jetpack=Реактивный ранец
jetpack-1=Реактивный ранец MK1
jetpack-2=Реактивный ранец MK2
jetpack-3=Реактивный ранец MK3
jetpack-4=Реактивный ранец MK4

[technology-description]
jetpack=Нажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).
jetpack-1=[font=default-bold][color=#f5cb48]Движение: 1[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Движение: 2[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Движение: 3[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Движение: 4[/color][/font]\nНажмите __CONTROL__jetpack__ для включения.\nПозволяет летать над сооружениями и водой. Несколько реактивных ранцев позволяют летать быстрее. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (от AAI Industry).

[controls]
jetpack=Переключить реактивный ранец

[mod-setting-name]
jetpack-speed-reduces-shields=Скорость ослабляет щит
jetpack-fall-on-damage=Падение при получении урона
jetpack-thrust-stacks=Складывание
jetpack-print-thrust=Предупреждать о ускорении
jetpack-volume=Объем реактивного ранца
jetpack-fuel-consumption=Расход топлива % 

[mod-setting-description]
jetpack-speed-damages-shields=Величина, на которуе ослабляется щит.
jetpack-fall-on-damage=Если включено, вы упадёте при получении урона.
jetpack-thrust-stacks=Если включено, несколько ранцев складывают эффекты. Если отключен, вы не получите преимущества от нескольких ранцев.
jetpack-print-thrust=Выводит расчёт ускорения ранца в консоль при запуске.
jetpack-volume=Громкость звука реактивного ранца.
jetpack-fuel-consumption=Увеличить или уменьшить расход топлива реактивных ранцев. 
