[item-name]
sentinel2=Продвинутый Страж

[entity-name]
sentinel2=Продвинутый Страж

[entity-description]
sentinel2=Постоянно следите за средней зоной.

[item-description]
sentinel2=Постоянно обеспечивает видимость средней области без сканирования окружения.


[technology-name]
sentinel2=Продвинутый Страж

[technology-description]
sentinel2=Открывает маленького часового, оснащенного множеством датчиков, который постоянно обеспечивает видимость в средней области, но не сканирует окрестности.
