[item-name]
se-delivery-cannon-package-biomass=Биомасса (капсула доставки)

[item-description]
se-delivery-cannon-package-biomass=Отправляйте биомассу Krastorio2 в космос с помощью капсул для доставки, упростите автоматизацию биошлама.

[mod-setting-name]
ptx0-k2-greenhouse-modules=Теплица K2 имеет слоты для модулей
ptx0-k2-atmospheric-modules=Атмосферный конденсатор K2 имеет слоты для модулей
ptx0-k2-bio-modules=Биолаборатория K2 имеет слоты для модулей
ptx0-k2-greenhouse-module-count=Количество слотов для тепличных модулей
ptx0-k2-bio-module-count=Количество слотов для модулей биолаборатории
ptx0-k2-atmospheric-module-count=Количество слотов для модулей биолаборатории

[mod-setting-description]
ptx0-k2-greenhouse-modules=Теплицы медленные, чтобы сэкономить ИБП, мы можем поставить ускоряющий модуль и подключить маяк.
ptx0-k2-atmospheric-modules=Атмосферные конденсаторы медленные, чтобы сэкономить ИБП, мы можем поставить ускоряющий модуль и подключить маяк.
ptx0-k2-bio-modules=Биолаборатории работают медленно, чтобы сэкономить ИБП, мы можем поставить ускоряющий модуль и подключить маяк.
ptx0-k2-greenhouse-module-count=Теплицы не могут принимать модули производительности. Минимум 1, максимум 12, по умолчанию 4.
ptx0-k2-atmospheric-module-count=Конденсаторы не могут принимать модули производительности. Минимум 1, максимум 12, по умолчанию 4.
ptx0-k2-bio-module-count=Биолаборатории не могут принимать модули производительности. Минимум 1, максимум 12, по умолчанию 4.
