[item-name]
engine-speed-equipment=Ускоритель двигателя

[equipment-name]
engine-speed-equipment=Ускоритель двигателя

[technology-name]
engine-speed-equipment=Ускоритель двигателя

[technology-description]
engine-speed-equipment=Вставляется в транспортные средства для увеличения максимальной скорости движения. Одновременно можно установить несколько ускорителей скорости.

[mod-setting-name]
kry-car=Включить сетку оборудования автомобиля
kry-tank=Включить сетку оборудования танка
kry-trains=Включить сетку оборудования поездов
kry-logi-cars=Включить логистические запросы транспортных средств
kry-logi-trains=Включить логистические запросы грузовых вагонов