[mod-setting-name]
ksc-default-magazine-size=Размер магазина винтовки по умолчанию
ksc-default-shotgun-magazine-size=Размер магазина дробовика по умолчанию
ksc-walls-block-spitters=Блокировка плевков стенами (отключить для исправления проблем совместимости с возрождением вертолета и поведением плевательницы)
ksc-homing=Наведение ракеты (отключено по умолчанию)
ksc-hitscan=Пули Hitscan (отключает физику пуль)
ksc-sspread=Переменный разброс дробовика