[entity-name]
landmine-thrower=Метатель мин

[entity-description]
landmine-thrower=Автоматически запускает наземные мины, чтобы заменить их после того, как они взорвутся. В качестве боеприпасов можно использовать любую мину.\n\nНесмотря на внешний вид, он не является артиллерийской башней и не может использовать артиллерийские снаряды. 

[item-name]
landmine-thrower-remote=Пульт дистанционного управления метателем наземных мин
landmine-thrower-cannon=__ENTITY__landmine-thrower__

[item-description]
landmine-thrower-remote=Дистанционно наведите прицел миномета.\n\nПримечание: в настоящее время при использовании не показывает сигнальную ракету. 

[technology-name]
landmine-thrower=Метатель мин
landmine-thrower-fire-rate=Скорость стрельбы из Метателя мин

[technology-description]
landmine-thrower=Настройте запасную охотничью ловушку, чтобы она работала с наземными минами. Автоматически запускает наземные мины, чтобы заменить их после того, как они взорвутся, спасая жизни бесчисленных строительных роботов.
land-mine=Взрывоопасные ловушки, размещенные на земле, чтобы враги могли пройти и сработать. Урон можно увеличить, исследуя более сильные взрывчатые вещества. 

[modifier-description]
land-mine-shooting-speed-bonus=Скорость стрельбы миномета +__1__

[mod-setting-name]
landmine-thrower-leave-ghosts=Наземные мины оставляют призраков
landmine-thrower-quick-arm=Наземная мина с быстрой рукой
landmine-thrower-resistance=Увеличена сопротивляемость наземным минам
landmine-thrower-range=Дальность метания мин 

[mod-setting-description]
landmine-thrower-leave-ghosts=Должны ли наземные мины оставлять призраков для строительных ботов.\n\nНе рекомендуется, но оставить как вариант на случай, если отключение призраков вызовет проблемы с другими модами.
landmine-thrower-resistance=Уменьшает урон наземных мин на 99% от физического (кусаки) и кислотного (плеваки/черви) урона.
landmine-thrower-range=Базовая дальность метания наземных мин.\n\n[color=blue]По умолчанию:[/color] 48 метров\n[color=blue]Минимум:[/color] 8 метров

[ammo-category-name]
land-mine=Наземная мина 
