#landfill plus
[mod-setting-name]
landfill-plus-breakable-landfill-setting=Разрушаемая насыпь [color=red][!][/color]
landfill-plus-unlock-form-start-setting=Разблокировать свалку в начале игры
landfill-plus-stack-size=Размер стека
landfill-plus-landfill-cost-setting=Стоимость насыпной плитки
landfill-plus-landfill-result-setting=Количество результатов насыпи
landfill-plus-landfill-energy-setting=Время создания насыпи за 0,1 секунды
landfill-plus-recover-landfill-setting=Возвратить насыпную плитку
landfill-plus-limiting-mode=Ограничить размещение насыпи
landfill-plus-shore-only-radius=Радиус берега [color=orange][!][/color]
landfill-plus-save-landfill-mining=Сохранить добычу полезных ископаемых [color=orange][!][/color]

[mod-setting-description]
landfill-plus-breakable-landfill-setting=[color=red]Если активировать разрушаемую насыпь и отключить ее позже в сохранении, это вызовет проблемы![/color]
landfill-plus-landfill-cost-setting=Ванильная стоимость 20 стоунов.
landfill-plus-recover-landfill-setting=Разрушение/замена насыпи вернет вам соответствующую плитку.
landfill-plus-shore-only-radius=Работает только в том случае, если ограничение свалки установлено только у берега.
landfill-plus-save-landfill-mining=Сохранение добычи на свалке отрицательно влияет на производительность игры, но делает насыпь под игроком невозможной для добычи (отключите ее, когда производительность станет плохой). 