[mod-name]
laserfence=Лазерный забор

[mod-description]
laserfence=Отбивайтесь от кусающихся, используя технологию лазерного забора из вселенной Command and Conquer, которая была разработана во время Тибериевых войн.

[entity-name]
laserfence-post=Излучатель лазерного ограждения
laserfence-beam=Секция лазерного ограждения
laserfence-post-gate=Излучатель ворот лазерного ограждения
laserfence-beam-gate=Секция ворот лазерного ограждения

[entity-description]
laserfence-post=Генератор лазерного ограждения, который может поддерживать «забор» максимальной длины __1__ между двумя излучателями.\nКаждый излучатель должен полностью зарядиться, прежде чем он создаст забор из выровненных излучателей, и ему требуется постоянная входная мощность __2__кВт плюс __3__кВт на сегмент для поддержания ограждений.\nКогда один сегмент ограждения разрушается, весь забор рассеивается, и излучатели должны перезарядиться, чтобы забор восстановился.
laserfence-beam=Участок ограждения, который поражает атакующих.\nКогда один сегмент ограждения разрушен, весь забор рассеивается, и излучатели должны перезарядиться, чтобы забор восстановился.
laserfence-post-gate=Альтернативный генератор лазерного ограждения, который может поддерживать выдвижные «ворота» максимальной длины __1__ между двумя излучателями ворот.\nБудет формировать и обычный «забор» в направлениях, подключенных к излучателям лазерного ограждения.\nКаждый излучатель должен полностью зарядиться, прежде чем он создаст ограждение из выровненных излучателей, и ему требуется постоянная входная мощность __2__кВт плюс __3__кВт на сегмент для поддержания ограждений.\nКогда один сегмент ограждения разрушен, весь забор рассеивается, и излучатели должны перезарядиться, чтобы забор восстановился.
laserfence-beam-gate=Участок забора, который поражает атакующих.\nКогда игрок приближается к воротам, они деактивируются, чтобы пропустить их.\nКогда один сегмент забора уничтожен, весь забор рассеивается, и излучатели должны перезарядиться, чтобы забор восстановился.
laserfence-obstruction-text=Лазерное ограждение заблокировано __1__

[technology-name]
laserfence=Лазерное ограждение
laserfence-gate=Ворота лазерного ограждения
laserfence-range=Диапазон подключения лазерного ограждения
laserfence-efficiency=Энергоэффективность лазерного ограждения

[technology-description]
laserfence=Лазерные ограждения для защиты от кусающихся
laserfence-gate=Ворота лазерного ограждения для пропуска
laserfence-range-effect=Увеличивает дальность, на которой могут подключаться лазерные ограждения, на __1__
laserfence-efficiency-effect=Снижает базовое энергопотребление столбов лазерного ограждения на __1__

[mod-setting-name]
laserfence-debug-text=Текст отладки
laserfence-solid-walls=Сплошной Стены
laserfence-base-range=Базовая длина
laserfence-added-range=Улучшение длины
laserfence-health=Здоровье
laserfence-base-damage=Урон
laserfence-beam-weapon-scaling=Увеличить урон с улучшениями лучевого оружия?
laserfence-power=Энергопотребление излучателя
laserfence-segment-power=Энергопотребление на плитку

[mod-setting-description]
laserfence-template=__1__\nПо умолчанию: __2__
laserfence-enabled=Включено
laserfence-disabled=Отключено
laserfence-debug-text=Спамять ли чат отладочной информацией и уведомлениями о событиях.
laserfence-solid-walls=Должны ли сегменты забора иметь столкновение. Без столкновения это не столько забор, сколько украшение.
laserfence-base-range=Максимальное количество секций ограждения между двумя столбами лазерного ограждения.
laserfence-added-range=Количество дополнительных секций ограждения, предоставляемых улучшением дальности соединения лазерного ограждения.
laserfence-health=Остаток здоровья лазерного ограждения.
laserfence-base-damage=Количество урона, который получают кусающие при атаке лазерного ограждения.
laserfence-beam-weapon-scaling=Должен ли урон лазерного ограждения масштабироваться улучшениями, которые применяются к лучевому оружию.
laserfence-power=Количество кВт, необходимое для питания одного столба лазерного ограждения. Для справки: ванильный Assembler 2 потребляет 150 кВт.
laserfence-segment-power=Количество кВт, необходимое для питания одной плитки лазерного ограждения. Для справки: ванильный Assembler 2 потребляет 150 кВт.