[item-description]
lex-flying-gunship=Легкий штурмовик
lex-flying-cargo=Авиатранспорт
lex-flying-havyship=Тяжелый штурмовик

[item-name]
lex-flying-gunship=Штурмовик
lex-machine-gun=Автомобильный пулемет
lex-rocket-launcher=Автомобильная ракетная установка
lex-medium-rocket-launcher=Автомобильная средняя ракетная установка
lex-flying-cargo=Авиатранспорт
lex-flying-havyship=Летающая крепость
lex-cannon=Автомобильная пушка
lex-flying-medium-machine-gun=Средний пулемет
lex-flying-medium-rocket-launcher=Средняя ракетная установка

[entity-name]
lex-flying-gunship=Штурмовик
lex-flying-cargo=Авиатранспорт
lex-flying-havyship=Летающая крепость

[entity-description]
lex-flying-gunship=Легкий штурмовик
lex-flying-cargo=Авиатранспорт
lex-flying-havyship=Тяжелый штурмовик

[technology-name]
lex-jet-engine=Реактивный двигатель
lex-flying-gunship-ships=Штурмовик
lex-flying-cargo-ships=Авиатранспорт
lex-flying-havyship-ships=Летающая крепость

[technology-description]
lex-jet-engine=Изучение реактивных двигателей с доступом к боевой авиации.
lex-flying-gunship-ships=Боевой самолет с ракетной установкой и пулеметом
lex-flying-cargo-ships=Летающий транспорт дальнего действия, поставляется без оружия.
lex-flying-havyship-ships=Непревзойденное превосходство в воздухе, поставляется с танковой пушкой, самонаводящейся ракетной установкой и огромной сеткой оборудования.

[mod-setting-name]
lex-jet-volume-control-settings=Громкость звука двигателя самолета
lex-aircraft-scale-settings=Настройка размера спрайта самолета
lex-flying-cargo-speed-settings=Максимальная скорость авиатранспорта
lex-flying-gunship-speed-settings=Максимальная скорость штурмовика
lex-flying-heavyship-speed-settings=Максимальная скорость Летающей крепости
lex-flying-cargo-inventory-size-settings=Размер инвентаря авиатранспорта
lex-gunship-inventory-size-settings=Размер инвентаря штурмовика
lex-flying-heavyship-inventory-size-settings=Размер инвентаря Летающей крепости
lex-flying-cargo-trash-inventory-size-settings=Включить логистику (размер инвентаря авиатранспорта)
lex-gunship-trash-inventory-size-settings=Включить логистику (размер инвентаря штурмовика)
lex-flying-heavyship-trash-inventory-size-settings=Включить логистику (размер инвентаря Летающей крепости)

[mod-setting-description]
lex-jet-volume-control-settings=Регулятор громкости самолета
lex-aircraft-scale-settings=Множитель размера спрайта
lex-flying-cargo-speed-settings=Приблизительная скорость в км/ч
lex-flying-gunship-speed-settings=Приблизительная скорость в км/ч
lex-flying-heavyship-speed-settings=Приблизительная скорость в км/ч