[mod-setting-name]
enable_item_light=Блеск предмета
high_item_light=Предмет с высоким блеском 
enable_pipe_light=Свечение трубы
enable_wire_light=Провод светится
enable_electric_pole_light=Освещение электрического столба
Vanilla_only_electric_pole_light=Только ванильный электрический столб
light_intensity=Яркость освещения электрического столба
light_size=Размер яркости электрического столба
small_light_color=Цвет освещения маленького электрического столба
medium_light_color=Средний цвет освещения электрического столба
big_light_color=Цвет освещения большого электрического столба
substation_light_color=Цвет освещения подстанции

[mod-setting-description]
enable_item_light=Все на конвейерной ленте,Или то, что упадет на землю, будет сиять.
high_item_light=Сделать элемент ярче.\nНе рекомендуется включать его, \nиначе он будет переэкспонирован и цвет дисплея будет ненормальным.
enable_pipe_light=Жидкость в трубопроводе будет светиться ночью.
enable_wire_light=В темноте вы можете видеть, что провода и линии передачи данных между электрическим столбом будут светиться.
enable_electric_pole_light=Освещение электрического столба
Vanilla_only_electric_pole_light=Если флажок установлен, работает только на оригинальном электрическом столбе.\nСторонние модификации электрического столба не работают. 

[string-mod-setting]
small_light_color-off=[color=#000000]■[/color][font=default-semibold]off[/font]
small_light_color-red=[color=red]■[/color][font=default-semibold]red[/font]
small_light_color-green=[color=green]■[/color][font=default-semibold]green[/font]
small_light_color-blue=[color=blue]■[/color][font=default-semibold]blue[/font]
small_light_color-orange=[color=orange]■[/color][font=default-semibold]orange[/font]
small_light_color-yellow=[color=yellow]■[/color][font=default-semibold]yellow[/font]
small_light_color-pink=[color=pink]■[/color][font=default-semibold]pink[/font]
small_light_color-purple=[color=purple]■[/color][font=default-semibold]purple[/font]
small_light_color-white=[color=white]■[/color][font=default-semibold]white[/font]
small_light_color-brown=[color=brown]■[/color][font=default-semibold]brown[/font]
small_light_color-cyan=[color=cyan]■[/color][font=default-semibold]cyan[/font]
small_light_color-acid=[color=acid]■[/color][font=default-semibold]acid[/font]
medium_light_color-off=[color=#000000]■[/color][font=default-semibold]off[/font]
medium_light_color-red=[color=red]■[/color][font=default-semibold]red[/font]
medium_light_color-green=[color=green]■[/color][font=default-semibold]green[/font]
medium_light_color-blue=[color=blue]■[/color][font=default-semibold]blue[/font]
medium_light_color-orange=[color=orange]■[/color][font=default-semibold]orange[/font]
medium_light_color-yellow=[color=yellow]■[/color][font=default-semibold]yellow[/font]
medium_light_color-pink=[color=pink]■[/color][font=default-semibold]pink[/font]
medium_light_color-purple=[color=purple]■[/color][font=default-semibold]purple[/font]
medium_light_color-white=[color=white]■[/color][font=default-semibold]white[/font]
medium_light_color-brown=[color=brown]■[/color][font=default-semibold]brown[/font]
medium_light_color-cyan=[color=cyan]■[/color][font=default-semibold]cyan[/font]
medium_light_color-acid=[color=acid]■[/color][font=default-semibold]acid[/font]
big_light_color-off=[color=#000000]■[/color][font=default-semibold]off[/font]
big_light_color-red=[color=red]■[/color][font=default-semibold]red[/font]
big_light_color-green=[color=green]■[/color][font=default-semibold]green[/font]
big_light_color-blue=[color=blue]■[/color][font=default-semibold]blue[/font]
big_light_color-orange=[color=orange]■[/color][font=default-semibold]orange[/font]
big_light_color-yellow=[color=yellow]■[/color][font=default-semibold]yellow[/font]
big_light_color-pink=[color=pink]■[/color][font=default-semibold]pink[/font]
big_light_color-purple=[color=purple]■[/color][font=default-semibold]purple[/font]
big_light_color-white=[color=white]■[/color][font=default-semibold]white[/font]
big_light_color-brown=[color=brown]■[/color][font=default-semibold]brown[/font]
big_light_color-cyan=[color=cyan]■[/color][font=default-semibold]cyan[/font]
big_light_color-acid=[color=acid]■[/color][font=default-semibold]acid[/font]
substation_light_color-off=[color=#000000]■[/color][font=default-semibold]off[/font]
substation__light_color-red=[color=red]■[/color][font=default-semibold]red[/font]
substation__light_color-green=[color=green]■[/color][font=default-semibold]green[/font]
substation__light_color-blue=[color=blue]■[/color][font=default-semibold]blue[/font]
substation_light_color-orange=[color=orange]■[/color][font=default-semibold]orange[/font]
substation_light_color-yellow=[color=yellow]■[/color][font=default-semibold]yellow[/font]
substation_light_color-pink=[color=pink]■[/color][font=default-semibold]pink[/font]
substation_light_color-purple=[color=purple]■[/color][font=default-semibold]purple[/font]
substation_light_color-white=[color=white]■[/color][font=default-semibold]white[/font]
substation_light_color-brown=[color=brown]■[/color][font=default-semibold]brown[/font]
substation_light_color-cyan=[color=cyan]■[/color][font=default-semibold]cyan[/font]
substation_light_color-acid=[color=acid]■[/color][font=default-semibold]acid[/font]
