[item-name]
Lightcycle=Легкий байк
Rocketcycle=Ракетный байк

[entity-name]
Lightcycle=Легкий байк
Rocketcycle=Ракетный байк


[recipe-name]
Lightcycle=Легкий байк
Rocketcycle=Ракетный байк


[item-description]
Lightcycle=Повеселитесь на мотоцикле!
Rocketcycle=Мотоцикл с ракетами!


[technology-name]
Lightcycle=Легкий байк
Rocketcycle=Ракетный байк


[mod-setting-name]
drivingstyle=Танковый стиль вождения
lightcyclehp=Максимальное здоровье легкого байка
rocketcyclehp=Максимальное здоровье Ракетного байка
lightcycle-sfx=Звук двигателя для байка
turningrate=Скорость поворота байка

[mod-setting-description]
drivingstyle=Стиль поворота для байка
lightcyclehp=Максимальное здоровье легкого байка
rocketcyclehp=Максимальное здоровье ракетного байка
lightcycle-sfx=Переключение между звуками двигателя танка или автомобиля
turningrate=Для танкового стиля скорость поворота лучше низкая, для машины высокая! 