﻿# LogisticTrainNetwork

[entity-description]
logistic-train-stop=Точка назначения для железнодорожной логистической сети.
ltn-port=Точка назначения для корабельной логистической сети.

[entity-name]
logistic-train-stop=Логистическая железнодорожная станция
logistic-train-stop-input=Вход ж/д логистической станции
logistic-train-stop-output=Выход ж/д логистической станции
ltn-port=Логистический порт

[ltn-message]
creating-delivery=[LTN] Создаётся доставка от __1__ к __2__: __3__  __4__.
creating-delivery-merged=[LTN] Создаётся объединённая доставка от __1__ к __2__: __3__ пачек.
delivery-removed-timeout=[LTN] Доставка от __1__ к __2__, длящаяся __3__ тиков, снята по истечению предельного времени.
delivery-removed-train-invalid=[LTN] Доставка от __1__ к __2__ удалена. Поезд больше непригоден.
empty-depot-fluid=[LTN] В депо нет поездов, пригодных для доставки жидкостей. Обработка жидкостей пропускается.
empty-depot-item=[LTN] В депо нет поездов, пригодных для доставки предметов. Обработка предметов пропускается.
error-duplicated-unit-number=[LTN] Ошибка: дублированный номер единицы __1__.
error-invalid-delivery=[LTN] Ошибка: удаляется сбойная доставка от остановки __1__
error-invalid-stop=[LTN] Ошибка: остановка __1__ не пригодна.
error-no-stop=[LTN] Ошибка: не удалось найти остановку снабжения или запроса.
error-parse-item=[LTN] Ошибка: не удалось обработать предмет __1__.
error-stop-orientation=[LTN] Ошибка: неправильное направление остановки __1__.
error-stop-output-truncated=[LTN] Ошибка: содержимое поезда __2__ на станции __1__ превышает предел выгрузки по __3__ на __4__ сигнал(-а, -ов).
no-provider-found=[LTN] В сетях __2__ не найдено станций, поставляющих __1__.
no-train-found=[LTN] В депо не найдено поездов длины от __4__ до __5__ для перевозки от __1__ к __2__ в сетях __3__.
provider-found=[LTN] Снабжает __1__: Приоритет __2__, доставок __3__ , __4__ __5__ доступно.
train-arrived=[LTN] Поезд __1__ прибыл к __2__.
train-found=[LTN] В депо найден поезд для перевозки __4__/__5__ пачек от __1__ к __2__ в сетях __3__.
delivery-removed-depot=[LTN] Доставка с __1__ по __2__ удалена. Поезд вернулся в депо.
depot_left_over_cargo=[LTN] Поезд __1__ въехал в депо __2__ с остатками груза.
dispatcher-disabled=[LTN] Диспетчер отключен __1__.
dispatcher-enabled=[LTN] Диспетчер включен __1__. 
train-left=[LTN] Поезд __1__ отъехал от __2__.
warning-dispatcher-disabled=[LTN] Внимание: Диспетчер отключён. Доставки создаваться не будут.
warning-missing-stop-name=[LTN] Внимание: Была добавлена и пропущена остановка __1__ не из списка остановок.
error-invalid-request-index=[LTN] Ошибка: Недопустимый индекс __1__ в global.Dispatcher.Requests.
error-invalid-stop-index=[LTN] Ошибка: Недопустимый unit_number остановки __1__ в global.LogisticTrainStops.
provider_missing_cargo=[LTN] Поезд __1__ покинул снабжающую станцию __2__ не полностью догруженным.
provider_unscheduled_cargo=[LTN] Поезд __1__ покинул снабжающую станцию __2__ с незапланированным грузом.
requester_left_over_cargo=[LTN] Поезд __1__ покинул запрашивающую станцию __2__ не полностью разгруженным.
requester_unscheduled_cargo=[LTN] Поезд __1__ прибыл на запрашивающую станцию __2__ с незапланированным грузом.
error-invalid-position-signal=[LTN] Ошибка: сигнал позиции __1__ не существует.


[mod-description]
LogisticTrainNetwork=Добавляет новый тип железнодорожные остановок для формирования гибкой полностью автоматизированной железнодорожной логистической сети.

[mod-name]
LogisticTrainNetwork=LTN - Логистическая железнодорожная сеть

[mod-setting-description]
ltn-depot-reset-filters=Если включено: (по умолчанию)\nУ грузовых вагонов при въезде в депо сбрасываются фильтры груза.
ltn-dispatcher-delivery-timeout(s)=Время доставки (в секундах), по истечении которого предполагается, что поезд был потерян.\nПо умолчанию = 600 (10 минут)
ltn-dispatcher-depot-inactivity(s)=Время бездействия (в секундах), которого поезда дожидаются в депо.\nПо умолчанию = 5
ltn-dispatcher-enabled=Внимание: Отключение диспетчера останавливает назначение поставок.\nКоличество предметов по-прежнему будет отслеживаться.
ltn-dispatcher-finish-loading=Если включено: (по умолчанию)\nНе даёт поездам отъехать, пока работают помпы/манипуляторы, добавляя условие 2 секунд бездействия.\n\nЕсли выключено:\nПоезда будут отправляться немедленно по загрузке.\nМанипуляторы могут остановиться в "подвешенном" состоянии.
ltn-dispatcher-nth_tick=Как часто обновляется состояние остановок и запросов.\nЧем больше число, тем реже обновления и лучше производительность игры.\nЕсли значение > 1, переопределяет настройку "Обновляемых объектов за тик" в 1.
ltn-dispatcher-provider-threshold=Количество предметов/жидкости, требуемых для включения функционала станции снабжения.\nМожет переопределяться логическим сигналом на станциях снабжения.\nПо умолчанию = 1000
ltn-dispatcher-requester-delivery-reset=Если выключено: (по умолчанию)\nДоставка и расписание сбрасываются, когда поезд прибывает в депо.\nИзменения в поездах, стоящих на станциях запроса, не будут иметь эффекта.\n\nTrue:\nДоставка и расписание сбрасываются, когда поезд разгрузился и отъехал от станции запроса.\nИзменения в поездах, стоящих на станциях запроса, отменят доставку и сбросят расписание.
ltn-dispatcher-requester-threshold=Недостающее количество предметов/жидкости, требуемых для включения функционала станции запроса.\nМожет переопределяться логическим сигналом на станциях запроса.\nПо умолчанию = 1000
ltn-dispatcher-schedule-circuit-control=Добавляет в расписание поезда условия ждать красного = 0 ИЛИ зелёного ≥ 1.\nВнимание: На всех логистических станциях потребуется включать  "Отослать в поезд" и подключать логическое соединение. В противном случае поезда будут ждать команды бесконечно.\nПо умолчанию = отключено
ltn-dispatcher-stop-timeout(s)=Время в секундах, после которого поезд принудительно покинет станцию.\n0 отключает эту настройку.\nПо умолчанию = 120
ltn-dispatcher-updates-per-tick=Ограничивает число остановок и запросов, пересчитываемых в тик.\nЧем меньше число, тем выше производительность игры.\nНе учитывается, если "Задержка обновления" > 1.
ltn-interface-console-level=Детальность игровых сообщений.\n\n0: Отключено\nСообщений не будет.\n\n1: Ошибки и предупреждения\nВыводить только ошибки и предупреждения.\n\n2: Извещения (по умолчанию)\nВыводить базовую информацию, например, о недостаточности ресурсов или формировании доставок.\n\n3: В деталях\nВыводить детальную информацию о нахождении станций снабжения и поездов.
ltn-interface-debug-logfile=Писать отладочную информацию мода в /Factorio/factorio-current.log.
ltn-interface-message-filter-age=Сколько времени в тиках должно пройти, прежде, чем сообщение такого типа будет показано повторно.\nПо умолчанию = 18000
ltn-stop-default-network=Идентификатор сети, используемый для станций без сигнала "Кодированный идентификатор сети".
ltn-depot-fluid-cleaning=Максимальное количество жидкости на вагон, автоматически уничтожаемое при въезде в депо.\Установите значение 0, чтобы отключить.
ltn-interface-factorio-alerts=Показывать ошибки и предупреждения в виде предупреждений Factorio 
ltn-provider-show-existing-cargo=True: (по умолчанию)\nГруз внутри поезда по прибытии к провайдеру отображается в выводе LTN.\nВключает предметы от вставщиков, удерживающих предметы на путях.

[mod-setting-name]
ltn-depot-reset-filters=Депо сбрасывают фильтры
ltn-dispatcher-delivery-timeout(s)=Таймаут доставки (секунд)
ltn-dispatcher-depot-inactivity(s)=Бездействие в депо (секунд)
ltn-dispatcher-enabled=Диспетчер включён
ltn-dispatcher-finish-loading=Дожидаться окончания загрузки
ltn-dispatcher-nth_tick=Задержка обновления (тиков)
ltn-dispatcher-provider-threshold=Порог снабжения
ltn-dispatcher-requester-delivery-reset=Доставка исполнена на станции запроса
ltn-dispatcher-requester-threshold=Порог запроса
ltn-dispatcher-schedule-circuit-control=Дополнительные логические условия расписания
ltn-dispatcher-stop-timeout(s)=Занимать станцию не более (секунд)
ltn-dispatcher-updates-per-tick=Обновляемых объектов за тик
ltn-interface-console-level=Уровень информирования
ltn-interface-debug-logfile=Включить журнал отладки
ltn-interface-message-filter-age=Таймаут повтора сообщений (тиков)
ltn-stop-default-network=Идентификатор сети по умолчанию
ltn-depot-fluid-cleaning=Предел удаления жидкости депо 
ltn-interface-factorio-alerts=Оповещения Факторио 
ltn-interface-message-gps=GPS-метки 
ltn-provider-show-existing-cargo=Поставщики выводят существующий груз

[technology-description]
logistic-train-network=Логистические железнодорожные станции предоставляют и запрашивают предметы, а также распределяют поезда для построения гибких автоматизированных цепочек обеспечения.

[technology-name]
logistic-train-network=Логистическая железнодорожная сеть

[virtual-signal-name]
ltn-depot=Эта станция - депо
ltn-disable-warnings=Отключить предупреждающие сообщения
ltn-locked-slots=Зарезервированных ячеек в вагоне
ltn-max-train-length=Максимальная длина поезда
ltn-max-trains=Лимит поездов
ltn-min-train-length=Минимальная длина поезда
ltn-network-id=Кодированный идентификатор сети
ltn-position=Кодированное расположение: __1__
ltn-position-any-artillery-wagon=Кодированное расположение артиллерийских вагонов
ltn-position-any-cargo-wagon=Кодированное расположение грузовых вагонов
ltn-position-any-fluid-wagon=Кодированное расположение вагонов-цистерн
ltn-position-any-locomotive=Кодированное расположение локомотивов
ltn-provider-priority=Приоритет снабжения
ltn-provider-stack-threshold=Порог снабжения, пачек
ltn-provider-threshold=Порог снабжения
ltn-requester-priority=Приоритет запроса
ltn-requester-stack-threshold=Порог запроса, пачек
ltn-requester-threshold=Порог запроса
ltn-depot-priority=Приоритет депо

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
ltn-interface-console-level-0=0: Отключено
ltn-interface-console-level-1=1: Ошибки и предупреждения
ltn-interface-console-level-2=2: Уведомления
ltn-interface-console-level-3=3: В деталях

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[controls]
ltn-toggle-dispatcher=Переключить LTN-диспетчер.
