[technology-name]
fishing-inserter=Рыболовный манипулятор


[decorative-name]
seagrass=Длинная морская трава
green-carpet-seagrass=Зеленый ковер водорослей
brown-carpet-seagrass=Коричневая ковровая водоросль


[entity-name]
fish-predator=Хищник
school-of-fish=Косяк рыб
small-seacreature=Маленькое морское существо
medium-seacreature=Среднее морское существо
big-seacreature=Большое морское существо
behemoth-seacreature=Бегемотное морское существо
fishing-inserter=Рыболовный манипулятор


[entity-description]
fish-predator=Большая рыба, которая пытается съесть более мелкую рыбу.
school-of-fish=Источник и дом различных морских обитателей.
fishing-inserter=Ловит рыбу, когда находится рядом с водой. 

