[mod-name]
#~ minime=Более точный размер игрока по сравнению с транспортными средствами
minime=miniMAXIme: Масштабирование и выбор персонажа

[mod-description]
#~ minime=Игрок стоит как великан рядом с транспортными средствами. Теперь вы можете настроить размер своего персонажа, а если вы используете другие моды, предоставляющие других персонажей, вы даже можете изменить свой внешний вид, когда захотите, одним нажатием кнопки!
minime=Настройте размер вашего персонажа и измените его внешний вид в любое время, если у вас есть другие моды, предоставляющие дополнительных персонажей!

[mod-setting-name]
minime_scale-reach_resource_distance=[color=orange]Масштабируйте расстояние добычи в соответствие с размером персонажа[/color]
minime_scale-tool-attack-distance=[color=orange]Масштабируйте дистанцию ​​атаки в ближнем бою в зависимости от размера персонажа[/color]
minime_character-size=Масштабный коэффициент для размера персонажа (в процентах)
minime_character-selector=[color=green]Включить переключение персонажей[/color]
minime_show-character-removal-buttons=Показать кнопки для режима бога и редактора
minime_small-character-collision-box=[color=green]Минимизировать поле столкновения персонажа[/color]
minime_followmode=Положение игрока при возвращении в режим персонажа
minime_close-gui-on-selection=[color=orange]Закрыть графический интерфейс после смены персонажа[/color]
minime_debug_to_log=Записывать вывод отладки в файл журнала
minime_debug_to_game=Печатать вывод отладки в игровой чат
minime_remove-armor-animations=Удалить анимацию брони
minime_toggle-gui-with=Переключить графический интерфейс

[mod-setting-description]
#~ minime_scale-reach_resource_distance=Включите это, если вы хотите масштабировать расстояние добычи вместе с размером вашего персонажа.\n(По умолчанию: выключено)
minime_scale-reach_resource_distance=По умолчанию: выключено
#~ minime_scale-tool-attack-distance=Включите, если хотите масштабировать дистанцию ​​атаки в ближнем бою вместе с размером вашего персонажа.\n(По умолчанию: выключено)
minime_scale-tool-attack-distance=По умолчанию: выключено
minime_character-size=10: крошечный\n100: Обычный\n500: ОГРОМНЫЙ\n(По умолчанию: 70)
minime_character-selector=Измените свой внешний вид на лету во время игры или переключите редактор/режим бога!\nОбратите внимание: вам понадобится как минимум еще один мод, который предоставляет новый скин персонажа. Если нужный вам персонаж недоступен для выбора, попросите автора мода, предоставившего его, добавить совместимость с "minime"!\n(По умолчанию: включено)
minime_show-character-removal-buttons=Вы должны иметь статус администратора, чтобы получить кнопки для входа в режим бога или редактора! В одиночных играх вы всегда являетесь администратором; в многопользовательских играх, скорее всего, нет.\n(По умолчанию: выключено)
minime_small-character-collision-box=Минимизация поля столкновения персонажей позволяет вам протискиваться сквозь леса или легче перемещаться между сборщиками и т. д.\n(По умолчанию: включено)
minime_followmode=Когда вы выходите из режима редактора или режима бога, вы снова будете привязаны к последнему использованному персонажу. Здесь вы можете указать, будете ли вы перемещены обратно к местоположению вашего последнего персонажа или персонаж будет перемещен к вашему текущему местоположению.\n(По умолчанию: игрок следует за персонажем)
#~ minime_close-gui-on-selection=Включите это, если графический интерфейс должен быть закрыт после того, как вы обменяли своего персонажа.\n(По умолчанию: выключено)
minime_close-gui-on-selection=По умолчанию: выключено
minime_debug_to_log=Если у вас произошел сбой, включите этот параметр, попытайтесь воспроизвести сбой и опубликуйте файл журнала!\nПредупреждение: Это приведет к избыточному ведению журнала, поэтому вам следует отключить ведение журнала, если это действительно не нужно.\n(По умолчанию: выключенный)
minime_debug_to_game=Предупреждение: при этом в игровой чат будет выводиться безумное количество отладочной информации! Вы должны включать это только в том случае, если хотите помочь в отладке проблемы.\n(По умолчанию: выключено)
minime_remove-armor-animations=Если включено, то анимация брони будет удалена со всех персонажей. Вы по-прежнему можете использовать броню, но она не изменит внешний вид персонажей.
#~ minime_toggle-gui-with=

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated dropdown item>
minime_followmode-player_follows_character=Игрок следует за персонажем
minime_followmode-character_follows_player=Персонаж следует за игроком

minime_toggle-gui-with-button=Кнопка
minime_toggle-gui-with-shortcut=Ярлык


[string-mod-setting-description]
#<setting-name>-<dropdown-item-name>=<tooltip of dropdown item>
#~ minime_followmode-player_follows_character=При выходе из режима редактора или бога игрок будет телепортирован на позицию предыдущего персонажа.
#~ minime_followmode-character_follows_player=При выходе из режима редактора или бога предыдущий персонаж будет перемещен на текущую позицию игрока.\n(Внимание: Боевые боты перестанут следовать за персонажем, когда он переместится на другую поверхность!)
minime_followmode-character_follows_player=Внимание: Боевые боты перестанут следовать за персонажем, когда он переместится на другую поверхность!

[entity-name]
minime_character_dummy=Фиктивный персонаж
minime_generic_corpse=miniMAXIme: универсальный __ENTITY__character-corpse__

[entity-description]
minime_generic_corpse=Замена __ENTITY__character-corpse__s из неактивных модов

[controls]
minime-toggle-selector-gui=Переключить графический интерфейс выбора персонажа

#~ If there are several characters available, we rename the default character.
[minime-misc]
base-character=Default character
bobclass-name=__1__ (__2__)

[minime-GUI]
## Frame captions
# Character selector
gui-name-charselector-caption=Выберите свой внешний вид:
gui-name-charremoval-caption=Отсоедините Персонаж и введите:
gui-name-available-toggle-caption=Доступные персонажи:
gui-name-infoframe-caption=Текущий персонаж:
gui-name-pageselector-caption=Предварительный просмотр персонажей:
gui-name-pageselector-caption-hidden-chars=Предварительный просмотр персонажей (__1__ скрыто):

# List of available characters
available-chars-frame-caption=Доступные символы

#~ ## Label captions
#~ gui-name-current-character-caption=__1__

## Items in drop-down list of page selector
gui-name-gui-page-characters=__1__-__2__ of __3__

## Button captions

toggle-button-caption=Внешний вид 
god-mode-button-caption=Режим бога
editor-mode-button-caption=Режим редактирования
removed-char-button-caption=Удаленный персонаж

# List of available characters
#~ toggle-available-list-button-caption=Доступные символы
#~ toggle-available-list-button-caption=Выбрать доступные
toggle-available-list-button-caption=__1__ из __2__
available-list-enable-all-button-caption=Включить все
available-list-disable-all-button-caption=Отключить все
available-list-toggle-all-button-caption=Переключить все
available-list-close-button-caption=Закрыть окно
available-list-apply-changes-caption=Применить изменения


## Button tooltips
# Character selector
toggle-button-tooltip=Изменить скин персонажа, или войти в режим редактора/бога
toggle-char-selector-button-tooltip=Измените скин своего персонажа или войдите в режим редактора/бога.
god-mode-button-tooltip-enabled=Войти в режим бога
editor-mode-button-tooltip-enabled=Войти в режим редактора
preview-page-previous-tooltip=
preview-page-next-tooltip=
preview-page-dropdown-tooltip=
removed-char-button-tooltip=Ваш старый персонаж больше недоступен. Выберите другой!

# List of available characters
toggle-available-list-button-tooltip=Какие персонажи доступны для "__1__"?
available-list-enable-all-button-tooltip=
available-list-disable-all-button-tooltip=Персонаж по умолчанию будет всегда доступен!
available-list-toggle-all-button-tooltip=Персонаж по умолчанию будет всегда доступен!
available-list-apply-changes-tooltip=Есть ожидающие изменения!\nСелектор персонажей не будет обновлен, пока вы их не примените. Отложенные изменения будут сохранены, когда это окно будет закрыто, поэтому вы сможете применить их, когда снова откроете его.
available-list-close-button-tooltip=Вы можете применить ожидающие изменения при следующем открытии этого окна!

## Character buttons
# Used when there is only one character button
disabled-button-tooltip-single-button=Персонаж недоступен! Вы можете использовать эту кнопку только для выхода из редактора или режима бога.
# Used when there are 2 character buttons
disabled-button-tooltip=Используйте зеленую кнопку, чтобы изменить свой внешний вид!
# Used when there are at least 3 skins to choose from
disabled-button-tooltip-plural=Используйте одну из зеленых кнопок, чтобы изменить свой внешний вид!

## Character removal buttons
# Used when there is only one character button
disabled-removal-button-tooltip=Используйте зеленую кнопку, чтобы вернуться в режим персонажа!
# Used when there are at least 2 skins to choose from
disabled-removal-button-tooltip-plural=Используйте одну из зеленых кнопок, чтобы вернуться в режим Персонажа! 

[minime-commands]
# Debugging commands
command-minime-show-active-events-help=[color=yellow]Использование: /__1__\nВывести и записать в журнал список событий, которые отслеживает мод[/color]
command-minime-is-event-active-help=[color=yellow]Использование: /__1__ [номер или имя события]\nПроверить, отслеживает ли мод указанное событие[/color]

[minime-command-output]
show-active-events=miniMAXIme в настоящее время отслеживает эти события: __1__
show-active-events-no-events=miniMAXIme в настоящее время НЕ отслеживает никаких событий!
is-event-active-true=miniMAXIme в настоящее время отслеживает событие "__1__" (__2__).
is-event-active-false=miniMAXIme в настоящее время НЕ отслеживает событие "__1__" (__2__).

[minime-command-errors]
error=[color=yellow][ERROR] __1__[/color]
is-event-active-invalid-event=Событие "__1__" не существует!
is-event-active-no-args=Необходимо указать событие (целое число или строку)!
show-dummy-inventory-no-player=Неверная спецификация игрока: __1__!
show-dummy-inventory-no-char=У игрока __1__ нет фиктивного символа!
show-detached-char-inventory-no-player=Неверная спецификация игрока: __1__!
show-detached-char-inventory-no-char=У игрока __1__ нет отсоединенного символа!

[minime-selector-mode]
wrapper=[color=yellow][__1__] Отключен режим выбора персонажа: __2__[/color]
disabled-no-char-scenario=Сценарий "__1__" из мода "__2__" не поддерживает персонажей.

