﻿[modmashsplinterunderground]
underground-placement-fail=Размещение затруднено
underground-placement-disallowed=Не разрешено
stops-insufficent-rail=Недостаточно рельсов
stops-insufficent-room=Недостаточно места
stops-blocked=Место размещения заблокировано 


[mod-name]

[mod-description]

[fluid-name]

[item-name]
battery-cell=Аккумуляторная ячейка
used-battery-cell=Аккумуляторная ячейка (разряженная)
underground-access=Подземная шахта
underground-access2=Подземная шахта уровень 2
underground-accessml=Подземная многоуровневая шахта
underground-accumulator=Подземная станция передачи энергии
subway-level-one=Метро
subway-level-two=Метро уровень 2
underground-combinator-l1=Подземное сигнальное реле
underground-combinator-l2=Сигнальное реле глубокого подземелья

[item-description]
battery-cell=Аккумуляторные батареи — это портативные источники питания, которые сохраняют заряд между местами размещения, но со временем разряжаются. Можно перезарядить по рецепту, используя разряженные батареи.  
used-battery-cell=Разряженные аккумуляторные элементы требуют восстановления, прежде чем их можно будет использовать снова.
underground-access=Подземная шахта. Переносит предметы и игроков между верхним и средним уровнями. 
underground-access2=Подземная шахта, уровень 2. Переносит предметы и игроков между средним и нижним уровнями
underground-accessml=Переносит предметы между несколькими уровнями, больший размер контейнера 
underground-accumulator=Подземные станции передачи электроэнергии позволяют передавать энергию только между уровнями, верхней и средней поверхностью. Глубоко под землей нужны другие методы. 
subway-level-one=Позволяет поездам перемещаться между верхним и средним уровнями планеты, требует достаточного выходного пространства и рельсов в соединенном метро.
subway-level-two=Позволяет поездам перемещаться между средним и нижним уровнями планеты, требует достаточного выходного пространства и рельсов в соединенном метро. 
underground-combinator-l1=Подземное сигнальное реле передает сигналы между верхней и средней поверхностями. 
underground-combinator-l2=Сигнальное реле глубокого подземелья передает сигналы между средней и нижней поверхностями 

[entity-name]
battery-cell=__ITEM__battery-cell__
used-battery-cell=__ITEM__used-battery-cell__
underground-access=__ITEM__underground-access__
underground-access2=__ITEM__underground-access2__
underground-accessml=__ITEM__underground-accessml__
underground-accumulator=__ITEM__underground-accumulator__
underground-rock-rock-huge=Огромный камень
underground-rock-rock-big=Большой камень
underground-rock-sand-rock-big=Большой камень
deep-underground-rock-rock-huge=Огромный камень
deep-underground-rock-rock-big=Большой камень
deep-underground-sand-rock-big-rock-big=Большой камень
underground-attack-rock=Огромный камень
deep-underground-attack-rock=Огромный камень
subway-level-one=Метро
subway-level-two=Метро уровень 2
underground-combinator-l1=Подземное сигнальное реле
underground-combinator-l2=Сигнальное реле глубокого подземелья

[entity-description]
battery-cell=Аккумуляторные батареи — это портативные источники питания, которые сохраняют заряд между местами размещения, но со временем разряжаются. Можно перезарядить по рецепту, используя разряженные батареи.  
used-battery-cell=Разряженные аккумуляторные элементы требуют восстановления, прежде чем их можно будет использовать снова. 
underground-access=Подземная шахта. Переносит предметы и игроков между верхним и средним уровнями.
underground-access2=Подземная шахта, уровень 2. Переносит предметы и игроков между средним и нижним уровнями.
underground-accessml=Переносит предметы между несколькими уровнями, больший размер контейнера 
underground-accumulator=Подземные станции передачи электроэнергии позволяют передавать энергию только между уровнями, верхней и средней поверхностью. Глубоко под землей нужны другие методы. 
subway-level-one=Позволяет поездам перемещаться между верхним и средним уровнями планеты, требует достаточного выходного пространства и рельсов в соединенном метро.
subway-level-two=Позволяет поездам перемещаться между средним и нижним уровнями планеты, требует достаточного выходного пространства и рельсов в соединенном метро. 
underground-combinator-l1=Подземное сигнальное реле передает сигналы между верхней и средней поверхностями.
underground-combinator-l2=Сигнальное реле глубокого подземелья передает сигналы между средней и нижней поверхностями 

[mod-setting-name]
setting-resource-detection=Обнаружение ресурсов
setting-surface-detection=Обнаружение поверхности
setting-biter-rocks=Камни кусак
setting-biter-teleport=Телепортировать кусак
setting-resource-mod=Модификатор ресурсов
setting-pollution-transfer-mod=Перенос загрязнения
setting-teleport-cooldown=Перезарядка телепорта
setting-exculude-se=Исключить SE руды
setting-underground-biters=Максимальное количество подземных кусак 

[mod-setting-description]
setting-resource-detection=Оригинальный добавит ванильные и запрошенные, Экспериментальный попытается обнаружить все возможные 
setting-surface-detection=Оригинальный позволит использовать Nauvis, или запрошенные поверхности, Экспериментальный вариант добавит поверхности, пропускающие воду. 
setting-biter-rocks=Создает камни, через которые прорываются кусаки 
setting-biter-teleport=Позволяет кусакам телепортироваться между поверхностями 
setting-resource-mod=Уменьшить вероятность появления ресурсов 
setting-pollution-transfer-mod=Процент загрязнения, который переносится между поверхностями, допускает потери 
setting-teleport-cooldown=Таймер перезарядки телепорта для подземных шахт 
setting-exculude-se=Исключит руды космических исследований в пдземельях. 
setting-underground-biters=Позволяет появляться под землей только определенному количеству кусак, гнезда масштабируются соответствующим образом. 

[item-group-name]

[item-sub-group-name]

[technology-name]
underground=Подземная логистика
underground2=Подземная логистика 2
subway-level-one=Метро
subway-level-two=Метро уровень 2
subway-level-one-more1=Больше вагонов на уровне 1
subway-level-two-more1=Больше вагонов на уровне 2
subway-level-one-more2=Отключение лимита вагонов на уровне 1
subway-level-two-more2=Отключение лимита вагонов на уровне 2
underground-combinator-l1=Подземное сигнальное реле 
underground-combinator-l2=Сигнальное реле глубокого подземелья

[technology-description]
subway-level-one=Позволяет поездам путешествовать между верхним и средним уровнями планеты. 2 вагона, включая локомотивы.
subway-level-two=Позволяет поездам перемещаться между средним и нижним уровнями планеты. 2 вагона, включая локомотивы. 

subway-level-one-more1=Позволяет 3 вагона, включая локомотивы 
subway-level-two-more1=Позволяет 3 вагона, включая локомотивы 
subway-level-one-more2=Отключение лимита вагонов
subway-level-two-more2=Отключение лимита вагонов
underground-combinator-l1=Подземное сигнальное реле передает сигналы между верхней и средней поверхностями. 
underground-combinator-l2=Сигнальное реле глубокого подземелья передает сигналы между средней и нижней поверхностями 


[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__
battery-cell=__ITEM__battery-cell__
used-battery-cell=__ITEM__battery-cell__
underground-access=__ITEM__underground-access__
underground-access2=__ITEM__underground-access2__
underground-accessml=__ITEM__underground-accessml__
underground-accumulator=__ITEM__underground-accumulator__
subway-level-one=__ITEM__subway-level-one__
subway-level-two=__ITEM__subway-level-two__
underground-combinator-l1=Подземное сигнальное реле 
underground-combinator-l2=Сигнальное реле глубокого подземелья

[recipe-description]

[recipe-category-name]

[fuel-category-name]

[achievement-name]
hollow_earth=Полая Земля 

[achievement-description]
hollow_earth=Удалите 1 миллион подземных камней 

[gui]

[virtual-signal-name]
stop-signal-0-1=Сверху к середине
stop-signal-1-0=От середины к верху
stop-signal-2-1=Снизу к середине
stop-signal-1-2=От середины к низу 