﻿[modmashsplinterregenerative]

[mod-name]

[mod-description]

[fluid-name]

[item-name]

[item-description]

[entity-name]

[entity-description]

[mod-setting-name]

[mod-setting-description]

[item-group-name]

[item-sub-group-name]

[technology-name]
enhance-regenerative-speed-1=Усовершенствованная регенеративная технология

[technology-description]
enhance-regenerative-speed-1=Увеличивает фактор исцеления регенерирующих предметов

[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__

[recipe-description]

[recipe-category-name]

[fuel-category-name]

[gui]