﻿[modmashsplinterdefense]

[mod-name]

[mod-description]

[fluid-name]

[item-name]
toxin-land-mine=Мина с нейротоксином
biter-neuro-toxin-artillery-shell=Артиллерийский снаряд с нейротоксином для кусак
biter-neuro-toxin-projectile=Снаряд с нейротоксином для кусак
fish-juice=Рыбный концентрат
ooze-juice=Концентрат  слизи
spawner=Спаунер
titanium-wall=Титановая стена
regenerative-wall=Регенерирующая стена
titanium-rounds-magazine=Магазин для титановых патронов
alien-rounds-magazine=Магазин инопланетных снарядов
neural-toxin-rounds-magazine=Магазин патронов с нейротоксином. Недостаточно сильный, чтобы воздействовать на спаунеров или червей
atomic-artillery-shell=Атомная артиллерия

[item-description]
toxin-land-mine=Наземная мина с нейротоксином
biter-neuro-toxin-artillery-shell=__ITEM__biter-neuro-toxin-artillery-shell__
biter-neuro-toxin-projectile=__ITEM__biter-neuro-toxin-projectile__
regenerative-wall=__ITEM__regenerative-wall__
titanium-wall=__ITEM__titanium-wall__
titanium-rounds-magazine=Магазин титановых патронов Урон 32
alien-rounds-magazine=Магазин инопланетных снарядов Урон 48
fish-juice=__ITEM__fish-juice__
ooze-juice=__ITEM__ooze-juice__
spawner=__ITEM__spawner__
atomic-artillery-shell=Атомная артиллерия
neural-toxin-rounds-magazine=Магазин патронов с нейротоксином 

[entity-name]
toxin-land-mine=__ITEM__toxin-land-mine__
regenerative-wall=__ITEM__regenerative-wall__
titanium-wall=__ITEM__titanium-wall__

[entity-description]
toxin-land-mine=__ITEM__toxin-land-mine__
regenerative-wall=__ITEM__regenerative-wall__
titanium-wall=__ITEM__titanium-wall__

[mod-setting-name]

[mod-setting-description]

[item-group-name]

[item-sub-group-name]

[technology-name]
toxin-land-mine=Наземная мина с нейротоксином
biter-neuro-toxin-artillery-shell=Артиллерийский снаряд с нейротоксином для кусак
enhance-biter-neuro-toxin-range-1=Увеличивает дальность поражения нейротоксином
spawner=Спаунер
regenerative-wall=__ITEM__regenerative-wall__
titanium-walls=__ITEM__titanium-wall__
military-mm=Усовершенствованные боеприпасы
neural-toxin-rounds-magazine=Магазин патронов с нейротоксином.
atomic-artillery-shell=Атомная артиллерия
fish-juice=Рыбный концентрат
ooze-juice=Концентрат  слизи

[technology-description]
toxin-land-mine=Наземная мина с нейротоксином
biter-neuro-toxin-artillery-shell=Артиллерийский снаряд с нейротоксином для кусак
enhance-biter-neuro-toxin-range-1=Увеличивает дальность поражения нейротоксином
spawner=Позволяет создавать спаунеров
atomic-artillery-shell=Атомная артиллерия 


[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__
spawner=Позволяет создавать спаунеров
biter-neuro-toxin-artillery-shell=__ITEM__biter-neuro-toxin-artillery-shell__
fish-juice=Рыбный концентрат
ooze-juice=Концентрат  слизи
neural-toxin-rounds-magazine=Neural toxin rounds magazine

[recipe-description]

[recipe-category-name]

[fuel-category-name]

[achievement-name]
hollow_earth=Полая Земля

[achievement-description]
hollow_earth=Удалить 1 миллион подземных камней 

[gui]