[modmashsplinterresources]

[mod-name]

[mod-description]

[fluid-name]
alien-ooze=Инопланетная слизь
sludge=Шлам
fish-oil=Рыбий жир

[item-name]
sand=Силикаты
glass=Стекло
titanium-ore=Титановая руда
alien-ore=Инопланетная руда
titanium-plate=Титановая пластина
alien-plate=Инопланетная пластина
alien-artifact=Инопланетный артефакт

[item-description]
sand=__ITEM__sand__
glass=__ITEM__glass__
titanium-ore=__ITEM__titanium-ore__
alien-ore=__ITEM__alien-ore__
titanium-plate=__ITEM__titanium-plate__
alien-plate=__ITEM__alien-plate__
alien-artifact=__ITEM__alien-artifact__

[entity-name]
alien-ore=__ITEM__alien-ore__
sand=Силикаты
sulfur=Сера
titanium-ore=Титановая руда

[entity-description]

[mod-setting-name]
setting-alien-disable-loot-chance=Инопланетная добыча
setting-alien-loot-chance=Модификатор лута с инопланетян
setting-glass-recipes=Рецепты более твердого стекла
setting-allow-production=Разрешить производство модулей

[mod-setting-description]
setting-alien-loot-chance=Biters drop alien ore probability modifier
setting-glass-recipes=Добавляет стекло к ванильным рецептам
setting-alien-disable-loot-chance=Отключить лут с инопланетян

[item-group-name]

[item-sub-group-name]

[technology-name]
fish1=Обработка рыбы  1
fish2=Обработка рыбы  2
alien-conversion1=Инопланетные ресурсы
sludge-treatment=Очистка жидкости

[technology-description]
fish1=Обработка рыбы 1
fish2=Обработка рыбы  2
alien-conversion1=Инопланетные ресурсы
sludge-treatment=превращается в воду и побочный продукт

[recipe-name]
sludge-treatment=Очистка жидкости
fish-conversion-lubricant=Рыбий жир в смазку
fish-conversion-light-oil=Рыбий жир в легкое смазочное масло
alien-enrichment-process-to-artifact=__ITEM__alien-artifact__
alien-artifact-enrichment-process-to-ore=__ITEM__alien-ore__
alien-ooze=Инопланетная слизь

[recipe-description]
sludge-treatment=превращается в воду и побочный продукт

[recipe-category-name]

[fuel-category-name]

[autoplace-control-names]

[achievement-name]

[achievement-description]

[controls]

[gui]