﻿[modmashsplinterelectronics]

[mod-name]

[mod-description]

[fluid-name]

[item-name]
blank-circuit=Пустая цепь
faulty-circuit=Неисправная цепь
faulty=Неисправная цепь
ai-circuit=Цепь AI

[item-description]
blank-circuit=__ITEM__blank-circuit__
faulty-circuit=__ITEM__faulty__
ai-circuit=Уникальные ошибки создают пригодные для использования пути нейронной сети

[entity-name]

[entity-description]

[mod-setting-name]

[mod-setting-description]

[item-group-name]

[item-sub-group-name]

[technology-name]

[technology-description]

[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__
blank-circuit-from-faulty-circuit=Пустой контур из-за неисправного контура
ai-circuit=Схема ИИ
advanced-circuit-with-ai-circuit=__ITEM__advanced-circuit__
[recipe-description]

[recipe-category-name]

[fuel-category-name]

[achievement-name]
mass-blank_circuit-production-1=Электроника 1 поколения
mass-blank_circuit-production-2=Электроника 2 поколения
mass-blank_circuit-production-3=Электроника 3 поколения
blank-circuit-veteran-1=Ветеранская Электроника

[achievement-description]
mass-blank_circuit-production-1=Производить 10 тыс. пустых схем.
mass-blank_circuit-production-2=Производить 1 миллион пустых схем.
mass-blank_circuit-production-3=Производить 20 миллионов пустых схем.
blank-circuit-veteran-1=Производить 5,0 тыс. пустых схем в час.

[gui]
