[modmashsplinterexplosivemining]

[mod-name]

[mod-description]

[fluid-name]

[item-name]
water-explosive=Взрывная заливка воды

[item-description]
water-explosive=Взрывчатые вещества можно использовать для создания водоемов.

[entity-name]

[entity-description]

[mod-setting-name]

[mod-setting-description]

[item-group-name]

[item-sub-group-name]

[technology-name]
water-explosive=Взрывная заливка воды

[technology-description]

[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__

[recipe-description]

[recipe-category-name]

[fuel-category-name]

[autoplace-control-names]

[achievement-name]
blue-skies=Ничего, кроме голубого неба 

[achievement-description]

[controls]

[gui]