﻿[modmashsplinterboom]

[mod-name]

[mod-description]

[fluid-name]

[item-name]
nuclear-land-mine=Ядерная наземная мина
bigger-land-mine=Большая наземная мина

[item-description]
nuclear-land-mine=Ядерная наземная мина
bigger-land-mine=Большая наземная мина

[entity-name]
nuclear-land-mine=Ядерная наземная мина
bigger-land-mine=Большая наземная мина

[entity-description]
nuclear-land-mine=Ядерная наземная мина
bigger-land-mine=Большая наземная мина

[mod-setting-name]
setting-surface-detination=Взрыв на
setting-shortcuts-only=Только ярлыки

[mod-setting-description]
setting-surface-detination=Детонировать на (всех) поверхностях или (текущей) поверхности
setting-shortcuts-only=Показывать только в ярлыках 

[item-group-name]

[item-sub-group-name]

[technology-name]
nuclear-land-mine=Ядерная наземная мина
bigger-land-mine=Большая наземная мина

[technology-description]

[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__
nuclear-land-mine=Ядерная наземная мина
bigger-land-mine=Большая наземная мина

[recipe-description]
nuclear-land-mine=Ядерная наземная мина
bigger-land-mine=Большая наземная мина

[recipe-category-name]

[fuel-category-name]

[achievement-name]

[achievement-description]

[gui]
modmash-landmine-boom=Бум
modmash-landmine-detonate-tooltip=Взорвать все наземные мины

[Shortcuts]
modmash-landmine-boom=Бум
modmash-landmine-detonate-tooltip=Взорвать все мины на этой поверхности
modmash-landmine-detonate-all-tooltip=Взорвать все мины на всех поверхностях 