﻿[modmashsplinter]
placement-disallowed=Не разрешено 

[mod-name]

[mod-description]

[fluid-name]

[item-name]

[item-description]

[entity-name]

[entity-description]

[mod-setting-name]
modmashsplinter-titanium-ore-preference=Предпочтение титановой руды 
[mod-setting-description]
modmashsplinter-titanium-ore-preference=Будет использовано название руды из выбранного мода, если оно доступно, Modmash Spliter по умолчанию будет использовать переопределения или ванильные предметы, если дополнительный мод отсутствует 

[item-group-name]

[item-sub-group-name]

[technology-name]

[technology-description]

[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__

[recipe-description]

[recipe-category-name]

[fuel-category-name]

[gui]