[modmashsplinterexplosivemining]

[mod-name]

[mod-description]

[fluid-name]

[item-name]
mining-explosive=Взрывчатка для добычи полезных ископаемых

[item-description]
mining-explosive=Взрывчатка для добычи полезных ископаемых может быть использована для извлечения руд из участков с ресурсами или участков с водой.

[entity-name]

[entity-description]

[mod-setting-name]

[mod-setting-description]

[item-group-name]

[item-sub-group-name]

[technology-name]

[technology-description]

[recipe-name]
concatenationstrings=__1__ __2__ __3__
concatenationstring=__1__ __2__
defaultstring=__1__

[recipe-description]

[recipe-category-name]

[fuel-category-name]

[autoplace-control-names]

[achievement-name]
blue-skies=Ничего, кроме синего неба 

[achievement-description]

[controls]

[gui]