module-inserter-config-frame-title=Конфигурация модулей
module-inserter-config-button-apply=Сохранить
module-inserter-config-button-clear-all=Отчистить
module-inserter-storage-frame-title=Пресеты
module-inserter-storage-name-not-set=Вы должны ввести имя!
module-inserter-storage-name-in-use=Пресет '__1__' уже существует!
module-inserter-storage-updated=Пресет '__1__' обновлен!
module-inserter-storage-loaded=Пресет '__1__' загружен!
module-inserter-choose-assembler=Выберите объект со слотами под модули
module-inserter-choose-module=Выберите модуль
module-inserter-export_tt=Экспорт в строку чертежа.\nУдерживайте Shift, чтобы создать чертеж
module-inserter-import_tt=Импорт из строки чертежа.\nНажмите на чертеж для прямого импорта.
module-inserter-config-not-set=Для <Вставщика модулей> не задана конфигурация
module-inserter-destroy=Уничтожить <Вставщик модулей>
module-inserter-keep-open=Не закрывать

[item-name]
module-inserter=Вставщик модулей

[item-description]
module-inserter=Маркирует машины для вставки модулей

[entity-name]
module_inserter_pickup=Отброшенные модули

[mod-setting-name]
module_inserter_overwrite=Перезаписать пресеты
module_inserter_proxies_per_tick=Прокси/тик
module_inserter_fill_all=Заполнить слоты
module_inserter_hide_button=Скрыть кнопку
module_inserter_close_after_load=Закрыть меню Module Inserter
module_inserter_button_style=Кнопка на заднем плане

[mod-setting-description]
module_inserter_overwrite=Разрешить перезапись существующих настроек
module_inserter_proxies_per_tick=Сколько запросов элементов нужно создать за тик\nМеньше = меньше задержек
module_inserter_fill_all=Заполните все доступные слоты при выборе модуля в первом слоте\n(Будут заполнены только пустые слоты)
module_inserter_hide_button=Скрывает кнопку в верхнем левом углу.\n__ALT_CONTROL__1__open-item__ на <Вставщике модулей>, или нажмите __CONTROL__toggle-module-inserter__ что бы открыть.
module_inserter_close_after_load=Если включено: Закрывает графический интерфейс после загрузки настроек
module_inserter_button_style=Изменить цвет кнопки в верхнем левом углу экрана

[string-mod-setting]
module_inserter_button_style-mod_gui_button=Светло-серая
module_inserter_button_style-slot_button=Темно-серая

[shortcut-name]
module-inserter=Вставщик модулей (__CONTROL__get-module-inserter__)

[controls]
get-module-inserter=Открыть вставщик модулей
toggle-module-inserter=Переключить GUI интерфейс для Module Inserter