[item-name] 
copper-repair-pack=Медный ремонтный пакет
steel-repair-pack=Стальной ремонтный пакет
field-repair-pack=Пакет полевого ремонта
multitool-repair-pack=Мультитул


[recipe-name]
opper-repair-recipe=Медный ремонтный пакет
steel-repair-recipe=Ремонтный набор из стали
field-repair-recipe=Пакет полевого ремонта
multitool-repair-recipe=Мультитул


[technology-name]
field-repair-tech=Полевой ремонтный пакет
multitool-repair-tech=Мультитул
steel-repair-tech=Ремонтный набор из стали