[controls]
moc-toggle=Переключить построение при наведении курсора мыши

[mod-setting-name]
moc-enable-construction=Включить строительство по наведению мыши
moc-enable-upgrading=Включить обновление по наведению мыши
moc-enable-repairing=Включить восстановление по наведению мыши
moc-enable-deconstruction=Включить деконструкцию по наведению мыши

[shortcut-name]
moc-toggle=Переключить построение при наведении курсора мыши

[moc-message]
enabled-moc=Включено построение при наведении курсора мыши
disabled-moc=Отключено построение при наведении курсора мыши