mushroom-cloud-notification=Уведомление
mushroom-cloud-notification-midgame-update=__1__ Установлена версия __2__
mushroom-cloud-notification-new-version=__1__ Обновлено с версии __2__ до новой версии __3__
mushroom-cloud-prefix=[MushroomCloud]

[mod-setting-name]
mushroom-cloud-enable-radiation-damage=Включить радиационный урон
mushroom-cloud-play-sounds=Воспроизвести звуки взрыва
mushroom-cloud-radius-1=Максимальное расстояние для очень близкого звука взрыва [м]
mushroom-cloud-radius-2=Максимальное расстояние для близкого звука взрыва [м]
mushroom-cloud-radius-3=Максимальное расстояние для удаленного звука взрыва [км]
mushroom-cloud-radius-4=Максимальное расстояние для далекого звука взрыва [км]
mushroom-cloud-nuclear-flash=Включить ядерную вспышку (обратите внимание на предупреждение)

[mod-setting-description]
mushroom-cloud-enable-radiation-damage=Если эта опция включена, ядерные взрывы оставят за собой зараженные территории. Радиация наносит урон всем игрокам, юнитам и сущностям на несколько минут.
mushroom-cloud-play-sounds=Отключите эту опцию, если хотите использовать только визуальные эффекты взрыва.
mushroom-cloud-radius-1=Расстояние (в метрах), на котором раздается очень громкий звук взрыва.
mushroom-cloud-radius-2=Расстояние (в метрах), на котором раздается громкий звук взрыва.
mushroom-cloud-radius-3=Расстояние (в километрах), на котором воспроизводится эхо звука взрыва.
mushroom-cloud-radius-4=Расстояние (в километрах), на котором воспроизводится слабое эхо звука взрыва.
mushroom-cloud-nuclear-flash=Если включено, ядерные взрывы вызовут яркую вспышку поблизости.\n\nПРЕДУПРЕЖДЕНИЕ ОБ ЭПИЛЕПСИИ:\nУ некоторых людей могут возникнуть эпилептические припадки, если они подвергаются воздействию определенных частот света, мерцающих огней или геометрических форм/ узоры. В этом случае настоятельно рекомендую отключить эту опцию!