[item-name]
dinitrogen-tetroxide-container=контейнер с тетраоксидом азота

[technology-name]
oxygen-production=Производство кислорода
electrolysis=Электролиз
water-purification=Очистка воды
carbon-processing=Обработка углерода
nitrogen-processing=Обработка азота
sulfur-oxides=Оксиды серы
chemistry=Химия
advanced-chemistry=Продвинутая химия

[technology-description]
water-purification=Извлекает минералы и другие загрязнения из морской воды, чтобы получить чистую H2O.

[item-group-name]
chemistry=Химия

[mod-setting-name]
sulfur-processing-chain=Цепь переработки серы
seawater=Морская вода
new-water-icon=Новая иконка для воды
new-poison-capsule-recipe=Новый рецепт капсулы яда
new-rocket-fuel-recipe=Новый рецепт ракетного топлива
new-flamethrower-ammo-recipe=Новый рецепт боеприпасов для огнемета
new-solid-fuel-recipe=Новый рецепт твердого топлива

[recipe-name]
water-electrolysis=Электролиз воды
air-cracking=Получить кислород и азот из атмосферы
water-purification=Очистка воды
solid-fuel-from-methylhydrazine=Твердое топливо
crude-oil-desulphurization=Десульфурация сырой нефти
hydrogen-sulfide=Сероводород
sulfur-dioxide-from-hydrogen-sulfide=Диоксид серы из сероводорода
claus-process=Процесс Клауса
sulfuric-acid-from-disulfuric-acid=Серная кислота
methanol=Метанол

[fluid-name]
oxygen=Кислород
hydrogen=Водород
nitrogen=Азот
hydrogen-sulfide=Сероводород
sulfur-dioxide=Диоксид серы
sulfur-trioxide=Триоксид серы
disulfuric-acid=Дисерная кислота
seawater=Морская вода
carbon-dioxide=Двуокись углерода
ammonia=Аммиак
methanol=Метанол
methylamine=Метиламин
dimethylamine=Диметиламин
methylhydrazine=Метилгидразин
dimethylhydrazine=Диметилгидразин
dinitrogen-tetroxide=Четырехокись азота
desulphurized-crude-oil=Десульфурированная сырая нефть