[custom-strings]
warning-undo=Длинные склады: предупреждение, использование отмены на складе приведет к разрыву проводных соединений коннектора склада с другими объектами
warning-orphaned-connector=Длинные склады: предупреждение, удален коннектор потерянного склада
info-called-wh_check=Длинные склады: называется /wh_check
info-validate-warehouses=Длинные склады: проверка всех складов...
warning-type-changed=Длинные склады: Предупреждение, план был создан с логистическими фильтрами, которые не поддерживает цель

cust-warehouse-name-normal=Длинный склад
cust-warehouse-name-requester=Склад длинных запросов
cust-warehouse-name-active-provider=Давно активный склад поставщика
cust-warehouse-name-passive-provider=Длинный пассивный склад поставщика
cust-warehouse-name-storage=Длинный логистический склад
cust-warehouse-name-buffer=Длинный логистический буферный склад

[recipe-name]
cust-warehouse=__1__ (__2__)

[item-name]
cust-warehouse=__1__ (__2__)

[item-description]
cust-warehouse=Размер хранилища: __2__

[entity-name]
cust-warehouse=__1__ (__2__)
warehouse-signal-pole=Разъем цепи склада

[entity-description]
cust-warehouse=Не используйте "undo", "upgrade" и "fast-replace" с длинными складами.
warehouse-signal-pole=Используйте (только) этот разъем для подключения складов к сети.\nНе отсоединяйте провода от склада.

[technology-name]
nco-longWarehouses=Длинные склады
nco-longWarehousesLogistics1=Длинные базовые логистические склады
nco-longWarehousesLogistics2=Склады длинной логистической системы

[technology-description]
nco-longWarehouses=Позволяет строить более длинные склады, предназначенные для железнодорожного транспорта.
nco-longWarehousesLogistics1=Расширяет длинные склады базовыми функциями логистической сети
nco-longWarehousesLogistics2=Расширяет длинные склады полной функциональностью логистической сети

[mod-setting-name]
wh-sizes=Размеры складов
wh-enable-logistic=Включить базовые логистические склады
wh-enable-advanced-logistic=Включить склады логистической системы

[mod-setting-description]
wh-sizes=Доступные склады, нормализованные по размерам поездов
wh-enable-logistic=Хранилище + Пассивный провайдер
wh-enable-advanced-logistic=Буфер, Заявитель, Активный поставщик 