[item-name]
nco-crane=Погрузочный кран
nco-filter-crane=Кран с фильтром
nco-wide-crane=Широкий погрузочный кран
nco-wide-filter-crane=Кран с широким фильтром
nco-red-wide-crane=Широкий красный погрузочный кран
nco-red-wide-filter-crane=Широкий красный кран с фильтром
nco-wide-turbo-crane=Широкий турбокран
nco-wide-turbo-filter-crane=Широкий кран с турбофильтром
nco-wide-express-crane=Широкий экспресс-кран
nco-wide-express-filter-crane=Широкий экспресс-кран с фильтром
nco-red-crane=Красный погрузочный кран
nco-red-filter-crane=Красный кран с фильтром
nco-turbo-crane=Турбокран
nco-turbo-filter-crane=Кран с турбофильтром
nco-express-crane=Экспресс-кран
nco-express-filter-crane=Экспресс-кран с фильтром
nco-superior-crane=Улучшенный погрузочный кран
nco-superior-filter-crane=Улучшенный кран с фильтром
nco-superior-wide-crane=Улучшенный широкий погрузочный кран
nco-superior-wide-filter-crane=Улучшенный широкий кран с фильтром

[recipe-name]
nco-crane=Погрузочный кран
nco-filter-crane=Кран с фильтром
nco-wide-crane=Широкий погрузочный кран
nco-wide-filter-crane=Кран с широким фильтром
nco-red-wide-crane=Широкий красный погрузочный кран
nco-red-wide-filter-crane=Широкий красный кран с фильтром
nco-wide-turbo-crane=Широкий турбокран
nco-wide-turbo-filter-crane=Широкий кран с турбофильтром
nco-wide-express-crane=Широкий экспресс-кран
nco-wide-express-filter-crane=Широкий экспресс-кран с фильтром
nco-red-crane=Красный погрузочный кран
nco-red-filter-crane=Красный кран с фильтром
nco-turbo-crane=Турбокран
nco-turbo-filter-crane=Кран с турбофильтром
nco-express-crane=Экспресс-кран
nco-express-filter-crane=Экспресс-кран с фильтром
nco-superior-crane=Улучшенный погрузочный кран
nco-superior-filter-crane=Улучшенный кран с фильтром
nco-superior-wide-crane=Улучшенный широкий погрузочный кран
nco-superior-wide-filter-crane=Улучшенный широкий кран с фильтром 

[entity-name]
nco-crane=Погрузочный кран
nco-filter-crane=Кран с фильтром
nco-wide-crane=Широкий погрузочный кран
nco-wide-filter-crane=Кран с широким фильтром
nco-red-wide-crane=Широкий красный погрузочный кран
nco-red-wide-filter-crane=Широкий красный кран с фильтром
nco-wide-turbo-crane=Широкий турбокран
nco-wide-turbo-filter-crane=Широкий кран с турбофильтром
nco-wide-express-crane=Широкий экспресс-кран
nco-wide-express-filter-crane=Широкий экспресс-кран с фильтром
nco-red-crane=Красный погрузочный кран
nco-red-filter-crane=Красный кран с фильтром
nco-turbo-crane=Турбокран
nco-turbo-filter-crane=Кран с турбофильтром
nco-express-crane=Экспресс-кран
nco-express-filter-crane=Экспресс-кран с фильтром
nco-superior-crane=Улучшенный погрузочный кран
nco-superior-filter-crane=Улучшенный кран с фильтром
nco-superior-wide-crane=Улучшенный широкий погрузочный кран
nco-superior-wide-filter-crane=Улучшенный широкий кран с фильтром

[item-description]
nco-crane=
nco-filter-crane=
nco-wide-crane=
nco-wide-filter-crane=
nco-red-wide-crane=
nco-red-wide-filter-crane=
nco-wide-turbo-crane=
nco-wide-turbo-filter-crane=
nco-wide-express-crane=
nco-wide-express-filter-crane=
nco-red-crane=
nco-red-filter-crane=
nco-turbo-crane=
nco-turbo-filter-crane=
nco-express-crane=
nco-express-filter-crane=
nco-superior-crane=
nco-superior-filter-crane=
nco-superior-wide-crane=
nco-superior-wide-filter-crane=

[recipe-description]
nco-crane=
nco-filter-crane=
nco-wide-crane=
nco-wide-filter-crane=
nco-red-wide-crane=
nco-red-wide-filter-crane=
nco-wide-turbo-crane=
nco-wide-turbo-filter-crane=
nco-wide-express-crane=
nco-wide-express-filter-crane=
nco-red-crane=
nco-red-filter-crane=
nco-turbo-crane=
nco-turbo-filter-crane=
nco-express-crane=
nco-express-filter-crane=
nco-superior-crane=
nco-superior-filter-crane=
nco-superior-wide-crane=
nco-superior-wide-filter-crane=

[entity-description]
nco-crane=
nco-filter-crane=
nco-wide-crane=
nco-wide-filter-crane=
nco-red-wide-crane=
nco-red-wide-filter-crane=
nco-wide-turbo-crane=
nco-wide-turbo-filter-crane=
nco-wide-express-crane=
nco-wide-express-filter-crane=
nco-red-crane=
nco-red-filter-crane=
nco-turbo-crane=
nco-turbo-filter-crane=
nco-express-crane=
nco-express-filter-crane=
nco-superior-crane=
nco-superior-filter-crane=
nco-superior-wide-crane=
nco-superior-wide-filter-crane=

[technology-name]
technology-stack-inserter-crane=Погрузочные краны
technology-stack-filter-inserter-crane=Краны с фильтром
technology-stack-inserter-2-crane=Погрузочные краны 2
technology-stack-inserter-3-crane=Погрузочные краны 3
technology-stack-inserter-4-crane=Погрузочные краны 4
technology-kr-superior-inserters-crane=Улучшенные краны-манипуляторы
technology-kr-superior-filter-inserters-crane=Улучшенные фильтрующие краны

[technology-description]
technology-stack-inserter-crane=
technology-stack-filter-inserter-crane=
technology-stack-inserter-2-crane=
technology-stack-inserter-3-crane=
technology-stack-inserter-4-crane=
technology-kr-superior-inserters-crane=
technology-kr-superior-filter-inserters-crane=

[mod-setting-name]
max_stack_size_bonus=Лимит стека рук

[mod-setting-description]
max_stack_size_bonus=Лимит стека рук

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated dropdown item>
max_stack_size_bonus-50=Размер стека рук 50
max_stack_size_bonus-100=Размер стека рук 100
max_stack_size_bonus-150=Размер стека рук 150
max_stack_size_bonus-200=Размер стека рук 200
max_stack_size_bonus-250=Размер стека рук 250

[string-mod-setting-description]
#<setting-name>-<dropdown-item-name>=<tooltip of dropdown item>
#my-mod-string-test-setting-item-1=Локализованная подсказка для элемента 1 

