﻿[entity-name]
	small-storage-tank=Небольшой резервуар для хранения
[entity-description]
	small-storage-tank=Небольшой резервуар для хранения
[item-name]
	small-storage-tank=Небольшой резервуар для хранения
[item-description]
	small-storage-tank=Небольшой резервуар для хранения
[recipe-name]
	small-storage-tank=Небольшой резервуар для хранения
[technology-name]
	small-storage-tank=Небольшой резервуар для хранения
[technology-description]
	small-storage-tank=Небольшой резервуар для хранения
