[mod-setting-name]
nicefill--enable-smooth-transitions=Включить смешивание воды
nicefill--enable-ice-platform=Включить заполнение ледяной платформы

[mod-setting-description]
nicefill--enable-smooth-transitions=При размещении свалки используйте мелководье вокруг засыпанных участков для более красивого берега.
nicefill--enable-ice-platform=Включает поддержку NiceFill для ледяных платформ на Aquilo.
