[mod-setting-name]
color-multiplier=Множитель цвета
peak-fuel-value=Пиковое значение топлива
floor-fuel-value=Этажное значение топлива
lock-vanilla-fuels=Заблокировать цвета ванильного топлива

[mod-setting-description]
color-multiplier="Оттягивает" цвета высокоэнергетического топлива. Если вы правильно установили пиковые/минимальные значения топлива, но все по-прежнему кажется слишком синим, увеличьте это значение.
peak-fuel-value=Как рассчитывается «горячесть» оттенка топлива. Низкие значения означают больше синего. Высокие значения означают больше красного. Для достижения наилучших результатов установите значение «самого большого» топлива, которое вы регулярно используете. (по умолчанию: ядерное топливо)
floor-fuel-value=Тот же принцип. Низкие значения означают больше красного. Высокие значения означают больше синего. Установите значение «наименьшего» топлива, которое вы регулярно используете. (по умолчанию: сырая древесина)
lock-vanilla-fuels=Блокирует ванильное топливо в разумных цветах. 