[mod-setting-name]
Noxys_Trees-tree_dying_factor=Фактор гибели деревьев от огня
Noxys_Trees-tree_fire_spread_speed_factor=Фактор распространения лесного пожара
Noxys_Trees-emission_multiplier=Множитель поглощения
Noxys_Trees-collision_multiplier=Множитель столкновения
Noxys_Trees-enabled=Включено
Noxys_Trees-debug=Режим отладки
Noxys_Trees-debug-interval=Интервал отладки
Noxys_Trees-degrade-tiles=Деградация плитки
Noxys_Trees-do-not-degrade-reinforced-tiles=Не разрушать армированную плитку
Noxys_Trees-overpopulation-kills-trees=Перенаселенность убивает деревья
Noxys_Trees-kill-trees-near-unwanted=Случайная гибель деревьев
Noxys_Trees-ticks-between-operations=Количество тиков между операциями
Noxys_Trees-chunks-per-operation=Количество блоков в одной операции
Noxys_Trees-minimum-distance-between-tree=Минимальное расстояние между деревьями
Noxys_Trees-minimum-distance-to-enemies=Минимальное расстояние от ульев кусак или червей
Noxys_Trees-minimum-distance-to-uranium=Минимальное расстояние от урановой руды
Noxys_Trees-minimum-distance-to-player-entities=Минимальное расстояние до объектов игрока
Noxys_Trees-minimum-distance-to-degradeable-tiles=Минимальное расстояние до разлагаемых тайлов
Noxys_Trees-deaths-by-lack-of-fertility-minimum=Гибель деревьев из-за отсутствия минимального плодородия
Noxys_Trees-deaths-by-pollution-bias=Гибель деревьев из-за загрязнения
Noxys_Trees-trees-to-grow-per-chunk-percentage=Количество деревьев на блок в процентах
Noxys_Trees-maximum-trees-per-chunk=Максимум деревьев в блоке
Noxys_Trees-expansion-distance=Дистанция экспансии
Noxys_Trees-surfaces=Поверхности
Noxys_Trees-trees-grow-on-landfill=Деревья растут на свалке

[mod-setting-description]
Noxys_Trees-tree_dying_factor=Процент того, сколько деревьев должно быть удалено после того, как они сгорели. Стандартно 0.8 (80%).\nУстановите ноль, что бы не изменять этот параметр.
Noxys_Trees-tree_fire_spread_speed_factor=Множитель скорости распространения лесных пожаров.
Noxys_Trees-emission_multiplier=Множитель того, сколько загрязнения поглощают деревья. Будьте осторожны! Не отклоняйтесь слишком далеко от 1, эффекты кажутся экспоненциальными.
Noxys_Trees-collision_multiplier=Множитель для регулировки столкновения деревьев. Меньшие числа означают меньшие поля столкновений.
Noxys_Trees-enabled=Позволяет деревьям умирать и распространятся.
Noxys_Trees-debug=Включает вывод отладочных сообщений.
Noxys_Trees-debug-interval=Интервал в игровых тиках между отладочными сообщениями.
Noxys_Trees-degrade-tiles=Со временем медленно разрушается плитка для пола, которая блокирует рост деревьев, пока деревья не смогут вырасти снова.
Noxys_Trees-do-not-degrade-reinforced-tiles=Не портить некоторые "армированные" напольные плитки. На данный момент при включенной опции не разрушается только железобетон.
Noxys_Trees-overpopulation-kills-trees=Если участок будет перенаселен, то деревья будут медленно погибать.
Noxys_Trees-kill-trees-near-unwanted=Случайная гибель деревьев, которые находятся около ульев кусак, залежами урановой руды или объектами игрока. Это также влияет на смерть деревьев из-за отсутствия плодородия или чрезмерного загрязнения.
Noxys_Trees-ticks-between-operations=Позволяет точно контролировать производительность этого мода и скорость, с которой количество деревьев увеличивается.
Noxys_Trees-chunks-per-operation=Позволяет точно контролировать производительность этого мода и скорость, с которой количество деревьев увеличивается.
Noxys_Trees-minimum-distance-between-tree=Минимальное расстояние между деревьями, на котором могут расти деревья.
Noxys_Trees-minimum-distance-to-enemies=Минимальное расстояние от ульев кусак или червей, на котором могут расти деревья.
Noxys_Trees-minimum-distance-to-uranium=Минимальное расстояние от залежей урановой руды, на котором могут расти деревья.
Noxys_Trees-minimum-distance-to-player-entities=Минимальное расстояние до объектов игрока, чтобы деревья могли расти.\nУстановите значение 0, чтобы пропустить эту проверку и, таким образом, немного повысить производительность.
Noxys_Trees-minimum-distance-to-degradeable-tiles=Минимальное расстояние до тайлов, считающихся разлагаемыми (независимо от того, включено ли разложение тайлов). Установите на 0, чтобы отключить эту проверку.\n\nПРЕДУПРЕЖДЕНИЕ: Этот параметр влияет на производительность сильнее всех остальных параметров «минимального расстояния» и может вызывать периодические зависания, особенно если вы устанавливаете большие значения.
Noxys_Trees-deaths-by-lack-of-fertility-minimum=Если плодородие земли ниже этого значения, у дерева есть шанс погибнуть.
Noxys_Trees-deaths-by-pollution-bias=Как быстро деревья погибают от загрязнения.\nУстановите это в 0, чтобы отключить смертельные случаи из-за загрязнения.\nПроцент смерти деревьев = math.ceil (загрязнение/значение).
Noxys_Trees-trees-to-grow-per-chunk-percentage=Позволяет точно контролировать производительность этого мода и скорость, с которой количество деревьев увеличивается.\nКаждый блок, попытается сгенерировать одно дерево, но этот процент может увеличить его до большего на основе существующих деревьев в блоке.\nЕсли процент составляет 0,01 (1%), а блок имеет 200 деревьев, он попытается сгенерировать 2 дополнительных дерева за операцию.
Noxys_Trees-maximum-trees-per-chunk=Если деревьев в блоке больше, чем заданное число, количество деревьев увеличиваться не будет. Стандартные густые леса, приблизительно 512 деревьев на блок.
Noxys_Trees-expansion-distance=На каком расстоянии исходное дерево может сгенерировать дерево.
Noxys_Trees-surfaces=Разделенный запятыми список всех поверхностей, на которых должен работать мод с деревьями.\n\nПо умолчанию содержит только '1', то есть 'Nauvis'.
Noxys_Trees-trees-grow-on-landfill=Если включено, деревья будут расти на свалке.
