[item-name]
plutonium=плутоний
breeder-fuel-cell=Топливный элемент размножитель
used-up-breeder-fuel-cell=Израсходованный топливный элемент размножителя

[recipe-name]
breeder-fuel-reprocessing=Переработка топлива-размножителя
mox-fuel-cell=МОКС-топливо

[technology-name]
mox-fuel=МОКС-топливо
nuclear-rocket-fuel=Ядерное ракетное топливо
plutonium-breeding=Размножение плутония

[technology-description]
mox-fuel=Используйте плутоний из переработанных отходов для создания новых топливных элементов.
nuclear-rocket-fuel=Добавление расщепляющегося материала к ракетному топливу делает его более мощным... каким-то образом.
plutonium-breeding=Элементы-размножители сгорают быстрее, но при переработке дают большое количество плутония.
nuclear-fuel-reprocessing=Перерабатывать использованное ядерное топливо для извлечения урана-238 и плутония.

[mod-setting-name]
nuclear-fuel-cycle-type=Какую модель ядерного топливного цикла использовать
nuclear-fuel-geiger-tick=Добавить звук счетчика Гейгера к работающим реакторам
nuclear-fuel-kovarex-enabled=Включить технологию и рецепт обогащения Коварекса
nuclear-fuel-bomb-ingredient=Разрешить создание ядерного оружия из:

[mod-setting-description]
nuclear-fuel-cycle-type=Классический топливный цикл, используемый в версии 0.2.0 этого мода, Альтернативный — версия, представленная в 1.0.0.

[string-mod-setting]
nuclear-fuel-cycle-type-classic=Классический
nuclear-fuel-cycle-type-alternative=Альтернативный
nuclear-fuel-bomb-ingredient-uranium=Уран
nuclear-fuel-bomb-ingredient-plutonium=Плутоний
nuclear-fuel-bomb-ingredient-both=Оба