[entity-description]
obelisk-right=Защитное лазерное сооружение NOD, имеет большой радиус действия и мощный лазерный луч! Cмотрит направо.
obelisk-left=Защитное лазерное сооружение NOD, имеет большой радиус действия и мощный лазерный луч! Cмотрит налево.
obelisk-nw=Защитное лазерное сооружение NOD, имеет большой радиус действия и мощный лазерный луч!
obelisk-ne=Защитное лазерное сооружение NOD, имеет большой радиус действия и мощный лазерный луч!
obelisk-sw=Защитное лазерное сооружение NOD, имеет большой радиус действия и мощный лазерный луч!
obelisk-se=Защитное лазерное сооружение NOD, имеет большой радиус действия и мощный лазерный луч!
obelisk-of-light=Защитное лазерное сооружение NOD, имеет большой радиус действия и мощный лазерный луч!

[entity-name]
obelisk-right=Старый Обелиск NOD SE
obelisk-left=Старый Обелиск NOD SW
obelisk-nw=Обелиск NOD NW
obelisk-ne=Обелиск NOD NE
obelisk-sw=Обелиск NOD SW
obelisk-se=Обелиск NOD SE
obelisk-of-light=Обелиск Света NOD

[item-name]
obelisk-right=Старый Обелиск NOD SE
obelisk-left=Старый Обелиск NOD SW
obelisk-nw=Обелиск NOD NW
obelisk-ne=Обелиск NOD NE
obelisk-sw=Обелиск NOD SW
obelisk-se=Обелиск NOD SE
obelisk-of-light=Обелиск Света NOD

[item-description]
obelisk-right=Обелиск NOD (SE) обращенный вправо
obelisk-left=Обелиск NOD (SW) обращенный влево
obelisk-nw=Обелиск NOD NW
obelisk-ne=Обелиск NOD NE
obelisk-sw=Обелиск NOD SW
obelisk-se=Обелиск NOD SE

[recipe-description]
obelisk-left=Обелиск - легкая усовершенствованная лазерная защитная турель
obelisk-right=Обелиск - легкая усовершенствованная лазерная защитная турель
obelisk-nw=Обелиск - легкая усовершенствованная лазерная защитная турель
obelisk-ne=Обелиск - легкая усовершенствованная лазерная защитная турель
obelisk-sw=Обелиск - легкая усовершенствованная лазерная защитная турель
obelisk-se=Обелиск - легкая усовершенствованная лазерная защитная турель
obelisk-of-light=Обелиск - легкая усовершенствованная лазерная защитная турель

[technology-name]
Obelisks-of-light=Обелиски света
Obelisk-weapons-damage=Увеличение урона Обелиска
Obelisk-weapons-damage-1=Урон Обелиска уровень 1
Obelisk-weapons-damage-2=Урон Обелиска уровень 2
Obelisk-weapons-damage-3=Урон Обелиска уровень 3
Obelisk-weapons-damage-4=Урон Обелиска уровень 4
Obelisk-weapons-damage-5=Урон Обелиска уровень 5
Obelisk-weapons-damage-6=Урон Обелиска уровень 6
Obelisk-weapons-damage-7=Урон Обелиска уровень 7
Obelisk-Shooting-Speed=Увеличение скорости Обелиска
Obelisk-Shooting-Speed-1=Скорость Обелиска уровень 1
Obelisk-Shooting-Speed-2=Скорость Обелиска уровень 2
Obelisk-Shooting-Speed-3=Скорость Обелиска уровень 3
Obelisk-Shooting-Speed-4=Скорость Обелиска уровень 4
Obelisk-Shooting-Speed-5=Скорость Обелиска уровень 5
Obelisk-Shooting-Speed-6=Скорость Обелиска уровень 6
Obelisk-Shooting-Speed-7=Скорость Обелиска уровень 7

[technology-description]
Obelisks-of-light=Обелиски света - передовая технология защитной лазерной турели
Obelisk-weapons-damage=Увеличение урона Обелиска
Obelisk-weapons-damage-1=Урон Обелиска уровень 1
Obelisk-weapons-damage-2=Урон Обелиска уровень 2
Obelisk-weapons-damage-3=Урон Обелиска уровень 3
Obelisk-weapons-damage-4=Урон Обелиска уровень 4
Obelisk-weapons-damage-5=Урон Обелиска уровень 5
Obelisk-weapons-damage-6=Урон Обелиска уровень 6
Obelisk-weapons-damage-7=Урон Обелиска уровень 7
Obelisk-Shooting-Speed=Увеличение скорости Обелиска
Obelisk-Shooting-Speed-1=Скорость Обелиска уровень 1.
Obelisk-Shooting-Speed-2=Скорость Обелиска уровень 2.
Obelisk-Shooting-Speed-3=Скорость Обелиска уровень 3.
Obelisk-Shooting-Speed-4=Скорость Обелиска уровень 4.
Obelisk-Shooting-Speed-5=Скорость Обелиска уровень 5.
Obelisk-Shooting-Speed-6=Скорость Обелиска уровень 6.
Obelisk-Shooting-Speed-7=Скорость Обелиска уровень 7.

[modifier-description]
green-laser-shooting-speed-bonus=Увеличение скорости стрельбы Обелиска.
green-laser-damage-bonus=Увеличение урона Обелиска. 
