[entity-name]
hcraft-entity=Судно на воздушной подушке
ecraft-entity=Судно на воздушной подушке с электрическим источником энергии.
acraft-entity=Ударное судно на воздушной подушке
mcraft-entity=Судно на воздушной подушке с ракетной турелью
lcraft-entity=Судно на воздушной подушке с лазерной турелью
hcraft-collision=Автомобильная авария

[entity-description]
hcraft-entity=Максимальная скорость 187 км/ч.
acraft-entity=Максимальная скорость 201 км/ч.
ecraft-entity=Максимальная скорость 217 км/ч.
mcraft-entity=Максимальная скорость 115 км/ч.
lcraft-entity=Максимальная скорость 151 км/ч.

[item-name]
hcraft-item=Судно на воздушной подушке
ecraft-item=Судно на воздушной подушке с электрическим источником энергии.
acraft-item=Ударное судно на воздушной подушке
mcraft-item=Судно на воздушной подушке с ракетной турелью
lcraft-item=Судно на воздушной подушке с лазерной турелью
hcraft-entity=Судно на воздушной подушке
ecraft-entity=Судно на воздушной подушке с электрическим источником энергии.
acraft-entity=Ударное судно на воздушной подушке
mcraft-entity=Судно на воздушной подушке с ракетной турелью
lcraft-entity=Судно на воздушной подушке с лазерной турелью
hovercraft-missile-turret=Ракетная турель
vehicle-laser-gun=Лазерная турель
ehvt-equipment=Высоковольтный трансформатор
lcraft-charger=Зарядное устройство для лазерной турели.

[item-description]
hcraft-item=Максимальная скорость 187 км/ч.
acraft-item=Максимальная скорость 201 км/ч.
ecraft-item=Максимальная скорость 217 км/ч.
mcraft-item=Максимальная скорость 115 км/ч.
lcraft-item=Максимальная скорость 151 км/ч.
hcraft-entity=Максимальная скорость 187 км/ч.
acraft-entity=Максимальная скорость 201 км/ч.
ecraft-entity=Максимальная скорость 217 км/ч.
mcraft-entity=Максимальная скорость 115 км/ч.
lcraft-entity=Максимальная скорость 151 км/ч.
ehvt-equipment=Управляет передачей энергии между батареями и электродвигателями большой мощности, используемыми в электромобилях большой грузоподъемности.
lcraft-charger=Требуется для зарядки лазерной пушки корабля на воздушной подушке.

[technology-name]
hcraft-tech=Судно на воздушной подушке
ecraft-tech=Судно на воздушной подушке с электрическим источником энергии.
acraft-tech=Ударное судно на воздушной подушке
mcraft-tech=Судно на воздушной подушке с ракетной турелью
lcraft-tech=Судно на воздушной подушке с лазерной турелью
ehvt-equipment=Высоковольтный трансформатор

[technology-description]
hcraft-tech=Невооруженный корабль на воздушной подушке, созданный для того, чтобы быть быстрым и маневренным с минимальной защитой брони.
acraft-tech=Катер на воздушной подушке с пулеметной башней. По-прежнему маневренный и обеспечивает дополнительную защиту.
ecraft-tech=Невооруженное судно на воздушной подушке с электрическим приводом. Он жертвует защитой брони, чтобы обеспечить лучшую скорость и маневренность.
mcraft-tech=Корабль на воздушной подушке, вооруженный ракетами. Он жертвует скоростью и маневренностью ради значительного увеличения защиты брони и сопротивления урону.
lcraft-tech=Оружейная версия электрического корабля на воздушной подушке. Он хорошо сбалансирован со скоростью, ловкостью, легкой броней и сопротивлением урону.
ehvt-equipment=Трансформатор, способный регулировать мощность для поддержки работы электродвигателей большой мощности. 

[recipe-name]
hcraft-recipe=Судно на воздушной подушке
ecraft-recipe=Судно на воздушной подушке с электрическим источником энергии
acraft-recipe=Ударное судно на воздушной подушке
mcraft-recipe=Судно на воздушной подушке с ракетной турелью
lcraft-recipe=Судно на воздушной подушке с лазерной турелью
ehvt-equipment=Высоковольтный трансформатор
lcraft-charger=Зарядное устройство для лазерной турели

[equipment-name]
ehvt-equipment=Высоковольтный трансформатор
lcraft-charger=Зарядное устройство для лазерной турели

[mod-setting-name]
hovercraft-drifting=Заносы
enable-acraft=Ударное судно на воздушной подушке
enable-ecraft=Судно на воздушной подушке с электрическим источником энергии
enable-mcraft=Судно на воздушной подушке с ракетной турелью
enable-lcraft=Судно на воздушной подушке с лазерной турелью
hovercraft-grid=Слоты экипировки
grid-hcraft=Размеры слота экипировки
grid-mcraft=Размеры слота экипировки
grid-acraft=Размеры слота экипировки
removerocks=Удаление камней

[mod-setting-description]
hovercraft-drifting=Добавляет возможность заносов на поворотах. Предупреждение: есть шанс застрять на камнях и скалах.
enable-ecraft=Добавить судно на воздушной подушке с электрическим источником энергии.
enable-acraft=Добавить ударное судно на воздушной подушке
enable-mcraft=Добавить судно на воздушной подушке с ракетной турелью
enable-lcraft=Добавить судно на воздушной подушке с лазерной турелью
hovercraft-grid=Добавить слоты экипировки суднам на воздушной подушке
grid-hcraft=Размеры слота экипировки судна на воздушной подушке.
grid-mcraft=Размеры слота экипировки судна на воздушной подушке с ракетной турелью
grid-acraft=Размеры слота экипировки ударного судна на воздушной подушке
removerocks=Удаляет все сталкивающиеся камни из мира gen. 
