DA-notification=Уведомление
DA-notification-midgame-update=[__1__] Установлена ​​версия __2__
DA-notification-new-version=[__1__] Обновлено с версии __2__ до новой версии __3__
DA-drive-assistant-active=Ассистент вождения активен
DA-drive-assistant-inactive=Ассистент вождения неактивен
DA-vehicle-blacklisted=Ассистент вождения не разрешен для этого автомобиля (автомобиль занесен в черный список)
DA-cruise-control-active=Круиз-контроль активен (V = __1__ км/ч)
DA-cruise-control-inactive=Круиз-контроль неактивен
DA-cruise-control-not-allowed=Круиз-контроль запрещен в этой игре.
DA-mod-incompatibility-notification=[__1__] Обнаружен несовместимый мод: "__2__" (Версия __3__)
DA-mod-incompatibility-reason-vecsnap=[__1__] Причина: Этот мод также изменяет ориентацию транспортных средств.
DA-mod-incompatibility-advice=[__1__] Пожалуйста, деактивируйте этот мод, если хотите использовать __2__.
DA-road-departure-warning=Внимание! Автомобиль находится на бездорожье!
DA-prefix=PavementDriveAssistContinued
DA-gui-label-kmh=км/ч
DA-gui-label-set-cruise-control=Установить лимит круиз-контроля
pda-effect-description-pda=[font=default-semibold][color=orange]Помощник вождения:[/color][/font]\nТранспортные средства, управляемые игроком, обнаруживают дороги и следуют по ним
pda-effect-description-cc=[font=default-semibold][color=orange]Круиз-контроль:[/color][/font]\nТранспортные средства, управляемые игроком, движутся с заданной скоростью

[controls]
toggle_drive_assistant=Переключить помощника по вождению
toggle_cruise_control=Переключить круиз-контроль
set_cruise_control_limit=Установить лимит круиз-контроля

[entity-name]
pda-road-sign-speed-limit=Знак ограничения скорости
pda-road-sign-speed-unlimit=Конец знака ограничения скорости
pda-road-sign-stop=Знак остановки
pda-road-sensor=Датчик дороги 

[entity-description]
pda-road-sign-speed-limit=Устанавливает скорость управляемых игроком транспортных средств с активным круиз-контролем при проезде через этот знак.\n[font=default-semibold][color=255,230,192]Ввод[/color][/font]\n[virtual-signal=signal-L] Ограничение скорости в км/ч
pda-road-sign-speed-unlimit=Удаляет установленные ограничения скорости.
pda-road-sign-stop=Останавливает управляемые игроком транспортные средства при проезде через этот знак.\n[font=default-semibold][color=255,230,192]Вывод[/color][/font]\n[virtual-signal=signal-V] Количество транспортных средств на этом знаке
pda-road-sensor=Управляет транспортными средствами, управляемыми игроком, с помощью сигналов цепи после проезда по этому знаку, пока транспортное средство не пройдет заданное количество позиций остановки.\n[font=default-semibold][color=255,230,192]Вывод[/color][/font]\n[virtual-signal=signal-V] Количество транспортных средств, контролируемых этим знаком\n[font=default-semibold][color=255,230,192]Ввод[/color][/font]\n[virtual-signal=signal-C] Режим управления: -1 = игнорировать/сбросить; 0 = привод; 1 = стоп\n[virtual-signal=signal-S] Количество последующих положений остановки\n[virtual-signal=signal-L] Ограничение скорости, если активен режим "1"

[technology-name]
Arci-pavement-drive-assistant=Системы помощи водителю
Arci-smart-road=Умные дороги

[technology-description]
Arci-pavement-drive-assistant=Включает использование помощника вождения (нажмите __CONTROL__toggle_drive_assistant__ для переключения) и круиз-контроля (нажмите __CONTROL__toggle_cruise_control__ для переключения) в транспортных средствах.
Arci-smart-road=Открывает улучшенные дорожные знаки, которые могут общаться с транспортными средствами, управляемыми игроком. Затронет только автомобили с включенным помощником вождения и круиз-контролем. 

[mod-setting-name]
PDA-setting-tech-required=Включить требование технологии
PDA-setting-smart-roads-enabled=Включите технологию умных дорог
PDA-setting-allow-cruise-control=Включить круиз-контроль
PDA-setting-tick-rate=Скорость сканирования [ticks]
PDA-setting-assist-min-speed=Минимальная скорость помощи [км/ч]
PDA-setting-assist-high-speed=Скорость помощи на высокой скорости [км/ч]
PDA-setting-game-max-speed=Ограничение скорости сервера [км/ч]
PDA-setting-verbose=Вывод информации на консоль
PDA-setting-sound-alert=Предупреждение о случайном выезде с дороги
PDA-setting-score=Рейтинг очков плитки
PDA-setting-alt-toggle-mode=Альтернативный режим переключения для круиз-контроля
PDA-setting-personal-limit-sign-speed=Значение по умолчанию для знаков ограничения скорости [км/ч]
PDA-setting-server-limit-sign-speed=Значение по умолчанию для знаков ограничения скорости [км/ч]
PDA-tileset-score-asphalt=Балл за асфальтовое покрытие
PDA-tileset-score-refined-concrete=Балл за очищенное бетонное покрытие
PDA-tileset-score-concrete=Балл за бетонное покрытие
PDA-tileset-score-stone=Балл за каменную дорожку
PDA-tileset-score-gravel=Балл за гравий
PDA-tileset-score-wood=Балл за деревянный пол
PDA-tileset-score-asphalt-road-lines=Балл за дорожную разметку
PDA-tileset-override-asphalt=Назначить на асфальтовое покрытие
PDA-tileset-override-refined-concrete=Назначить на очищенное бетонное покрытие
PDA-tileset-override-concrete=Назначить на бетонное покрытие
PDA-tileset-override-stone=Назначить на каменную дорожку
PDA-tileset-override-gravel=Назначить на гравий
PDA-tileset-override-wood=Назначить на деревянный пол
PDA-tileset-override-road-marking=Назначить на дорожную разметку
PDA-tileset-override-unassigned=Отменить назначение из всех наборов плиток

[mod-setting-description]
PDA-setting-tech-required=Снимите этот флажок, если хотите, чтобы помощник вождения и круиз-контроль работали без предварительного исследования технологии.
PDA-setting-smart-roads-enabled=Укажите, должна ли быть доступна технология «умных дорог» (используемая для обнаружения автомобилей, установки ограничений скорости и остановки автомобилей).
PDA-setting-allow-cruise-control=Этот параметр определяет, разрешено ли любому игроку использовать круиз-контроль. Если вы испытываете значительные задержки, снятие этого флажка может сэкономить вам примерно 20% общей нагрузки, создаваемой этим модом.
PDA-setting-tick-rate=Этот параметр определяет количество тактов для одного сканирования помощника по вождению (т.е. если установлено "2", будет 30 сканирований в секунду).\n\nУстановите это значение на 1, если вы хотите получить максимальную точность ( вызывая дополнительную нагрузку).\nУстановите значение "3" или выше, чтобы снизить нагрузку на ЦП за счет снижения точности. \nПожалуйста, имейте в виду, что установка очень высоких значений сделает помощника вождения все более вялым и, наконец, бесполезным на более высоких скоростях!
PDA-setting-assist-min-speed=Минимальная скорость для начала оказания помощи.
PDA-setting-assist-high-speed=Если транспортное средство движется быстрее заданной скорости, сканируемая область перед транспортным средством будет линейно увеличиваться.
PDA-setting-game-max-speed=Используйте этот параметр, чтобы установить обязательное ограничение скорости для всех игроков и всех ездовых объектов типа "автомобиль" (поэтому поезда не будут затронуты) в вашей игре. Это также ограничит максимальную нагрузку, вызванную этим модом, поскольку более высокие скорости, как правило, более требовательны к процессорному времени.\n\nУстановите это значение на «0» для неограниченной скорости.
PDA-setting-verbose=Если отмечено, КПК будет сообщать об изменениях состояния помощника вождения/круиз-контроля (т.е. «активировано»/«деактивировано») на консоль.
PDA-setting-sound-alert=Пока этот флажок установлен, будет воспроизводиться короткий звуковой сигнал, когда транспортное средство игрока покидает асфальтированную землю (указывая на тупик или непреднамеренный отказ КПК). Если флажок не установлен, предупреждение будет выведено на консоль.
PDA-setting-score=Используйте этот параметр, чтобы настроить приоритет вашей дорожной плитки. По умолчанию асфальтовые плитки будут иметь приоритет над бетонными и снова над каменными дорожками. Помощник по вождению попытается направить ваше транспортное средство на плитку с наибольшим количеством очков (например, если вы используете камень в качестве дорожной плитки внутри забетонированного основания, установите «Камень > Бетон». \nЗначения асфальта будут учитываться только в том случае, если моды, предоставляющие такие плитки, настоящее время.
PDA-setting-alt-toggle-mode=Включение этой опции изменит поведение основной клавиши управления круиз-контролем ("__CONTROL__toggle_cruise_control__"). Вместо того, чтобы устанавливать значение для текущей скорости автомобиля, он просто использует последнее использованное значение. Чтобы установить или изменить значение, вам нужно будет нажать  "__CONTROL__set_cruise_control_limit__".
PDA-setting-personal-limit-sign-speed=Скорость, которая используется по умолчанию для знаков ограничения скорости, размещенных игроком. Не влияет на значения знаков в чертежах и может быть изменено вручную позже.
PDA-setting-server-limit-sign-speed=Скорость, используемая по умолчанию для знаков ограничения скорости, размещаемых роботами. Не влияет на значения знаков в чертежах и может быть изменено вручную позже.
PDA-tileset-score-asphalt=Эта переменная определяет, насколько сильно ассистент вождения будет пытаться удерживать автомобиль на данном типе пола. Если одновременно присутствует несколько разных типов пола, то тип пола с наивысшим баллом будет интерпретироваться как «улица». Если, например, вы хотите ехать по каменным дорогам на забетонированном заводе, вам нужно установить значение каменной дорожки выше, чем у бетонного покрытия. 
PDA-tileset-score-refined-concrete=Эта переменная определяет, насколько сильно ассистент вождения будет пытаться удерживать транспортное средство на данном типе пола. Если одновременно присутствует несколько разных типов пола, то тип пола с наивысшим баллом будет интерпретироваться как «улица». Если, например, вы хотите ехать по каменным дорогам на забетонированном заводе, вам нужно установить значение каменной дорожки выше, чем у бетонного покрытия.
PDA-tileset-score-concrete=Эта переменная определяет, насколько сильно ассистент вождения будет пытаться удерживать транспортное средство на данном типе пола. Если одновременно присутствует несколько разных типов пола, то тип пола с наивысшим баллом будет интерпретироваться как «улица». Если, например, вы хотите ехать по каменным дорогам на забетонированном заводе, вам нужно установить значение каменной дорожки выше, чем у бетонного покрытия.
PDA-tileset-score-stone=Эта переменная определяет, насколько сильно ассистент вождения будет пытаться удерживать транспортное средство на данном типе пола. Если одновременно присутствует несколько разных типов пола, то тип пола с наивысшим баллом будет интерпретироваться как «улица». Если, например, вы хотите ехать по каменным дорогам на забетонированном заводе, вам нужно установить значение каменной дорожки выше, чем у бетонного покрытия.
PDA-tileset-score-gravel=Эта переменная определяет, насколько сильно ассистент вождения будет пытаться удерживать транспортное средство на данном типе пола. Если одновременно присутствует несколько разных типов пола, то тип пола с наивысшим баллом будет интерпретироваться как «улица». Если, например, вы хотите ехать по каменным дорогам на забетонированном заводе, вам нужно установить значение каменной дорожки выше, чем у бетонного покрытия.
PDA-tileset-score-wood=Эта переменная определяет, насколько сильно ассистент вождения будет пытаться удерживать транспортное средство на данном типе пола. Если одновременно присутствует несколько разных типов пола, то тип пола с наивысшим баллом будет интерпретироваться как «улица». Если, например, вы хотите ехать по каменным дорогам на забетонированном заводе, вам нужно установить значение каменной дорожки выше, чем у бетонного покрытия.
PDA-tileset-score-asphalt-road-lines=Эта переменная определяет, насколько сильно ассистент вождения будет пытаться удерживать транспортное средство на данном типе пола. Если одновременно присутствует несколько разных типов пола, то тип пола с наивысшим баллом будет интерпретироваться как «улица». Если, например, вы хотите ехать по каменным дорогам на забетонированном заводе, вам нужно установить значение каменной дорожки выше, чем у бетонного покрытия. 

PDA-tileset-override-asphalt=Укажите список плиток, разделенных запятыми, которые должны быть назначены этому конкретному набору плиток, переопределяя значения по умолчанию мода. Используйте для добавления плиток, которые не являются частью конфигурации по умолчанию, или для изменения назначения набора плиток конфигурации по умолчанию. Плитки должны быть указаны с использованием их внутренних имен. Используйте консольные команды [font=default-bold]/pda-list-tilesets[/font] и [font=default-bold]/pda-show-tileset[/font] для просмотра текущих назначений наборов плиток.
PDA-tileset-override-refined-concrete=Укажите список плиток, разделенных запятыми, которые должны быть назначены этому конкретному набору плиток, переопределяя значения по умолчанию мода. Используйте для добавления плиток, которые не являются частью конфигурации по умолчанию, или для изменения назначения набора плиток конфигурации по умолчанию. Плитки должны быть указаны с использованием их внутренних имен. Используйте консольные команды [font=default-bold]/pda-list-tilesets[/font] и [font=default-bold]/pda-show-tileset[/font] для просмотра текущих назначений наборов плиток.
PDA-tileset-override-concrete=Укажите список плиток, разделенных запятыми, которые должны быть назначены этому конкретному набору плиток, переопределяя значения по умолчанию мода. Используйте для добавления плиток, которые не являются частью конфигурации по умолчанию, или для изменения назначения набора плиток конфигурации по умолчанию. Плитки должны быть указаны с использованием их внутренних имен. Используйте консольные команды [font=default-bold]/pda-list-tilesets[/font] и [font=default-bold]/pda-show-tileset[/font] для просмотра текущих назначений наборов плиток.
PDA-tileset-override-stone=Укажите список плиток, разделенных запятыми, которые должны быть назначены этому конкретному набору плиток, переопределяя значения по умолчанию мода. Используйте для добавления плиток, которые не являются частью конфигурации по умолчанию, или для изменения назначения набора плиток конфигурации по умолчанию. Плитки должны быть указаны с использованием их внутренних имен. Используйте консольные команды [font=default-bold]/pda-list-tilesets[/font] и [font=default-bold]/pda-show-tileset[/font] для просмотра текущих назначений наборов плиток.
PDA-tileset-override-gravel=Укажите список плиток, разделенных запятыми, которые должны быть назначены этому конкретному набору плиток, переопределяя значения по умолчанию мода. Используйте для добавления плиток, которые не являются частью конфигурации по умолчанию, или для изменения назначения набора плиток конфигурации по умолчанию. Плитки должны быть указаны с использованием их внутренних имен. Используйте консольные команды [font=default-bold]/pda-list-tilesets[/font] и [font=default-bold]/pda-show-tileset[/font] для просмотра текущих назначений наборов плиток.
PDA-tileset-override-wood=Укажите список плиток, разделенных запятыми, которые должны быть назначены этому конкретному набору плиток, переопределяя значения по умолчанию мода. Используйте для добавления плиток, которые не являются частью конфигурации по умолчанию, или для изменения назначения набора плиток конфигурации по умолчанию. Плитки должны быть указаны с использованием их внутренних имен. Используйте консольные команды [font=default-bold]/pda-list-tilesets[/font] и [font=default-bold]/pda-show-tileset[/font] для просмотра текущих назначений наборов плиток.
PDA-tileset-override-road-marking=Укажите список плиток, разделенных запятыми, которые должны быть назначены этому конкретному набору плиток, переопределяя значения по умолчанию мода. Используйте для добавления плиток, которые не являются частью конфигурации по умолчанию, или для изменения назначения набора плиток конфигурации по умолчанию. Плитки должны быть указаны с использованием их внутренних имен. Используйте консольные команды [font=default-bold]/pda-list-tilesets[/font] и [font=default-bold]/pda-show-tileset[/font] для просмотра текущих назначений наборов плиток.
PDA-tileset-override-unassigned=Укажите разделенный запятыми список плиток, которые должны быть удалены из всех наборов плиток. Полезно для удаления плиток из конфигурации по умолчанию и полного их игнорирования помощником вождения. Используйте консольные команды [font=default-bold]/pda-list-tilesets[/font] и [font=default-bold]/pda-show-tileset[/font] для просмотра текущих назначений наборов плиток.

[info]
pda-available-tilesets=Доступные наборы тайлов: __1__
pda-tileset-tiles=Плитки в наборе плиток __1__: __2__
pda-tileset-empty=Набор плиток __1__ в настоящее время пуст.

[error]
pda-parameter-no-such-tileset=Указанный набор плиток не существует.
pda-invalid-cruise-control-limit=Ограничение круиз-контроля должно быть положительным числом.