[bgm-adjunct-cc-albums]
album-01=Command & Conquer: Tiberian Sun

[bgm-adjunct-cc-album-01-names]
track-01=Бомба замедленного действия
track-02=Что скрывается
track-03=Сумеречный час
track-04=Подход
track-05=Героизм
track-06=Разведка
track-07=Защита
track-08=Ионный шторм
track-09=Безумный рэп
track-10=Одинокий солдат

[bgm-adjunct-cc-album-01-remarks]
track-03=(обновленный)
track-08=(рип)

[bgm-adjunct-cc-album-01-descriptions]
track-01=Среднетемповая сокрушенная басовая линия, в которой многослойные синтезаторы соединены с дронами ветряных колокольчиков.
track-02=Жуткая атмосфера, погруженная в глубокий бас и гудящий синтезатор.
track-03=Любопытное вступление к триумфальному среднетемповому перкуссионному синтезаторному треку с мрачной кончиной.
track-04=Гудящая интермедия с приглушенной перкуссией, за которой следуют протяжные синтезаторные аккорды и оркестровые хиты.
track-05=Нарастающее вступление к приподнятой перкуссионной басовой партии, к которой присоединяются гудки и бупсы, синтезаторы и набухания.
track-06=Синтезаторы с перкуссионным слоем в среднем темпе, перекрытым более длинными аккордами и морфами.
track-07=Хриплые синтезаторы, теплые синтезаторы, чистые синтезаторы, все они сочетаются с многослойными перкуссионными звуками.
track-08=Слегка придавленный, почти монофонический эмбиент с синтезаторами и низким звоном.\n\n(К сожалению, этот трек не получил ремейка)
track-09=Среднетемповый трек с чистыми и гроулинговыми синтезаторами с упором на перкуссию.
track-10=Глубокий темный гроулинг-эмбиент, который с перкуссией переходит в мелодичный средний темп.

