[item-name]
pheromone-emitter=Аэрозольный феромоновый распылитель

[entity-name]
pheromone-emitter=Аэрозольный феромоновый распылитель

[pheromone]
base=Biter __1__ Феромон
pacify=Расслабление
attract=Роение
scatter=Запугивание
frenzy=Безумие
evoreduce=Деволюция

[technology-name]
biter-pheromones=Имитация феромонов кусак

[technology-description]
biter-pheromones=Это позволит производить химические соединения, имитирующие феромоны, которые кусаки используют для общения. Если повезет, это позволит манипулировать их поведением.

[item-group-name]



[mod-setting-name]
enable-pacifier=Включить феромон расслабления кусак


[mod-setting-description]
enable-pacifier=Разрешить ли производство феромона, из-за которого кусаки просто бездействуют. 