[item-description]
gunship=Разведывательный и боевой аппарат.
cargo-plane=Дальний летающий транспорт.
jet=Для случаев, когда вам нужно куда-то БЫСТРО.
flying-fortress=Абсолютное превосходство в воздухе.
cheat-machine=У вас должен быть включен творческий режим, да?
napalm=Долгогорящая альтернатива огнеметному топливу, особенно хорошо работает при стрельбе из установленных на транспортных средствах пусковых установок! 

[item-name]
ptc=Транспортное судно для перевозки людей.
ptc-machine-gun=Пулемет.
aircraft-energy-shield=Энергетический щит самолета.
aircraft-afterburner=Форсажная камера  

[entity-name]
ptc= P.L.O.P.C.

[entity-description]
ptc=Личный легкий патрульный корабль.

[technology-name]
Plopc=Личный легкий патрульный корабль.
ptc=Личное транспортное судно
afterburner=Форсажная камера 
aircraft-energy-shield=Энергетический щит самолета.


[technology-description]
Plopc=Небольшой легкий патрульный корабль.
ptc=Небольшой легкий корабль, чтобы добраться от точки А до точки Б
afterburner=Доведите свой самолет до предела скорости с помощью форсажной камеры!
aircraft-energy-shield=Легкие, мощные модули щитов, предназначенные для интенсивного огня. 


[equipment-name]
aircraft-energy-shield=Энергетический щит самолета
aircraft-afterburner=Форсажная камера 

[mod-setting-name]
aircraft-sound-setting=Использовать звуки Самолета
aircraft-hardmode=Высокая сложность
aircraft-belt-immunity=Иммунитет к конвеерам 
inserter-immunity=Иммунитет к манипуляторам
disable-acid-splash=Отключить брызги кислоты

[mod-setting-description]
aircraft-sound-setting=Снимите флажок, если вы хотите использовать звуки автомобиля вместо звуков самолета во всех самолетах. 
aircraft-hardmode=В общем облегчает кусакам уничтожение самолетов, используйте на свой страх и риск!
aircraft-belt-immunity=Самолеты не перемещаются конвеерами. 
inserter-immunity=Делает все самолеты невосприимчивыми к манипуляторам, кроме вставки топлива. .
disable-acid-splash=Отключает урон от кислотных луж, которые создают брызги и черви. ЭТО ГЛОБАЛЬНОЕ ИЗМЕНЕНИЕ. 