[mod-setting-name]
powered-belts-operations-per-tick=Количество конвееров, обработанных за тик:
powered-belts-usage-multiplier=Множитель энергопотребления:
powered-belts-required-energy=Энергия, необходимая для работы:

[mod-setting-description]
powered-belts-operations-per-tick=Более высокие значения = хуже производительность, но конвееры будут обновляться быстрее. ПО УМОЛЧАНИЮ = 16
powered-belts-usage-multiplier=Масштабирует энергопотребление всех конвееров. Множитель 0,5 означает половинное потребление энергии, 2 означает двойное энергопотребление и т. д. ПО УМОЛЧАНИЮ = 1.
powered-belts-required-energy=Энергия(Дж), необходимая для работы ремней. Низкоэнергетическая сеть отключит ремни. ПО УМОЛЧАНИЮ = 500