[mod-name]
Realistic_Heat_Glow=Реалистичное тепловое свечение (Realistic Heat Glow)

[mod-description]
Realistic_Heat_Glow=Более красивое тепловое свечение для тепловых трубок\n\nАвтор перевода: Arpeks


[mod-setting-name]
realistic-heat-glow-enable=Включить световой ореол на сущностях
realistic-heat-glow-rr-light=Включить синее свечение для RealisticReactors

[mod-setting-description]
realistic-heat-glow-enable=Альтернативный световой режим, аналогичный factorio 0.17. При включении световой ореол вокруг объектов тепловых трубок будет отображаться (как логическое значение)\nПо умолчанию: отключено
realistic-heat-glow-rr-light=Альтернативный рабочий свет реактора для RealisticReactors, например мод "Realistic Reactor Glow" (как логическое значение)\nПо умолчанию: отключено

