#locale/ru


[entity-name]
ret-pole-base-straight=Основание опоры воздушной линии
ret-pole-base-diagonal=Основание опоры воздушной линии
ret-signal-pole-base=Основание опоры воздушной линии с сигналом
ret-chain-pole-base=Основание опоры воздушной линии с сигнальной цепью
ret-pole-placer=Опора воздушной линии
ret-signal-pole-placer=Опора воздушной линии с сигналом
ret-chain-pole-placer=Опора воздушной линии с сигнальной цепью

ret-pole-wire=Провод воздушной линии
ret-pole-energy-straight=Потребляемая мощность воздушной линии (прямая трасса)
ret-pole-energy-diagonal=Потребляемая мощность воздушной линии (диагональная трасса)
ret-pole-holder-straight=Держатель кабеля воздушной линии 
ret-pole-holder-diagonal=Держатель кабеля воздушной линии 

ret-electric-locomotive=Элктролокомотив
ret-electric-locomotive-mk2=Улучшенный электролокомотив
ret-modular-locomotive=Модульный локомотив

[item-name]
ret-pole-debugger=Отладчик воздушной линии
ret-pole-dummy-energy=Энергия воздушной линии
ret-pole-dummy-holder=Держатель кабеля воздушной линии 

[equipment-name]
ret-train-speed-module=Модуль скорости локомотива
ret-train-productivity-module=Модуль производительности локомотива
ret-train-efficiency-module=Модуль эффективности локомотива
ret-train-battery-module=Модуль аккумуляторной батареи локомотива 

[entity-description]
ret-electric-locomotive=Требуется воздушная линия вдоль пути.\nМаксимальная скорость: 259,2 км/ч
ret-electric-locomotive-mk2=Требуется воздушная линия вдоль пути.\nМаксимальная скорость: 302,4 км/ч 
ret-modular-locomotive=Требуется воздушная линия вдоль пути.\nМожет быть модернизирован модулями локомотива.\nБазовая максимальная скорость: 302,4 км/ч. 

[item-description]
ret-pole-debugger=Выберите область, чтобы отобразить, какие рельсы в выделении получают питание. 
ret-train-speed-module=Увеличивает максимальную скорость локомотива за счет увеличения потребления энергии на 50%\nМаксимальная скорость +15%\nЭнергопотребление *150%
ret-train-productivity-module=Увеличивает ускорение локомотива за счет увеличения потребления энергии на 70%\nУскорение +20%\nЭнергопотребление *170%
ret-train-efficiency-module=Уменьшает вдвое потребление энергии локомотивом\nПотребление энергии *50%
ret-train-battery-module=Увеличивает размер буфера энергии локомотива\nХранение энергии +40 МДж 

[technology-name]
ret-electric-locomotives=Электролокомотивы
ret-electric-locomotives-mk2=Улучшенные электролокомотивы
ret-modular-locomotives=Модульный локомотив

[technology-description]
ret-electric-locomotives=Локомотивы, которые требуют электричество вместо топлива.
ret-electric-locomotives-mk2=Более быстрые и мощные электролокомотивы.
ret-modular-locomotives=Электровоз с сеткой оборудования, принимающий специализированные модули скорости, производительности, эффективности и батареи.

[message]
ret-connect-failure=Не удается подключиться к воздушной линии
ret-connect-failure-curve=Кривая требует более близкого расположения полюсов
ret-connect-failure-distance=__1__ плитки слишком далеко
ret-invalid-module-combination=Недопустимая комбинация модулей
ret-invalid-module-explanation=Вы можете использовать не более 4 модулей в одном локомотиве
ret-module-count=Количество модулей: __1__
ret-module-updated=Конфигурация модуля обновлена 
ret-locomotive-max-speed=Максимальная скорость: __1__км/ч
ret-locomotive-acceleration=Ускорение: __1__%
ret-locomotive-energy-usage=Потребляемая энергия: __1__Вт
ret-locomotive-battery-size=Размер батареи: __1__J
ret-locomotive-critical-energy=На оживленной линии с одинаковыми поездами питание может быть нестабильным 

[mod-setting-name]
ret-enable-connect-particles=Включить частицы соединения 
ret-enable-failure-text=Включить текст об ошибке соединения
ret-enable-modular-info=Включить текст информации о модуле
ret-enable-zigzag-wire=Включить зигзагообразную проволоку
ret-enable-zigzag-vertical-only=Зигзаг только на вертикальных направляющих
ret-remove-wires-on-build=Удалить другие провода при строительстве
ret-enable-circuit-wire=Включить автоматическое подключение проводов
ret-enable-rewire-neighbours=Включить повторную проводку соседей
ret-max-pole-search-distance=Максимальная дополнительная дальность поиска
ret-ticks-per-update=Такты между обновлениями 


[mod-setting-description]
ret-enable-connect-particles=Если эта функция включена, красные и зеленые частицы будут показывать, подключены ли рельсы к питанию или обесточены. 

ret-enable-failure-text=Если включено, текст сообщения будет всплывать, если две опоры ВЛ не могут быть соединены. 

ret-enable-modular-info=Если включено, текст сообщения будет появляться всякий раз, когда изменяется конфигурация модуля модульного локомотива. 

ret-enable-zigzag-wire=Если включено, провод будет перемещаться влево и вправо по прямым рельсам, чтобы имитировать зигзагообразный рисунок, который используют воздушные линии в реальной жизни. Это не имеет никакого внутриигрового эффекта, кроме эстетики. Не затрагивает существующие провода.  

ret-enable-zigzag-vertical-only=Включайте зигзагообразную проволоку только для вертикальных направляющих. Это полезно, так как провода в Factorio обычно немного «висят», что делает бесполезными зигзагообразные линии на горизонтальных или диагональных рельсах. Не затрагивает существующие провода. 

ret-remove-wires-on-build=Если этот параметр включен, воздушные столбы будут соединяться только с другими воздушными столбами при размещении, а не с другими объектами. Чтобы подключить их к другим электрическим столбам, их необходимо разместить позже. 

ret-enable-circuit-wire=Если включено, красный и зеленый провода цепи автоматически устанавливаются между соседними полюсами. Может использоваться для компенсации того факта, что провода схемы, к сожалению, не сохраняются. Не затрагивает существующие столбы. 

ret-enable-rewire-neighbours=Если включено, соседи вновь размещенных полюсов будут пересоединены. Это исправляет некоторые странные схемы подключения, но требует больше времени на обработку. Не затрагивает существующие столбы. 

ret-max-pole-search-distance=Дополнительное расстояние проверяется при поиске опор ВЛ. Более высокое значение дает более точные расстояния в сообщении об ошибке. Более низкое значение может увеличить производительность во время построения. 

ret-ticks-per-update=Определяет, сколько тиков должно пройти до запуска следующего обновления поезда. Более высокие значения, очевидно, улучшают производительность, в то время как более низкие значения обеспечивают более стабильное питание поездов. Значение по умолчанию — 60 тиков (1 секунда). 
