[entity-name]
nuclear-reactor=Реактор деления
rfp-pipe=Труба с магнитной отталкивающей оболочкой
rfp-pipe-to-ground=Подземная труба с магнитной отталкивающей оболочкой
rfp-pump=Насос с магнитной отталкивающей оболочкой
rfp-reactor=Термоядерный реактор
rfp-aneutronic-reactor=Анейтронный термоядерный реактор
rfp-heater=Плазменный нагреватель
rfp-heat-exchanger=Термоядерный теплообменник
rfp-direct-energy-converter=Прямой преобразователь энергии
rfp-gas-mixer=Газовый смеситель
rfp-deuterium-extractor=Экстрактор Дейтерия 
rfp-hc-turbine=Паровая турбина большой мощности
rfp-hc-exchanger=Теплообменник большой мощности
rfp-discharge-pump=Насос для слива отработанной воды
rfp-particle-accelerator=Ускоритель частиц
rfp-particle-decelerator=Замедлитель частиц
rfp-antimatter-processor=Процессор антиматерии
rfp-antimatter-reactor=Реактор аннигиляции материи-антиматерии
rfp-pipe-elbow=Отводная труба с магнитной отталкивающей оболочкой
rfp-pipe-junction=Т-образная труба с магнитной отталкивающей оболочкой
rfp-pipe-straight=Прямая труба с магнитной отталкивающей оболочкой
rfp-electrolyser=Электролизер 

[entity-description]
rfp-pipe=Труба для транспортировки плазмы, разогретой до миллионов градусов, с помощью электромагнитов.
rfp-pipe-to-ground=Подземная труба для транспортировки плазмы, разогретой до миллионов градусов, с помощью электромагнитов.
rfp-pump=Насос для транспортировки плазмы, разогретой до миллионов градусов, с помощью электромагнитов.
rfp-reactor=Использует реакции синтеза D-D[recipe=rfp-d-d-fusion-0-0] или DT[recipe=rfp-d-t-fusion-0] для выработки большого количества тепла.  [color=#ffd000][поместите термоядерный теплообменник[entity=rfp-heat-exchanger] рядом с ним][/color]
rfp-aneutronic-reactor=Эта версия термоядерного реактора использует реакции синтеза He3-He3[recipe=rfp-he3-he3-fusion-0] или D-He3[recipe=rfp-d-he3-fusion-0], которые не производят нейтронов высокой энергии, что означает возможность прямого преобразования энергии, полученной в результате синтеза, в электричество с помощью DEC[entity=rfp-direct-energy-converter].
rfp-heater=Нагревает газы до безумных температур для синтеза.
rfp-heat-exchanger=Преобразует энергию синтеза в тепло. [color=#ffd000][поместите рядом с реактором[entity=rfp-reactor]][/color]
rfp-direct-energy-converter=Преобразует энергию, вырабатываемую анейтронным синтезом, непосредственно в электричество.  [color=#ffd000][поместите рядом с анейтронным реактором[entity=rfp-aneutronic-reactor].][/color]
rfp-gas-mixer=Смешивает газы.
rfp-hc-turbine=Паровая турбина, предназначенная для использования с термоядерными реакторами очень высокой мощности[entity=rfp-reactor].
rfp-hc-exchanger=Теплообменник, предназначенный для использования с термоядерными реакторами очень высокой мощности[entity=rfp-reactor].
rfp-antimatter-reactor=Использует аннигиляцию материи-антиматерии, которая имеет КПД массы к энергии 100%, чтобы производить столько энергии, что вам никогда не понадобится больше.\nДля сравнения, ядерный синтез имеет чуть более 0,37%, а деление - около 0,1%.
rfp-pipe-elbow=Коленчатая труба для транспортировки плазмы, разогретой до миллионов градусов, с помощью электромагнитов.
rfp-pipe-junction=Т-образная труба для транспортировки плазмы, нагретой до миллионов градусов, с помощью электромагнитов.
rfp-pipe-straight=Прямая труба для транспортировки плазмы, разогретой до миллионов градусов, с помощью электромагнитов.
rfp-particle-accelerator=Разгоняет частицы до безумных скоростей, а затем сталкивает их ради науки. Побочные эффекты включают производство антивещества.
rfp-particle-decelerator=Замедляет высокоэнергетические частицы антивещества, образующиеся в ускорителе[entity=rfp-particle-accelerator].

[item-name]
nuclear-reactor=Реактор деления
rfp-pipe=Труба с магнитной отталкивающей оболочкой
rfp-pipe-to-ground=Подземная труба с магнитной отталкивающей оболочкой
rfp-pump=Насос с магнитной отталкивающей оболочкой
rfp-reactor=Термоядерный реактор
rfp-aneutronic-reactor=Анейтронный термоядерный реактор
rfp-heater=Плазменный нагреватель
rfp-heat-exchanger=Теплообменник
rfp-direct-energy-converter=Прямой преобразователь энергии
rfp-gas-mixer=Газовый смеситель
rfp-deuterium-extractor=Экстрактор Дейтерия
rfp-hc-turbine=Паровая турбина большой мощности
rfp-hc-exchanger=Теплообменник большой мощности
rfp-discharge-pump=Насос для слива отработанной воды
rfp-reactor-equipment=Портативный анейтронный термоядерный реактор
rfp-he3-he3-fuel-cell=Плазменная ячейка He3-He3
rfp-d-he3-fuel-cell=Плазменная ячейка D-He3
rfp-particle-accelerator=Ускоритель частиц
rfp-particle-decelerator=Замедлитель частиц
rfp-antimatter-processor=Процессор антиматерии
rfp-antimatter-reactor=Реактор уничтожения материи-антиматерии
rfp-matter-antimatter-fuel-cell= Топливный элемент материи-антиматерии
rfp-matter-antimatter-fuel-cell-empty=Пустой топливный элемент из материи-антиматерии
rfp-antimatter-science-pack=Научный пакет по антиматерии
rfp-antimatter-tech-card=Технологическая карта антиматерии
rfp-antimatter-research-data=Данные исследований антиматерии
rfp-thermonuclear-fuel=Термоядерное топливо
rfp-fusion-fuel=Топливо для термоядерного синтеза
rfp-antimatter-fuel=Топливо из антиматерии 

[item-description]
rfp-pipe=Труба для транспортировки плазмы, разогретой до миллионов градусов, с помощью электромагнитов.
rfp-pipe-to-ground=Подземная труба для транспортировки плазмы, нагретой до миллионов градусов, с помощью электромагнитов.
rfp-pump=Насос для транспортировки плазмы, разогретой до миллионов градусов, с помощью электромагнитов.
rfp-reactor=Использует реакции синтеза D-D[recipe=rfp-d-d-fusion-0-0] или DT[recipe=rfp-d-t-fusion-0] для выработки большого количества тепла. [color=#ffd000][поместите термоядерный теплообменник[entity=rfp-heat-exchanger] рядом с ним][/color]
rfp-aneutronic-reactor=Эта версия термоядерного реактора использует реакции синтеза He3-He3[recipe=rfp-he3-he3-fusion-0] или D-He3[recipe=rfp-d-he3-fusion-0], которые не производят нейтронов высокой энергии. Это означает, что можно напрямую преобразовать энергию, полученную в результате синтеза, в электричество с помощью DEC[entity=rfp-direct-energy-converter].
rfp-heater=Нагревает газы до безумных температур для синтеза.
rfp-heat-exchanger=Преобразует энергию синтеза в тепло.\n[color=#ffd000][поместить рядом с реактором[entity=rfp-reactor]][/color]
rfp-direct-energy-converter=Преобразует энергию, вырабатываемую анейтронным синтезом, непосредственно в электричество. [color=#ffd000][поместите рядом с анейтронным реактором[entity=rfp-aneutronic-reactor].][/color]
rfp-gas-mixer=Смешивает газы.
rfp-hc-turbine=Паровая турбина, предназначенная для использования с термоядерными реакторами очень высокой мощности[entity=rfp-reactor].
rfp-hc-exchanger=Теплообменник, предназначенный для использования с термоядерными реакторами очень высокой мощности[entity=rfp-reactor].
rfp-antimatter-reactor=Использует аннигиляцию материи-антиматерии, которая имеет КПД массы к энергии 100%, чтобы производить столько энергии, что вам никогда не понадобится больше.\nДля сравнения, ядерный синтез имеет чуть более 0,37%, а деление - около 0,1%.
rfp-pipe-elbow=Коленчатая труба для транспортировки плазмы, разогретой до миллионов градусов, с помощью электромагнитов.
rfp-pipe-junction=Т-образная труба для транспортировки плазмы, нагретой до миллионов градусов, с помощью электромагнитов.
rfp-pipe-straight=Прямая труба для транспортировки плазмы, разогретой до миллионов градусов, с помощью электромагнитов.
rfp-particle-accelerator=Разгоняет частицы до безумных скоростей, а затем сталкивает их ради науки. Побочные эффекты включают производство антивещества.
rfp-particle-decelerator=Замедляет высокоэнергетические частицы антивещества, образующиеся в ускорителе[entity=rfp-particle-accelerator].
rfp-thermonuclear-fuel=Если добавление урана в ракетное топливо делает его лучше, то почему бы не сделать его еще лучше путем синтеза?
rfp-fusion-fuel=Добавьте немного термояда в ваше химическое топливо, чтобы сделать его в 10 раз лучше, потому что это имеет смысл.
rfp-antimatter-fuel='Законы физики'? Никогда о них не слышал. 

[fluid-name]
rfp-deuterium=Газообразный дейтерий
rfp-tritium=Газообразный тритий
rfp-helium-3=Газ гелий-3
rfp-d-t-mix=Смесь D-T
rfp-d-he3-mix=Смесь D-He3
rfp-d-d-plasma=Дейтериевая плазма
rfp-d-t-plasma=D-T-плазма
rfp-he3-he3-plasma=Плазма Гелия-3
rfp-d-he3-plasma=Плазма D-He3
rfp-reactor-energy=GJ
rfp-aneutronic-reactor-energy=GJ
rfp-hydrogen-sulfide=Сероводородный газ
rfp-depleted-water=Обедненная дейтериевая вода
rfp-heavy-water=Тяжелая вода
rfp-hydrogen=Газообразный водород
rfp-protons=Протоны
rfp-electrons=Электроны
rfp-antiprotons=Антипротоны
rfp-high-energy-antiprotons=Высокоэнергетические антипротоны
rfp-positrons=Позитроны (антиэлектроны)
rfp-high-energy-positrons=Высокоэнергетические антипротоны (антиэлектроны)
rfp-antihydrogen=Антиводородный газ
rfp-reactor-energy-mj=MJ
rfp-aneutronic-reactor-energy-mj=MJ

[recipe-name]
nuclear-fuel-reprocessing=Переработка уранового топлива
rfp-hydrogen-ionization=Ионизация водорода
rfp-tritium-decay=Распад трития на гелий-3
rfp-water-purification=0,02% очистка воды
rfp-heavy-water-purification-0=5% очистка тяжелой воды 

[technology-name]
nuclear-power=Ядерная энергия деления
nuclear-fuel-reprocessing=Переработка ядерного топлива
rfp-d-d-heating-efficiency=Эффективность нагревания дейтерия
rfp-d-t-heating-efficiency=эффективность нагрева D-T
rfp-he3-he3-heating-efficiency=Эффективность нагрева Гелия-3
rfp-d-he3-heating-efficiency=Эффективность нагрева D-He3
rfp-d-d-fusion-2-efficiency=Эффективность синтеза D-D
rfp-d-d-fusion-1-efficiency=Эффективность синтеза D-D с подавлением трития
rfp-d-d-fusion-0-efficiency=T+He3 подавленная эффективность синтеза DD
rfp-d-t-fusion-efficiency=Эффективность синтеза DT
rfp-he3-he3-fusion-efficiency=Эффективность синтеза He3-He3
rfp-d-he3-fusion-efficiency=Эффективность синтеза D-He3
rfp-fusion-theory=Теория ядерного синтеза
rfp-deuterium-extraction=Извлечение дейтерия
rfp-plasma-handling=Работа с плазмой
rfp-fusion-reactor=Термоядерный реактор 
rfp-heat-exchanger=Fusion heat exchange
rfp-d-d-heating=Плазма Дейтерия
rfp-d-d-fusion=слияние D-D
rfp-tritium-breeding=Выведение Трития
rfp-gas-mixing=Смешивание газа
rfp-d-t-heating=D-T плазма
rfp-d-t-fusion=Слияние D-T
rfp-aneutronic-fusion-theory=Теория анейтронного синтеза
rfp-aneutronic-reactor=Анейтронный реактор
rfp-helium-3-breeding=Разведение Гелия-3
rfp-helium-3-heating=Плазма Гелия-3
rfp-direct-energy-conversion=Прямое преобразование энергии
rfp-he3-he3-fusion=синтез He3-He3
rfp-d-he3-mix=плазма D-He3
rfp-d-he3-fusion=синтез D-He3 
rfp-cold-fusion-theory=Теория холодного ядерного синтеза
rfp-tritium-decay=Распад Трития до Гелия-3
rfp-portable-reactor=Портативный анейтронный термоядерный реактор
rfp-portable-reactor-he3-he3-fuel=Плазменная ячейка He3-He3 
rfp-portable-reactor-d-he3-fuel=Плазменная ячейка D-He3  
rfp-hydrogen-ionization=Ионизация водорода
rfp-particle-acceleration=Ускорение частиц
rfp-antimatter-theory=Теория антиматерии
rfp-particle-deceleration=Замедление частиц
rfp-antimatter-processing=Обработка антиматерии
rfp-antimatter-reactor=Энергия антиматерии
rfp-particle-acceleration-efficiency=Эффективность ускорения частиц
rfp-particle-deceleration-efficiency=Эффективность замедления частиц
rfp-basic-deuterium-extraction=Базовое извлечение дейтерия 

[technology-description]
rfp-d-d-fusion-2-efficiency=Меньшие потери энергии при преобразовании энергии, генерируемой синтезом D-D[recipe=rfp-d-d-fusion-2-0], в тепло.
rfp-d-d-fusion-1-efficiency=Меньшие потери энергии при преобразовании энергии, генерируемой синтезом D-D с подавлением Трития[recipe=rfp-d-d-fusion-1-0], в тепло.
rfp-d-d-fusion-0-efficiency=Меньшие потери энергии при преобразовании энергии, генерируемой синтезом D-D с подавлением T+He3[recipe=rfp-d-d-fusion-0-0], в тепло.
rfp-d-t-fusion-efficiency=Меньшие потери энергии при преобразовании энергии, генерируемой синтезом D-T[recipe=rfp-d-t-fusion-0], в тепло.
rfp-he3-he3-fusion-efficiency=Меньшие потери энергии при преобразовании энергии, генерируемой синтезом He3-He3[recipe=rfp-he3-he3-fusion-0], в электричество.
rfp-d-he3-fusion-efficiency=Меньшие потери энергии при преобразовании энергии, генерируемой синтезом D-He3[recipe=rfp-d-he3-fusion-0], в электричество.
rfp-fusion-theory=Итак, теперь, когда я расщепил атом, что произойдет, если я столкну атомы друг с другом?
rfp-plasma-handling=По-видимому, газ, нагретый до миллионов градусов, не может удержаться в железных трубах. Джон учился на горьком опыте.
rfp-fusion-reactor=Мне нужен реактор, который может содержать высокотемпературную плазму, необходимую для термоядерного синтеза. 
rfp-heat-exchanger=Энергия, полученная в результате синтеза, должна быть преобразована в тепло для производства электричества.
rfp-d-d-fusion=Сейчас синтез потребляет больше энергии, чем производит, но скоро это изменится.
rfp-d-t-fusion=Синтез D-T[recipe=rfp-d-t-fusion-0] производит гораздо больше энергии, чем D-D. Но недостаточно.
rfp-aneutronic-fusion-theory=Подход второго поколения к ядерному синтезу. Вместо нейтронов, несущих большую часть энергии, в анейтронном синтезе большая часть энергии переносится заряженными частицами. Это позволяет преобразовывать энергию, вырабатываемую анейтронным синтезом, непосредственно в электричество. 
rfp-aneutronic-reactor=Реактор, способный выдерживать гораздо более высокие температуры и давления, необходимые для анейтронного синтеза.
rfp-direct-energy-conversion=Анейтронный синтез позволяет напрямую преобразовывать свою энергию в электричество, вместо того, чтобы преобразовывать ее в тепло и затем использовать паровой цикл.
rfp-he3-he3-fusion=Вот оно. Анейтронный синтез. Прямо сейчас он едва может поддерживать себя, но это изменится.
rfp-d-he3-mix=Синтез D-He3[recipe=rfp-d-he3-fusion-0] может происходить при более низких температурах и производить больше энергии, чем He3-He3[recipe=rfp-he3-he3-fusion-0]. Первый шаг – это смешивание и нагрев Дейтерия и Гелия-3. 
rfp-d-he3-fusion=D-He3[recipe=rfp-d-he3-fusion-0] производит гораздо больше энергии, чем все, что было до него. Этого должно хватить практически на все.
rfp-portable-reactor=Производит много энергии, но нуждается в топливных элементах.
rfp-hydrogen-ionization=Интересно, что произойдет, если я заставлю частицы столкнуться при очень быстром движении? Сначала мне нужно получить частицы, которые я хочу столкнуть\n[color=#ff0000][Примечание разработчика: сила антиматерии все еще находится в стадии разработки, вы можете отключить ее в настройках запуска мода][/color]
rfp-antimatter-processing=Антиматерия также не может быть просто переработана в пригодное для использования топливо с помощью обычного химического завода. Если только вы не хотите, чтобы химзавод и все в радиусе 50 м взорвались.
rfp-antimatter-reactor=Этот реактор использует аннигиляцию материи и антиматерии для производства безумного количества энергии. Делает термоядерный синтез примитивным.
rfp-particle-acceleration-efficiency=Меньшие энергетические потери ускоряющихся частиц.
rfp-particle-deceleration-efficiency=Меньшие энергетические потери замедляющихся частиц.

[fuel-category-name]
rfp-equipment=Клетки плазмы
rfp-matter-antimatter=Топливные элементы на материи-антиматерии

[equipment-name]
rfp-reactor-equipment=Портативный анейтронный термоядерный реактор 

[mod-setting-name]
rfp-operations-per-tick=Количество труб, обрабатываемых за тик:
rfp-science-multiplier=Множитель науки:
rfp-hc-stuff=Включить версии высокой мощности паровой турбины[entity=rfp-hc-turbine] и теплообменника[entity=rfp-hc-exchanger]?
rfp-hc-priority=Турбина большой мощности[entity=rfp-hc-turbine] приоритет:
rfp-antimatter=Включить силу антиматерии?  [color=#ff0000][WIP][/color]
rfp-replace-krastorio=Заменить силу синтеза/антиматерии Красторио 2 (/оружие, если установлен RFW)?
rfp-use-se-antimatter=Заменить антиводород потоком антиматерии SE?
rfp-replace-se=Заменить антиматерию Space Exploration?
rfp-replace-bobpower=Заменить дейтериевую мощность Боба (/оружие, если установлена RFW)?
rfp-ddw-recycling=Разрешить использование обедненной дейтериевой воды вместо обычной воды?
rfp-gs-process-efficiency=эффективность процесса Гирдлера-Сульфида для сероводорода (0-1):
rfp-krastorio-remove-tritium=Удалить тритий из K2, если указанная выше опция включена?
rfp-aneutronic-composite=Сделать анейтронный реактор/DEC составным объектом?
rfp-se-antimatter-ratio=Отношение RFP к антиматерии SE [1: X]: 

[mod-setting-description]
rfp-operations-per-tick=Меньшие значения означают лучшую производительность, но вы можете передавать плазму по железным трубам. Установите значение 0, чтобы отключить (уменьшите значение только в том случае, если важна каждая десятая часть ИБП или вы слишком ленивы, чтобы использовать трубы с магнитным удержанием[item=rfp-pipe], и увеличьте значение только в том случае, если у вас МНОГО труб. (16) *60 = 960 обрабатываемых труб/с по умолчанию)).\n\n[color=#008cff]ПО УМОЛЧАНИЮ = 16[/color]
rfp-science-multiplier=Скорректировать стоимость науки. 0,5 будет означать половину стоимости науки, 2 будет означать двойную стоимость науки и т. д. Также влияет на стоимость науки RFW.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = 1[/color]
rfp-antimatter=Позволяет производить энергию за счет аннигиляции материи и антиматерии. Вам больше никогда не придется беспокоиться об энергии, если вы построите всего одну электростанцию. Нужна ОЧЕНЬ большая мощность для кикстарта. [color=#ff0000]В настоящее время WIP, возможно, в будущем будет больше исследований/сложностей.[/color]\n\n[color=#008cff]ПО УМОЛЧАНИЮ = ON[/color]
rfp-hc-stuff=Один реактор D-T производит от 1,4 ГВт до 2 ГВт (в зависимости от повышения эффективности). Да, можно использовать стандартные теплообменники и турбины, но использовать их гораздо проще и эффективнее ИБП.\n\nС SE они не так полезны, потому что SE имеет свои собственные «высокотемпературные» теплообменник и турбину, но я по-прежнему рекомендуется оставить его включенным, потому что вы получаете слияние RFP DT намного раньше, чем вы можете получить обменники и турбины SE.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = ON[/color]
rfp-hc-priority=Первичный означает, что турбины HC[entity=rfp-hc-turbine] будут предпочтительнее обычных (солнечные по-прежнему будут предпочтительнее), вторичный означает, что они будут иметь равный приоритет.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = secondary[/color]
rfp-replace-krastorio=Отображается только при загруженном Krastorio 2.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = ON[/color]
rfp-use-se-antimatter=Отключите это, если хотите, чтобы антиматерия SE и RFP была разделена. Видно только при загруженном SE. Ничего не делает, если включена настройка «Заменить антивещество Space Exploration».\n\n[color=#008cff]ПО УМОЛЧАНИЮ = ON[/color]
rfp-replace-se=Если вы собираетесь включить это, я рекомендую также уменьшить множитель науки. Отображается только при загруженном SE.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = OFF[/color]
rfp-replace-bobpower=Отображается только при установленной мощности Боба.
rfp-ddw-recycling=Если включено, RFP будет просматривать все рецепты, в которых используется вода (за исключением рецептов, в которых используется вода любого типа), и создавать дубликаты, в которых вместо воды используется DDW. Увеличивает время загрузки. Ничего не делает без расширенного извлечения дейтерия..\n\n[color=#008cff]ПО УМОЛЧАНИЮ = ON[/color]
rfp-gs-process-efficiency=Изменяет процент HS, возвращаемый процессами GS. 0 = 0%, 1 = 100%.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = 1[/color]
rfp-krastorio-remove-tritium=Удаляет способы получения твердого трития Krastorio. Выключите, только если вы используете мод, который использует тритий Krastorio в одном из своих рецептов.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = ON[/color]
rfp-aneutronic-composite=Делает анейтронный реактор + DEC практически единым целым с некоторой магией сценариев. Полезно для использования на космических кораблях Space Exploration, так как увеличивает площадь DEC и, следовательно, снижает его плотность энергии.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = OFF[/color]
rfp-se-antimatter-ratio=Число, на которое умножается антиматерия в рецептах RFP. Ничего не делает, если обе настройки «Заменить антиматерию Space Exploration» и «Заменить антиводород потоком антиматерии SE» отключены.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = 20[/color]

[rfp]
heating=Меньшие потери энергии при нагреве  __1__[fluid=__2__].
tritium-breeding=синтез D-D[recipe=rfp-d-d-fusion-0-0] производит Тритий[fluid=__1__] в 50% случаев, а синтез DT[recipe=rfp-d-t-fusion-0] намного лучше производит электричество, чем D-D. Я должен найти способ извлечь Тритий[fluid=__1__].
helium-3-breeding=Гелий-3[fluid=__1__] является очень хорошим кандидатом для анейтронного синтеза, а D-D[recipe=rfp-d-d-fusion-0-0] производит либо тритий[fluid=__2__], либо гелий-3[fluid=__1__] с шансом 50/50. Я уже знаю, как извлечь тритий[fluid=__2__], так что теперь пришло время извлечь и Гелий-3[fluid=__1__].
d-d-heating=Синтез происходит при температуре в миллионы градусов по Цельсию. Мне нужен способ довести Дейтерий[fluid=__1__] до таких температур.
gas-mixing=Мне нужно смешать дейтерий[fluid=__1__] и тритий[fluid=__2__] для получения D-T-синтеза[recipe=rfp-d-t-fusion-0].
d-t-heating=Теперь, когда я могу приготовить смесь D-T[fluid=__1__], мне нужно ее нагреть.
helium-3-heating=Теперь, когда я могу разводить гелий-3[fluid=__1__], мне нужно нагреть его до безумной температуры в 2 миллиарда градусов Цельсия. 
particle-acceleration=авайте посмотрим, что происходит, когда субатомные частицы[fluid=__1__][fluid=__2__] движутся почти так быстро, как только могут, и сталкиваются.
antimatter-theory=По-видимому, существуют "античастицы"[fluid=__1__][fluid=__2__] , которые имеют заряд, противоположный заряду своих обычных частиц [fluid=__3__][fluid=__4__] , и если частицы и античастицы соприкасаются, они аннигилируют и высвобождаются 100% их массы в качестве полезной энергии. Это можно использовать для выработки энергии, которая сделает даже синтез D-He3 [recipe=rfp-d-he3-fusion-0] устаревшим. Мне нужно будет продолжать столкновения частиц, чтобы увидеть, как это сделать.
particle-deceleration=Сначала мне нужно выяснить, как замедлить высокоэнергетические античастицы[fluid=__1__][fluid=__2__], производимые в ускорителях[entity=rfp-particle-accelerator].
tritium-decay=Тритий[fluid=__1__] может распадаться на гораздо более полезный гелий-3[fluid=__2__] с периодом полураспада 12,5 лет. Это слишком долго, должен быть способ ускорить процесс.
deuterium-extraction=Дейтерий[fluid=__1__] кажется подходящим топливом для термоядерного синтеза.
gs-process-name=Гирдлер-сульфидный процесс [__1__% до __2__%]
gs-process-description=Использует сероводород[fluid=__1__] для концентрирования тяжелой воды[fluid=__2__] перед ее кипячением. Гораздо более энергоэффективно, чем непосредственное кипячение воды[fluid=water] directly.\n\n[color=#008cff]ПРИМЕЧАНИЕ. Сероводород[fluid=__1__] используется только в качестве катализатора, вам не нужно настраивать постоянное производство из него.[/color]
gs-process=Позволяет еще больше сконцентрировать тяжелую воду[fluid=__1__] перед ее очисткой с помощью электрического котла, что еще больше повышает энергоэффективность. 

antimatter-processor=Может перерабатывать антиматерию[fluid=__1__][fluid=__2__][fluid=__3__] без сильного взрыва.
electrolyser=Электролиз тяжелой воды[fluid=__1__]  в чистый дейтерий[fluid=__2__] и кислород__3__.
discharge-pump=используется для сброса обедненной дейтериевой воды[fluid=__1__] в водоем.
deuterium-extractor=Извлекает чистый Дейтерий[fluid=__1__] из воды."
heavy-water=__1__% тяжелой воды

heavy-water-purification=__1__% очистка тяжелой воды 

setting-tritium-decay-name=Включить распад трития[fluid=__1__] до гелия-3[fluid=__2__]?
setting-tritium-decay-description=Это в основном предназначалось для разведения гелия-3[fluid=__1__] для использования в RFW, но его также можно использовать для производства большего количества энергии.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = ON[/color]
setting-advanced-deuterium-extraction-name=Включить расширенное извлечение дейтерия[fluid=__1__]?
setting-advanced-deuterium-extraction-description=Расширенное извлечение дейтерия[fluid=__1__] более реалистично, но и сложнее.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = ON[/color]

portable-reactor-he3-he3-fuel=Топливный элемент для переносного анейтронного термоядерного реактора[item=__1__].
portable-reactor-d-he3-fuel=Усовершенствованный топливный элемент для переносного анейтронного термоядерного реактора[item=__1__].

kr-portable-fusion-reactor-description=Небольшой анейтронный термоядерный реактор мощностью 20 МВт, работающий на плазменных элементах He3-He3 или D-He3[item=rfp-he3-he3-fuel-cell][item=rfp-d-he3-fuel-cell].
kr-portable-antimatter-reactor-description=Компактный реактор на антиматерии, способный производить до 1 ГВт, работающий на топливных элементах из материи-антиматерии[item=rfp-matter-antimatter-fuel-cell].

bk-thread=Реалистичная сила синтеза
bk-deuterium-extraction=Расширенное извлечение дейтерия
bk-deuterium-extraction-text=Отделение тяжелой воды от обычной воды является энергоемкой задачей. Самый простой (и самый неэффективный) способ — это кипячение воды ровно до 100°C. Таким образом, обычная вода выкипит, а тяжелая вода (с температурой кипения на 1° выше) останется жидкой. Более сложный (но более эффективный метод) — использование сероводорода в качестве катализатора для обогащения воды до 5, 10 или 20% тяжелой воды перед кипячением. Получив тяжелую воду, вы можете электролизовать ее до чистого дейтерия и кислорода. Вот некоторые цифры:
bk-d-hw-percentage= [color=#e7ce70]Процент тяжелой воды[/color] 
bk-d-cost-reduction= [color=#e7ce70]Уменьшение MJ/u в %[/color] 
bk-d-mj-per-unit= [color=#e7ce70]MJ/произведенный дейтерий[/color] 
bk-d-tech-cost= [color=#e7ce70]Стоимость технологии[/color] 
bk-n/a= [color=#ff0000]Нет данных[/color] 
bk-fusion=Мощность синтеза
bk-fusion-text=Сначала вам нужно нагреть любое топливо, которое вы хотите превратить в плазму. После этого перекачиваем его в реактор. Реактор должен быть подключен к термоядерному теплообменнику, который производит тепло, которое затем можно превратить в электричество с помощью теплообменников и турбин. Анейтронный синтез пропускает тепловую часть и напрямую производит электричество. Отопление потребляет много энергии, поэтому сначала вам понадобится какая-то электростанция, чтобы обеспечить себя достаточным количеством энергии, прежде чем она сможет поддерживать себя за счет энергии, которую производит.\nВот несколько таблиц чистой произведенной/потребленной энергии без учета извлечения дейтерия (отрицательные значения означает, что он потребляет больше энергии, чем производит, все, что выше 0, должно быть самоподдерживающимся):
bk-d-d-2=D-D полезная выходная мощность
bk-d-d-1=T-подавленная полезная выходная мощность D-D
bk-d-d-0=T+He3 с подавлением полезной выходной мощности D-D
bk-d-t=Чистая выходная мощность D-T 
bk-he3-he3=чистая выходная мощность He3-He3 
bk-d-he3=Чистая выходная мощность D-He3  
bk-f-eff-0=[color=#e7ce70] Нет эффекта слияния. Исследования [/color]
bk-f-eff-1=[color=#e7ce70] Эффективность синтеза 1 [/color]
bk-f-eff-2=[color=#e7ce70] Эффективность синтеза 2 [/color]
bk-f-eff-3=[color=#e7ce70] Эффективность синтеза 3 [/color]
bk-f-eff-4=[color=#e7ce70] Эффективность синтеза 4 ​ [/color]
bk-f-eff-5=[color=#e7ce70] Эффективность синтеза 5 ​ ​ [/color]
bk-f-eff-6=[color=#e7ce70] Эффективность синтеза 6 ​ ​ [/color]
bk-f-eff-7=[color=#e7ce70] Эффективность синтеза 7 ​ ​ [/color]
bk-f-eff-8=[color=#e7ce70] Эффективность синтеза 8 ​ ​ ​ [/color]
bk-f-eff-9=[color=#e7ce70] Эффективность синтеза 9 [/color]
bk-h-eff-0=[color=#e7ce70] Нет эффективности нагрева. Исследования [/color]
bk-h-eff-1=[color=#e7ce70] Эффективность нагрева 1 [/color]
bk-h-eff-2=[color=#e7ce70] Эффективность нагрева 2 [/color]
bk-h-eff-3=[color=#e7ce70] Эффективность нагрева 3 [/color]
bk-h-eff-4=[color=#e7ce70] Эффективность нагрева 4 [/color]
bk-antimatter=Сила антиматерии [WIP]
bk-antimatter-text=Чтобы получить антиматерию, вам сначала нужно ускорить, а затем столкнуть частицы в ускорителе частиц, а затем замедлить оставшиеся частицы антиматерии. Чтобы производить энергию, сделайте топливные элементы из вещества-антивещества и поместите их в реактор. Переменные/замедлители частиц потребляют много энергии, поэтому вам понадобится как минимум уже установленная термоядерная электростанция He3-He3, чтобы запустить ее. Сила антиматерии все еще находится в стадии разработки и будет улучшена в будущем.

electric-boiler=Электрический котел
electric-boiler-k2=Усовершенствованный электрический котел
electric-boiler-description=Позволяет отделять тяжелую воду[fluid=__1__] от обычной воды[fluid=__2__].