[entity-name]
rfw-plasma-thrower-turret=Плазмометная турель

[entity-description]
rfw-plasma-thrower-turret=Извергает плазму, горячую в миллиарды градусов, чтобы испарить ваших врагов.

[item-name]
rfw-thermonuclear-bomb=Термоядерная бомба
rfw-fusion-bomb=Чистая термоядерная бомба
rfw-fusion-rounds-magazine=Магазин для термоядерных патронов
rfw-fusion-shotgun-shell=Термоядерные патроны для дробовика
rfw-fusion-cannon-shell=Термоядерные пушечные снаряды
rfw-small-fusion-rocket=Малая термоядерная ракета
rfw-plasma-thrower-deuterium-ammo=Дейтериевые боеприпасы для плазменного метателя
rfw-plasma-thrower-helium-3-ammo=Плазменные боеприпасы из Гелия-3 
rfw-plasma-thrower=Плазмомет 
rfw-plasma-thrower-turret=Плазмометная турель
rfw-fission-artillery-shell=Ядерный артиллерийский снаряд
rfw-thermonuclear-artillery-shell=Термоядерный артиллерийский снаряд
rfw-fusion-artillery-shell=Чисто термоядерный артиллерийский снаряд
rfw-antimatter-artillery-shell=[color=#260080]Артиллерийский снаряд из антиматерии[/color]
rfw-antimatter-rounds-magazine=Магазин патронов из антиматерии
rfw-antimatter-shotgun-shell=Патроны для дробовика из антиматерии
rfw-antimatter-cannon-shell=Пушечные снаряды из антиматерии
rfw-small-antimatter-rocket=Малая ракета на антиматерии
rfw-uranium-shotgun-shells=Патроны для дробовика с обеднённым ураном
rfw-fusion-anti-material-rifle-magazine=Магазин ядерных патронов для винтовки
rfw-antimatter-anti-material-rifle-magazine=Магазин антиматериальных патронов для винтовки
rfw-imersite-shotgun-shells=Имерситовые патроны для дробовика
rfw-fusion-railgun-shell=Термоядерные патроны для рельсотрона
rfw-antimatter-railgun-shell=Антиматериальные патроны для рельсотрона
rfw-uranium-shotgun-shell=Урановые снаряды для дробовика
rfw-imersite-shotgun-shell=Имерситовые патроны для дробовика
rfw-antimatter-turret-rocket=Турельная ракета из антиматерии
rfw-fusion-turret-rocket=Термоядерная турельная ракета
rfw-antimatter-bomb=[color=#260080]Бомба из антиматерии[/color]
rfw-fusion-cannon-turret-shell=Термоядерные пушечные снаряды
rfw-antimatter-cannon-turret-shell=Пушечные снаряды из антиматерии
rfw-heavy-fusion-cannon-shell=Тяжелые термоядерные пушечные снаряды
rfw-heavy-antimatter-cannon-shell=Тяжелые пушечные снаряды из антиматерии
rfw-fusion-bullet-projectile=Термоядерный снаряд
rfw-antimatter-bullet-projectile=Снаряд из антиматерии
rfw-fusion-bullet=Термоядерная пуля
rfw-antimatter-bullet=Пуля из антиматерии
rfw-lightweight-bullet-casing=Облегченная гильза для пули
rfw-lightweight-magazine=Облегченный магазин
rfw-lightweight-shotgun-shell-casing=Облегченная гильза для дробовика 

[item-description]
rfw-thermonuclear-bomb=Использует деление урана[item=uranium-235] для воспламенения D-T-синтеза[recipe=rfp-d-t-fusion-0]  и высвобождения огромного количества энергии. Постарайтесь не убить себя.
rfw-fusion-bomb=Эта бомба может воспламенять реакции синтеза D-He3[recipe=rfp-d-he3-fusion-0] без какого-либо деления урана[item=uranium-235]. НЕ стреляйте из него рядом с тем, что вы не хотите уничтожить.
rfw-fusion-rounds-magazine=Использует очень небольшое количество дейтерия[fluid=rfp-deuterium] и гелия-3[fluid=rfp-helium-3], чтобы производить очень маленькие ядерные взрывы при каждом попадании. Очень эффективный.
rfw-fusion-shotgun-shell=Использует очень маленькое количество дейтерия[fluid=rfp-deuterium] и гелия-3[fluid=rfp-helium-3] для создания очень маленьких ядерных взрывов при каждом попадании. Очень эффективный.
rfw-fusion-cannon-shell=Использует небольшое количество дейтерия[fluid=rfp-deuterium] и гелия-3[fluid=rfp-helium-3] для создания взрывов, сравнимых с бомбой деления[item=atomic-bomb].
rfw-small-fusion-rocket=Использует небольшое количество дейтерия[fluid=rfp-deuterium] и гелия-3[fluid=rfp-helium-3] для создания взрывов, сравнимых с ядерной бомбой[item=atomic-bomb], сохраняя небольшой размер.
rfw-plasma-thrower-deuterium-ammo=дейтериевая плазма[fluid=rfp-d-d-plasma], содержащаяся в небольших электромагнитах. Не трясите его слишком сильно, электромагниты не сильны. Также убедитесь, что батареи заряжены. 
rfw-plasma-thrower-helium-3-ammo=Плазма гелия-3[fluid=rfp-he3-he3-plasma] , содержащаяся в небольших электромагнитах. Не трясите его слишком сильно, электромагниты не сильны. Также убедитесь, что батареи заряжены.
rfw-plasma-thrower=Эта штука может извергать плазму, горячую в миллиарды градусов, всего в метре от вашего лица. Что может пойти не так, верно?
rfw-plasma-thrower-turret=Извергает плазму, горячую в миллиарды градусов, чтобы испарить ваших врагов.
rfw-fission-artillery-shell=Атомная бомба[item=atomic-bomb] в виде артиллерийского снаряда.
rfw-thermonuclear-artillery-shell=Термоядерная бомба[item=rfw-thermonuclear-bomb] в виде артиллерийского снаряда.
rfw-fusion-artillery-shell=Чистая термоядерная бомба[item=rfw-fusion-bomb] в форме артиллерийского снаряда. Остерегайтесь автоматического огня. 
rfw-antimatter-artillery-shell=Использует аннигиляцию материи-антиматерии для высвобождения такого количества энергии, что даже чистые термоядерные бомбы[item=rfw-fusion-bomb] выглядят слабыми.\n\n[color=#ec0800]Остерегайтесь авто-огня. Может легко уничтожить всю вашу базу, если вы не будете осторожны.[/color]
rfw-antimatter-rounds-magazine=Использует антиводород[fluid=rfp-antihydrogen] для аннигиляции материи и антиматерии в небольших масштабах. Очень мощный, остерегайтесь повреждения области.
rfw-antimatter-shotgun-shell=Использует антиводород[fluid=rfp-antihydrogen] для аннигиляции материи и антиматерии в небольших масштабах. Очень мощный, остерегайтесь повреждения области.
rfw-antimatter-cannon-shell=Создает взрыв, сравнимый с взрывом чистой термоядерной бомбы[item=rfw-fusion-bomb] с использованием антиматерии. Используйте с осторожностью. 
rfw-small-antimatter-rocket=Создает взрыв примерно такого же размера, как и чистая термоядерная бомба[item=rfw-fusion-bomb], но более компактный и может быть запущен быстрее.
rfw-antimatter-bomb=Использует аннигиляцию материи-антиматерии для высвобождения такого количества энергии, что даже чистые термоядерные бомбы[item=rfw-fusion-bomb] выглядят слабыми.\n\n[color=#ec0800]Вы умрете, если выстрелите это. [/color] Подходит для взрыва базы вашего (бывшего) друга. 

[ammo-category-name]
rfw-plasma-thrower=Плазмомет

[technology-name]
rfw-deuterium-plasma-thrower=Плазмомет
rfw-thermonuclear-bombs=Термоядерная бомба
rfw-pure-fusion-bombs=Чистая термоядерная бомба
rfw-fusion-ammo=Малое термоядерное оружие
rfw-antimatter-ammo=Малое вооружение из антиматерии
rfw-antimatter-bombs=Бомба из антиматерии 

[technology-description]
rfw-deuterium-plasma-thrower=Пламя недостаточно горячее? А как насчет плазмы, которая примерно в 10 тысяч раз горячее?
rfw-thermonuclear-bombs=Эти ядерные бомбы второго поколения (иногда называемые водородными бомбами или водородными бомбами) используют деление урана[item=uranium-235] для воспламенения синтеза D-T[recipe=rfp-d-t-fusion-0]. У них гораздо более высокая плотность энергии, а это означает, что их разрушительный потенциал намного выше, чем у атомных бомб, состоящих [item=uranium-235]только из урана[item=atomic-bomb].
rfw-pure-fusion-bombs=Бомбы чистого синтеза — это ядерные бомбы третьего поколения, которым вообще не нужно использовать деление урана[item=uranium-235] для воспламенения топлива D-He3[recipe=rfp-d-he3-fusion-0]. Их плотность энергии даже выше, чем у термоядерного оружия[item=rfw-thermonuclear-bomb], что еще больше увеличивает их разрушительный потенциал. 
rfw-fusion-ammo=Оружие чистого синтеза не имеет критической массы, необходимой для воспламенения (в отличие от урановых[item=atomic-bomb] или термоядерных[item=rfw-thermonuclear-bomb] бомб), и это означает, что их можно эффективно уменьшить до любого размера. Это и пули, и ракеты, и артиллерийские снаряды.
rfw-antimatter-ammo=Это оружие использует аннигиляцию материи и антиматерии, которая преобразует 100% топлива в энергию. Для сравнения, преобразование синтеза ~ 0,37% и деление ~ 0,1%. Это означает, что его плотность энергии примерно в 270 раз выше, чем даже у чистого термоядерного оружия[item=rfw-fusion-bomb].
rfw-antimatter-bombs=Эта бомба настолько мощная, что физически невозможно выстрелить ею из ручной ракетной установки[item=rocket-launcher] , не погибнув вскоре после этого. Артиллерия[entity=artillery-turret] кажется лучшим вариантом, но даже у нее может не хватить дальности действия, чтобы гарантировать, что фабрика не будет случайно взорвана бомбой. 

[mod-setting-name]
rfw-fission-gfx=Какой FX следует использовать для ядерной бомбы[item=atomic-bomb]/артиллерии[item=rfw-fission-artillery-shell]?
rfw-thermonuclear-gfx=Какой FX следует использовать для термоядерной бомбы[item=rfw-thermonuclear-bomb]/артиллерии[item=rfw-thermonuclear-artillery-shell]?
rfw-fusion-gfx=Какой эффект следует использовать для чистой термоядерной бомбы[item=rfw-fusion-bomb]/артиллерии[item=rfw-fusion-artillery-shell]?
rfw-antimatter-gfx=Какой FX должен использоваться для бомбы из антиматерии[item=rfw-antimatter-bomb]/артиллерии[item=rfw-antimatter-artillery-shell]?
rfw-screen-burn=Сила горения экрана при детонации бомб:
rfw-fart-throwers='Реалистичные' плазмометы?
rfw-100kt-clean-optimize=Оптимизировать взрыв на 100 кт?
rfw-1mt-clean-optimize=Оптимизировать взрыв 1Мт
rfw-50mt-clean-optimize=Оптимизировать взрыв 50 Мт? 

[mod-setting-description]
rfw-fission-gfx=[color=#ff7300]Ваниль[/color] = без изменений FX\n[color=#ff7300]Как MIRV[/color] = FX, похожий на MIRV\n[color=#ff7300]RFW[/color] = FX, который использует части MIRV и части ванили\n[color=#ff7300]RFW с тепловым излучением[/color] = то же, что и RFW, за исключением того, что он запускает огонь в 2-кратном радиусе ударной волны для имитации теплового излучения. Если игра зависает, используйте вместо нее RFW\n\n[color=#008cff]ПО УМОЛЧАНИЮ = RFW[/color]

rfw-thermonuclear-gfx=[color=#ff7300]Как ваниль[/color] = FX, похожий на ваниль\n[color=#ff7300]Как MIRV[/color] = FX, похожий на MIRV\n[color=#ff7300]RFW[/color] = FX, который использует части MIRV и части ванили\n[color=#ff7300]RFW с тепловым излучением[/color] = то же самое, что и RFW, за исключением того, что он запускает огонь в 2 раза быстрее радиус ударной волны для имитации теплового излучения. Если игра зависает, используйте вместо нее RFW\n\n[color=#008cff]ПО УМОЛЧАНИЮ = RFW[/color]

rfw-fusion-gfx=[color=#ff7300]Как ваниль[/color] = FX, похожий на ваниль\n[color=#ff7300]Как MIRV[/color] = FX, похожий на MIRV\n[color=#ff7300]RFW[/color] = FX, который использует части MIRV и части ванили\n[color=#ff7300]RFW с тепловым излучением[/color] = то же самое, что и RFW, за исключением того, что он запускает огонь в 2 раза быстрее радиус ударной волны для имитации теплового излучения. Если игра зависает, используйте вместо нее RFW.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = RFW[/color]

rfw-antimatter-gfx=[color=#ff7300]Как ваниль[/color] = FX, похожий на ваниль\n[color=#ff7300]Как MIRV[/color] = FX, похожий на MIRV\n[color=#ff7300]RFW[/color] = FX, который использует части MIRV и части ванили\n[color=#ff7300]RFW с тепловым излучением[/color] = то же самое, что и RFW, за исключением того, что он запускает огонь в 2 раза быстрее радиус ударной волны для имитации теплового излучения. Замораживает игру на некоторое время при взрыве.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = RFW[/color]

rfw-screen-burn=[color=#008cff]ПО УМОЛЧАНИЮ = 10[/color]

rfw-fart-throwers=На самом деле плазма — это просто горячий газ, который очень быстро остывает после выхода из ствола, поэтому метатель плазмы больше похож на метатель газов.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = OFF[/color]

rfw-100kt-clean-optimize=Заставляет взрыв мощностью 100 кт использовать более простой метод образования кратеров и отключает генерацию кусков при ударе, что означает, что бомба не повлияет ни на что за пределами открытой области на карте. Взрыв должен заморозить игру менее чем на секунду, а не примерно на минуту.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = OFF[/color]

rfw-1mt-clean-optimize=Заставляет взрыв 1Mt использовать более простой метод образования кратеров и отключает создание кусков при ударе, что означает, что бомба не повлияет ни на что за пределами открытой области на карте. Взрыв должен заморозить игру всего на несколько секунд, а не на несколько минут.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = OFF[/color]

rfw-50mt-clean-optimize=Заставляет 50-мегатонный взрыв использовать более простой метод образования кратеров и отключает генерацию кусков при ударе, что означает, что бомба не повлияет ни на что за пределами открытой области на карте. Взрыв по-прежнему останавливает игру на несколько минут, а не, вероятно, на час (я никогда не позволял ей работать достаточно долго, чтобы увидеть, сколько времени это на самом деле займет, но это определенно более 30 минут времени обработки на 4 ГГц). Ryzen 5 2600).\nВозможно, вы сможете отключить этот параметр, если играете в factorio на суперкомпьютере, в противном случае я не рекомендую даже пробовать.\n\n[color=#008cff]ПО УМОЛЧАНИЮ = ON[/color]

[string-mod-setting]
rfw-fission-gfx-vanilla=Ваниль
rfw-fission-gfx-mirv=Как MIRV
rfw-fission-gfx-rfw=RFW
rfw-fission-gfx-rfw-thermal-radiation=RFW с тепловым излучением
rfw-thermonuclear-gfx-vanilla=Как ваниль
rfw-thermonuclear-gfx-mirv=Как MIRV
rfw-thermonuclear-gfx-rfw=RFW
rfw-thermonuclear-gfx-rfw-thermal-radiation=RFW с тепловым излучением
rfw-fusion-gfx-vanilla=Как ваниль
rfw-fusion-gfx-mirv=Как MIRV
rfw-fusion-gfx-rfw=RFW
rfw-fusion-gfx-rfw-thermal-radiation=RFW с тепловым излучением
rfw-antimatter-gfx-vanilla=Как ваниль
rfw-antimatter-gfx-mirv=Как MIRV
rfw-antimatter-gfx-rfw=RFW
rfw-antimatter-gfx-rfw-thermal-radiation=RFW с тепловым излучением

[string-mod-setting-description]
rfw-fission-gfx-vanilla=Без изменений в FX.
rfw-fission-gfx-mirv=FX похож на мод MIRV.
rfw-fission-gfx-rfw=FX, которые используют части MIRV и части ванили.
rfw-fission-gfx-rfw-thermal-radiation=То же, что и RFW, за исключением того, что он запускает огонь в 2 раза больше радиуса ударной волны для имитации теплового излучения. Если вы столкнулись с зависанием игры, используйте вместо этого RFW.
rfw-thermonuclear-gfx-vanilla=FX похож на ваниль.
rfw-thermonuclear-gfx-mirv=FX, аналогичный моду MIRV.
rfw-thermonuclear-gfx-rfw=FX, которые используют части MIRV и части ванили.
rfw-thermonuclear-gfx-rfw-thermal-radiation=То же, что и RFW, за исключением того, что он запускает огонь в 2 раза больше радиуса ударной волны для имитации теплового излучения. Если вы столкнулись с зависанием игры, используйте вместо этого RFW. 
rfw-fusion-gfx-vanilla=FX похожий на ваниль.
rfw-fusion-gfx-mirv=FX, аналогичный моду MIRV.
rfw-fusion-gfx-rfw=FX, которые используют части MIRV и части ванили.
rfw-fusion-gfx-rfw-thermal-radiation=То же, что и RFW, за исключением того, что он запускает огонь в 2 раза больше радиуса ударной волны для имитации теплового излучения. Если вы столкнулись с зависанием игры, используйте вместо этого RFW.
rfw-antimatter-gfx-vanilla=FX похож на ваниль.
rfw-antimatter-gfx-mirv=FX, аналогичный моду MIRV.
rfw-antimatter-gfx-rfw=FX, которые используют части MIRV и части ванили.
rfw-antimatter-gfx-rfw-thermal-radiation=То же самое, что и RFW, за исключением того, что он запускает огонь в 2 раза больше радиуса ударной волны для имитации теплового излучения. Если вы столкнулись с зависанием игры, используйте вместо этого RFW. 

[rfw]
kr-fusion-rounds=Термоядерный винтовочный магазин
kr-antimatter-rounds=Винтовочный магазин из антиматерии

ir2-uranium-shotgun-shell=Патрон с обедненным ураном
ir2-fusion-shotgun-shell=Термоядерный патрон
ir2-antimatter-shotgun-shell=Патрон из антиматерии
ir2-fusion-rounds-magazine=Термоядерный магазин
ir2-antimatter-rounds-magazine=Магазин из антимаиерии

tn-thermonuclear-bomb=мощность 15 кт, что примерно эквивалентно Little Boy. При детонации образуется огненный шар, испаряющий все в радиусе 200 м. Это создает энергетическую волну, вызывающую пожары на расстоянии более 1000 м, и взрывную волну, вызывающую масштабные разрушения в радиусе более 3 км.\n\nВыстрел из ручной ракетной установки является самоубийством. 

tn-fusion-bomb=100 кт, что примерно эквивалентно мощности W-76, используемой на некоторых БРПЛ Trident. При детонации образуется огненный шар, испаряющий все в радиусе 500 м. Это создает энергетическую волну, вызывающую пожары на расстоянии более 2000 м, и взрывную волну, вызывающую масштабные разрушения в радиусе более 5,5 км.\n\n

tn-caution-0=Нет уровня предосторожности, который сделал бы это оружие безопасным.

tn-caution-1=Используйте с особой осторожностью или с желанием умереть. 

tn-antimatter-bomb=1 Мт, что примерно эквивалентно мощности W-59, используемой на некоторых межконтинентальных баллистических ракетах Minuteman I. При взрыве образуется огненный шар, испаряющий все в радиусе 1200 м. Это создает энергетическую волну, вызывающую пожары на расстоянии более 5000 м, и взрывную волну, вызывающую масштабные разрушения в радиусе более 12 км.\n\nБез включенной настройки мода оптимизации (Настройки мода > Карта > RFW) взрыв остановит вашу игру. на несколько минут. Если оптимизация включена, она зависнет всего на несколько секунд, но не повредит ничего за пределами открытой области на карте. Нет такого уровня осторожности, который сделал бы это оружие безопасным. Для тех, кто хочет посмотреть, как горит мир, в виде слайд-шоу. 

tn-antimatter-artillery-shell=[color=#ff3300]Мощность 50 Мт, что примерно эквивалентно Царь-бомбе, самому разрушительному оружию, разработанному и испытанному на сегодняшний день.[/color]\nПри детонации образуется огненный шар, испаряющий все внутри 6км. Это создает энергетическую волну, вызывающую пожары на расстоянии более 35 км, и взрывную волну, вызывающую масштабные разрушения в радиусе более 45 км.\n\nЭто оружие настолько разрушительно, что без включенной настройки мода оптимизации (Настройки мода> Карта> RFW) , взрыв заморозит вашу игру... практически навсегда. Легенды гласят, что автор этого мода когда-то пытался его взорвать, и его игра до сих пор заморожена. Если оптимизация включена, она зависнет на несколько минут и не повредит ничего за пределами открытой области на карте, хотя легко уничтожит все в ней.\nНет абсолютно никакой практической причины использовать это.\n Вообще. 

tn-small-fusion-rocket=Имеет ту же мощность, что и атомная бомба[item=atomic-bomb], но более компактна и может быть запущена быстрее.
tn-small-antimatter-rocket=Имеет ту же мощность, что и атомная бомба высокой мощности[item=big-atomic-bomb], но более компактна и может быть запущена быстрее.
tn-fusion-cannon-shell=Имеет ту же мощность, что и снаряд атомной пушки[item=atomic-cannon-shell], но более компактен и может стрелять быстрее.
tn-antimatter-cannon-shell=Имеет ту же мощность, что и снаряд высокой мощности [item=big-atomic-cannon-shell], но более компактен и может стрелять быстрее. 