[entity-description]
crash-site-starbug=Кабина звездолета, из окна исходит знакомый запах.....пахнет как........копченая рыба. 
crash-site-assembling-machine-1-broken=Сегмент разбившегося корабля, предназначенный для изготовления железных зубчатых колес.
crash-site-assembling-machine-2-broken=Сегмент разбившегося корабля, предназначенный для создания научных пакетов автоматизации.
crash-site-assembling-machine-1-repaired=Сегмент разбившегося корабля, предназначенный для изготовления железных зубчатых колес.
crash-site-assembling-machine-2-repaired=Сегмент разбившегося корабля, предназначенный для создания научных пакетов автоматизации.
crash-site-lab-broken=Сегмент разбившегося корабля, предназначенный для исследования новых технологий
crash-site-lab-repaired=Сегмент разбившегося корабля, предназначенный для исследования новых технологий.
crash-site-generator=Сегмент разбившегося корабля, содержащий реактор средней мощности. Он все еще функционирует, но серьезно поврежден.
crash-site-generatorB=Сегмент разбившегося корабля, содержащий маломощный реактор. Вы можете видеть то, что похоже на следы кошачьих когтей, это выглядит достаточно легким, чтобы его можно было носить с собой, его можно было бы использовать полным.
crash-site-generatorC=Сегмент разбившегося корабля, содержащий реактор высокой мощности. вы видите сообщение, выгравированное сбоку: «Все они мертвы, Дэйв!».
super-module=Редкий супермодуль, способный повысить скорость, производительность и эффективность.
supermodule-core=Используется для создания супермодуля.
tesla-coil=Перепрофилированный генератор энергии звездолета.

[entity-name]
tesla-coil=Катушка Тесла
crash-site-starbug=Кабина звездолета
crash-site-lab-broken=Поврежденная лаборатория
crash-site-lab-repaired=Отремонтированная лаборатория
crash-site-assembling-machine-1-broken=Поврежденная сборочная машина
crash-site-assembling-machine-1-repaired=Отремонтированная сборочная машина
crash-site-assembling-machine-2-broken=Поврежденная сборочная машина
crash-site-assembling-machine-2-repaired=Отремонтированная сборочная машина
crash-site-electric-pole=Электрическое соединение генератора электроэнергии
crash-site-generator=Генератор электроэнергии
crash-site-generatorB=Генератор электроэнергии
crash-site-generatorC=Генератор электроэнергии

[item-name]
tesla-coil=Катушка Тесла
supermodule-core=Ядро супермодуля
super-module=Супермодуль
small-plane=Маленький самолет
computer=Компьютер
railgun=Рельсотрон
railgun-dart=Дротики рельсотрона

[item-description]
tesla-coil=Перепрофилированный генератор энергии звездолета.
supermodule-core=Ядро супермодуля, используемое для изготовления супермодуля.
super-module=Редкий модуль, который увеличивает скорость, производительность и эффективность машины при установке.

[ammo-category-name]
railgun=Рельсотрон