[entity-name]
reinforced-wall=Усиленная стена
reinforced-gate=Усиленные ворота
acid-resist-wall=Кислотоустойчивая стена
acid-resist-gate=Кислотоустойчивые ворота
damage-reflect-wall=Отражающая урон стена
damage-reflect-gate=Отражающие урон ворота

[technology-name]
reinforced-wall=Усиленные стены
reinforced-gate=Усиленные ворота
acid-resist-wall=Кислотоустойчивые стены
acid-resist-gate=Кислотоустойчивые ворота
damage-reflect-wall=Отражающие урон стены
damage-reflect-gate=Отражающие урон ворота

[technology-description]
reinforced-wall=Открывает железобетонные стены
reinforced-gate=Отпирает железобетонные ворота
acid-resist-wall=Открывает кислотостойкие стены
acid-resist-gate=Отпирает кислотостойкие ворота
damage-reflect-wall=Открывает отражающие урон стены
damage-reflect-gate=Открывает отражающие урон ворота