repair-turret=Ремонтная турель
repair-turret-description=Ремонтирует дружественные здания в радиусе действия.\nСкорость ремонта: [font=default][color=1, 0.74, 0.40] 55/с[/color][/font]\nДиапазон: [font=default][color=1, 0.74, 0.40]25[/color][/font]
repair-turret-power=Ремонтная мощность башни
repair-turret-power-description=Мощность ремонтной башни: +100%
repair-turret-efficiency=Эффективность ремонта башни
repair-turret-efficiency-description=Эффективность ремонтной турели: +25%
repair-turret-construction=Улучшение конструкции ремонтной башни
repair-turret-construction-description=Позволяет ремонтным турелям создавать призраков, используя предметы из логистической системы.
repair-turret-deconstruction-description=Позволяет ремонтным турелям разбирать сущности и помещать предметы в логистическую систему.

hide_repair_paths=Скрыть пути (Увеличивает UPS)
