[RSC]
construction_site= строительная площадка - Этап __1__/6

[item-name]
rsc-excavation-site=Место раскопок ракетного бункера
rsc-building-stage2=Строительство Ракетной Шахты
rsc-excavation-site-serlp=Площадка для раскопок шахты грузовой ракеты
rsc-excavation-site-sesprs=Место раскопок бункера ракеты-носителя космического зонда

[item-description]
rsc-excavation-site=Поместите это на землю, чтобы начать работу на этой строительной площадке
rsc-excavation-site-serlp=Поместите это на землю, чтобы начать работу на этой строительной площадке
rsc-excavation-site-sesprs=Поместите это на землю, чтобы начать работу на этой строительной площадке

[entity-name]
rsc-silo-stage1=Площадка для строительства ракетного бункера - Этап 1/6
rsc-silo-stage2=Площадка для строительства ракетного бункера - Этап 2/6
rsc-silo-stage3=Площадка для строительства ракетного бункера - Этап 3/6
rsc-silo-stage4=Площадка для строительства ракетного бункера - Этап 4/6
rsc-silo-stage5=Площадка для строительства ракетного бункера - Этап 1/6
rsc-silo-stage6=Площадка для строительства ракетного бункера - Этап 6/6


[entity-description]
rsc-silo-stage1=Строительная площадка ракетного бункера - этап земляных работ: удаление камня
rsc-silo-stage2=Строительная площадка ракетного бункера - вставьте необходимые материалы для прогресса
rsc-silo-stage3=Строительная площадка ракетного бункера - этап земляных работ: удаление камня
rsc-silo-stage4=Строительная площадка ракетного бункера - вставьте необходимые материалы для прогресса
rsc-silo-stage5=Строительная площадка ракетного бункера - вставьте необходимые материалы для прогресса
rsc-silo-stage6=Строительная площадка ракетного бункера - вставьте необходимые материалы для прогресса
rsc-silo-stage1-serlp=Строительная площадка грузовой ракетной шахты - этап земляных работ: удаление камня
rsc-silo-stage1-sesprs=Площадка для строительства бункера ракеты-носителя космического зонда

[recipe-name]
rsc-building-stage2=Строительство Ракетной Шахты
rsc-construction-stage1=Строительство ракетной шахты - Ступень 1/6
rsc-construction-stage2=Строительство ракетной шахты - Ступень 2/6
rsc-construction-stage3=Строительство ракетной шахты - Ступень 3/6
rsc-construction-stage4=Строительство ракетной шахты - Ступень 4/6
rsc-construction-stage5=Строительство ракетной шахты - Ступень 5/6
rsc-construction-stage6=Строительство ракетной шахты - Ступень 6/6
rsc-serlp-excavation-site=Площадка для строительства грузовой ракетной шахты - Этап 1/6

[mod-setting-name]
rsc-st-work-for-remove-stone=Работа, необходимая для удаления камня
rsc-st-work-for-insert-material=Работа, необходимая для вставки материалов
rsc-st-cost-mp=Множитель затрат
rsc-st-not-removable-site=Сделайте этапы строительства несъемными
rsc-st-not-removable-silo=После сборки сделайте ракетную шахту несъемной
rsc-st-dont-place-tiles=Не кладите бетонную плитку на землю
rsc-st-enable-se-cargo-silo=Разрешить строительство грузового бункера для космических исследований
rsc-st-enable-se-probe-silo=Разрешить строительство бункера для космических зондов
rsc-only-in-alt-mode=Индикатор выполнения виден только в альтернативном режиме
rsc-fill-concrete=Создайте вокруг бетонную плитку