[item-name]
wooden-belt=Деревянный конвеер
wooden-gear=Деревянная шестерня

rubber=Резина
resin=Смола

[entity-name]
wooden-belt=Деревянный конвеер


[technology-name]

[technology-description]


[item-group-name]



[mod-setting-name]
replace-belt-recipe=Рецепт замены транспортировочного конвеера
enable-crappy-belts=Включить деревянные транспортные ремни


[mod-setting-description]
replace-belt-recipe=Если true, то рецепт с железными пластинами и шестернями удаляется в пользу рецепта с резиной и шестернями. Если false, они оба будут существовать.
enable-crappy-belts=Включить ли очень низкоуровневые деревянные транспортные ремни, предназначенные в качестве крайней меры на случай истощения железа.
