[description]
Schall-inserter-tier-1=I
Schall-inserter-tier-2=II
Schall-inserter-tier-3=III
Schall-inserter-tier-4=IV

[entity-name]
Schall-fast-inserter=__ENTITY__fast-inserter__
Schall-armoured-inserter=Бронированный вставщик
Schall-ranged-inserter-template=__1__ __2__
Schall-integrated-fast-inserter=Встроенный модуль быстрой вставки
Schall-integrated-filter-inserter=Встроенное устройство для вставки фильтров
Schall-integrated-stack-inserter=Интегрированный модуль вставки стека
Schall-integrated-stack-filter-inserter=Интегрированный модуль вставки стековых фильтров
Schall-integrated-inserter-template=__1__ __2__ +__3__

[entity-description]
Schall-armoured-inserter-template=Медленнее, чем обычные вставщики, но имеют лучшее сопротивление.
Schall-integrated-inserter-template=Объединено __2__ в __1__, что обеспечивает еще более высокую скорость.

[technology-name]
Schall-fast-inserter=__ENTITY__Schall-fast-inserter__
Schall-armoured-inserter=__ENTITY__Schall-armoured-inserter__
Schall-integrated-fast-inserter=__ENTITY__Schall-integrated-fast-inserter__
Schall-integrated-stack-inserter=__ENTITY__Schall-integrated-stack-inserter__

[technology-description]
Schall-fast-inserter=Быстрые установщики с большей досягаемостью.
Schall-integrated-fast-inserter=Быстрые вставщики со встроенными скоростными модулями.
Schall-integrated-stack-inserter=Установщики стека со встроенными скоростными модулями.

[mod-setting-name]
Schall-inserter-range-max=Самые длинные вставки
Schall-armoured-inserter-enable=Включить __ENTITY__Schall-armoured-inserter__ серию
Schall-long-handed-inserter-group-same=Та же группа __ENTITY__long-handed-inserter__
Schall-integrated-fast-inserter-tiers=Серия __ENTITY__Schall-integrated-fast-inserter__ самого высокого уровня
Schall-integrated-filter-inserter-tiers=Самый высокий уровень серии __ENTITY__Schall-integrated-filter-inserter__ series
Schall-integrated-stack-inserter-tiers=Самый высокий уровень серии __ENTITY__Schall-integrated-stack-inserter__ series
Schall-integrated-stack-filter-inserter-tiers=Самый высокий уровень __ENTITY__Schall-integrated-stack-filter-inserter__ series

[mod-setting-description]
Schall-inserter-range-max=1: Ванильная настройка.\n2: До __ENTITY__Schall-fast-inserter__ II и __ENTITY__Schall-armoured-inserter__ II.\n3: До __ENTITY__Schall-fast-inserter__ III и __ENTITY__Schall-armoured-inserter__ III.\n4: До __ENTITY__Schall-fast-inserter__ IV и __ENTITY__Schall-armoured-inserter__ IV.
Schall-long-handed-inserter-group-same=Поместите __ENTITY__long-handed-inserter__  ту же заменяемую группу, что и все остальные устройства вставки.\nВкл.: можно обновить до __ENTITY__Schall-fast-inserter__ II, или заменить другими устройствами вставки.\nВыкл.: ( По умолчанию) Ванильная настройка. В отдельной группе.
Schall-integrated-fast-inserter-tiers=Доступность серии. Цифры соответствуют максимальному уровню каждого уровня модулей скорости.\nОпция по умолчанию «1-2-4» предлагает до уровня +1 с модулем скорости 1 (I), уровня +2 с модулем скорости 2 (II), уровня + 4 с модулем скорости 3 (III).\nВариант "0-0-4" предлагает только уровень +4 с модулем скорости 3 (III), но больше ничего.
Schall-integrated-filter-inserter-tiers=Доступность серии. Цифры соответствуют максимальному уровню каждого уровня модулей скорости.\nОпция по умолчанию «1-2-4» предлагает до уровня +1 с модулем скорости 1 (I), уровня +2 с модулем скорости 2 (II), уровня + 4 с модулем скорости 3 (III).\nВариант "0-0-4" предлагает только уровень +4 с модулем скорости 3 (III), но больше ничего.
Schall-integrated-stack-inserter-tiers=Доступность серии. Цифры соответствуют максимальному уровню каждого уровня модулей скорости.\nОпция по умолчанию «1-2-4» предлагает до уровня +1 с модулем скорости 1 (I), уровня +2 с модулем скорости 2 (II), уровня + 4 с модулем скорости 3 (III).\nВариант "0-0-4" предлагает только уровень +4 с модулем скорости 3 (III), но больше ничего.
Schall-integrated-stack-filter-inserter-tiers=Доступность серии. Цифры соответствуют максимальному уровню каждого уровня модулей скорости.\nОпция по умолчанию «1-2-4» предлагает до уровня +1 с модулем скорости 1 (I), уровня +2 с модулем скорости 2 (II), уровня + 4 с модулем скорости 3 (III).\nВариант "0-0-4" предлагает только уровень +4 с модулем скорости 3 (III), но больше ничего.

[string-mod-setting]
Schall-integrated-fast-inserter-tiers-0-0-0=0-0-0 (Выкл.)
Schall-integrated-filter-inserter-tiers-0-0-0=0-0-0 (Выкл.)
Schall-integrated-stack-inserter-tiers-0-0-0=0-0-0 (Выкл.)
Schall-integrated-stack-filter-inserter-tiers-0-0-0=0-0-0 (Выкл.)

[mod-name]
SchallInserters=Установщики Schall

[mod-description]
SchallInserters=Добавляет несколько установщиков с увеличенным досягаемостью.\nДобавляет более прочные бронированные установщики, предназначенные для подачи боеприпасов в турели.\nДобавляет несколько серий встроенных установщиков, которые эквивалентны размещению в них модулей скорости!\nМожет быть включено индивидуально с помощью опций .