[item-group-name]
transport=Транспорт

[mod-setting-name]
transportgroup-order=Порядок вкладки группы

[mod-setting-description]
transportgroup-order=av: (По умолчанию) После вкладки «Логистика».\ndv: После вкладки «Бой».

[mod-name]
SchallTransportGroup=Транспортная группа Schall

[mod-description]
SchallTransportGroup=Поместить транспортную подгруппу в отдельную новую вкладку группы «Транспорт», содержащую все ванильные и большинство модифицированных транспортных средств.\nПредназначено для игроков, у которых много модифицированных транспортных средств, загромождающих вкладку «Логистика».