[description]
remains-pickup-msg=Подобрано __1__ предметов.
Schall-flying-text-item=__2____3__ __1__ (__4__)

[controls]
event-schall-pickup-items=Подбирать предметы с земли

[item-name]
Schall-multiple-pattern-note=Все записи разделяются запятой и пробелом.\nПоддерживает большинство шаблонов Lua, может использовать * в качестве подстановочного знака.\n

[mod-setting-name]
remains-pickup-enable=Включить горячую клавишу для поднятия предметов
remains-display-pickup-msg=Показывать количество подобранных предметов
remains-pickup-radius=Радиус подбирания
remains-remain-inventory-items=Ронять предметы из инвентаря
remains-remain-grid-equipment=Ронять экипировку
remains-remain-placement-distribution=Способ размещения остатков
remains-remain-placement-size=Размер размещения остатков
remains-remain-probability-inventory-items=Вероятность остатков: Предметы в инвентаре (100)
remains-remain-probability-grid-equipment=Вероятность остатков: Оборудование в сетке (100)
remains-remain-container-exclude=Исключить контейнер
remains-remain-grid-exclude=Исключить сетку

[mod-setting-description]
remains-remain-placement-distribution="Центр": (По умолчанию) Размещаются в центре разрушения. Самая быстрая опция.\n"Равномерный (Квадрат)": Случайно размещаются по квадратной площади. Довольно быстрый.\n"Равномерный (Круговой)": Случайно размещаются по круговой площади.\n"Гауссово": Хороший разброс, но расчёт более долгий.
remains-remain-placement-size="По пачке": (По умолчанию) Предметы каждой пачки расположены вместе.\n"Каждый предмет": Каждый отдельный предмет размещаются отдельно. Может вызывать подтормаживания, если предметов много.
remains-remain-probability-inventory-items=Вероятность предметов в инвентаре остаться вместо того, чтобы пропасть.\nВ процентах.
remains-remain-probability-grid-equipment=Вероятность оборудования в сетке остаться вместо того, чтобы пропасть.\nВ процентах.
remains-remain-container-exclude=__ITEM__Schall-multiple-pattern-note__По умолчанию: "^creative-mod_*, mass-driver-requester"
remains-remain-grid-exclude=__ITEM__Schall-multiple-pattern-note__По умолчанию: "baby-spidertron-equipment-grid"

[string-mod-setting]
remains-remain-placement-distribution-centre=Центр
remains-remain-placement-distribution-uniform-square=Равномерный (Квадрат)
remains-remain-placement-distribution-uniform-circular=Равномерный (Круговой)
remains-remain-placement-distribution-inward=К центру
remains-remain-placement-distribution-outward=От центра
remains-remain-placement-distribution-Gaussian=Гауссово
remains-remain-placement-size-stack=По стаку
remains-remain-placement-size-item=Каждый предмет

[mod-name]
SchallRemainsPickup=Schall Remains & Pickup

[mod-description]
SchallRemainsPickup=Предметы инвентаря и сетевое оборудование внутри разрушенных контейнеров, таких как сундуки, транспортные средства (автомобили, танки), теперь будут растекаться по земле, а не просто исчезать.\nДобавлена горячая клавиша для выбора предметов с земли с регулируемым радиусом захвата. 