[item-name]
uranium-concentrate=Концентрат урана
uranium-238=Обедненный уран
uranium-low-enriched=Низкообогащенный уран
uranium-235=Высокообогащенный уран

[item-description]
uranium-concentrate=Также известен как «желтый кек». Урановая руда после фильтрации и сушки превращается в концентрат оксида урана. Содержит природный уровень около 0,7% урана-235.
uran-238=Не содержит урана-235.
uran-low-enriched=Реакторный уран. Содержит около 3,5% - 5% урана-235.
uran-235=Оружейный уран. Содержит около 90% урана-235.

[technology-description]
uranium-processing=Урановая руда перерабатывается в урановый концентрат, затем обогащается в центрифугах до более высоких концентраций урана-235 для создания урановых топливных элементов.

[mod-setting-name]
Schall-UP-remove-kovarex-enrichment-process=Удалить процесс обогащения Kovarex
Schall-UP-remove-sulfuric-acid-mining=Удалить необходимость в жидкости для добычи
Schall-UP-modify-nuclear-fuel-reprocessing=Изменить переработку ядерного топлива
Schall-UP-uranium-238-colour-change=Изменение цвета __ITEM__uranium-238__

[mod-setting-description]
Schall-UP-remove-kovarex-enrichment-process=Поскольку в этом моде уже добавлены гораздо более реалистичные процессы переработки урана, процесс обогащения Kovarex больше не является необходимым. Но это единственный способ (хотя и нереалистичный или «читерский») избавиться от избытка урана-238, особенно для игроков, которые не производят урановые боеприпасы и снаряды для пушек.
Schall-UP-remove-sulfuric-acid-mining=Серная кислота больше не требуется при добыче урановой руды, но используется при переработке урана (приготовлении уранового концентрата «желтый кек»). Это более точно соответствует тому, как это делается в реальности.\nТакже измените категорию рецепта уранового концентрата, поскольку центрифуга не принимает жидкость.
Schall-UP-uranium-238-colour-change=Чтобы лучше отличать от __ITEM__uranium-low-enriched__ (зеленый).\n«Unchanged»: Стандартная настройка. Темно-зеленый.\n«Grey (HSL)»: Оттенки серого с HSL.\n«Grey (HSV)»: Оттенки серого с HSV.

[string-mod-setting]
Schall-UP-uranium-238-colour-change-unchanged=Без изменений
Schall-UP-uranium-238-colour-change-grey-hsl=Серый (HSL)
Schall-UP-uranium-238-colour-change-grey-hsv=Серый (HSV)

[mod-name]
SchallUraniumProcessing=Переработка урана Schall

[mod-description]
SchallUraniumProcessing=Разделить предметы из чистого урана-235 и чистого урана-238? Реальная ядерная промышленность так не работает!\nЭтот мод вводит более реалистичные предметы из урана разных сортов и более реалистичную обработку обогащения урана.\nРецепты остаются простыми, поэтому даже игрокам из оригинальной версии будет легко освоить их.