[mod-name]
se-ltn-glue=Space Exploration - LTN integration

[mod-description]
se-ltn-glue=Позволяет LTN осуществлять доставку через космический лифт SE

[mod-setting-name]
se-ltn-use-elevator-clearance=Использовать станцию оформления
se-ltn-elevator-clearance-name=Название станции оформления

[mod-setting-description]
se-ltn-use-elevator-clearance=Поезда, которые покидают лифт и направляются прямо к месту назначения с оставшимся лимитом поездов 1, будут останавливаться и выдавать сообщение "[color=purple]Пункт назначения заполнен[/color]." Чтобы избежать этого, поезд может сначала направиться к станции оформления.\nТакая станция должна [color=cyan]не иметь лимита поездов[/color] и должна находиться как минимум на растоянии [color=cyan]полной длины состава[/color] от точки выхода внутри лифта.\n\nЭта настройка добавляет такие станции к каждой доставке LTN, проходящей через лифт. Следующий параметр определяет название всех этих станций.\n\nПоскольку запрашивающие LTN и провайдеры редко имеют лимиты поездов Factorio, включение этой функции в основном полезно для депо с ограниченным количеством поездов.

[se-ltn-glue-message]
re-assign-delivery=[SE-LTN] __1__ прибыл на лифте.
elevator-disconnected=[SE-LTN] Лифт __1__ отключен от LTN.
elevator-connected=[SE-LTN] Лифт __1__ подключен к LTN.
elevator-connected-masked=[SE-LTN] Лифт __1__ подключен к сетям LTN __2__.
cross-surface-delivery=[SE-LTN] Доставка между поверхностями для __1__, соответствующиему поверхностному соединению: __2__.
requester-delivery-reset-should-be-disabled=[img=virtual-signal/se-warning] [color=yellow][SE-LTN] Параметр LTN "__1__" включен. Это не позволит поездам вернуться на поверхность, с которой они изначально прибыли, что будет медленно истощать поверхность с меньшим количеством запросов поездов и, возможно, переполнять депо с другой стороны.

[se-ltn-ui-tooltip]
network-id=Закодированные сетевые идентификаторы LTN, которым разрешено проходить через этот лифт.