[item-name]
searchlight-assault=Прожектор

[item-description]
searchlight-assault=Направляет соседние турели для стрельбы из укрытия по обнаруженным противникам, затрачивая при этом большое количество энергии.

[entity-name]
searchlight-assault-base=Прожектор
searchlight-assault-alarm=Прожектор (режим тревоги) 
searchlight-assault-control=Searchlight turret-controller
searchlight-assault-signal-interface=Интерфейс сигнала прожектора

[entity-description]
searchlight-assault-base=Направляет соседние турели для стрельбы из укрытия по обнаруженным противникам, затрачивая при этом большое количество энергии. 
searchlight-assault-alarm=Направляет соседние турели для стрельбы из укрытия по обнаруженным противникам, затрачивая при этом большое количество энергии.
searchlight-assault-control=Направляет соседние турели для стрельбы из укрытия по обнаруженным противникам, затрачивая при этом большое количество энергии.
searchlight-assault-signal-interface=Устанавливает положение прожектора в соответствии с предоставленными координатами [virtual-signal=sl-x] и [virtual-signal=sl-y] (относительно прожектора).\n\nВ качестве альтернативы, предоставленной [virtual-signal=sl-radius] в градусах от 1 до 360 можно использовать для установки радиуса конуса для ограничения направления поиска. В этом режиме, [virtual-signal=sl-rotation] будет управлять вращением конуса вокруг оси прожектора, а [virtual-signal=sl-minimum] и [virtual-signal=sl-maximum] будут контролировать расстояние до куда свет уходит от прожектора.\n\n\nВыводит [virtual-signal=foe-x-position] и [virtual-signal=foe-y-position] координаты обнаруженных противников (относительно мира).\n\nСостояния предупреждения и тревоги выводятся как 0 или 1 на [virtual-signal=sl-warn] и [virtual-signal=sl-alarm] соответственно.\n\nВыводит собственное положение X и Y на [virtual-signal=sl-own-x] и [virtual-signal=sl-own-y] соответственно (относительно мира).

[technology-name]
searchlight-assault=Прожектор

[technology-description]
searchlight-assault=Вспомогательная турель, в которой объединены комбинатор, оптическая и радиолокационная технологии, позволяющие вести разведку на больших расстояниях. 

[virtual-signal-name]
sl-own-x= X-координата собственной позиции
sl-own-y=Y-координата собственного положения
sl-x=Заданная координата X
sl-y=Заданная Y-координата
foe-x-position=Координата X обнаруженного врага
foe-y-position=Обнаружен противник по координате Y
sl-warn=Предупреждение    
sl-alarm=Тревога    
sl-radius=Угол поиска   
sl-minimum=Поиск минимального расстояния
sl-maximum=Искать максимальное расстояние  
sl-rotation=Вращение прожектора   

[name]
searchlight-assault-setting-light-radius=Радиус прожектора
searchlight-assault-max-neighbor-boost-distance=Расстояние для нахождения турелей для усиления
searchlight-assault-setting-ignore-entries-list=Игнорировать турели, соответствующие этим именам, разделенным точкой с запятой:
searchlight-assault-uninstall=Подготовиться к удалению мода?
searchlight-assault-override-ammo-range=Переопределить максимальную дальность боеприпасов? 

[description]
searchlight-assault-setting-light-radius=Радиус прожектора в тайлах (по умолчанию 4). Предостережение: слишком маленькое расстояние обзора может привести к тому, что прожекторы вообще не заметят врагов.
searchlight-assault-max-neighbor-boost-distance=Максимальное расстояние в тайлах, на котором прожектор будет искать турели для увеличения дальности. Значение по умолчанию 1 ограничивает усиление турелей, которые «касаются» прожектора. Значение 0 эффективно отключает способность прожектора увеличивать дальность дружественных турелей. Чрезмерные значения (выше 30) могут вызвать отставание при строительстве турелей/прожекторов. 
searchlight-assault-setting-ignore-entries-list=Каждая запись должна быть именем прототипа турели, разделенным точкой с запятой (;).
searchlight-assault-uninstall=Отметьте этот флажок перед удалением, чтобы уничтожить юниты этого мода и предотвратить создание новых.\nЕсли этого не сделать, все турели с увеличенным радиусом действия могут исчезнуть после удаления мода.
searchlight-assault-override-ammo-range=Включите эту опцию, чтобы усиленные турели преодолели ограничения дальности боеприпасов, чтобы они по-прежнему могли поражать удаленные обнаруженные цели. Отключите, чтобы соблюдать максимальную дальность боеприпасов, реализованную другими модами. 
