[item-name]
solar-lamp-item=Лампа на солнечных батареях
large-solar-lamp-item=Большая лампа на солнечных батареях

[item-description]
solar-lamp-item=Лампа с автономным питанием
large-solar-lamp-item=Большая лампа с автономным питанием

[entity-name]
solar-lamp=Лампа на солнечных батареях
large-solar-lamp=Большая лампа на солнечных батареях

[entity-description]
solar-lamp=Лампа с автономным питанием
large-solar-lamp=Большая лампа на солнечных батареях

[recipe-name]
solar-lamp-recipe=Лампа на солнечных батареях
large-solar-lamp-recipe=Большая лампа на солнечных батареях

[recipe-description]
solar-lamp-recipe=Лампа с автономным питанием
large-solar-lamp-recipe=Большая лампа с автономным питанием

[mod-setting-name]
solar-lamp-battery-needed=Лампа на солнечных батареях требуются аккумуляторы

[mod-setting-description]
solar-lamp-battery-needed=Если включено, для рецепта Солнечной лампы потребуются аккумуляторы