[entity-description]
soviet-tesla-coil=Реплика советской катушки тесла


[entity-name]
soviet-tesla-coil=Советская-Тесла-катушка

[item-name]
soviet-tesla-coil=Советская-Тесла-катушка


[item-description]
soviet-tesla-coil=Дальнобойная защитная турель

[recipe-description]
soviet-tesla-coil=Создайте советскую катушку Тесла

[technology-name]
Soviet-Tesla-Coils=Технология советской турели Тесла
Tesla-coil-Shooting-Speed=Увеличение скорости катушки Тесла
Tesla-coil=Увеличение урона электричеством Теслы
Tesla-coil-1=Урон катушки Тесла увеличивается на 1
Tesla-coil-2=Урон катушки Тесла увеличивается на 2
Tesla-coil-3=Урон катушки Тесла увеличивается на 3
Tesla-coil-4=Урон катушки Тесла увеличивается на 4
Tesla-coil-5=Урон катушки Тесла увеличивается на 5
Tesla-coil-6=Урон катушки Тесла увеличивается на 6
Tesla-coil-7=Урон катушки Тесла увеличивается на 7
Tesla-coil-Shooting-Speed-1=Увеличение скорости катушки Тесла на 1
Tesla-coil-Shooting-Speed-2=Увеличение скорости катушки Тесла на 2
Tesla-coil-Shooting-Speed-3=Увеличение скорости катушки Тесла на 3
Tesla-coil-Shooting-Speed-4=Увеличение скорости катушки Тесла на 4
Tesla-coil-Shooting-Speed-5=Увеличение скорости катушки Тесла на 5
Tesla-coil-Shooting-Speed-6=Увеличение скорости катушки Тесла на 6
Tesla-coil-Shooting-Speed-7=Увеличение скорости катушки Тесла на 7

[technology-description]
Soviet-Tesla-Coils=Мощная защитная турель дальнего радиуса действия, стреляющая электричеством
Tesla-coil-Shooting-Speed=Увеличение скорости катушки Тесла
Tesla-coil=увеличение урона от электричества Tesla
Tesla-coil-1=Урон от электричества Тесла увеличивается на 1
Tesla-coil-2=Урон от электричества Тесла увеличивается на 2
Tesla-coil-3=Урон от электричества Тесла увеличивается на 3
Tesla-coil-4=Урон от электричества Тесла увеличивается на 4
Tesla-coil-5=Урон от электричества Тесла увеличивается на 5
Tesla-coil-6=Урон от электричества Тесла увеличивается на 6
Tesla-coil-7=Урон от электричества Тесла увеличивается на 7
Tesla-coil-Shooting-Speed-1=Увеличение скорости катушки Тесла на 1
Tesla-coil-Shooting-Speed-2=Увеличение скорости катушки Тесла на 2
Tesla-coil-Shooting-Speed-3=Увеличение скорости катушки Тесла на 3
Tesla-coil-Shooting-Speed-4=Увеличение скорости катушки Тесла на 4
Tesla-coil-Shooting-Speed-5=Увеличение скорости катушки Тесла на 5
Tesla-coil-Shooting-Speed-6=Увеличение скорости катушки Тесла на 6
Tesla-coil-Shooting-Speed-7=Увеличение скорости катушки Тесла на 7

[modifier-description]
tesla-electric-shooting-speed-bonus=Увеличение скорости стрельбы Tesla.
tesla-electric-damage-bonus=Увеличение урона Теслы. 