[mod-name]
space-exploration-dernih-rebalance=Space Exploration - Derunih's Rebalance

[mod-description]
space-exploration-dernih-rebalance=Изменения и доработки в Space Exploration, чтобы игра казалась мне более последовательной

[mod-setting-name]
deru-advanced-capsules=Расширенные капсулы
deru-arco-belts=Добавить Конвееры Arcolink
deru-cheaper-tech=Более дешевые технологии
deru-direct-rocket-fuel=Прямое ракетное топливо
deru-progressive-recipes=Прогрессивные альтернативы рецептов
deru-krastorio-variant=Варианты Красторио
deru-scrap-overhaul=Капитальный ремонт эффективности утилизации
deru-mini-chests=Мини-сундуки логистики
deru-mini-chest-size=Размер инвентаря мини-сундука

[mod-setting-description]
deru-advanced-capsules=Добавляет капсулы юнитов для врагов мода (например, Боба) и добавляет дорогое средство доставки с использованием оружейной пушки.
deru-arco-belts=Подобно хранилищу Arcolink, Конвееры Arcolink в поздней игре представляют собой новую добавленную технологию.
deru-cheaper-tech=Развитие технологии требует меньше единиц - Особенно бесконечные исследования
deru-direct-rocket-fuel=Добавляет рецепты для производства жидкого ракетного топлива без твердотельной ступени
deru-cheapen-streams=Добавляет альтернативные рецепты обработки/производства по мере продвижения по дереву технологий, аналогично форматированию данных
deru-krastorio-variant=Когда K2 добавляет промежуточные продукты в рецепт, увеличьте выход и введите исходный рецепт с исходным выходом. Ничего не делает без установленного K2
deru-scrap-overhaul=Заставляет несколько рецептов производить меньше лома и добавляет лучшие рецепты для процесса переработки
deru-mini-chests=Добавить ли крошечные логистические сундуки, чтобы уменьшить нагрузку на контейнер
deru-mini-chest-size=Сколько слотов инвентаря в мини-сундуках, от 1 до 10 (по умолчанию 5)

[entity-name]
deru-arcolink-belt=Конвеер Arcolink
deru-mini-chest=Мини-сундук
deru-mini-chest-passive-provider=Пассивный мини-сундук поставщика
deru-mini-chest-active-provider=Активный мини-сундук поставщика
deru-mini-chest-storage=Мини-сундук для хранения
deru-mini-chest-buffer=Буферный мини-сундук
deru-mini-chest-requester=Мини-сундук запроса

[item-name]
deru-delivery-cannon-cryo-capsule=Усиленная криокапсула
deru-scrap-stacked=Массовый лом
deru-arcolink-belt=Конвеер Arcolink
deru-mini-chest=Мини-сундук
deru-mini-chest-passive-provider=Пассивный мини-сундук поставщика
deru-mini-chest-active-provider=Активный мини-сундук поставщика
deru-mini-chest-storage=Мини-сундук для хранения
deru-mini-chest-buffer=Буферный мини-сундук
deru-mini-chest-requester=Мини-сундук запроса

[recipe-name]
deru-arcolink-belt=Конвеер Arcolink
deru-direct-rocket-fuel-oil=Жидкое ракетное топливо из нефти
deru-direct-rocket-fuel-water=Жидкое ракетное топливо из воды
deru-direct-rocket-fuel-vulcanite=Жидкое ракетное топливо из вулканита
deru-mini-chest=Мини-сундук
deru-mini-chest-passive-provider=Пассивный мини-сундук поставщика
deru-mini-chest-active-provider=Активный мини-сундук поставщика
deru-mini-chest-storage=Мини-сундук для хранения
deru-mini-chest-buffer=Буферный мини-сундук
deru-mini-chest-requester=Мини-сундук запроса
deru-prog2-empty-data-repair=Восстановить подложку данных
deru-prog2-empty-data=Эффективная пустая карта данных
deru-prog3-empty-data=Очень эффективная пустая карта данных
deru-prog2-impact-shielding-data=Компактные характеристики защиты от ударов
deru-prog2-naquium-powder=Бережное производство порошка накия
deru-scrap-compression=Сжатие отходов
deru-scrap-shredding=Измельчение лома
deru-scrap-bulk-recycling=Оптовая переработка лома
deru-space-capsule-scrapping=Разборка компактной космической капсулы

[recipe-description]
deru-arcolink-belt=Создает один конец дыры в пространстве-времени
deru-prog2-empty-data=Лучшие материалы для большей производительности
deru-prog3-empty-data=Усовершенствованные материалы для гораздо большей производительности

[technology-name]
deru-arcolink-belt=Конвеер Arcolink
deru-scrap-bulk-recycling=Оптовая переработка лома
deru-delivery-cannon-cryo=Усиленные криокапсулы
deru-direct-rocket-fuel=Прямое производство жидкого ракетного топлива
deru-mini-chest-base=Мини-сундуки
deru-mini-chest-storage=Мини-сундуки для хранения
deru-mini-chest-logistic=Логистические Мини-сундуки

[technology-description]
deru-arcolink-belt=Позволяет создавать пояса Arcolink, своеобразные проходы через пространство-время, которые, кажется, могут соединяться... Как только вы поймете, как их установить
deru-scrap-bulk-recycling=Спрессуйте лом в прессованные кубики для транспортировки, они также могут быть переработаны напрямую
deru-delivery-cannon-cryo=Добавляет усовершенствованные капсулы для пушки доставки оружия, способные транспортировать биологические вещества по высокой цене
deru-direct-rocket-fuel=Получите средства для производства жидкого ракетного топлива без его предварительного затвердевания, но с небольшой потерей конечного продукта. Полезно от минимальных заправок
deru-mini-chest=Добавляет мини-сундук для снижения нагрузки на космические корабли
deru-mini-chest-storage=Добавляет мини-сундук для снижения нагрузки на космические корабли
deru-mini-chest-logistic=Включает логистические варианты мини-сундука