[space-spidertron]
description-se=Летающий пауктрон, способный путешествовать в космосе и даже перемещаться в условиях невесомости.

[space-spidertron-dock]
undock=Отстыковать
description=Пристыкуйте ваш пауктрон, когда он не используется.
description-se=Безопасно пристыкуйте пауктрон во время опасного космического полета. ([img=virtual-signal/se-spaceship]).
description-mode-active=\n[font=default-bold][color=#f5cb48]Mode: [/color][color=green]Активный[/color][/font]\nпауктроны полностью функциональны в пристыкованном состоянии, но требуют на целостности космического корабля.\nНажмите [font=default-bold][color=cyan]R[/color][/font], чтобы переключиться в [color=0.341, 0.682, 1]пассивный режим[/color]
description-mode-passive=\n[font=default-bold][color=#f5cb48]Режим: [/color][color=blue]Пассивный[/color][/font]\nПаукотороны полностью отключены, когда они состыкованы, но не требуют целостности космического корабля.\nНажмите [font=default-bold][color=cyan]R[/color][/font] чтобы переключиться в [color=0.173, 0.824, 0.251]активный режим[/color]
description-use=\n[color=#f5cb48][font=default-bold]Как пристыковаться:[/font][/color] Направить пауктрон в док ([img=item/ss-spidertron-dock]) с помощью пульта ([img=item/spidertron-remote]).
no-room=Нет места для расстыковки
spider-not-supported=Док не поддерживает этот пауктрон.
spider-not-supported-on-tile=Док-действие с этим пауктроном на этой плитке не поддерживается.
supported=\n[color=#f5cb48][font=default-bold]Поддерживаемые пауктроны:[/font][/color]
supported-spider=\n[img=entity/__1__] __ENTITY____1____
etc=\n(Возможно, больше здесь не показано)
cannot-command=Нельзя управлять пристыкованным пауктроном.
undock-tooltip=Выпустить пауктрона из дока
mode-to-active=Переключен в активный режим
mode-to-passive=Переключен в пассивный режим

docked-spider=Пристыкован __ENTITY____1____
docked-spider-description=Этот пауктрон пристыкован. Он по-прежнему может развертывать роботов, защищаться и т. д., но для перемещения его необходимо отстыковать.

[item-name]
ss-space-spidertron=Космический Пауктрон
ss-spidertron-dock=Док для Пауктрона

[entity-name]
ss-space-spidertron=Космический Пауктрон
ss-spidertron-dock=Док для Пауктрона

[mod-setting-name]
space-spidertron-allow-other-spiders-in-space=Разрешить пауктронам без космического рейтинга находиться в космосе

[mod-setting-description]
space-spidertron-allow-other-spiders-in-space=Включите настройку, чтобы позволить всем пауктронам (включая обычный пауктрон[img=item/spidertron]) перемещаться в космосе. Обратите внимание, что обычные пауктроны всегда могут перемещаться по космическим кораблям. \n[color=210, 117, 36][Применяется только при включенной SE][/color]