
[item-name]
fire-armor=Огненная броня
combat-jetpack-1=Боевой реактивный ранец

[item-description]
fire-armor=Броня, которая, кажется, поджигает землю, когда вы делаете шаг. Он теплый на ощупь.
combat-jetpack-1=Большие размеры снижают максимальную скорость и потребляют больше топлива, но дополнительные двигатели позволяют быстрее менять направление.

[technology-name]
seei-plastic-bar=Производство биопластика
iridium-axe=Иридиевый топор

[technology-description]
seei-plastic-bar=Преобразование органических материалов в пластик.
iridium-axe=Используйте иридиевые балки, чтобы сделать более прочный и тяжелый топор. Я надеюсь, что вы работали. 