[mod-name]
space-trains=Космические поезда

[mod-description]
space-trains=Электропоезда, предназначенные для работы в космосе. Для мода Space Exploration. 

[item-name]
space-trains-locomotive=Космический локомотив
space-trains-locomotive-solar1=Солнечный локомотив
space-trains-locomotive-solar2=Солнечный локомотив 2
space-trains-locomotive-solar3=Солнечный локомотив 3
space-trains-cargo-wagon=Космический грузовой вагон
space-trains-cargo-solar1=Солнечный грузовой вагон
space-trains-cargo-solar2=Солнечный грузовой вагон 2
space-trains-cargo-solar3=Солнечный грузовой вагон 3
space-trains-fluid-wagon=Космическая железнодорожная цистерна
space-trains-fluid-solar1=Солнечная железнодорожная цистерна
space-trains-fluid-solar2=Солнечная железнодорожная цистерна 2
space-trains-fluid-solar3=Солнечная железнодорожная цистерна 3

space-trains-short-locomotive=Укороченный космический локомотив
space-trains-short-locomotive-solar1=Укороченный солнечный локомотив
space-trains-short-locomotive-solar2=Укороченный солнечный локомотив 2
space-trains-short-locomotive-solar3=Укороченный солнечный локомотив 3
space-trains-short-cargo-wagon=Укороченный космический грузовой вагон
space-trains-short-cargo-solar1=Укороченный солнечный грузовой вагон
space-trains-short-cargo-solar2=Укороченный солнечный грузовой вагон 2
space-trains-short-cargo-solar3=Укороченный солнечный грузовой вагон 3
space-trains-short-fluid-wagon=Укороченная космическая железнодорожная цистерна
space-trains-short-fluid-solar1=Укороченный солнечная железнодорожная цистерна
space-trains-short-fluid-solar2=Укороченный солнечная железнодорожная цистерна 2
space-trains-short-fluid-solar3=Укороченный солнечная железнодорожная цистерна 3

space-trains-charger=Зарядное устройство для электропоездов 
space-trains-split-solar-panel1=Раздельная плоская солнечная панель 
space-trains-split-solar-panel2=Раздельная плоская солнечная панель 2
space-trains-split-solar-panel3=Раздельная плоская солнечная панель 3

space-trains-full-power=Электрический заряд
space-trains-full-power2=Электрический заряд
space-trains-full-power-short=Электрический заряд
space-trains-full-power2-short=Электрический заряд

[item-description]
space-trains-locomotive=Электровоз, предназначенный для работы в космосе. Имеет внутреннюю батарею емкостью 100 МДж (совместно с другими локомотивами в поезде) и нуждается в каком-то способе ее зарядки. Должен быть заряжен не менее 10%, чтобы начать работу. Использует магнитную энергию, чтобы оставаться на рельсах и на высокой скорости, но это увеличивает энергопотребление. 
space-trains-locomotive-solar1=Космический локомотив с плоской солнечной панелью на крыше. Производит 200 кВт при 100% солнечной интенсивности. Хорошо для солнечной среды. 
space-trains-locomotive-solar2=Космический локомотив с плоской солнечной панелью 2 на крыше. Производит 400 кВт при 100% солнечной интенсивности. 
space-trains-locomotive-solar3=Космический локомотив с плоской солнечной панелью 3 на крыше. Производит 800 кВт при 100% солнечной интенсивности. 
space-trains-cargo-wagon=Грузовой вагон, предназначенный для работы в космосе. Использует усовершенствованную внутреннюю организацию и зажимы для быстрой загрузки/разгрузки и предотвращает выпадение предметов. 
space-trains-cargo-solar1=Космический грузовой вагон с плоской солнечной панелью на крыше.
space-trains-cargo-solar2=Космический грузовой вагон с плоской солнечной панелью 2 на крыше.
space-trains-cargo-solar3=Космический грузовой вагон с плоской солнечной панелью 3 на крыше.
space-trains-fluid-wagon=Железнодорожная цистерна, предназначенная для работы в космосе. Отличная теплоизоляция и сдерживание давления. 
space-trains-fluid-solar1=Космическая железнодорожная цистерна с плоской солнечной панелью на крыше.
space-trains-fluid-solar2=Космическая железнодорожная цистерна с плоской солнечной панелью 2 на крыше.
space-trains-fluid-solar3=Космическая железнодорожная цистерна с плоской солнечной панелью 3 на крыше.

space-trains-short-locomotive=Укороченный электровоз, предназначенный для работы в космосе. Имеет внутреннюю батарею емкостью 40 МДж (общая с другими локомотивами в поезде) и нуждается в каком-то способе ее зарядки. Должен быть заряжен не менее 10%, чтобы начать работу. Использует магнитную энергию, чтобы оставаться на рельсах и на высокой скорости, но это увеличивает энергопотребление. 
space-trains-short-locomotive-solar1=Укороченный космический локомотив с плоской солнечной панелью на крыше. Производит 80 кВт при 100% солнечной интенсивности. Хорошо для солнечной среды. 
space-trains-short-locomotive-solar2=Укороченный космический локомотив с плоской солнечной панелью на крыше. Производит 160кВт при 100% солнечной интенсивности. 
space-trains-short-locomotive-solar3=Укороченный космический локомотив с плоской солнечной панелью на крыше. Производит 320 кВт при 100% солнечной интенсивности. 
space-trains-short-cargo-wagon=Укороченный космический грузовой вагон, предназначенный для работы в космосе. 
space-trains-short-cargo-solar1=Укороченный космический грузовой вагон с плоской солнечной панелью на крыше.
space-trains-short-cargo-solar2=Укороченный космический грузовой вагон с плоской солнечной панелью 2 на крыше.
space-trains-short-cargo-solar3=Укороченный космический грузовой вагон с плоской солнечной панелью 3 на крыше.
space-trains-short-fluid-wagon=Укороченная космическая железнодорожная цистерна предназначена для работы в космосе. Имеет 1 подключение к насосу. останавливать после нечетного числа участников вагонов/локомотивов следует из-за ограничения насоса и немного дольше их, иначе насос не подключается. 
space-trains-short-fluid-solar1=Укороченная космическая железнодорожная цистерна с плоской солнечной панелью на крыше.
space-trains-short-fluid-solar2=Укороченная космическая железнодорожная цистерна с плоской солнечной панелью 2 на крыше.
space-trains-short-fluid-solar3=Укороченная космическая железнодорожная цистерна с плоской солнечной панелью 3 на крыше.

space-trains-charger=Заряжает остановившийся электровоз от электросети 
space-trains-split-solar-panel1=Четверть плоской солнечной панели. Используется для солнечных локомотивов.
space-trains-split-solar-panel2=Четверть плоской солнечной панели 2. Используется для солнечных локомотивов 2.
space-trains-split-solar-panel3=Четверть плоской солнечной панели 3. Используется для солнечных локомотивов 3.

space-trains-full-power=Электрозарядка для локомотивов 
space-trains-full-power2=Электрозарядка для локомотивов 
space-trains-full-power-short=Электрозарядка для локомотивов 
space-trains-full-power2-short=Электрозарядка для локомотивов 

[entity-name]
space-trains-locomotive=Космический локомотив
space-trains-locomotive-solar1=Солнечный локомотив
space-trains-locomotive-solar2=Солнечный локомотив 2
space-trains-locomotive-solar3=Солнечный локомотив 3
space-trains-cargo-wagon=Космический грузовой вагон
space-trains-cargo-solar1=Солнечный грузовой вагон
space-trains-cargo-solar2=Солнечный грузовой вагон 2
space-trains-cargo-solar3=Солнечный грузовой вагон 3
space-trains-fluid-wagon=Космическая железнодорожная цистерна
space-trains-fluid-solar1=Солнечная железнодорожная цистерна
space-trains-fluid-solar2=Солнечная железнодорожная цистерна 2
space-trains-fluid-solar3=Солнечная железнодорожная цистерна 3

space-trains-short-locomotive=Укороченный космический локомотив
space-trains-short-locomotive-solar1=Укороченный солнечный локомотив
space-trains-short-locomotive-solar2=Укороченный солнечный локомотив 2
space-trains-short-locomotive-solar3=Укороченный солнечный локомотив 3
space-trains-short-cargo-wagon=Укороченный космический грузовой вагон
space-trains-short-cargo-solar1=Укороченный солнечный грузовой вагон
space-trains-short-cargo-solar2=Укороченный солнечный грузовой вагон 2
space-trains-short-cargo-solar3=Укороченный солнечный грузовой вагон 3
space-trains-short-fluid-wagon=Космическая железнодорожная цистерна
space-trains-short-fluid-solar1=Солнечная железнодорожная цистерна
space-trains-short-fluid-solar2=Солнечная железнодорожная цистерна 2
space-trains-short-fluid-solar3=Солнечная железнодорожная цистерна 3

space-trains-charger=Зарядное устройство для электропоездов

[entity-description]
space-trains-locomotive=Электровоз, предназначенный для работы в космосе. Имеет внутреннюю батарею емкостью 100 МДж (совместно с другими локомотивами в поезде) и нуждается в каком-то способе ее зарядки. Должен быть заряжен не менее 10%, чтобы начать работу. Использует магнитную энергию, чтобы оставаться на рельсах и на высокой скорости, но это увеличивает энергопотребление. 
space-trains-locomotive-solar1=Космический локомотив с плоской солнечной панелью на крыше. Производит 200 кВт при 100% солнечной интенсивности. Хорошо для солнечной среды. 
space-trains-locomotive-solar2=Космический локомотив с плоской солнечной панелью 2 на крыше. Производит 400 кВт при 100% солнечной интенсивности. 
space-trains-locomotive-solar3=Космический локомотив с плоской солнечной панелью 3 на крыше. Производит 800 кВт при 100% солнечной интенсивности. 
space-trains-cargo-wagon=Грузовой вагон, предназначенный для работы в космосе. Использует усовершенствованную внутреннюю организацию и зажимы для быстрой загрузки/разгрузки и предотвращает выпадение предметов. 
space-trains-cargo-solar1=Космический грузовой вагон с плоской солнечной панелью на крыше. 
space-trains-cargo-solar2=Космический грузовой вагон с плоской солнечной панелью 2 на крыше. 
space-trains-cargo-solar3=Космический грузовой вагон с плоской солнечной панелью 3 на крыше. 
space-trains-fluid-wagon=Железнодорожная цистерна, предназначенная для работы в космосе. Отличная теплоизоляция и сдерживание давления. 
space-trains-fluid-solar1=Космическая железнодорожная цистерна с плоской солнечной панелью на крыше.
space-trains-fluid-solar2=Космическая железнодорожная цистерна с плоской солнечной панелью 2 на крыше.
space-trains-fluid-solar3=Космическая железнодорожная цистерна с плоской солнечной панелью 3 на крыше.

space-trains-short-locomotive=Укороченный электровоз, предназначенный для работы в космосе. Имеет внутреннюю батарею емкостью 40 МДж (общая с другими локомотивами в поезде) и нуждается в каком-то способе ее зарядки. Должен быть заряжен не менее 10%, чтобы начать работу. Использует магнитную энергию, чтобы оставаться на рельсах и на высокой скорости, но это увеличивает энергопотребление. 
space-trains-short-locomotive-solar1=Укороченный космический локомотив с плоской солнечной панелью на крыше. Производит 80 кВт при 100% солнечной интенсивности. Хорошо для солнечной среды. 
space-trains-short-locomotive-solar2=Укороченный космический локомотив с плоской солнечной панелью на крыше. Производит 160кВт при 100% солнечной интенсивности. 
space-trains-short-locomotive-solar3=Укороченный космический локомотив с плоской солнечной панелью на крыше. Производит 320 кВт при 100% солнечной интенсивности. 
space-trains-short-cargo-wagon=Укороченный космический грузовой вагон, предназначенный для работы в космосе. 
space-trains-short-cargo-solar1=Укороченный космический грузовой вагон с плоской солнечной панелью на крыше.
space-trains-short-cargo-solar2=Укороченный космический грузовой вагон с плоской солнечной панелью 2 на крыше.
space-trains-short-cargo-solar3=Укороченный космический грузовой вагон с плоской солнечной панелью 3 на крыше.
space-trains-short-fluid-wagon=Укороченная космическая железнодорожная цистерна предназначена для работы в космосе. Имеет 1 подключение к насосу. останавливать после нечетного числа участников вагонов/локомотивов следует из-за ограничения насоса и немного дольше их, иначе насос не подключается. 
space-trains-short-fluid-solar1=Укороченная космическая железнодорожная цистерна с плоской солнечной панелью на крыше.
space-trains-short-fluid-solar2=Укороченная космическая железнодорожная цистерна с плоской солнечной панелью 2 на крыше.
space-trains-short-fluid-solar3=Укороченная космическая железнодорожная цистерна с плоской солнечной панелью 3 на крыше.

space-trains-charger=Заряжает от электросети остановившийся поблизости электровоз

[recipe-name]
space-trains-locomotive-solar1-disassembly=Снять плоскую солнечную панель
space-trains-locomotive-solar2-disassembly=Снять плоскую солнечную панель 2
space-trains-locomotive-solar3-disassembly=Снять плоскую солнечную панель 3
space-trains-cargo-solar1-disassembly=Снять плоскую солнечную панель
space-trains-cargo-solar2-disassembly=Снять плоскую солнечную панель 2
space-trains-cargo-solar3-disassembly=Снять плоскую солнечную панель 3
space-trains-fluid-solar1-disassembly=Снять плоскую солнечную панель
space-trains-fluid-solar2-disassembly=Снять плоскую солнечную панель 2
space-trains-fluid-solar3-disassembly=Снять плоскую солнечную панель 3

space-trains-short-locomotive-solar1-disassembly=Снять плоскую солнечную панель
space-trains-short-locomotive-solar2-disassembly=Снять плоскую солнечную панель 2
space-trains-short-locomotive-solar3-disassembly=Снять плоскую солнечную панель 3
space-trains-short-cargo-solar1-disassembly=Снять плоскую солнечную панель
space-trains-short-cargo-solar2-disassembly=Снять плоскую солнечную панель 2
space-trains-short-cargo-solar3-disassembly=Снять плоскую солнечную панель 3
space-trains-short-fluid-solar1-disassembly=Снять плоскую солнечную панель
space-trains-short-fluid-solar2-disassembly=Снять плоскую солнечную панель 2
space-trains-short-fluid-solar3-disassembly=Снять плоскую солнечную панель 3

se-space-solar-panel-merge=Присоединитесь к плоской солнечной панели 
se-space-solar-panel-2-merge=Присоединитесь к плоской солнечной панели 2 
se-space-solar-panel-3-merge=Присоединитесь к плоской солнечной панели 3 

[recipe-description]
space-trains-locomotive-solar1-disassembly=Удаляет части плоской солнечной панели из космического локомотива.
space-trains-locomotive-solar2-disassembly=Удаляет части плоской солнечной панели 2 из космического локомотива.
space-trains-locomotive-solar3-disassembly=Удаляет части плоской солнечной панели 3 из космического локомотива.
space-trains-cargo-solar1-disassembly=Удаляет части плоской солнечной панели из космического грузового вагона
space-trains-cargo-solar2-disassembly=Удаляет части плоской солнечной панели 2 из космического грузового вагона
space-trains-cargo-solar3-disassembly=Удаляет части плоской солнечной панели 3 из космического грузового вагона
space-trains-fluid-solar1-disassembly=Удаляет части плоской солнечной панели из космической железнодоржной цистерны
space-trains-fluid-solar2-disassembly=Удаляет части плоской солнечной панели 2 из космической железнодоржной цистерны
space-trains-fluid-solar3-disassembly=Удаляет части плоской солнечной панели 3 из космической железнодоржной цистерны

space-trains-short-locomotive-solar1-disassembly=Удаляет части плоской солнечной панели из укороченного космического локомотива
space-trains-short-locomotive-solar2-disassembly=Удаляет части плоской солнечной панели 2 из укороченного космического локомотива
space-trains-short-locomotive-solar3-disassembly=Удаляет части плоской солнечной панели 3 из укороченного космического локомотива
space-trains-short-cargo-solar1-disassembly=Удаляет части плоской солнечной панели из укороченного космического грузового вагона
space-trains-short-cargo-solar2-disassembly=Удаляет части плоской солнечной панели 2 из укороченного космического грузового вагона
space-trains-short-cargo-solar3-disassembly=Удаляет части плоской солнечной панели 3 из укороченного космического грузового вагона
space-trains-short-fluid-solar1-disassembly=Удаляет части плоской солнечной панели из укороченной космической железнодоржной цистерны
space-trains-short-fluid-solar2-disassembly=Удаляет части плоской солнечной панели из укороченной космической железнодоржной цистерны
space-trains-short-fluid-solar3-disassembly=Удаляет части плоской солнечной панели 3 из укороченной космической железнодоржной цистерны

se-space-solar-panel-merge=Соберите всю плоскую солнечную панель из отдельных частей  
se-space-solar-panel-2-merge=Соберите всю плоскую солнечную панель 2 из отдельных частей 
se-space-solar-panel-3-merge=Соберите всю плоскую солнечную панель 3 из отдельных частей 

[mod-setting-name]
space-trains-short=Короткие поезда 
space-trains-solar1=Короткие поезда 1 
space-trains-solar2=Короткие поезда 2 
space-trains-solar3=Короткие поезда 3
space-trains-charger=Зарядная станция
space-trains-chargerPower=Мощность зарядной станции [кВт]

space-trains-gridUse=Зарядка от сети
space-trains-gridMinBattery=Минимальное состояние аккумулятора [%]
space-trains-gridMinFuel=Минимальное состояние поезда [%] 
space-trains-gridMaxFuel=Максимальное состояние поезда [%] 
space-trains-gridCreate=Создать сетку
space-trains-gridLocoOnly=Только локомотивы 
space-trains-gridSize=Размер сетки 
space-trains-gridShortSize=Размер сетки для укороченных поездов

[mod-setting-description]
space-trains-short=Добавляет укороченные космические поезда 
space-trains-solar1=Добавляет космические поезда с плоскими солнечными панелями 1 
space-trains-solar2=Добавляет космические поезда с плоскими солнечными панелями 2 
space-trains-solar3=Добавляет космические поезда с плоскими солнечными панелями 3 
space-trains-charger=Включает зарядную станцию, заряжающую космические поезда от электросети.
space-trains-chargerPower=Максимальная зарядная мощность зарядной станции в кВт 

space-trains-gridUse=Разрешить зарядку от аккумуляторных батарей оборудования - в нем должна быть хотя бы 1 аккумуляторная батарея. Можно установить лимиты для зарядки. 
space-trains-gridMinBattery=Минимальное состояние батареи для зарядки, можно слить ниже этого уровня, только если топливо также ниже минимального. Хорошо подходит для защиты. 
space-trains-gridMinFuel=Минимальное состояние батареи игнорируется, если уровень топлива поезда ниже этого уровня. Лучше продолжать движение, если поезд атакован. 
space-trains-gridMaxFuel=Не будет заряжать топливо для поездов от аккумуляторов выше этого уровня. Полезно с солнечными панелями/зарядными станциями и использованием сетки для защиты/строительства. 
space-trains-gridCreate=Если необходимо добавить сетку оборудования. Действует только на космические поезда.
space-trains-gridLocoOnly=Не добавлять сетку оборудования на вагонах. 
space-trains-gridSize=Размер сетки оборудования на подвижном составе нормальных размеров. 
space-trains-gridShortSize=Размер сетки оборудования на укороченном подвижном составе. 

[string-mod-setting]
space-trains-gridCreate-auto=Только когда нужно
space-trains-gridCreate-on=Всегда (переписать)
space-trains-gridCreate-off=Никогда

[string-mod-setting-description]
space-trains-gridCreate-auto=Сетка оборудования будет создана только в том случае, если ее нет. Полезно с другими модами сетки. 
space-trains-gridCreate-on=Сетка снаряжения будет создана/переписана, даже если она существует.
space-trains-gridCreate-off=Не создавать сетки оборудования. 

[fuel-category-name]
space-trains-electric-power=Электричество
space-trains-electric-power2=Электричество
space-trains-electric-power-short=Электричество
space-trains-electric-power2-short=Электричество
