[item-name]
sf-advanced-solar=Улучшенная солнечная панель
sf-advanced-accumulator=Усовершенствованный аккумулятор

[item-description]
sf-advanced-solar=Более крупная и мощная солнечная панель.
sf-advanced-accumulator=Большой и мощный аккумулятор.

[entity-name]
sf-advanced-solar=Улучшенная солнечная панель
sf-advanced-accumulator=Усовершенствованный аккумулятор

[technology-name]
sf-advanced-solar=Улучшенная солнечная панель
sf-advanced-accumulator=Усовершенствованный аккумулятор

[mod-setting-name]
sf-advanced-solar-production=Усовершенствованное производство энергии с помощью солнечных панелей
sf-advanced-solar-costscale=Коэффициент масштабирования стоимости рецепта
