[entity-name]
spidertronmk2=Паукотрон MK2
spidertronmk3=Паукотрон MK3
spidertron-builder=Призрачный Ткач
retrofitted-battery=Реконструкционная энергетическая ячейка
retrofitted-battery2=Деконструкционнный энергетическая ячейка
immolator=Пожиратель

[item-name]
spidertronmk2=Паукотрон MK2
spidertronmk3=Паукотрон MK3
spidertron-builder=Призрачный Ткач
spidertronmk2-rocket-launcher-1=Ракетная установка Паукотрона MK2
spidertronmk3-rocket-launcher-1=Ракетная установка Паукотрона MK3
spidertron-heavy-rocket-launcher=Тяжелая ракетная установка Паукотрона
spidertron-heavy-rocket-launcher2=Тяжелая ракетная установка Паукотрона
spidertron-heavy-rocket-launcher3=Тяжелая ракетная установка Паукотрона
spidertron-heavy-rocket-launcher4=Тяжелая ракетная установка Паукотрона
spidertron-experimental-laser=Реконструкционный Луч
spidertron-experimental-laser2=Деконструкционнный луч
retrofitted-battery=Реконструкционная энергетическая ячейка
retrofitted-battery2=Деконструкционная энергетическая ячейка
immolator=Пожиратель
spidertron-immolator-flamethrower=Выжигатель

[technology-name]
spidertronmk2-tech=Паукотрон MK2
spidertronmk3-tech=Паукотрон MK3
spidertron-builder-tech=Призрачный Ткач
immolator-tech=Пожиратель

[technology-description]
spidertronmk2-tech=Улучшенная версия Паукотрона с дополнительными боевыми возможностями, защитой, движением и многим другим. Может управляться вручную или с помощью пульта дистанционного управления Паукотроном.
spidertronmk3-tech=Совершенный Паукотрон. Миллионы инопланетных форм жизни ждут своей неминуемой гибели у ног этого робота-паука. Может управляться вручную или с помощью пульта дистанционного управления Паукотроном.
spidertron-builder-tech=Улучшенная версия Паукотрона с большим хранилищем, оснащенная ремонтным лучом для использования в строительстве и разрушающим лучом для самообороны. Для работы реконструкционного луча требуется реконструкционная энергетическая ячейка , в то время как деконструкционномому лучу требуется дезинтеграционная энергетическая ячейка. Может управляться вручную или с помощью пульта дистанционного управления Паукотроном.
immolator-tech=Рожденный из живого пламени и невосприимчивый к урону от огня, пламенная страсть этого Паукотрона состоит в том, чтобы сжечь землю и все живые существа, достаточно глупые, чтобы приблизиться к ней. Нажмите Shift-F (настройка по умолчанию) во время вождения, чтобы создать вокруг себя стену огня. Поджигание земли можно отключить в настройках мода. Может управляться вручную или с помощью пульта дистанционного управления Паукотроном.

[mod-setting-name]
vanilla-spidertron-size=Исходный размер ванильного Паукоторона
vanilla-spidertron-width=Изменить ширину сетки ванильного Паукоторона
vanilla-spidertron-height=Изменить высоту сетки ванильного Паукоторона
vanilla-spidertron-invsize=Изменить размер инвентаря ванильного Паукоторона
vanilla-spidertron-hp=Изменить значение здоровья ванильного Паукоторона
disable-spidertronmk2=Отключить Паукоторон MK2
spidertronmk2-width=Ширина сетки Паукоторона MK2
spidertronmk2-height=Высота сетки Паукоторона MK2
spidertronmk2-invsize=Размер инвентаря Паукоторона MK2
spidertronmk2-hp=Значение здоровья Паукоторона MK2
disable-spidertronmk3=Отключить Паукоторон MK3
spidertronmk3-width=Ширина сетки Паукоторона MK3
spidertronmk3-height=Высота сетки Паукоторона MK3
spidertronmk3-invsize=Размер инвентаря Паукоторона MK3
spidertronmk3-hp=Значение здоровья Паукоторона MK3
disable-spidertron-builder=Отключить Призрачный Ткач
disable-krastorio-spidertron-burner=Отключить потребность Паукоторона в топливе Krastorio2
disable-health-regenmk3=Отключить самовосстановление Паукоторона MK3
disable-spidertronmk4=Отключить WIP Паукоторон MK4
spidertron-builder-width=Ширина сетки снаряжения Призрачного Ткача
spidertron-builder-height=Высота сетки снаряжения Призрачного Ткача
spidertron-builder-invsize=Размер инвентаря Призрачного Ткача
spidertron-builder-hp=Значение здоровья Призрачного Ткача
spidertron-builder-healing-beam-ammount=Количество ремонтных лучей Призрачного Ткача
disable-spidertron-builder-reaper-beam=Отключить деконструкционный луч Призрачного Ткача
disable-bobs-equipment=Отключить транспортное оборудование Боба
disable-bobs-vehicle-equipment-vanilla=Отключить транспортное оборудование Боба для ванили
disable-immolator=Отключить Пожирателя
immolator-width=Ширина сетки Пожирателя
immolator-height=Высота сетки Пожирателя
immolator-invsize=Размер инвентаря Пожирателя
immolator-hp=Значение здоровья Пожирателя
disable-immolator-fire=Отключить огненную походку Пожирателя
enable-bobs-all-equipment-spidertrons=Включить все оборудование Боба для работы на паукотронах 


[mod-setting-description]
vanilla-spidertron-size=Сохранить размер ванильного Паукоторона
vanilla-spidertron-width=Изменить ширину сетки ванильного паука (0, чтобы сохранить значения по умолчанию)
vanilla-spidertron-height=Изменить высоту сетки ванильного спайдертрона (0, чтобы сохранить значения по умолчанию)
vanilla-spidertron-invsize=Изменить размер инвентаря ванильного паука (0, чтобы сохранить значения по умолчанию)
vanilla-spidertron-hp=Изменить значение здоровья ванильного паука (0, чтобы сохранить значения по умолчанию) 
disable-spidertronmk2=Отключить Паукотрона MK2
spidertronmk2-width=Изменить ширину сетки Паукотрона MK2
spidertronmk2-height=Изменить высоту сетки Паукотрона MK2
spidertronmk2-invsize=Размер инвентаря Паукотрона MK2
spidertronmk2-hp=Значение здоровья Паукотрона MK2
disable-spidertronmk3=Отключить Паукотрона MK3
spidertronmk3-width=Изменить ширину сетки Паукотрона MK3
spidertronmk3-height=Изменить высоту сетки Паукотрона MK3
spidertronmk3-invsize=Размер инвентаря Паукотрона MK3
spidertronmk3-hp=Значение здоровья Паукотрона MK3
disable-spidertron-builder=Отключить конструктор Паукотрона
disable-krastorio-spidertron-burner=Отключить потребность Паукоторона в топливе Krastorio2 (может повлиять на другие моды)
disable-health-regenmk3=Отключить самовосстановление на Паукотрона MK3
disable-spidertronmk4=Отключить WIP Паукотрон MK4, работа в процессе, еще не реализовано
spidertron-builder-width=Изменить ширину сетки снаряжения Призрачного Ткача
spidertron-builder-height=Изменить высоту сетки снаряжения Призрачного Ткача
spidertron-builder-invsize=Размер инвентаря Призрачного Ткача
spidertron-builder-hp=Значение здоровья Призрачного Ткача
spidertron-builder-healing-beam-ammount=Количество рконструкционных лучей Призрачного Ткача
disable-spidertron-builder-reaper-beam=Отключить деконструционный луч Призрачного Ткача
disable-bobs-equipment=Отключить оборудование автомобиля бобов для расширения Паукотрона
disable-bobs-vehicle-equipment-vanilla=Отключить транспортное оборудование Боба для ванильного Паукотрона
disable-immolator=Отключить Пожирателя
immolator-width=Ширина сетки Пожирателя
immolator-height=Высота сетки Пожирателя
immolator-invsize=Размер инвентаря Пожирателя
immolator-hp=Значение здоровья Пожирателя
disable-immolator-fire=Отключить пассивное свойство огненной походки Пожирателя
enable-bobs-all-equipment-spidertrons=Включить все оборудование бобов для работы на Паукотронах 

[controls]
immolator-active1=Пожиратель активный навык 1 

