[entity-name]
sws-spidertron-spidertron-machine-gun=Паукотрон с пулемётами
sws-spidertron-spidertron-shotgun=Паукотрон с дробовиками
sws-spidertron-spidertron-flamethrower=Паукотрон с огнемётами
spidertron=Паукотрон с ракетницами
sws-spidertron-tank-cannon=Паукотрон с пушками

sws-spidertronmk2-sws-machine-gun-mk2=Паукотрон с пулемётами MK2
sws-spidertronmk2-sws-shotgun-mk2=Паукотрон с дробовиками MK2
sws-spidertronmk2-sws-flamethrower-mk2=Паукотрон с огнемётамиn MK2
spidertronmk2=Паукотрон с ракетницами MK2
sws-spidertronmk2-tank-cannon=Паукотрон с пушками MK2

sws-spidertronmk3-sws-machine-gun-mk3=Паукотрон с пулемётами MK3
sws-spidertronmk3-sws-shotgun-mk3=Паукотрон с дробовиками MK3
sws-spidertronmk3-sws-flamethrower-mk3=Паукотрон с огнемётами MK3
spidertronmk3=Паукотрон с ракетницами MK3
sws-spidertronmk3-tank-cannon=Паукотрон с пушками MK3

sws-sp-spiderling-sws-machine-gun-spiderling=Паучок с пулемётами
sws-sp-spiderling-sws-shotgun-spiderling=Паучок с дробовиками
sws-sp-spiderling-sws-flamethrower-spiderling=Паучок с огнемётами
sp-spiderling=Паучок с ракетницами
sws-sp-spiderling-sws-cannon-spiderling=Паучок с пушками

[entity-description]
sws-spidertron=__ALT_CONTROL__1__switch-spidertron-weapons__ для переключения на следующее оружие.

[item-name]
spidertron=Паукотрон
spidertronmk2=Паукотрон MK2
spidertronmk3=Паукотрон MK3
sp-spiderling=Паучок

spidertron-machine-gun=Пулемёт паукотрона
spidertron-shotgun=Дробовик паукотрона
spidertron-flamethrower=Огнемёт паукотрона
spidertron-cannon=Пушка паукотрона

sws-machine-gun-mk2=Пулемёт паукотрона MK2
sws-shotgun-mk2=Дробовик паукотрона MK2
sws-flamethrower-mk2=Огнемёт паукотрона MK2
sws-cannon-mk2=Пушка паукотрона MK2
spidertron-rocket-launcher-mk2=Ракетница паукотрона MK2

sws-machine-gun-mk3=Пулемёт паукотрона MK3
sws-shotgun-mk3=Дробовик паукотрона MK3
sws-flamethrower-mk3=Огнемёт паукотрона MK3
sws-cannon-mk3=Пушка паукотрона MK3
spidertron-rocket-launcher-mk3=Ракетница паукотрона MK3

sws-machine-gun-spiderling=Пулемёт паучка
sws-shotgun-spiderling=Дробовик паучка
sws-flamethrower-spiderling=Огнемёт паучка
sws-cannon-spiderling=Пушка паучка

[controls]
switch-spidertron-weapons=Сменить вооружение паукотрона

[mod-setting-name]
sws-show-alternate-items=Отображать альтернативные предметы и рецепты [img=info]
sws-disable-weapon-switch-whith-alt-recepies=Отключает переключение оружия [img=info]

[mod-setting-description]
sws-show-alternate-items=Добавляет отдельный предмет и рецепт для каждой комбинации спайдертрон+оружие. 
sws-disable-weapon-switch-whith-alt-recepies=Удаляет возможность переключения между оружием, когда включены альтернативные рецепты.