﻿[mod-setting-name]
squeakthrough-mod-compatibility=Режим совместимости

[mod-setting-description]
squeakthrough-mod-compatibility=Указывает, могут ли измененные объекты принимать или не принимать участие в Squeak Through. \nЕсли вы используете Форсированный режим, все измененные объекты будут затронуты независимо от их настроек. \nНо это может привести к возникновению багов и других странных проблемах. \nНЕ сообщайте об ошибках при использовании этого параметра!

[string-mod-setting]
squeakthrough-mod-compatibility-opt-out=Включить
squeakthrough-mod-compatibility-opt-in=Выключить
squeakthrough-mod-compatibility-force=Форсировынный (НЕ сообщать об ошибках) 
