[entity-name]
car-turret=автомобильная турель
z-gatgun-turret=Башня Гатлинга

[item-description]
car-turret=Башня автомобиля, установленная на простой небольшой базе. В первую очередь для ранней защиты базы, так как она не особенно сильна. В действительности она стреляет медленнее, чем пушка машины и орудийная башня.
z-gatgun-turret=Втрое больше скорострельности, на 4 больше дальности и вдвое больше здоровья, чем у стандартной турели.

[item-name]


[modifier-description]
car-turret-attack-bonus=Урон автомобильной турели: +__1__
z-gatgun-turret-attack-bonus=Урон турели Гатлинга: +__1__

[mod-setting-name]
zane-car-turret-pistol-ammo=Автомобильные турели используют пистолетные магазины?

[mod-setting-description]
zane-car-turret-pistol-ammo=По умолчанию: "Yes". Установите "No", если вы хотите, чтобы автомобильная турель использовала винтовочные магазины — стандартные боеприпасы Красторио 2. 