[mod-setting-name]
noble-se-tweaks-bettermk3=Больше слотов для майнеров K2 и AAI
early-rich-rocks-processing=Ранняя обработка богатых пород
add-wood-to-rail=Добавить древесину к рельсу
remove-creep-virus=Удалить капсулу вируса крипа
remove-biter-virus=Удалить капсулу вируса Biter
new-tank-graphics=Новая графика танка
k2-alternatives-recipe-changes=K2 Alternatives Recipe Changes
solid-fuel-to-k2-fuel=Solid fuel to K2 fuel 
module-and-speed-change=Module and Speed Changes for K2 Buildings

[mod-setting-description]
noble-se-tweaks-bettermk3=Модифицируйте майнер Krastorio Mk2, чтобы он имел 4 слота для модулей, а майнер MK3 и большой майнер AAI, чтобы иметь 6 слотов для модулей
early-rich-rocks-processing=Технология обработки богатых пород перемещается так, чтобы требовалась только химия. Примечание может оставить много отходов.
add-wood-to-rail=Добавляет древесину в рецепт рельса. По умолчанию: False.
remove-creep-virus=Скрывает капсулу Creep Virus
remove-biter-virus=Скрывает капсулу Biter Virus
new-tank-graphics=Изменяет яркость и цвет танка Krastorio 2, чтобы он выглядел более ванильным
k2-alternatives-recipe-changes=Изменяет некоторые рецепты для использования предметов K2. Опция здесь на случай прерывания запущенных в данный момент игр..
solid-fuel-to-k2-fuel=Изменить рецепт некоторых модифицированных предметов, чтобы использовать топливо K2 вместо твердого топлива. (В настоящее время самолет и лазерный танк AAI)
module-and-speed-change=Изменяет скорость и количество слотов модулей для учета изменений маяка SE.changes.

[recipe-name]

[technology-name]
se-kr-matter-naquium-processing=Преобразование наквиума
se-kr-matter-vitamelange-processing=Конверсия витамеланжа

[technology-description]
