[entity-description]
soviet-tesla-coil=Реплика советской катушки тесла.
Teslatank=Танк Тесла.
Teslacannon=ашня для танка Тесла.
Teslacharge-pack=Боеприпасы для танка Тесла

[entity-name]
soviet-tesla-coil=Soviet-Tesla-Coil..
Teslatank=Танк Теслы
Teslacannon=Турель Теслы
Teslacharge-pack=Зарядка танка Teslы 

[item-name]
soviet-tesla-coil=Soviet-Tesla-Coil..
Teslatank=Танк Теслы
Teslacannon=Турель Теслы
Teslacharge-pack=Зарядка танка Теслы 

[item-description]
soviet-tesla-coil=Дальнобойная защитная турель
Teslatank=Танк, который использует электричество, чтобы поджарить ваших врагов
Teslacharge-pack=Боеприпасы для танка Теслы 

[recipe-description]
soviet-tesla-coil=Создайте советскую катушку Теслы
Teslatank=Создайте Танк Теслы
Teslacharge-pack=Создайте боеприпасы для танка Теслы

[technology-name]
soviet-tesla-coil=Советская технология защиты от катушек Теслы
Teslatank=танковая технология Теслы
Tesla-coil-Shooting-Speed=Увеличение скорости катушки Теслы
Tesla-coil=Увеличение урона катушки Теслы


[technology-description]
Soviet-Tesla-Coils=Мощная защитная турель дальнего радиуса действия, стреляющая электричеством.
Teslatank=Танк с катушками Теслы для оружия
Tesla-coil=увеличение урона от электричества Теслы
Tesla-coil-Shooting-Speed=Увеличение скорости катушки Теслы

[modifier-description]
tesla-electric-shooting-speed-bonus=Увеличение скорости стрельбы катушки Теслы
tesla-electric-damage-bonus=Увеличение урона катушки Теслы

[mod-setting-name]
teslaguns=Включить только тесла-оружие

[mod-setting-description]
teslaguns=Выберите, чтобы иметь только турель tesla или огнемет и пулемет, установка флажка удаляет огнемет и пулемет. 