[mod-name]
tesla-weapon-tweak=Настройка оружия Тесла
[mod-description]
tesla-weapon-tweak= Позволяет настраивать урон, скорострельность и размер магазина оружия Тесла, выпущенного в патче 2.0.

[mod-setting-name]
tesla-gun-damage-mod=Множитель урона оружия Тесла
tesla-gun-cooldown=Перезарядка оружия Тесла
tesla-ammo-mag-size=Размер магазина боеприпасов Тесла
tesla-turret-damage-mod=Множитель урона турели Тесла
tesla-turret-cooldown=Перезарядка турели Тесла

[mod-setting-description]
tesla-gun-damage-mod=Множитель урона для оружия Тесла
tesla-gun-cooldown=Перезарядка между выстрелами для оружия Тесла в тиках, ('30' = 0,5 с = 2 выстрела/с)
tesla-ammo-mag-size=Размер магазина для боеприпасов Тесла
tesla-turret-damage-mod=Множитель урона для оружия Тесла
tesla-turret-cooldown=Перезарядка между выстрелами для оружия Тесла в тиках, ('120' = 2с = 0,5 выстрела/с)