[mod-setting-name]
gunship-width=Ширина сетки оборудования штурмовика
gunship-height=Высота сетки оборудования штурмовика
cargo-plane-width=Высота сетки оборудования грузового самолета
cargo-plane-height=Ширина сетки оборудования грузового самолета
jet-width=Высота сетки снаряжения реактивного самолета
jet-height=Ширина сетки снаряжения реактивного самолета
ff-width=Высота сетки снаряжения Летающей крепости
ff-height=Ширина сетки снаряжения Летающей крепости

[mod-setting-description]
gunship-width=Default: 4
gunship-height=Default: 6
cargo-plane-width=Default: 4
cargo-plane-height=Default: 4
jet-width=Default: 2
jet-height=Default: 4
ff-width=Default: 6
ff-height=Default: 6