[mod-setting-name]
train_driver_show_straight=Показать прямое направление

[mod-setting-description]
train_driver_show_straight=Если включено, прямое направление отмечается на железнодорожных узлах.

[controls]
train_driver_directions=Включите направления поворотов поезда.

[controls-description]
train_driver_directions=Показывает направления движения при приближении к железнодорожным узлам, если игрок ведет поезд вручную.

[message]
train_driver_enabled=Направления поворотов поезда включены.
train_driver_disabled=Направления поворотов поезда отключены.
train_driver_straight=ПРЯМО
train_driver_left=НАЛЕВО
train_driver_right=НАПРАВО