[mod-setting-name]
modtrainspeeds-fuel-type-based-acceleration=Ускорение на основе типа топлива
modtrainspeeds-locomotive-pullforce=Тяговое усилие локомотива (кН)
modtrainspeeds-cargo-stack-weight=Вес полного штабеля груза (кг)
modtrainspeeds-fluid-liter-weight=Вес литра жидкости (кг)
modtrainspeeds-train-airfriction-coefficient=Коэффициент трения поезда о воздух
modtrainspeeds-train-wheelfriction-coefficient=Коэффициент трения колеса поезда
modtrainspeeds-ship-waterfriction-coefficient=Коэффициент трения корабля о воду

[mod-setting-description]
modtrainspeeds-locomotive-pullforce=Тяговое усилие локомотива (кН)
modtrainspeeds-cargo-stack-weight=Вес полного штабеля груза (кг)
modtrainspeeds-fluid-liter-weight=Вес литра жидкости (кг)
modtrainspeeds-train-airfriction-coefficient=Коэффициент трения поезда о воздух
modtrainspeeds-train-wheelfriction-coefficient=Коэффициент трения колеса поезда
modtrainspeeds-ship-waterfriction-coefficient=Коэффициент трения корабля о воду

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
my-mod-string-test-setting-item-1=Локализированная строка элемента 1