[item-name]
rtf-landfill=Сельскохозяйственная свалка
rtf-water-gun-ammo=Канистра с водой

[equipment-name]

[item-description]
rtf-landfill=Позволяет превратить любую площадь в сельскохозяйственноое поле
rtf-water-gun-ammo=Зарядите этим огнемет и превратите пустыни в зеленые сельскохозяйственные угодья.\nЭтим можно тушить пожары.

[technology-name]
rtf-terraforming=Terraforming
rtf-terraforming2=Сельскохозяйственная свалка

[technology-description]
rtf-terraforming=Дает вам возможность превращать пустыни в зеленые сельскохозяйственные угодья.

[modifier-description]

[mod-setting-name]
rtf-levels=Уровни роста дерева
rtf-terraforming=Терраформирование
rtf-small-crops=Маленькие культуры
rtf-only-harvest-robot-placed=Собирать урожай только с роботов
rtf-never-harvest=Никогда не собирать урожай
rtf-auto-trash-seeds=Автоматически выбрасывать семена
rtf-seeds-per-tree=Количество семян на дерево
rtf-uniseed=Универсальное семя
rtf-growth-speed=Скорость роста
rtf-touch-enemy-evo-factor=Коснитесь фактора эволюции
rtf-extra-pollution-absorbtion=Дополнительное поглощение загрязнений

[mod-setting-description]
rtf-levels=Это может увеличить время загрузки вашей игры.\nУвеличивает количество шагов между саженцем и взрослым деревом.\nМинимум: 3\nПо умолчанию: 20\nМаксимум: 200\nУстановка этого значения на 200 вместо 20 потребует 900 MB RAM и увеличить нагрузку UPS ~ 0.120 на робопорт (что не много)
rtf-terraforming=Выберите, если и как вы должны создавать сельскохозяйственные угодья для ваших деревьев
rtf-small-crops=Уменьшает размер обрезки до 1x1 вместо 2x2
rtf-only-harvest-robot-placed=Урожай, посаженный вручную, не будет собираться автоматически\n(Таким образом, вы можете создавать свои собственные постоянные леса)
rtf-never-harvest=Урожай не будет собираться автоматически
rtf-auto-trash-seeds=Когда вы берете семя, оно автоматически отправляется в личный инвентарь логистической корзины
rtf-seeds-per-tree=Количество семян, которые вы получаете с дерева, может быть десятичным числом (мин.: 1)
rtf-uniseed=Это заставит все деревья сбрасывать одинаковые семена, а посаженные деревья будут рандомизированы в зависимости от того, какие дикие деревья вы добыли вручную
rtf-growth-speed=Это множитель скорости роста деревьев.\nПо умолчанию деревья будут собраны через 2 дня.\nБолее высокие множители снижают производительность, особенно при большом количестве уровней\nМинимум: 0,1 (очень медленно)
rtf-touch-enemy-evo-factor=Поскольку поглощенное загрязнение не влияет на фактор эволюции врага, скрипт должен вручную уменьшить фактор эволюции. Когда дерево выросло, коэффициент эволюции врага уменьшается на (1-evo) * 0.0000035 * ThisSettingsValue
rtf-extra-pollution-absorbtion=Это общее дополнительное загрязнение, которое дерево поглотит на стадии роста.