[entity-name]
one-to-one-forward-pipe=1 на 1 передняя труба
one-to-one-right-pipe=1 на 1 правая труба 
one-to-one-reverse-pipe=1 на 1 обратная труба
one-to-one-left-pipe=1 на 1 левая труба
one-to-two-parallel-pipe=1 на 2 параллельные трубы
one-to-two-perpendicular-pipe=1 на 2 перпендикулярные трубы
one-to-two-parallel-secondary-pipe=1 на 2 параллельные трубы
one-to-two-perpendicular-secondary-pipe=1 на 2 перпендикулярные трубы
one-to-two-L-FL-pipe=1 на 2 L труба F/L
one-to-two-L-FR-pipe=1 на 2 L труба F/R
one-to-two-L-RR-pipe=1 на 2 L труба R/R
one-to-two-L-RL-pipe=1 на 2 L труба R/L
one-to-three-forward-pipe=1 на 3 передняя труба
one-to-three-right-pipe=1 на 3 правая труба 
one-to-three-reverse-pipe=1 на 3 обратная труба
one-to-three-left-pipe=1 на 3 левая труба
one-to-four-pipe=1 на 4 трубы
underground-i-pipe=Подземный I удлинитель
underground-L-pipe=Подземный L удлинитель
underground-t-pipe=Подземный T перекресток
underground-cross-pipe=Подземный крестообразный перекресток
underground-mini-pump=Подземный мини-насос
4-to-4-pipe=четыре на четыре трубы

one-to-one-forward-t2-pipe=1 на 1 передняя труба Уровень 2
one-to-one-right-t2-pipe=1 на 1 правая труба Уровень 2
one-to-one-reverse-t2-pipe=1 на 1 обратная труба Уровень 2
one-to-one-left-t2-pipe=1 на 1 левая труба Уровень 2
one-to-two-parallel-t2-pipe=1 на 2 параллельные трубы Уровень 2
one-to-two-perpendicular-t2-pipe=1 на 2 перпендикулярные трубы Уровень 2
one-to-two-parallel-secondary-t2-pipe=1 на 2 параллельные трубы Уровень 2
one-to-two-perpendicular-secondary-t2-pipe=1 на 2 перпендикулярные трубы Уровень 2
one-to-two-L-FL-t2-pipe=1 на 2 L труба F/L Уровень 2
one-to-two-L-FR-t2-pipe=1 на 2 L труба F/R Уровень 2
one-to-two-L-RR-t2-pipe=1 на 2 L труба R/R Уровень 2
one-to-two-L-RL-t2-pipe=1 на 2 L труба R/L Уровень 2
one-to-three-forward-t2-pipe=1 на 3 передняя труба Уровень 2
one-to-three-right-t2-pipe=1 на 3 правая труба Уровень 2
one-to-three-reverse-t2-pipe=1 на 3 обратная труба Уровень 2
one-to-three-left-t2-pipe=1 на 3 левая труба Уровень 2
one-to-four-t2-pipe=1 на 4 трубы Уровень 2
underground-i-t2-pipe=Подземный I удлинитель Уровень 2
underground-L-t2-pipe=Подземный L удлинитель Уровень 2
underground-t-t2-pipe=Подземный T перекресток Уровень 2
underground-cross-t2-pipe=Подземный крестообразный перекресток Уровень 2

one-to-one-forward-t3-pipe=1 на 1 передняя труба Уровень 3
one-to-one-right-t3-pipe=1 на 1 правая труба Уровень 3
one-to-one-reverse-t3-pipe=1 на 1 обратная труба Уровень 3
one-to-one-left-t3-pipe=1 на 1 левая труба Уровень 3
one-to-two-parallel-t3-pipe=1 на 2 параллельные трубы Уровень 3
one-to-two-perpendicular-t3-pipe=1 на 2 перпендикулярные трубы Уровень 3
one-to-two-parallel-secondary-t3-pipe=1 на 2 параллельные трубы Уровень 3
one-to-two-perpendicular-secondary-t3-pipe=1 на 2 перпендикулярные трубы Уровень 3
one-to-two-L-FL-t3-pipe=1 на 2 L труба F/L Уровень 3
one-to-two-L-FR-t3-pipe=1 на 2 L труба F/R Уровень 3
one-to-two-L-RR-t3-pipe=1 на 2 L труба R/R Уровень 3
one-to-two-L-RL-t3-pipe=1 на 2 L труба R/L Уровень 3
one-to-three-forward-t3-pipe=1 на 3 передняя труба Уровень 3
one-to-three-right-t3-pipe=1 на 3 правая труба Уровень 3
one-to-three-reverse-t3-pipe=1 на 3 обратная труба Уровень 3
one-to-three-left-t3-pipe=1 на 3 левая труба Уровень 3
one-to-four-t3-pipe=1 на 4 трубы Уровень 3
underground-i-t3-pipe=Подземный I удлинитель Уровень 3
underground-L-t3-pipe=Подземный L удлинитель Уровень 3
underground-t-t3-pipe=Подземный T перекресток Уровень 3
underground-cross-t3-pipe=Подземный крестообразный перекресток Уровень 3

80-overflow-valve=80% перепускной клапан 
80-top-up-valve=80% клапан подпитки 
check-valve=Обратный клапан

one-to-one-forward-space-pipe=1 на 1 передняя космическая труба
one-to-one-right-space-pipe=1 на 1 правая космическая труба
one-to-one-reverse-space-pipe=1 на 1 обратная космическая труба
one-to-one-left-space-pipe=1 на 1 левая труба космическая труба
one-to-two-parallel-space-pipe=1 на 2 параллельные космические трубы
one-to-two-perpendicular-space-pipe=1 на 2 перпендикулярные космические трубы
one-to-two-parallel-secondary-space-pipe=1 на 2 параллельные космические трубы
one-to-two-perpendicular-secondary-space-pipe=1 на 2 перпендикулярные космические трубы
one-to-two-L-FL-space-pipe=1 на 2 L космическая труба F/L 
one-to-two-L-FR-space-pipe=1 на 2 L космическая труба F/R
one-to-two-L-RR-space-pipe=1 на 2 L космическая труба R/R
one-to-two-L-RL-space-pipe=1 на 2 L космическая труба R/L
one-to-three-forward-space-pipe=1 на 3 передняя космическая труба
one-to-three-right-space-pipe=1 на 3 правая труба космическая труба
one-to-three-reverse-space-pipe=1 на 3 обратная труба космическая труба
one-to-three-left-space-pipe=1 на 3 левая труба космическая труба
one-to-four-space-pipe=1 на 4 космические трубы
underground-i-space-pipe=КосмическийSpace Подземный I удлинитель
underground-L-space-pipe=КосмическийSpace Подземный L удлинитель 
underground-t-space-pipe=КосмическийSpace Подземный T перекресток Уровень 
underground-cross-space-pipe=Космический Подземный крестообразный перекресток
underground-space-pump=Космический подземный мини-насос

80-overflow-space-valve=80% перепускной клапан
80-top-up-space-valve=80% клапан подпитки
check-valve-space=Обратный клапан

[entity-description]
one-to-one-forward-pipe=1 наземный соединитель к 1 подземному соединителю (11 плиток) [FORWARD] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-right-pipe=1 наземный соединитель к 1 подземному соединителю (11 плиток)  [RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-reverse-pipe=1 наземный соединитель к 1 подземному соединителю (11 плиток)  [REVERSE] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-left-pipe=1 наземный соединитель к 1 подземному соединителю (11 плиток)  [LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-parallel-pipe=1 наземный соединитель к 2 линейным подземным соединителям (11 плиток) [PARALLEL] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-perpendicular-pipe=1 наземный соединитель к 2 линейным подземным соединителям (11 плиток) [PERPENDICULAR] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-parallel-secondary-pipe=1 наземный соединитель к 2 линейным подземным соединителям (11 плиток) [PARALLEL] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-perpendicular-secondary-pipe=1 наземный соединитель к 2 линейным подземным соединителям (11 плиток) [PERPENDICULAR] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-FL-pipe=1 наземный соединитель к 2 L подземным соединителям (11 плиток) [FORWARD/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-FR-pipe=1 наземный соединитель к 2 L подземным соединителям (11 плиток) [FORWARD/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-RR-pipe=1 наземный соединитель к 2 L подземным соединителям (11 плиток) [REVERSE/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-RL-pipe=1 наземный соединитель к 2 L подземным соединителям (11 плиток) [REVERSE/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-forward-pipe=1 наземный соединитель к 3 подземным соединителям (11 тайлов)  [FORWARD/LEFT/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-right-pipe=1 наземный соединитель к 3 подземным соединителям (11 тайлов)  [FORWARD/RIGHT/REVERSE] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-reverse-pipe=1 наземный соединитель к 3 подземным соединителям (11 тайлов)  [RIGHT/REVERSE/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-left-pipe=1 наземный соединитель к 3 подземным соединителям (11 тайлов)  [LEFT/REVERSE/FORWARD] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-four-pipe=1 наземный соединитель к 4 подземным соединителям (11 плиток)
underground-i-pipe=Подземная труба-удлинитель (11 плиток) 
underground-L-pipe=Подземная угловая труба-удлинитель (11 плиток)
underground-t-pipe=Подземное трехстороннее соединение труб (11 плиток) 
underground-cross-pipe=Подземное четырехстороннее соединение труб
underground-mini-pump=Подземный мини-насос, взаимодействующий с подземными трубами (11 плиток)
4-to-4-pipe=Четырехстороннее наземное соединение с четырехсторонним подземным переходом (11 плиток)

one-to-one-forward-t2-pipe=1 наземный соединитель к 1 подземному соединителю Уровень 2 (22 плитки) [FORWARD] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-right-t2-pipe=1 наземный соединитель к 1 подземному соединителю (22 плитки)Уровень 2 [RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-reverse-t2-pipe=1 наземный соединитель к 1 подземному соединителю Уровень 2 (22 плитки) [REVERSE] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-left-t2-pipe=1 наземный соединитель к 1 подземному соединителю Уровень 2 (22 плитки) [LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-parallel-t2-pipe=1 наземный соединитель к 2 линейным подземным соединителям Уровень 2 (22 плитки) [PARALLEL] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-perpendicular-t2-pipe=1 наземный соединитель к 2 линейным подземным соединителям Уровень 2 (22 плитки) [PERPENDICULAR] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-parallel-secondary-t2-pipe=1 наземный соединитель к 2 линейным подземным соединителям Уровень 2 (22 плитки) [PARALLEL] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-perpendicular-secondary-t2-pipe=1 наземный соединитель к 2 линейным подземным соединителям Уровень 2 (22 плитки) [PERPENDICULAR] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-FL-t2-pipe=1 наземный соединитель к 2 L подземным соединителям Уровень 2 (22 плитки) [FORWARD/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-FR-t2-pipe=1 наземный соединитель к 2 L подземным соединителям Уровень 2 (22 плитки) [FORWARD/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-RR-t2-pipe=1 наземный соединитель к 2 L подземным соединителям Уровень 2 (22 плитки) [REVERSE/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-RL-t2-pipe=1 наземный соединитель к 2 L подземным соединителям Уровень 2 (22 плитки) [REVERSE/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-forward-t2-pipe=1 наземный соединитель к 3 подземным соединителям Уровень 2 (22 плитки) [FORWARD/LEFT/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-right-t2-pipe=1 наземный соединитель к 3 подземным соединителям Уровень 2 (22 плитки) [FORWARD/RIGHT/REVERSE] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-reverse-t2-pipe=1 наземный соединитель к 3 подземным соединителям Уровень 2 (22 плитки) [RIGHT/REVERSE/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-left-t2-pipe=1 наземный соединитель к 3 подземным соединителям Уровень 2 (22 плитки) [LEFT/REVERSE/FORWARD] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-four-t2-pipe=1 наземный соединитель к 4 подземным соединителям Уровень 2
underground-i-t2-pipe=Подземная труба-удлинитель Уровень 2 (22 плитки)
underground-L-t2-pipe=Подземная угловая труба-удлинитель Уровень 2 (22 плитки)
underground-t-t2-pipe=Подземное трехстороннее соединение труб Уровень 2 (22 плитки)
underground-cross-t2-pipe=Подземное четырехстороннее соединение труб Уровень 2 (22 плитки)

one-to-one-forward-t3-pipe=1 наземный соединитель к 1 подземному соединителю  Уровень 3 (33 плитки) [FORWARD] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-right-t3-pipe=1 наземный соединитель к 1 подземному соединителю  Уровень 3 (33 плитки) [RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-reverse-t3-pipe=1 наземный соединитель к 1 подземному соединителю  Уровень 3 (33 плитки) [REVERSE] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-left-t3-pipe=1 наземный соединитель к 1 подземному соединителю  Уровень 3 (33 плитки) [LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-parallel-t3-pipe=1 наземный соединитель к 2 линейным подземным соединителям Уровень 3 (33 плитки) [PARALLEL] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-perpendicular-t3-pipe=1 наземный соединитель к 2 линейным подземным соединителям Уровень 3 (33 плитки) [PERPENDICULAR] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-parallel-secondary-t3-pipe=1 наземный соединитель к 2 линейным подземным соединителям Уровень 3 (33 плитки) [PARALLEL] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-perpendicular-secondary-t3-pipe=1 наземный соединитель к 2 линейным подземным соединителям Уровень 3 (33 плитки) [PERPENDICULAR] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-FL-t3-pipe=1 наземный соединитель к 2 L подземным соединителям Уровень 3 (33 плитки) [FORWARD/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-FR-t3-pipe=1 наземный соединитель к 2 L подземным соединителям Уровень 3 (33 плитки) [FORWARD/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-RR-t3-pipe=1 наземный соединитель к 2 L подземным соединителям Уровень 3 (33 плитки) [REVERSE/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-RL-t3-pipe=1 наземный соединитель к 2 L подземным соединителям Уровень 3 (33 плитки) [REVERSE/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-forward-t3-pipe=1 наземный соединитель к 3 подземным соединителям Уровень 3 (33 плитки) [FORWARD/LEFT/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-right-t3-pipe=1 наземный соединитель к 3 подземным соединителям Уровень 3 (33 плитки) [FORWARD/RIGHT/REVERSE] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-reverse-t3-pipe=1 наземный соединитель к 3 подземным соединителям Уровень 3 (33 плитки) [RIGHT/REVERSE/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-left-t3-pipe=1 наземный соединитель к 3 подземным соединителям Уровень 3 (33 плитки) [LEFT/REVERSE/FORWARD] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-four-t3-pipe=1 наземный соединитель к 4 подземным соединителям Уровень 3 (33 плитки)
underground-i-t3-pipe=Подземная труба-удлинитель Уровень 3 (33 плитки)
underground-L-t3-pipe=Подземная угловая труба-удлинитель Уровень 3 (33 плитки)
underground-t-t3-pipe=Подземное трехстороннее соединение труб Уровень 3 (33 плитки)
underground-cross-t3-pipe=Подземное четырехстороннее соединение труб Уровень 3 (33 плитки)

one-to-one-forward-space-pipe=1 наземный соединитель к 1 подземному соединителю (16 плиток) [FORWARD] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-right-space-pipe=1 наземный соединитель к 1 подземному соединителю (16 плиток) [RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-reverse-space-pipe=1 наземный соединитель к 1 подземному соединителю (16 плиток) [REVERSE] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-one-left-space-pipe=1 наземный соединитель к 1 подземному соединителю (16 плиток) [LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-parallel-space-pipe=1 наземный соединитель к 2 линейным подземным соединителям (16 плиток) [PARALLEL] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-perpendicular-space-pipe=1 наземный соединитель к 2 линейным подземным соединителям (16 плиток) [PERPENDICULAR] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-parallel-secondary-space-pipe=1 наземный соединитель к 2 линейным подземным соединителям (16 плиток) [PARALLEL] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-perpendicular-secondary-space-pipe=1 наземный соединитель к 2 линейным подземным соединителям (16 плиток) [PERPENDICULAR] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-FL-space-pipe=1 наземный соединитель к 2 L подземным соединителям (16 плиток) [FORWARD/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-FR-space-pipe=1 наземный соединитель к 2 L подземным соединителям (16 плиток) [FORWARD/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-RR-space-pipe=1 наземный соединитель к 2 L подземным соединителям (16 плиток) [REVERSE/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-two-L-RL-space-pipe=1 наземный соединитель к 2 L подземным соединителям (16 плиток) [REVERSE/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-forward-space-pipe=1 наземный соединитель к 3 подземным соединителям (16 плиток) [FORWARD/LEFT/RIGHT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-right-space-pipe=1 наземный соединитель к 3 подземным соединителям (16 плиток) [FORWARD/RIGHT/REVERSE] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-reverse-space-pipe=1 наземный соединитель к 3 подземным соединителям (16 плиток) [RIGHT/REVERSE/LEFT] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-three-left-space-pipe=1 наземный соединитель к 3 подземным соединителям (16 плиток) [LEFT/REVERSE/FORWARD] Нажмите CTRL + R, чтобы повернуть подземный порт.
one-to-four-space-pipe=1 наземный соединитель к 4 подземным соединителям (16 плиток)
underground-i-space-pipe=Подземная труба-удлинитель (16 плиток)
underground-L-space-pipe=Подземная угловая труба-удлинитель (16 плиток)
underground-t-space-pipe=Подземное трехстороннее соединение труб (16 плиток)
underground-cross-space-pipe=Underground Four Way Pipe Junction (16 плиток)
underground-space-pump=Подземное четырехстороннее соединение труб (16 плиток)

[item-name]
swivel-joint=Поворотное соединение 
small-pipe-coupler=Малая соединительная муфта для труб 
medium-pipe-coupler=Средняя соединительная муфта для труб 
large-pipe-coupler=Большая соединительная муфта для труб
underground-pipe-segment-t1=Подземный сегмент трубы Уровень 1
underground-pipe-segment-t2=Подземный сегмент трубы Уровень 2
underground-pipe-segment-t3=Подземный сегмент трубы Уровень 3

80-overflow-valve=80% перепускной клапан 
80-top-up-valve=80% клапан подпитки 
check-valve=Обратный клапан

space-pipe-coupler=Муфта для космических труб 
underground-pipe-segment-space=Подземный сегмент космической трубы
80-overflow-space-valve=80% перепускной клапан 
80-top-up-space-valve=80% клапан подпитки 
check-valve-space=Обратный клапан

[item-description]
swivel-joint=Поворотное соединение для вращающихся труб
small-pipe-coupler=Малая соединительная муфта для использования с трубами уровня 1 
medium-pipe-coupler=Переоснащение малых соединительных муфт для использования с трубами уровня 2
large-pipe-coupler=Переоснащение средних соединительных муфт для использования с трубами уровня уровня 3 
underground-pipe-segment-t1=Сегмент подземной трубы уровня 1
underground-pipe-segment-t2=Расширяет сегменты подземных труб уровня 1 для использования с трубами уровня 2
underground-pipe-segment-t3=Расширяет сегменты подземных труб уровня 1 для использования с трубами уровня 3

space-pipe-coupler=Соединительная муфта для космических труб 
underground-pipe-segment-space=Сегмент подземной космической трубы

[item-group-name]
advanced-underground-piping=Расширенный подземный трубопровод

[technology-name]
advanced-underground-piping=Расширенная обработка жидкости
advanced-underground-piping-t2=Расширенная обработка жидкости, уровень 2
advanced-underground-piping-t3=Расширенная обработка жидкости, уровень 3

advanced-underground-piping-space=Расширенная обработка космической жидкости

[technology-description]
advanced-underground-piping=Добавляет продвинутые технологии и возможности подземных труб.
advanced-underground-piping-t2=Добавляет продвинутые технологии и возможности подземных труб второго уровня.
advanced-underground-piping-t3=Добавляет продвинутые технологии и возможности подземных труб третьего уровня.

advanced-underground-piping-space=Добавляет передовые технологии подземных труб для использования в космосе.

[valves]
valve-name=__1__ __2__ клапан
check-valve-name=Обратный клапан

valve-name-space=__1__ __2__ космический клапан
check-valve-space-name=Космический обратный клапан

[controls]
plus-valve=Увеличение настройки клапана
minus-valve=Уменьшение настройки клапана
rotate-underground-pipe=Поворот подземных портов на трубах
reverse-rotate-underground-pipe=Обратное вращение подземных портов на трубах

[mod-setting-description]
