[entity-name]
underwater-pipe=Подводная труба
underwater-pipe-to-ground=Подводная подземная труба
underwater-pipe-placer=Подводная труба
underwater-pipe-to-ground-placer=Подводная подземная труба

[entity-description]
underwater-pipe=Можно разместить под водой.
underwater-pipe-to-ground=Можно разместить под водой.
underwater-pipe-placer=Можно разместить под водой.
underwater-pipe-to-ground-placer=Можно разместить под водой.

[technology-name]
underwater-pipes=Подводные трубы

[technology-description]
underwater-pipes=Позволяет вам строить бетонные и стальные усиленные трубы под водой. 
