[entity-name]
vc-corpse=__1__ труп

[mod-setting-name]
vc-stack-loss-chance=Шанс потери предмета
vc-stack-loss-minimum=Минимальная потеря предмета
vc-stack-loss-maximum=Максимальная потеря предмета
vc-time-to-live=Длительность существования трупа (минуты)

[mod-setting-description]
vc-stack-loss-chance=Процентный шанс потери предметов для каждого типа предметов
vc-stack-loss-minimum=Минимальная процентная сумма, потерянная для каждого типа предметов
vc-stack-loss-maximum=Максимальная процентная сумма, потерянная для каждого типа предметов
vc-time-to-live=Время жизни трупа. Ноль означает бесконечность.