[mod-setting-name]
VehicleGrid-car=Размер сетки автомобиля
VehicleGrid-tank=Размер сетки танка
VehicleGrid-spider=Размер сетки Пауктрона
VehicleGrid-loco=Размер сетки локомотива
VehicleGrid-wagon=Размер сетки вагона
VehicleGrid-artillery-wagon=Размер сетки артиллерийского вагона
VehicleGrid-automatic_mode-bots=Отправка ботов в автоматическом режиме
VehicleGrid-override-grids=Заменить существующие сетки

[mod-setting-description]
VehicleGrid-car=Используется для любой наземной техники, не определяемой как танк.\nпо умолчанию 8x6
VehicleGrid-tank=По умолчанию 10x8
VehicleGrid-spider=По умолчанию 10x10
VehicleGrid-loco=По умолчанию 10x8
VehicleGrid-wagon=По умолчанию 10x6
VehicleGrid-artillery-wagon=По умолчанию 10x8
VehicleGrid-automatic_mode-bots=Разрешить поездам в автоматическом режиме отправлять строительных роботов.\nПоведение 0.16: включено\nПоведение 0.17: выключено
VehicleGrid-override-grids=Независимо от этого параметра, сетки всегда добавляются к транспортным средствам без сетки.\n «Обновить размер»: обновить размер существующих сеток\n «Переопределить базу»: заменить только сетки базовых транспортных средств\n «Переопределить все»: заменить все сетки

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
VehicleGrid-override-grids-off=Отключено
VehicleGrid-override-grids-update-size=Обновить размер
VehicleGrid-override-grids-override-base=Переопределить базу
VehicleGrid-override-grids-override-all=Переопределить все
