[mod-setting-name]
visible-pollutants-layer=Скрыть снизу
visible-pollutants-opacity=Непрозрачность
visible-pollutants-min=Минимальный порог
visible-pollutants-max=Максимальный порог
visible-pollutants-exponent=Спад
visible-pollutants-blend-in=% смешивания
visible-pollutants-ttl-minutes=Время жизни в минутах
visible-pollutants-update-limit=Размер пакета анимации
visible-pollutants-update-chart-colors=Обновить цвета карты
visible-pollutants-add-to-planets=Добавить к планетам

[mod-setting-description]
visible-pollutants-layer=Все, что находится ниже этого слоя, будет скрыто облаком загрязнений. Фактически «высота» облака.
visible-pollutants-opacity=Максимальная толщина облака. Более высокие значения скрывают большую часть основания.
visible-pollutants-min=Значения загрязнения ниже этого не будут считаться загрязнением. Могут улучшить производительность.
visible-pollutants-max=Значения загрязнения выше этого будут считаться максимальными.
visible-pollutants-exponent=Значения выше 1 уменьшат толщину при более низких уровнях загрязнения. Значения ниже 1 увеличат толщину при более низких уровнях загрязнения.
visible-pollutants-blend-in=Соотношение новых значений загрязнения для смешивания с существующим облаком. Влияет на плавность изменений.
visible-pollutants-ttl-minutes=Загрязнение, которое не видно, можно удалить. Слегка влияет на производительность.
visible-pollutants-update-limit=Сколько отдельных элементов облака можно обновить за один тик. Напрямую влияет на производительность.
visible-pollutants-update-chart-colors=Изменить цвета загрязнения на карте, чтобы они были ближе к видимому загрязнению
visible-pollutants-add-to-planets=Список планет, разделенных запятыми, на которые следует добавить загрязнение, например, fulgora,vulcanus
