[entity-name]
  vtk-armor-plating-equipment=Оборудование для брони
  vtk-armor-plating-equipment-energized=Энергетическое оборудование для брони
  player-tank=Танк (игрок)

[technology-name]
  vtk-armor-plating=Броневое покрытие

[technology-description]
  vtk-armor-plating=Исследуйте броню и оборудование

[item-name]
  vtk-armor-plating=Броневое покрытие
  vtk-armor-plating-equipment=Оборудование для брони
  vtk-armor-plating-equipment-energized=Энергетическое оборудование для брони
  player-tank=Танк (игрок) 

[item-description]
  vtk-armor-plating=Компонент броневого покрытия
  vtk-armor-plating-equipment=Оборудование для брони, увеличивает здоровье экипированного транспорта на фиксированную величину (по умолчанию 1000 HP)
  vtk-armor-plating-equipment-energized=Энергетическое оборудование  для брони, увеличивает здоровье экипированного транспортного средства на множитель (по умолчанию 30%)

[recipe-name]
  vtk-armor-plating=Компонент броневой обшивки
  vtk-armor-plating-equipment=Оборудование для брони, увеличивает здоровье экипированного транспорта на фиксированную величину (по умолчанию 1000 HP)
  vtk-armor-plating-equipment-energized=Энергетическое оборудование  для брони, увеличивает здоровье экипированного транспортного средства на множитель (по умолчанию 30%)
  player-tank=Танк (игрок) 

[recipe-description]
  vtk-armor-plating=
  vtk-armor-plating-equipment=
  vtk-armor-plating-equipment-energized=

[equipment-name]
  vtk-armor-plating-equipment=Оборудование для брони
  vtk-armor-plating-equipment-energized=Энергетическое оборудование для брони

[equipment-description]
  vtk-armor-plating-equipment=Оборудование для брони, увеличивает здоровье экипированного транспорта на фиксированную величину (по умолчанию 1000 HP)
  vtk-armor-plating-equipment-energized=Энергетическое оборудование  для брони, увеличивает здоровье экипированного транспортного средства на множитель (по умолчанию 30%)

[modifier-description]

[mod-setting-name]
  vtk-armor-plating-equipment-amount=Оборудование для брони, увеличивает здоровье экипированного транспорта на фиксированную величину (по умолчанию 1000 HP)
  vtk-armor-plating-equipment-energized-multiplier=Энергетическое оборудование  для брони, увеличивает здоровье экипированного транспортного средства на множитель (по умолчанию 30%)

[mod-setting-description]
  vtk-armor-plating-equipment-amount=
  vtk-armor-plating-equipment-energized-multiplier=
