[entity-name]
vtk-cannon-turret=Пушечная башня
vtk-cannon-turret-heavy=Тяжелая пушечная башня 

[technology-name]
vtk-cannon-turret-unlock=Пушечная башня
vtk-cannon-turret-wall-resistance=Сопротивление стены взрыву 

[technology-description]
vtk-cannon-turret-unlock=Применение танкового, пушечного и артиллерийского оружия к статической защите, разблокирует пушечную башню и связанные с ней боеприпасы.
vtk-cannon-turret-wall-resistance=Исследуйте укрепляющие стены и ворота, чтобы сделать их устойчивыми к взрыву, чтобы они лучше работали в сочетании с пушечной башней (все типы стен и ворот получают 90% сопротивление взрыву). 

[item-description]
vtk-cannon-turret=Пушка, установленная на башне, с хорошей дальностью и уроном при низком вращении, низкой скорострельностью и не очень точна, но хороша против массированных врагов. Использует танковые снаряды, собранные в магазине, не может использовать обычные танковые снаряды. Выгода от улучшений снарядов, чтобы они стали почти автопушками.
vtk-cannon-turret-heavy=Более тяжелая турель с пушкой, более дальнобойная и ограниченная дуга обстрела, но наличие второй пушки удваивает скорострельность, что делает ее смертоносной для большого количества врагов, что идеально подходит для концентрации большей огневой мощи в меньшем пространстве. Использует танковые снаряды, собранные в магазине, не может использовать обычные танковые снаряды. Выгоды от модернизации снаряда, чтобы он стал почти как пулемет.
cannon-shell-magazine=Магазин для пушечных снарядов, сделанный из пушечных снарядов и корпуса для использования в орудийных башнях.
explosive-cannon-shell-magazine=Магазин для разрывных снарядов, сделанный из разрывных орудийных снарядов и корпуса для использования в орудийных турелях.
uranium-cannon-shell-magazine=Магазин для снарядов урановой пушки, сделанный из снарядов урановой пушки и корпуса для использования в орудийных башнях.
explosive-uranium-cannon-shell-magazine=Магазин разрывных урановых снарядов, сделанный из разрывных урановых снарядов и корпуса для использования в орудийных башнях. 

[item-name]
cannon-shell-magazine=Магазин для пушечных снарядов
explosive-cannon-shell-magazine=Магазин для разрывных пушечных снарядов
uranium-cannon-shell-magazine=Магазин урановых пушечных снарядов
explosive-uranium-cannon-shell-magazine=Магазин разрывных урановых снарядов 

[modifier-description]
cannon-shell-magazine-damage-bonus=Бонус к урону от магазина пушечных снарядов: +__1__
cannon-shell-magazine-shooting-speed-bonus=Бонус к скорости стрельбы из магазина пушечных снарядов: +__1__
vtk-cannon-turret-wall-resistance=Сопротивление взрыву стен и ворот (90%) 