[mod-name]
WaterTurret=Water Turret (Водомёты)

[mod-setting-name]
WT-action-delay=Интервал активации водомёта (в секундах)

WT-water-turret-color=Турели: __ENTITY__WT-water-turret__ цвет
WT-fire-ex-turret-color=Турели: __ENTITY__WT-fire-ex-turret__ цвет
WT-water-turret-range=Турели: __ENTITY__WT-water-turret__ дальность
WT-extinguisher-turret-range=Турели: __ENTITY__WT-fire-ex-turret__ дальность
WT-water-turret-pressure=Турели: __ENTITY__WT-water-turret__ модификатор давления
WT-extinguisher-turret-pressure=Турели: __ENTITY__WT-fire-ex-turret__ модификатор давления
WT-turrets_clean_acid=Турели: турели очищают брызги кислоты.
WT-preferred-target=Турели: выбрать следующую цель в зависимости от здоровья врага
WT-fire-extinguish-hardened=Turrets: использовать закаленные трубы

WT-steam-damage-modifier=Урон: Модификатор для урона от пара
WT-extinguisher-fluid-damage-modifier=Урон: модификатор урона от огнетушительной жидкости.
WT-extinguisher-turret-damage-modifier=Урон: __ENTITY__WT-fire-ex-turret__ модификатор урона
WT-target-slowdown-factor=Коэффициент замедления (в процентах)

WT-immunity-spawner=Иммуните́т: Не атаковать ульи
WT-immunity-turret=Иммуните́т: Не атаковать турели и червей

WT-friendly_target_slow_down=Прочее: Турели замедляют всех
WT-waterturret_preferred_target=Прочее: Цель, выбранная __ENTITY__WT-water-turret__
#~ WT-fire-extinguish-radius=Прочее: Тушить пожары в этом радиусе

WT-recipe-BI=Добавить новый рецепт Bio Industries

WT-debug_to_game=Отладка: активировать вывод отладки в игре
WT-debug_to_log=Отладка: включить ведение журнала
WT-enable_gvv_support=Отладка: Добавлена поддержка GVV

[mod-setting-description]
WT-action-delay=Установите интервал активации водомётов в секундах. Меньшие значения повышают нагрузку на производительность, если у вас много водомётов. Но тогда водомёты будут тратить больше времени на автоматическое нацеливание и будут дольше искать новые пожары.\nПределы значений: 5-30\nЗначение по умолчанию: 10

WT-water-turret-color=Введите код цвета в нотации HTML (шестнадцатеричное число из 6 цифр, например, "#40adbf") или в виде списка из 3 чисел, разделенных запятыми, в диапазоне от 0 до 255 (например, "63,8, 172,7"). , 191,2")!
WT-fire-ex-turret-color=Введите код цвета в нотации HTML (шестнадцатеричное число из 6 цифр, например, "#fa0f0f") или в виде списка из 3 чисел, разделенных запятыми, в диапазоне 0…255 (например, "250 , 15,1, 15,1")!
WT-water-turret-range=Минимальный радиус действия обычных огнеметных турелей. Увеличение диапазона также увеличивает нагрузку на ИБП, поэтому рекомендуется оставить этот параметр по умолчанию!\nДиапазон: 30…100\nПо умолчанию: 50
WT-extinguisher-turret-range=Минимальный радиус действия обычных огнеметных турелей. Увеличение диапазона также увеличивает нагрузку на ИБП, поэтому рекомендуется оставить этот параметр по умолчанию!\nДиапазон: 30…100\nПо умолчанию: 50
WT-water-turret-pressure=Повышение давления увеличит скорость потока турели, поэтому она раньше поразит врагов и нанесет больше урона. Однако повышение давления также приведет к более высокому потреблению жидкости.
WT-extinguisher-turret-pressure=Турели: Увеличение давления увеличит скорость потока турелей, поэтому они будут поражать врагов раньше и наносить больше урона. Однако повышение давления также приведет к более высокому потреблению жидкости.
WT-turrets_clean_acid=Если эта функция активна, турели также будут атаковать брызги кислоты, оставленные червями или плевками. Все настройки, влияющие на то, как будут атакованы пожары, также применяются к брызгам кислоты.\nПо умолчанию: true
WT-preferred-target=Когда несколько потенциальных целей находятся в пределах досягаемости, вы можете предпочесть атаковать тех, у кого больше здоровья (замедлить как можно больше врагов), тех, у кого меньше здоровья (убить как можно больше врагов), или проигнорировать здоровье врага. 
WT-fire-extinguish-hardened=Если вы используете в рецепте закаленные трубы, турели для огнетушителей потребуют дополнительных исследований, и их производство станет более сложным. С другой стороны, закаленные трубы обеспечивают устойчивость (или даже невосприимчивость) к нескольким типам повреждений…

WT-steam-damage-modifier=При атаке паром, урон умножается на этот коэффициент.\nПределы значений: 5-20\nЗначение по умолчанию: 10
WT-extinguisher-fluid-damage-modifier=Использование огнетушительной жидкости будет намного эффективнее при тушении пожаров, чем использование воды в турели огнетушителя.
WT-extinguisher-turret-damage-modifier=Благодаря передовым технологиям эти специальные турели для тушения огня могут тушить пожары быстрее, чем обычные водяные турели. Здесь вы можете установить коэффициент.\nДиапазон: 2…50\nПо умолчанию: 15 (Все еще нужно найти хорошее значение по умолчанию!)
WT-target-slowdown-factor=Если мобильная цель поражена __ENTITY__WT-water-turret__ или __ENTITY__WT-fire-ex-turret__, ее скорость изменится на этот процент. 10 означает, что враг будет замедлен до 10% от его первоначальной скорости, 100 означает, что он не будет замедлен вообще.\nПо умолчанию: 50

WT-immunity-spawner=Ульи будут неуязвимы к урону от пара и воды.\nПо умолчанию: включено.
WT-immunity-turret=Турели и черви будут неуязвимы к урону от пара и воды.\nПо умолчанию: включено.

WT-friendly_target_slow_down=Если эта функция активна, все игроки и их транспортные средства, пораженные водяной или огнетушительной турелью, будут замедлены, независимо от того, к какой силе они принадлежат (рекомендуется для повышения производительности). Не устанавливайте этот флажок, если вы не хотите, чтобы турели вашей армии замедляли вас!\nПо умолчанию: включено.
WT-waterturret_preferred_target=Если выбраны «Огонь» или «Враг», эта цель будет атакована с более высоким приоритетом. Если вам все равно, игра автоматически выберет цель, что может улучшить UPS.\nПо умолчанию: "Мне все равно!"
WT-fire-extinguish-radius=Если водометная турель, загруженная водой, или противопожарная турель борется с огнем, все возгорания в этом радиусе вокруг целевой позиции будут тушиться сразу.\nПодсказка: меньшие значения более реалистичны , а увеличение радиуса должно повысить производительность.

WT-recipe-BI=Bio Industries позволит вам использовать __ITEM__древесный уголь__ в рецепте жидкости для огнетушителя. Если это включено, для этого будет добавлен новый рецепт, иначе __ITEM__coal__ в существующем рецепте будет заменен на __ITEM__древесный уголь__.\nПо умолчанию: true

WT-debug_to_game=Это активирует вывод безумной отладки в игре. Вам следует оставить этот параметр выключенным, если вы не хотите помогать в отладке этого мода.\nПо умолчанию: выключено
WT-debug_to_log=Это активирует безумный вывод журнала. Вам следует оставить этот параметр выключенным, если вы не хотите помогать в отладке этого мода.\nПо умолчанию: выключено.
WT-enable_gvv_support="Просмотр глобальных переменных Lua API" (gvv) позволяет просматривать глобальную таблицу других модов. Если вы хотите помочь в отладке "Водной турели", включите ее и введите «\gvv» в консоли чата, чтобы открыть графический интерфейс gvv.\nПо умолчанию: выключено.

[string-mod-setting]
WT-preferred-target-high-health=Цель с наибольшим запасом здоровья
WT-preferred-target-low-health=Цель с наименьшим количеством здоровья
WT-preferred-target-ignore-health=Игнорировать здоровье цели
WT-waterturret_preferred_target-fire=Огонь
WT-waterturret_preferred_target-enemy=Враги
WT-waterturret_preferred_target-default=Мне все равно!

[entity-name]
WT-water-turret=Водомёт
WT-steam-turret=Водяная турель (стреляющая паром)
WT-fire-ex-turret=Турель с огнетушителем
WT-fire-ex-turret-hardened=Сверхпрочная __ENTITY__WT-fire-ex-turret__
#~ WT-acid-dummy=Брызги кислоты
WT-acid-dummy=Брызги кислоты
WT-fire-dummy=Огонь

[entity-description]
WT-water-turret=Водяные турели замедляют ваших врагов. Когда они загружены водой, они также будут тушить пожары. Зарядите их паром, чтобы нанести реальный урон!\nПодсказка: эти турели также могут убирать брызги кислоты. Проверьте параметры запуска!
WT-steam-turret=Водяные турели, стреляющие паром, замедлят ваших врагов и в то же время нанесут серьезный урон.\nПодсказка: сумма урона пропорциональна температуре пара!\nПодсказка: эти турели также могут убирать брызги кислоты. Проверьте параметры запуска!
WT-fire-ex-turret=Хотя эти турели дороги в изготовлении, они как минимум в два раза эффективнее борются с огнем и рассеивают брызги кислоты, чем обычные водные турели. Они могут поворачиваться на 360°, а также могут использовать специальную жидкость для пожаротушения.\nПодсказка: эти турели также могут убирать брызги кислоты. Проверьте параметры запуска!
WT-fire-ex-turret-hardened=Хотя эти турели дороги в изготовлении, они как минимум в два раза эффективнее борются с огнем и рассеивают брызги кислоты, чем обычные водные турели. Они имеют диапазон поворота на 360°, а также могут использовать специальную жидкость для пожаротушения. Поскольку трубы были заменены закаленными трубами, эти турели стали очень прочными.\nПодсказка: эти турели также могут очищать брызги кислоты. Проверьте параметры запуска!


#~ [item-name]
#~ WT-fire-ex-turret-hardened=Сверхпрочная __ENTITY__WT-fire-ex-turret__
# These turrets use the entity name
#~ WT-water-turret=Водная турель
#~ WT-fire-ex-turret

#~ [item-description]
#~ WT-fire-ex-turret_hardened=Несмотря на то, что эти турели дороги в изготовлении, они как минимум в два раза эффективнее тушат пожары и рассеивают брызги кислоты, чем обычные водные турели. Они имеют диапазон поворота на 360°, а также могут использовать специальную жидкость для пожаротушения. Поскольку они построены из закаленных труб, эти турели очень прочные.
# These turrets use the entity name
#~ WT-water-turret=Водяные турели замедляют ваших врагов вдвое. Используйте их с водой, чтобы также тушить огонь, или с паром, чтобы нанести реальный урон!\nПодсказка: чем выше температура пара, тем выше урон.
#~ WT-fire-ex-turret

#~ [recipe-name]
#~ WT-water-turret=Водная турель
#~ WT-fire-ex-turret

#~ [recipe-description]
#~ WT-water-turret=Водные турели замедляют ваших врагов вдвое. Используйте их с водой, чтобы также тушить огонь, или с паром, чтобы нанести реальный урон!\nПодсказка: чем выше температура пара, тем выше урон.
#~ WT-fire-ex-turret

[recipe-name]
WT-fire_ex_fluid-oil=Жидкость для огнетушителя (сырая нефть)
WT-fire_ex_fluid-coal=Жидкость для огнетушителя (кокс)
WT-fire_ex_fluid-charcoal=Жидкость для огнетушителя (уголь)

[recipe-description]
WT-fire_ex_fluid-oil=Очень быстро произвести много жидкости для огнетушителя! Это происходит за счет очень высокого уровня загрязнения.
WT-fire_ex_fluid-coal=Произвести разумное количество жидкости для огнетушителей в разумные сроки. Загрязнение по-прежнему остается значительным.
WT-fire_ex_fluid-charcoal=Если у вас есть время и вы можете позволить себе ресурсы, это способ производства жидкости для огнетушителей с чрезвычайно низким уровнем загрязнения.
#~ WT-fire_ex_fluid=Жидкость для огнетушителя гасит огонь быстрее, чем вода. Ее можно использовать только в __ENTITY__WT-fire-ex-turret__s.

[damage-type-name]
WT-steam=паром
WT-water=водой
WT-extinguisher-fluid=Жидкость для огнетушителя

[damage-type-description]
WT-steam=Урон водомёта, запитанного паром
WT-water=Урон водомёта, запитанного водой
WT-extinguisher-fluid=Урон, наносимый огнетушительной жидкостью (только от пожаров и кислотных плевков)

[fluid-name]
WT-fire_ex_fluid=Жидкость для огнетушителя

[fluid-description]
WT-fire_ex_fluid=Вы можете использовать эту жидкость в качестве боеприпасов для огнетушителей. Она тушит пожары и убирает брызги кислоты быстрее, чем простая вода.\n(Для очистки от брызг кислоты необходимо включить настройку запуска!)

[technology-name]
WT-fire-ex-turret=__ENTITY__WT-fire-ex-turret__
WT-fire-ex-turret-hardened=__ENTITY__WT-fire-ex-turret-hardened__

[technology-description]
WT-fire-ex-turret=Эти турели нацелены исключительно на огонь (и брызги кислоты, если включена начальная настройка), но справляются с этим намного лучше, чем обычные водные турели.\nПодсказка: когда турели загружены водой, случайные брызги все еще могут повредить врагам.
WT-fire-ex-turret-hardened=Эти турели нацелены исключительно на огонь и брызги кислоты, но справляются с этим намного лучше, чем обычные водные турели. Закаленные трубы, необходимые для их постройки, делают эти турели очень прочными.\nПодсказка: когда турели заполнены водой, случайные брызги все равно могут ранить врагов.


[WT-misc]
WT-gvv_enabled=Теперь вы можете просматривать глобальную таблицу "__1__" с помощью "__2__". Просто введите "\\gvv" в консоли, чтобы открыть графический интерфейс!
