;; -*- comment-start: ";" -*- (modify-syntax-entry ?\' "w")

[mod-description]
Will-o-the-Wisps_updated=Было обнаружено, что светящаяся загадочная форма жизни населяет инопланетные леса ночью.\nНа основе оригинального мода от Betep3akata.\nИзвестно, что она вызывает рассинхронизацию в многопользовательском режиме. 

[item-name]
alien-flora-sample=Образец инопланетной флоры
wisp-drone-blue-capsule=Огонек-фонарь

[entity-name]
alien-flora-sample=Образец инопланетной флоры
wisp-purple=Фиолетовый блуждающий огонёк
wisp-yellow=Жёлтый блуждающий огонёк
wisp-red=Красный блуждающий огонёк
wisp-green=Зеленый блуждающий огонёк
UV-lamp=УФ-лампа
wisp-detector=Детектор блуждающих огоньков
wisp-drone-blue=Ручной фиолетовый огонек

[damage-type-name]
corrosion=Коррозия
ectoplasm=Эктоплазма

[technology-name]
alien-bio-technology=Инопланетная биотехнология

[item-description]
wisp-purple=Блуждающий огонь в состоянии споры. Вызывают корозию строений и разрушительны для энергетической инфраструктуры.
wisp-yellow=Обитают в лесах, не нападают первыми.
wisp-red=Обитают у скал. Физический урон приводит к быстрой репликации.
wisp-green=Быстрые блуждающие огоньки. Безобидные, более мелкие и любопытные чем остальные.
UV-lamp=Сокращают время жизни фиолетовых блуждающих огней, действует на другие типы огней тоже. Радиус - 12 тайлов.
wisp-detector=Считает количество и типы огней. Радиус можно задавать сигналом R (по-умолчанию=16 тайлов, максимум=128).
wisp-drone-blue=Ручной огонек, устойчивый к УФ-свету.
wisp-drone-blue-capsule=Необычно яркий ручной огонек выживший в УФ-свете, как персональный фонарик. Очень долго живет, но практически бесполезен в бою.

[mod-setting-name]
wisps-can-attack=Блуждающие огни опасны
wisp-death-retaliation-radius=Радиус возмездия
defences-shoot-wisps=Турели атакуют любые огни
purple-wisp-damage=Коррозия от фиолетовых спор
wisp-aggression-factor=Фактор агрессивности
wisp-biter-aggression=Огоньки атакуют biter-ов
wisp-aggro-on-player-only=Ответная агрессия только на факции игроков
wisp-red-replication-factor=Фактор репликации красных
wisp-red-replication-tbf=Ограничение скорости репликации красного огонька 
wisp-map-spawn-count=Максимальное количество
wisp-map-spawn-pollution-factor=Фактор загрязнения среды
wisp-map-spawn-purple=Шанс появления [фиолетовый]
wisp-map-spawn-yellow=Шанс появления [желтый]
wisp-map-spawn-red=Шанс появления [красный]
wisp-map-spawn-green=Шанс появления [зеленый]
wisp-biter-nests-are-immune=Огни не рушат гнезда

[mod-setting-description]
wisps-can-attack=Если выключено, то огни никогда не атакуют, даже для защиты. Не влияет на фиолетовые споры, которые по прежнему будут вызывать коррозию.
wisp-death-retaliation-radius=Радиус вокруг убитого огонька, внутри которого все другие огни станут агрессивными. Если установить в 0 - по всей карте.
defences-shoot-wisps=Если включено, то любые блуждающие огни считаются врагами, и будут атакованы турелями и другими средствами обороны базы, даже если они не атакуют. Игроки всегда могут атаковать огни принудительно (кнопка C), взрывать или уничтожать их всякой техникой.
purple-wisp-damage=Если выключено, фиолетовые огоньки (споры) будут безвредно пролетать мимо построек и инфраструктуры, не причиняя никакого вреда.
wisp-aggression-factor=Шанс (диапазон: 0-1.0) того что случайно выбранные огоньки на карте могут стать агрессивными каждую игровую минуту (0=никогда).
wisp-biter-aggression=Если включено, огни и biter-ы нападают друг на друга.\nСм. также флаг "Огни не рушат гнезда" в другой вкладке настроек модов.
wisp-aggro-on-player-only=Блуждающие огоньки (в заданом радиусе) не будут становиться агрессивными если их смерть не вызвана одной из факций игроков напрямую. Предназначено для использования вместе с модами которые добавляют "естественные" опасности (погоду, метеориты, монстров, итп), которые тоже уничтожают огни, делая их агрессивными.
wisp-red-replication-factor=Шанс репликации красных огней в 0-1.0 диапазоне при физическом уроне.
wisp-map-spawn-count=Лимит на одновременное количество блуждающих огней на карте. Можно понизить если вызывает проблемы с производительностью игры.
wisp-map-spawn-pollution-factor=Определяет влияние относительного загрязнения участка леса на шанс появления там огоньков ночью. Шанс выбора участка определяется как "1 + загрязнение[0:1] * фактор", т.е. фактор=5 сделает появление на участке с максимальным загрязнением (=1) в 6 раз вероятнее чем на участке без загрязнения (=0), 0 - одинаковая вероятность везде, -0.9 - почти всегда на чистых участках ("1 - 0.9 * [0:1]").
wisp-map-spawn-purple=Шанс появления огоньков данного типа в случайном лесу ночью. Дробное значение от 0 до 1. Сумма шансов меньше 1 сделает появление блуждающих огней более редким, при >1 значения будут использоваться как вес (т.е. ф=ж=к=1 то же что ф=ж=к=0.33).
wisp-map-spawn-yellow=Шанс появления огоньков данного типа в случайном лесу ночью. Дробное значение от 0 до 1. Сумма шансов меньше 1 сделает появление блуждающих огней более редким, при >1 значения будут использоваться как вес (т.е. ф=ж=к=1 то же что ф=ж=к=0.33).
wisp-map-spawn-red=Шанс появления огоньков данного типа в случайном лесу ночью. Дробное значение от 0 до 1. Сумма шансов меньше 1 сделает появление блуждающих огней более редким, при >1 значения будут использоваться как вес (т.е. ф=ж=к=1 то же что ф=ж=к=0.33).
wisp-map-spawn-green=Шанс появления огоньков данного типа в случайном лесу ночью. Дробное значение от 0 до 1. Сумма шансов меньше 1 сделает появление блуждающих огней более редким, при >1 значения будут использоваться как вес (т.е. ф=ж=к=1 то же что ф=ж=к=0.33).
wisp-biter-nests-are-immune=Гнезда/ульи врагов имеют 100% иммунитет к атакам огоньков. Если это отключить, то фактор эволюции врагов будет расти без участия игроков когда огни будут уничтожать гнезда на карте. Только важно если также включена опция "Огоньки атакуют biter-ов".
wisp-red-replication-tbf=Параметры ограничения скорости токенов в формате «rate[:burst]», где «скорость» (в тиках) также может быть выражена как отношение A/B.\nНапример, значение «1/60:30» будет обработано как одна репликация на 60 тиков, с увеличением до 30 с течением времени. Значение для параметра пакета равно 1 (используйте скорость для строгой задержки), если оно не указано. 

