[entity-name]
texugo-wind-turbine=Ветряк
texugo-wind-turbine2=Ветрогенератор
texugo-wind-turbine3=Ветряная турбина
texugo-wind-turbine4=Титаническая ветряная турбина
twt-collision-rect=Ветряк
twt-collision-rect2=Ветрогенератор
twt-collision-rect3=Ветряная турбина
twt-collision-rect4=Титаническая ветряная турбина

[entity-description]
texugo-wind-turbine=Максимум 67 кВт, меняется со временем.\nСреднее значение в течение длительного времени составляет 45 кВт.
texugo-wind-turbine2=Максимум 675 кВт, изменяется со временем.\nСреднее значение в течение длительного времени составляет 450 кВт.
texugo-wind-turbine3=Максимум 6,7 МВт, изменяется со временем.\nСреднее значение в течение длительного времени составляет 4,5 МВт\nПрочный
texugo-wind-turbine4=Максимум 67 МВт, меняется со временем.\nСреднее значение в течение длительного времени составляет 45 МВт\nОчень прочный

[recipe-name]
texugo-wind-turbine=Ветряк
texugo-wind-turbine2=Ветрогенератор
texugo-wind-turbine3=Ветряная турбина
texugo-wind-turbine4=Титаническая ветряная турбина

[technology-name]
texugo-wind-turbine=Ветряк
texugo-wind-turbine2=Ветрогенератор
texugo-wind-turbine3=Ветряная турбина
texugo-wind-turbine4=Титаническая ветряная турбина

[mod-setting-name]
texugo-wind-power=Коэффициент силы ветра
texugo-wind-turbine4=Включить титаничесую ветряную турбину

[mod-setting-description]
texugo-wind-power=Множитель производства энергии\nПо умолчанию: 1 = 40/400/4000/40000 кВт
texugo-wind-turbine4=Разрешить отключение ветряной турбины Титаник для слабых компьютеров, у которых большая графика может вызвать проблемы