[entity-name]
medium-space-pipe-to-ground=Подземная космическая труба на основе среднего червя.
big-space-pipe-to-ground=Подземная космическая труба на основе большого червя.
behemoth-space-pipe-to-ground=Подземная космическая труба на основе червя-бегемота.

[entity-description]
medium-space-pipe-to-ground=Подземная космическая труба, сделанная из генетически модифицированного среднего червя, выращенного в контролируемой среде. Имеет размах 9.
big-space-pipe-to-ground=Подземная космическая труба, сделанная из генетически модифицированного Большого червя, выращенного в контролируемой среде. Имеет размах 11.
behemoth-space-pipe-to-ground=Подземная космическая труба, сделанная из генетически модифицированного червя-бегемота, выращенного в контролируемой среде. Имеет размах 14.

[technology-name]
medium-space-pipe-to-ground=Средние космические трубы-черви
big-space-pipe-to-ground=Большие космические трубы-черви
behemoth-space-pipe-to-ground=Космические трубы-черви-бегемоты