---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2024.11.18
  Bugfixes:
    - Correctly handle updating signals that can contain negative numbers
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2024.11.15
  Features:
    - Add support for Anything, Everything [sum all], and Each [count unique] signals
  Bugfixes:
    - Fix crash due to invalid state after a surface is cleared
    - Only cache a display's current signal values at the end of message processing
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2024.11.06
  Bugfixes:
    - Support planet names with [planet=planet_name] or [space-location=planet_name]
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2024.11.06
  Bugfixes:
    - Crash when no icon is selected
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2024.11.06
  Features:
    - Adds support for signals with quality
  Bugfixes:
    - Clearing surface will no longer stop that surface from being updated
    - Handle importing a surface with display panels already on it
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2024.11.06
  Bugfixes:
    - Fixes player crash when viewing a space platform that has been destroyed
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2024.11.05
  Features:
    - Use formatted numbers by default
    - Add option to disable formatted numbers and use raw values instead
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2024.11.02
  Info:
    - Initial release
  Features:
    - Update Display Panel text with Icon
    - Update Display Panel text with Rich Text