[mod-name]
FactorySearch=Buscador de Fábrica

[shortcut-name]
search-factory=Buscar en la fabrica

[controls]
search-factory=Buscar en la fábrica
open-search-prototype=Buscar en la fábrica el objeto seleccionado

[mod-setting-name]
fs-non-blocking-search=Búsqueda en segundo plano
fs-initial-zoom=Nivel de zoom
fs-clear-highlights-with-gui=Borrar resaltados al cerrar la interfaz
fs-highlight-duration=Duración del resaltado

[mod-setting-description]
fs-non-blocking-search=La búsqueda tarda mucho más tiempo, pero no congela el juego.

[string-mod-setting]

[search-gui]
total-modules=Modulos
total-entities=Entidades
total-resources=Recursos


