[mod-setting-name]
bv-highlight-maximum=Максимальное количество подсветок за тик

[mod-setting-description]
bv-highlight-maximum=Глобальное максимальное количество конвейеров, которые будут подсвечиваться за один тик. Снижение значения приведет к замедлению скорости визуализации и повышению производительности.

[controls]
bv-highlight-belt=Подсветка конвейеров
bv-highlight-ghost=Подсветка призрачных конвейеров
bv-toggle-hover=Переключить режим наведения курсора

[shortcut]
bv-toggle-hover=Переключить режим наведения курсора