[controls]
rcalc-get-selection-tool=Ottieni calcolatore di rateo

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255,230,192]Divisore di capacità[/color][/font]\nScegli un'entità da misurare in confronto alla capacità fluida o di oggetti di tale entità.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=__2__]__1__[/color]
rcalc-consumption=Consumo
rcalc-error-incompatible-science-packs=Alcuni laboratori hanno pacchetti scientifici incompatibili
rcalc-error-inserter-rates-estimates-description=I ratei degli inseritori sono calcolati partendo dal presupposto che l'inseritore sta trasferendo direttamente da un contenitore a un altro, e che sta utilizzando le posizioni di carico e scarico predefinite. Se l'inseritore sta interagendo con un rullo trasportatore, o se le posizioni di carico/scarico sono state modificate, allora il rateo effettivo differirà da quanto riportato.
rcalc-error-inserter-rates-estimates=I ratei basati sugli inseritori sono stimati [img=info]
rcalc-error-no-active-research=Non ci sono ricerche attive
rcalc-error-no-fuel=Alcuni macchinari non hanno combustibile
rcalc-error-no-input-fluid=Alcuni macchinari non hanno fluido in ingresso
rcalc-error-no-mineable-resources=Alcune trivelle non hanno risorse scavabili
rcalc-error-no-power-description=I fari devono avere potenza affinché i loro moduli possano avere effetto sui macchinari a portata.
rcalc-error-no-power=Alcuni macchinari non hanno potenza [img=info]
rcalc-error-no-recipe=Alcuni macchinari non hanno ricette impostate
rcalc-ingredients=Ingredienti
rcalc-intermediates=Intermedi
rcalc-machines-caption=__1__ × __2__
rcalc-machines=macchinari
rcalc-manual-multiplier-description=[font=default-bold][color=255,230,192]Moltiplicatore manuale[/color][/font]\nTutti i ratei saranno moltiplicati per questo numero.
rcalc-net-machines-caption=__1__  [color=__2__](__3__)[/color]
rcalc-net-rate=Rateo netto
rcalc-next-set=Prossimo set (__1__/__2__)
rcalc-no-rates-to-display=Nessun rateo da visualizzare
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: Apri in __1__
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Set precedente (__1__/__2__)
rcalc-producers=produttori
rcalc-production=Produzione
rcalc-products=Prodotti
rcalc-rate=Rateo
rcalc-timescale-suffix-inserters= inseritori
rcalc-timescale-suffix-per-hour=/hr
rcalc-timescale-suffix-per-minute=/m
rcalc-timescale-suffix-per-second=/s
rcalc-timescale-suffix-transport-belts= rulli
rcalc-timescale=Scala temporale
rcalc-tooltip-entry=[font=default-semibold]__1__:[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Calore
rcalc-pollution-dummy=Inquinamento
rcalc-power-dummy=Potenza
rcalc-selection-tool=Selettore del calcolatore di rateo

[mod-description]
RateCalculator=Calcola la produzione massima e ratei di consumo per i macchinari selezionati.

[mod-name]
RateCalculator=Calcolatore di rateo

[mod-setting-description]
rcalc-default-gui-location=Puoi reimpostare l'interfaccia alla sua posizione originale in ogni momento premento il tasto centrale del mouse sulla barra tel titolo.
rcalc-dismiss-tool-on-selection=Dopo aver selezionato un'area, il Calcolatore di Rateo verrà automaticamente rimosso dal cursore.
rcalc-show-calculation-errors=Se vengono rilevati problemi durante l'esecuzione di calcoli, verranno visualizzati nell'interfaccia.
rcalc-show-power-consumption=Visualizza il consumo energetico nell'interfaccia. Disabilitato come predefinito in quanto non molto utile.

[mod-setting-name]
rcalc-default-gui-location=Posizione predefinita dell'interfaccia
rcalc-default-timescale=Scala temporale predefinita
rcalc-dismiss-tool-on-selection=Rimuovi lo strumento dopo la selezione
rcalc-show-calculation-errors=Mostra errori di calcolo
rcalc-show-completion-checkboxes=Mostra caselle di completamento
rcalc-show-intermediate-breakdowns=Mostra colonna dei ratei intermedi in ingresso/uscita
rcalc-show-pollution=Mostra rateo di inquinamento
rcalc-show-power-consumption=Mostra consumo energetico

[shortcut-name]
rcalc-get-selection-tool=Calcolatore di rateo

[string-mod-setting]
rcalc-default-gui-location-center=Centro
rcalc-default-gui-location-top-left=In alto a sinistra
rcalc-default-timescale-inserters=Inseritori
rcalc-default-timescale-per-hour=Ogni ora
rcalc-default-timescale-per-minute=Ogni minuto
rcalc-default-timescale-per-second=Ogni secondo
rcalc-default-timescale-power=Potenza
rcalc-default-timescale-transport-belts=Rulli trasportatori

