---------------------------------------------------------------------------------------------------
Version: 2.0.8
Date: 11. 28. 24
  Bugfixes:
    - Fixed a crash if you placed the Electric Rail Interconnect next to unpowered rails
    - Fixed rails being able to connects wires to things other than other rails and the Electric Rail Interconnect
---------------------------------------------------------------------------------------------------
Version: 2.0.7
Date: 11. 25. 24
  Features:
    - You can now activate Powered Rails in a save that already has the mod.
---------------------------------------------------------------------------------------------------
Version: 2.0.6
Date: 11. 25. 24
  Bugfixes:
    - Another thing that needed to be behind having elevated rails
---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: 11. 25. 24
  Bugfixes:
    - Powered Rails are now upgrades to regular rails. Again.
---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 11. 24. 24
  Bugfixes:
    - The mod no longer requires Elevated Rails, like it shouldn't.
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 11. 24. 24
  Bugfixes:
    - Commented out some printing I missed
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 11. 24. 24
  Balance:
    - Halved how much energy regenerative braking returns
  Bugfixes:
    - Fixed wires not going away when you remove rails
    - Fixed trains not getting power
    - Fixed Powered Rail Ramps doing social distancing with wiring
    - Fixed trains crashing the game when trying to use Regenerative Braking
    - Fixed Regenerative Braking (It no longer applies with the train is just coasting, it must be actively braking)
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 11. 23. 24
  Bugfixes:
    - Fixed incorrect library name
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 11. 24. 24
  Major Features:
    - Updated to 2.0, Space Age, and Elevated Rails.
    - Elevated Rails can be powered now
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 06. 16. 24
  Bugfixes:
    - Fixed electric trains not getting power
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 06. 15. 24
  Bugfixes:
    - Fixed powered rails not using their icon in the Upgrade Planner
    - Fixed Electric Rail Interconnect not using their icon in the Upgrade Planner
    - Fixed a script error when handling trains that don't have an energy source
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 06. 02. 24
  Major Features:
    - Added a setting for Nuclear Locomotives, that use nuclear fuel cells.
    - If both the Nuclear Locomotives and Hybrid Trains settings are active, Nuclear Hybrid trains are made that can pull power from rails or nuclear fuel cells.
  Features:
    - The Hybrid Trains setting now generates hybrid electric trains only if the electric trains setting is active.
  Bugfixes:
    - Fixed the new T1 trains having washed-out colour.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 06. 04. 24
  Compatibility:
	- Powered Rails can now be upgraded while SE is active.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 06. 02. 24
  Features:
    - Added a setting to make powered rails provide power immediately adjacent to them.
    - Powered Rails now have a slight passive energy drain
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 05. 29. 24
  Bugfixes:
    - The previous line of code is now properly behind the setting it should be
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 05. 29. 24
  Bugfixes:
    - Added a line of code to fix someone else's fuckup
	---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 05. 29. 24
  Major Features:
    - Exotic Industries' changes to locomotives are now respected
    - Added some console commands to aid with debugging and fixing powered trains
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 05. 27. 24
  Bugfixes:
    - Fixed rails not powering trains properly
	---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 05. 26. 24
  Major Features:
    - Initial release