[entity-name]
bottleneck-stoplight=Bottleneck signal light

[mod-setting-name]
bottleneck-signals-per-tick=Signals per tick:
bottleneck-show-working-color=Color for working:
bottleneck-show-working-icon=Icon for working:
bottleneck-show-normal-color=Color for normal:
bottleneck-show-normal-icon=Icon for normal:
bottleneck-show-ghost-color=Color for ghost:
bottleneck-show-ghost-icon=Icon for ghost:
bottleneck-show-broken-color=Color for broken:
bottleneck-show-broken-icon=Icon for broken:
bottleneck-show-no_power-color=Color for no power:
bottleneck-show-no_power-icon=Icon for no power:
bottleneck-show-no_path-color=Color for no path:
bottleneck-show-no_path-icon=Icon for no path:
bottleneck-show-low_power-color=Color for low power:
bottleneck-show-low_power-icon=Icon for low power:
bottleneck-show-no_fuel-color=Color for no fuel:
bottleneck-show-no_fuel-icon=Icon for no fuel:
bottleneck-show-disabled_by_control_behavior-color=Color for disabled by control behavior:
bottleneck-show-disabled_by_control_behavior-icon=Icon for disabled by control behavior:
bottleneck-show-disabled_by_script-color=Color for disabled by script:
bottleneck-show-disabled_by_script-icon=Icon for disabled by script:
bottleneck-show-marked_for_deconstruction-color=Color for marked for deconstruction:
bottleneck-show-marked_for_deconstruction-icon=Icon for marked for deconstruction:
bottleneck-show-networks_connected-color=Color for networks connected:
bottleneck-show-networks_connected-icon=Icon for networks connected:
bottleneck-show-networks_disconnected-color=Color for networks disconnected:
bottleneck-show-networks_disconnected-icon=Icon for networks disconnected:
bottleneck-show-charging-color=Color for charging:
bottleneck-show-charging-icon=Icon for charging:
bottleneck-show-discharging-color=Color for discharging:
bottleneck-show-discharging-icon=Icon for discharging:
bottleneck-show-fully_charged-color=Color for fully charged:
bottleneck-show-fully_charged-icon=Icon for fully charged:
bottleneck-show-no_recipe-color=Color for no recipe:
bottleneck-show-no_recipe-icon=Icon for no recipe:
bottleneck-show-no_ingredients-color=Color for no ingredients:
bottleneck-show-no_ingredients-icon=Icon for no ingredients:
bottleneck-show-no_input_fluid-color=Color for no input fluid:
bottleneck-show-no_input_fluid-icon=Icon for no input fluid:
bottleneck-show-no_research_in_progress-color=Color for no research in progress:
bottleneck-show-no_research_in_progress-icon=Icon for no research in progress:
bottleneck-show-no_minable_resources-color=Color for no minable resources:
bottleneck-show-no_minable_resources-icon=Icon for no minable resources:
bottleneck-show-low_input_fluid-color=Color for low input fluid:
bottleneck-show-low_input_fluid-icon=Icon for low input fluid:
bottleneck-show-fluid_ingredient_shortage-color=Color for fluid ingredient shortage:
bottleneck-show-fluid_ingredient_shortage-icon=Icon for fluid ingredient shortage:
bottleneck-show-full_output-color=Color for full output:
bottleneck-show-full_output-icon=Icon for full output:
bottleneck-show-item_ingredient_shortage-color=Color for item ingredient shortage:
bottleneck-show-item_ingredient_shortage-icon=Icon for item ingredient shortage:
bottleneck-show-missing_required_fluid-color=Color for missing required fluid:
bottleneck-show-missing_required_fluid-icon=Icon for missing required fluid:
bottleneck-show-missing_science_packs-color=Color for missing science packs:
bottleneck-show-missing_science_packs-icon=Icon for missing science packs:
bottleneck-show-waiting_for_source_items-color=Color for waiting for source items:
bottleneck-show-waiting_for_source_items-icon=Icon for waiting for source items:
bottleneck-show-waiting_for_space_in_destination-color=Color for waiting for space in destination:
bottleneck-show-waiting_for_space_in_destination-icon=Icon for waiting for space in destination:
bottleneck-show-preparing_rocket_for_launch-color=Color for preparing rocket for launch:
bottleneck-show-preparing_rocket_for_launch-icon=Icon for preparing rocket for launch:
bottleneck-show-waiting_to_launch_rocket-color=Color for waiting to launch rocket:
bottleneck-show-waiting_to_launch_rocket-icon=Icon for waiting to launch rocket:
bottleneck-show-launching_rocket-color=Color for launching rocket:
bottleneck-show-launching_rocket-icon=Icon for launching rocket:
bottleneck-show-no_modules_to_transmit-color=Color for no modules to transmit:
bottleneck-show-no_modules_to_transmit-icon=Icon for no modules to transmit:
bottleneck-show-recharging_after_power_outage-color=Color for recharging after power outage:
bottleneck-show-recharging_after_power_outage-icon=Icon for recharging after power outage:
bottleneck-show-waiting_for_target_to_be_built-color=Color for target to be built:
bottleneck-show-waiting_for_target_to_be_built-icon=Icon for target to be built:
bottleneck-show-waiting_for_train-color=Color for waiting for train:
bottleneck-show-waiting_for_train-icon=Icon for waiting for train:
bottleneck-show-disabled-color=Color for disabled:
bottleneck-show-disabled-icon=Icon for disabled:
bottleneck-show-turned_off_during_daytime-color=Color for turned off during daytime:
bottleneck-show-turned_off_during_daytime-icon=Icon for turned off during daytime:
bottleneck-show-not_connected_to_rail-color=Color for not connected to rail:
bottleneck-show-not_connected_to_rail-icon=Icon for not connected to rail:
bottleneck-show-cant_divide_segments-color=Color for can not divide segments:
bottleneck-show-cant_divide_segments-icon=Icon for can not divide segments:
bottleneck-show-no_filter-color=Color for no filter:
bottleneck-show-no_filter-icon=Icon for no filter:
bottleneck-show-no_spot_seedable_by_inputs-color=Color for no spot seedable by inputs:
bottleneck-show-no_spot_seedable_by_inputs-icon=Icon for no spot seedable by inputs:
bottleneck-show-no_ammo-color=Color for no ammo:
bottleneck-show-no_ammo-icon=Icon for no ammo:
bottleneck-show-low_temperature-color=Color for low temperature:
bottleneck-show-low_temperature-icon=Icon for low temperature:
bottleneck-show-waiting_for_plants_to_grow-color=Color for waiting for plants to grow:
bottleneck-show-waiting_for_plants_to_grow-icon=Icon for waiting for plants to grow:
bottleneck-show-computing_navigation-color=Color for computing navigation:
bottleneck-show-computing_navigation-icon=Icon for computing navigation:
bottleneck-show-pipeline_overextended-color=Color for pipeline overextended:
bottleneck-show-pipeline_overextended-icon=Icon for pipeline overextended:
bottleneck-show-frozen-color=Color for frozen:
bottleneck-show-frozen-icon=Icon for frozen:
bottleneck-show-opened_by_circuit_network-color=Color for opened by circuit network:
bottleneck-show-opened_by_circuit_network-icon=Icon for opened by circuit network:
bottleneck-show-closed_by_circuit_network-color=Color for closed by circuit network:
bottleneck-show-closed_by_circuit_network-icon=Icon for closed by circuit network:
bottleneck-show-paused-color=Color for paused:
bottleneck-show-paused-icon=Icon for paused:
bottleneck-show-not_plugged_in_electric_network-color=Color for not plugged in electric network:
bottleneck-show-not_plugged_in_electric_network-icon=Icon for not plugged in electric network:
bottleneck-show-out_of_logistic_network-color=Color for out of logistic network:
bottleneck-show-out_of_logistic_network-icon=Icon for out of logistic network:
bottleneck-show-not_connected_to_hub_or_pad-color=Color for not connected to hub or pad:
bottleneck-show-not_connected_to_hub_or_pad-icon=Icon for not connected to hub or pad:
bottleneck-show-not_enough_space_in_output-color=Color for not enough space in output:
bottleneck-show-not_enough_space_in_output-icon=Icon for not enough space in output:
bottleneck-show-full_burnt_result_output-color=Color for full burnt result output:
bottleneck-show-full_burnt_result_output-icon=Icon for full burnt result output:
bottleneck-show-waiting_for_more_items-color=Color for waiting for more items:
bottleneck-show-waiting_for_more_items-icon=Icon for waiting for more items:
bottleneck-show-waiting_for_space_in_platform_hub-color=Color for waiting for space in platform hub:
bottleneck-show-waiting_for_space_in_platform_hub-icon=Icon for waiting for space in platform hub:
bottleneck-show-thrust_not_required-color=Color for thrust not required:
bottleneck-show-thrust_not_required-icon=Icon for thrust not required:
bottleneck-show-on_the_way-color=Color for on the way:
bottleneck-show-on_the_way-icon=Icon for on the way:
bottleneck-show-waiting_in_orbit-color=Color for waiting in orbit:
bottleneck-show-waiting_in_orbit-icon=Icon for waiting in orbit:
bottleneck-show-waiting_at_stop-color=Color for waiting at stop:
bottleneck-show-waiting_at_stop-icon=Icon for waiting at stop:
bottleneck-show-waiting_for_rockets_to_arrive-color=Color for waiting for rockets to arrive:
bottleneck-show-waiting_for_rockets_to_arrive-icon=Icon for waiting for rockets to arrive:
bottleneck-show-not_enough_thrust-color=Color for not enough thrust:
bottleneck-show-not_enough_thrust-icon=Icon for not enough thrust:
bottleneck-show-destination_stop_full-color=Color for destination stop full:
bottleneck-show-destination_stop_full-icon=Icon for destination stop full:

[mod-setting-description]
bottleneck-signals-per-tick=How many signals are processed per tick. The higher this number the bigger impact on performance.

[controls]
bottleneck-hotkey=Toggle bottleneck lights
