[item-name]
james-electric-train=Electric Train
james-powered-rail=Powered Track
james-powered-rail-ramp=Powered Rail Ramp
james-rail-signal=Electric Rail Interconnect
cargo-wagon-electric=Electric Cargo Wagon
fluid-wagon-electric=Electric Fluid Wagon
artillery-wagon-electric=Electric Artillery Wagon

[item-description]
james-rail-signal=Connects the conventional power grid to Powered Track. Also has circuit connections through the tracks.
cargo-wagon-electric=Drains 500 kJ from the locomotives of the train every 1s.
fluid-wagon-electric=Drains 500 kJ from the locomotives of the train every 1s.
artillery-wagon-electric=Drains 500 kJ from the locomotives of the train every 1s.

[entity-name]
james-rail-signal=Electric Rail Interconnect
james-electric-train=Electric Train
james-electric-train-2=Mid-Speed Electric Train
james-electric-train-3=High-Speed Electric Train
james-hybrid-train=Hybrid Train
james-hybrid-train-2=Mid-Speed Hybrid Train
james-hybrid-train-3=High-Speed Hybrid Train
james-nuclear-train=Nuclear Train
james-nuclear-train-2=Mid-Speed Nuclear Train
james-nuclear-train-3=High-Speed Nuclear Train
james-nuclear-hybrid-train=Nuclear Hybrid Train
james-nuclear-hybrid-train-2=Mid-Speed Nuclear Hybrid Train
james-nuclear-hybrid-train-3=High-Speed Nuclear Hybrid Train
locomotive-2=Mid-Speed Locomotive
locomotive-3=High-Speed Locomotive
james-powered-rail=Powered Track
james-powered-rail-curved=Powered Track
james-powered-rail-ramp=Powered Rail Ramp
james-rail-pole=Electric Rail Interconnect
cargo-wagon-2=Cargo Wagon 2
cargo-wagon-3=Cargo Wagon 3
fluid-wagon-2=Fluid Wagon 2
fluid-wagon-3=Fluid Wagon 3
artillery-wagon-2=Artillery Wagon 2
artillery-wagon-3=Artillery Wagon 3
cargo-wagon-electric-1=Electric Cargo Wagon
cargo-wagon-electric-2=Electric Cargo Wagon 2
cargo-wagon-electric-3=Electric Cargo Wagon 3
fluid-wagon-electric-1=Electric Fluid Wagon
fluid-wagon-electric-2=Electric Fluid Wagon 2
fluid-wagon-electric-3=Electric Fluid Wagon 3
artillery-wagon-electric-1=Electric Artillery Wagon
artillery-wagon-electric-2=Electric Artillery Wagon 2
artillery-wagon-electric-3=Electric Artillery Wagon 3
james-rail-accumulator=Electric Trains
james-rail-beacon-accumulator=Electric Trains

[entity-description]
james-rail-signal=Connects the conventional power grid to Powered Track. Also has circuit connections through the tracks.
james-rail-pole=Connects the conventional power grid to Powered Track. Also has circuit connections through the tracks.
cargo-wagon-electric=Drains 500 kJ from the locomotives of the train every 1s.
fluid-wagon-electric=Drains 500 kJ from the locomotives of the train every 1s.
artillery-wagon-electric=Drains 500 kJ from the locomotives of the train every 1s.

[recipe-name]
james-powered-rail-ramp-upgrade=Powered Rail Ramp Upgrade

[technology-name]
electrified-tracks=Electrified Rails
electrified-elevated-tracks=Electrified Elevated Rails
electric-trains=Electric Trains
mid-speed-electric-trains=Mid-Speed Electric Trains
high-speed-electric-trains=High-Speed Electric Trains
hybrid-trains=Hybrid Trains
mid-speed-hybrid-trains=Mid-Speed Hybrid Trains
high-speed-hybrid-trains=High-Speed Hybrid Trains
nuclear-trains=Nuclear Trains
mid-speed-nuclear-trains=Mid-Speed Nuclear Trains
high-speed-nuclear-trains=High-Speed Nuclear Trains
nuclear-hybrid-trains=Nuclear Hybrid Trains
mid-speed-nuclear-hybrid-trains=Mid-Speed Nuclear Hybrid Trains
high-speed-nuclear-hybrid-trains=High-Speed Nuclear Hybrid Trains
mid-speed-trains=Mid-Speed Trains
high-speed-trains=High-Speed Trains
electric-wagons=Electric Wagons
mid-speed-electric-wagons=Mid-Speed Electric Wagons
high-speed-electric-wagons=High-Speed Electric Wagons
electric-military-wagons=Electric Military Wagons
mid-speed-electric-military-wagons=Mid-Speed Electric Military Wagons
high-speed-electric-military-wagons=High-Speed Electric Military Wagons
mid-speed-wagons=Mid-Speed Cargo Wagons
high-speed-wagons=High-Speed Cargo Wagons
mid-speed-military-wagons=Mid-Speed Military Wagons
high-speed-military-wagons=High-Speed Military Wagons

[technology-description]
electric-trains=Trains that run on electricity from the power grid.
electric-wagons=Wagons that can accelerate themselves, reducing the effective weight of the train. Each wagon drains 500 kJ from the locomotives of the train every 1s.
electrified-tracks=Tracks that can deliver power to electric trains.
mid-speed-trains=Faster trains, with greater acceleration, are essential to increasing rail throughput.
high-speed-trains=Faster trains, with greater acceleration, are essential to increasing rail throughput.

[mod-setting-name]
train-tiers=Tiered Locomotives
train-car-tiers=Tiered Wagons
weighty-trains=Chonky Trains
weighty-trains-factor=Train Weight Factor
variable-weighty-trains=Variable Train Weight
nuclear-trains=Nuclear Trains
powered-rails=Powered Rails
powered-rails-adjacent=Powered Rails Adjacency
battery-power=Battery Power
electric-trains=Electric Trains
electric-train-cars=Electric Train Cars
electric-train-upgrade=Electric Trains as Upgrades
hybrid-trains=Hybrid Trains
train-update-count=# of Electric Trains to update at once
diesel-trains=Diesel Trains
steam-trains=Steam Trains
tender-trains=Train Tenders

[mod-setting-description]
train-tiers=Adds 2 tiers of locomotives with higher weight, power, acceleration, and max speed. Also applies lower max speeds to T1.
train-car-tiers=Adds 2 tiers of wagons with higher max speed and capacity. Also applies lower max speeds and capacity to T1.
weighty-trains=Rolling Stock is heavier baseline, resulting in slower, more powerful-feeling acceleration.
weighty-trains-factor=How much to multiply rolling stock weight by when using the Chonky Trains setting. Default: 5
variable-weighty-trains=Cargo in trains increases weight
nuclear-trains=Locomotives that use nuclear fuel cells. Nuclear trains are heavy, but powerful.
powered-rails=Rails that carry power.
powered-rails-adjacent=Powered Rails extend their power area beyond the rails, allowing them to power machines directly adjacent to the rails. This setting does nothing if Fluidic Power is active.
battery-power=Batteries for use in Electric Locomotives.
electric-trains=Locomotives that use electricity to move. Can pull power from rails. Also affected by the Locomotive Tier Setting.
electric-train-cars=Wagons that have no base weight, to simulate being powered themselves. Only work with Electric Locomotives. Also affected by the Wagon Tier Setting.
electric-train-upgrade=If this setting is active, each electric train tier is crafted as an upgrade to the normal train instead of as an upgrade to the previous electric train tier. Has no effect if the Tiered Locomotives setting is disabled.
hybrid-trains=Generates hybrid trains based on the other train types generated. They can take the normal fuel for their train type and pull power from powered tracks (Not at the same time). Can use Regenerative Braking to recover some energy, but are heavier than either fuel-exclusive or electric-exclusive locomotives. Also affected by the Locomotive Tier Setting.
train-update-count=Powered Rails has to manually update electric train power supplies. Lower numbers will mean better performance, but having more than 5x this many electric trains running at any one time will cause them to occasionally lose power.
diesel-trains=Locomotives that use fluids with a fuel value. Also affected by the Locomotive Tier Setting.
steam-trains=Locomotives that use steam. Scales with steam temp. Also affected by the Locomotive Tier Setting.
tender-trains=Locomotives can pull fuel from the wagon immediately in front of or behind them.