[item-name]
cargo-wagon-mk2=Vagone merci Mk2
cargo-wagon-mk3=Vagone merci Mk3
cargo-wagon-mk4=Vagone merci Mk4

fluid-wagon-mk2=Vagone cisterna Mk2
fluid-wagon-mk3=Vagone cisterna Mk3
fluid-wagon-mk4=Vagone cisterna Mk4

locomotive-mk2=Locomotiva Mk2
locomotive-mk3=Locomotiva Mk3
locomotive-mk4=Locomotiva Mk4

[item-description]

[entity-name]
cargo-wagon-mk2=Vagone merci Mk2
cargo-wagon-mk3=Vagone merci Mk3
cargo-wagon-mk4=Vagone merci Mk4

fluid-wagon-mk2=Vagone cisterna Mk2
fluid-wagon-mk3=Vagone cisterna Mk3
fluid-wagon-mk4=Vagone cisterna Mk4

locomotive-mk2=Locomotiva Mk2
locomotive-mk3=Locomotiva Mk3
locomotive-mk4=Locomotiva Mk4

[technology-name]
railway-2=Ferrovia 2
railway-3=Ferrovia 3
railway-4=Ferrovia 4

[technology-description]

[equipment-name]