[alert-description]
biter-base-built=Your enemies are expanding
biter-base-built-desc=Your enemies are expanding: [gps=__1__,__2__,__3__]
[virtual-signal-name]
biter-warning=Biter warning
[mod-setting-name]
benn-biter-chat-alert=Alert in chat
benn-biter-map-alert=Alert on map
benn-chart-expansions=Re-chart areas with expansions
benn-include-uncharted=Include uncharted areas
[mod-setting-description]
benn-chart-expansions=Makes sure the red dots for enemies get added to the map
benn-include-uncharted=If this setting is off, notifications will not be received for expansions in uncharted areas.
