[item-name]
k2-wind-turbine=Ветрогенератор

[item-description]
k2-wind-turbine=Производит небольшое количество энергии при помощи силы ветра

[entity-name]
k2-wind-turbine=Ветрогенератор

[entity-description]
k2-wind-turbine=Производит небольшое количество энергии при помощи силы ветра

[recipe-name]

[mod-setting-name]
k2-wind-turbine-output=Выработка Энергии Ветрогенератора