[mod-setting-name]
statsgui-adjust-for-clock=调整时钟
statsgui-adjust-for-fps-ups=调整FPS/UPS指示器
statsgui-show-playtime-in-days=显示游戏天数
statsgui-show-sensor-daytime=显示白天
statsgui-show-sensor-evolution=显示进化因子
statsgui-show-sensor-playtime=显示游戏时间
statsgui-show-sensor-pollution=显示附近污染
statsgui-show-sensor-position=显示位置
statsgui-show-sensor-research=显示预计剩余研究时间
statsgui-single-line=单行

[mod-setting-description]
statsgui-show-sensor-research=此仅为估值。若研究包消耗不正常，数值将会波动。
statsgui-single-line=禁用以在 FPS/UPS 指示器下一列中显示统计信息。

[statsgui]
day=天
evolution=进化因子
playtime-days=__1__天，__2__
playtime=游戏时间
pollution=污染
position=位置
research-finished=研究完成
time=时间

