[mod-setting-name]
statsgui-adjust-for-clock=Odstęp dla zegara
statsgui-adjust-for-fps-ups=Odstęp dla wskaźnika FPS/UPS
statsgui-show-playtime-in-days=Pokaż czas gry w dniach
statsgui-show-sensor-daytime=Pokaż czas w świecie gry
statsgui-show-sensor-evolution=Pokaż ewolucję
statsgui-show-sensor-playtime=Pokaż czas grania
statsgui-show-sensor-pollution=Pokaż pobliskie zanieczyszczenie
statsgui-show-sensor-position=Pokaż moją pozycję
statsgui-show-sensor-research=Pokaż szacowany pozostały czas badania
statsgui-single-line=W jednej linii

[mod-setting-description]
statsgui-show-sensor-research=To jest TYLKO OSZACOWANIE. Liczba będzie skakać, jeśli wydajność laboratoriów będzie się zmieniać.
statsgui-single-line=Wyłącz, aby wyświetlić statystyki w kolumnie pod wskaźnikiem FPS/UPS.

[statsgui]
day=dzień
evolution=Ewolucja
playtime-days=__1__ __plural_for_parameter_1_{1=dzień|rest=dni}__, __2__
playtime=Czas gry
pollution=Zanieczyszczenie
position=Pozycja
research-finished=Badania ukończone
time=Czas

