[mod-setting-name]
bv-highlight-maximum=Maximum highlights per tick
bv-container-passthrough=Container passthrough

[mod-setting-description]
bv-highlight-maximum=The global maximum number of belts that will get highlighted per tick. Lowering will slow down the visualization speed and improve performance.
bv-container-passthrough=Controls whether highlighted loaders will continue through containers.

[controls]
bv-highlight-belt=Highlight non-ghost belts
bv-highlight-ghost=Highlight belts
bv-toggle-hover=Toggle hover mode

[shortcut]
bv-toggle-hover=Toggle hover mode