[mod-name]
#~ minime=More accurate player size compared to vehicles
minime=miniMAXIme: Character scaler and selector

[mod-description]
#~ minime=Le joueur se tient comme un géant près des véhicules. Maintenant, vous pouvez ajuster la taille de votre personnage - et si vous utilisez d'autres mods qui fournissent des caractères différents, vous pouvez même changer votre apparence quand vous le souhaitez en un seul clic!
minime=Maintenant, vous pouvez ajuster la taille de votre personnage - et si vous utilisez d'autres mods qui fournissent des caractères différents, vous pouvez même changer votre apparence quand vous le souhaitez en un seul clic!

[mod-setting-name]
minime_character-selector=Activer le sélecteur de caractères
minime_show-character-removal-buttons=Show buttons for god and editor mode
minime_character-size=Taille des caractères (en pourcentage)
minime_close-gui-on-selection=Fermer l'interface graphique après le changement de caractère
minime_scale-reach_resource_distance=Échelle de la distance de minage avec la taille des caractères
minime_scale-tool-attack-distance=Ajuster la distance d'attaque en mêlée avec la taille du personnage
minime_small-character-collision-box=Minimise la boite de collision du personnage.
minime_followmode=Player position when returning to character mode
minime_debug_to_log=Write debugging output to log file
minime_debug_to_game=Print debugging output to game chat

[mod-setting-description]
minime_character-selector=Activez ceci si vous jouez avec d'autres mods qui fournissent de nouveaux personnages et que vous souhaitez changer votre apparence à tout moment pendant le jeu!\nVeuillez noter: même avec ce paramètre activé, vous n'obtiendrez l'interface graphique du sélecteur de personnage que si "minime "connaît les autres personnages. Si le personnage que vous voulez n'est pas disponible pour la sélection, demandez à l'auteur du mod qui le fournit d'ajouter la compatibilité avec "minime" !
minime_show-character-removal-buttons=You must have admin status to get the buttons for entering god or editor mode! In singleplayer games, you always are the admin; in multiplayer games, you're probably not.\n(Par défaut: désactivé)
minime_character-size=25: minuscule\n100: Normal\n250: ÉNORME\n (par défaut: 70)
#~ minime_close-gui-on-selection=Activez ceci si l'interface graphique doit être fermée après avoir échangé votre personnage.\n(Par défaut: désactivé)
#~ minime_close-gui-on-selection=Par défaut: désactivé
#~ minime_scale-reach_resource_distance=Activez ceci si vous voulez redimensionner votre distance de minage avec la taille de votre personnage.\n(Par défaut: désactivé)
#~ minime_scale-reach_resource_distance=Par défaut: désactivé
#~ minime_scale-tool-attack-distance=Activez ceci si vous voulez redimensionner votre distance d'attaque en mêlée avec la taille de votre personnage.\n(Par défaut: désactivé)
#~ minime_scale-tool-attack-distance=Par défaut: désactivé
minime_small-character-collision-box=Minimise la boite de collision du personnage. Vous permet de vous faufiler dans les forêts ou de vous déplacer plus facilement entre les machine etc.
minime_followmode=When you exit editor or god mode, you will be reattached to the last character you've used. Here you can set whether you will be moved back to the location of your last character, or whether the character will be moved to your current location.
minime_debug_to_log=If you experience a crash, please enable this setting, try to reproduce the crash, and post the log file!\nWarning: This will enable excessive logging, so you should turn logging off unless it's really needed.
minime_debug_to_game=Warning: This will print insane amounts of debugging output to the game chat! You should only enable this if you want to help debugging a problem.

; Les nouvelles chaînes commencent ici!

#~ S'il y a plusieurs caractères disponibles, nous renommons le caractère par défaut.
[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated dropdown item>
minime_followmode-player_follows_character=Player follows character
minime_followmode-character_follows_player=Character follows player

[string-mod-setting-description]
#<setting-name>-<dropdown-item-name>=<tooltip of dropdown item>
minime_followmode-character_follows_player=Warning: Combat bots will stop following the character when it's moved to another surface!


[minime-misc]
base-character=Caractère par défaut
bobclass-name=__1__ (__2__)

[minime-GUI]
#~ gui-name=Apparence
#~ gui-name-tooltip=[minime] Choisissez votre personnage!
#~ gui-name-charselector-tooltip=Choisissez votre personnage:
#~ gui-name-charremoval-tooltip=Turn off your character:

#~ toggle-char-selector-button=Apparence
#~ disabled-button-tooltip=Utilisez le bouton vert pour changer votre personnage!
#~ disabled-button-tooltip-plural=Utilisez l'un des boutons verts pour changer votre personnage!

## Frame captions
# Character selector
gui-name-charselector-caption=Choisissez votre personnage:
gui-name-charremoval-caption=Detach character and enter:
gui-name-infoframe-caption=Current character:
gui-name-pageselector-caption=Character previews:
gui-name-pageselector-caption-hidden-chars=Character previews (__1__ hidden):

# List of available characters
available-chars-frame-caption=Available characters

#~ ## Label captions
#~ gui-name-current-character-caption=__1__

## Items in drop-down list of page selector
gui-name-gui-page-characters=__1__...__2__ of __3__

## Button captions
# Character selector
toggle-char-selector-button-caption=Character selector
god-mode-button-caption=God mode
editor-mode-button-caption=Editor mode

# List of available characters
toggle-available-list-button-caption=Available characters
available-list-enable-all-button-caption=Enable all
available-list-disable-all-button-caption=Disable all
available-list-toggle-all-button-caption=Toggle all
available-list-close-button-caption=Close window
available-list-apply-changes-caption=Apply changes


## Button tooltips
# Character selector
toggle-char-selector-button-tooltip=Change your character skin or enter editor/god mode
god-mode-button-tooltip-enabled=Enter god mode
editor-mode-button-tooltip-enabled=Enter editor mode

# List of available characters
toggle-available-list-button-tooltip=Which characters are available for "__1__"?
available-list-enable-all-button-tooltip=
available-list-disable-all-button-tooltip=The default character will always be available!
available-list-toggle-all-button-tooltip=The default character will always be available!
available-list-apply-changes-tooltip=There are pending changes!\nThe character selector won't be updated until you have applied them. Pending changes will be stored when this window is closed, so you can apply them when you open it again.
available-list-close-button-tooltip=You can apply the pending changes next time you open this window!

## Character buttons
# Used when there is only one character button
disabled-button-tooltip-single-button=No other character is available! You can only use this button to exit editor or god mode.
# Used when there are 2 character buttons
disabled-button-tooltip=Utilisez le bouton vert pour changer votre personnage!
# Used when there are at least 3 skins to choose from
disabled-button-tooltip-plural=Utilisez l'un des boutons verts pour changer votre personnage!

## Character removal buttons
# Used when there is only one character button
disabled-removal-button-tooltip=Use the green button to return to character mode!
# Used when there are at least 2 skins to choose from
disabled-removal-button-tooltip-plural=Use one of the green buttons to return to character mode!
