[item-name]
  cargo-wagon-mk2=Cargo Wagon Mk2
  cargo-wagon-mk3=Cargo Wagon Mk3
  cargo-wagon-mk4=Cargo Wagon Mk4

  fluid-wagon-mk2=Fluid Wagon Mk2
  fluid-wagon-mk3=Fluid Wagon Mk3
  fluid-wagon-mk4=Fluid Wagon Mk4

  locomotive-mk2=Locomotive Mk2
  locomotive-mk3=Locomotive Mk3
  locomotive-mk4=Locomotive Mk4

[entity-name]
  cargo-wagon-mk2=Cargo Wagon Mk2
  cargo-wagon-mk3=Cargo Wagon Mk3
  cargo-wagon-mk4=Cargo Wagon Mk4

  fluid-wagon-mk2=Fluid Wagon Mk2
  fluid-wagon-mk3=Fluid Wagon Mk3
  fluid-wagon-mk4=Fluid Wagon Mk4

  locomotive-mk2=Locomotive Mk2
  locomotive-mk3=Locomotive Mk3
  locomotive-mk4=Locomotive Mk4

[technology-name]
  railway-2=Railway 2
  railway-3=Railway 3
  railway-4=Railway 4

[mod-setting-name]
  bts-max_speed=Max speed
  bts-max_items=Max cargo capacity
  bts-max_fluid=Max fluid capacity

[mod-setting-description]
  bts-max_speed=in KM/H, must be between 1 and 7385. Default is 562.
  bts-max_items=Max item slots for cargo wagons
  bts-max_fluid=Max fluid capacity for fluid wagons
