scenario-name=OARC

oarc-holding-pen-surface=[img=oarc-mod-sprite-40] Wartebereich für neue Spieler

description=Dieser Mod bietet ein Szenario, das das Mehrspieler-Spawning überarbeitet.\n[color=red][font=default-bold]Bitte besuche die GitHub-Seite und den Discord für weitere Informationen und Unterstützung.[/font][/color]

oarc-scenario-info-warn-msg=Dieses Szenario ermöglicht es Spielern, ihre eigenen Spawn-Punkte weit entfernt vom Zentrum der Karte zu erstellen. Für mehr Informationen klicke auf den OARC-Button oben links.

oarc-experimental-warning=[color=red][font=default-bold]FACTORIO 2.0 und SPACE AGE UNTERSTÜTZUNG IST NOCH EXPERIMENTELL!!! Bitte meldet Bugs auf Discord/GitHub, danke![/font][/color]

oarc-i-understand=Ich Verstehe
oarc-spawn-options=Spawn-Optionen

oarc-click-info-btn-help=Klicke auf den OARC-Button oben links, um mehr über dieses Szenario zu erfahren! Dies ist deine EINZIGE Gelegenheit, eine Spawn-Option auszuwählen. Wähle mit Bedacht...
oarc-gui-tooltip=Klicken, um das Mod-GUI zu öffnen oder zu schließen. Es bietet Einstellungen und Informationen zum Mod.

oarc-vanilla-spawn=Vanilla-Spawn
oarc-default-spawn-behavior=Dies ist das Standard-Spawn-Verhalten eines Vanilla-Spiels. Du trittst dem Standard-Team im Zentrum der Karte bei.

oarc-surface-select-tooltip=Wähle die Oberfläche aus, auf der du spawnen möchtest. (Deaktiviert, wenn nur eine Oberfläche verfügbar ist.)

oarc-join-main-team-radio=Dem Hauptteam beitreten (geteilte Forschung)
oarc-join-main-team-tooltip=Du wirst den Forschungsfortschritt mit anderen Spielern im Hauptteam teilen.

oarc-create-own-team-radio=Eigenes Team erstellen (eigener Forschungsbaum)
oarc-create-own-team-tooltip=Du wirst einen eigenen Forschungsbaum haben und keine Forschung mit Spielern im Hauptteam teilen.

oarc-moat-option=Umgib deinen Spawn mit einem Graben
oarc-moat-option-tooltip=Wenn du in der Nähe von Land spawnst, wird ein Wassergraben um dein Spawn-Gebiet erzeugt. Je nach Mod-Einstellungen kann auch eine kleine Landbrücke erstellt werden. Wenn du bereits im Wasser spawnst, hat diese Option keinen Effekt.

oarc-solo-spawn=Eigenen Spawn erstellen
oarc-solo-spawn-tooltip=Du wirst in deinem eigenen Startgebiet mit vorgegebenen Startressourcen spawnen.

oarc-starting-area-vanilla=Du spawnst in deinem eigenen Startgebiet (Vanilla-Stil).
oarc-vanilla-spawns-available=Es sind __1__ Vanilla-Spawns verfügbar.

oarc-spawn-menu-settings-info=Diese Einstellungen gelten beim Erstellen eines neuen Spawns. Sie haben keine Auswirkung, wenn du einem geteilten Spawn beitrittst.
oarc-spawn-menu-settings-header=Spawn-Einstellungen
oarc-spawn-menu-solo-header=Eigenen Spawn erstellen
oarc-spawn-menu-shared-header=Einem anderen Spawn beitreten
oarc-spawn-menu-buddy-header=Einen Buddy-Spawn erstellen

oarc-spawn-distance-slider-label=Abstand vom Kartenzentrum:
oarc-spawn-distance-slider-tooltip=Dies ist der Mindestabstand in Chunks vom Zentrum der Karte, in dem du spawnst. Du könntest weiter entfernt spawnen, wenn die Karte bereits erkundet wurde. Ressourcen und Feinde sind weiter vom Zentrum entfernt zahlreicher, aber du erhältst immer noch ein sicheres Startgebiet.

oarc-starting-area-normal=Du spawnst in einem neuen Gebiet mit vorgegebenen Startressourcen.
oarc-join-someone-dropdown-label=Geteilten Spawn auswählen:
oarc-join-someone-dropdown-tooltip=Wähle einen Spieler aus, um zu beantragen, seinem geteilten Spawn-Gebiet beizutreten.
oarc-join-shared-button-enable=Beitreten (__1__ auf __2__)
oarc-join-shared-button-disable=Wähle zuerst einen Spieler aus!
oarc-join-shared-button-tooltip=Dies wird eine Anfrage senden, um dem gewählten Spieler zu seinem geteilten Spawn-Gebiet beizutreten. Du kannst die Anfrage stornieren, falls du deine Meinung änderst.
oarc-join-someone-info=Du kannst beantragen, dem Startgebiet eines anderen Spielers beizutreten. Dies erfordert, dass mindestens 1 Person den Zugang zu ihrer Basis erlaubt hat und Platz für dich verfügbar ist.

oarc-no-shared-avail=Derzeit sind keine geteilten Basen verfügbar, bei denen du spawnen kannst.
oarc-join-check-again=Erneut überprüfen
oarc-shared-spawn-disabled=Geteilte Spawns sind in diesem Modus deaktiviert.
oarc-no-shared-spawn-selected=Du hast keinen gültigen Spieler ausgewählt, dem du beitreten könntest. Bitte wähle einen aus der Liste aus.
oarc-invalid-host-shared-spawn=Der ausgewählte Spieler ist nicht mehr verfügbar! Bitte versuche es erneut.

oarc-buddy-spawn=Buddy-Spawn anfragen
oarc-buddy-spawn-tooltip=Dies wird die Anfrage an deinen ausgewählten Buddy senden. Er oder sie kann die Anfrage akzeptieren oder ablehnen. Du kannst die Anfrage auch stornieren, falls du deine Meinung änderst.
oarc-buddy-spawn-disabled=Buddy-Spawns sind in diesem Modus deaktiviert.
oarc-buddy-spawn-info=Das Buddy-System erfordert, dass 2 Spieler gleichzeitig in diesem Menü sind. Ihr spawnt nebeneinander, jeder mit seinen eigenen Ressourcen.

oarc-max-players-shared-spawn=Du kannst bis zu __1__ andere Spieler zulassen, dir beizutreten.
oarc-spawn-dist-notes=Der Spawn-Abstand ist in CHUNKS vom Zentrum der Karte angegeben.\nErwarte Kämpfe, um andere Spieler zu erreichen.

oarc-player-is-joining=__1__ tritt dem Spiel bei auf [planet=__2__]!
oarc-player-started-own-team=__1__ hat sein eigenes Team gegründet!
oarc-player-no-new-teams-sorry=Es tut uns leid, aber es können keine neuen Teams erstellt werden. Du wurdest stattdessen dem Standardteam zugewiesen.
oarc-no-ungenerated-land-error=[color=red]Fehler: Es konnte kein ungenutztes Land zum Spawnen gefunden werden! Bitte versuche es erneut. Wenn du diese Nachricht mehrmals siehst, könnte dies ein Problem mit den Einstellungen oder eine Mod-Konflikt sein.[/color]
oarc-buddies-are-joining=__1__ und __2__ treten dem Spiel gemeinsam bei auf [planet=__3__]!
oarc-player-new-secondary=__1__ hat eine sekundäre Basis auf [planet=__2__] gegründet!

oarc-please-wait=BITTE WARTE, WÄHREND DEIN SPAWN-PUNKT GENERIERT WIRD!
oarc-player-left-early=Spieler (__1__) hat das Spiel verlassen, bevor er/sie __2__ Minuten Spielzeit hatte. Ihr Spawn-Bereich wurde zur Bereinigung markiert.
oarc-generating-spawn-please-wait=Dein Spawn wird jetzt generiert, bitte warte...
oarc-host-left-new-host=__1__ hat das Spiel verlassen, daher besitzt jetzt __2__ ihre Basis.
oarc-new-owner-msg=Du wurdest als neuer Besitzer dieser Basis eingetragen!


oarc-looking-for-buddy=__1__ sucht einen Mitspieler.

oarc-avail-bases-join=Verfügbare Basen zum Beitreten:
oarc-spawn-spots-remaining=__1__ (__2__ Plätze verbleibend)
oarc-cancel-button-caption=Abbrechen
oarc-return-to-previous-tooltip=Zurück zum vorherigen Menü.
oarc-player-requesting-join-you=__1__ möchte deiner Basis beitreten!
oarc-waiting-for-spawn-owner=Warte auf Antwort des Basiseigentümers...

oarc-you-will-spawn-once-host=Du wirst erscheinen, sobald der Host „Ja“ auswählt...
oarc-player-cancel-join-request=__1__ hat seine Anfrage zum Beitritt deiner Basis abgebrochen.

oarc-spawn-ctrl=Spawn Steuerung
oarc-primary-spawn-info-header=Primäre Spawn-Informationen
oarc-primary-spawn-info-note=Dies ist der Standort deiner Heimatbasis. Wenn du anderen Spielern erlaubst, deiner Basis beizutreten, werden sie hier erscheinen.
oarc-primary-spawn-info-surface-label=Heimat: __1__ (x=__2__, y=__3__)

oarc-teleport-home=Zurück zum Respawn teleportieren
oarc-teleport-home-tooltip=Dies wird dich zu deinem Respawn-Punkt auf dieser Oberfläche teleportieren (sofern du einen gesetzt hast).

oarc-secondary-spawn-info-header=Sekundäre Spawn-Informationen
oarc-secondary-spawn-info-note=Dies sind die Standorte deiner sekundären Basen.
oarc-secondary-spawn-info-surface-label=Sekundär: __1__ (x=__2__, y=__3__)

oarc-spawn-info-location-button=Standort auf der Karte anzeigen
oarc-spawn-info-location-button-tooltip=Klicken, um den Standort auf der Karte anzuzeigen.


oarc-spawn-gps-location=Standort:
oarc-shared-spawn-controls=Gemeinsame Spawn-Steuerung
oarc-shared-spawn-allow-joiners=Erlaube anderen Spielern, deiner Basis beizutreten.
oarc-shared-spawn-full=Deine Basis ist voll! Es können keine weiteren Spieler beitreten.

oarc-set-respawn-loc-header=Respawn-Standort
oarc-set-respawn-loc-info-surface-label=Aktueller Respawn-Standort: __1__ (x=__2__, y=__3__)
oarc-set-respawn-loc=Respawn-Standort setzen
oarc-set-respawn-loc-tooltip=Dies wird deinen Respawn-Punkt auf deine aktuelle Position setzen. Es gibt eine Abklingzeit, bevor du ihn erneut ändern kannst. Du kannst dies nur auf unterstützten Oberflächen tun.
oarc-set-respawn-loc-cooldown=Verbleibende Abklingzeit für das Setzen des Respawn-Punkts: __1__
oarc-set-respawn-note=Dies wird deinen Respawn-Punkt auf deine aktuelle Position setzen. Wechsle die Tabs, um den Timer zu aktualisieren.

oarc-join-queue-header=Gemeinsame Spawn-Warteschlange
oarc-select-player-join-queue=Wähle einen Spieler aus der Warteschlange aus:

oarc-accept=Annehmen
oarc-reject=Ablehnen

oarc-enabled=aktiviert
oarc-disabled=deaktiviert

oarc-no-player-join-reqs=Derzeit möchten keine Spieler deiner Basis beitreten.

oarc-start-shared-base=Neue Spieler können nun der Basis von __1__ beitreten!
oarc-stop-shared-base=Neue Spieler können der Basis von __1__ nicht mehr beitreten!

oarc-spawn-point-updated=Respawn-Punkt aktualisiert!
oarc-selected-player-not-wait=Der ausgewählte Spieler wartet nicht mehr auf den Beitritt!
oarc-selected-player-not-valid=Wähle einen gültigen Spieler aus!
oarc-reject-joiner=Du hast die Anfrage von __1__ zum Beitritt deiner Basis abgelehnt.
oarc-your-request-rejected=Deine Anfrage zum Beitritt wurde abgelehnt.

oarc-player-joining-base=__1__ tritt der Basis von __2__ bei!

oarc-buddy-select-label=Mitspieler auswählen:
oarc-buddy-select-tooltip=Wähle einen Mitspieler aus der Liste, um einen Mitspieler-Spawn anzufragen.
oarc-buddy-spawn-options=Mitspieler-Spawn-Optionen
oarc-buddy-spawn-instructions=Du und dein Mitspieler müssen sich zur gleichen Zeit in diesem Menü befinden. Nur einer von euch kann die Anfrage senden. Wähle zuerst deine Spawn-Optionen und dann deinen Mitspieler aus der Liste. Klicke auf „Mitspieler-Spawn anfragen“. Der andere Mitspieler kann die Anfrage dann annehmen (oder ablehnen). Dies ermöglicht es euch beiden, nebeneinander zu spawnen, jeder mit einem eigenen Spawn-Bereich.

oarc-buddy-select-info=Wähle zuerst einen Mitspieler aus der Warteliste. Wähle dann die Spawn-Optionen und sende deine Anfrage:

oarc-buddy-spawn-request-header=Mitspieler-Anfrage!

oarc-buddy-refresh=Mitspieler-Liste aktualisieren
oarc-create-buddy-team=Erstelle dein eigenes Mitspieler-Team (du und dein Mitspieler teilt euch Forschung)
oarc-create-buddy-team-tooltip=Wenn dies aktiviert ist, teilst du dir mit deinem Mitspieler den Fortschritt der Forschung.

oarc-buddy-spawn-near=Mitspieler-Spawn anfragen (Nah)
oarc-buddy-spawn-far=Mitspieler-Spawn anfragen (Weit)

oarc-invalid-buddy=Du hast keinen gültigen Mitspieler ausgewählt! Bitte versuche es erneut.
oarc-buddy-not-avail=Der ausgewählte Mitspieler ist nicht mehr verfügbar! Bitte versuche es erneut.

oarc-waiting-for-buddy=Warte auf Antwort des Mitspielers...
oarc-wait-buddy-select-yes=Du wirst erscheinen, sobald dein Mitspieler „Ja“ auswählt...

oarc-buddy-cancel-request=__1__ hat die Mitspieler-Anfrage abgebrochen!

oarc-buddy-requesting-from-you=__1__ fragt nach einem Mitspieler-Spawn von dir an!

# [MITSPIELERNAME] oarc-buddy-txt-would-like {Teamwahl} oarc-buddy-txt-next-to-you {Grabenwahl} {Oberflächenwahl} {Abstandswahl}
oarc-buddy-txt-would-like= möchte beitreten
oarc-buddy-txt-main-team=dem Hauptteam
oarc-buddy-txt-new-teams=auf getrennten Teams
oarc-buddy-txt-buddy-team=ein Mitspieler-Team
oarc-buddy-txt-next-to-you= neben dir
oarc-buddy-txt-moat= umgeben von einem Graben
oarc-buddy-txt-surface= auf __1__
oarc-buddy-txt-distance= in einer Entfernung von __1__ Segmenten vom Kartenmittelpunkt!


oarc-buddy-declined=__1__ hat deine Mitspieler-Anfrage abgelehnt!

oarc-spawn-wait=Bitte warten!
oarc-wait-text=Dein Spawn wird jetzt erstellt.\nDu wirst in __1__ Sekunden dorthin teleportiert!\nBitte bleib in der Nähe...

oarc-gui-tab-header-label=Szenario-Info und Steuerung
oarc-server-info-tab-title=Server-Info
oarc-spawn-ctrls-tab-title=Spawn-Steuerung
oarc-settings-tab-title=Einstellungen
oarc-mod-info-tab-title=Mod-Info
oarc-player-list-tab-title=Spielerliste
oarc-surface-config-tab-title=Oberflächen-Konfiguration
oarc-item-shop-tab-title=[item=coin]Shop

oarc-server-info-tab-welcome-msg-title=Willkommensnachricht
oarc-server-info-tab-discord-invite=Discord-Einladung:
oarc-server-info-tab-discord-invite-tooltip=Tritt dem Discord bei (kopiere diese Einladung)!
oarc-server-info-tab-map-info-label=Karten-Info
oarc-server-info-tab-server-run-time=Server-Laufzeit: __1__
oarc-server-info-leave-warning=Wenn du innerhalb von __1__ Minuten nach dem Beitritt verlässt, werden deine Basis und dein Charakter gelöscht.
oarc-server-info-admin-controls=Admin-Steuerungen
oarc-server-info-ban-select-player=Spieler auswählen:
oarc-server-info-button-ban-player=Spieler bannen
oarc-server-info-button-restart-player=Spieler zurücksetzen

oarc-player-not-found=Spieler __1__ wurde nicht gefunden?
oarc-player-about-to-spawn=Spieler __1__ wird gleich erscheinen, bitte später erneut versuchen.
oarc-player-none-selected=Kein Spieler ausgewählt!

oarc-player-list-tab-column-header-player=Spieler
oarc-player-list-tab-column-header-force=Team (Fraktion)
oarc-player-list-tab-column-header-surface=Heimat-Oberfläche
oarc-player-list-tab-column-header-time-player=Spielzeit
oarc-player-list-tab-column-header-location=Standort
oarc-player-list-tab-column-header-status=Status

oarc-player-online=Online
oarc-player-offline=Offline
oarc-player-waiting-to-spawn=Noch nicht erschienen

oarc-player-list-tab-location-button-tooltip=Klicken, um die Karte zu öffnen.


oarc-settings-tab-title-mod-settings=Mod-Einstellungen
oarc-settings-tab-admin-warning=Du bist ein Admin. Das Ändern dieser Einstellungen spät im Spiel kann Probleme verursachen!\nDas Ändern der Einstellungen wird keine bestehenden Spawn-Punkte ändern. SEI VORSICHTIG!
oarc-settings-tab-player-warning=Du bist kein Admin. Diese Einstellungen sind für dich nur lesbar.
oarc-settings-tab-description=Dieser Tab enthält die gleichen Mod-Einstellungen wie im Mod-Einstellungsmenü UND einige zusätzliche Einstellungen, die nur im Spiel geändert werden können. Überprüfe den Tab "Oberflächen-Konfiguration" für oberflächenspezifische Einstellungen.
oarc-settings-tab-text-field-enter-tooltip=[color=red]Du musst die EINGABETASTE drücken, nachdem du ein Textfeld ausgefüllt hast, um den Wert zu speichern![/color]
oarc-settings-tab-title-surface=Oberflächen-Einstellungen
oarc-settings-tab-surface-checkbox-tooltip=Wenn dies aktiviert ist, werden benutzerdefinierte Spawn-Bereiche (das Hauptmerkmal dieses Mods) auf dieser Oberfläche ermöglicht. Du musst mindestens eine dieser Optionen aktiviert haben, damit der Mod funktioniert.
oarc-settings-tab-surface-secondary-checkbox-tooltip=Wenn dies aktiviert ist, erhalten Spieler beim ersten Betreten dieser Oberfläche benutzerdefinierte sekundäre Spawn-Punkte. [color=red]Dieses Feature ist derzeit in Arbeit.[/color]
oarc-settings-tab-surface-regrowth-checkbox-tooltip=Wenn dies aktiviert ist, werden die Regrowth- und "Weltfresser"-Funktionen auf dieser Oberfläche funktionieren, sofern sie aktiviert sind.
oarc-settings-tab-surface-column-header=Oberfläche
oarc-settings-tab-surface-spawning-enabled=Heimat
oarc-settings-tab-surface-secondary-enabled=Sekundär
oarc-settings-tab-surface-regrowth-enabled=Regrowth
oarc-settings-tab-title-export=Import/Export Einstellungen
oarc-settings-tab-export-button=Exportieren
oarc-settings-tab-export-button-tooltip=Exportiert alle Einstellungen in eine Zeichenkette, die mit anderen Spielern geteilt oder für später gespeichert werden kann.
oarc-settings-tab-import-button=Importieren
oarc-settings-tab-import-button-tooltip=Importiert Einstellungen aus einer Zeichenkette. Dies überschreibt alle Einstellungen mit den importierten Werten!

oarc-settings-section-header-server-info=Server-Info
oarc-settings-section-header-gameplay=Spielablauf
oarc-settings-section-header-regrowth=Regrowth
oarc-settings-section-header-general-spawn=Allgemeine Spawn-Bereichs-Konfiguration
oarc-settings-section-header-resource-placement=Platzierung von Startressourcen

oarc-settings-section-subheader-spawn-choices=Spawn-Auswahl
oarc-settings-section-subheader-difficulty-scaling=Gegner- und Ressourcen-Skalierung
oarc-settings-section-subheader-gameplay-misc=Sonstiges
oarc-settings-section-subheader-sharing=Teilen und Koop

oarc-settings-section-subheader-resource-placement-circular=Für kreisförmige/achtförmige Spawns
oarc-settings-section-subheader-resource-placement-square=Für quadratische Spawns

oarc-settings-section-subheader-regrowth-warning=Diese Funktionen können dazu beitragen, die Speicherdateigröße zu reduzieren, sind aber rechenintensiver (UPS).\n

oarc-shared-power-pole-helper-txt=Dies verbindet sich mit einem gemeinsamen Stromnetz für alle Spieler.
oarc-shared-chest-helper-txt=Dies verbindet sich mit einer gemeinsamen Lagertruhe für alle Spieler.

oarc-mod-faq-what-is-this-mod=Was ist dieser Mod?
oarc-mod-faq-what-is-this-mod-answer=Dieser Mod überarbeitet den Mehrspieler-Spawn. Spieler können ihre eigenen Spawn-Punkte abseits des Kartenmittelpunkts erstellen. Spieler können auch anderen Spielern beitreten oder Mitspieler-Spawns erstellen. Der Mod ändert das grundlegende Gameplay von Factorio nicht, sondern beeinflusst nur, wie die Spieler das Spiel beginnen. Das Startgebiet ist ein voreingestelltes Gebiet mit Ressourcen, kein „natürlicher“ Spawn-Punkt.
oarc-mod-faq-other-surfaces=Kann ich auf einer anderen Oberfläche/Planet starten?
oarc-mod-faq-other-surfaces-answer=[color=red]Dieses Feature ist derzeit in Arbeit. Daher funktioniert das Spawnen nur auf __PLANET__nauvis__ oder einer standardmäßigen __PLANET__nauvis__-ähnlichen Oberfläche korrekt.[/color]
oarc-mod-faq-secondary-spawns=Was sind sekundäre Spawns?
oarc-mod-faq-secondary-spawns-answer=Wenn aktiviert, erhalten Spieler beim ersten Betreten einer neuen Oberfläche mit benutzerdefiniertem Spawn automatisch ein neues Startgebiet basierend auf ihrer primären Spawn-Wahl (dem ersten Spawn, den sie erstellen). [color=red]Dieses Feature ist derzeit in Arbeit. Sekundäre Spawns auf anderen Oberflächen können Probleme verursachen.[/color]
oarc-mod-faq-what-are-teams=Was sind die verschiedenen Team-Optionen?
oarc-mod-faq-what-are-teams-answer=Dieser Mod ist für Koop-Spiel, nicht für PvP. Abhängig von den Mod-Einstellungen kannst du entweder dem Hauptteam beitreten, das Forschung teilt, oder dein eigenes Team erstellen, das seinen eigenen Forschungsbaum hat. Alle Teams/Fraktionen sind freundlich zueinander und können im Chat kommunizieren und (optional) die Kartenansicht teilen. Der einzige Grund, ein eigenes Team zu erstellen, besteht darin, deinen eigenen Forschungsfortschritt zu haben.
oarc-mod-faq-shared-spawn=Was ist ein geteilter Spawn?
oarc-mod-faq-shared-spawn-answer=Spieler können anderen Spielern erlauben, ihrer Basis beizutreten. Dies ermöglicht es neuen Spielern, im selben Startgebiet wie der Host-Spieler zu spawnen. Der Host-Spieler kann kontrollieren, wer seiner Basis beitreten darf.
oarc-mod-faq-buddy-spawn=Was ist ein Mitspieler-Spawn?
oarc-mod-faq-buddy-spawn-answer=Wenn du und ein anderer Spieler gleichzeitig im Spawn-Menü seid, könnt ihr einen Mitspieler-Spawn anfordern. Dies wird euch und euren Mitspieler direkt nebeneinander auf der Karte spawnen, jeder mit seinem eigenen Startgebiet.
oarc-mod-faq-regrowth=Was sind die Regrowth- und "Weltfresser"-Funktionen?
oarc-mod-faq-regrowth-answer="Regrowth" hilft, die Speicherdateigröße zu reduzieren, indem inaktive Kartenabschnitte im Laufe der Zeit entfernt werden. Dies ist nützlich für langfristige Server mit vielen Spielern. Keine Bereiche mit Spieleraktivität werden entfernt. Der "Weltfresser" überprüft langsam jeden Kartenabschnitt, um zu sehen, ob dort Spielerstrukturen vorhanden sind. Dies ist eine zusätzliche Überprüfung zur Regrowth-Funktion, die Kartenabschnitte erfasst, in denen Spieler gebaut, aber später alle Strukturen entfernt haben.
oarc-mod-faq-cleanup-abandoned=Was ist die Funktion „Aufräumen verlassener Basen“?
oarc-mod-faq-cleanup-abandoned-answer=Dies entfernt das Spawn-Gebiet, wenn der Spieler innerhalb der „Mindest-Onlinestunden“ das Spiel verlässt und löscht auch seinen Charakter. Diese Funktion ist nützlich, um die Karte sauber zu halten und die Speicherdateigröße zu reduzieren. Öffentliche Server sollten diese Funktion wahrscheinlich aktivieren.
oarc-mod-faq-offline-protection=Was ist die Funktion "Offline-Schutz"?
oarc-mod-faq-offline-protection-answer=Wenn eine Basis keine Spieler online hat, wird sie vor feindlichen Angriffen geschützt. Dies ist nicht 100% garantiert, aber es hilft, die Basis zu schützen, wenn die Spieler offline sind.
oarc-mod-faq-shared-power=Was ist die Funktion „Gemeinschaftsstrom“?
oarc-mod-faq-shared-power-answer=Dies ermöglicht es Spielern, ihr Stromnetz mit anderen Spielern zu teilen. Es wird ein spezieller Strommast an ihrem Spawn-Punkt erstellt, der drahtlos mit dem gemeinsamen Stromnetz verbunden ist. Es verwendet oberflächenübergreifende Strommasten, um „drahtlose“ Verbindungen herzustellen.
oarc-mod-faq-shared-chest=Was ist die Funktion „Gemeinschaftstruhe“?
oarc-mod-faq-shared-chest-answer=Dies gibt Spielern eine spezielle Truhe in ihrem Spawn-Gebiet, die sie nutzen können, um Gegenstände sicher mit anderen Spielern zu teilen. Es verwendet die „Linked-Chest“, eine versteckte Funktion in Factorio. Dies ermöglicht es Spielern, sicher Gegenstände mit anderen zu teilen.

oarc-surface-settings-info=Hiermit können Sie die Oberflächeneinstellungen konfigurieren. Diese Funktion ist nur für Administratoren verfügbar. Diese Einstellungen sind NICHT auf der Mod-Einstellungsseite verfügbar. Wenn Sie diese Einstellungen beim Start eines neuen Spiels automatisch mithilfe einer benutzerdefinierten Datei festlegen möchten, sehen Sie sich bitte das im Mod-Ordner enthaltene Vorlagenszenario an. Ich frage mich wirklich, warum ich mir die Mühe gemacht habe, dieses GUI-Interface zu erstellen. Bitte um Hilfe.
oarc-surface-settings-warning=WARNUNG: Diese Einstellungen sind NICHT bereinigt. Das Spiel könnte abstürzen, wenn Sie schlechte Werte auswählen!


oarc-label-starting-respawn-items=Start- und Wiederbelebungsgegenstände
oarc-label-starting-items=Startgegenstände
oarc-label-respawn-items=Wiederbelebungsgegenstände
oarc-label-crashed-ship-items=Gegenstände des abgestürzten Schiffs
oarc-label-crashed-ship-max=Abgestürztes Schiff (Max. 5)
oarc-label-ship-wreckage-max=Schiffswrack (Max. 1)
oarc-label-spawn-area-resources=Ressourcen des Spawn-Gebiets
oarc-label-spawn-area-misc=Verschiedenes im Spawn-Gebiet
oarc-select-surface-label=Oberfläche auswählen:
oarc-select-surface-tooltip=Wählen Sie die Oberfläche, die Sie konfigurieren möchten.
oarc-revert-button=Zurücksetzen
oarc-revert-tooltip=Auf Standard zurücksetzen.
oarc-copy-nauvis-button=__PLANET__nauvis__ kopieren
oarc-copy-nauvis-tooltip=Kopiere __PLANET__nauvis__-Einstellungen auf diese Oberfläche.

oarc-add-item-tooltip=Gegenstand hinzufügen

oarc-crash-site-enable-label=Abgestürztes Schiff aktivieren:
oarc-crash-site-enable-tooltip=Aktiviert das abgestürzte Schiff im Factorio-Stil mit Gegenständen. Wenn diese Option deaktiviert ist, bewirken die Gegenstände und das Wrack des abgestürzten Schiffs nichts.

oarc-safe-area-config=Sicherheitsbereich-Konfiguration
oarc-safe-area-tooltip=Dies steuert, wie sicher der Bereich um die Spawn-Punkte ist.
oarc-safe-area-radius=Sicherheitsbereich-Radius
oarc-safe-radius-tooltip=Dies ist der Radius in Chunks um den Spawn-Punkt, in dem keine Feinde erscheinen.
oarc-warn-area-radius=Warnbereich-Radius
oarc-warn-radius-tooltip=Dies ist der Radius in Chunks um den Spawn-Punkt, in dem die Anzahl der Feinde deutlich reduziert wird.
oarc-warn-area-reduction=Warnbereich-Reduktion
oarc-warn-reduction-tooltip=Dies ist der Reduktionsfaktor zur Verringerung der Feinde im Warnbereich. 10 bedeutet (1/10) der Feinde.
oarc-danger-area-radius=Gefahrenbereich-Radius
oarc-danger-radius-tooltip=Dies ist der Radius in Chunks um den Spawn-Punkt, in dem die Anzahl der Feinde leicht reduziert wird.
oarc-danger-area-reduction=Gefahrenbereich-Reduktion
oarc-danger-reduction-tooltip=Dies ist der Reduktionsfaktor zur Verringerung der Feinde im Gefahrenbereich. 10 bedeutet (1/10) der Feinde.

oarc-solid-resources-config=Feststoff-Ressourcen-Konfiguration
oarc-solid-resources-tooltip=Dies steuert die Ressourcen, die um den Spawn-Bereich erscheinen.

oarc-fluid-resources-config=Flüssigkeitsressourcen-Konfiguration
oarc-fluid-resources-tooltip=Dies steuert die Flüssigkeitsressourcen, die um den Spawn-Bereich erscheinen.
oarc-fluid-type=Typ
oarc-fluid-count=Anzahl
oarc-fluid-amount=Menge

oarc-misc-config=Sonstiges-Konfiguration
oarc-liquid=Wasser
oarc-liquid-length=Wasserlänge
oarc-liquid-length-tooltip=Dies ist die Länge in Kacheln des Wasserstreifens um den Spawn-Bereich.
oarc-liquid-x-offset=Wasser X-Versatz
oarc-liquid-x-offset-tooltip=Dies ist der X-Versatz in Kacheln, gemessen vom Norden des Spawn-Bereichs.
oarc-liquid-y-offset=Wasser Y-Versatz
oarc-liquid-y-offset-tooltip=Dies ist der Y-Versatz in Kacheln, gemessen vom Norden des Spawn-Bereichs.

oarc-shared-chest=Gemeinsame Truhe
oarc-chest-x-offset=Truhe X-Versatz
oarc-chest-x-offset-tooltip=Dies ist der X-Versatz in Kacheln, gemessen vom Osten des Spawn-Bereichs.
oarc-chest-y-offset=Truhe Y-Versatz
oarc-chest-y-offset-tooltip=Dies ist der Y-Versatz in Kacheln, gemessen vom Osten des Spawn-Bereichs.

oarc-shared-power-pole=Gemeinsamer Strommast
oarc-power-x-offset=Strom X-Versatz
oarc-power-x-offset-tooltip=Dies ist der X-Versatz in Kacheln, gemessen vom Osten des Spawn-Bereichs.
oarc-power-y-offset=Strom Y-Versatz
oarc-power-y-offset-tooltip=Dies ist der Y-Versatz in Kacheln, gemessen vom Osten des Spawn-Bereichs.

oarc-remove-item=Gegenstand entfernen
oarc-remove-resource=Ressource entfernen
oarc-add-item=Gegenstand hinzufügen
oarc-add-fluid-resource=Flüssigkeitsressource hinzufügen


[entity-name]
oarc-linked-chest=OARC Gemeinschaftstruhe
oarc-linked-power=OARC Gemeinschaftsstrom
