[mod-name]
fcpu=fCPU: Programmable combinator

[mod-description]
fcpu=Factorio Customizable Processing Unit.\n\nAllow to write any logic on low level machine code.\nThe fCPU acts like a programmable microcontroller with a vector coprocessor that supports many useful instructions.

[mod-setting-name]
fcpu-maximum-updates-per-tick=Maximum fCPU updates per tick
fcpu-gui-editor-inline-icons=Show signal icons in program editor
fcpu-gui-editor-width=Editor width
fcpu-gui-updates-every-tick=GUI refresh rate
fcpu-debug-enabled=Debug info

[mod-setting-description]
fcpu-maximum-updates-per-tick=The limit of handled fCPUs per game tick
fcpu-gui-updates-every-tick=Update GUI every Nth frame
fcpu-debug-enabled=Debug info output format

[string-mod-setting]
fcpu-debug-enabled-d=Disabled
fcpu-debug-enabled-c=Console
fcpu-debug-enabled-l=Log file
fcpu-debug-enabled-b=Both

[technology-name]
fcpu=Programmable systems

[technology-description]
fcpu=Combine combinators and microprocessor in a system, capable of working at the software level.

[item-name]
fcpu=Programmable combinator

[item-description]
fcpu=Working conditions: place on any surface, apply power and connect signal wires.

[entity-name]
fcpu=Programmable combinator
imposter-fcpu=Program for programmable controller

[entity-description]
fcpu=Advanced signals processor. Allow to write any logic on low level machine code.
imposter-fcpu=An auxiliary object for storing a program in blueprints.

[virtual-signal-name]
signal-fcpu-halt=Halt program execution.
signal-fcpu-run=Continue running program.
signal-fcpu-step=Execute current instruction.
signal-fcpu-sleep=Sleep specified game ticks.
signal-fcpu-jump=Jump to specified line in program.
signal-fcpu-error=Error occured while program execution.

[fcpu-errors]
blueprint-broken=The __1__ screw all the tags in blueprint.
blueprint-unavailable=Unfortunately your fCPU program can't be saved in blueprint until __1__ is not fixed.

[controls]
fcpu-debug-stop=Halt
fcpu-debug-start=Start/Continue
fcpu-debug-restart=Restart
fcpu-debug-pause=Pause
fcpu-debug-step-over=Step over
fcpu-debug-step-into=Step into

[gui-fcpu]
program=Commands
registry=Registry
memory=Memory
registers=Registers
program_error=Line __1__: __2__
power-level-low=Low power __1__%
power-level-brownout=Brownout <__1__%
power-level-no-grid=Disconnected from power grid
insert-signal-to-program=Insert signal type to code
halt-program=Halt program
reset-program=Reset instruction pointer
run-program=Run program
step-program=Step program
memory-program=Toggle Memory Viewer
copy-program=Copy program
paste-program=Paste program
breakpoint-toggle=Toggle breakpoint

[gui-fcpu-memviewer]
#red=Red
#green=Green
memory-channel=Channel
memory-view=Cells
memory-view-sync=Sync__1__
memory-view-sync-tooltip=Memory channel display state (Red: not-sync, Black: syncing, Green: sync)
memory-cell-tooltip-scalar=__1__
memory-cell-tooltip-vector=Vector: __1__
memory-cell-tooltip-index=Indexed: [__1__]
autoselect-channel=Auto-select
autoselect-channel-tooltip=Auto-select memory channel on modification
channel-memory-bank=Memory bank __1__
channel-registers=Registers
channel-input-red=Red input wire
channel-input-green=Green input wire
channel-input-lognet=Logistic network
channel-output-scalar=Output (scalar)
channel-output-scalar-red=Red output (scalar)
channel-output-scalar-green=Green output (scalar)
channel-output-vector=Output (vector)
channel-output-vector-red=Red output (vector)
channel-output-vector-green=Green output (vector)
channel-output=Output signals
channel-output-red=Red output signals
channel-output-green=Green output signals
