[technology-name]
sem-prfe_productivity=__1__ productivity
[modifier-description]
change-recipe-productivity=__1__ productivity: __2__
[mod-setting-name]
sem-prfe_cost_multiplier_initial=First level cost multiplier
sem-prfe_cost_multiplier_step=Step cost multiplier
sem-prfe_skip_recycling_barreling=Skip recycling and barreling
[mod-setting-description]
sem-prfe_cost_multiplier_initial=Defines how much the productivity research costs compared to the unlock techology.
sem-prfe_cost_multiplier_step=Defines how much the productivity research increases in price after each level.
sem-prfe_skip_recycling_barreling=If true, the mod does not genersate productivity research for recycling, barreling and unbarreling recipes.