[entity-name]
solar-wall=太阳能板墙
solar-wall-2=太阳能板墙
wall-solar-panel=太阳能板墙

[recipe-name]
solar-wall=太阳能板墙
solar-wall-2=太阳能板墙

[technology-name]
solar-wall=太阳能板墙

[technology-description]
solar-wall=石墙(太阳能板附着)

[mod-setting-name]
solar-wall-production=太阳能板墙发电量
solar-wall-recipe-ratio=太阳能板墙配方比例
solar-wall-stack-size=太阳能板墙堆叠上限
solar-wall-max-health=太阳能板墙耐久

[mod-setting-description]
solar-wall-production=太阳能板墙发电功率(KW), 默认值 5, 最小 1, 最大 150
solar-wall-recipe-ratio=配方比例, e.g.: N = 9 -> 1 太阳能板 + 9 石墙 = 9 太阳能板墙
solar-wall-stack-size=太阳能板墙的堆叠上限, 默认值 100, 调整范围 [1, 1000]
solar-wall-max-health=太阳能板墙的耐久, 默认值 350, 调整范围 [1, 10000]
