---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2024.11.10
  Features:
    - Notifications are disabled for uncharted areas. This can be turned back on with a setting.
    - Optional setting to re-chart areas enemies expand to
  Optimizations:
    - Properly ensured multiple notifications are not received for the same base
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2024.10.21
  Features:
    - Notifications are only received for unlocked space locations
  Changes:
    - 2.0 compatibility
    - "Biter Expansion Notifications" is now "Enemy Expansion Notifications"
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2022.05.12
  Info:
    - Portal release
