﻿[informatron]
informatron=InformaTron
informatron_tooltip=InformaTron [__CONTROL__informatron__]\nВаш інформаційний помічник.
game_time_caption=__1__ д __2__ г __3__ хв __4__ с
game_time_tooltip=Ігровий час\nТік: __1__\nВсього секунд: __2__\nВсього хвилин: __3__\nВсього годин: __4__\nВсього днів: __5__
player_name=Гравець __1__
window_title_label=[img=virtual-signal/informatron]  InformaTron [__CONTROL__informatron__]
menu_informatron=InformaTron
title_informatron=InformaTron
page_introduction_text_1=Привіт __1__!
page_introduction_text_2=Я InformaTron, ваш персоналізований гід у цій галактиці. Ви можете викликати мене в будь який час, натиснувши [__CONTROL__informatron__]. Повторне натискання [__CONTROL__informatron__] приховає це вікно.
page_introduction_text_3=Моє сховище даних - це місце, де можна знайти допомогу по грі, поради та рекомендації, навчальні посібники, знання та багато іншого. Це не лише статична інформація.  Сторінки створюються на запит і можуть бути підлаштовані під вас, змінюючись залежно від поточної ситуації.
page_introduction_text_3_conditional=Чекай, де всі мої дані? Схоже, у вас ще не встановлені моди, які додають додаткові сторінки. Не хвилюйтеся, я певен, що скоро ми їх знайдемо.
page_introduction_text_4=\nДокументація модифікації
page_introduction_text_5=Існує багато модифікацій, для яких немає допомоги або документації в грі, а те, що є, часто складно віднайти.  Зазвичай це відбувається тому, що для документації немає відповідного місця, а створення інтерфейсів - непросте завдання. InformaTron надає місце для інших модифікацій, де вони можуть розмістити свої сторінки з довідкою та описами, щоб все було легко і доступно.\n\nЯкщо є модифікація, котра вам подобається, але ви думаєте, що їй би не завадила краща документація, чому б не просити автора створити сторінку в InformaTron, щоб було простіше іншим.\n\nНе забувайте підтримувати творців модифікацій!
menu_editor=Редактор
title_editor=Редактор
page_editor_text_1=Factorio містить повнофункціональний редактор карт, який можна запустити всередині гри за допомогою консольної команди "/editor" (натисніть [__CONTROL__toggle-console__], щоб отримати доступ до консолі). Ви також можете отримати до нього доступ, вибравши "Редактор карт" у головному меню Factorio. У грі /editor також можна використовувати, щоб знову вийти з редактора карт і продовжити гру.\n\nРедактор надає гравцеві повний творчий контроль, щоб повністю змінювати рельєф карти, клонувати її частини та багато іншого. Здебільшого це краща альтернатива режиму пісочниці.\n\nРедактор може бути дуже корисним інструментом для модифікацій, оскільки він іноді дозволяє виправити несправний стан гри. На приклад: Іноді на карті можуть опинитися частини складених об’єктів, якщо сталася помилка сценарію або дві модифікації не працюють належним чином разом – режим редактора дозволяє видаляти ці елементи, коли єдиною альтернативою є написання сценарію для видалення їх.\n\nЧитайте офіційну вікі для повного опису. (https://wiki.factorio.com/Map_editor).
menu_console=Консоль
title_console=Консоль
page_console_text_1=Доступ до ігрової консолі можна отримати за допомогою [__CONTROL__toggle-console__]. Консоль часто використовується для спілкування з іншими гравцями або для виконання консольних команд.
page_console_text_2=Звичайні команди
page_console_text_3=Звичайні команди лише надають вам інформацію та не вважаються чітерством. Ось кілька прикладів: \n"/help" список команд. \n"/color red" змінює колір гравця на червоний. \n "/evolution" показує фактор еволюції черв'яків. \n"/time" показує час гри на карті.
page_console_text_4=Команди сценаріїв
page_console_text_scripting_intro=Такі команди можуть змінювати стан гри і вимкнути досягнення. Вони можуть зламати гру або дозволити вам махлювати, але їх також можна використовувати, щоб виправити гру і трохи дізнатися про скриптінг. Деякі речі набагато простіше зробити за допомогою команди, ніж за допомогою /editor, тому що сценарій може робити це програмно.\n\nДеякі корисні команди:
page_console_text_command_editor=Включає редактор, який дозволяє вносити зміни до карти.
page_console_text_command_cheat=Вмикає режим читів (вам не потрібні ресурси, щоб створювати речі). Щоб вимкнути резим читів, змініть true на false.
page_console_text_command_research=Досліджує усі технології. Якщо технологія нескінченна, вивчатиме один рівень за раз.
page_console_text_command_chart=Відкриває область карти навколо вас. Потрібен час, щоб відсканувати всі ділянки (це працює схоже до радару).
page_console_text_command_speed=Робить гру вдесятеро швидшою. 1 – нормальна швидкість. 0,5 – половина швидкості. Має бути більше 0.
page_console_text_command_set_evolution=Змінює фактор розвитку ворога на 50%. 0 – початкове значення 0%. 1 – максимальна еволюція.
page_console_text_command_teleport=Телепорт у зазначені координати X,Y, у даному випадку {0,0} - це середина світу / початкова точка. Перше значення – X, позитивне – схід. 2-е значення – Y, позитивне – південь.
page_console_text_command_recipes=Робить доступними усі рецепти, включаючи ті, які не можна розблоковати за допомогою технологій, такі як інтерфейс електроенергії.
page_console_text_command_item=Дає нескінченну скриню, яка може створювати або знищувати предмети. Інші корисні елементи - це "infinity-pipe" та "electric-energy-interface". Збільшення цифр дає вам більше предметів.
page_console_text_command_indestructible=Ви не можете отримувати пошкодження. Більшість ворогів навіть не будуть робити спроб вас атакувати.
page_console_text_scripting_outro=Перегляньте офіційну вікі, котра містить повний список команд. (https://wiki.factorio.com/Console).

[virtual-signal-name]
informatron=InformaTron

[mod-name]
informatron=InformaTron

[mod-description]
informatron=Довідник корисної інформації та путівник по галактиці. Дозволяє модифікаціям додавати довідкові сторінки до гри. Гаряча клавіша за замовчуванням – Ї.

[controls]
informatron=InformaTron

[shortcut]
informatron=InformaTron

[shortcut-name]
informatron=InformaTron [__CONTROL__informatron__]

[mod-setting-name]
informatron-show-overhead-button=Показувати кнопку
informatron-show-at-start=Показувати під час запуску

[mod-setting-description]
informatron-show-overhead-button=Показувати іконку InformaTron у верхньому лівому куті екрана.
informatron-show-at-start=Показувати InformaTron новим гравцям.
