[mod-name]
fcpu=fCPU: Программируемый комбинатор

[mod-description]
fcpu=Factorio Customizable Processing Unit.\n\nПозволяет писать любую логику на ассемблере.\nfCPU действует как программируемый микроконтроллер с векторным сопроцессором, который поддерживает множество полезных инструкций.

[mod-setting-name]
fcpu-maximum-updates-per-tick=Максимум обновлений в тик
fcpu-gui-editor-inline-icons=Отображать иконки сигналов в редакторе
fcpu-gui-editor-width=Ширина редактора кода
fcpu-gui-updates-every-tick=Скорость интерфейса
fcpu-debug-enabled=Отладочная информация

[mod-setting-description]
fcpu-maximum-updates-per-tick=Лимит обрабатываемых процессоров за один игровой кадр
fcpu-gui-updates-every-tick=Кол-во кадров между обновлениями интерфейса
fcpu-debug-enabled=Тип вывода отладочной информации

[string-mod-setting]
fcpu-debug-enabled-d=Выкл
fcpu-debug-enabled-c=Консоль
fcpu-debug-enabled-l=Файл
fcpu-debug-enabled-b=Файл и консоль

[technology-name]
fcpu=Программируемые системы

[technology-description]
fcpu=Объединение комбинаторов и микропроцессора в систему, способную работать на программном уровне.

[item-name]
fcpu=Программируемый комбинатор

[item-description]
fcpu=Для работы необходимо разместить на любой поверхности, подать питание и подключить сигнальные провода.

[entity-name]
fcpu=Программируемый комбинатор
imposter-fcpu=Программа для программируемого комбинатор

[entity-description]
fcpu=Улучшенный обработчик сигналов. Позволяет писать логику любой сложности на низкоуровневом языке.
imposter-fcpu=Вспомогательный объект для хранения программы в чертежах.

[virtual-signal-name]
signal-fcpu-halt=Остановить выполнение программы.
signal-fcpu-run=Продолжить выполнение программы.
signal-fcpu-step=Выполнить текущую инструкцию.
signal-fcpu-sleep=Ждать указанное кол-во игровых циклов.
signal-fcpu-jump=Перейти к указанной инструкции.
signal-fcpu-error=При исполнении программы произошла ошибка.

[fcpu-errors]
blueprint-broken=__1__ портит данные чертежей.
blueprint-unavailable=К сожалению, ваша программа fCPU не может быть сохранена в чертеже, пока __1__ не исправят.

[controls]
fcpu-debug-stop=Сбросить к началу
fcpu-debug-start=Запуск/продолжить
fcpu-debug-restart=Перезапустить
fcpu-debug-pause=Остановить
fcpu-debug-step-over=Шаг с обходом
fcpu-debug-step-into=Шаг с заходом

[gui-fcpu]
program=Программа
registry=Регистры
memory=Память
registers=Регистры
program_error=Строка __1__: __2__
power-level-low=Нехватка мощности электросети __1__%
power-level-brownout=Аварийное отключение <__1__% мощности
power-level-no-grid=Отключено от электросети
insert-signal-to-program=Вставить тип сигнала в код
halt-program=Остановить программу
reset-program=Сбросить указатель инструкции
run-program=Запустить программу
step-program=Сделать шаг
memory-program=Просмотр памяти
copy-program=Копировать программу
paste-program=Вставить программу
breakpoint-toggle=Точка останова (вкл/выкл)

[gui-fcpu-memviewer]
#red=Красный
#green=Зеленый
memory-channel=Канал
memory-view=Содержимое
memory-view-sync=Sync__1__
memory-view-sync-tooltip=Состояние отображения канала памяти (Красный: изменено, Черное: ожидание, Зеленое: корректно)
memory-cell-tooltip-scalar=__1__
memory-cell-tooltip-vector=Вектор: __1__
memory-cell-tooltip-index=Индекс: [__1__]
autoselect-channel=Авто-выбор
autoselect-channel-tooltip=Авто-выбор канала памяти при изменении
channel-memory-bank=Банк памяти __1__
channel-registers=Регистры
channel-input-red=Красный вход
channel-input-green=Зелёный вход
channel-input-lognet=Логистическая сеть
channel-output-scalar=Выход (скалярный)
channel-output-scalar-red=Красный выход (скалярный)
channel-output-scalar-green=Зелёный выход (скалярный)
channel-output-vector=Выход (векторный)
channel-output-vector-red=Красный выход (векторный)
channel-output-vector-green=Зелёный выход (векторный)
channel-output=Выход сигналов
channel-output-red=Красный выход сигналов
channel-output-green=Зелёный выход сигналов
