[item-name]
[entity-name]
fluid-tank-1x1=Storage Tank 1x1
fluid-tank-2x2=Storage Tank 2x2
fluid-tank-3x4=Storage Tank 3x4
fluid-tank-5x5=Storage Tank 5x5

[item-description]
[entity-description]
fluid-tank-1x1=Default volume: 3k.
fluid-tank-2x2=Default volume: 12k.
fluid-tank-3x4=Default volume: 72k.\nCannot be rotated once placed!
fluid-tank-5x5=Default volume: 150k.

[mod-setting-name]
z-fluid-tank-volume-1x1=1x1 Storage Tank Volume
z-fluid-tank-volume-2x2=2x2 Storage Tank Volume
z-fluid-tank-volume-3x4=3x4 Storage Tank Volume
z-fluid-tank-volume-5x5=5x5 Storage Tank Volume

[mod-setting-description]
z-fluid-tank-volume-1x1=Default density: 3k pr. tile.
z-fluid-tank-volume-2x2=Default density: 3k pr. tile.
z-fluid-tank-volume-3x4=Default density: 6k pr. tile.
z-fluid-tank-volume-5x5=Default density: 6k pr. tile.