[mod-setting-name]
statsgui-adjust-for-clock=時計にあわせて調整
statsgui-adjust-for-fps-ups=FPS/UPS表示にあわせて調整
statsgui-show-playtime-in-days=ゲーム内日数を表示
statsgui-show-sensor-daytime=日時を表示
statsgui-show-sensor-evolution=進化係数を表示
statsgui-show-sensor-playtime=プレイ時間を表示
statsgui-show-sensor-pollution=近隣の汚染を表示
statsgui-show-sensor-position=位置を表示
statsgui-show-sensor-research=研究の予想残り時間を表示
statsgui-single-line=1行モード

[mod-setting-description]
statsgui-show-sensor-research=これは概算値にすぎません。サイエンスパックの消費が不安定な場合、値が変動することがあります。
statsgui-single-line=FPS/UPS表示の下に統計値を縦に並べたい場合は無効にします。

[statsgui]
day=日
evolution=進化係数
playtime-days=第__1__日, __2__
playtime=プレイ時間
pollution=汚染
position=位置
research-finished=研究完了
time=経過日数

