---------------------------------------------------------------------------------------------------
Version: 2.7.2
Date: 25. 11. 2024
  Bugfixes:
    - added support for custom qualities which uses icons property

---------------------------------------------------------------------------------------------------
Version: 2.7.1
Date: 21. 11. 2024
  Changes:
    - adjust shortcut icon size
  Bugfixes:
    - fixed an error on requesting crafting with unknown key sequence
    - fixed showing not craftable message even if item is a product of recycling

---------------------------------------------------------------------------------------------------
Version: 2.7.0
Date: 12. 11. 2024
  Features:
    - picking with the pipette

---------------------------------------------------------------------------------------------------
Version: 2.6.0
Date: 07. 11. 2024
  Features:
    - hide Section's header when Toolbar is locked only if it has no name
  Changes:
    - increased top margin for content to do not overlap with shadows of toolbar header buttons
    - decreased top margin of the 'Add section' button
    - refactoring of width calculation

---------------------------------------------------------------------------------------------------
Version: 2.5.0
Date: 06. 11. 2024
  Features:
    - keep width of a toolbar after collapsing

---------------------------------------------------------------------------------------------------
Version: 2.4.0
Date: 06. 11. 2024
  Features:
    - support for remotes: artillery, discharge, spidertron (only creating)
  Bugfixes:
    - highlighting simple tool when picked
  Changes:
    - refactoring of inventory refreshing

---------------------------------------------------------------------------------------------------
Version: 2.3.0
Date: 05. 11. 2024
  Features:
    - add shortcut button for creating a toolbar

---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 04. 11. 2024
  Features:
    - in remote view show content of a platform's hub

---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 04. 11. 2024
  Features:
    - in remote view show content of logistic networks in the current position (center of the screen)

---------------------------------------------------------------------------------------------------
Version: 2.0.12
Date: 02. 11. 2024
  Bugfixes:
    - fixed changelog format

---------------------------------------------------------------------------------------------------
Version: 2.0.11
Date: 02. 11. 2024
  Bugfixes:
    - fixed crash when picking an Item in Remote view connected to remote server

---------------------------------------------------------------------------------------------------
Version: 2.0.10
Date: 01. 11. 2024
  Bugfixes:
    - fixed crash when creating ItemSlot in Editor mode

---------------------------------------------------------------------------------------------------
Version: 2.0.9
Date: 01. 11. 2024
  Bugfixes:
    - fixed displaying elem_tooltip for items with quality
    - removed workaround for not persisting LuaGuiElement.elem_tooltip.quality and migrate slots to the proper approach
    - fixed crash on stack crafting

---------------------------------------------------------------------------------------------------
Version: 2.0.8
Date: 30. 10. 2024
  Bugfixes:
    - hide toolbars when locomotive gui is opened

---------------------------------------------------------------------------------------------------
Version: 2.0.7
Date: 30. 10. 2024
  Bugfixes:
    - support for abstract wires

---------------------------------------------------------------------------------------------------
Version: 2.0.6
Date: 29. 10. 2024
  Bugfixes:
    - fixed slot highlighting when an item is in the cursor

---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: 29. 10. 2024
  Bugfixes:
    - fixed failure when loading data-final-fixes.lua with pypostprocessing

---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 29. 10. 2024
  Bugfixes:
    - fixed failure when settings were changed not by a player

---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 28. 10. 2024
  Bugfixes:
    - show count of items in character render mode in editor

---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 28. 10. 2024
  Bugfixes:
    - fix picking an item in the remote view

---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 28. 10. 2024
  Bugfixes:
    - workaround for not persisting LuaGuiElement.elem_tooltip.quality
    - update count on_player_cursor_stack_changed (update when a player builds)

---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 28. 10. 2024
  Features:
    - Factorio 2 support with quality

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 07. 10. 2024
  Features:
    - initial release
