[mod-name]
#~ minime=More accurate player size compared to vehicles
minime=miniMAXIme: Character scaler and selector

[mod-description]
#~ minime=The player stands like a giant near the vehicles. Now you can adjust the size of your character -- and if you use other mods that provide different characters, you can even change your appearance whenever you want with just the click of a button!
minime=Adjust the size of your character -- and change your appearance at any time if you've other mods that provide extra characters!

[mod-setting-name]
minime_scale-reach_resource_distance=Scale mining distance with character size
minime_scale-tool-attack-distance=Scale melee attack distance with character size
minime_character-size=Scaling factor for character size (in percent)
minime_character-selector=Enable character selector
minime_show-character-removal-buttons=Show buttons for god and editor mode
minime_small-character-collision-box=Minimize collision box of character
minime_followmode=Player position when returning to character mode
minime_close-gui-on-selection=Close GUI after character change
minime_debug_to_log=Write debugging output to log file
minime_debug_to_game=Print debugging output to game chat
minime_remove-armor-animations=Remove armor animations
minime_toggle-gui-with=Toggle GUI with

[mod-setting-description]
#~ minime_scale-reach_resource_distance=Enable this if you want to scale your mining distance along with the size of your character.\n(Default: off)
#~ minime_scale-reach_resource_distance=Default: off
#~ minime_scale-tool-attack-distance=Enable this if you want to scale your melee attack distance along with the size of your character.\n(Default: off)
#~ minime_scale-tool-attack-distance=Default: off
minime_character-size=25: tiny\n100: Normal\n250: HUGE\n(Default: 70)
minime_character-selector=Change your appearance on the fly during the game, or toggle editor/god mode!\nPlease note: You will need at least one other mod that provides a new character skin. If the character you want isn't available for selection, ask the author of the mod providing it to add compatibility with "minime"!
minime_show-character-removal-buttons=You must have admin status to get the buttons for entering god or editor mode! In singleplayer games, you always are the admin; in multiplayer games, you're probably not.
minime_small-character-collision-box=Minimizing the collision box of characters allows you to squeeze through forests or move more easily between assemblers etc.
minime_followmode=When you exit editor or god mode, you will be reattached to the last character you've used. Here you can set whether you will be moved back to the location of your last character, or whether the character will be moved to your current location.
#~ minime_close-gui-on-selection=Enable this if the GUI should be closed after you have exchanged your character.\n(Default: off)
#~ minime_close-gui-on-selection=Default: off
minime_debug_to_log=If you experience a crash, please enable this setting, try to reproduce the crash, and post the log file!\nWarning: This will enable excessive logging, so you should turn logging off unless it's really needed.
minime_debug_to_game=Warning: This will print insane amounts of debugging output to the game chat! You should only enable this if you want to help debugging a problem.
minime_remove-armor-animations=If enabled, the armor animations will be removed from all characters. You can still use armors, but they will not change the characters' appearance.
#~ minime_toggle-gui-with=

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated dropdown item>
minime_followmode-player_follows_character=Player follows character
minime_followmode-character_follows_player=Character follows player

minime_toggle-gui-with-button=Button
minime_toggle-gui-with-shortcut=Shortcut


[string-mod-setting-description]
#<setting-name>-<dropdown-item-name>=<tooltip of dropdown item>
#~ minime_followmode-player_follows_character=On leaving editor or god mode, the player will be teleported to the position of the previous character.
#~ minime_followmode-character_follows_player=On leaving editor or god mode, the previous character will be moved to the current position of the player.\n(Warning: Combat bots will stop following the character when it's moved to another surface!)
minime_followmode-character_follows_player=Warning: Combat bots will stop following the character when it's moved to another surface!

[entity-name]
minime_character_dummy=Dummy character
minime_generic_corpse=miniMAXIme: generic __ENTITY__character-corpse__

[entity-description]
minime_generic_corpse=Replacement for __ENTITY__character-corpse__s from inactive mods

[controls]
minime-toggle-selector-gui=Toggle character selector GUI

#~ If there are several characters available, we rename the default character.
[minime-misc]
base-character=Default character
bobclass-name=__1__ (__2__)

[minime-GUI]
## Frame captions
# Character selector
gui-name-charselector-caption=Choose your appearance:
gui-name-charremoval-caption=Detach character and enter:
gui-name-available-toggle-caption=Available characters:
gui-name-infoframe-caption=Current character:
gui-name-pageselector-caption=Character previews:
gui-name-pageselector-caption-hidden-chars=Character previews (__1__ hidden):

# List of available characters
available-chars-frame-caption=Available characters

#~ ## Label captions
#~ gui-name-current-character-caption=__1__

## Items in drop-down list of page selector
gui-name-gui-page-characters=__1__-__2__ of __3__

## Button captions
# Character selector
toggle-char-selector-button-caption=Character selector
god-mode-button-caption=God mode
editor-mode-button-caption=Editor mode


# List of available characters
#~ toggle-available-list-button-caption=Available characters
#~ toggle-available-list-button-caption=Select available
toggle-available-list-button-caption=__1__ of __2__
available-list-enable-all-button-caption=Enable all
available-list-disable-all-button-caption=Disable all
available-list-toggle-all-button-caption=Toggle all
available-list-close-button-caption=Close window
available-list-apply-changes-caption=Apply changes


## Button tooltips
# Character selector
toggle-char-selector-button-tooltip=Change your character skin or enter editor/god mode
toggle-char-selector-button-tooltip-hidden=Temporarily disabled!
god-mode-button-tooltip-enabled=Enter god mode
editor-mode-button-tooltip-enabled=Enter editor mode
preview-page-previous-tooltip=
preview-page-next-tooltip=
preview-page-dropdown-tooltip=

# List of available characters
toggle-available-list-button-tooltip=Which characters are available for "__1__"?
available-list-enable-all-button-tooltip=
available-list-disable-all-button-tooltip=The default character will always be available!
available-list-toggle-all-button-tooltip=The default character will always be available!
available-list-apply-changes-tooltip=There are pending changes!\nThe character selector won't be updated until you have applied them. Pending changes will be stored when this window is closed, so you can apply them when you open it again.
available-list-close-button-tooltip=You can apply the pending changes next time you open this window!
available-list-disabled-checkbox-tooltip=You can't disable your current character!

## Character buttons
# Used when there is only one character button
disabled-button-tooltip-single-button=No other character is available! You can only use this button to exit editor or god mode.
# Used when there are 2 character buttons
disabled-button-tooltip=Use the green button to change your appearance!
# Used when there are at least 3 skins to choose from
disabled-button-tooltip-plural=Use one of the green buttons to change your appearance!

## Character removal buttons
# Used when there is only one character button
disabled-removal-button-tooltip=Use the green button to return to character mode!
# Used when there are at least 2 skins to choose from
disabled-removal-button-tooltip-plural=Use one of the green buttons to return to character mode!



[minime-commands]
# Debugging commands
command-minime-show-active-events-help=[color=yellow]Usage: /__1__\nPrint and log list of events the mod is listening to[/color]
command-minime-is-event-active-help=[color=yellow]Usage: /__1__ [number or event name]\nCheck whether the mod is listening to the specified event[/color]

command-minime-uninstall-help=[color=yellow]Usage: /__1__ (Can only be used by admins!)\nSwitch character of all players in character mode to default character. Remove all miniMAXIme guis. Remove all surfaces for dummy and preview characters. Disable all event handlers.[/color]


[minime-command-output]
show-active-events=miniMAXIme is currently listening to these events: __1__
show-active-events-no-events=miniMAXIme is currently NOT listening to any events!
is-event-active-true=miniMAXIme is currently listening to event "__1__" (__2__).
is-event-active-false=miniMAXIme is currently NOT listening to event "__1__" (__2__).

[minime-command-errors]
error=[color=yellow][ERROR] __1__[/color]
is-event-active-invalid-event=Event "__1__" doesn't exist!
is-event-active-no-args=You must specify an event (integer or string)!
show-dummy-inventory-no-player=Invalid player specification: __1__!
show-dummy-inventory-no-char=Player __1__ has no dummy character!
show-detached-char-inventory-no-player=Invalid player specification: __1__!
show-detached-char-inventory-no-char=Player __1__ has no detached character!

uninstall-not-admin=You must be admin to use this command!

[minime-selector-mode]
wrapper=[color=yellow][__1__] Disabled character selector mode: __2__[/color]
disabled-no-char-scenario=Scenario "__1__" from mod "__2__" doesn't support characters.
