[mod-name]
title=Underground Storage Tank

[mod-description]
description=Adds a large buried storage tank.

[mod-setting-name]
ust-update_rate=Scan rate
ust-graphic_mode=Graphic mode
ust-tank_volume=Tank volume

[mod-setting-description]
ust-update_rate=How fast to update the fill indication animation.\nThis only has an effect when the transparent tank top is enabled.
ust-graphic_mode=Choose the look for your tanks
ust-tank_volume=How much fluid the tank can hold

[string-mod-setting]
ust-update_rate-slow=Slow
ust-update_rate-normal=Normal
ust-update_rate-fast=Fast
ust-update_rate-insane=Insane
ust-graphic_mode-transparent=Transparent
ust-graphic_mode-small window=Small Window
ust-graphic_mode-closed=Closed

[string-mod-setting-description]
ust-update_rate-slow=Update every 5 seconds
ust-update_rate-normal=Update every second
ust-update_rate-fast=Update 2 times a second
ust-update_rate-insane=Update 60 times a second
ust-graphic_mode-transparent=Transparent top with custom fluid animation
ust-graphic_mode-small window=Closed top with small fill indicator
ust-graphic_mode-closed=Closed top with no fill indicator

[entity-name]
underground-storage-tank=Underground Storage Tank

#[entity-description]
#underground-storage-tank=Needs a pump to get fluids back out of it.

[technology-name]
underground-storage-tank=Underground Storage Tank

[technology-description]
underground-storage-tank=Blast a deep hole into the ground and bury a large storage tank in it. Due to gravity fluids will flow into the tank on their own. But you will need a pump to get them back out again.
