[fc-tools]
flow-key-tool=Flow control tool
flow-key-tool-tip=Close pipes that have 2+ flow directions (use alternative mode to unlock flow).
alt-flow-key-tool-tip=Open pipes that have any closed directions (use normal mode to lock flow).
cant-open-blocked=Cannot open blocked flow.
cant-place-invalid=Pipe must have 2+ valid openings.
rotate-180=Rotate 180

[fc-gui]
configuration=Configuration
toggle-open=Open Flow
toggle-close=Close Flow
toggle-locked=Toggle Locked
directions=Flow directions

[mod-setting-name]
flow-config-denylist=Pipe prefix denylist

[mod-setting-description]
flow-config-denylist=Comma-delimited list of pipe names to prevent Flow Config from applying to. If an error occurs during load or runtime for a specific type of modded pipe, add it here! ( e.g. factory-,mypipe )
