---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2024-10-29
  Bugfixes:
    - Fixed accidental deletion of items by redoing the core logic for requeueing
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2024-10-28
  Bugfixes:
    - Fixed crash with crafting multiple times to front with inventory full
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2024-10-26
  Bugfixes:
    - Fixed not destroying temporary script inventories
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2024-10-26
  Bugfixes:
    - Fixed crash when requeueing with an empty queue
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2024-10-25
  Features:
    - Initial Release