[mod-name]
PersonalTransformer2=Персональный трансформатор2

[mod-description]
PersonalTransformer2=Модули для брони позволяющие заряжать свою силовую броню от электрической сети и наоборот.

[controls]
personal-transformer-toggle-input=Переключить приём персонального трансформатора
personal-transformer-toggle-output=Переключить выход персонального трансформатора

[entity-name]
personal-transformer-input-entity=Персональный трансформатор
personal-transformer-output-entity=Персональный трансформатор
personal-transformer-mk2-input-entity=Персональный трансформатор МК2
personal-transformer-mk2-output-entity=Персональный трансформатор МК2
personal-transformer-mk3-input-entity=Персональный трансформатор МК3
personal-transformer-mk3-output-entity=Персональный трансформатор МК3

[equipment-name]
personal-transformer-equipment=Персональный трансформатор
personal-transformer-mk2-equipment=Персональный трансформатор МК2
personal-transformer-mk3-equipment=Персональный трансформатор МК3

[item-name]
personal-transformer-equipment=Персональный трансформатор
personal-transformer-mk2-equipment=Персональный трансформатор МК2
personal-transformer-mk3-equipment=Персональный трансформатор МК3

[shortcut]
toggle-equipment-transformer-input=Переключить приём персонального трансформатора
toggle-equipment-transformer-output=Переключить выход персонального трансформатора

[technology-name]
personal-transformer-equipment=Персональный трансформатор
personal-transformer-mk2-equipment=Персональный трансформатор МК2
personal-transformer-mk3-equipment=Персональный трансформатор МК3

[technology-description]
personal-transformer-equipment=Вставленный в броню позволяет заряжаться от электрической сети. Мощность зарядки до 200kw.
personal-transformer-mk2-equipment=Позволяет улучшить зарядку от электрической сети. Мощность зарядки до 1MW.
personal-transformer-mk3-equipment=Позволяет игроку совершать блэкауты на аванпостах. Мощность зарядки до 4MW.

[mod-setting-name]
personal-transformer2-allow-non-armor=Разрешить использовать персональный трансформатор не в сетках брони
personal-transformer2-tick-delay=Установить задержку тиков
personal-transformer-mk1-flow-limit=Значение входа персонального трансформатора МК1
personal-transformer-mk2-flow-limit=Значение входа персонального трансформатора МК2
personal-transformer-mk3-flow-limit=Значение входа персонального трансформатора МК3

[mod-setting-description]
personal-transformer2-allow-non-armor=Разрешает использовать персональный трансформатор не в сетках брони
personal-transformer2-tick-delay=Эта переменная задержки контролирует как часто скрипты трансформатора работают. Мод ведёт себя нормально в любых значения от 1 до 6. Меньшие значения могут влиять на UPS, но лучше обновляется, когда большие значения меньше влияют на UPS, но более грубо обновляется.
personal-transformer-mk1-flow-limit=Устанавливает максимальную входную мощность персонального трансформатора МК1 В kw
personal-transformer-mk2-flow-limit=Устанавливает максимальную входную мощность персонального трансформатора МК2 В kw
personal-transformer-mk3-flow-limit=Устанавливает максимальную входную мощность персонального трансформатора МК3 В kw

