reverse-factory-input-slot-tooltip=Item to be recycled

[entity-name]
reverse-factory-1=Reverse factory 1
reverse-factory-2=Reverse factory 2
reverse-factory-3=Reverse factory 3
nullius-reverse-factory-1=Reverse factory 1
nullius-reverse-factory-2=Reverse factory 2
nullius-reverse-factory-3=Reverse factory 3

[entity-description]
reverse-factory-1=Disassembles finished products into items at __1__ efficiency.
reverse-factory-2=Disassembles finished products into items and fluids at __1__ efficiency.
reverse-factory-3=Disassembles all items at __1__ efficiency.
nullius-reverse-factory-1=Disassembles finished products into items at __1__ efficiency.
nullius-reverse-factory-2=Disassembles finished products into items and fluids at __1__ efficiency.
nullius-reverse-factory-3=Disassembles all items at __1__ efficiency.

[item-name]
reverse-factory-1=Reverse Factory 1
reverse-factory-2=Reverse Factory 2
reverse-factory-3=Reverse Factory 3
nullius-reverse-factory-1=Reverse factory 1
nullius-reverse-factory-2=Reverse factory 2
nullius-reverse-factory-3=Reverse factory 3
reverse-factory-fluids=Solid __1__

[item-description]
reverse-factory-1=Disassembles finished products into items at __1__ efficiency.
reverse-factory-2=Disassembles finished products into items and fluids at __1__ efficiency.
reverse-factory-3=Disassembles all items at __1__ efficiency.
nullius-reverse-factory-1=Disassembles finished products into items at __1__ efficiency.
nullius-reverse-factory-2=Disassembles finished products into items and fluids at __1__ efficiency.
nullius-reverse-factory-3=Disassembles all items at __1__ efficiency.

[item-group-name]
recycling=Reverse Factory

[recipe-name]
reverse-factory-recycling=__1__ recycling
reverse-factory-melting=__1__ melting

[technology-name]
reverse-factory=Reverse factory
nullius-reverse-factory=Reverse factory

[technology-description]
reverse-factory=Machines used to recycle items into constituent ingredients.

[inventory-restriction]
rf-cant-recycle-yet=__1__ cannot be recycled at this tier.
rf-cant-recycle=__1__ cannot be recycled at all.


[mod-setting-name]
rf-solid-fluids=Solid recycled fluids
rf-balance=Level of balance
rf-efficiency=Recycling efficiency
rf-intermediates=Gated intermediate products recycling
rf-modules=Additional allowed modules
rf-revert-modules=Reverts nerf to module slot count
rf-craft-limit=Crafting restrictions
rf-place-limit=Placement restrictions
rf-autopush=Automatic ingredient push
rf-delay=Auto ingredient push delay
rf-timer=Auto ingredient push timer

[mod-setting-description]
rf-solid-fluids=Enables fluid ingredients being recycled into solid fluids (which can be reprocessed back into fluids in a chemical plant).\nIf disabled, these fluid ingredients are simply deleted.
rf-balance=Vanilla = 25% Reverse Factory efficiency, recycling of intermediates gated to tier 3, only craftable on Nauvis, only placeable on Nauvis, Gleba, and Aquila.\nNo balance = 100% Reverse Factory efficiency, recycling of intermediates enabled for all tiers, craftable and placeable everywhere.\nUser defined = whatever values are set by the user below.\nDefault to vanilla.
rf-efficiency=Ignored unless Level of balance set to User-defined.\nEfficiency of Reverse Factory recipes. Default to 25%.
rf-intermediates=Ignored unless Level of balance set to User-defined.\nWhen enabled, recycling of intermediate products is gated to higher tiers of Reverse Factory only. When disabled, all items can be recycled at any tier.
rf-modules=Ignored unless Level of balance set to User-defined.\nReverse Factory only allows modules that alter consumption, speed, and pollution (Speed and Efficiency Modules).\nThis setting can additionally allow productivity (and quality if enabled).\nDefaults to none (or quality, if enabled)
rf-revert-modules=Ignored unless Level of balance set to User-defined.\nReverts the v9.0.5 nerf to max module slot count (back to 2,4,6).\nDefaults to false.
rf-craft-limit=Ignored unless Level of balance set to User-defined.\nRestricts which planets the Reverse Factory can be crafted from. Defaults to Nauvis only (forces the use of rockets to place on other planets from the list below)
rf-place-limit=Ignored unless Level of balance set to User-defined.\nRestricts which planets the Reverse Factory can be placed on. Defaults to Nauvis, Gleba, and Aquilo.
rf-autopush=UNTESTED for multiplayer, please disable if there are any desyncs. Pushes items to the output slot if input count does not match original crafting count. EX: 1 underground belt can not be recycled; pushed to output after a short delay (defined below)
rf-delay=How long to wait in between checks for the automatic ingredient push. Lower values run more often, but make the timer more accurate. Default to 30 (0.5 seconds).
rf-timer=How long to wait before pushing the stopped ingredients to the output slot. Default to 90 (1.5 seconds). Lower values will push the ingredients more quickly (less downtime, but more chance of accidentally pushed outputs).