---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2024. 11. 15
  Info:
    - Suggest the presence of newsletter-for-mods-made-by-quezler
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2024. 11. 14
  Info:
    - Require the presence of newsletter-for-mods-made-by-quezler
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2024. 11. 05
  Info:
    - Add note for third part support
    - Add test scenario/world
    - Fix broken animation of the blue and green lane balancers
    - Support prismatic belts
    - Replace stray yellow loader with red loader
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2024. 10. 15
  Info:
    - Supports the tungsten -> turbo rename
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2024. 10. 14
  Info:
    - Mod portal release
