[mod-setting-name]
statsgui-adjust-for-clock=Настройка часов
statsgui-adjust-for-fps-ups=Настройка индикатора FPS/UPS
statsgui-show-playtime-in-days=Показывать время игры в днях
statsgui-show-sensor-daytime=Показывать время дня
statsgui-show-sensor-evolution=Показывать эволюцию
statsgui-show-sensor-playtime=Показывать время игры
statsgui-show-sensor-pollution=Показывать загрязнение поблизости
statsgui-show-sensor-position=Показывать позицию
statsgui-show-sensor-research=Показывать ожидаемое оставшееся время исследования
statsgui-single-line=В одну строку

[mod-setting-description]
statsgui-show-sensor-research=Это ТОЛЬКО ПРИМЕРНОЕ время. Число меняется, если потребление науки является неравномерным.
statsgui-single-line=Отключите, чтобы показать статистику в столбце под индикатором FPS/UPS.

[statsgui]
day=дн.
evolution=Эволюция
playtime-days=__1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=дней|ends in 1=день|ends in 2,ends in 3,ends in 4=дня|rest=дней}__, __2__
playtime=Игровое время
pollution=Загрязнение
position=Позиция
research-finished=Исследование завершено
time=Время

