
[entity-name]
boat=Barca
indep-boat=Barca
boat_engine=Motore per barche
cargo_ship=Nave da carico
straight-waterway=Corsi d'acqua dritti
half-diagonal-waterway=Corsi d'acqua dritti
curved-waterway-a=Corsi d'acqua curvi
curved-waterway-b=Corsi d'acqua curvi
legacy-straight-waterway=Corsi d'acqua dritti
legacy-curved-waterway=Corsi d'acqua curvi
port=Porto
buoy=Boa di segnalazione
chain_buoy=Boa di segnalazione concatenata
cargo_ship_engine=Motore per navi
oil_tanker=Petroliera
oil_rig=Impianto di trivellazione
offshore-oil=Giacimento di petrolio sull'acqua
floating-electric-pole=Palo elettrico gallegiante

[entity-description]
boat=Una piccola e veloce barca con un piccolo spazio di trasporto. Entra e lascia la barca con MAIUSC+INVIO.
cargo_ship=Grossa nave da carico capace di trasportare un gran ammontare di risorse. Entra e lascia la nave con MAIUSC+INVIO.
oil_tanker=Grossa nava capace di trasportare una grande quantità di liquidi. Entra e lascia la nave con MAIUSC+INVIO.
oil_rig=Gigantesca piattaforma galleggiante per estrearre l'olio dal mare. Ha suo autosufficiente sistema di alimentazione e rete elettrica, rifornisce automaticamente le navi connesse.
offshore-oil=Grande deposito di olio sul mare. Estraibile con un impianto di trivellazione.
port=Destinazione per navi autonome.
buoy=Divende i corsi d'acqua in blocchi, Permettendo a più navi di navigare sulla stessa rete.
chain_buoy=Legge i prossimi segnali sul percorso permettendo un miglior controllo delle navi.

[item-name]

[item-description]

[technology-name]
cargo_ships=Navi da carico
oversea-energy-distribution=Distrubuzione elettrica sull'acqua
water_transport=Trasporto acquatico
automated_water_transport=Trasporto acquatico automatizzato
tank_ship=Petroliere
deep_sea_oil_extraction=Estrazione dell'olio dal mare

[technology-description]

[mod-setting-name]
waterway_reach_increase=Aumenta la portata dei giocatori sui corsi d'acqua.

[mod-setting-description]
waterway_reach_increase=Aumenta la portata dei giocatori mentre si tengono sui corsi d'acqua, boe, porti, ecc. Permette di posizionare e decostruire i corsi d'acqua da molto lontano. Impostare su '0' per disabilitare l'aumento della portata

[string-mod-setting]

[cargo-ship-message]

[tips-and-tricks-item-name]

[tips-and-tricks-item-description]


