---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2024-10-22
  Changes:
    - Updated to Factorio 2.0.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2024-09-28
  Bugfixes:
    - Skip curve detection for underground belts (#1)
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023-12-26
  Optimizations:
    - Adjusted drop location for inserters facing oppositely to belts
      (instead of center they will drop at the far end)
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-12-23
  Major Features:
    - Initial release
