[technology-name]
extreme_power_pole=Опора ЛЭП с увеличенной дальностью провода

[technology-description]
extreme_power_pole=Разблокировать увеличенную дальность провода

[entity-name]
extreme_power_pole=Дальняя ЛЭП

[entity-description]
extreme_power_pole=Опора ЛЭП с увеличенной дальностью провода

[item-name]
extreme_power_pole=Дальняя ЛЭП

[item-description]
extreme_power_pole=Опора ЛЭП с увеличенной дальностью провода

[recipe-name]
extreme_power_pole=Дальняя ЛЭП

[recipe-description]
extreme_power_pole=Опора ЛЭП с увеличенной дальностью провода