[mod-name]
#~ minime=More accurate player size compared to vehicles
minime=地煞七十二变

[mod-description]
#~ minime=The player stands like a giant near the vehicles. Now you can adjust the size of your character -- and if you use other mods that provide different characters, you can even change your appearance whenever you want with just the click of a button!
minime=你学会了七十二变，可以调整肉身的大小——如果您有其他提供额外皮肤的模组，还可以随时更改您的皮肤！

[mod-setting-name]
minime_scale-reach_resource_distance=按角色大小缩放挖掘距离
minime_scale-tool-attack-distance=根据角色大小缩放近战攻击距离
minime_character-size=角色大小的比例因子（百分比）
minime_character-selector=启用角色选择器
minime_show-character-removal-buttons=显示上帝模式和编辑模式的按钮
minime_small-character-collision-box=最小化角色碰撞框
minime_followmode=返回角色模式时的玩家位置
minime_close-gui-on-selection=角色更改后关闭 GUI
minime_debug_to_log=将调试输出写入日志 file
minime_debug_to_game=将调试输出打印到游戏聊天中

[mod-setting-description]
#~ minime_scale-reach_resource_distance=Enable this if you want to scale your mining distance along with the size of your character.\n(Default: off)
minime_scale-reach_resource_distance=默认值：关闭
#~ minime_scale-tool-attack-distance=Enable this if you want to scale your melee attack distance along with the size of your character.\n(Default: off)
minime_scale-tool-attack-distance=默认值：关闭
minime_character-size=25: 微小\n100: 普通\n250: 巨大\n(默认: 70)
minime_character-selector=在游戏过程中即时更改您的皮肤，或切换编辑器/天王老子模式！\n请注意：您至少需要一个提供新角色皮肤的其他 mod。如果您想要的角色无法选择，请要求提供它的 mod 的作者添加与“minime”的兼容性！
minime_show-character-removal-buttons=您必须具有管理员身份才能获得进入上帝或编辑器模式的按钮！ 在单人游戏中，您始终是管理员； 在多人游戏中，你可能不是。\n（默认：关闭）
minime_small-character-collision-box=最小化角色的碰撞框可以让你挤过森林或者更容易在汇编器之间移动等。
minime_followmode=当您退出编辑器或天王老子模式时，您将重新连接到您使用的最后一个角色。在这里你可以设置是否将你移动回你最后一个角色的位置，或者是否将角色移动到你当前的位置。
#~ minime_close-gui-on-selection=Enable this if the GUI should be closed after you have exchanged your character.\n(Default: off)
minime_close-gui-on-selection=默认值：关闭
minime_debug_to_log=如果您遇到崩溃，请启用此设置，尝试重现崩溃并发布日志文件！\n警告：这将启用过多的日志记录，因此您应该关闭日志记录，除非确实需要。
minime_debug_to_game=警告：这将在游戏聊天中打印大量的调试输出！ 仅当您想帮助调试问题时才应启用此功能。

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated dropdown item>
minime_followmode-player_follows_character=玩家跟随角色
minime_followmode-character_follows_player=角色跟随玩家

[string-mod-setting-description]
#<setting-name>-<dropdown-item-name>=<tooltip of dropdown item>
#~ minime_followmode-player_follows_character=On leaving editor or god mode, the player will be teleported to the position of the previous character.
#~ minime_followmode-character_follows_player=On leaving editor or god mode, the previous character will be moved to the current position of the player.\n(Warning: Combat bots will stop following the character when it's moved to another surface!)
minime_followmode-character_follows_player=警告：当角色移动到另一个表面时，战斗机器人将停止跟随角色！

[entity-name]
minime_generic_corpse=__ENTITY__character-corpse__（通用）

[entity-description]
minime_generic_corpse=替换属于已移除模组的尸体


#~ If there are several characters available, we rename the default character.
[minime-misc]
base-character=默认皮肤
bobclass-name=__1__ (__2__)

[minime-GUI]
## Frame captions
# Character selector
gui-name-charselector-caption=选择你的皮肤：
gui-name-charremoval-caption=元神出窍：
gui-name-infoframe-caption=当前皮肤：
gui-name-pageselector-caption=皮肤预览：
gui-name-pageselector-caption-hidden-chars=皮肤预览 (__1__ 隐藏):

# List of available characters

#~ ## Label captions
#~ gui-name-current-character-caption=__1__

## Items in drop-down list of page selector
gui-name-gui-page-characters=__1__...__2__ 共 __3__

## Button captions
# Character selector
#~ toggle-char-selector-button-caption=变身
toggle-char-selector-button-caption=皮肤选择器
god-mode-button-caption=天王老子模式
editor-mode-button-caption=编辑器模式

# List of available characters
toggle-available-list-button-caption=可用皮肤
available-list-enable-all-button-caption=Enable all
available-list-disable-all-button-caption=Disable all
available-list-toggle-all-button-caption=Toggle all
available-list-close-button-caption=Close window
available-list-apply-changes-caption=Apply changes

## Button tooltips
# Character selector
toggle-char-selector-button-tooltip=更改肉身皮肤或进入编辑器/天王老子模式
list-button-tooltip=将皮肤添加到 GUI 或删除它们
god-mode-button-tooltip-enabled=进入天王老子模式
editor-mode-button-tooltip-enabled=进入编辑器模式

# List of available characters
toggle-available-list-button-tooltip=哪些皮肤可用于 "__1__"?
available-list-enable-all-button-tooltip=
available-list-disable-all-button-tooltip=The default character will always be available!
available-list-toggle-all-button-tooltip=The default character will always be available!
available-list-apply-changes-tooltip=There are pending changes!\nThe character selector won't be updated until you have applied them. Pending changes will be stored when this window is closed, so you can apply them when you open it again.
available-list-close-button-tooltip=You can apply the pending changes next time you open this window!

## Character buttons
# Used when there is only one character button
disabled-button-tooltip-single-button=没有其他肉身可用！您只能使用此按钮退出编辑器或天王老子模式。
# Used when there are 2 character buttons
disabled-button-tooltip=使用绿色按钮来改变你的皮肤！
# Used when there are at least 3 skins to choose from
disabled-button-tooltip-plural=使用其中一个绿色按钮来改变你的皮肤！

## Character removal buttons
# Used when there is only one character button
disabled-removal-button-tooltip=使用绿色按钮返回肉身模式！
# Used when there are at least 2 skins to choose from
disabled-removal-button-tooltip-plural=使用其中一个绿色按钮返回肉身模式！
