---------------------------------------------------------------------------------------------------
Version: 2.0.7
Date: 17. 11. 2024
  Bugfixes:
    - Fixed that inserters of higher quality couldn't be adjusted

---------------------------------------------------------------------------------------------------
Version: 2.0.6
Date: 06. 11. 2024
  Changes:
    - Changed default keybind for rotating the pickup location from using Shift to using Alt, to avoid conflicting with blueprint book cycling

---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: 06. 11. 2024
  Bugfixes:
    - Fixed a crash when trying to adjust inserter pointing at something other than a belt

---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 06. 11. 2024
  Bugfixes:
    - Fixed a crash when trying to scroll a blueprint book in the cursor

---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 05. 11. 2024
  Features:
    - Added setting for 0° inserters, disabled by default

---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 05. 11. 2024
  Features:
    - Implemented support for adjusting ghost inserters
    - Added settings to disable specific functionality of the mod
  Bugfixes:
    - Fixed that adjusting dropoff would only work on belts, not splitters or undergrounds

---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 21. 10. 2024
  Features:
    - Initial Release
