---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2024-11-12
  Changes:
    - FIX to work with 2.0
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2023-04-14
  Changes:
    - Override other mods
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2019-06-24
  Gui:
    - Configurable speed through mod settings
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2019-06-23
  Features:
    - Improved base speed of robots
