[mod-description]
oarc-mod=This is a multiplayer mod that allows every player to create their own spawn point when they join the game. There are a lot of helpful features to ensure that new players can join at anytime in the game or even join other player's spawn areas.\n\n[color=red][font=default-bold]Please check out the github page and discord for more information and support.[/font][/color]\n\n[font=default-small]This USED to be available as a scenario, but now is only provided as a mod. To start a new game with this mod, just use the default freeplay scenario. The scenario included in this mod only provides a template to overwrite the default freeplay scenario. It also provides a way for experienced server hosts to configure settings from a file instead of through the usual mod settings. Please read the control.lua file inside the scenario for notes.[/font]

[mod-setting-name]
oarc-mod-default-enable-secondary-spawns-on-other-surfaces=Enable secondary spawns by default
oarc-mod-linked-chest-size=Sharing chest capacity

oarc-mod-welcome-msg-title=Welcome message title
oarc-mod-welcome-msg=Welcome message
oarc-mod-discord-invite=Discord Invite

oarc-mod-enable-main-team=Enable main team
oarc-mod-enable-separate-teams=Enable separate teams

oarc-mod-allow-moats-around-spawns=Allow moats around spawns
oarc-mod-enable-moat-bridging=Moat bridges
oarc-mod-minimum-distance-to-existing-chunks=Minimum distance to existing chunks
oarc-mod-near-spawn-distance=Spawn minimum distance
oarc-mod-far-spawn-distance=Spawn maximum distance

oarc-mod-enable-buddy-spawn=Enable buddy spawn
oarc-mod-enable-offline-protection=Offline protection
oarc-mod-enable-shared-team-vision=Shared team vision
oarc-mod-enable-shared-team-chat=Shared team chat
oarc-mod-enable-friendly-teams=Friendly teams
oarc-mod-enable-cease-fire=Cease fire teams
oarc-mod-enable-shared-spawns=Shared spawns
oarc-mod-number-of-players-per-shared-spawn=Number of players per shared spawn
oarc-mod-enable-friendly-fire=Enable friendly fire

oarc-mod-main-force-name=Main force name
oarc-mod-default-surface=Default starting surface

oarc-mod-scale-resources-around-spawns=Scale resources around spawns
oarc-mod-modified-enemy-spawning=Scale enemies around spawns
# oarc-mod-modified-enemy-easy-evo=Easy enemy evolution
# oarc-mod-modified-enemy-medium-evo=Medium enemy evolution
oarc-mod-minimum-online-time=Minimum online time
oarc-mod-respawn-cooldown-min=Reset respawn point cooldown
oarc-mod-enable-shared-power=Shared power
oarc-mod-enable-shared-chest=Shared chest
oarc-mod-enable-coin-shop=Enable coin shop

oarc-mod-enable-regrowth=Regrowth (map cleanup)
oarc-mod-enable-world-eater=World eater (map cleanup - additional)
oarc-mod-enable-abandoned-base-cleanup=Cleanup abandoned bases
oarc-mod-regrowth-cleanup-interval-min=Regrowth cleanup interval

oarc-mod-spawn-general-radius-tiles=Spawn area radius
oarc-mod-spawn-general-moat-width-tiles=Spawn moat width
oarc-mod-spawn-general-tree-width-tiles=Spawn tree ring width
oarc-mod-spawn-general-enable-resources-circle-shape=Spawn resource deposits shape
oarc-mod-spawn-general-enable-force-tiles=Fill spawn area tiles
oarc-mod-spawn-general-shape=Spawn area shape

oarc-mod-resource-placement-enabled=Starting resource auto placement
oarc-mod-resource-placement-distance-to-edge=Starting resource distance to edge
oarc-mod-resource-placement-degrees-offset=Starting resource angle offset
oarc-mod-resource-placement-degrees-final=Starting resource angle final
oarc-mod-resource-placement-vertical-offset=Starting resource vertical offset
oarc-mod-resource-placement-horizontal-offset=Starting resource horizontal offset
oarc-mod-resource-placement-linear-spacing=Starting resource linear spacing
oarc-mod-resource-placement-size-multiplier=Starting resource size multiplier
oarc-mod-resource-placement-amount-multiplier=Starting resource amount multiplier

[mod-setting-description]
oarc-mod-default-enable-secondary-spawns-on-other-surfaces=[color=red]SECONDARY SPAWNS ARE STILL EXPERIMENTAL!!![/color] This controls the default behavior for whether other planets/surfaces allow secondary spawns. If enabled, by default all other surfaces will generate secondary spawns when players land on them. Secondary spawns mean that every player who starts their own base, gets their own landing site on the other planets/surfaces. [color=red]If you have other mods installed that add additional surfaces, I recommend leaving this disabled. Regardless of this setting, you can configure which surfaces allow spawning using the in game settings menu.[/color]
oarc-mod-linked-chest-size=This is the size of the shared chest that players can use to share items with other players. This is only meaningful if the shared chest feature is enabled.

oarc-mod-welcome-msg-title=This is the title of the welcome message that will be displayed to players when they join the game.
oarc-mod-welcome-msg=This is the welcome message that will be displayed to players when they join the game and in the info panel. [color=red]Leave a single space to disable.[/color]
oarc-mod-discord-invite=Place your discord invite here so players can easily copy it from the in game info panel. [color=red]Leave a single space to disable.[/color]

oarc-mod-enable-main-team=Allow players to join the main team. This is the default team that is created when the game starts. This lets players share research progress.\n[color=red][font=default-bold]You must enable one or both of the main team and separate team options. Otherwise it will default to main team allowed only.[/font][/color]
oarc-mod-enable-separate-teams=Allow players to start their own teams (CO-OP only, No PVP). This lets players have their own research progress.\n[color=red][font=default-bold]You must enable one or both of the main team and separate team options. Otherwise it will default to main team allowed only.[/font][/color]

oarc-mod-allow-moats-around-spawns=Allow players to choose spawns with a moat around them.
oarc-mod-enable-moat-bridging=If the spawn area is surrounded by land, the moat will have a small land bridge connecting it.
oarc-mod-minimum-distance-to-existing-chunks=This is the minimum distance a new spawn will be created from existing chunks (even if not visible).
oarc-mod-near-spawn-distance=The minimum distance a player can choose to spawn from the origin. This is used as a starting point for the search algorithm so is not a guaranteed distance.
oarc-mod-far-spawn-distance=The maximum distance a player can choose to spawn from the origin. This is used as a starting point for the search algorithm so is not a guaranteed distance.

oarc-mod-enable-buddy-spawn=Allow spawning with a buddy. 2 players can spawn next to each other with their own starting areas.
oarc-mod-enable-offline-protection=This inhibits enemy attacks on bases where all players are offline. Not 100% guaranteed!
oarc-mod-enable-shared-team-vision=Makes sure all teams can see each other's map and radar coverage. This requires friendly teams!
oarc-mod-enable-shared-team-chat=All teams can see each other's chat messages.
oarc-mod-enable-friendly-teams=All teams are friendly to each other. Friends have unrestricted access to buildings and turrets won't fire at them.
oarc-mod-enable-cease-fire=All teams are at cease fire. Turrets will not fire at other teams.
oarc-mod-enable-shared-spawns=Allow players to share their spawn areas for other players to join.
oarc-mod-number-of-players-per-shared-spawn=Number of players that can join a shared spawn, including the original player.
oarc-mod-enable-friendly-fire=Enables friendly fire. So you can shoot your chests (or run over your friends with a train). This lets you damage your OWN team.

oarc-mod-main-force-name=The name of the main force. This is the default team that is created when the game starts.
oarc-mod-default-surface=The default surface that players will spawn on if they join the main team or if spawning on other surfaces is not enabled.

oarc-mod-scale-resources-around-spawns=This scales resources around every spawn area so far away spawns aren't immediately next to very rich deposits.
oarc-mod-modified-enemy-spawning=This changes and scales enemy spawning in several ways to ensure that each spawn area is safe regardless of evolution level or distance from map center. I highly recommend leaving this feature enabled, as players would likely be overrun by enemies immediately when spawning or landing on new planets.
# oarc-mod-modified-enemy-easy-evo=This is the maximum evolution that the enemies in the warning zone (closest) to a spawn will be FIXED at to ensure all players have a safe start! The warning zone area can be configured via the custom scenario.
# oarc-mod-modified-enemy-medium-evo=This is the maximum evolution that the enemies in the danger zone (next closest) to a spawn will be allowed to reach. Helps ensure players have a safe start! The danger zone area can be configured via the custom scenario.
oarc-mod-minimum-online-time=The minimum time a player must be online before they leave, otherwise their spawn area will be cleaned up.
oarc-mod-respawn-cooldown-min=The minimum time a player must wait before they can change their spawn point to a new location.
oarc-mod-enable-shared-power=This allows players to share their power network with other players. It will create a special power pole at their spawn point that connects to the shared power network wirelessly.
oarc-mod-enable-shared-chest=This gives players a special chest they can use to share items with other players. It uses the "linked-chest" item that is a hidden feature in factorio.
oarc-mod-enable-coin-shop=This enables a coin shop where players can buy items with coins they earn from killing biters.

oarc-mod-enable-regrowth=Enables regrowth. This slowly removes inactive chunks over time. Any chunk with player structures will not be removed. This helps to keep the map (and file size) smaller over time.
oarc-mod-enable-world-eater=Enables world eater. This requires regrowth. This slowly checks all chunks for a lack of player structures and entities and marks them for removal. This helps to keep the map (and file size) smaller over time. This is more of an experimental feature, use at your own risk.
oarc-mod-enable-abandoned-base-cleanup=Abandoned bases will be cleaned up if players leave within a short time of joining. [color=red]This does NOT require regrowth or world eater to be enabled.[/color]
oarc-mod-regrowth-cleanup-interval-min=This is the interval in minutes that the regrowth cleanup will run. Whenever a map cleanup happens, the game freezes for a second, so you don't want to run this too often! Abandoned base cleanup happens immediately when a player leaves and is not affected by this setting.

oarc-mod-spawn-general-radius-tiles=This is the radius of the spawn area in tiles. I would not make this much smaller then 2 chunks (64) and not too huge unless you want spawns to take a long time to generate.
oarc-mod-spawn-general-moat-width-tiles=This is the width of the moat around the spawn area in tiles, if a moat is enabled and selected at spawn time.
oarc-mod-spawn-general-tree-width-tiles=This is the width of the tree ring around the spawn area in tiles. It guarantees some trees near to spawn.
oarc-mod-spawn-general-enable-resources-circle-shape=This is the shape of the starting area resource deposits.
oarc-mod-spawn-general-enable-force-tiles=Enabling this will fill the entire spawn area with a specific tile (grass on Nauvis). Otherwise, landfill will be used as needed to fill in any gaps instead.
oarc-mod-spawn-general-shape=This is the shape of the spawn area.

oarc-mod-resource-placement-enabled=You should leave this enabled unless you are manually specifying resource placements in the custom scenario!
oarc-mod-resource-placement-distance-to-edge=This is the distance from the edge of the spawn area that resources will be placed. Only applicable for circle/octagon shaped spawns.
oarc-mod-resource-placement-degrees-offset=This is the starting angle offset (in degrees) for the resource placement. At what angle (in degrees) do resources start.  0 = east. 90 = south. Resources are placed clockwise starting at this angle. Only applicable for circle/octagon shaped spawns.
oarc-mod-resource-placement-degrees-final=This is the final angle offset (in degrees) for the resource placement. At what angle (in degrees) do resources end. 0 = east. 90 = south. Resources are placed clockwise ending at this angle. Only applicable for circle/octagon shaped spawns.
oarc-mod-resource-placement-vertical-offset=This is the vertical offset (in tiles) for the resource placement from the top-left of the spawn. Only applicable for square shaped spawns.
oarc-mod-resource-placement-horizontal-offset=This is the horizontal offset (in tiles) for the resource placement from the top-left of the spawn. Only applicable for square shaped spawns.
oarc-mod-resource-placement-linear-spacing=This is the linear spacing (in tiles) between resources. Only applicable for square shaped spawns.
oarc-mod-resource-placement-size-multiplier=This changes the size of the resource deposits. Default settings should provide close to a vanilla starting experience.
oarc-mod-resource-placement-amount-multiplier=This changes the richness of the resource deposits. Default settings should provide close to a vanilla starting experience.

;"circle" | "octagon" | "square"
[string-mod-setting]
oarc-mod-spawn-general-shape-circle=Circle
oarc-mod-spawn-general-shape-octagon=Octagon
oarc-mod-spawn-general-shape-square=Square

oarc-mod-spawn-general-enable-resources-circle-shape-circle=Circle
oarc-mod-spawn-general-enable-resources-circle-shape-square=Square
