scenario-name=OARC

oarc-holding-pen-surface=[img=oarc-mod-sprite-40] New Player Holding Area

description=This mod provides a scenario that overhauls multiplayer spawning.\n[color=red][font=default-bold]Please check out the github page and discord for more information and support.[/font][/color]

oarc-scenario-info-warn-msg=This scenario allows players to create their own spawn points far from the center of the map. For more information, click the OARC button in the top left corner.

oarc-experimental-warning=[color=red][font=default-bold]FACTORIO 2.0 and SPAGE AGE SUPPORT IS STILL EXPERIMENTAL!!! Please report bugs to me in discord/github thanks![/font][/color]

oarc-i-understand=I Understand
oarc-spawn-options=Spawn Options

oarc-click-info-btn-help=Click the OARC button in the top left to learn more about this scenario! This is your ONLY chance to choose a spawn option. Choose carefully...
oarc-gui-tooltip=Click to open and close the mod gui. This provides settings and information about the mod.

oarc-vanilla-spawn=Vanilla Spawn
oarc-default-spawn-behavior=This is the default spawn behavior of a vanilla game. You join the default team in the center of the map.

oarc-surface-select-tooltip=Select the surface you would like to spawn on. (Disabled if only one surface is available.)

oarc-join-main-team-radio=Join Main Team (shared research)
oarc-join-main-team-tooltip=You will share research progress with other players on the main team.

oarc-create-own-team-radio=Create Your Own Team (own research tree)
oarc-create-own-team-tooltip=You will have your own research tree and will not share research with players on the main team.

oarc-moat-option=Surround your spawn with a moat
oarc-moat-option-tooltip=If you spawn near land, a ring of water will be generated around your spawn area. Depending on the mod options, there may be a small land bridge created as well. If you spawn in water already, this option has no effect.

oarc-solo-spawn=Create Your Own Spawn
oarc-solo-spawn-tooltip=You will spawn in your own starting area with pre-set starting resources.

oarc-starting-area-vanilla=You are spawned in your own starting area (vanilla style).
oarc-vanilla-spawns-available=There are __1__ vanilla spawns available.

oarc-spawn-menu-settings-info=These settings apply when creating a new spawn. They do not have any effect if you are joining a shared spawn.
oarc-spawn-menu-settings-header=Spawn Settings
oarc-spawn-menu-solo-header=Create Your Own Spawn
oarc-spawn-menu-shared-header=Join Another Spawn
oarc-spawn-menu-buddy-header=Create A Buddy Spawn

oarc-spawn-distance-slider-label=Distance From Map Center:
oarc-spawn-distance-slider-tooltip=This is the minimum distance from the center of the map in chunks that you will spawn. You may spawn further away if the map has already been explored. Resources and enemies are both more abundant the further you go from the center, but you will still be guaranteed a safe starting area.

oarc-starting-area-normal=You are spawned in a new area, with pre-set starting resources.
oarc-join-someone-dropdown-label=Select Shared Spawn:
oarc-join-someone-dropdown-tooltip=Select a player to REQUEST to join their shared spawn area.
oarc-join-shared-button-enable=Join (__1__ on __2__)
oarc-join-shared-button-disable=Select A Player First!
oarc-join-shared-button-tooltip=This will send a request to join the selected player's shared spawn area. You can cancel the request if you change your mind.
oarc-join-someone-info=You can request to join someone else's starting area. This requires at least 1 person to have allowed access to their base and to have space for you to join.

oarc-no-shared-avail=There are currently no shared bases availble to spawn at.
oarc-join-check-again=Check Again
oarc-shared-spawn-disabled=Shared spawns are disabled in this mode.
oarc-no-shared-spawn-selected=You have not selected a valid player to join. Please select one from the list.
oarc-invalid-host-shared-spawn=Selected player is no longer available! Please try again.

oarc-buddy-spawn=Request Buddy Spawn
oarc-buddy-spawn-tooltip=This will send the request to your selected buddy. They may choose to accept or deny the request. You may also cancel the request if you change your mind.
oarc-buddy-spawn-disabled=Buddy spawns are disabled in this mode.
oarc-buddy-spawn-info=The buddy system requires 2 players in this menu at the same time, you spawn beside each other, each with your own resources.

oarc-max-players-shared-spawn=You can allow up to __1__ other players to join you.
oarc-spawn-dist-notes=Spawn distance is in CHUNKS from the center of the map.\nExpect a fight to reach other players.

oarc-player-is-joining=__1__ is joining the game on [planet=__2__]!
oarc-player-started-own-team=__1__ has started their own team!
oarc-player-no-new-teams-sorry=Sorry, no new teams can be created. You were assigned to the default team instead.
oarc-no-ungenerated-land-error=[color=red]Failed to find ungenerated land to spawn on! Please try again. If you see this message multiple times, it could be a settings or mod conflict issue.[/color]
oarc-buddies-are-joining=__1__ and __2__ are joining the game together on [planet=__3__]!
oarc-player-new-secondary=__1__ has started a secondary base on [planet=__2__]!

oarc-please-wait=PLEASE WAIT WHILE YOUR SPAWN POINT IS GENERATED!
oarc-player-left-early=Player (__1__) left the game before __2__ minutes of play time. Their spawn area has been marked for cleanup.
oarc-generating-spawn-please-wait=Generating your spawn now, please wait...
oarc-host-left-new-host=__1__ has left so __2__ now owns their base.
oarc-new-owner-msg=You have been given ownership of this base!

oarc-player-changed-surface=__1__ is now on __2__!
oarc-player-on-platform=__1__ is now on platform: __2__!

oarc-looking-for-buddy=__1__ is looking for a buddy.

oarc-avail-bases-join=Available Bases to Join:
oarc-spawn-spots-remaining=__1__ (__2__ spots remaining)
oarc-cancel-button-caption=Cancel
oarc-confirm-button-caption=Confirm
oarc-return-to-previous-tooltip=Return to the previous menu.
oarc-player-requesting-join-you=__1__ is requesting to join your base!
oarc-waiting-for-spawn-owner=Waiting for spawn owner to respond...

oarc-you-will-spawn-once-host=You will spawn once the host selects yes...
oarc-player-cancel-join-request=__1__ cancelled their request to join your spawn.

oarc-spawn-ctrl=Spawn Ctrl
oarc-primary-spawn-info-header=Primary Spawn Information
oarc-primary-spawn-info-note=This is your home base location. If you let other players join your base, they will spawn here.
oarc-primary-spawn-info-surface-label=Home: __1__ (x=__2__, y=__3__)

oarc-teleport-home=Teleport to Respawn
oarc-teleport-home-tooltip=This will teleport you back to your respawn point on this surface (if you have one set).

oarc-secondary-spawn-info-header=Secondary Spawn Information
oarc-secondary-spawn-info-note=These are your secondary base locations.
oarc-secondary-spawn-info-surface-label=Secondary: __1__ (x=__2__, y=__3__)

oarc-spawn-info-location-button=Show Map Location
oarc-spawn-info-location-button-tooltip=Click to show the location on the map.

oarc-player-reset-header=Player Reset
oarc-player-reset-note=This will let you [color=red][font=default-bold]RESET[/font][/color] your player and choose new spawn options. If you created your own spawn, it will be [color=red][font=default-bold]DELETED[/font][/color] or transferred to someone else if they joined. If you are in a shared base, you will be [color=red][font=default-bold]REMOVED[/font][/color] from it. You [color=red][font=default-bold]CAN NOT UNDO[/font][/color] this.
oarc-player-reset=RESET
oarc-player-reset-tooltip=There is a confirmation dialog after clicking this button. Be careful!
oarc-spawn-controls-disabled-delayed=Spawn is still generating! Refresh this tab after you have been sent to the new spawn.
oarc-player-reset-are-you-sure=Are you sure you want to reset?
oarc-player-was-reset-notify=__1__ was reset!

oarc-spawn-gps-location=Location:
oarc-shared-spawn-controls=Shared Spawn Controls
oarc-shared-spawn-allow-joiners=Allow others to join your base.
oarc-shared-spawn-full=Your base is full! No more players can join.

oarc-set-respawn-loc-header=Respawn Location
oarc-no-respawn-this-surface=You cannot set a custom respawn location on this surface.
oarc-no-valid-player-character=Coudn't find a valid character attached to the player!
oarc-player-character-in-vehicle=Player must not be in a vehicle to use this!
oarc-set-respawn-loc-info-surface-label=Current Surface Respawn: __1__ (x=__2__, y=__3__)
oarc-set-respawn-loc=Set Respawn Location
oarc-set-respawn-loc-tooltip=This will set your respawn point to your current location. There is a cooldown before you can change it again. You can only set this on supported surfaces.
oarc-set-respawn-loc-cooldown=Set Respawn Cooldown Remaining: __1__
oarc-set-respawn-note=This will set your respawn point to your current location. Change tabs to update the timer.

oarc-join-queue-header=Shared Spawn Queue
oarc-select-player-join-queue=Select a player from the join queue:

oarc-accept=Accept
oarc-reject=Reject

oarc-enabled=enabled
oarc-disabled=disabled

oarc-no-player-join-reqs=You have no players requesting to join you at this time.

oarc-start-shared-base=New players can now join __1__'s base!
oarc-stop-shared-base=New players can no longer join __1__'s base!

oarc-spawn-point-updated=Re-spawn point updated!
oarc-selected-player-not-wait=Selected player is no longer waiting to join!
oarc-selected-player-not-valid=Please select a valid player!
oarc-reject-joiner=You rejected __1__'s request to join your base.
oarc-your-request-rejected=Your request to join was rejected.

oarc-player-joining-base=__1__ is joining __2__'s base!

oarc-buddy-select-label=Select Buddy:
oarc-buddy-select-tooltip=Select a buddy from the list to request a buddy spawn.
oarc-buddy-spawn-options=Buddy Spawn Options
oarc-buddy-spawn-instructions=You and your buddy must be in this menu at the same time. Only one of you can send the request. Select your your spawn options first, then select your buddy from the list. Click Request Buddy Spawn. The other buddy can then accept (or deny) the request. This will allow you both to spawn next to each other, each with your own spawn area.

oarc-buddy-select-info=First, select a buddy from the waiting list. Then choose the spawn options and send your request:

oarc-buddy-spawn-request-header=Buddy Request!

oarc-buddy-refresh=Refresh Buddy List
oarc-create-buddy-team=Create Your Own Buddy Team (buddy and you share research)
oarc-create-buddy-team-tooltip=If this is enabled, you and your buddy will share research progress.

oarc-buddy-spawn-near=Request Buddy Spawn (Near)
oarc-buddy-spawn-far=Request Buddy Spawn (Far)

oarc-invalid-buddy=You have not selected a valid buddy! Please try again.
oarc-buddy-not-avail=Selected buddy is no longer available! Please try again.

oarc-waiting-for-buddy=Waiting for buddy to respond...
oarc-wait-buddy-select-yes=You will spawn once your buddy selects yes...

oarc-buddy-cancel-request=__1__ cancelled their buddy request!

oarc-buddy-requesting-from-you=__1__ is requesting a buddy spawn from you!

# [BUDDY NAME] oarc-buddy-txt-would-like {team choice} oarc-buddy-txt-next-to-you {moat choice} {surface choice} {distance choice}
oarc-buddy-txt-would-like= would like to join
oarc-buddy-txt-main-team=the main team
oarc-buddy-txt-new-teams=on separate teams
oarc-buddy-txt-buddy-team=a buddy team
oarc-buddy-txt-next-to-you= next to you
oarc-buddy-txt-moat= surrounded by a moat
oarc-buddy-txt-surface= on __1__
oarc-buddy-txt-distance= at a distance of __1__ chunks from the center of the map!


oarc-buddy-declined=__1__ declined your buddy request!

oarc-spawn-wait=Please wait!
oarc-wait-text=Your spawn is being created now.\nYou will be teleported there in __1__ seconds!\nPlease standby...

oarc-gui-tab-header-label=Scenario Info and Controls
oarc-server-info-tab-title=Server Info
oarc-spawn-ctrls-tab-title=Spawn Controls
oarc-settings-tab-title=Settings
oarc-mod-info-tab-title=Mod Info
oarc-player-list-tab-title=Player List
oarc-surface-config-tab-title=Surface Settings
oarc-item-shop-tab-title=[item=coin]Shop

oarc-server-info-tab-welcome-msg-title=Welcome Message
oarc-server-info-tab-discord-invite=Discord Invite:
oarc-server-info-tab-discord-invite-tooltip=Come join the discord (copy this invite)!
oarc-server-info-tab-map-info-label=Map Info
oarc-server-info-tab-server-run-time=Server Run Time: __1__
oarc-server-info-leave-warning=If you leave within __1__ minutes of joining, your base and character will be deleted.
oarc-server-info-admin-controls=Admin Controls
oarc-server-info-ban-select-player=Select Player:
oarc-server-info-button-ban-player=Ban Player
oarc-server-info-button-restart-player=Restart Player

oarc-player-not-found=Player __1__ is not found?
oarc-player-about-to-spawn=Player __1__ is about to spawn, try again later.
oarc-player-none-selected=No player selected!

oarc-player-list-tab-column-header-player=Player
oarc-player-list-tab-column-header-force=Team (Force)
oarc-player-list-tab-column-header-surface=Home Surface
oarc-player-list-tab-column-header-time-player=Time Played
oarc-player-list-tab-column-header-location=Location
oarc-player-list-tab-column-header-status=Status

oarc-player-online=Online
oarc-player-offline=Offline
oarc-player-waiting-to-spawn=Not Spawned Yet

oarc-player-list-tab-location-button-tooltip=Click to view map location.


oarc-settings-tab-title-mod-settings=Mod Settings
oarc-settings-tab-admin-warning=You are an admin. Changing these settings late in the game may cause issues!\nChanging settings will not modify existing spawns. BE CAREFUL!
oarc-settings-tab-player-warning=You are not an admin. These settings are read-only for you.
oarc-settings-tab-description=This tab contains the same mod settings in the mod settings menu AND some additional settings that can only be changed in game. Check the Surface Settings tab for surface-specific settings.
oarc-settings-tab-text-field-enter-tooltip=[color=red]You must press ENTER after typing in a text field to save the value![/color]
oarc-settings-tab-title-surface=Enable or Disable Surface Features
oarc-settings-tab-surfaces-warning=Only [planet=nauvis] __PLANET__nauvis__ as primary is recommended! All planets support secondary spawns at this time, but it is still a work in progress. Please don't change these settings if you have already landed on other planets unless you are okay with losing your progress on those planets.
oarc-settings-tab-surface-checkbox-tooltip=Enabling this will allow players to START with custom spawn areas (the main feature of this mod) on this surface. You need at least one of these enabled for the mod to work.
oarc-settings-tab-surface-secondary-checkbox-tooltip=Enabling this will give players custom landing areas when they first travel to this surface. This allows players to have separate landing sites. [color=red]This feature is currently a work in progress. If you enable this AFTER landing on a new planet, the next time you travel in a rocket you will be sent to a new spawn![/color]
oarc-settings-tab-surface-regrowth-checkbox-tooltip=Enabling this will allow the regrowth and world eater features to work on this surface, if those are enabled.
oarc-settings-tab-surface-column-header=Surface
oarc-settings-tab-surface-spawning-enabled=Home
oarc-settings-tab-surface-secondary-enabled=Secondary
oarc-settings-tab-surface-regrowth-enabled=Regrowth
oarc-settings-tab-title-export=Import/Export Settings
oarc-settings-tab-export-button=Export
oarc-settings-tab-export-button-tooltip=Exports all settings to a string that can be shared with other players or saved for later.
oarc-settings-tab-import-button=Import
oarc-settings-tab-import-button-tooltip=Imports settings from a string. This will overwrite all settings with the imported values!

oarc-settings-section-header-server-info=Server Info
oarc-settings-section-header-gameplay=Gameplay
oarc-settings-section-header-regrowth=Regrowth
oarc-settings-section-header-general-spawn=General Spawn Area Config
oarc-settings-section-header-resource-placement=Starting Resources Placement

oarc-settings-section-subheader-spawn-choices=Spawn choices
oarc-settings-section-subheader-difficulty-scaling=Enemy and resource scaling
oarc-settings-section-subheader-gameplay-misc=Misc
oarc-settings-section-subheader-sharing=Sharing and co-op

oarc-settings-section-subheader-resource-placement-circular=For circle/octagon spawns
oarc-settings-section-subheader-resource-placement-square=For square spawns

oarc-settings-section-subheader-regrowth-warning=These features can help reduce save file size but can be more UPS intensive.\n

oarc-shared-power-pole-helper-txt=This connects to a shared electric network for all players.
oarc-shared-chest-helper-txt=This connects to a shared storage chest for all players.

oarc-mod-faq-what-is-this-mod=What is this mod?
oarc-mod-faq-what-is-this-mod-answer=This mod overhauls multiplayer spawning. Players can create their own spawn points away from the center of the map. Players can also join other players' bases, or create buddy spawns. The mod does not change the core gameplay of Factorio, but it does change the way players start the game. The starting area is a preset area with resources, not a "natural" spawn point.
oarc-mod-faq-other-surfaces=Can I start on a different surface/planet?
oarc-mod-faq-other-surfaces-answer=[color=red]I only recommend starting on [planet=nauvis] __PLANET__nauvis__ or a __PLANET__nauvis__-like surface.[/color] The short answer is yes, but the you probably don't want to. There is no simple way to ensure that you can start on other planets without breaking the normal progression and gameplay. There are other mods out there, like Any Planet Start, but I have not tested compatibility yet.
oarc-mod-faq-secondary-spawns=What are secondary spawns?
oarc-mod-faq-secondary-spawns-answer=If enabled, when a player first travels to a new planet/surface, they will automatically be given a separate landing area based on their primary spawn choice (the first spawn they create). [color=red]This feature is currently a work in progress, but I have now added support for the Space Age planets ([planet=fulgora] __PLANET__fulgora__, [planet=gleba] __PLANET__gleba__, [planet=vulcanus] __PLANET__vulcanus__, and [planet=aquilo] __PLANET__aquilo__).[/color] There are some known issues, such as cargo-pods landing at the center of the map if you don't have a landing pad setup yet (use the /oarc-wheres-my-cargo-pod command to retrieve them). Additionally, Vulcanus doesn't yet provide any API support to modify demolishers or territories, so I have a crude safety mechanism that removes demolishers close to your spawn area. All planets should still be playable, but it's not perfect. Please report issues to me on discord/github.
oarc-mod-faq-enemy-scaling=How are enemies handled?
oarc-mod-faq-enemy-scaling-answer=Good question! My mod attempts to provide a safe starting area to any player joining the game, or landing on a new planet. The primary way this is done is by removing most of the enemies around new bases. Additionally, areas near to player bases only spawn the easier enemy variants regardless of global evolution setting. On [planet=nauvis] __PLANET__nauvis__, worms are scaled as well so that you won't be surrounded only by behemoth worms if you choose to spawn far from the map center. On [planet=vulcanus] __PLANET__vulcanus__, as a temporary workaround until we get a proper API to modify territories, I remove any demolishers that come close to your base. This is a crude solution, but it works for now. I also scale the damage done to spawners based on the evolution factor and distance to the closest spawn point. This helps compensate for the spawner health scaling at a high evolution factor. To tweak the distances, please check the surface settings tab. Each surface has its own settings for the safe, warn, and danger areas around spawn points.
oarc-mod-faq-what-are-teams=What are the different team options?
oarc-mod-faq-what-are-teams-answer=I wrote this mod for co-op play only, not pvp, but you can disable cease fire and friendly teams in the settings. Depending on the mod settings, you can either join the main team, which shares research, or create your own team, which has its own research tree. All teams/forces are friendly to each other and can communicate in chat and (optionally) share map vision. The only reason to create your own team is if you want to have your own research progress.
oarc-mod-faq-shared-spawn=What is a shared spawn?
oarc-mod-faq-shared-spawn-answer=Players can choose to allow other players to join their base. This allows new players to spawn in the same starting area as the host player. The host player can control who can join their base.
oarc-mod-faq-buddy-spawn=What is a buddy spawn?
oarc-mod-faq-buddy-spawn-answer=If you and another player are in the spawn menu at the same time, you can request a buddy spawn. This will spawn you and your buddy right next to each other on the map, each with your own starting area.
oarc-mod-faq-regrowth=What are the regrowth and world eater features?
oarc-mod-faq-regrowth-answer="Regrowth" helps keep the save file size down by removing inactive map chunks over time. This is useful for long-running servers with many players. No chunks with player activity will be removed. "World Eater" slowly checks every chunk to see if there are any player structures in it. This is an additional check on top of the regrowth feature that will catch any chunks that players built on, but then later removed all structures from.
oarc-mod-faq-cleanup-abandoned=What is the cleanup abandoned bases feature?
oarc-mod-faq-cleanup-abandoned-answer=This removes the spawn area if the player leaves within the "minimum online time" and will also delete their character. This feature is useful for keeping the map clean and the save file size down. Public servers likely want to enable this feature.
oarc-mod-faq-offline-protection=What is the offline protection feature?
oarc-mod-faq-offline-protection-answer=If a base has all players offline, it will be protected from enemy attacks. This is not 100% guaranteed, but it will help prevent the base from being destroyed while players are offline.
oarc-mod-faq-shared-power=What is the shared power feature?
oarc-mod-faq-shared-power-answer=This allows players to share their power network with other players. It will create a special power pole at their spawn point that connects to the shared power network wirelessly. It utilizes cross-surface power poles to make "wireless" connections.
oarc-mod-faq-shared-chest=What is the shared chest feature?
oarc-mod-faq-shared-chest-answer=This gives players a special chest at their spawn area that they can use to share items with other players. It uses the "linked-chest" item that is a hidden feature in Factorio. This allows players to share items with other players in a secure way.

oarc-surface-settings-info=This lets you configure the surface settings, it is only available to admins. These settings are NOT available in the mod settings page. If you want to automatically set these on the start of a new game using a custom file, please check out the included template scenario in the mod folder. I really question my sanity for bothering to make this GUI interface. Send help.
oarc-surface-settings-warning=WARNING: These settings are NOT sanitized, you might crash the game if you pick bad values!

oarc-label-starting-respawn-items=Starting And Respawn Items
oarc-label-starting-items=Starting Items
oarc-label-respawn-items=Respawn Items
oarc-label-crashed-ship-items=Crashed Ship Items
oarc-label-crashed-ship-max=Crashed Ship (Max 5)
oarc-label-ship-wreckage-max=Ship Wreckage (Max 1)
oarc-label-spawn-area-resources=Spawn Area Resources
oarc-label-spawn-area-misc=Spawn Area Misc
oarc-select-surface-label=Select Surface:
oarc-select-surface-tooltip=Select the surface you want to configure.
oarc-revert-button=Revert
oarc-revert-tooltip=Revert to default.
oarc-copy-nauvis-button=Copy [planet=nauvis] __PLANET__nauvis__
oarc-copy-nauvis-tooltip=Copy [planet=nauvis] __PLANET__nauvis__ settings to this surface.

oarc-add-item-tooltip=Add Item

oarc-crash-site-enable-label=Enable Crashed Ship:
oarc-crash-site-enable-tooltip=Enables the factorio style ship crash with items. If this is disabled, the crashed ship items and wreckage won't do anything.

oarc-safe-area-config=Safe Area Config
oarc-safe-area-tooltip=This controls how safe the area around the spawns is.
oarc-safe-area-radius=Safe Area Radius
oarc-safe-radius-tooltip=This is the radius in chunks around the spawn in which no enemies will spawn.
oarc-warn-area-radius=Warn Area Radius
oarc-warn-radius-tooltip=This is the radius in chunks around the spawn in which enemies will be significantly reduced.
oarc-warn-area-reduction=Warn Area Reduction
oarc-warn-reduction-tooltip=This is the reduction factor to reduce the number of enemies in the warn area. 10 means (1/10)th the number of enemies.
oarc-danger-area-radius=Danger Area Radius
oarc-danger-radius-tooltip=This is the radius in chunks around the spawn in which enemies will be slightly reduced.
oarc-danger-area-reduction=Danger Area Reduction
oarc-danger-reduction-tooltip=This is the reduction factor to reduce the number of enemies in the danger area. 10 means (1/10)th the number of enemies.

oarc-solid-resources-config=Solid Resources Config
oarc-solid-resources-tooltip=This controls the resources that will spawn around the spawn area.

oarc-fluid-resources-config=Fluid Resources Config
oarc-fluid-resources-tooltip=This controls the fluid resources that will spawn around the spawn area.
oarc-fluid-type=Type
oarc-fluid-count=Count
oarc-fluid-amount=Amount

oarc-misc-config=Misc Config
oarc-liquid=Liquid
oarc-liquid-length=Liquid Length
oarc-liquid-length-tooltip=This is the length in tiles of the liquid strip in the spawn area. Only placed if there is no moat.
oarc-liquid-x-offset=Liquid X Offset
oarc-liquid-x-offset-tooltip=This is the x_offset in tiles, from the north of the spawn area.
oarc-liquid-y-offset=Liquid Y Offset
oarc-liquid-y-offset-tooltip=This is the y_offset in tiles, from the north of the spawn area.

oarc-shared-chest=Shared Chest
oarc-chest-x-offset=Chest X Offset
oarc-chest-x-offset-tooltip=This is the x_offset in tiles, from the east of the spawn area.
oarc-chest-y-offset=Chest Y Offset
oarc-chest-y-offset-tooltip=This is the y_offset in tiles, from the east of the spawn area.

oarc-shared-power-pole=Shared Power Pole
oarc-power-x-offset=Power X Offset
oarc-power-x-offset-tooltip=This is the x_offset in tiles, from the east of the spawn area.
oarc-power-y-offset=Power Y Offset
oarc-power-y-offset-tooltip=This is the y_offset in tiles, from the east of the spawn area.

oarc-remove-item=Remove Item
oarc-remove-resource=Remove Resource
oarc-add-item=Add Item
oarc-add-fluid-resource=Add Fluid Resource

oarc-coins-available=Coins Available: __1__  [item=coin]
oarc-broke-message=You're broke! Go kill some enemies or beg for change...

oarc-character-invalid=Your character needs to be valid to use this! Make sure you are not inside a vehicle or dead!
oarc-teleport-cargo-pod-fail=Could not find a safe place to teleport the cargo pod near you!
oarc-teleport-cargo-pod-success=Teleported cargo pod to you!
oarc-no-cargo-pods=No cargo pods found!

oarc-cleanup-30sec-warning=Map cleanup in 30 seconds... Unused and old map chunks will be deleted!
oarc-cleanup-force-30sec-warning=Map cleanup (forced) in 30 seconds... Unused and old map chunks will be deleted!
oarc-cleanup-complete=Map cleanup done, sorry for your loss.

oarc-non-mod-settings-header=Additional Settings (Not available in the mod settings menu.)
oarc-coin-generation-subheader=Coin Generation
oarc-coin-generation-caption=Coin Generation
oarc-coin-generation-tooltip=Enemies drop coins when killed.
oarc-auto-decon-coins-caption=Auto Decon Coins
oarc-auto-decon-coins-tooltip=Automatically marks coins dropped by enemies for deconstruction so robots will pick them up.
oarc-player-self-reset-caption=Player Self Reset
oarc-player-self-reset-tooltip=Allow players to reset themselves in the spawn controls.
oarc-scale-spawner-damage-caption=Scale Spawner Damage
oarc-scale-spawner-damage-tooltip=Scales damage done to spawners with evolution factor and distance to closest spawn point. This helps compensate for spawner health scaling at a high evolution factor.

oarc-teams-both-disabled-msg=Invalid setting! Both main force and separate teams are disabled! Enabling main force.
oarc-spawn-distance-invalid-msg=Invalid setting! Near spawn min distance is greater than or equal to near spawn max distance!
oarc-world-eater-invalid-msg=Invalid setting! World eater is enabled but regrowth is not! Disabling world eater.
oarc-default-surface-invalid-msg=Invalid setting! Default surface does not exist! Setting to __PLANET__nauvis__.

oarc-research-finished=Team __1__ has finished researching [technology=__2__]!

oarc-command-dude-wheres-my-cargo-pod=This will attempt to teleport any cargo-pods from the map center to you if they are on the same force as you. This is meant to be a temporary workaround until I find a way to send cargo pods directly to a new spawn.
oarc-command-reroll-spawn=This will reroll your spawn (on whichever surface you are currently on). This is useful if you are stuck in a bad spot or want to try a different location. [color=red]Spam this at your own peril![/color]
oarc-no-reroll-buddy-spawn=I haven't implemethed spawn rerolls for buddy spawns yet! You can try leaving and rejoining the game to get a new buddy spawn.
oarc-spawn-rerolled=__1__ has rerolled their spawn point!
oarc-reroll-spawn-command=If your spawn has issues, you can reroll it with /oarc-reroll-spawn! Please don't abuse this.

oarc-spawn-ground-text-welcome=Welcome
oarc-spawn-ground-text-home=Home

[entity-name]
oarc-linked-chest=OARC Linked Chest
oarc-linked-power=OARC Linked Power
