
[entity-name]
boat=Лодка
indep-boat=Лодка
boat_engine=Лодочный двигатель
cargo_ship=Грузовой корабль
straight-waterway=Прямой водный путь
half-diagonal-waterway=Прямой водный путь
curved-waterway-a=Изогнутый водный путь
curved-waterway-b=Изогнутый водный путь
legacy-straight-waterway=Прямой водный путь
legacy-curved-waterway=Изогнутый водный путь
port=Порт
buoy=Сигнальный буй
chain_buoy=Проходной сигнальный буй
cargo_ship_engine=Корабельный двигатель
oil_tanker=Танкер
oil_rig=Нефтяная платформа
or_power_electric=Бесконечный генератор нефтяной платформы
or_radar=Радар нефтяной платформы
or_pole=Подстанция нефтяной платформы
or_tank=Резервуар нефтяной платформы
offshore-oil=Глубоководная нефть
floating-electric-pole=Плавучая опора ЛЭП
bridge_base=Подъёмный железнодорожный мост

[entity-description]
boat=Маленькая и быстрая лодка с небольшим инвентарём. Может быть размещена как на водном пути, так и как отдельное транспортное средство.
cargo_ship=Большой корабль, способный перевозить огромное количество ресурсов.
oil_tanker=Большой корабль, способный перевозить огромные объёмы жидкостей.
pump=Может также размещаться на воде для погрузки и разгрузки нефтяных танкеров.
oil_rig=Огромная плавающая платформа для добычи глубоководной нефти. Включает собственный генератор энергии и электрическую сеть, снабжающие энергией как саму платформу, так и подлючаемые корабельные насосы.
offshore-oil=Большое месторожение глубоководной нефти. Добывается с помощью нефтяной платформы.
port=Пункты назначения для автоматических кораблей.
buoy=Делит систему водного пути на блоки, позволяет нескольким кораблям двигаться в одной и той же сети.
chain_buoy=Считывает следующие сигналы на пути, позволяя лучше контролировать корабли.
bridge_base=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Рекомендуется использовать такую же систему буёв и светофоров, как с обычными железнодорожными перекрестками.

[item-name]
waterway=Водный путь

[item-description]
waterway=Путь на воде, по которому должны следовать корабли.

[technology-name]
cargo_ships=Грузовые корабли
oversea-energy-distribution=Передача электроэнергии через море
water_transport=Водный транспорт
automated_water_transport=Автоматизация водного транспорта
tank_ship=Танкеры
deep_sea_oil_extraction=Добыча глубоководной нефти
automated_bridges=Железнодорожные мосты

[technology-description]
cargo_ships=Крупные перевозки по воде.
oversea-energy-distribution=Позволяет соединять острова с вашей основной электрической сетью.
water_transport=Даёт возможность пересекать водоёмы.
automated_water_transport=Позволяет строить порты для создания автоматизированных корабельных маршрутов.
tank_ship=Позволяет транспортировать жидкости по воде. Танкеры наполняются и опустошаются корабельными насосами, расположенными в портах.
deep_sea_oil_extraction=Добыча глубоководной нефти.
automated_bridges=Добавляет мосты, которые позволяют пересекаться железнодорожным и водным путям.

[mod-setting-name]
offshore_oil_enabled=Включить глубоководную нефть и нефтяные платформы
fuel_modifier=Вместимость топливных баков кораблей
speed_modifier=Скорость движения кораблей
no_shallow_oil=Отключить месторождения нефти на мелководье
waterway_reach_increase=Увеличение досягаемости во время установки морских элементов
no_oil_for_oil_rig=Нефтяные платформы могут быть построены до химической науки
use_dark_blue_waterways=Более тёмные водные пути
oil_rig_capacity=Вместимость нефтяной платформы x1000
oil_rigs_require_external_power=Бесконечный генератор нефтяной платформы
tanker_capacity=Вместимость танкера x1000
no_catching_fish=Отключить рыбную ловлю манипуляторами
prevent_waterway_rail_connections=Предотвратить соединение водных путей с другими типами железных дорог

[mod-setting-description]
fuel_modifier=Стандартная вместимость топливных баков кораблей умножается на это значение.
waterway_reach_increase=Увеличивает расстояние действий игрока при установке водных путей, буёв, портов и т.д. Позволяет устанавливать и убирать водные пути с большого расстояния.  Поставьте '0', чтобы отключить.
no_oil_for_oil_rig=Делает технологию, необходимую для строительства глубоководных нефтяных платформ, независимой от химической науки. Нужно включить для возможности игры без наземной нефти.
no_shallow_oil=Включите эту настройку, чтобы предотвратить появление морской нефти на мелководье.
use_dark_blue_waterways=Делает водные пути более тёмными и, следовательно, более заметными. (В настоящее время это работает только на старых водных путях)
speed_modifier=Умножает скорость движения кораблей и лодок на это значение. Предупреждение: быстрые корабли выглядят глупо.
oil_rig_capacity=Внутреннее хранилище нефтяной платформы.
oil_rigs_require_external_power=[font=default-bold]Маленький:[/font] Нефтяные платформи имеют небольшой встроенный генератор, который также можно подпитывать к электросети при использовании модулей (в обычном режиме).\n[font=default-bold]Отсутствует:[/font] Нефтяные платформи работают только при подключении к электросети.\n[font=default-bold]Бесконечный:[/font] Нефтяные платформи не подключаются к электросети и способны работать на полную мощность.
tanker_capacity=Вместимость хранилища танкера.
no_catching_fish=Предотвращает ловлю рыбы манипуляторами при установке манипулятора у кромки воды.
prevent_waterway_rail_connections=Если включено, вы не сможете соединить водный путь с другим типом железной дороги.

[string-mod-setting]
oil_rigs_require_external_power-enabled=Никогда
oil_rigs_require_external_power-only-when-moduled=Маленький
oil_rigs_require_external_power-disabled=Бесконечный

[cargo-ship-message]
error-place-on-water=Ошибка: __1__ можно поставить только на воде.
error-connect-rails=Ошибка: Не удается присоединить __1__ к __2__.
place-on-waterway=Размещение __1__ на водном пути.
place-independent=Размещение __1__ на ручном управлении.
error-place-on-waterway=Ошибка: не удалось поставить __1__ на водный путь.
error-unlinked-engine=Ошибка: удаление __1__ совершалось без связанного корабля.
error-train-on-waterway=Ошибка: невозможно разместить __1__ на водном пути!
error-ship-no-space=Ошибка: __1__ нужно разместить на прямом участке водного пути со свободным местом со всех сторон!
error-canceled=Ошибка: невозможно разместить __1__, предмет разрушен.
error-bridge-busy=Ошибка: перед тем как удалить мост, убедитесь в том, что нет поездов или кораблей, которые пересекают участок в данный момент.

[tips-and-tricks-item-name]
cargo-ships=Грузовые корабли

[tips-and-tricks-item-description]
cargo-ships=Корабли размещаются только на [entity=straight-waterway]. Водные пути можно получить, нажав кнопку водного пути на панели быстрого доступа или нажав __CONTROL__give-waterway__.\n[item=boat] может размещаться на водных путях для автоматического движения по расписанию или независимо на воде, чтобы можно было управлять как автомобилем в ручную.\n\nКаждый танкер может подключатся до трех [entity=pump]. Удерживайте помпу в руке, чтобы увидеть где есть подходящее место для её размещения.


