research-required=Recherche requise
factory-cant-be-mined=Les bâtiments d'usine ne peuvent pas être détruits par d'autres mods

[item-name]
factory-connection-indicator-settings=Paramètres de connexion

[entity-name]
factory-1=Bâtiment d'usine 1
factory-2=Bâtiment d'usine 2
factory-3=Bâtiment d'usine 3
factory-power-pole=Connecteur électrique de l'usine
factory-overlay-controller=Contrôleur de surcouche d'usine
factory-circuit-connector=Connecteur de circuit d'usine
factory-connection-indicator-belt=Paramètres de connexion (convoyeur)
factory-connection-indicator-chest=Paramètres de connexion (coffre)
factory-connection-indicator-fluid=Paramètres de connexion (fluide)
factory-connection-indicator-circuit=Paramètres de connexion (circuit logique)
factory-connection-indicator-heat=Paramètres de connexion (tuyau de chaleur)

[entity-description]
factory-1=Espace intérieur : 30x30\nConnexions : 16\n\n__CONTROL__factory-rotate__ pour basculer les marqueurs de port (nécessite une vue alt)
factory-2=Espace intérieur : 46x46\nConnexions : 24\n\n__CONTROL__factory-rotate__ pour basculer les marqueurs de port (nécessite une vue alt)
factory-3=Espace intérieur : 60x60\nConnexions : 32\n\n__CONTROL__factory-rotate__ pour basculer les marqueurs de port (nécessite une vue alt)

factory-connection-indicator-chest-d0=Mode Transfert\n\n__CONTROL__factory-rotate__ pour changer de direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-chest-d10=Mode Transfert\nTaux de mise à jour : Chaque 10 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-chest-d20=Mode Transfert\nTaux de mise à jour : Tous les 20 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-chest-d60=Mode Transfert\nTaux de mise à jour : Tous les 60 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-chest-d180=Mode Transfert\nTaux de mise à jour : Chaque 180 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-chest-d600=Mode Transfert\nTaux de mise à jour : chaque 600 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour réduire le taux de mise à jour
factory-connection-indicator-chest-b0=Mode Balance\n\n__CONTROL__factory-rotate__ pour changer de direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-chest-b10=Mode Balance\nTaux de mise à jour : chaque 10 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-chest-b20=Mode Balance\nTaux de mise à jour : Chaque 20 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-chest-b60=Mode Balance\nTaux de mise à jour : Tous les 60 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase __ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-chest-b180=Mode Balance\nTaux de mise à jour : Chaque 180 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-chest-b600=Mode Balance\nTaux de mise à jour : chaque 600 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour

factory-connection-indicator-fluid-d0=Mode Transfert\n\n__CONTROL__factory-rotate__ pour changer de direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-fluid-d5=Mode Transfert\nTaux de mise à jour : Tous les 5 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-fluid-d10=Mode Transfert\nTaux de mise à jour : Tous les 10 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-fluid-d30=Mode Transfert\nTaux de mise à jour : Tous les 30 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-fluid-d120=Mode Transfert\nTaux de mise à jour : Tous les 120 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction de transfert\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-heat-b0=Mode Balance\n\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-heat-b5=Mode Balance\nTaux de mise à jour : chaque 5 ticks\n\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-heat-b10=Mode Balance\nTaux de mise à jour : chaque 10 ticks\n\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-heat-b30=Mode Balance\nTaux de mise à jour : Tous les 30 ticks\n\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour
factory-connection-indicator-heat-b120=Mode Balance\nTaux de mise à jour : chaque 120 ticks\n\n__CONTROL__factory-increase__ pour augmenter le taux de mise à jour\n__CONTROL__factory-decrease__ pour diminuer le taux de mise à jour

factory-overlay-controller=Insérer des éléments à afficher à l'extérieur
factory-circuit-connector=Transmet les signaux de circuit entre les bâtiments de l'usine

[tile-name]
factory-wall-1=Mur de l'usine
factory-wall-2=Mur de l'usine
factory-wall-3=Mur de l'usine
factory-entrance=Entrée de l'usine
factory-floor=Sol de l'usine
factory-pattern-1=Modèle d'e l'usine
factory-pattern-2=Modèle d'e l'usine
factory-pattern-3=Modèle d'e l'usine

[factory-connection-text]
input-mode=Mode Entrée
output-mode=Mode Sortie
balance-mode=Mode Balance
update-faster=Augmentation du taux de mise à jour (délai: __1__)
update-slower=Diminution du taux de mise à jour (délai: __1__)
invalid-placement-recursion-1=Pas encore disponible! Rechercher d'abord Récursivité 1.
invalid-placement-recursion-2=Pas encore disponible! Rechercher d'abord Récursivité 2.
invalid-placement-recursion-=Pas encore disponible!
invalid-factory-data=Données d'usine incorrectes!

[controls]
factory-rotate=Changer la direction de connexion
factory-increase=Augmenter la vitesse de connexion
factory-decrease=Diminuer la vitesse de connexion

[technology-name]
factory-architecture-t1=Architecture 1
factory-architecture-t2=Architecture 2
factory-architecture-t3=Architecture 3
factory-connection-type-fluid=Mise à jour d'usine : Connexions de fluide
factory-connection-type-chest=Mise à jour d'usine : Connexions de coffre
factory-connection-type-circuit=Mise à jour d'usine : Connexions de circuits logiques
factory-interior-upgrade-lights=Misde à jour d'usine: Eclairage intérieur
factory-interior-upgrade-display=mise à jour d'usine : affichage externe de superposition
factory-preview=Mise à jour d'usine : Aperçu
factory-recursion-t1=Récursivité 1
factory-recursion-t2=Récursivité 2
factory-connection-type-heat=Mise à jour d'usine : Connexion de tuyaux de chaleur

[technology-description]
factory-connection-type-fluid=Permet de transporter des fluides depuis ou vers votre bâtiment industriel à l'aide de tuyaux et de tuyaux souterrains.\nSurvolez la flèche de connexion et appuyez sur __CONTROL__factory-rotate__ pour choisir entre le mode entrée ou sortie. __CONTROL__factory-increase__ et __CONTROL__factory-decrease__ pour modifier le taux de mise à jour.
factory-connection-type-chest=Permet de transporter des objets à depuis ou vers votre bâtiment d'usine à l'aide de coffres.\nSurvolez la flèche de connexion et appuyez sur __CONTROL__factory-rotate__ pour choisir entre le mode d'entrée, de sortie ou de solde. __CONTROL__factory-increase__ et __CONTROL__factory-decrease__ pour modifier le taux de mise à jour.
factory-connection-type-circuit=Permet de transporter des signaux de circuit à travers votre bâtiment industriel en utilisant le connecteur de circuit d'usine.
factory-interior-upgrade-lights=Ajoute un éclairage intérieur à vos Usines.\nMalgré tout, les Panneaux Solaires ne produisent pas d'énergie à l'intérieur des Usines.
factory-interior-upgrade-display=Ajoute un affichage alt-view à vos usines. Placez des éléments dans les contrôleurs de superposition à l'intérieur de votre usine pour déterminer ce qui est affiché à l'extérieur.
factory-preview=Survolez vos bâtiments d'usine et voyez ce qui se trouve à l'intérieur! Survolez le moniteur d'alimentation de l'usine et voyez ce qu'il y a dehors! Tenez un bâtiment d'usine entre vos mains pour voir ce qu'il y a dedans!\n\n[Problèmes? Consultez les paramètres du mod en jeu (Options -> Mods -> Par joueur)]
factory-recursion-t1=Permet de mettre des Usines plus petites à l'intérieur d'une autre Usine.
factory-recursion-t2=Vous permet de mettre des Usines plus petites ou de même taille à l'intérieur d'une autre Usine.
factory-connection-type-heat=Permet de transporter la chaleur à travers votre bâtiment d'usine à l'aide de tuyaux de chaleur.\n__CONTROL__factory-increase__ et __CONTROL__factory-decrease__ pour modifier le taux de mise à jour.

[command-help-message]
give-lost-factory-buildings=Vous donne tous les bâtiments d'usine ramassés sous forme d'objet, sauf ceux qui sont déjà dans votre inventaire de joueurs. Utiliser cette commande si les objets de construction d'usine ne sont pas réellement partis, peut faire référence à plusieurs objets dans votre monde au même bâtiment d'usine. Ces éléments supplémentaires disparaîtront avec un message « Données d'usine non valides ! » lorsqu'il est placé.

[mod-setting-name]
Factorissimo2-free-recursion=Récursiviité gratuite
Factorissimo2-hide-recursion=Masquer les technologies de récursivité
Factorissimo2-hide-recursion-2=Masquer la technologie Récursivité 2
Factorissimo2-better-recursion-2=Meilleure récursivité
Factorissimo2-indestructible-buildings=Bâtiments d'usine indestructibles
Factorissimo2-preview-enabled=Activer l'aperçu d'usine
Factorissimo2-preview-size=Taille de la fenêtre d'aperçu d'usine
Factorissimo2-preview-zoom=Zoom d'aperçu d'usine
Factorissimo2-alt-graphics=Graphiques d'usine Alt

[mod-setting-description]
Factorissimo2-free-recursion=Permet de construire des installations d'usine récursives sans rechercher aucune des technologies de récursivité.
Factorissimo2-hide-recursion=Masque les technologies des récursivités 1 et 2, vous ne serez pas en mesure de les rechercher.
Factorissimo2-hide-recursion-2=Masque la technologie récursivité 2, vous ne pourrez pas la rechercher.
Factorissimo2-better-recursion-2=Permet d'implanter de plus grandes usines dans les plus petites une fois que la récursivité 2 est recherchée.
Factorissimo2-indestructible-buildings=Protège les bâtiments d'usine des dégâts extérieurs.
Factorissimo2-preview-enabled=Activer la fenêtre d'aperçu qui apparaît lorsque vous survolez un bâtiment d'usine ou son moniteur de puissance. Avez-vous déjà fait cette recherche ?
Factorissimo2-preview-size=Définit la taille de la fenêtre de prévisualisation.
Factorissimo2-preview-zoom=Définit le niveau de zoom de la fenêtre de prévisualisation, au cas où elle n'afficherait pas l'ensemble du bâtiment d'usine. Utilisez ceci lorsque votre échelle de l'interface est inférieure à celle par défaut.
Factorissimo2-alt-graphics=Utiliser le graphique alt pour les bâtiments d'usine. Les graphiques alt n'ont pas de numéros de niveau.
