
[entity-name]
boat=Човен
indep-boat=Човен
boat_engine=Човновий двигун
cargo_ship=Вантажний корабель
straight-waterway=Прямий водний шлях
half-diagonal-waterway=Напівдіагональний водний шлях
curved-waterway-a=Вигнутий водний шлях
curved-waterway-b=Вигнутий водний шлях
legacy-straight-waterway=Спадковий прямий водний шлях
legacy-curved-waterway=Застарілий вигнутий водний шлях
port=Порт
buoy=Сигнальний буй
chain_buoy=Ланцюговий сигнальний буй
cargo_ship_engine=Корабельний двигун
oil_tanker=Танкер
oil_rig=Нафтова вежа
or_power_electric=Бортовий генератор нафтової вежі
or_radar=Радар нафтової вежі
or_pole=Силова опора нафтової вежі
or_tank=Резервуар нафтової вежі
offshore-oil=Морська нафта
floating-electric-pole=Плавучий електричний стовп
bridge_base=Звідний залізничний міст

[entity-description]
boat=Невеликий і швидкий човен з невеликим інвентарним простором. Може використовуватися як на водних шляхах, так і як самостійний транспортний засіб.
cargo_ship=Великий корабель, здатний перевозити величезну кількість ресурсів.
oil_tanker=Великий корабель, здатний перевозити величезну кількість рідин.
pump=Може також розміщуватися на воді для завантаження і розвантаження нафтових танкерів.
oil_rig=Масивна плавуча платформа для видобутку морської нафти. Містити бортову електростанцію (якщо вона не відключена) та електричну мережу, що забезпечує енергією саму нафтову платформу та підключені до неї помпи.
offshore-oil=Велике родовище глибоководної нафти. Видобуток за допомогою нафтової вежі.
port=Пункти призначення для автоматизованих кораблів.
buoy=Розділяє систему водних шляхів на блоки, дозволяючи декільком суднам ходити одною мережею.
chain_buoy=Зчитує наступні сигнали на шляху, щоб краще контролювати судна.
bridge_base=Автоматизований залізничний міст, що відкривається для проходження суден. Розміщується вздовж наявної прямої ділянки водного шляху.

[item-name]
waterway=Водний шлях

[item-description]
waterway=Шлях над водою для кораблів.

[technology-name]
cargo_ships=__ENTITY__cargo_ship__с
oversea-energy-distribution=Розподіл енергії за океаном
water_transport=Водний транспорт
automated_water_transport=Автоматизований водний транспорт
tank_ship=__ENTITY__oil_tanker__с
deep_sea_oil_extraction=Глибоководний видобуток нафти
automated_bridges=Залізничні мости

[technology-description]
cargo_ships=Масштабні перевезення по воді.
oversea-energy-distribution=Дає можливість під'єднати острови до основної електромережі.
water_transport=Дає можливість переправлятися через водойми.
automated_water_transport=Дозволяє створювати водні шляхи, які отримуються за допомогою кнопки швидкого доступу або за допомогою __CONTROL__give-waterway__. На водних шляхах можна будувати порти для створення автоматизованих маршрутів кораблів.
tank_ship=Здатність транспортувати рідини по воді. Нафтові танкери __ENTITY__oil_tanker__ можуть наповнюватися і спорожнятися за допомогою помп.
deep_sea_oil_extraction=__ENTITY__offshore-oil__ видобуток
automated_bridges=Вмикає мости, які дозволяють поїздам і водним шляхам перетинати шляхи.

[mod-setting-name]
offshore_oil_enabled=Увімкнути глибоководну нафту та нафтову вежу
fuel_modifier=Паливна місткість судна
speed_modifier=Швидкість руху корабля
no_shallow_oil=Морська нафта тільки на глибоководній ділянці
waterway_reach_increase=Збільшення охоплення при утриманні будівель
no_oil_for_oil_rig=__ENTITY__oil_rig__ без хімічної науки
use_dark_blue_waterways=Темні водні шляхи
oil_rig_capacity=__ENTITY__oil_rig__ потужність x1000
oil_rigs_require_external_power=Бортовий генератор нафтової вежі
tanker_capacity=__ENTITY__oil_tanker__ потужність x1000
no_catching_fish=Вимкнути ловлю маніпуляторами
prevent_waterway_rail_connections=Запобігання з'єднанню водних шляхів з іншими типами залізниць

[mod-setting-description]
fuel_modifier=На це значення множиться стандартна паливна місткість судна.
waterway_reach_increase=Збільшення досяжності гравців при утриманні водних шляхів, буїв, портів тощо. Дозволяє встановлювати та руйнувати водні шляхи з великої відстані. Встановіть значення "0", щоб вимкнути збільшення досяжності.
no_oil_for_oil_rig=Видаляє умову хімічної науки для нафтових веж. Увімкніть, якщо граєте без нафтових родовищ на суші.
no_shallow_oil=Увімкнути традиційну поведінку, щоб запобігти витоку морської нафти на мілководді.
use_dark_blue_waterways=Робить водні шляхи темнішими й, таким чином, більш помітними. (Наразі впливає лише на застарілі водні шляхи)
speed_modifier=Помножте швидкість руху кораблів і човнів на це значення. Увага: Швидкі кораблі виглядають безглуздо.
oil_rig_capacity=Внутрішнє сховище нафтової вежі.
oil_rigs_require_external_power=[font=default-bold]Малий:[/font] Нафтові вежі мають невеликий бортовий генератор, який може бути доповнений електромережею при використанні модулів (це звичайний режим).\n[font=default-bold]Немає:[/font] Нафтові вишки працюють тільки при підключенні до електромережі.\n[font=default-bold]Нескінченний:[/font] Нафтові вишки не можуть бути підключені до електромережі і завжди можуть працювати на повній потужності.
tanker_capacity=Місткість танкера.
no_catching_fish=Перешкоджає маніпуляторам ловити рибу, якщо вони розміщені біля ребра води.
prevent_waterway_rail_connections=Якщо вибрано, ви не зможете з'єднати водний шлях з іншим типом залізниці.

[string-mod-setting]
oil_rigs_require_external_power-enabled=Нічого
oil_rigs_require_external_power-only-when-moduled=Малий
oil_rigs_require_external_power-disabled=Нескінченна

[cargo-ship-message]
error-place-on-water=Помилка: __1__ можна ставити тільки на воду.
error-connect-rails=Помилка: Не вдається з'єднати __1__ з __2__.
place-on-waterway=Розміщення __1__ на водному шляху.
place-independent=Розміщення __1__ у вільному доступі.
error-place-on-waterway=Помилка: Не вдалося розмістити __1__ на водному шляху.
error-unlinked-engine=Помилка: Видалення __1__, знайденого без прив'язаного корабля.
error-train-on-waterway=Помилка: __1__ не може бути розміщений на водному шляху!
error-ship-no-space=Помилка: __1__ повинен бути розміщений на прямому водному шляху з достатнім простором з усіх боків!
error-canceled=Помилка: Неможливо розмістити __1__ тут, елемент знищено.
error-bridge-busy=Помилка: Перед видаленням __ENTITY__bridge_base__ переконайтеся, що через нього не проходять поїзди та кораблі.

[tips-and-tricks-item-name]
cargo-ships=Вантажні кораблі

[tips-and-tricks-item-description]
cargo-ships=Кораблі розміщуються на [entity=straight-waterway]. Водні шляхи можна отримати, натиснувши кнопку водного шляху на панелі швидкого доступу або натиснувши __CONTROL__give-waterway__.\n[item=boat] можна розмістити на водних шляхах або незалежно, щоб ним можна було керувати, як автомобілем.\n\nКожен танкер може бути завантажений до трьох [entity=pump]. Потримайте помпу у руці, щоб побачити допустимі позиції розміщення.


