[mod-name]
title=Unterirdischer Lagertank

[mod-description]
description=Fügt einen großen unterirdischen Lagertank hinzu.

[mod-setting-name]
ust-update_rate=Abtastrate
ust-graphic_mode=Grafik-Modus
ust-tank_volume=Volumen des Tanks

[mod-setting-description]
ust-update_rate=Wie schnell die Animation der Füllstandsanzeige aktualisiert werden soll.\nHat nur mit dem transparenten Modus einen Effekt.
ust-graphic_mode=Aussehen des Lagertangs
ust-tank_volume=Wie viel Flüssigkeit der Lagertank fassen kann

[string-mod-setting]
ust-update_rate-slow=Langsam
ust-update_rate-normal=Normal
ust-update_rate-fast=Schnell
ust-update_rate-insane=Super schnell
ust-graphic_mode-transparent=Transparent
ust-graphic_mode-small window=Kleines Fenster
ust-graphic_mode-closed=Geschlossen

[string-mod-setting-description]
ust-update_rate-slow=Aktualisierung alle 5 Sekunden
ust-update_rate-normal=Aktualisierung jede Sekunde
ust-update_rate-fast=2 Aktualisierungen pro Sekunde
ust-update_rate-insane=60 Aktualisierungen pro Sekunde
ust-graphic_mode-transparent=Transparenter Tankdeckel mit eigener Flüssigkeitsanimation
ust-graphic_mode-small window=Geschlossener Tankdeckel mit kleiner Füllstandsanzeige
ust-graphic_mode-closed=Geschlossener Tankdeckel ohne Füllstandsanzeige

[entity-name]
underground-storage-tank=Unterirdischer Lagertank

#[entity-description]
#underground-storage-tank=Um Flüssigkeiten wieder herauszubekommen wird eine Pumpe benötigt.

[technology-name]
underground-storage-tank=Unterirdischer Lagertank

[technology-description]
underground-storage-tank=Sprenge ein tiefes Loch in den Boden und vergrabe darin einen großen Lagertank. Aufgrund der Schwerkraft fließen die Flüssigkeiten von selbst in den Lagertank. Aber du brauchst eine Pumpe, um die Flüssigkeiten wieder herauszuholen.
