[mod-name]
FactorySearch=Factory Search (Поиск по фабрике)

[shortcut-name]
search-factory=Поиск по фабрике

[controls]
search-factory=Поиск по фабрике
open-search-prototype=Поиск выбранного объекта по фабрике

[mod-setting-name]
fs-non-blocking-search=Фоновый поиск
fs-chunks-per-tick=Чанков за тик
fs-initial-zoom=Уровень масштаба
fs-clear-highlights-with-gui=Убрать выделение при закрытии интерфейса
fs-highlight-duration=Продолжительность выделения

[mod-setting-description]
fs-non-blocking-search=Поиск занимает больше времени, но не замораживает игру.
fs-chunks-per-tick=Только при включенном фоновом поиске.\nУменьшение приведет к замедлению поиска, но повысит производительность во время поиска.
fs-initial-zoom=Уровень масштабирования при открытии результатов. Большее значение означает более сильное приближение.\nОбычно между [font=default-semibold]0,3[/font] и [font=default-semibold]3[/font].
fs-clear-highlights-with-gui=Удалить прямоугольники выделения и стрелки при закрытии интерфейса.
fs-highlight-duration=Количество секунд, которые отображаются выделенные ящики и стрелки.\n[font=default-semibold]0[/font] означает [font=default-semibold]бесконечно[/font].

[string-mod-setting]
fs-non-blocking-search-on=Вкл
fs-non-blocking-search-multiplayer=Только в сетевой игре
fs-non-blocking-search-off=Выкл

[search-gui]
keep-open=Держать открытым
all-surfaces=Все поверхности
explanation=Выберите предмет для поиска
no-results=Ничего не найдено
incorrect-config=По крайней мере один флажок должен быть выбран
searching=Поиск...
searching-tooltip=__1__ включено, поэтому поиск может занять много времени, но в игру можно играть во время поиска.
wrong-surface=Невозможно открыть карту на другой поверхности
invalid-item=Выбранный объект должен быть предметом, жидкостью или сигналом
distance-tooltip=Расстояние
module-count-tooltip=Количество модулей
request-count-tooltip=Количество запросов
signal-count-tooltip=Количество сигналов
consumers-name=Ингредиент
producers-name=Продукция
storage-name=Хранилище
logistics-name=Логистика
modules-name=Модуль
requesters-name=Запрос
ground-items-name=Земля
entities-name=Сущность
signals-name=Сигнал
map-tags-name=Метка
consumers-tooltip=Поиск машин, потребляющих этот предмет как ингредиент, топливо или боеприпасы\n(например, __1__)
producers-tooltip=Поиск машин, которые производят этот предмет\n(например, __1__)
storage-tooltip=Поиск контейнеров, содержащих этот предмет\n(например, __1__)
logistics-tooltip=Поиск объектов логистики, которые перевозят этот предмет\n(например, __1__)
modules-tooltip=Поиск машин, использующих этот модуль\n(например, __1__)
requesters-tooltip=Поиск логистических контейнеров, которые запрашивают этот предмет\n(например, __1__ и машины, запрашивающие модули)
ground-items-tooltip=Поиск этого предмета на земле
entities-tooltip=Поиск построенных сущностей этого предмета, включая месторождения ресурсов
signals-tooltip=Поиск сущностей, отправляющих этот сигнал
map-tags-tooltip=Поиск меток с этим значком на карте
total-consumers=Потребителей
total-producers=Производителей
total-items=Предметов
total-fluids=Количество жидкости
total-modules=Модулей
total-entities=Сущностей
total-resources=Ресурсов
total-ground=На земле
total-requested=Запросов
total-signals=Сигналов
total-tags=Меток
default-map-tag-name=Метка на карте
result-tooltip=[font=default-semibold][color=255, 230, 192]__ALT_CONTROL__1__build__ для открытия местоположения на карте.\n__ALT_CONTROL__1__mine__ для указания местоположения.[/color][/font]


