Version: 0.2.2
Date: 03. 11. 2024
Changes: 
  - Fix several crashing 

---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 01. 11. 2024
Changes: 
  - Fix crash when click on building with recipe contain fluid


---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 01. 11. 2024
Changes:
  - Now support Space age
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 31. 03. 2024
  Changes:
    - The craft rate GUI will now no longer show on some SE entities that are actually
      an assembing machine in disguise (delivery cannons, beam emitters, etc)
    - Added an entity blacklist startup setting to add other mod entities to this blacklist
    - Recipies with zero ingredients and zero products will not display the GUI, because these
      entites are probably some modded entity that isn't actually an assembler
    - Void dummy items are no longer shown as a product in the GUI
      (eg. K2's crushing machine or Angel's flarestack use void dummy items in their recipe)
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 26. 03. 2024
  Changes:
    - Attempt to clean up old GUI instances when the assembler panel is open, in case the
      existing instance wasn't correctly cleaned up
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 26. 03. 2024
  Changes:
    - Fixed crash when a recipe that had both a product output range and a catalyst amount was 
      selected while a productivity bonus was active

---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 14. 03. 2024
  Changes:
    - Adjusted formatting for rate display; 
      3 digits when < 1 per unit time
      4 significant figures > 1 per unit time
    - furnaces will now show the last used recipe if no recipe is currently active

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 12. 03. 2024
  Changes:
    - Fixed thumbnail icon

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 12. 03. 2024
  Changes:
    - Initial release