[mod-setting-name]
statsgui-adjust-for-clock=Ajustați pentru ceas
statsgui-adjust-for-fps-ups=Ajustați pentru indicatorul FPS/UPS
statsgui-show-playtime-in-days=Afișați timpul de joc în zile
statsgui-show-sensor-daytime=Afișați timpul zilei
statsgui-show-sensor-evolution=Afișați evoluția
statsgui-show-sensor-playtime=Afișați timpul de joc
statsgui-show-sensor-pollution=Afișați poluarea din apropiere
statsgui-show-sensor-position=Afișați poziția
statsgui-show-sensor-research=Afișați timpul de cercetare rămas estimat
statsgui-single-line=Linie singură

[mod-setting-description]
statsgui-show-sensor-research=Acesta este DOAR ESTIMATIV. Numărul va sării în jur doar când consumul de știință este neregulat.
statsgui-single-line=Dezactivați pentru a afișa statisticile într-o coloană sub indicatorul FPS/UPS.

[statsgui]
day=zi
evolution=Evoluție
playtime-days=__1__ __plural_pentru_parametru_1_{1=zi|rest=zile}__, __2__
playtime=Timp de Joc
pollution=Poluare
position=Poziție
research-finished=Cercetare finalizată
time=Timp

