[entity-name]
chute-mdrn-loader=Laderutsche
mdrn-loader=Belader
fast-mdrn-loader=Schneller Belader
express-mdrn-loader=Express Belader
turbo-mdrn-loader=Turbo Belader
mdrn-loader-split=__ENTITY__mdrn-loader__
fast-mdrn-loader-split=__ENTITY__fast-mdrn-loader__
express-mdrn-loader-split=__ENTITY__express-mdrn-loader__
turbo-mdrn-loader-split=__ENTITY__turbo-mdrn-loader__

ultra-fast-mdrn-loader=Ultraschneller Belader
extreme-fast-mdrn-loader=Extrem schneller Belader
ultra-express-mdrn-loader=Ultra Express Belader
extreme-express-mdrn-loader=Extreme Express Belader
original-ultimate-mdrn-loader=Ultimativer Belader
ultra-fast-mdrn-loader-split=__ENTITY__ultra-fast-mdrn-loader__
extreme-fast-mdrn-loader-split=__ENTITY__extreme-fast-mdrn-loader__
ultra-express-mdrn-loader-split=__ENTITY__ultra-express-mdrn-loader__
extreme-express-mdrn-loader-split=__ENTITY__extreme-express-mdrn-loader__
original-ultimate-mdrn-loader-split=__ENTITY__original-ultimate-mdrn-loader__

mdrn-loader-01=Belader MK1
mdrn-loader-02=Belader MK2
mdrn-loader-03=Belader MK3
mdrn-loader-04=Belader MK4
mdrn-loader-05=Belader MK5
mdrn-loader-06=Belader MK6
mdrn-loader-07=Belader MK7
mdrn-loader-08=Belader MK8
mdrn-loader-09=Belader MK9
mdrn-loader-10=Belader MK10
mdrn-loader-01-split=__ENTITY__mdrn-loader-01__
mdrn-loader-02-split=__ENTITY__mdrn-loader-02__
mdrn-loader-03-split=__ENTITY__mdrn-loader-03__
mdrn-loader-04-split=__ENTITY__mdrn-loader-04__
mdrn-loader-05-split=__ENTITY__mdrn-loader-05__
mdrn-loader-06-split=__ENTITY__mdrn-loader-06__
mdrn-loader-07-split=__ENTITY__mdrn-loader-07__
mdrn-loader-08-split=__ENTITY__mdrn-loader-08__
mdrn-loader-09-split=__ENTITY__mdrn-loader-09__
mdrn-loader-10-split=__ENTITY__mdrn-loader-10__

[entity-description]
chute-mdrn-loader=Zum langsamen befüllen von Gegenständen in einen Behälter.
mdrn-loader=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
fast-mdrn-loader=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
express-mdrn-loader=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
turbo-mdrn-loader=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
fast-mdrn-loader-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
express-mdrn-loader-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
turbo-mdrn-loader-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.

ultra-fast-mdrn-loader=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
extreme-fast-mdrn-loader=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
ultra-express-mdrn-loader=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
extreme-express-mdrn-loader=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
original-ultimate-mdrn-loader=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
ultra-fast-mdrn-loader-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
extreme-fast-mdrn-loader-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
ultra-express-mdrn-loader-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
extreme-express-mdrn-loader-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
original-ultimate-mdrn-loader-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.

mdrn-loader-01=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-02=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-03=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-04=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-05=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-06=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-07=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-08=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-09=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-10=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-01-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-02-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-03-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-04-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-05-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-06-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-07-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-08-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-09-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.
mdrn-loader-10-split=Dient zum Laden von Gegenständen ein/aus Containern bei Bandgeschwindigkeit.

[technology-name]
mdrn-loader=Belader
fast-mdrn-loader=Schneller Belader
express-mdrn-loader=Express Belader
turbo-mdrn-loader=Turbo Belader

ultra-fast-mdrn-loader=Ultraschneller Belader
extreme-fast-mdrn-loader=Extrem schneller Belader
ultra-express-mdrn-loader=Ultra Express Belader
extreme-express-mdrn-loader=Extreme Express Belader
original-ultimate-mdrn-loader=Ultimativer Belader

[technology-description]
mdrn-loader=Schaltet den Belader für das schnelle beladen von Fließbändern frei.
fast-mdrn-loader=Schaltet den Belader für das schnelle beladen von Fließbändern frei.
express-mdrn-loader=Schaltet den Belader für das schnelle beladen von Fließbändern frei.
turbo-mdrn-loader=Schaltet den Belader für das schnelle beladen von Fließbändern frei.

ultra-fast-mdrn-loader=Schaltet den Belader für das schnelle beladen von Fließbändern frei.
extreme-fast-mdrn-loader=Schaltet den Belader für das schnelle beladen von Fließbändern frei.
ultra-express-mdrn-loader=Schaltet den Belader für das schnelle beladen von Fließbändern frei.
extreme-express-loader=Schaltet den Belader für das schnelle beladen von Fließbändern frei.
original-ultimate-mdrn-loader=Schaltet den Belader für das schnelle beladen von Fließbändern frei.

[mod-setting-name]
mdrn-use-electricity=Benutzt Strom
mdrn-double-recipe=Doppelte Belader
mdrn-migrate-from-miniloaders=Migration von Miniloaders
mdrn-enable-chute=Laderutsche einschalten
mdrn-enable-stacking=Bandstapelung einschalten
mdrn-cheap-stacking=Günstigere Stapel-Belader
mdrn-use-aai-graphics=Benutze AAI Loaders Grafik

[mod-setting-description]
mdrn-use-electricity=Wenn diese Einstellung eingeschaltet ist, benötigen die Belader Strom.
mdrn-double-recipe=Verdoppeln Sie die Rezepturkosten und stellen Sie jeweils 2 Lader her, damit die Unterirdischen Fließbänder paarweise verbraucht werden.
mdrn-migrate-from-miniloaders=Versucht gebaute Minibelader auf die aktuellen Belader zu migrieren. Belader im Inventar und in Containern werden verloren gehen. Rezepte in den Montagemaschinen werden zurückgesetzt.
mdrn-enable-chute=Schaltet das Rezept für die langsame Laderutsche ein.
mdrn-enable-stacking=Schaltet die Bandstapelung zusammen mit der Stapeltechnologie ein.
mdrn-cheap-stacking=Benutzt eine billigere Variante des Rezeptes, ohne den Stapelgreifarm. (vorrausgesetzt das Bandstapeln der Belader ist eingeschaltet)
mdrn-use-aai-graphics=AAI Loaders wurde erkannt.\nBenutzt nur die Grafik von AAI Loaders für Loaders Modernized.\n\nWenn du dies ausschaltest und neustartest, solltest du in der Lage sein sowohl Loaders Modernized als auch AAI Loaders zu verwenden.

[string-mod-setting]
mdrn-enable-stacking-none=Keine
mdrn-enable-stacking-turbo-and-above=nur Turbo und höher
mdrn-enable-stacking-all=Alle

[string-mod-setting-description]
mdrn-enable-stacking-none=Der Belader wird keine Gegenstände auf das Fließband stapeln können.
mdrn-enable-stacking-turbo-and-above=Turbo Belader (und höher) können Gegenstände auf Fließbändern stapeln, je nach Stufe der Stapeltechnologie.\n\nTurbo Belader (und höher) verwendet Stapelgreifarme in dem Rezept.
mdrn-enable-stacking-all=Alle Belader werden in der Lage sein, Gegenstände auf den Fließbändern entsprechend der Stapeltechnologie zu stapeln.\n\nDie Anzahl der Greifarme in dem Rezept wird steigen.


[strings]
mdrn-dummy-entity=Loader migration dummy
mdrn-use-split-lanes=getrennte Filter pro Spur
