---------------------------------------------------------------------------------------------------

Версия 0.0.06

Добавлен перевод:

Flamethrower Fluid

---------------

Версия 0.0.05

Скорректированны, или добавлены переводы:

Arborium Renewed
Asphalt Roads Patched
Ballistic Missile
Concretexture - updated for 2.0
DivOresity 
Electric Boiler
Flow Control
Fluid Must Flow
Glowing Trees
Blood & Gore 
Hazard Lights Redux
HelicopterRecolored
HelicopterRevival
Vehicle Equipment Grids
KS Combat Revival
Laser Fence
miniMAXIme: Character scaler and selector
NiceFill
Noxys Trees
Realistic Flashlight Fixed
Rocket-Silo Construction
Schall Transport Group
Schall Uranium Processing
Tesla Weapon Tweak
Vehicle Physics
Vehicle Corpses
Pollution: Visible Smog / Spore Cloud

---------------

Версия 0.0.04

Добавлены переводы:

SF advanced solar
Water Turret
Mushroom Cloud

---------------

Версия 0.0.03

Скорректированны, или добавлены переводы:

Combat mechanics overhaul
AAI Containers & Warehouses
AAI Loaders
Avatars
BGM Pack - Adjunct: Fa
BGM Pack - Adjunct: CC
Bioluminescence
Companion Drones Rebalanced
Geothermal
Landfill plus | Breakable landfill and recipe cost changer
Lex's Aircraft
miniMAXIme: Character scaler and selector
More Defender Capsules
Orbital Ion Cannon (SE Edition)
Pavement Drive Assist Continued
Powered Belts
Powered Belts Extended
Rubber Belts
Space Spidertron
Spidertron Weapon Switcher
Tral's Robot Tree Farm
Vehicle Grid
Wind Turbines
AAI Vehicles: Miner
LTN - Logistic Train Network
Pavement Drive Assist Continued
Rocket-Silo Construction
Space Exploration LTN integration
Autodrive
Solar Lamp
Power Armor MK3



