research-required=Необходимо исследование
factory-cant-be-mined=Заводские строения не могут быть разрушены другими модами

[mod-name]
factorissimo-2-notnotmelon=Factorissimo 3

[mod-description]
factorissimo-2-notnotmelon=Factorissimo добавляет заводские строения в Factorio. Постройте их, зайдите внутрь, стройте ваши фабрики внутри! Теперь обновлен для Space Age!

[item-name]
factory-connection-indicator-settings=Настройки подключения
factory-packed=__1__ (Упаковано)

[entity-name]
borehole-pump=Скважинный насос
factory-1=Заводское строение 1
factory-2=Заводское строение 2
factory-3=Заводское строение 3
factory-power-pole=Заводской монитор питания
factory-overlay-controller=Заводской демонстрационный стенд
factory-circuit-connector=Заводской коннектор логической сети
factory-connection-indicator-belt=Настройка порта (конвейер)
factory-connection-indicator-chest=Настройка порта (сундук)
factory-connection-indicator-fluid=Настройка порта (жидкость)
factory-connection-indicator-circuit=Настройка порта (логич. сеть)
factory-connection-indicator-heat=Настройка порта (тепло)
factory-pump=Заводской насос
factory-construction-roboport=Заводская строительная дронстанция
factory-construction-chest=Заводской строительный сундук
factory-requester-chest=Заводской сундук запроса

[quality-tooltip]
connections=Увеличивает количество портов при более высоком качестве.
fluid-transfer-speed=Увеличивает скорость перекачки жидкостей при более высоком качестве.

[entity-description]
borehole-pump=Выкачивает жидкости из скважин. Тип жидкости зависит от планеты. Должен быть установлен внутри заводского строения.
factory-pump=Насос, смонтированный на стене, используется для перекачки жидкостей между заводскими строениями.

factory-1=[font=default-semibold][color=255,230,192]Полезная площадь: [/color][/font]30×30\n[font=default-semibold][color=255,230,192]Портов: [/color][/font]16\n[font=default-semibold][color=255,230,192]Скорость перекачки жидкостей: [/color][/font]12000/s\n__CONTROL__factory-rotate__ чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)\n__CONTROL__build-ghost__ чтобы открыть строение дистанционно.
factory-2=[font=default-semibold][color=255,230,192]Полезная площадь: [/color][/font]46×46\n[font=default-semibold][color=255,230,192]Портов: [/color][/font]24\n[font=default-semibold][color=255,230,192]Скорость перекачки жидкостей: [/color][/font]12000/s\n__CONTROL__factory-rotate__ чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)\n__CONTROL__build-ghost__ чтобы открыть строение дистанционно.
factory-3=[font=default-semibold][color=255,230,192]Полезная площадь: [/color][/font]60×60\n[font=default-semibold][color=255,230,192]Портов: [/color][/font]32\n[font=default-semibold][color=255,230,192]Скорость перекачки жидкостей: [/color][/font]12000/s\n__CONTROL__factory-rotate__ чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)\n__CONTROL__build-ghost__ чтобы открыть строение дистанционно.
factory-1-quality=[font=default-semibold][color=255,230,192]Полезная площадь: [/color][/font]30×30\n[font=default-semibold][color=255,230,192]Портов: [/color][/font]≥16 [img=quality_info]\n[font=default-semibold][color=255,230,192]Скорость перекачки жидкостей: [/color][/font]≥12000/s [img=quality_info]\n__CONTROL__factory-rotate__ чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)\n__CONTROL__build-ghost__ чтобы открыть строение дистанционно.
factory-2-quality=[font=default-semibold][color=255,230,192]Полезная площадь: [/color][/font]46×46\n[font=default-semibold][color=255,230,192]Портов: [/color][/font]≥24 [img=quality_info]\n[font=default-semibold][color=255,230,192]Скорость перекачки жидкостей: [/color][/font]≥12000/s [img=quality_info]\n__CONTROL__factory-rotate__ чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)\n__CONTROL__build-ghost__ чтобы открыть строение дистанционно.
factory-3-quality=[font=default-semibold][color=255,230,192]Полезная площадь: [/color][/font]60×60\n[font=default-semibold][color=255,230,192]Портов: [/color][/font]≥32 [img=quality_info]\n[font=default-semibold][color=255,230,192]Скорость перекачки жидкостей: [/color][/font]≥12000/s [img=quality_info]\n__CONTROL__factory-rotate__ чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)\n__CONTROL__build-ghost__ чтобы открыть строение дистанционно.

factory-connection-indicator-chest-d0=[font=default-semibold][color=255,230,192]Режим передачи[/color][/font]\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-d10=[font=default-semibold][color=255,230,192]Режим передачи[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 10 тиков\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-chest-d20=[font=default-semibold][color=255,230,192]Режим передачи[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 20 тиков\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-chest-d60=[font=default-semibold][color=255,230,192]Режим передачи[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 60 тиков\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-chest-d180=[font=default-semibold][color=255,230,192]Режим передачи[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 180 тиков\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-chest-d600=[font=default-semibold][color=255,230,192]Режим передачи[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 600 тиков\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-chest-b0=[font=default-semibold][color=255,230,192]Режим балансировки[/color][/font]\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-chest-b10=[font=default-semibold][color=255,230,192]Режим балансировки[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 10 тиков\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-chest-b20=[font=default-semibold][color=255,230,192]Режим балансировки[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 20 тиков\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-chest-b60=[font=default-semibold][color=255,230,192]Режим балансировки[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 60 тиков\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-chest-b180=[font=default-semibold][color=255,230,192]Режим балансировки[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 180 тиков\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-chest-b600=[font=default-semibold][color=255,230,192]Режим балансировки[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 600 тиков\n__CONTROL__factory-rotate__ для изменения направления передачи.\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-fluid-d0=[font=default-semibold][color=255,230,192]Режим передачи[/color][/font]\n[font=default-semibold][color=255,230,192]Скорость перекачки жидкостей: [/color][/font]≥12000/s [img=quality_info]\nСкорость перекачки жидкостей увеличивается масштабируется с качеством.\n__CONTROL__factory-rotate__ для изменения направления передачи.
factory-connection-indicator-heat-b0=[font=default-semibold][color=255,230,192]Режим балансировки[/color][/font]\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-heat-b5=[font=default-semibold][color=255,230,192]Режим балансировки[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 5 тиков\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-heat-b10=[font=default-semibold][color=255,230,192]Режим балансировки[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 10 тиков\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-heat-b30=[font=default-semibold][color=255,230,192]Режим балансировки[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 30 тиков\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.
factory-connection-indicator-heat-b120=[font=default-semibold][color=255,230,192]Режим балансировки[/color][/font]\n[font=default-semibold][color=255,230,192]Частота передачи: [/color][/font]Каждые 120 тиков\n__CONTROL__factory-increase__ для увеличения частоты передачи.\n__CONTROL__factory-decrease__ для уменьшения частоты передачи.

factory-power-pole=Обеспечивает электроэнергию для всех машин внутри строения.\n__CONTROL__build-ghost__ чтобы открыть внешнюю поверхность дистанционно.
factory-overlay-controller=Позволяет настроить значки для условного обозначения.
factory-circuit-connector=Передает сигналы логической сети между заводскими строениями. Требуется два заводских коннектора логической сети, установленные на внутреннем и внешнем портах строения, для соединения цепи.
factory-construction-chest=Запрашивает строительные материалы с внешней поверхности, которые доставляются строительными дронами.
factory-construction-roboport=Строительная дронстанция с огромной зоной строительства и небольшой зоной логистики.

[tile-name]
factory-wall-1=Заводская стена
factory-wall-2=Заводская стена
factory-wall-3=Заводская стена
factory-entrance=Заводская стена
factory-floor=Заводской пол
factory-pattern-1=Заводской пол
factory-pattern-2=Заводской пол
factory-pattern-3=Заводской пол

[factory-connection-text]
input-mode=Режим ввода
output-mode=Режим вывода
balance-mode=Режим балансировки
update-faster=Частота передачи увеличена (задержка: __1__)
update-slower=Частота передачи уменьшена (задержка: __1__)
invalid-placement-recursion-1=Так делать пока нельзя! Сначала исследуйте Рекурсию 1.
invalid-placement-recursion-2=Так делать пока нельзя! Сначала исследуйте Рекурсию 2.
invalid-placement=Здесь это не работает!
invalid-factory-data=Неверные заводские данные!

[controls]
factory-rotate=Изменить направление передачи
factory-increase=Увеличить частоту передачи
factory-decrease=Уменьшить частоту передачи

[technology-name]
factory-upgrade-borehole-pump=Улучшение завода: Скважинный насос
factory-architecture-t1=Архитектура 1
factory-architecture-t2=Архитектура 2
factory-architecture-t3=Архитектура 3
factory-connection-type-fluid=Улучшение завода: Передача жидкостей
factory-connection-type-chest=Улучшение завода: Передача предметов через сундуки
factory-connection-type-circuit=Улучшение завода: Обмен логическими сигналами
factory-interior-upgrade-lights=Улучшение завода: Внутреннее освещение
factory-interior-upgrade-display=Улучшение завода: Внешние условные обозначения
factory-preview=Улучшение завода: Предпросмотр
factory-recursion-t1=Рекурсия 1
factory-recursion-t2=Рекурсия 2
factory-connection-type-heat=Улучшение завода: Передача тепла
factory-interior-upgrade-roboport=Улучшение завода: Строительная дронстанция

[technology-description]
factory-upgrade-borehole-pump=Позволяет выкачивать жидкости из скважин с использованием скважинного насоса. Тип жидкости зависит от планеты. Должен быть установлен внутри заводского строения.
factory-connection-type-fluid=Позволяет перекачивать жидкости в здание завода с использованием труб и подземных трубопроводов.\nНаведите указатель мыши на стрелку подключения и нажмите __CONTROL__factory-rotate__ чтобы выбрать режим приема или передачи. __CONTROL__factory-increase__ и __CONTROL__factory-decrease__ чтобы изменить частоту передачи.
factory-connection-type-chest=Позволяет транспортировать предметы в здание завода с помощью сундуков.\nНаведите указатель мыши на стрелку подключения и нажмите __CONTROL__factory-rotate__ чтобы выбрать режим приема, передачи или [font=default-semibold][color=255,230,192]балансировки[/color][/font]. __CONTROL__factory-increase__ и __CONTROL__factory-decrease__ чтобы изменить частоту передачи.
factory-connection-type-circuit=Позволяет подключать заводское строение к логической сети с помощью заводского коннектора логической сети.
factory-interior-upgrade-lights=Добавляет потолочные светильники во все ваши заводские строения.\nСолнечные панели по-прежнему не будут производить электроэнергию внутри строений.
factory-interior-upgrade-display=Добавляет условные обозначения на заводах для Alt-режима. Настройте сигнал предмета на демонстрационном стенде внутри заводского строения, чтобы они отображались снаружи.
factory-preview=Наведите курсор на заводское строение и посмотрите, что внутри! Наведите курсор на заводской монитор питания и посмотрите, что находится снаружи! Возьмите заводское строение в руку, чтобы увидеть, что внутри!\n[Проблемы? Ознакомьтесь с настройками мода (Параметры -> Моды -> Для каждого игрока)]
factory-recursion-t1=Позволяет размещать заводские строения внутри других, более крупных заводских строений.
factory-recursion-t2=Позволяет размещать заводские строения внутри других заводских строений того же размера.
factory-connection-type-heat=Позволяет передавать тепло в заводское строение с помощью тепловых труб.\n__CONTROL__factory-increase__ и __CONTROL__factory-decrease__, чтобы изменить частоту передачи.
factory-interior-upgrade-roboport=Позволяет отправлять запросы на строительство наружу. Строительные дроны доставят запрошенные предметы в строительный сундук внутри строения.

[command-help-message]
give-lost-factory-buildings=Дает вам все подобранные заводские строения в форме предметов которые можно положить в инвентарь, за исключением тех, которые уже есть в инвентаре игрока. Использование этой команды в случае когда предметы заводского строения на самом деле не исчезли, может привести к тому, что несколько разных предметов в вашем мире будут ссылаться на одну и ту же поверхность заводского строения. Эти лишние предметы исчезнут с сообщением «Неверные заводские данные!» при попытке разместить их на поверхности.

[mod-setting-name]
Factorissimo2-disable-new-tile-effects=Отключить новые эффекты клеточек
Factorissimo2-free-recursion=Бесплатная рекурсия
Factorissimo2-hide-recursion=Спрятать технологию Рекурсия
Factorissimo2-hide-recursion-2=Спрятать технологию Рекурсия 2
Factorissimo2-better-recursion-2=Расширенная Рекурсия 2
Factorissimo2-indestructible-buildings=Неразушаемые заводские строения
Factorissimo2-preview-enabled=Включить предпросмотр заводского строения
Factorissimo2-preview-size=Размер окна предпросмотра
Factorissimo2-preview-zoom=Масштаб предпросмотра
Factorissimo2-alt-graphics=Альтернативная графика заводских строений
Factorissimo2-cheap-research=Дешевые исследования

[mod-setting-description]
Factorissimo2-disable-new-tile-effects=Отключает новые эффекты клеточек добавленные в 2.0, возвращает более чистый вид краёв как в 1.1.
Factorissimo2-free-recursion=Позволяет создавать рекурсивные заводские строения даже без исследования каких-либо технологий рекурсии.
Factorissimo2-hide-recursion=Скрывает технологии Рекурсия 1 и 2, чтобы вы не смогли их исследовать.
Factorissimo2-hide-recursion-2=Скрывает технологию Рекурсия 2, чтобы вы не смогли её исследовать.
Factorissimo2-better-recursion-2=Позволяет вкладывать большие заводские строения в маленькие после исследования Рекурсии 2.
Factorissimo2-indestructible-buildings=Делает заводские строения неуязвимыми.
Factorissimo2-preview-enabled=Включает окно предварительного просмотра, которое появляется при наведении курсора на заводское строение или его монитор питания. Вы еще не исследовали это?
Factorissimo2-preview-size=Устанавливает размер окна предварительного просмотра.
Factorissimo2-preview-zoom=Устанавливает уровень масштабирования окна предварительного просмотра, если в нем не отображается всё заводское строение целиком. Используйте это, когда масштаб вашего графического интерфейса ниже, чем по умолчанию.
Factorissimo2-alt-graphics=Используйте альтернативную графику для заводских строений. У альтернативной графики нет номеров уровней.
Factorissimo2-cheap-research=Уменьшает стоимость исследований до ванильных значений без Space Age. Большинство технологий станут дешевле.

[space-location-description]
factory-floor=[font=default-bold][color=#db8615]__1__ поверхность строения[/color][/font]\nВнутреннее пространство ваших заводский строений на платене [planet=__2__].

[surface-property-name]
ceiling=потолок
