[entity-name]
bottleneck-stoplight=ボトルネックシグナルライト

[mod-setting-name]
bottleneck-signals-per-tick=Tickあたりのシグナル:
bottleneck-show-working-color=作動中の色:
bottleneck-show-working-icon=作動中のアイコン:
bottleneck-show-normal-color=通常の色:
bottleneck-show-normal-icon=通常のアイコン:
bottleneck-show-no_power-color=動力なしの色:
bottleneck-show-no_power-icon=動力なしのアイコン:
bottleneck-show-low_power-color=エネルギー不足の色:
bottleneck-show-low_power-icon=エネルギー不足のアイコン:
bottleneck-show-no_fuel-color=燃料切れの色:
bottleneck-show-no_fuel-icon=燃料切れのアイコン:
bottleneck-show-disabled_by_control_behavior-color=無効(作動条件による)の色:
bottleneck-show-disabled_by_control_behavior-icon=無効(作動条件による)のアイコン:
bottleneck-show-disabled_by_script-color=無効(スクリプトによる)の色:
bottleneck-show-disabled_by_script-icon=無効(スクリプトによる)のアイコン:
bottleneck-show-marked_for_deconstruction-color=解体予定の色:
bottleneck-show-marked_for_deconstruction-icon=解体予定のアイコン:
bottleneck-show-networks_connected-color=送電ネットワーク接続中の色:
bottleneck-show-networks_connected-icon=送電ネットワーク接続中のアイコン:
bottleneck-show-networks_disconnected-color=送電ネットワーク切断中の色:
bottleneck-show-networks_disconnected-icon=送電ネットワーク切断中のアイコン:
bottleneck-show-charging-color=充電中の色:
bottleneck-show-charging-icon=充電中のアイコン:
bottleneck-show-discharging-color=放電中の色:
bottleneck-show-discharging-icon=放電中のアイコン:
bottleneck-show-fully_charged-color=充電完了の色:
bottleneck-show-fully_charged-icon=充電完了のアイコン:
bottleneck-show-no_recipe-color=レシピ未設定の色:
bottleneck-show-no_recipe-icon=レシピ未設定のアイコン:
bottleneck-show-no_ingredients-color=素材不足の色:
bottleneck-show-no_ingredients-icon=素材不足のアイコン:
bottleneck-show-no_input_fluid-color=流体入力なしの色:
bottleneck-show-no_input_fluid-icon=流体入力なしのアイコン:
bottleneck-show-no_research_in_progress-color=研究未実行の色:
bottleneck-show-no_research_in_progress-icon=研究未実行のアイコン:
bottleneck-show-no_minable_resources-color=採掘可能な資源なしの色:
bottleneck-show-no_minable_resources-icon=採掘可能な資源なしのアイコン:
bottleneck-show-low_input_fluid-color=流体入力不足(流量低下)の色:
bottleneck-show-low_input_fluid-icon=流体入力不足(流量低下)のアイコン:
bottleneck-show-fluid_ingredient_shortage-color=流体入力不足の色:
bottleneck-show-fluid_ingredient_shortage-icon=流体入力不足のアイコン:
bottleneck-show-full_output-color=生産過剰の色:
bottleneck-show-full_output-icon=生産過剰のアイコン:
bottleneck-show-item_ingredient_shortage-color=素材不足の色:
bottleneck-show-item_ingredient_shortage-icon=素材不足のアイコン:
bottleneck-show-missing_required_fluid-color=流体入力不足(必要な流体なし)の色:
bottleneck-show-missing_required_fluid-icon=流体入力不足(必要な流体なし)のアイコン:
bottleneck-show-missing_science_packs-color=サイエンスパック不足の色:
bottleneck-show-missing_science_packs-icon=サイエンスパック不足のアイコン:
bottleneck-show-waiting_for_source_items-color=材料待ちの色:
bottleneck-show-waiting_for_source_items-icon=材料待ちのアイコン:
bottleneck-show-waiting_for_space_in_destination-color=運搬先の容量不足の色:
bottleneck-show-waiting_for_space_in_destination-icon=運搬先の容量不足のアイコン:
bottleneck-show-preparing_rocket_for_launch-color=ロケット発射準備中の色:
bottleneck-show-preparing_rocket_for_launch-icon=ロケット発射準備中のアイコン:
bottleneck-show-waiting_to_launch_rocket-color=ロケット打ち上げ待機中の色:
bottleneck-show-waiting_to_launch_rocket-icon=ロケット打ち上げ待機中のアイコン:
bottleneck-show-launching_rocket-color=ロケット発射中の色:
bottleneck-show-launching_rocket-icon=ロケット発射中のアイコン:
bottleneck-show-no_modules_to_transmit-color=モジュール未装着の色:
bottleneck-show-no_modules_to_transmit-icon=モジュール未装着のアイコン:
bottleneck-show-recharging_after_power_outage-color=放電後の充電中の色:
bottleneck-show-recharging_after_power_outage-icon=放電後の充電中のアイコン:
bottleneck-show-no_ammo-color=弾薬なしの色:
bottleneck-show-no_ammo-icon=弾薬なしのアイコン:
bottleneck-show-low_temperature-color=熱不足の色:
bottleneck-show-low_temperature-icon=熱不足のアイコン:

[mod-setting-description]
bottleneck-signals-per-tick=Tickあたりに処理されるシグナル数。大きな値を指定するとパフォーマンスに大きな影響を与えます。

[controls]
bottleneck-hotkey=ボトルネックライトの切替
