[informatron]
informatron=Informatron
informatron_tooltip=Informatron [__CONTROL__informatron__]\nVáš in-game informační asistent.
game_time_caption=__1__ dní __2__ hodin __3__ minut __4__ sekund
game_time_tooltip=Herní čas\nTik: __1__\nCelkově sekund: __2__\nCelkově minut: __3__\nCelkově hodin: __4__\nCelkově dní: __5__
player_name=Hráč __1__
window_title_label=[img=virtual-signal/informatron]  Informatron [__CONTROL__informatron__]
menu_informatron=Informatron
title_informatron=Informatron
page_introduction_text_1=Ahoj __1__!
page_introduction_text_2=Já jsem Informatron, váš personalizovaný průvodce galaxií. Můžete mě kdykoli najít pomocí tlačítka [__CONTROL__informatron__]. Dalším stisknutím [__CONTROL__informatron__] toto okno skryjete.
page_introduction_text_3=Mé datové banky jsou místem, kde najdete pomoc, tipy a triky, tutoriály, příběh, a mnohem více, a to vše in-game. A nejde jen o statické informace.  Stránky jsou vystavěny když jsou vyžádány, a postupem času se můžou měnit, například postupem ve hře.
page_introduction_text_3_conditional=Počkat, kde jsou moje data? Vypadá to, že nemáte nainstalované žádné modifikace, které by do mých úložišť přidávali nějaké stránky. Nebojte se, jsem si jistý že časem nějaké najdeme.
page_introduction_text_4=\nDokumentace modifikace
page_introduction_text_5=Existuje mnoho modifikací, které nemají moc in-game dokumentace, a i to málo, které se občas objeví, je často skryto.  To je obvykle protože neexistuje dobré místo, kam tyto informace vložit, a udělat vlastní UI je velmi náročné. Informatron poskytuje místo jiným modifikacím pro jejich pomocné a popisné stránky informací.\n\nPokud se vám líbí nějaká modifikace, ale myslíte si, že by potřebovala lepší in-game dokumentaci, proč se nezeptat tvůrců, jestli smíte pro jejich mód vytvořit stránku v Informatronu?\n\nNezapomeňte podporovat tvůrce modifikací!
menu_editor=Editor
title_editor=Editor
page_editor_text_1=Factorio obsahuje plně funkční editor map, který můžete spustit uprostřed hry pomocí příkazu "/editor" (stiskněte [__CONTROL__toggle-console__] k aktivaci konzole). Můžete se do něj dostat také pomocí tlačítka na hlavní obrazovce Factoria. Uprostřed hry můžete mapový editor opustit opětovným příkazem "/editor", a poté pokračovat v normálním hraní.\n\nEditor poskytuje hráčům plnou kontrolu ohledně změn terénu, klonování částí map, a daleko víc. Ve většině ohledů jde o lepší alternativu Volného módu.\n\nEditor může být velmi užitečný v oblasti modifikací, protože vám někdy umožňuje napravit rozbitou hru. Například: Někdy můžete skončit s částmi složených entit různě po mapě, buď protože nastala chyba skriptu, nebo protože dvě modifikace si prostě nerozumí - editor umožňuje tyto fragmenty entit vymazat, čímž můžete obejít jinak nevyhnutelnou cestu, a to napsat skript na jejich odstranění.\n\nPro podrobnější popis si zajděte na oficiální wiki. (https://wiki.factorio.com/Map_editor).
menu_console=Konzole
title_console=Konzole
page_console_text_1=Do konzole se lze dostat pomocí [__CONTROL__toggle-console__]. Konzole se často používá k chatu mezi hráči nebo ke spuštění konzolových příkazů.
page_console_text_2=Normální příkazy
page_console_text_3=Normální příkazy vám obvykle vydají pouze informace a nepovažují se za podvádění. Některé příklady: \n"/help" vypíše seznam příkazů. \n"/color red" změní barvu konzole na červenou.\n"/evolution" zobrazí evoluční faktor nepřátel. \n"/time" ukáže, jak stará je mapa, na které hrajete.
page_console_text_4=Skriptovací příkazy
page_console_text_scripting_intro=Skriptovací příkazy mění stav hry a vypnou úspěchy. Mohou zničit hru nebo vám dovolí podvádět, ale mohou také být použity k opravě vaší hry nebo vás něco málo naučí o skriptování. Některé věci je mnohem lehčí dělat pomocí skriptovacích příkazů než pomocí editoru.\n\nNěkteré užitečné příkazy:
page_console_text_command_editor=Přepne editor, což vám umožní měnit mapu.
page_console_text_command_cheat=Zapne podvodný režim (nepotřebujete suroviny k výrobě předmětů). Nastavením z true na false vypnete podvodný režim.
page_console_text_command_research=Vyzkoumá veškeré technologie. Pokud je výzkum nekonečný, vyzkoumá vždy jednu úroveň najednou.
page_console_text_command_chart=Odhalí oblast mapy kolem vás. Chvíli potrvá než se dlaždice načtou.
page_console_text_command_speed=Urychlí hru 10x. 1 je normální rychlost. 0.5 je poloviční rychlost. Hodnota musí být vyšší než 0.
page_console_text_command_set_evolution=Změní evoluční faktor na 50%. 0 je úvodní hodnota 0%. 1 je maximální hodnota evoluce.
page_console_text_command_teleport=Teleportuje na souřadnice X, Y, v tomto případě je {0,0} střed světa / úvodní lokace. Kladná souřadnice X je na východ. Kladná souřadnice Y je na jih.
page_console_text_command_recipes=Povolí veškeré recepty, včetně těch, které nelze výzkumem získat, například rozhraní elektrické energie.
page_console_text_command_item=Daruje vám nekonečnou truhlu, která může generovat nebo ničit předměty. Jiné užitečné předměty jsou "infinity-pipe" nebo "electric-energy-interface". Zvýšením čísla získáte více položek.
page_console_text_command_indestructible=Nemůžete utrpět poškození. Většina nepřátel se na vás ani nepokusí zaútočit.
page_console_text_scripting_outro=Koukněte na oficiální wiki pro podrobnější seznam příkazů. (https://wiki.factorio.com/Console).

[virtual-signal-name]
informatron=Informatron

[mod-name]
informatron=Informatron

[mod-description]
informatron=Užitečný informační adresář a průvodce galaxií. Umožňuje modifikacím vložit in-game informace. Základní klávesovou zkratkou je I.

[controls]
informatron=Informatron

[shortcut]
informatron=Informatron

[shortcut-name]
informatron=Informatron [__CONTROL__informatron__]

[mod-setting-name]
informatron-show-overhead-button=Zobrazit horní tlačítko
informatron-show-at-start=Zobrazit na začátku

[mod-setting-description]
informatron-show-overhead-button=Zobrazovat malé tlačítko Informatrona v levém horním rohu obrazovky.
informatron-show-at-start=Zobrazit obrazovku Informatrona pro nové hráče.
