[mod-setting-name]
statsgui-adjust-for-clock=Ajuster pour l'horloge
statsgui-adjust-for-fps-ups=Ajuster pour l'indicateur FPS/UPS
statsgui-show-playtime-in-days=Afficher le temps de jeu en jours
statsgui-show-sensor-daytime=Afficher l'heure du jour
statsgui-show-sensor-evolution=Afficher l'évolution
statsgui-show-sensor-playtime=Afficher le temps de jeu
statsgui-show-sensor-pollution=Afficher la pollution environnante
statsgui-show-sensor-position=Afficher la position
statsgui-show-sensor-research=Afficher l'estimation du temps de recherche restant
statsgui-single-line=Sur une seule ligne

[mod-setting-description]
statsgui-show-sensor-research=Ceci n'est QU'UNE ESTIMATION. Le nombre sautera si la consommation de science est erratique.
statsgui-single-line=Désactiver pour afficher les statistiques en colonne sous l'indicateur FPS/UPS.

[statsgui]
day=jour
evolution=Évolution
playtime-days=__1__ __plural_for_parameter_1_{1=jour|rest=jours}__, __2__
playtime=Temps de jeu
pollution=Pollution
position=Position
research-finished=Fin de recherche
time=Heure

