vehicle-is-inaccessible=

[entity-name]
boat=Boat
indep-boat=Boat
boat_engine=Boat engine
cargo_ship=Cargo ship
straight-waterway=Straight waterway
half-diagonal-waterway=Half diagonal waterway
curved-waterway-a=Curved waterway
curved-waterway-b=Curved waterway
legacy-straight-waterway=Legacy straight waterway
legacy-curved-waterway=Legacy curved waterway
port=Port
buoy=Signal buoy
chain_buoy=Chain signal buoy
cargo_ship_engine=Ship engine
oil_tanker=Tanker ship
oil_rig=Oil rig
or_power_electric=Oil rig onboard generator
or_radar=Oil rig radar
or_pole=Oil rig power pole
or_tank=Oil rig storage tank
offshore-oil=Offshore oil
floating-electric-pole=Floating electric pole
bridge_base=Lifting train bridge

[entity-description]
boat=Small and fast boat with small inventory space. Can be placed either on waterways or as an independent vehicle.
cargo_ship=Large ship able to transport vast amount of resources.
oil_tanker=Large ship able to transport vast amount of fluids.
pump=Can also be placed on water for loading and unloading oil tankers.
oil_rig=Massive swimming extraction platform for offshore oil. Include onboard power generation (unless disabled) and electric network, supplying the oil rig itself as well as connected pumps with energy.
offshore-oil=Large deposit of deep sea oil. Extract with the oil rig.
port=Destinations for automated ships.
buoy=Divides the waterway system into blocks, allowing multiple ships to run on the same network.
chain_buoy=Reads the next signals in the path to allow better control of ships.
bridge_base=Automated train bridge, that opens to let ships pass underneath. Place along an existing straight stretch of waterway.

[item-name]
waterway=Waterway

[item-description]
waterway=Path over water for ships to follow.

[technology-name]
cargo_ships=__ENTITY__cargo_ship__s
oversea-energy-distribution=Oversea energy distribution
water_transport=Water transport
automated_water_transport=Automated water transport
tank_ship=__ENTITY__oil_tanker__s
deep_sea_oil_extraction=Deep sea oil extraction
automated_bridges=Train bridges

[technology-description]
cargo_ships=Large-scale transportation over water.
oversea-energy-distribution=Gives the means to connect islands to your main power grid.
water_transport=Gives the means to cross bodies of water.
automated_water_transport=Allows creating waterways, which are obtained using the shortcut button or with __CONTROL__give-waterway__. Ports can be built on waterways to set up automated ship routes.
tank_ship=Ability to transport fluids over water. __ENTITY__oil_tanker__s can be filled and emptied by pumps.
deep_sea_oil_extraction=__ENTITY__offshore-oil__ extraction
automated_bridges=Enables bridges, that allow trains and waterways to cross paths.

[mod-setting-name]
offshore_oil_enabled=Enable Offshore oil and Oil Rig
fuel_modifier=Ship fuel capacity
speed_modifier=Ship movement speed
no_shallow_oil=Offshore oil on Deep Water only
waterway_reach_increase=Reach increase while holding offshore buildings
no_oil_for_oil_rig=__ENTITY__oil_rig__s without chemical science
use_dark_blue_waterways=Darker waterways
oil_rig_capacity=__ENTITY__oil_rig__ capacity x1000
oil_rigs_require_external_power=Oil rig onboard generator
tanker_capacity=__ENTITY__oil_tanker__ capacity x1000
no_catching_fish=Disable inserter fishing
prevent_waterway_rail_connections=Prevent waterways from connecting to other rail types

[mod-setting-description]
fuel_modifier=Ships standard fuel capacity is multiplied by this value.
waterway_reach_increase=Increase of the players reach while holding waterways, buoys, ports, etc. Allows to place and deconstruct waterways from far away. Set to '0' in order to disable the reach increase.
no_oil_for_oil_rig=Removes chemical science prerequisite for oil rigs. Enable if playing without land-based oil deposits.
no_shallow_oil=Enable for legacy behavior, to prevent offshore oil in shallow water.
use_dark_blue_waterways=Changes waterways to be darker and thus more visible. (Currently only affects legacy waterways)
speed_modifier=Multiply ship and boat movement speeds by this value. Warning: Fast ships look silly.
oil_rig_capacity=Internal storage of the oil rig.
oil_rigs_require_external_power=[font=default-bold]Small:[/font] Oil rigs have a small onboard generator that can be supplemented by the power grid when using modules (this is the normal mode).\n[font=default-bold]None:[/font] Oil rigs only operate when connected to the power grid.\n[font=default-bold]Infinite:[/font] Oil rigs cannot connect to the power grid and can always run at full power.
tanker_capacity=Storage capacity of the tanker ship.
no_catching_fish=Stops inserters from catching fish if placed at the water edge.
prevent_waterway_rail_connections=If selected, you won't be able to connect a waterway with another type of rail.

[string-mod-setting]
oil_rigs_require_external_power-enabled=None
oil_rigs_require_external_power-only-when-moduled=Small
oil_rigs_require_external_power-disabled=Infinite

[cargo-ship-message]
error-place-on-water=Error: __1__ can only be placed on water.
error-connect-rails=Error: Cannot connect __1__ to __2__.
place-on-waterway=Placing __1__ on waterway.
place-independent=Placing __1__ as freely drivable.
error-place-on-waterway=Error: Could not place __1__ on waterway.
error-unlinked-engine=Error: Deleting __1__ found without a linked ship.
error-train-on-waterway=Error: __1__ cannot be placed on waterway!
error-ship-no-space=Error: __1__ needs to be placed on straight waterway with sufficient space to all sides!
error-canceled=Error: Cannot place __1__ here, item destroyed.
error-bridge-busy=Error: Make sure no trains and ships are currently crossing before deleting the __ENTITY__bridge_base__.

[tips-and-tricks-item-name]
cargo-ships=Cargo Ships

[tips-and-tricks-item-description]
cargo-ships=Ships are placed on [entity=straight-waterway]. Waterways are obtained by clicking the waterway button in the shortcut bar or by pressing __CONTROL__give-waterway__.\n[item=boat] can be placed on waterways or independently, so that it can be driven like a car.\n\nEach tanker ship can be loaded with up to three [entity=pump]. Hold a pump in hand to see the valid placement positions.
