---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2024-11-23
  Bugfixes:
    - Fixed bug with hidden entities not being removed on space platforms
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2024-11-19
  Changes:
    - Added CN translation
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2024-11-18
  Changes:
    - Added stone wall as prerequisite
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2024-11-18
  Changes:
    - Updated to 2.0
---------------------------------------------------------------------------------------------------
Version: 0.0.16
Date: 2023.04.01
  Bugfixes:
    - Fixed solar-panel-interface not being destroyed when using cut tool in editor mode
    - Added migration from previous versions
  Features:
    - Added Picker Dollies compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.15
  Bugfixes:
    - Fixed ghost wall not rebuilding solar interface
  Features:
    - Added settings to change Solar Wall health
    - Added compatibility with Accumulator Walls
  Changes:
    - Migrated prototypes: from "solar-wall-2" to "solar-wall"
    - Default stack size back to 100
    - Refactored scripts to improve future compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.14 (by RedRafe)
  Bugfixes:
    - Fixed collision boxes of solar walls
    - Fixed solar panels used by solar walls causing collisions
    - Fixed deconstruction planner: it was not possible to go through Solar Walls marked as deconstruction 
    - Fixed icon in power production GUI
  Changes:
    - Redefined collision box and mask to stone wall's values
    - Added startup settings for solar production and recipe ratios
    - Added startup setting for Wall stack size (will now affect vanilla walls too)
---------------------------------------------------------------------------------------------------
Version: 0.0.11
  Changes:
    - Added script raised built and revive (Thanks to Bilka)
      script_raised_built
      script_raised_revive
    - Added this changelog (Thanks to Pi-C)
---------------------------------------------------------------------------------------------------
Version: 0.0.10
  Changes:
    - Removed the following because I don't understand how to do it :(
      script_raised_built
      script_raised_revive
      script_raised_destroy

---------------------------------------------------------------------------------------------------
Version: 0.0.8
  Changes:
    - Better compatibility with Upgrade Planner

---------------------------------------------------------------------------------------------------
Version: 0.0.7
  Changes:
    - Added solar to script raised buildings:
      script_raised_built
      script_raised_revive
      script_raised_destroy

---------------------------------------------------------------------------------------------------
Version: 0.0.6
  Bugfixes:
    - Fixed error getting stone wall
  Locale:
    - Added Russian translation (Thanks to Va7ya)

---------------------------------------------------------------------------------------------------
Version: 0.0.5
  Changes:
    - Rebalancing of the recipe (Thanks IronCartographer )

---------------------------------------------------------------------------------------------------
Version: 0.0.4
  Bugfixes:
    - Fixed that solar walls couldn't be built by robots

  Info:
    - Updated for version 0.17 of Factorio

---------------------------------------------------------------------------------------------------
Version: 0.0.3
  Bugfixes:
    - Fixed wall been indestructible, when it not supposed to be.

---------------------------------------------------------------------------------------------------
Version: 0.0.2
  Changes:
    - Better wall graphics

---------------------------------------------------------------------------------------------------
Version: 0.0.1
  Info:
    - Initial release
