[entity-name]
lighted-pole=Oświetlenie __1__

[item-name]
lighted-pole=Oświetlenie __1__

[mod-setting-name]
lepp_light_size_factor=Promień zasięgu światła
lepp_light_max_size=Maksymalny zasięg światła
lepp_pole_whitelist=Lista dozwolonych słupów
lepp_pole_blacklist=Lista zablokowanych słupów
lepp_tech_blacklist=Lista zablokowanych technologii
lepp_tech_fallback=Technologia zapasowa
lepp_tech_pole_weight=Waga słupów

[string-mod-setting]
lepp_tech_pole_weight-standard=Standardowa waga
lepp_tech_pole_weight-realistic=Realistyczna waga

[mod-setting-description]
lepp_light_size_factor=Współczynnik stosowany dodatkowo do skalowania względem odległości przewodów.\nUstaw na 0, aby używać odpowiednika małej lampy na każdym słupie.
lepp_light_max_size=Wartość powyżej 75 może powodować problemy graficzne.
lepp_pole_whitelist=Lista słupów oddzielona przecinkami, dla których LEP+ powinien utworzyć oświetloną wersję.
lepp_pole_blacklist=Lista słupów oddzielona przecinkami, dla których LEP+ nie powinien tworzyć oświetlonej wersji.
lepp_tech_blacklist=Lista technologii oddzielona przecinkami, do których LEP+ nie powinien dodawać odblokowań receptur.
lepp_tech_fallback=Technologia używana do odblokowania receptury oświetlonych słupów dla bazowych słupów, które nie mają technologii odblokowującej, takich jak Mały słup elektryczny.
lepp_tech_pole_weight=[font=default-bold]Standardowa waga[/font]: waga oświetlonych słupów elektrycznych będzie równoważna z ich podstawowym odpowiednikom (20 kg).\n[font=default-bold]Realistyczna waga[/font]: mała lampa (20 kg) + słup (20 kg) = 40 kg
