
[entity-name]
boat=Loď
indep-boat=Loď
boat_engine=Lodní motor
cargo_ship=Nákladní loď
straight-waterway=Rovná vodní trasa
half-diagonal-waterway=Poloviční diagonální __ENTITY__straight-waterway__
curved-waterway-a=Zahnutá vodní trasa
curved-waterway-b=__ENTITY__curved-waterway-a__
legacy-straight-waterway=Bývalá __ENTITY__straight-waterway__
legacy-curved-waterway=Bývalá __ENTITY__curved-waterway-a__
port=Přístav
buoy=Signální bóje
chain_buoy=Řetězová signální bóje
cargo_ship_engine=Lodní motor
oil_tanker=Ropný tanker
oil_rig=Ropná plošina
or_power_electric=__ENTITY__oil_rig__ __ENTITY__burner-generator__
or_radar=__ENTITY__oil_rig__ __ENTITY__radar__
or_pole=__ENTITY__oil_rig__ __ENTITY__medium-electric-pole__
or_tank=__ENTITY__oil_rig__ __ENTITY__storage-tank__
offshore-oil=Mořské ložisko ropy
floating-electric-pole=Plovoucí elektrický sloup
bridge_base=Zvedající se vlakový most

[entity-description]
boat=Malá a rychlá loď s malým nákladním prostorem. Může být položena buď na vodní trasu nebo jako samostatné vozidlo. Do lodě vstupte a poté z ní vystupte pomocí SHIFT+ENTER.
cargo_ship=Velká nákladní loď schopna transportovat obrovské množství předmětů. Do lodě vstupte a poté z ní vystupte pomocí SHIFT+ENTER.
oil_tanker=Velký ropný tanker schopný transportovat obrovské množství kapalin. Do tankeru vstupte a poté z něj vystupte pomocí SHIFT+ENTER.
pump=Can also be placed on water for loading and unloading __ENTITY__oil_tanker__.
oil_rig=Masivní plovoucí platforma určená k extrakci hlubokomořských ropných ložisek. Zahrnuje vlastní lokální zdroj energie a poskytuje ropu jak sobě, tak připojenému čerpadlu.
offshore-oil=Velké hlubokomořské ložisko ropy. Extrahovatelné pomocí ropné plošiny.
port=Destinace pro automatizovanou lodní přepravu.
buoy=Dělí vodní trasy na bloky, čímž umožňuje fungování většího počtu lodí v jedné vodní síti.
chain_buoy=Čte následující signální bóji k lepší kontrole lodí.
bridge_base=Automatizovaný vlakový most, který se zvedá, čímž umožňuje podplutí loděmi. Doporučujeme aplikovat stejná pravidla křižovatek jako u vlakových sítí.

[item-name]
waterway=Vodní trasa

[item-description]
waterway=Vodní trasa

[technology-name]
cargo_ships=Nákladní lodě
oversea-energy-distribution=Distribuce elektřiny po moři
water_transport=Lodě
automated_water_transport=Automatizovaná lodní přeprava
tank_ship=Ropný tanker
deep_sea_oil_extraction=Extrakce hlubokomořských ložisek ropy
automated_bridges=Vlakové mosty

[technology-description]
cargo_ships=Lodní přeprava velkého rozsahu.
oversea-energy-distribution=Umožňuje připojit ostrovy k vaší hlavní energetické síti.
water_transport=Propůjčuje možnost přepravy přes vodní plochy.
automated_water_transport=Umožňuje stavbu přístavů, což umožňuje výstavbu automatizované vodní sítě.
tank_ship=Možnost přepravovat tekutiny přes vodní plochy. Tankery jsou napuštěny a vypuštěny lodním čerpadlem, které lze položit v blízkosti přístavů.
deep_sea_oil_extraction=Extrakce hlubokomořských ložisek ropy.
automated_bridges=Umožňuje stavbu mostů, které se zvedají, čímž umožňují podplutí loděmi.

[mod-setting-name]
offshore_oil_enabled=Povolit pobřežní ropu a ropné plošiny
fuel_modifier=Lodní palivová kapacita
speed_modifier=Rychlost pohybu lodí
no_shallow_oil=Pouze pobřežní těžba v hluboké vodě
waterway_reach_increase=Zvýšení dosahu při zavádění vodních tras
no_oil_for_oil_rig=Ropné plošiny bez chemických vědeckých balíčků
use_dark_blue_waterways=Temnější vodní trasy
oil_rig_capacity=Kapacita ropných plošin x1000
oil_rigs_require_external_power=__ENTITY__oil_rig__ __ENTITY__burner-generator__
tanker_capacity=Kapacita ropných tankerů x1000
no_catching_fish=Zakázat překladačům rybolov
prevent_waterway_rail_connections=Zabránit tomu, aby vodní cesty byly propojeny s jinými druhy kolejnic

[mod-setting-description]
fuel_modifier=Standardní kapacita lodí se vynásobí touto hodnotou.
waterway_reach_increase=Zvýšení dosahu, pokud hráč drží v ruce vodní trasu, signální bóji, přístav, apod. Umožňuje zavedení a zrušení vodních tras z velké dálky.  Nastavte hodnotu 0 pro vypnutí zvýšení dosahu.
no_oil_for_oil_rig=Udělá technologii ropných plošin nezávislou na chemických vědeckých balíčcích. Pokud hrajete bez ropných nalezišť na zemi, musí být tato možnost zapnuta.
no_shallow_oil=Umožňuje zděděné chování, aby se předešlo ropě v mělké vodě.
use_dark_blue_waterways=Mění vodní cesty, aby byly temnější, a tudíž viditelnější. (V současnosti ovlivňuje pouze starší vodní cesty)
speed_modifier=Vynásobí rychlost pohybu lodí a tankerů touto hodnotou. Varování: Příliš rychlé lodě vypadají hloupě.
oil_rig_capacity=Vnitřní kapacita ropné plošiny
oil_rigs_require_external_power=[font=default-bold]Malé:[/font] Ropné plošiny mají malý palubní generátor, který může být doplněn energetickou sítí při použití modulů (toto je normální režim).\n[font=default-bold]Žádné:[/font] Ropné plošiny fungují pouze při připojení k elektrické síti.\n[font=default-bold]Infinite:[/font] Ropné plošiny se nemohou připojit k rozvodné síti a mohou vždy běžet při plné energii.
tanker_capacity=Kapacita ropného tankeru
no_catching_fish=Zakáže překladačům chytat ryby, pokud byly položeny v blízkosti vody.
prevent_waterway_rail_connections=Je-li vybráno, nebudete moci připojit vodní cestu k jinému typu železnice.

[string-mod-setting]
oil_rigs_require_external_power-enabled=Nic
oil_rigs_require_external_power-only-when-moduled=Malé
oil_rigs_require_external_power-disabled=Nekonečno

[cargo-ship-message]
error-place-on-water=Chyba: __1__ může být umístěn pouze na vodu.
error-connect-rails=Chyba: Nelze připojit __1__ k __2__.
place-on-waterway=Umístění __1__ na vodní cestu.
place-independent=Umístění __1__ jako volně ovladatelné.
error-place-on-waterway=Chyba: Nelze umístit __1__ na vodní cestu.
error-unlinked-engine=Chyba: Odstranění __1__ nalezeno bez propojené lodi.
error-train-on-waterway=Chyba: __1__ nemůže být umístěn na vodní cestě!
error-ship-no-space=Chyba: __1__ musí být umístěn na přímé vodní cestě s dostatečným prostorem na všechny strany!
error-canceled=Chyba: Nelze umístit __1__ zde, předmět zničen.
error-bridge-busy=Chyba: Před smazáním __ENTITY__bridge_base__ se ujistěte, že žádné vlaky a lodě v současné době neprojíždí.

[tips-and-tricks-item-name]
cargo-ships=Nákladní loď

[tips-and-tricks-item-description]
cargo-ships=Lodě jsou umístěny na [entity=straight-waterway]. Vodní cesty se získávají kliknutím na tlačítko vodní cesty v panelu zástupců nebo stisknutím klávesy __CONTROL__give-waterway__.\n[item=boat] může být umístěn na vodních cestách nebo nezávisle, aby mohl být řízeny jako automobil.\n\nKaždá cisternová loď může být naložena až třemi [entity=pump]. Podržte ruční pumpu pro zobrazení platné polohy umístění.


