
[entity-name]
boat=Łódź
indep-boat=Łódź
boat_engine=Silnik łodzi
cargo_ship=Statek towarowy
straight-waterway=Prosta droga wodna
half-diagonal-waterway=Prosta droga wodna
curved-waterway-a=Zakrzywiona droga wodna
curved-waterway-b=Zakrzywiona droga wodna
legacy-straight-waterway=Prosta droga wodna
legacy-curved-waterway=Zakrzywiona droga wodna
buoy=Boja sygnalizacyjna
chain_buoy=Poprzedzająca boja sygnalizacyjna
cargo_ship_engine=Silnik statku towarowego
oil_tanker=Zbiornikowiec
oil_rig=Platforma wiertnicza
offshore-oil=Głębinowe złoże ropy
floating-electric-pole=Pływający słup elektryczny
bridge_base=Podnoszony most kolejowy

[entity-description]
boat=Mała i szybka łódź z niewielką przestrzenią na ekwipunek. Może zostać położona zarówno na drogach wodnych jak i jako niezależny pojazd. Aby wejść lub wyjść wciśnij SHIFT+ENTER.
cargo_ship=Duży statek towarowy zdolny do transportowania ogromnych ilości zasobów. Aby wejść lub wyjść wciśnij SHIFT+ENTER.
oil_tanker=Duży zbiornikowiec zdolny do transportu ogromnych ilości płynów. Aby wejść lub wyjść wciśnij SHIFT+ENTER.
oil_rig=Masywna platforma do wydobywania ropy z głębin morskich. Obejmuje własną lokalną wytwórnię energii i sieć elektryczną, zaopatrującą w energię samą platformę wiertniczą, a także podłączone pompy ładunkowe.
offshore-oil=Duże głębinowe złoże ropy. Możliwość wydobycia za pomocą platformy wiertniczej.
port=Przystanek dla zautomatyzowanych statków.
buoy=Dzieli system dróg wodnych na bloki, umożliwiając wielu statkom poruszanie się w tej samej sieci.
chain_buoy=Odczytuje kolejne sygnały na ścieżce, aby umożliwić lepszą kontrolę nad statkami.
bridge_base=Zautomatyzowany most kolejowy, który otwiera się, aby przepuścić statki. Zaleca się stosowanie tej samej sygnalizacji, co przy normalnym przejeździe kolejowym.

[item-name]
waterway=Droga wodna

[item-description]
waterway=Droga wodna po której pływają statki.

[technology-name]
cargo_ships=Statek towarowy
oversea-energy-distribution=Zamorska dystrybucja energii
water_transport=Statki
automated_water_transport=Zautomatyzowany transport wodny
tank_ship=Zbiornikowiec
deep_sea_oil_extraction=Wydobywanie ropy z głębin morskich
automated_bridges=Mosty kolejowe

[technology-description]
cargo_ships=Transport wodny na dużą skalę.
oversea-energy-distribution=Pozwala podłączyć wyspy do głównej sieci energetycznej.
water_transport=Daje możliwość pokonywania akwenów wodnych.
automated_water_transport=Umożliwia budowanie portów w celu wyznaczania zautomatyzowanych tras statków.
tank_ship=Zdolność do transportu wodnego płynów. Zbiorniki są napełniane i opróżniane za pomocą pomp ładunkowych umieszczonych w portach.
deep_sea_oil_extraction=Wydobywanie ropy z głębin morskich.
automated_bridges=Pozwala tworzyć mosty, które umożliwiają krzyżowanie się dróg kolejowych i wodnych.

[mod-setting-name]
offshore_oil_enabled=Enable __ENTITY__offshore-oil__ and __ENTITY__oil_rig__
fuel_modifier=Pojemność paliwa na statku
speed_modifier=Prędkość ruchu statku
waterway_reach_increase=Zwiększ zasięg, trzymając drogi wodne
no_oil_for_oil_rig=Platformy wiertnicze bez chemicznych pakietów naukowych
use_dark_blue_waterways=Ciemniejsze drogi wodne
oil_rig_capacity=Pojemność platformy wiertniczej x1000
tanker_capacity=Pojemność zbiornikowca x1000
no_catching_fish=Wyłącz łowienie podajnikami
prevent_waterway_rail_connections=Blokuje łączenie __ITEM__waterway__ z innymi rodzajami połączeń

[mod-setting-description]
fuel_modifier=Standardowa pojemność paliwowa statku mnożona jest przez tę wartość. Domyślnie 2.
waterway_reach_increase=Zwiększenie zasięgu graczy podczas trzymania dróg wodnych, boi, portów itp. Pozwala na umieszczanie i dekonstrukcję dróg wodnych z daleka. Ustaw na „0”, aby wyłączyć zwiększanie zasięgu.
no_oil_for_oil_rig=Sprawia, że technologia potrzebna do budowy głębinowych platform wiertniczych nie zależy od nauk chemicznych. Musi być włączone, aby móc postępować w grze, gdy gra się bez ropy lądowej.
speed_modifier=Pomnóż prędkość ruchu statków i łodzi przez tę wartość. Ostrzeżenie: szybkie statki wyglądają głupio.
oil_rig_capacity=Wewnętrzna pojemność platform wiertniczych.
tanker_capacity=Pojemność zbiornikowców.
no_catching_fish=Uniemożliwia łowienie ryb podajnikom umieszczonym na brzegu wody.
prevent_waterway_rail_connections=Po wybranie nie będzie można łączyć __ITEM__waterway__ z innymi ścieżkami.

[string-mod-setting]

[cargo-ship-message]
place-on-waterway=Placing __1__ on __ITEM__waterway__.
error-place-on-waterway=Error: Could not place __1__ on __ITEM__waterway__.
error-train-on-waterway=Error: __1__ cannot be placed on __ITEM__waterway__!
error-ship-no-space=Error: __1__ needs to be placed on __ENTITY__straight-water-way__ with sufficient space to all sides!

[tips-and-tricks-item-name]

[tips-and-tricks-item-description]


