[mod-name]
FactorySearch=寻踪箓

[shortcut-name]
search-factory=寻踪箓

[controls]
search-factory=搜寻
open-search-prototype=选中物搜寻

[mod-setting-name]
fs-non-blocking-search=后台搜寻
fs-chunks-per-tick=每tick块数
fs-initial-zoom=缩放等级
fs-clear-highlights-with-gui=关闭窗口时清除高亮项
fs-highlight-duration=高亮时长

[mod-setting-description]
fs-non-blocking-search=搜寻耗时更长，但不会令游戏卡顿。
fs-chunks-per-tick=仅在启用后台搜寻时生效。\n数值越低则搜寻越慢，但会提升性能。
fs-initial-zoom=打开目标时的视角缩放等级。数值越大则缩放越大。\n通常介于[font=default-semibold]0.3[/font]与[font=default-semibold]3[/font]之间。
fs-clear-highlights-with-gui=当窗口关闭时清除高亮显示框和箭头。
fs-highlight-duration=高亮显示框和箭头存在的秒数。\n[font=default-semibold]0[/font]意即[font=default-semibold]无限[/font]。

[string-mod-setting]
fs-non-blocking-search-on=开启
fs-non-blocking-search-multiplayer=仅限多人游戏
fs-non-blocking-search-off=关闭

[search-gui]
keep-open=保持开启
all-surfaces=所有表面
explanation=选择搜寻物
no-results=未找到
incorrect-config=至少勾选一个
searching=搜寻中……
searching-tooltip=__1__已启用，因此搜寻可能耗时较长，但在搜寻过程中可正常游戏。
wrong-surface=无法在不同的表面上打开地图
invalid-item=所选对象必须是物品、流体或信号
distance-tooltip=距离
module-count-tooltip=插件计数
request-count-tooltip=需求计数
signal-count-tooltip=信号计数
consumers-name=原料
producers-name=产品
storage-name=存储
logistics-name=物流
modules-name=插件
requesters-name=需求
ground-items-name=地面
entities-name=实体
signals-name=信号
map-tags-name=标签
consumers-tooltip=搜寻消耗此物品的设备，可为原料、燃料或弹药。\n「譬如：__1__」
producers-tooltip=搜寻生产该产品的设备。\n「譬如：__1__」
storage-tooltip=搜寻包含此物品的容器。\n「譬如：__1__」
logistics-tooltip=搜寻运输此物品的物流实体。\n「譬如：__1__」
modules-tooltip=搜寻使用此插件的设备。\n「譬如：__1__」
requesters-tooltip=搜寻需求此物品的物流箱。\n「譬如：__1__和需求插件的设备」
ground-items-tooltip=在地面上搜寻此物品。
entities-tooltip=搜寻此物品的已构建实体，包括矿物。
signals-tooltip=搜寻发送此信号的实体。
map-tags-tooltip=在地图上搜寻具有此图标的标签。
total-items=物品
total-modules=插件
total-entities=实体
total-resources=资源
total-requested=需求
default-map-tag-name=地图标签
result-tooltip=[font=default-semibold][color=255, 230, 192]使用__ALT_CONTROL__1__build__在地图中打开所在位置。\n使用__ALT_CONTROL__1__mine__高亮显示所在位置。[/color][/font]


