[mod-name]
FactorySearch=Fabriks-sök

[shortcut-name]
search-factory=Sök fabrik

[controls]
search-factory=Sök fabrik

[mod-setting-name]

[mod-setting-description]

[string-mod-setting]

[search-gui]
explanation=Välj ett föremål att söka
no-results=Inga resultat hittades
incorrect-config=Minst ett alternativ måste väljas
producers-tooltip=Sök efter maskiner som producerar detta föremål\n(t.ex. __1__)
storage-tooltip=Sök efter containrar som innehåller detta föremål\n(t.ex. __1__)


