---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2024-10-22
  Changes:
    - Changed default hotkeys to G and Shift + G, respectively (I thought I already did that, whoops)
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2024-10-17
  Bugfixes:
    - Fixed crash with lane splitters
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2024-10-16
  Features:
    - Updated to 2.0
---------------------------------------------------------------------------------------------------
Version: 1.3.7
Date: 2024-06-13
  Bugfixes:
    - Fixed crash when highlighting nothing
---------------------------------------------------------------------------------------------------
Version: 1.3.6
Date: 2024-06-13
  Features:
    - Added cursor ghost filter support
---------------------------------------------------------------------------------------------------
Version: 1.3.5
Date: 2024-02-19
  Features:
    - Added temporary auto hover mode disable when using keybinds
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 2024-01-10
  Locale:
    - Added German translations (#5)
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2024-01-08
  Bugfixes:
    - Fixed inconsistency with toggle hover on loading save
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2023-09-24
  Bugfixes:
    - Temporarily fixed crash with loader ghosts
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2023-09-22
  Bugfixes:
    - Fixed changelog
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2023-09-22
  Features:
    - Added ghost highlighting
---------------------------------------------------------------------------------------------------
Version: 1.2.10
Date: 2023-08-16
  Bugfixes:
    - Fixed multiple filter splitter issues
---------------------------------------------------------------------------------------------------
Version: 1.2.9
Date: 2023-07-23
  Features:
    - Added per-player setting for container passthrough
  Locale:
    - Added Russian translations (#2)
---------------------------------------------------------------------------------------------------
Version: 1.2.8
Date: 2023-07-21
  Features:
    - Loaders now highlight through other loaders with the same container
  Bugfixes:
    - Fixed live refresh not working
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 2023-07-21
  Optimizations:
    - Clearing highlights spread over multiple ticks to avoid small lag spikes
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 2023-07-21
  Optimizations:
    - Splitter performance improved with deduplication
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 2023-07-06
  Changes:
    - Small code cleanup
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2023-06-10
  Bugfixes:
    - Fixed crash with missing LuaEntity::valid check
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2023-06-08
  Bugfixes:
    - Fixed crash with caching the belt line of ghost underground belts
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2023-06-07
  Features:
    - Removed flickering while using hover mode and selecting belts from the same line
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2023-05-14
  Bugfixes:
    - Fixed live refresh activating on modifying previously highlighted belt
    - Fixed live refresh not activating on underground belts and linked belts
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2023-05-05
  Features:
    - Added Hover Mode
  Optimizations:
    - Looped belts no longer get duplicate lines drawn
  Bugfixes:
    - Fixed underground belts not highlighting the dash under rare conditions
    - Fixed linked belts not highlighting backwards
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2023-02-03
  Bugfixes:
    - Fixed changelog version number
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2023-02-03
  Bugfixes:
    - Fixed crash when highlighting with blueprint library item in cursor
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2023-01-31
  Changes:
    - Highlighting with an empty cursor will now highlight both sides of a filter splitter
  Bugfixes:
    - Fixed splitters getting queued twice when highlighted from both sides
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2022-12-14
  Bugfixes:
    - Fixed crash when clearing highlights before a live refresh
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2022-12-14
  Bugfixes:
    - Fixed highlighting consecutive splitters causing massive lag
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2022-12-02
  Bugfixes:
    - Fixed usage of on_entity_cloned
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2022-12-02
  Features:
    - Introduced live refresh when highlighted belt has been modified
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2022-11-14
  Features:
    - Added functionality for highlighting through specific sides of filter splitters
  Optimizations:
    - Refactored most of the code for performance improvements
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2022-11-02
  Bugfixes:
    - Fixed highlights not being removed when a player leaves and rejoins the game
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2022-11-02
  Bugfixes:
    - Belt Visualizer now visualizes belts once more
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2022-11-02
  Bugfixes:
    - Fixed crash when mining belts queued for highlighting
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2022-11-02
  Features:
    - Initial release