[mod-name]
StableFoundations=Stable Foundations

[mod-description]
StableFoundations=Buildings and structures now have improved damage resistance when built over stone and concrete tiles. Also fully configurable with vehicles, robots and players.

[mod-setting-description]
sf-building-bonus-toggle=Changes most assembly and production type buildings property effects to allow foundation bonuses, even if not originally meant to. [color=red]This setting may cause modded buildings to work incorrectly depending on various circumstances.[/color] Disabling this will use the vanilla property setting for bonuses.
sf-reinforce-popup-toggle=Show floating text indicator on structures when built on top of a foundation.
sf-refined-reduction-percent=[font=default-bold]Percent amount[/font] of damage mitigated when a structure/unit on a Tier 3 tile is damaged.\nSet to [color=yellow]0 for no reduction[/color] and [color=cyan]100 for full immunity[/color].
sf-refined-reduction-flat=[font=default-bold]Flat amount[/font] of damage ignored when a structure/unit on a Tier 3 tile is damaged. This is applied [font=default-bold]before[/font] percentage reduction.
sf-concrete-reduction-percent=[font=default-bold]Percent amount[/font] of damage mitigated when a structure/unit on a Tier 2 tile is damaged.\nSet to [color=yellow]0 for no reduction[/color] and [color=cyan]100 for full immunity[/color].
sf-concrete-reduction-flat=[font=default-bold]Flat amount[/font] of damage ignored when a structure/unit on a Tier 2 tile is damaged. This is applied [font=default-bold]before[/font] percentage reduction.
sf-stone-reduction-percent=[font=default-bold]Percent amount[/font] of damage mitigated when a structure/unit on a Tier 1 tile is damaged.\nSet to [color=yellow]0 for no reduction[/color] and [color=cyan]100 for full immunity[/color].
sf-stone-reduction-flat=[font=default-bold]Flat amount[/font] of damage ignored when a structure/unit on a Tier 1 tile is damaged. This is applied [font=default-bold]before[/font] percentage reduction.
sf-military-target-toggle=Allows military buildings such as turrets, artillery and radars to be reinforced.
sf-reinforce-wall-toggle=Allows walls and gates to be reinforced.
sf-reinforce-units-toggle=Allows units and vehicles to be reinforced as long as they are on top of a foundation.
sf-reinforce-players-toggle=Allows players to be reinforced as long as they are on top of a foundation.
sf-friendly-explosion-reduction=[font=default-bold]Percent amount[/font] of damage dealt when a structure/unit on a foundation is damaged by explosives from a friendly unit.\nSet to [color=cyan]0 for full immunity[/color] and [color=yellow]100 for vanilla default[/color].
sf-friendly-impact-reduction=[font=default-bold]Percent amount[/font] of damage dealt when a structure/unit on a foundation is damaged by impact (vehicles) from a friendly unit.\nSet to [color=cyan]0 for full immunity[/color] and [color=yellow]100 for vanilla default[/color].
sf-friendly-physical-reduction=[font=default-bold]Percent amount[/font] of damage dealt when a structure/unit on a foundation is hit by physical damage from a friendly unit.\nSet to [color=cyan]0 for full immunity[/color] and [color=yellow]100 for vanilla default[/color].
sf-friendly-reduction-toggle=Damage reduction is applied to friendly fire on a structure/unit on a foundation. If enabled, friendly damage effectiveness is applied [font=default-bold]before[/font] damage reduction.
sf-entity-refresh=How often in ticks to log damaged entities on foundations to apply correct damage reduction. Higher values may result in unintended behavior.\n[color=yellow]6 ticks ≈ 0.1 seconds[/color], [color=orange]60 ticks ≈ 1 second[/color].
sf-entity-tick-count=How many entities to check on every update refresh.\n[color=red]Higher values will result in slower game performance![/color]
sf-invulnerable-poles-toggle=Big electric poles are immune to damage when built on top of a foundation. Also prevents enemies from attacking these structures.\n[color=red]Updating this setting will preserve the current immunity status of existing poles![/color]
sf-invulnerable-rails-toggle=Railways and signals are immune to damage when built on top of a foundation. Also prevents enemies from attacking these structures.\n[color=red]Updating this setting will preserve the current immunity status of existing railways and signals![/color]
sf-invulnerable-lamps-toggle=Lamps are immune to damage when built on top of a foundation. Also prevents enemies from attacking these structures.\n[color=red]Updating this setting will preserve the current immunity status of existing lamps![/color]
sf-production-bonus-toggle=Some buildings get an increase in productivity when built on top of a foundation, based on its effectiveness.
sf-efficiency-bonus-toggle=Some buildings get an increase in efficiency when built on top of a foundation, based on its effectiveness.
sf-speed-bonus-toggle=Some buildings get an increase in speed when built on top of a foundation, based on its effectiveness.
sf-production-list=[font=default-bold]Percent amount[/font] of productivity bonus added to a assembly-type building. Number values are formatted to [color=#8eff9b]Tier 3[/color], [color=#8ac7ff]Tier 2[/color] and [color=yellow]Tier 1[/color] respectively.\nValues: [0 - 200] Default: [[color=#8eff9b]5[/color], [color=#8ac7ff]3[/color], [color=yellow]2[/color]] [font=default-bold]Set to 0 to disable.[/font]
sf-speed-list=[font=default-bold]Percent amount[/font] of speed bonus added to a assembly-type building. Number values are formatted to [color=#8eff9b]Tier 3[/color], [color=#8ac7ff]Tier 2[/color] and [color=yellow]Tier 1[/color] respectively.\nValues: [0 - 200] Default: [[color=#8eff9b]10[/color], [color=#8ac7ff]7[/color], [color=yellow]4[/color]] [font=default-bold]Set to 0 to disable.[/font]
sf-efficiency-list=[font=default-bold]Percent amount[/font] of efficiency bonus added to a assembly-type building. Number values are formatted to [color=#8eff9b]Tier 3[/color], [color=#8ac7ff]Tier 2[/color] and [color=yellow]Tier 1[/color] respectively.\nValues: [0 - 200] Default: [[color=#8eff9b]15[/color], [color=#8ac7ff]10[/color], [color=yellow]5[/color]] [font=default-bold]Set to 0 to disable.[/font]
sf-list-tier3=Tiles which provide a [font=default-bold]high tier[/font] of bonuses to structures/entities. Internal names recommended, partial word matching may result in unintended behavior.
sf-list-tier2=Tiles which provide a [font=default-bold]medium tier[/font] of bonuses to structures/entities. Internal names recommended, partial word matching may result in unintended behavior.
sf-list-tier1=Tiles which provide a [font=default-bold]low tier[/font] of bonuses to structures/entities. Internal names recommended, partial word matching may result in unintended behavior.
sf-list-bonus=List of building types which have their properties adjusted to allow bonuses from foundations. This setting uses the internal [font=default-bold]Prototype type[/font]. Check the wiki for more info.
sf-list-exclude=List of building types which are excluded from receiving foundation bonuses. This setting uses the internal [font=default-bold]Prototype type[/font]. Check the wiki for more info.

[mod-setting-name]
sf-building-bonus-toggle=[img=item/repair-pack] Building foundation bonus effects
sf-reinforce-popup-toggle=[img=item/programmable-speaker] Reinforced structure text popup
sf-refined-reduction-percent=[img=tile/refined-concrete] Tier 3 percent damage reduction ([font=default-bold]%[/font]):
sf-refined-reduction-flat=[img=tile/refined-concrete] Tier 3 flat damage reduction ([font=default-bold]±[/font]):
sf-concrete-reduction-percent=[img=tile/concrete] Tier 2 percent damage reduction ([font=default-bold]%[/font]):
sf-concrete-reduction-flat=[img=tile/concrete] Tier 2 flat damage reduction ([font=default-bold]±[/font]):
sf-stone-reduction-percent=[img=tile/stone-path] Tier 1 percent damage reduction ([font=default-bold]%[/font]):
sf-stone-reduction-flat=[img=tile/stone-path] Tier 1 flat damage reduction ([font=default-bold]±[/font]):
sf-military-target-toggle=[img=entity/gun-turret] Reinforcing military buildings
sf-reinforce-wall-toggle=[img=entity/stone-wall] Reinforcing walls
sf-reinforce-units-toggle=[img=entity/construction-robot] Reinforcing units
sf-reinforce-players-toggle=[img=entity/character] Reinforcing players
sf-friendly-explosion-reduction=[img=item/explosive-rocket] Friendly explosion effectiveness ([font=default-bold]%[/font]):
sf-friendly-impact-reduction=[img=entity/car] Friendly impact effectiveness ([font=default-bold]%[/font]):
sf-friendly-reduction-toggle=[img=item/pistol] Damage reduction applies to friendly fire
sf-friendly-physical-reduction=[img=item/firearm-magazine] Friendly physical effectiveness ([font=default-bold]%[/font]):
sf-entity-refresh=[img=item/radar] Structure/unit update refresh:
sf-entity-tick-count=[img=item/rocket-part] Structure/unit update entity count:
sf-invulnerable-poles-toggle=[img=entity/big-electric-pole] Safe foundations for big poles
sf-invulnerable-rails-toggle=[img=item/rail] Safe foundations for rails/signals
sf-invulnerable-lamps-toggle=[img=entity/small-lamp] Safe foundations for lamps/lighting
sf-production-bonus-toggle=[img=item/productivity-module] Production bonus on buildings
sf-efficiency-bonus-toggle=[img=item/efficiency-module] Efficiency bonus on buildings
sf-speed-bonus-toggle=[img=item/speed-module] Speed bonus on buildings
sf-production-list=[img=item/productivity-module] Building productivity bonus ([font=default-bold]%[/font]):
sf-efficiency-list=[img=item/efficiency-module-3] Building efficiency bonus ([font=default-bold]%[/font]):
sf-speed-list=[img=item/speed-module-2] Building speed bonus ([font=default-bold]%[/font]):
sf-list-tier3=[img=tile/refined-concrete] Tier 3 whitelisted foundations ([font=default-bold]tile[/font]):
sf-list-tier2=[img=tile/concrete] Tier 2 whitelisted foundations ([font=default-bold]tile[/font]):
sf-list-tier1=[img=tile/stone-path] Tier 1 whitelisted foundations ([font=default-bold]tile[/font]):
sf-list-bonus=[img=item/upgrade-planner] Building whitelisted bonuses ([font=default-bold]type[/font]):
sf-list-exclude=[img=item/deconstruction-planner] Building blacklisted bonuses ([font=default-bold]type[/font]):