[entity-name]
chute-mdrn-loader=Скат
mdrn-loader=Погрузчик
fast-mdrn-loader=Быстрый погрузчик
express-mdrn-loader=Экспресс-погрузчик
turbo-mdrn-loader=Турбо-погрузчик
mdrn-loader-split=__ENTITY__mdrn-loader__
fast-mdrn-loader-split=__ENTITY__fast-mdrn-loader__
express-mdrn-loader-split=__ENTITY__express-mdrn-loader__
turbo-mdrn-loader-split=__ENTITY__turbo-mdrn-loader__

ultra-fast-mdrn-loader=Ультра-быстрый погрузчик
extreme-fast-mdrn-loader=Экстремально быстрый погрузчик
ultra-express-mdrn-loader=Ультра-экспресс погрузчик
extreme-express-mdrn-loader=Экстремально-экспресс погрузчик
original-ultimate-mdrn-loader=Наилучший погрузчик
ultra-fast-mdrn-loader-split=__ENTITY__ultra-fast-mdrn-loader__
extreme-fast-mdrn-loader-split=__ENTITY__extreme-fast-mdrn-loader__
ultra-express-mdrn-loader-split=__ENTITY__ultra-express-mdrn-loader__
extreme-express-mdrn-loader-split=__ENTITY__extreme-express-mdrn-loader__
original-ultimate-mdrn-loader-split=__ENTITY__original-ultimate-mdrn-loader__

mdrn-loader-01=Погрузчик МК1
mdrn-loader-02=Погрузчик МК2
mdrn-loader-03=Погрузчик МК3
mdrn-loader-04=Погрузчик МК4
mdrn-loader-05=Погрузчик МК5
mdrn-loader-06=Погрузчик МК6
mdrn-loader-07=Погрузчик МК7
mdrn-loader-08=Погрузчик МК8
mdrn-loader-09=Погрузчик МК9
mdrn-loader-10=Погрузчик МК10
mdrn-loader-01-split=__ENTITY__mdrn-loader-01__
mdrn-loader-02-split=__ENTITY__mdrn-loader-02__
mdrn-loader-03-split=__ENTITY__mdrn-loader-03__
mdrn-loader-04-split=__ENTITY__mdrn-loader-04__
mdrn-loader-05-split=__ENTITY__mdrn-loader-05__
mdrn-loader-06-split=__ENTITY__mdrn-loader-06__
mdrn-loader-07-split=__ENTITY__mdrn-loader-07__
mdrn-loader-08-split=__ENTITY__mdrn-loader-08__
mdrn-loader-09-split=__ENTITY__mdrn-loader-09__
mdrn-loader-10-split=__ENTITY__mdrn-loader-10__

[entity-description]
chute-mdrn-loader=Используется для медленной погрузки предметов в контейнер.
mdrn-loader=Используется для погрузки/выгрузки предметов со скоростью конвейера.
fast-mdrn-loader=Используется для погрузки/выгрузки предметов со скоростью конвейера.
express-mdrn-loader=Используется для погрузки/выгрузки предметов со скоростью конвейера.
turbo-mdrn-loader=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
fast-mdrn-loader-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
express-mdrn-loader-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
turbo-mdrn-loader-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.

ultra-fast-mdrn-loader=Используется для погрузки/выгрузки предметов со скоростью конвейера.
extreme-fast-mdrn-loader=Используется для погрузки/выгрузки предметов со скоростью конвейера.
ultra-express-mdrn-loader=Используется для погрузки/выгрузки предметов со скоростью конвейера.
extreme-express-mdrn-loader=Используется для погрузки/выгрузки предметов со скоростью конвейера.
original-ultimate-mdrn-loader=Используется для погрузки/выгрузки предметов со скоростью конвейера.
ultra-fast-mdrn-loader-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
extreme-fast-mdrn-loader-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
ultra-express-mdrn-loader-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
extreme-express-mdrn-loader-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
original-ultimate-mdrn-loader-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.

mdrn-loader-01=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-02=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-03=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-04=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-05=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-06=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-07=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-08=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-09=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-10=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-01-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-02-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-03-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-04-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-05-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-06-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-07-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-08-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-09-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.
mdrn-loader-10-split=Используется для погрузки/выгрузки предметов со скоростью конвейера.

[technology-name]
mdrn-loader=Погрузчик
fast-mdrn-loader=Быстрый погрузчик
express-mdrn-loader=Экспресс-погрузчик
turbo-mdrn-loader=Турбо-погрузчик

ultra-fast-mdrn-loader=Ультра-быстрый погрузчик
extreme-fast-mdrn-loader=Экстремально быстрый погрузчик
ultra-express-mdrn-loader=Ультра-экспресс погрузчик
extreme-express-mdrn-loader=Экстремально-экспресс погрузчик
original-ultimate-mdrn-loader=Наилучший погрузчик

[technology-description]
mdrn-loader=Разблокирует быструю погрузку и разгрузку с конвейеров.
fast-mdrn-loader=Разблокирует быструю погрузку и разгрузку с конвейеров.
express-mdrn-loader=Разблокирует быструю погрузку и разгрузку с конвейеров.
turbo-mdrn-loader=Разблокирует быструю погрузку и разгрузку с конвейеров.

ultra-fast-mdrn-loader=Разблокирует быструю погрузку и разгрузку с конвейеров.
extreme-fast-mdrn-loader=Разблокирует быструю погрузку и разгрузку с конвейеров.
ultra-express-mdrn-loader=Разблокирует быструю погрузку и разгрузку с конвейеров.
extreme-express-mdrn-loader=Разблокирует быструю погрузку и разгрузку с конвейеров.
original-ultimate-mdrn-loader=Разблокирует быструю погрузку и разгрузку с конвейеров.

[mod-setting-name]
mdrn-use-electricity=Использовать электричество
mdrn-double-recipe=Двойной рецепт
mdrn-migrate-from-miniloaders=Миграция с мини-погрузчиков
mdrn-enable-chute=Включить скат
mdrn-enable-stacking=Включить складывание в стопки
mdrn-cheap-stacking=Дешёвые пакетные погрузчики
mdrn-use-aai-graphics=Использовать графику AAI Loaders
mdrn-keep-5d-loaders=Оставить погрузчики 5Dim's
mdrn-keep-turbo-loader=Оставить турбо-погрузчики

[mod-setting-description]
mdrn-use-electricity=Если включено, погрузчики требуют электропитание для работы.\n\n[color=blue]По умолчанию:[/color] [color=green]Вкл[/color]
mdrn-double-recipe=Удваивает стоимость рецепта и производит 2 погрузчика одновременно, чтобы подземные конвейеры расходовались парами.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]
mdrn-migrate-from-miniloaders=Попытка перенести построенные мини-погрузчики в Loaders Modernized. Погрузчики в инвентаре и контейнерах будут потеряны. Рецепты сборщиков будут сброшены.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]
mdrn-enable-chute=Включить рецепт, чтобы создавать очень медленный скат в стиле погрузчика.\n\n[color=blue]По умолчанию:[/color] [color=green]Вкл[/color]
mdrn-enable-stacking=Включить складывание предметов в стопки на конвейере, согласно уровню технологии складывания.\n\n[color=blue]По умолчанию:[/color] [color=green]Нет[/color]
mdrn-cheap-stacking=Если включено складывание в стопки, использовать для погрузчиков более дешёвые рецепты, без пакетных манипуляторов.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]
mdrn-use-aai-graphics=Обнаружен мод AAI Loaders.\nИспользуется только графика из AAI Loaders для Loaders Modernized.\n\nЕсли вы установите значение "false" и перезапустите, вы сможете использовать и Loaders Modernized, и AAI Loaders.\n\n[color=blue]По умолчанию:[/color] [color=green]Вкл[/color]
mdrn-keep-5d-loaders=Оставить погрузчики из мода 5Dim's Transport в дополнение к погрузчикам из мода Loaders Modernized.\n\n[color=blue]По умолчанию:[/color] [color=green]Нет[/color]
mdrn-keep-turbo-loader=Оставить турбо-погрузчики доступными в игре. Они с такой же скоростью, как погрузчики МК4, но более дорогие.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]

[string-mod-setting]
mdrn-enable-stacking-none=Нет
mdrn-enable-stacking-turbo-and-above=Турбо и выше
mdrn-enable-stacking-all=Все
mdrn-keep-5d-loaders-none=Нет
mdrn-keep-5d-loaders-all=Все
mdrn-keep-5d-loaders-1x2=Только 1х2

[string-mod-setting-description]
mdrn-enable-stacking-none=Погрузчики не смогут размещать предметы на конвейерах стопками.
mdrn-enable-stacking-turbo-and-above=Турбо-погрузчики (и выше) могут укладывать предметы на конвейеры в соответствии с уровнем технологии складывания.\n\nТурбо-погрузчики (и выше) будут использовать пакетные манипуляторы в рецепте.
mdrn-enable-stacking-all=Все погрузчики смогут укладывать предметы на конвейеры в соответствии с уровнем технологии складывания.\n\nУвеличится количество манипуляторов в рецептах погрузчиков.
mdrn-keep-5d-loaders-none=Удалить погрузчики 5Dim's 1x2 и 1x1. Использовать только погрузчики из Loaders Modernized.
mdrn-keep-5d-loaders-all=Оставить погрузчики 1х2 и 1х1 из мода 5Dim's в дополнение к погрузчикам из мода Loaders Modernized.
mdrn-keep-5d-loaders-1x2=Оставить только погрузчики 1х2 из мода 5Dim's в дополнение к погрузчикам из мода Loaders Modernized.

[strings]
mdrn-dummy-entity=Погрузчик-пустышка для миграции
mdrn-use-split-lanes=Разделять фильтры по полосам
