
[entity-name]
boat=Vontatóhajó
indep-boat=Vontatóhajó
boat_engine=Csónakmotor
cargo_ship=Tömegáru-szállítóhajó
straight-waterway=Egyenes hajóútvonal
half-diagonal-waterway=Félig ferde hajóútvonal
curved-waterway-a=Ívelt hajóútvonal
curved-waterway-b=Ívelt hajóútvonal
legacy-straight-waterway=Régi típusú Egyenes hajóútvonal
legacy-curved-waterway=Régi típusú Ívelt hajóútvonal
port=Kikötő
buoy=Jelzőbója
chain_buoy=Lánc jelzőbója
cargo_ship_engine=Hajómotor
oil_tanker=Tartályhajó
oil_rig=Olajfúró torony
offshore-oil=Mélytengeri olaj
floating-electric-pole=Úszó villanypózna
bridge_base=Felemelhető vasúti híd

[entity-description]
boat=Kicsi és gyors hajó kevés raktérrel. Ez a jármű képes haladni a hajóútvonalakon is. Ki és beszálláshoz használd SHIFT+ENTER gombokat.
cargo_ship=Tömegáru szállítására alkalmas nagy teherbírású hajó. Ki és beszálláshoz használd SHIFT+ENTER gombokat.
oil_tanker=Hatalmas tartályhajó ami hatalmas mennyiségű folyadék szállítására alkalmas. Ki és beszálláshoz használd SHIFT+ENTER gombokat.
oil_rig=Hatalmas olajfúrótorony a víz alatti olajmezők kiaknázásához. Saját áramellátással rendelkezik, ami elég a kapcsolódó Hajószivattyúnak is.
offshore-oil=Nagy mélytengeri nyersolaj lelőhely. Kitermelhető az olajfúró tornyokkal.
port=Automatizált hajók célpontja.
buoy=A hajóútvonal hálózatot blokkokra osztja, lehetővé téve, hogy egy rendszeren belül több hajó is üzemelhessen.
chain_buoy=Beolvassa az útvonal későbbi jelző bójáit lehetővé téve a hajók pontosabb irányítását.
bridge_base=Automatizált vasúti híd, amely lehetővé teszi a hajóknak az átjárást. Lehelyezni, egy már meglévő  egyenes hajóútvonal mentén lehetséges. Ajánlott ugyanazt a jelző rendszert használni mint egy normál vasúti kereszteződésnél.

[item-name]
waterway=Hajóútvonal

[item-description]

[technology-name]
cargo_ships=Szállítóhajók
oversea-energy-distribution=Tengerentúli energia átvitel
water_transport=Vízi szállítás
automated_water_transport=Automatizált vízi szállítás
tank_ship=Tartályhajó
deep_sea_oil_extraction=Mélytengeri olajfúrás
automated_bridges=Vasúti hidak

[technology-description]
cargo_ships=Nagyüzemű szállítás vízen keresztül.
oversea-energy-distribution=Lehetővé teszi a távoli szigetek áramellátását a fő hálózatból.
water_transport=Lehetővé teszi a vízi közlekedést.
automated_water_transport=Lehetővé teszi kikötők építését az automatizált hajószállításhoz.
tank_ship=Lehetővé teszi a folyadékok szállítását vízen keresztül. A tartályhajókat a hajó szivattyú tölti fel és üríti ki.
deep_sea_oil_extraction=Lehetővé teszi a mélytengeri olajmezők kitermelését.
automated_bridges=A híd technológiával lehetővé válik a hajók és vonatok között a keresztirányú közlekedés.

[mod-setting-name]
waterway_reach_increase=Elérési táv növelése Hajóútvonal kézben tartásánál.
no_oil_for_oil_rig=Az olajfúró tornyok építhetők a kémiai tudományos csomag készítése előtt.

[mod-setting-description]
waterway_reach_increase=Megnövekszik a játékosok elérési távolsága amikor kézben tartanak egy Hajóútvonalat, bólyát, kikötőt stb. Lehetővé válik a hajóútvonalak messziről való építése és lebontása.  Állítsd '0'-ra az elérési távolság növelés kikapcsolásához.
no_oil_for_oil_rig=A mélytengeri olajfúrótornyok építéséhez szükséges technológia nem függ a kémiai tudománytól. Engedélyezni kell, ha szárazföldi olaj nélkül játszunk.

[string-mod-setting]

[cargo-ship-message]

[tips-and-tricks-item-name]

[tips-and-tricks-item-description]


