research-required=需要研究
factory-cant-be-mined=厂房不能被其他模组摧毁

[mod-name]
factorissimo-2-notnotmelon=厂房 3

[mod-description]
factorissimo-2-notnotmelon=Factorissimo 为异星工厂添加了厂房。放置它们，走进去，在里面建造你的工厂！现已更新支持太空时代！

[item-name]
factory-connection-indicator-settings=连接指示器设置
factory-packed=__1__（已打包）

[entity-name]
borehole-pump=深孔泵
factory-1=厂房 1
factory-2=厂房 2
factory-3=厂房 3
factory-power-pole=厂房电力监视器
factory-overlay-controller=厂房ALT视图控制器
factory-circuit-connector=厂房信号网络连接器
factory-connection-indicator-belt=连接设置 (传送带)
factory-connection-indicator-chest=连接设置 (储物箱)
factory-connection-indicator-fluid=连接设置 (流体)
factory-connection-indicator-circuit=连接设置 (信号网络)
factory-connection-indicator-heat=连接设置 (热量)
factory-pump=厂房泵
factory-construction-roboport=厂房建设机器人平台
factory-construction-chest=建设物品箱
factory-requester-chest=厂房建设请求箱

[description]
quality-diamond=[font=default-semibold][color=255,230,192]__1__ [img=quality_info][/color][/font]

[quality-tooltip]
connections=更高品质增加连接数量。
fluid-transfer-speed=更高品质增加流体传输速度。

[entity-description]
agricultural-tower=种植种子并收获成熟的植物。如果在室内种植农作物，会产生50%更多的孢子。
borehole-pump=从地下含水层提取流体。流体类型取决于星球。必须放置在厂房内。
factory-pump=用于在厂房之间传输流体的壁挂式泵。
factory-1=[font=default-semibold][color=255,230,192]内部空间：[/color][/font]30×30\n[font=default-semibold][color=255,230,192]连接数：[/color][/font]16\n[font=default-semibold][color=255,230,192]流体传输速度：[/color][/font]12000/秒\n按__CONTROL__factory-rotate__切换端口标记（需要开启Alt模式）\n按__CONTROL__build-ghost__以远程视图打开工厂内部。
factory-2=[font=default-semibold][color=255,230,192]内部空间：[/color][/font]46×46\n[font=default-semibold][color=255,230,192]连接数：[/color][/font]24\n[font=default-semibold][color=255,230,192]流体传输速度：[/color][/font]12000/秒\n按__CONTROL__factory-rotate__切换端口标记（需要开启Alt模式）\n按__CONTROL__build-ghost__以远程视图打开工厂内部。
factory-3=[font=default-semibold][color=255,230,192]内部空间：[/color][/font]60×60\n[font=default-semibold][color=255,230,192]连接数：[/color][/font]32\n[font=default-semibold][color=255,230,192]流体传输速度：[/color][/font]12000/秒\n按__CONTROL__factory-rotate__切换端口标记（需要开启Alt模式）\n按__CONTROL__build-ghost__以远程视图打开工厂内部。
factory-1-quality=[font=default-semibold][color=255,230,192]内部空间：[/color][/font]30×30\n[font=default-semibold][color=255,230,192]连接数：[/color][/font]≥16 [img=quality_info]\n[font=default-semibold][color=255,230,192]流体传输速度：[/color][/font]≥12000/秒 [img=quality_info]\n按__CONTROL__factory-rotate__切换端口标记（需要开启Alt模式）\n按__CONTROL__build-ghost__以远程视图打开工厂内部。
factory-2-quality=[font=default-semibold][color=255,230,192]内部空间：[/color][/font]46×46\n[font=default-semibold][color=255,230,192]连接数：[/color][/font]≥24 [img=quality_info]\n[font=default-semibold][color=255,230,192]流体传输速度：[/color][/font]≥12000/秒 [img=quality_info]\n按__CONTROL__factory-rotate__切换端口标记（需要开启Alt模式）\n按__CONTROL__build-ghost__以远程视图打开工厂内部。
factory-3-quality=[font=default-semibold][color=255,230,192]内部空间：[/color][/font]60×60\n[font=default-semibold][color=255,230,192]连接数：[/color][/font]≥32 [img=quality_info]\n[font=default-semibold][color=255,230,192]流体传输速度：[/color][/font]≥12000/秒 [img=quality_info]\n按__CONTROL__factory-rotate__切换端口标记（需要开启Alt模式）\n按__CONTROL__build-ghost__以远程视图打开工厂内部。

factory-connection-indicator-chest-d0=[font=default-semibold][color=255,230,192]传输模式[/color][/font]\n按__CONTROL__factory-rotate__改变传输方向。\n按__CONTROL__factory-increase__提高更新速率。\n按__CONTROL__factory-decrease__降低更新速率。
factory-connection-indicator-chest-d10=[font=default-semibold][color=255,230,192]传输模式[/color][/font]\n[font=default-semibold][color=255,230,192]更新速率：[/color][/font]每10游戏刻\n按__CONTROL__factory-rotate__改变传输方向。\n按__CONTROL__factory-increase__提高更新速率。\n按__CONTROL__factory-decrease__降低更新速率。
factory-connection-indicator-chest-d20=传输模式\n更新速率: 每 20 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-d60=传输模式\n更新速率: 每 60 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-d180=传输模式\n更新速率: 每 180 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-d600=传输模式\n更新速率: 每 600 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b0=平均模式\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b10=平均模式\n更新速率: 每 10 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b20=平均模式\n更新速率: 每 20 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b60=平均模式\n更新速率: 每 60 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b180=平均模式\n更新速率: 每 180 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b600=平均模式\n更新速率: 每 600 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-fluid-d0=传输模式\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-heat-b0=平衡模式\n\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-heat-b5=平均模式\n更新速率: 每 5 ticks\n\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-heat-b10=平均模式\n更新速率: 每 10 ticks\n\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-heat-b30=平均模式\n更新速率: 每 30 ticks\n\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-heat-b120=平均模式\n更新速率: 每 120 ticks\n\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率

factory-power-pole=为厂内所有机器提供电力。\n__CONTROL__build-ghost__ 远程查看外部表面。
factory-overlay-controller=在内部设定物品以在外部显示
factory-circuit-connector=在厂房建筑内外传递信号
factory-construction-chest=请求外部表面的建设物品由建设机器人运送。
factory-construction-roboport=具有巨大建设范围和小物流范围的建设机器人指令平台。

[tile-name]
factory-wall-1=厂房墙壁
factory-wall-2=厂房墙壁
factory-wall-3=厂房墙壁
factory-entrance=厂房墙壁
factory-floor=厂房地砖
factory-pattern-1=厂房地砖
factory-pattern-2=厂房地砖
factory-pattern-3=厂房地砖

[factory-connection-text]
input-mode=输入模式
output-mode=输出模式
balance-mode=传输模式
update-faster=提高更新速率（延迟：__1__）
update-slower=降低更新速率（延迟：__1__）
invalid-placement-recursion-1=还不能这样做！请先研究厂房嵌套 1。
invalid-placement-recursion-2=还不能这样做！请先研究厂房嵌套 2。
invalid-placement=无法在此放置！
invalid-factory-data=无效厂房数据！

[controls]
factory-rotate=改变连接方向
factory-increase=提升连接速率
factory-decrease=降低连接速率

[technology-name]
factory-upgrade-borehole-pump=厂房升级：深孔泵
factory-upgrade-greenhouse=厂房升级：温室
factory-architecture-t1=厂房建筑学 1
factory-architecture-t2=厂房建筑学 2
factory-architecture-t3=厂房建筑学 3
factory-connection-type-fluid=厂房升级: 流体连接
factory-connection-type-chest=厂房升级: 储物箱连接
factory-connection-type-circuit=厂房升级: 信号网络连接
factory-interior-upgrade-lights=厂房升级: 内部照明
factory-interior-upgrade-display=厂房升级: 外部ALT视图显示
factory-preview=厂房升级: 预览
factory-recursion-t1=厂房嵌套 1
factory-recursion-t2=厂房嵌套 2
factory-connection-type-heat=厂房升级: 热能连接
factory-interior-upgrade-roboport=厂房升级：建设机器人平台

[technology-description]
factory-upgrade-greenhouse=在工厂天花板安装半透明屋顶。在工厂建筑内铺设过度生长土壤，并使用[entity=agricultural-tower]种植农作物。允许在工厂内以50%效率使用[entity=solar-panel]。
factory-upgrade-borehole-pump=使用深孔泵从地下含水层提取流体。提取的流体类型取决于星球。必须放置在厂房内。
factory-connection-type-fluid=允许使用管道在厂房内外传递流体.\n鼠标悬浮于连接标识并按 __CONTROL__factory-rotate__ 以选择输入或输出模式 __CONTROL__factory-increase__ 和__CONTROL__factory-decrease__ 来改变更新速率
factory-connection-type-chest=允许使用储物箱在厂房内外传递物品\n鼠标悬浮连接标识箭头并按 __CONTROL__factory-rotate__ 来选择输入输出或平均模式 __CONTROL__factory-increase__ 和__CONTROL__factory-decrease__ 以改变更新速率
factory-connection-type-circuit=允许使用厂房信号网络控制器在厂房内外传递信号
factory-interior-upgrade-lights=为所有厂房添加吊灯\n太阳能板在厂房内仍将不能产生电能
factory-interior-upgrade-display=为你的厂房添加ALT视图显示 在厂房ALT视图控制器中设定物品以在外部的ALT视图显示内容
factory-preview=鼠标悬浮在厂房建筑上时可以查看内部的情况 悬浮在厂房电力监视器上可以查看外部情况! 把厂房拿在手上时查看内部情况!\n\n[有问题? 查看游戏内的模组设置 (设置 -> 模组 -> 个性设置)]
factory-recursion-t1=允许在厂房内建造更小的厂房
factory-recursion-t2=允许在厂房内建造同尺寸的厂房
factory-connection-type-heat=可以在厂房内外使用热管传递热能.\n__CONTROL__factory-increase__ 和 __CONTROL__factory-decrease__ 以改变更新速率
factory-interior-upgrade-roboport=向外部表面发送建设请求。建设机器人会将请求的物品运送到工厂内的建设物品箱中。

[command-help-message]
give-lost-factory-buildings=以物品形式给予除了已在玩家背包内的所有已被拿起的工厂 如果在工厂没有真的不见时使用这条命令, 可能导致在你的存档内有多个物品指向同一个厂房 这些物品在放置的时候会消失并提示 "无效的工厂数据"

[mod-setting-name]
Factorissimo2-disable-new-tile-effects=禁用新的地砖特效
Factorissimo2-free-recursion=免费厂房嵌套
Factorissimo2-hide-recursion=隐藏厂房嵌套研究
Factorissimo2-hide-recursion-2=隐藏厂房嵌套 2 科技
Factorissimo2-better-recursion-2=进阶厂房嵌套 2
Factorissimo2-indestructible-buildings=厂房无法被摧毁
Factorissimo2-preview-enabled=启用厂房预览
Factorissimo2-preview-size=厂房预览窗口尺寸
Factorissimo2-preview-zoom=厂房预览缩放
Factorissimo2-alt-graphics=ALT视图厂房图像
Factorissimo2-cheap-research=廉价研究

[mod-setting-description]
Factorissimo2-disable-new-tile-effects=禁用2.0版本添加的新地砖特效，使工厂回到1.1版本更简洁的边缘样式。
Factorissimo2-free-recursion=无需厂房嵌套科技即可建造嵌套厂房
Factorissimo2-hide-recursion=隐藏厂房嵌套1 和 2 科技，你将无法研究它们
Factorissimo2-hide-recursion-2=隐藏厂房嵌套 2 科技，你将无法研究它
Factorissimo2-better-recursion-2=在厂房嵌套 2 科技解锁后，可以在小厂房中嵌套建造大厂房
Factorissimo2-indestructible-buildings=使厂房建筑免疫外部伤害
Factorissimo2-preview-enabled=当鼠标悬浮厂房建筑或电力监视器时启用弹出预览窗口 是否研究过?
Factorissimo2-preview-size=设置预览窗口尺寸
Factorissimo2-preview-zoom=设置预览窗口缩放，以免无法显示完整厂房 当你的GUI比例比预设值低时使用此选项
Factorissimo2-alt-graphics=将ALT模式用于厂房建筑 ALT视图内没有级别编号
Factorissimo2-cheap-research=将厂房研究成本降低到无太空时代的原版价格。研究大多数厂房科技会更便宜。

[space-location-description]
factory-floor=[font=default-bold][color=#db8615]__1__ 工厂内部[/color][/font]\n在[planet=__2__]上的厂房内部区域。

[surface-property-name]
ceiling=天花板
solar-power=太阳能

