[mod-setting-name]
statsgui-adjust-for-clock=Saat için ayarla
statsgui-adjust-for-fps-ups=FPS/UPS göstergesi için ayarla
statsgui-show-playtime-in-days=Oynama süresini gün olarak göster
statsgui-show-sensor-daytime=Günün zamanını göster
statsgui-show-sensor-evolution=Evrimi göster
statsgui-show-sensor-playtime=Oynama süresini göster
statsgui-show-sensor-pollution=Bölgedeki kirliliği göster
statsgui-show-sensor-position=Pozisyonu göster
statsgui-show-sensor-research=Tahmini kalan araştırma süresini göster
statsgui-single-line=Tek çizgi

[mod-setting-description]
statsgui-show-sensor-research=Bu SADECE TAHMİNDİR. Eğer araştırma tüketimi düzenli değilse süre sürekli değişecektir.
statsgui-single-line=İstatistiklerin FPS/UPS göstergesi altında bir kolonda gösterilmesini devre dışı bırak.

[statsgui]
day=gün
evolution=Evrim
playtime-days=__1__ __plural_for_parameter_1_{1=gün|rest=gün}__, __2__
playtime=Oynama süresi
pollution=Kirlilik
position=Pozisyon
research-finished=Araştırma tamamlandı
time=Zaman

