
[entity-name]
boat=Vaixell
indep-boat=Llanxa
boat_engine=Motor de llanxa
cargo_ship=Vaixell de càrrega
straight-waterway=Via navegable recta
half-diagonal-waterway=Via navegable mig diagonal
curved-waterway-a=Via navegable corba
curved-waterway-b=Via navegable corba
legacy-straight-waterway=Antiga via navegable recta
legacy-curved-waterway=Antiga via navegable corba
port=Port
buoy=Boia senyalitzadora
chain_buoy=Boia senyalitzadora de cadena
cargo_ship_engine=Motor de vaixell
oil_tanker=Vaixell petrolier
oil_rig=Plataforma petroliera
or_power_electric=Generador de plataforma petroliera
or_radar=Radar de plataforma petroliera
or_pole=Pal elèctric de plataforma petroliera
or_tank=Tanc d'emmagatzemament de plataforma petroliera
offshore-oil=Pou de petroli a alta mar
floating-electric-pole=Pal elèctric flotant
bridge_base=Pont ferroviari llevadís

[entity-description]
boat=Una petita i ràpida llanxa amb inventari reduït. Pot col·locar-se en vies navegables o funcionar com a vehicle independent.
cargo_ship=Gran vaixell capaç de transportar grans quantitats de recursos.
oil_tanker=Gran vaixell capaç de transportar grans quantitats de fluids.
pump=També pot col·locar-se a l'aigua per a carregar i descarregar vaixells petroliers.
oil_rig=Una gran plataforma d'extracció de petroli a alta mar. Inclou un generador elèctric a bord (excepte si està desactivat) i una xarxa elèctrica que proveeix d'electricitat a les estacions de bombeig adjacents també.
offshore-oil=Gran dipòsit de petroli a alta mar. S'extrau amb una plataforma petroliera.
port=Destinacions per als vaixells amb rutes automàtiques.
buoy=Divideix la via navegable en blocs, cosa que permet que diversos vaixells puguin viatjar per la mateixa xarxa.
chain_buoy=Llegeix i copia el senyal que hi ha a continuació. Permet un millor control del moviment dels vaixells.
bridge_base=Pont ferroviari automatitzat, que s'obre per a deixar passar vaixells per sota. S'ha de col·locar sobre un tram existent de via navegable.

[item-name]
waterway=Via navegable

[item-description]
waterway=Un camí sobre l'aigua que els vaixells poden seguir.

[technology-name]
cargo_ships=Vaixells de càrrega
oversea-energy-distribution=Distribució elèctrica a ultramar
water_transport=Transport marítim
automated_water_transport=Transport marítim automatitzat
tank_ship=Vaixells petroliers
deep_sea_oil_extraction=Extracció petroliera a alta mar
automated_bridges=Ponts ferroviaris

[technology-description]
cargo_ships=Transport sobre l'aigua a gran escala.
oversea-energy-distribution=Proporciona la manera de connectar les xarxes elèctriques de diferents illes.
water_transport=Proporciona maneres de creuar masses d'aigua.
automated_water_transport=Permet crear vies navegables, que s'obtenen amb el botó drecera o amb __CONTROL__give-waterway__. Posant ports a les vies navegables es poden crear rutes automatitzades per als vaixells.
tank_ship=Permet transportar fluids a través de l'aigua. Els vaixells petroliers poden omplir-se i buidar-se amb estacions de bombeig.
deep_sea_oil_extraction=Extracció de petroli a alta mar
automated_bridges=Activa els ponts ferroviaris, que permeten que trens i vies navegables es puguin creuar.

[mod-setting-name]
offshore_oil_enabled=Activa els pous de petroli a alta mar i les plataformes petrolieres
fuel_modifier=Capacitat de combustible del vaixell
speed_modifier=Velocitat de moviment dels vaixells
no_shallow_oil=Pous de petroli només en aigües profundes
waterway_reach_increase=Increment de l'abast per a construir a alta mar
no_oil_for_oil_rig=__ENTITY__oil_rig__ sense paquets de ciències químiques
use_dark_blue_waterways=Vies navegables fosques
oil_rig_capacity=Capacitat de __ENTITY__oil_rig__ ×1000
oil_rigs_require_external_power=Generador elèctric a la plataforma petroliera
tanker_capacity=Capacitat de __ENTITY__oil_tanker__ ×1000
no_catching_fish=Desactiva la pesca amb inseridors
prevent_waterway_rail_connections=Evita que les vies navegables es puguin connectar amb altres tipus de ferrocarrils

[mod-setting-description]
fuel_modifier=La capacitat estàndard de combustible dels vaixells es veurà multiplicada per aquest valor.
waterway_reach_increase=Incrementa l'abast dels jugadors quan tenen a la mà vies navegables, boies, ports, etc. Permet col·locar i esborrar vies navegables des de lluny. Definiu-ho a 0 per a desactivar l'abast augmentat.
no_oil_for_oil_rig=Elimina els paquets de ciències químiques com a prerequisit de les plataformes petrolieres. Activeu-ho si esteu jugant sense dipòsits terrestres de petroli.
no_shallow_oil=Activeu-ho, en mode de compatibilitat, per a prevenir pous de petroli en aigües somes.
use_dark_blue_waterways=Posa un color més fosc i més visible a les vies navegables. (De moment només afecta les vies navegables antigues)
speed_modifier=Multiplica la velocitat de moviment de vaixells i llanxes per aquest valor. Atenció: Uns vaixells massa ràpids semblaran una pallassada.
oil_rig_capacity=Emmagatzematge intern de la plataforma petroliera.
oil_rigs_require_external_power=[font=default-bold]Petit:[/font] Les plataformes petrolieres tenen un petit generador elèctric que pot ser suplementat per la xarxa elèctrica si s'hi posen mòduls (aquest és el funcionament normal).\n[font=default-bold]Cap:[/font] Les plataformes petrolieres només funcionen si estan connectades a la xarxa elèctrica.\n[font=default-bold]Infinit:[/font] No es poden connectar les plataformes petrolieres a la xarxa elèctrica i sempre funcionen a màxima potència.
tanker_capacity=Capacitat d'emmagatzematge del vaixell petrolier.
no_catching_fish=Impedeix que els inseridors puguin atrapar peixos si es col·loquen a la vora del mar.
prevent_waterway_rail_connections=Si ho activeu no podreu connectar una via navegable amb cap altre tipus de ferrocarril.

[string-mod-setting]
oil_rigs_require_external_power-enabled=Cap
oil_rigs_require_external_power-only-when-moduled=Petit
oil_rigs_require_external_power-disabled=Infinit

[cargo-ship-message]
error-place-on-water=Error: El __1__ només pot col·locar-se dins l'aigua.
error-connect-rails=Error: No es pot connectar __1__ a __2__.
place-on-waterway=Col·locant __1__ sobre una via navegable.
place-independent=Col·locant __1__ com a vehicle independent.
error-place-on-waterway=Error: No s'ha pogut col·locar el __1__ en una via navegable.
error-unlinked-engine=Error: Esborrant __1__ sense un vaixell enllaçat.
error-train-on-waterway=Error: No es pot col·locar __1__ dins de l'aigua!
error-ship-no-space=Error: El __1__ ha de col·locar-se en una via navegable recta i amb prou espai als dos costats!
error-canceled=Error: No es pot col·locar __1__, element destruït.
error-bridge-busy=Error: Abans d'esborrar-ho, assegureu-vos que no hi ha trens ni vaixells fent servir __ENTITY__bridge_base__.

[tips-and-tricks-item-name]
cargo-ships=Vaixells de càrrega

[tips-and-tricks-item-description]
cargo-ships=Els vaixells s'han de col·locar sobre una [entity=straight-waterway]. Les vies navegables es posen amb el botó corresponent de la barra de dreceres o prement __CONTROL__give-waterway__.\nLa [item=boat] pot col·locar-se dins d'una via navegable o com a vehicle independent que es condueix com un cotxe.\n\nCada vaixell petrolier pot omplir-se amb fins a tres [entity=pump]. Amb una estació de bombeig a la mà podreu veure les seves posicions vàlides.


