---------------------------------------------------------------------------------------------------
Version: 2.1.15
Date: 2024-11-27
  Bugfixes:
    - Fix crash when player spawns due to missing surface configuration due to a missing migration.
  Changes:
    - Images losslessly compressed to reduce mod size. (Thanks plexpt!)
  Modding:
    - Adding first_spawn and is_host flags to oarc-mod-on-player-spawned event.
    - Add additional remote interfaces: get_unique_spawns, get_player_home_spawn, get_player_primary_spawn.
    - Adding new custom event: oarc-mod-on-spawn-choices-gui-displayed. Intended to let other modders customize the spawn choices GUI.
---------------------------------------------------------------------------------------------------
Version: 2.1.14
Date: 2024-11-21
  Info:
    - Update CN locale. (Thanks plexpt!)
    - Many non-localized planet names localized and started using the icons where possible too.
    - Make use of new set_driving() function. Won't affect gameplay, but I no longer have to do an extra teleport as a workaround.
    - Add mod compatibility for "Better Chatting" mod. (Thanks PennyJim!)
---------------------------------------------------------------------------------------------------
Version: 2.1.13
Date: 2024-11-20
  Major Features:
    - Adding support for secondary spawns on Gleba, Vulcanus and Aquilo. This is still experimental and will likely have some issues. Please report any bugs you find. If you want to use this feature, you must go into the in game GUI and check the enable secondary spawns checkbox for the other planets specifically.
  Changes:
    - Stop regrowth deleting cargo pods at center of map. (By marking the center chunks as permanent.)
    - Change surface regrowth checkboxes to be enabled/disabled by the global setting to make it obvious that they are dependent on the global setting.
    - Change moat selection to enabled by default.
  Bugfixes:
    - Fix regrowth surface setting not respecting previous setting state when surface is first created.
    - Remove offline enemy attack error messages. (Not really a bug, just false error messages.)
  Info:
    - Add RU translation (thanks KORESHon!)
---------------------------------------------------------------------------------------------------
Version: 2.1.12
Date: 2024-11-13
  Bugfixes:
    - Change technology research notification to use localized name.
  Info:
    - Add warnings regarding which surfaces are currently supported for spawning.
---------------------------------------------------------------------------------------------------
Version: 2.1.11
Date: 2024-11-12
  Bugfixes:
    - Fixes a crash due to a migration issue if spawns were allowed on not-yet-supported planets.
---------------------------------------------------------------------------------------------------
Version: 2.1.10
Date: 2024-11-11
  Major Features:
    - Adding support for secondary spawns on Fulgora. This is still VERY experimental and will likely have some hidden issues. Please report any bugs you find. If you want to use this feature, you must go into the in game GUI and check the enable secondary spawns checkbox for Fulgora specifically.
    - Major work done under the hood to support secondary spawns. Depending on how Fulgora testing goes, I will add support for other planets soon.
  Minor Features:
    - Added some new commands: "oarc-wheres-my-cargo-pod", "oarc-reroll-spawn", "oarc-trigger-cleanup". See the in game help text for info.
    - I now disable technology_notifications_enabled by default since it seems like this is highly requested. Only finished research is announced. I will expose settings for this later if needed.
    - If you land on a planet where you have a custom spawn, but there is no landing-pad, you will be automatically teleported to your home spawn.
  Info:
    - Removed redundant "enable secondary spawns" setting. You just enable/disable per surface using the in game GUI now.
    - Renamed "force grass" setting to "force tiles" since it can be used for more than just grass and change it to be default on.
    - New config options (not shown in GUI) for configuring other planet/surface spawns. See planet_configs folder for examples.
  Bugfixes:
    - Fixed a crash if surface only had 1 basic-solid resource to place.
    - Fix some ordering issues where enemies were removed after a spawn was placed resulting in gaps in the treeline.
---------------------------------------------------------------------------------------------------
Version: 2.1.9
Date: 2024-11-06
  Bugfixes:
    - Fix crash when clicking player self reset button again before confirmation dialog is closed.
  Info:
    - More locale additions (thanks plexpt!). Removed trailing spaces from locale files.
---------------------------------------------------------------------------------------------------
Version: 2.1.8
Date: 2024-11-05
  Changes:
    - Adding bonus damage to spawners that scales with evolution factor and distance to spawns. This is to help new players joining late games where spawner health is too high due to evolution. This can be toggled in the in game GUI settings (not mod settings).
---------------------------------------------------------------------------------------------------
Version: 2.1.7
Date: 2024-11-05
  Bugfixes:
    - Fix crash when player clicks on team radio select if main team is disabled.
---------------------------------------------------------------------------------------------------
Version: 2.1.6
Date: 2024-11-04
  Bugfixes:
    - Fix player being teleported home when remote driving vehicles.
    - Fix compatibility with blueprint sandboxes mod. (Dependency ordering and hiding of surfaces.)
  Info:
    - Big thanks to plexpt for helping me localize even more of the mod!
---------------------------------------------------------------------------------------------------
Version: 2.1.5
Date: 2024-11-01
  Changes:
    - Provide a clear error message that it is NOT supported if the mod is removed and re-added.
  Info:
    - Add zh-CN translation files.
---------------------------------------------------------------------------------------------------
Version: 2.1.4
Date: 2024-10-29
  Bugfixes:
    - Fix crash due to invalid player character when attempting to remove items in player left game event.
---------------------------------------------------------------------------------------------------
Version: 2.1.3
Date: 2024-10-27
  Minor Features:
    - Add GPS ping for when player clicks on someone's location in the player list.
    - Players can now reset themselves if they want a different spawn. Available in the spawn controls tab of the custom GUI. This feature is enabled by default but can be disabled with a setting.
    - New settings allow changing if player teams are friendly and/or have a cease fire. Exposed because friendly forces are problematic due to griefing. CooP is still the default setting.
    - Add a broadcast message for when a player changes surfaces.
  Changes:
    - Change default spacing between fluid resource patches (like crude-oil) to be 6 instead of 4.
    - Added config setting to control the spacing between fluid resource patches. (Not exposed in the GUI.)
    - Set default starting items to be the same as Vanilla freeplay.
  Bugfixes:
    - Fixed logistics chest not shown in coin shop due to outdated item name.
    - Fix crash when player dies and respawns on other surfaces.
    - Fix allowing players to teleport home from anywhere if viewing their home surface remotely.
    - Fixed a LOT of references to player where player.character should be used instead.
  Info:
    - Rename and re-arrange the custom GUI tabs. (Surface Config --> Surface Settings)
    - Add several custom events to support future features and integration. These have lots of debug logging enabled currently, I'll disable these at a future date, for they are useful now to assist when issues come up with the new SA and 2.0 features.
    - Add DE translation for the main locale file.
---------------------------------------------------------------------------------------------------
Version: 2.1.2
Date: 2024-10-23
  Bugfixes:
    - Fix spawn controls tab in custom GUI not being re-enabled when GUI is recreated (on mod update for example).
  Info:
    - Add a warning note explanation when the custom respawn feature is not available.
---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 2024-10-23
  Bugfixes:
    - Fix a crash when clicking on player location in player list.
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2024-10-22
  Major Features:
    - EXPERIMENTAL Support for Factorio 2.0 and Space Age DLC! Currently, only spawning on Nauvis is supported. More features to support space age will be added in the near future.
  Minor Features:
    - Added a button to teleport back to your respawn point. This is useful if you get placed at 0,0 coming back from space.
  Bugfixes:
    - Fixed an issues with surface blacklist being ignored.
    - Fixed an issue where I broke buddy spawn chunk gen.
---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 2024-10-19
  Bugfixes:
    - Reverting the enemy scaling that introduced new enemy forces due to being a suspected source of desyncs.
    - Fixed an issue where unexpected chunks were being removed when abandoned bases were being cleaned up, even though regrowth was disabled.
    - Fixed a bug where if you use the custom scenario, it would ignore mod settings even when not overriding them.
    - Removing accidentally included scenario from the mod package. (Gitignore doesn't stop it from being included in the mod package when using FMTK.)
  Minor Features:
    - Added a section in the custom GUI for settings that don't appear in the mod settings, but might still be good to have easy access to. Currently, this just adds a couple of settings related to coins generated by killing enemies. I may expand this in the future.
    - Added settings for enabling primary and secondary spawning per surface in the in game GUI settings. Previously you couldn't choose which surfaces allow primary and which allow secondary spawning. Now you can pick which surfaces players are allowed to start on, and which surfaces will generate custom secondary spawns when a player first travels to them. This will be useful for space age support.
  Changes:
    - Re-added the code that turns on the research queue by default. This is the default vanilla behavior.
    - Changed resource placement to use degrees instead of radians. Only applies to circle/octagon bases. Should be more intuitive. Watch out for this change if you modified the resource placement mod settings.
  Info:
    - Due to the nature of the changes, I would recommend restarting fresh to avoid potential migration issues. I did add migration scripts, but can't guarantee they will work perfectly in all cases.
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2024-10-13
  Major Features:
    - Return of the "coin shop" feature (including biters dropping coins).
    - Marking RSO as incompatible because I can't easily make it compatible.
  Bugfixes:
    - Fixed crash when player with shared spawn leaves and another player in the spawn menu selects that spawn.
    - Fixed crash when starting items has an entry with count 0.
    - Fixed not setting player back to the "Default" permissions group when they spawn.
    - Remove log spam from surface config settings GUI.
  Info:
    - Updated comments in config file and scenario template to be more clear.
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2024-10-08
  Major Features:
    - Added a new GUI config for all surface specific settings that can't be made available in the mod settings. This will let you easily configure all available settings via the in game custom GUI now. It is also possible to import and export settings as a serialized string. (You can still use a custom scenario to configure all settings as well using the template provided.)
    - Added a player list tab to the custom GUI so you can see all players on the server, and their locations.
  Bugfixes:
    - Fixed a minor issue with resource placement not calculating the angle correctly when placing solid resources.
    - Removed log spam related to offline enemy protection.
    - Fixed an issue with regrowth that was causing log spam about chunks not being tracked properly.
  Info:
    - Added fish to moats.
    - Doubled the default value for "minimum distance to existing chunks". There were some concerns bases might spawn too close together in some cases, this should help alleviate that.
    - Changed safe_area radii config to use chunks instead of tiles. Makes more sense for the setting and is easier to visualize distance in chunks. (Older configs should get migrated automatically, but you may want to double check your settings.)
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2024-09-25
  Bugfixes:
    - Fixed that players in holding pen didn't have console permissions to be able to chat with other players before spawning.
  Ease of use:
    - Renamed scenarios folder to disable the provided template and added a readme file too. This should make it very clear that the scenario is only a template that must MODIFY first before you use it. Don't worry about the scenario unless you are doing headless hosting and don't want to upload a save file everytime.
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2024-09-25
  Major Features:
    - Initial release of a formal mod (non-scenario) version. This is essentially a rewrite of the original scenario in mod form.
    - Added support for spawning on different surfaces in preparation for space age support.
    - Updated all GUIs to be more in line with style recommendations and to be more user friendly.
    - New preview GUI while spawn is being generated and instant transition to the new spawn when ready.
    - Exposed most of the mod settings in the custom in game mod GUI. This provides a nicer interface than the native mod settings allows.
    - New holding pen surface with restricted permissions for players to spawn into before being moved to their primary spawn.
    - Regrowth and world eater features can safely be toggled on/off at any time and supports multiple surfaces.
  Bugfixes:
    - Fixed an issue where active radars would block spawn areas from being cleaned up if a player left within the removal window.
    - Fixed an issue where regrowth would sometimes delete chunks with vehicles, robots or spidertron in them.
    - Added several mods as hidden dependencies to avoid fatal errors on startup due to incompatible load order issues.
  Optimizations:
    - New implementation of shared electricity should stop any possibility of desync with the old method as well as improve performance. (Uses cross-surface power connections.)
    - New implementation of shared items should also improve performance. (Uses linked-chest.)
    - Some changes to regrowth to improve performance (reducing unnecessary refresh areas).
  Info:
    - Several of the soft-mod features have been removed (including the coin shop).
    - Space age support will not be available until some time after it is released. I will need time to test and implement it. For now, this is provided as a feature for experimentation. You can test "secondary" spawns by enabling that feature in the settings, it is currently disabled by default.