[controls]
rcalc-get-selection-tool=Obtener calculadora de tasa

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255,230,192]Divisor de capacidad[/color][/font]\nElija una entidad para medir contra la capacidad de elementos o fluidos de esa entidad.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=__2__]__1__[/color]
rcalc-consumption=Consumo
rcalc-error-incompatible-science-packs=Algunos laboratorios tienen paquetes de ciencia incompatibles
rcalc-error-inserter-rates-estimates-description=La tasa de los insertadores se calcula con la suposición de que el insertador está transfiriendo directamente de un contenedor a otro, con los lugares de recolecta y entrega por defecto. Si el insertador está interactuando con una cinta transportadora, o si las ubicaciones de recolecta/entrega fueron alteradas, entonces la tasa verdadera será distinta a la mostrada.
rcalc-error-inserter-rates-estimates=Las tasas basadas en insertadores son estimadas [img=info]
rcalc-error-no-active-research=No hay ninguna investigación activa
rcalc-error-no-fuel=Algunas máquinas no tienen combustible
rcalc-error-no-input-fluid=Algunas máquinas no tienen fluido de entrada
rcalc-error-no-mineable-resources=Algunas perforadoras no tienen recursos
rcalc-error-no-power-description=Los faros deben tener energía para que sus módulos afecten a las máquinas a su alcance.
rcalc-error-no-power=Algunas máquinas no tienen energía [img=info]
rcalc-error-no-recipe=Algunas máquinas no tienen receta establecida
rcalc-ingredients=Ingredientes
rcalc-intermediates=Intermedios
rcalc-machines-caption=__1__ × __2__
rcalc-machines=máquinas
rcalc-manual-multiplier-description=[font=default-bold][color=255,230,192]Multiplicador manual[/color][/font]\nTodas las tasas se multiplicarán por este número.
rcalc-net-machines-caption=__1__  [color=__2__](__3__)[/color]
rcalc-net-rate=Tasa neta
rcalc-next-set=Siguiente conjunto (__1__/__2__)
rcalc-no-rates-to-display=No hay tasas para mostrar
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: Abrir en __1__
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Conjunto anterior (__1__/__2__)
rcalc-producers=productores
rcalc-production=Producción
rcalc-products=Productos
rcalc-rate=Tasa
rcalc-timescale-suffix-inserters= insertadores
rcalc-timescale-suffix-per-hour=/h
rcalc-timescale-suffix-per-minute=/m
rcalc-timescale-suffix-per-second=/s
rcalc-timescale-suffix-transport-belts= cintas
rcalc-timescale=Escala de tiempo
rcalc-tooltip-entry=[font=default-semibold]__1__:[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Calor
rcalc-pollution-dummy=Contaminación
rcalc-power-dummy=Potencia
rcalc-selection-tool=Selector de la calculadora de tasa

[mod-description]
RateCalculator=Calcular las tasas máximas de producción y consumo para las máquinas seleccionadas.

[mod-name]
RateCalculator=Calculadora de tasa

[mod-setting-description]
rcalc-default-gui-location=Puedes restablecer en cualquier momento la interfaz de usuario a su ubicación por defecto haciendo clic del medio en la barra de título.
rcalc-dismiss-tool-on-selection=Después de seleccionar un área, la calculadora de tasa se descarta automáticamente de su cursor.
rcalc-show-calculation-errors=Si se detectan problemas al realizar cálculos, se mostrarán en la interfaz de usuario.
rcalc-show-power-consumption=Mostrar la tasa de consumo de energía en la interfaz de usuario. Desactivado por defecto porque no es útil muy a menudo.

[mod-setting-name]
rcalc-default-gui-location=Ubicación de la interfaz de usuario por defecto
rcalc-default-timescale=Escala de tiempo por defecto
rcalc-dismiss-tool-on-selection=Descartar la herramienta después de seleccionar
rcalc-show-calculation-errors=Mostrar errores de cálculo
rcalc-show-completion-checkboxes=Mostrar casillas para marcar como completado
rcalc-show-intermediate-breakdowns=Mostrar las tasas salida/entrada de los productos intermedios
rcalc-show-pollution=Mostrar tasas de contaminación
rcalc-show-power-consumption=Mostrar consumo de energía

[shortcut-name]
rcalc-get-selection-tool=Calculadora de tasa

[string-mod-setting]
rcalc-default-gui-location-center=Centro
rcalc-default-gui-location-top-left=Arriba-Izquierda
rcalc-default-timescale-inserters=Insertadores
rcalc-default-timescale-per-hour=Por hora
rcalc-default-timescale-per-minute=Por minuto
rcalc-default-timescale-per-second=Por segundo
rcalc-default-timescale-power=Potencia
rcalc-default-timescale-transport-belts=Cintas transportadoras

