research-required=Research required
factory-cant-be-mined=Factory buildings cannot be destroyed by other mods

[mod-name]
factorissimo-2-notnotmelon=Factorissimo 3

[mod-description]
factorissimo-2-notnotmelon=Factorissimo adds factory buildings to Factorio. Place them down, walk in, build your factories inside! Now updated for space age!

[item-name]
factory-connection-indicator-settings=Connection settings
factory-packed=__1__ (Packed)

[entity-name]
borehole-pump=Borehole pump
factory-1=Factory building 1
factory-2=Factory building 2
factory-3=Factory building 3
factory-power-pole=Factory power monitor
factory-overlay-controller=Factory overlay controller
factory-circuit-connector=Factory circuit connector
factory-connection-indicator-belt=Connection settings (Belt)
factory-connection-indicator-chest=Connection settings (Chest)
factory-connection-indicator-fluid=Connection settings (Fluid)
factory-connection-indicator-circuit=Connection settings (Circuit)
factory-connection-indicator-heat=Connection settings (Heat)
factory-pump=Factory pump
factory-construction-roboport=Factory construction roboport
factory-construction-chest=Construction chest
factory-requester-chest=Factory construction requests

[description]
quality-diamond=[font=default-semibold][color=255,230,192]__1__ [img=quality_info][/color][/font]

[quality-tooltip]
connections=Increases the number of connections at higher qualities.
fluid-transfer-speed=Increases the fluid transfer speed at higher qualities.

[entity-description]
agricultural-tower=Plants seeds and harvests mature plants. Creates 50% more spores if crops are farmed indoors.
borehole-pump=Extracts fluids from buried aquifers. Fluid type varies based on the planet. Must be placed inside a factory building.
factory-pump=Wall-mounted pump used to transfer fluids between factory buildings.
factory-1=[font=default-semibold][color=255,230,192]Interior space: [/color][/font]30×30\n[font=default-semibold][color=255,230,192]Connections: [/color][/font]16\n[font=default-semibold][color=255,230,192]Fluid transfer speed: [/color][/font]12000/s\n__CONTROL__factory-rotate__ to toggle port markers (requires ALT-mode)\n__CONTROL__build-ghost__ to open the factory floor in remote view.
factory-2=[font=default-semibold][color=255,230,192]Interior space: [/color][/font]46×46\n[font=default-semibold][color=255,230,192]Connections: [/color][/font]24\n[font=default-semibold][color=255,230,192]Fluid transfer speed: [/color][/font]12000/s\n__CONTROL__factory-rotate__ to toggle port markers (requires ALT-mode)\n__CONTROL__build-ghost__ to open the factory floor in remote view.
factory-3=[font=default-semibold][color=255,230,192]Interior space: [/color][/font]60×60\n[font=default-semibold][color=255,230,192]Connections: [/color][/font]32\n[font=default-semibold][color=255,230,192]Fluid transfer speed: [/color][/font]12000/s\n__CONTROL__factory-rotate__ to toggle port markers (requires ALT-mode)\n__CONTROL__build-ghost__ to open the factory floor in remote view.
factory-1-quality=[font=default-semibold][color=255,230,192]Interior space: [/color][/font]30×30\n[font=default-semibold][color=255,230,192]Connections: [/color][/font]≥16 [img=quality_info]\n[font=default-semibold][color=255,230,192]Fluid transfer speed: [/color][/font]≥12000/s [img=quality_info]\n__CONTROL__factory-rotate__ to toggle port markers (requires ALT-mode)\n__CONTROL__build-ghost__ to open the factory floor in remote view.
factory-2-quality=[font=default-semibold][color=255,230,192]Interior space: [/color][/font]46×46\n[font=default-semibold][color=255,230,192]Connections: [/color][/font]≥24 [img=quality_info]\n[font=default-semibold][color=255,230,192]Fluid transfer speed: [/color][/font]≥12000/s [img=quality_info]\n__CONTROL__factory-rotate__ to toggle port markers (requires ALT-mode)\n__CONTROL__build-ghost__ to open the factory floor in remote view.
factory-3-quality=[font=default-semibold][color=255,230,192]Interior space: [/color][/font]60×60\n[font=default-semibold][color=255,230,192]Connections: [/color][/font]≥32 [img=quality_info]\n[font=default-semibold][color=255,230,192]Fluid transfer speed: [/color][/font]≥12000/s [img=quality_info]\n__CONTROL__factory-rotate__ to toggle port markers (requires ALT-mode)\n__CONTROL__build-ghost__ to open the factory floor in remote view.

factory-connection-indicator-chest-d0=[font=default-semibold][color=255,230,192]Transfer mode[/color][/font]\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-d10=[font=default-semibold][color=255,230,192]Transfer mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 10 ticks\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-d20=[font=default-semibold][color=255,230,192]Transfer mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 20 ticks\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-d60=[font=default-semibold][color=255,230,192]Transfer mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 60 ticks\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-d180=[font=default-semibold][color=255,230,192]Transfer mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 180 ticks\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-d600=[font=default-semibold][color=255,230,192]Transfer mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 600 ticks\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b0=[font=default-semibold][color=255,230,192]Balance mode[/color][/font]\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b10=[font=default-semibold][color=255,230,192]Balance mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 10 ticks\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b20=[font=default-semibold][color=255,230,192]Balance mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 20 ticks\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b60=[font=default-semibold][color=255,230,192]Balance mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 60 ticks\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b180=[font=default-semibold][color=255,230,192]Balance mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 180 ticks\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b600=[font=default-semibold][color=255,230,192]Balance mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 600 ticks\n__CONTROL__factory-rotate__ to change transfer direction.\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-fluid-d0=[font=default-semibold][color=255,230,192]Transfer mode[/color][/font]\n[font=default-semibold][color=255,230,192]Fluid transfer speed: [/color][/font]≥12000/s [img=quality_info]\nFluid transfer speed scales with quality.\n__CONTROL__factory-rotate__ to change transfer direction.
factory-connection-indicator-heat-b0=[font=default-semibold][color=255,230,192]Balance mode[/color][/font]\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-heat-b5=[font=default-semibold][color=255,230,192]Balance mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 5 ticks\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-heat-b10=[font=default-semibold][color=255,230,192]Balance mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 10 ticks\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-heat-b30=[font=default-semibold][color=255,230,192]Balance mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 30 ticks\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-heat-b120=[font=default-semibold][color=255,230,192]Balance mode[/color][/font]\n[font=default-semibold][color=255,230,192]Update rate: [/color][/font]Every 120 ticks\n__CONTROL__factory-increase__ to increase update rate.\n__CONTROL__factory-decrease__ to decrease update rate.

factory-power-pole=Provides electricity to all machines on the factory floor.\n__CONTROL__build-ghost__ to open the outside surface in remote view.
factory-overlay-controller=Configure items to display them outside.
factory-circuit-connector=Transmits circuit signals between factory buildings. Requires two factory circuit connectors placed on both the factory inside port and the outside port in order to form a circuit connection.
factory-construction-chest=Requests construction items from the outside surface to be delivered by construction robots.
factory-construction-roboport=Construction roboport with huge construction range and a small logistics range.

[tile-name]
factory-wall-1=Factory wall
factory-wall-2=Factory wall
factory-wall-3=Factory wall
factory-entrance=Factory wall
factory-floor=Factory floor
factory-pattern-1=Factory floor
factory-pattern-2=Factory floor
factory-pattern-3=Factory floor

[factory-connection-text]
input-mode=Input mode
output-mode=Output mode
balance-mode=Transfer mode
update-faster=Increased update rate (delay: __1__)
update-slower=Decreased update rate (delay: __1__)
invalid-placement-recursion-1=This won't work yet! Research Recursion 1 first.
invalid-placement-recursion-2=This won't work yet! Research Recursion 2 first.
invalid-placement=This won't work here!
invalid-factory-data=Invalid factory data!

[controls]
factory-rotate=Change connection direction
factory-increase=Increase connection speed
factory-decrease=Decrease connection speed

[technology-name]
factory-upgrade-borehole-pump=Factory upgrade: Borehole pump
factory-upgrade-greenhouse=Factory upgrade: Greenhouse
factory-architecture-t1=Architecture 1
factory-architecture-t2=Architecture 2
factory-architecture-t3=Architecture 3
factory-connection-type-fluid=Factory upgrade: Fluid connections
factory-connection-type-chest=Factory upgrade: Chest connections
factory-connection-type-circuit=Factory upgrade: Circuit connections
factory-interior-upgrade-lights=Factory upgrade: Interior lighting
factory-interior-upgrade-display=Factory upgrade: External overlay display
factory-preview=Factory upgrade: Preview
factory-recursion-t1=Recursion 1
factory-recursion-t2=Recursion 2
factory-connection-type-heat=Factory upgrade: Heat connections
factory-interior-upgrade-roboport=Factory upgrade: Construction roboport

[technology-description]
factory-upgrade-greenhouse=Install translucent roofing into the factory ceiling. Plant overgrowth soil inside factory buildings and grow crops using the [entity=agricultural-tower]. Allows [entity=solar-panel] to be used with half efficiency inside the factory.
factory-upgrade-borehole-pump=Extract fluids from buried aquifers using borehole pumps. Extracted fluid depends on the planet. Must be placed inside a factory building.
factory-connection-type-fluid=Transport fluids through your factory building using pipes and underground pipes.\nHover over the connection arrow and press __CONTROL__factory-rotate__ to choose between input or output mode. __CONTROL__factory-increase__ and __CONTROL__factory-decrease__ to change the update rate.
factory-connection-type-chest=Transport items through your factory building using chests.\nHover over the connection arrow and press __CONTROL__factory-rotate__ to choose between input, output or [font=default-semibold][color=255,230,192]Transfer mode[/color][/font]. __CONTROL__factory-increase__ and __CONTROL__factory-decrease__ to change the update rate.
factory-connection-type-circuit=Transport circuit signals through your factory building using the factory circuit connector.
factory-interior-upgrade-lights=Add ceiling lights to all your factories.
factory-interior-upgrade-display=Adds an alt-view display to your factories. Put items in the overlay controllers inside your factory to determine what is shown on the outside.
factory-preview=Hover over your factory buildings and see what's inside! Hover over the factory power monitor and see what's outside! Hold a factory building in your hand to see what's inside!\n[Issues? Check out the ingame mod settings (Options -> Mods -> Per player)]
factory-recursion-t1=Nest factory buildings inside other, larger factory buildings.
factory-recursion-t2=Nest factory buildings inside other factory buildings of the same size.
factory-connection-type-heat=Transport heat through your factory building using heat pipes.\n__CONTROL__factory-increase__ and __CONTROL__factory-decrease__ to change the update rate.
factory-interior-upgrade-roboport=Send construction requests to the outside surface. Construction robots will deliver the requested items to the construction chest inside the factory.

[command-help-message]
give-lost-factory-buildings=Gives you all picked-up factory buildings in item form, except those already in your player inventory. Using this command if the factory building items aren't actually gone may cause multiple items in your world to refer to the same factory building. These extra items will vanish with an "Invalid factory data!" message when placed.

[mod-setting-name]
Factorissimo2-disable-new-tile-effects=Disable new tile effects
Factorissimo2-free-recursion=Free recursion
Factorissimo2-hide-recursion=Hide recursion technologies
Factorissimo2-hide-recursion-2=Hide recursion 2 technology
Factorissimo2-better-recursion-2=Better recursion 2
Factorissimo2-indestructible-buildings=Indestructible factory buildings
Factorissimo2-preview-enabled=Enable factory preview
Factorissimo2-preview-size=Factory preview window size
Factorissimo2-preview-zoom=Factory preview zoom
Factorissimo2-alt-graphics=Alt factory graphics
Factorissimo2-cheap-research=Cheap research

[mod-setting-description]
Factorissimo2-disable-new-tile-effects=Disables the new tile effects added in 2.0, returning the factories to the cleaner edged 1.1 look.
Factorissimo2-free-recursion=Allows you to build recursive factory setups even without researching any of the Recursion technologies.
Factorissimo2-hide-recursion=Hides the Recursion 1 and 2 technologies, you will not be able to research them.
Factorissimo2-hide-recursion-2=Hides the Recursion 2 technology, you will not be able to research it.
Factorissimo2-better-recursion-2=Allows nesting larger factories in smaller ones once Recursion 2 is researched.
Factorissimo2-indestructible-buildings=Makes factory buildings immune to damage from outside.
Factorissimo2-preview-enabled=Enable the preview window that pops up when you hover over a factory building or its power monitor. Have you researched it yet?
Factorissimo2-preview-size=Set the size of the preview window.
Factorissimo2-preview-zoom=Set the zoom level of the preview window, in case it doesn't show the entire factory building. Use this when your GUI scale is lower than default.
Factorissimo2-alt-graphics=Use the alt graphics for factory buildings. The alt graphics don't have tier numbers.
Factorissimo2-cheap-research=Reduces factory research costs back to their vanilla prices without Space Age. Researching most factory technologies is cheaper.

[space-location-description]
factory-floor=[font=default-bold][color=#db8615]__1__ factory floor[/color][/font]\nInterior building area of your factory buildings on [planet=__2__].

[surface-property-name]
ceiling=ceiling
solar-power=Solar power

[surface-property-unit]
ceiling=