---------------------------------------------------------------------------------------------------
Version: 2.0.8
  Bugfixes:
    - Fix incompatibility with No Pipes Touching 2.0

---------------------------------------------------------------------------------------------------
Version: 2.0.7
  Bugfixes:
    - Fix crash caused by clicking the text to the left of the flow toggle button (simply removed the "Toggle" label)
  Gui:
    - Added a custom style for the toggle button so the text and icon don't overlap
  Changes:
    - The toggle button is now disabled for pipes with all directions either flowing or blocked

---------------------------------------------------------------------------------------------------
Version: 2.0.6
  Bugfixes:
    - Fix fluid deletion when configuring system

---------------------------------------------------------------------------------------------------
Version: 2.0.5
  Bugfixes:
    - Fix crash on null fluid in fluidbox

---------------------------------------------------------------------------------------------------
Version: 2.0.4
  Bugfixes:
    - Fix pipe duplication bug
    - Fix negative fluid crash

---------------------------------------------------------------------------------------------------
Version: 2.0.3
  Bugfixes:
    - Fix crash when clicking on underground pipes

---------------------------------------------------------------------------------------------------
Version: 2.0.1
  Bugfixes:
    - Fix compatibility with editor extensions' linked pipe

---------------------------------------------------------------------------------------------------
Version: 2.0.0
  Bugfixes:
    - Update mod to Factorio 2.0.7

---------------------------------------------------------------------------------------------------
Version: 1.1.5
  Bugfixes:
    - Backport of 2.0.5

---------------------------------------------------------------------------------------------------
Version: 1.1.4
  Bugfixes:
    - Fix pipe duplication bug
    - Fix negative fluid crash
    - Backport of 2.0.4

---------------------------------------------------------------------------------------------------
Version: 1.0.9
  Bugfixes:
    - Fix compat for fluidic power mod by adding its "pipes" to the denylist

---------------------------------------------------------------------------------------------------
Version: 1.0.8
  Bugfixes:
    - Fix pipes duplicating when configuring pipes through SE's Navigation Satellite Uplink (the mod, not 2.0)

---------------------------------------------------------------------------------------------------
Version: 1.0.4
  Bugfixes:
    - Fix crash when pasting copied pipes

---------------------------------------------------------------------------------------------------
Version: 1.0.3
  Bugfixes:
    - Add pipe type denylist (for more flexible mod support)
    - Add compatibility for factorissimo by adding its IO pipes to the denylist

---------------------------------------------------------------------------------------------------
Version: 1.0.1
  Major Features:
    - First version (huh what's 1.0.0?)
    - Locking/unlocking pipe flow!
    - Lock/unlock tool!
