[entity-name]
  accumulator-wall=蓄电墙
  accumulator-interface=蓄电墙

[recipe-name]
  accumulator-wall=蓄电墙

[technology-name]
  accumulator-wall=蓄电墙

[technology-description]
  accumulator-wall=石墙(蓄电池附着)

[mod-setting-name]
  accumulator-wall-capacity=蓄电墙载荷
  accumulator-wall-recipe-ratio=蓄电墙配方比例
  accumulator-wall-stack-size=蓄电墙堆叠上限
  accumulator-wall-max-health=蓄电墙耐久

[mod-setting-description]
  accumulator-wall-capacity=蓄电墙可存储的电能(MJ)上限, 默认值 5, 最小 1, 最大 150
  accumulator-wall-recipe-ratio=配方比例, e.g.: N = 10 -> 1 蓄电池 + 10 石墙 = 10 蓄电墙
  accumulator-wall-stack-size=蓄电墙的堆叠上限, 默认值 100, 调整范围 [1, 1000]
  accumulator-wall-max-health=蓄电墙的耐久值, 默认值 350, 调整范围 [1, 10000]
