[technology-name]
extreme_power_pole=Extreme Power Pole

[technology-description]
extreme_power_pole=Unlocks a maximum length power pole.

[entity-name]
extreme_power_pole=Extreme Power Pole

[entity-description]
extreme_power_pole=A power pole with maximum reach

[item-name]
extreme_power_pole=Extreme Power Pole

[item-description]
extreme_power_pole=A power pole with maximum reach

[recipe-name]
extreme_power_pole=Extreme Power Pole

[recipe-description]
extreme_power_pole=Extreme Power Pole