[item-name]
  cargo-wagon-mk2=Güterwaggon Mk2
  cargo-wagon-mk3=Güterwaggon Mk3
  cargo-wagon-mk4=Güterwaggon Mk4
  fluid-wagon-mk2=Tankwaggon Mk2
  fluid-wagon-mk3=Tankwaggon Mk3
  fluid-wagon-mk4=Tankwaggon Mk4
  locomotive-mk2=Lokomotive Mk2
  locomotive-mk3=Lokomotive Mk3
  locomotive-mk4=Lokomotive Mk4

[item-description]

[entity-name]
  cargo-wagon-mk2=Güterwaggon Mk2
  cargo-wagon-mk3=Güterwaggon Mk3
  cargo-wagon-mk4=Güterwaggon Mk4
  fluid-wagon-mk2=Tankwaggon Mk2
  fluid-wagon-mk3=Tankwaggon Mk3
  fluid-wagon-mk4=Tankwaggon Mk4
  locomotive-mk2=Lokomotive Mk2
  locomotive-mk3=Lokomotive Mk3
  locomotive-mk4=Lokomotive Mk4

[technology-name]
  railway-2=Eisenbahn 2
  railway-3=Eisenbahn 3
  railway-4=Eisenbahn 4

[technology-description]

[equipment-name]