[mod-setting-name]
bv-highlight-maximum=Maximale Markierungen pro Tick
bv-container-passthrough=Behälter berücksichtigen

[mod-setting-description]
bv-highlight-maximum=Die globale maximale Anzahl von Fließbändern, die pro Tick hervorgehoben werden. Durch eine Verringerung wird die Visualisierungsgeschwindigkeit verlangsamt und die Leistung verbessert.
bv-container-passthrough=Steuert, ob markierte Lader durch Container durchgehen.

[controls]
bv-highlight-belt=Nicht-Geist Fließbänder hervorheben
bv-highlight-ghost=Fließbänder hervorheben
bv-toggle-hover=Hover-Modus umschalten

[shortcut]
bv-toggle-hover=Hover-Modus umschalten