[item-name]
cargo-wagon-mk2=Грузовой вагон М2
cargo-wagon-mk3=Грузовой вагон М3
cargo-wagon-mk4=Грузовой вагон М4
fluid-wagon-mk2=Вагон цистерна М2
fluid-wagon-mk3=Вагон цистерна М3
fluid-wagon-mk4=Вагон цистерна М4
locomotive-mk2=Локомотив М2
locomotive-mk3=Локомотив М3
locomotive-mk4=Локомотив М4

[item-description]

[entity-name]
cargo-wagon-mk2=Грузовой вагон М2
cargo-wagon-mk3=Грузовой вагон М3
cargo-wagon-mk4=Грузовой вагон М4
fluid-wagon-mk2=Вагон цистерна М2
fluid-wagon-mk3=Вагон цистерна М3
fluid-wagon-mk4=Вагон цистерна М4
locomotive-mk2=Локомотив М2
locomotive-mk3=Локомотив М3
locomotive-mk4=Локомотив М4

[technology-name]
railway-2=Железная дорога 2
railway-3=Железная дорога 3
railway-4=Железная дорога 4

[technology-description]

[equipment-name]